FRIDAY PRICE-LEVEL-TOUCH (PERCENTAGE) — AAPL (thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 02:03:55  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  AAPL  —  level thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

  ── ±1.00% level ──
      Thu ref  Fridays        +1.0% hit        -1.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       51 (50.5%)       39 (38.6%)      12 (11.9%)      23 (22.8%)  
      3:51 PM      101       51 (50.5%)       38 (37.6%)      12 (11.9%)      24 (23.8%)  
      3:52 PM      101       54 (53.5%)       40 (39.6%)      14 (13.9%)      21 (20.8%) ◀
      3:53 PM      101       54 (53.5%)       41 (40.6%)      14 (13.9%)      20 (19.8%)  
      3:54 PM      101       54 (53.5%)       40 (39.6%)      14 (13.9%)      21 (20.8%)  
      3:55 PM      101       54 (53.5%)       40 (39.6%)      13 (12.9%)      20 (19.8%)  
  3:50–55 avg      101       53 (52.5%)       40 (39.6%)      15 (14.9%)      23 (22.8%)  

  ── ±1.50% level ──
      Thu ref  Fridays        +1.5% hit        -1.5% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       37 (36.6%)       23 (22.8%)        3 (3.0%)      44 (43.6%)  
      3:51 PM      101       37 (36.6%)       23 (22.8%)        3 (3.0%)      44 (43.6%)  
      3:52 PM      101       36 (35.6%)       23 (22.8%)        3 (3.0%)      45 (44.6%) ◀
      3:53 PM      101       35 (34.7%)       22 (21.8%)        3 (3.0%)      47 (46.5%)  
      3:54 PM      101       36 (35.6%)       23 (22.8%)        3 (3.0%)      45 (44.6%)  
      3:55 PM      101       36 (35.6%)       25 (24.8%)        4 (4.0%)      44 (43.6%)  
  3:50–55 avg      101       36 (35.6%)       23 (22.8%)        3 (3.0%)      45 (44.6%)  

  ── ±2.00% level ──
      Thu ref  Fridays        +2.0% hit        -2.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       21 (20.8%)       15 (14.9%)        3 (3.0%)      68 (67.3%)  
      3:51 PM      101       21 (20.8%)       17 (16.8%)        3 (3.0%)      66 (65.3%)  
      3:52 PM      101       21 (20.8%)       17 (16.8%)        3 (3.0%)      66 (65.3%) ◀
      3:53 PM      101       21 (20.8%)       16 (15.8%)        2 (2.0%)      66 (65.3%)  
      3:54 PM      101       21 (20.8%)       18 (17.8%)        3 (3.0%)      65 (64.4%)  
      3:55 PM      101       20 (19.8%)       17 (16.8%)        3 (3.0%)      67 (66.3%)  
  3:50–55 avg      101       21 (20.8%)       17 (16.8%)        3 (3.0%)      66 (65.3%)  

  ── ±2.50% level ──
      Thu ref  Fridays        +2.5% hit        -2.5% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       14 (13.9%)        10 (9.9%)        1 (1.0%)      78 (77.2%)  
      3:51 PM      101       16 (15.8%)        10 (9.9%)        1 (1.0%)      76 (75.2%)  
      3:52 PM      101       15 (14.9%)       11 (10.9%)        2 (2.0%)      77 (76.2%) ◀
      3:53 PM      101       15 (14.9%)       11 (10.9%)        2 (2.0%)      77 (76.2%)  
      3:54 PM      101       14 (13.9%)       12 (11.9%)        2 (2.0%)      77 (76.2%)  
      3:55 PM      101       14 (13.9%)       12 (11.9%)        2 (2.0%)      77 (76.2%)  
  3:50–55 avg      101       15 (14.9%)       11 (10.9%)        2 (2.0%)      77 (76.2%)  

  ── ±3.00% level ──
      Thu ref  Fridays        +3.0% hit        -3.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101         9 (8.9%)         9 (8.9%)        0 (0.0%)      83 (82.2%)  
      3:51 PM      101         9 (8.9%)         8 (7.9%)        0 (0.0%)      84 (83.2%)  
      3:52 PM      101         9 (8.9%)         6 (5.9%)        0 (0.0%)      86 (85.1%) ◀
      3:53 PM      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  
      3:54 PM      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  
      3:55 PM      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  
  3:50–55 avg      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  

  ── swings (same for all thresholds; % of reference, $ in brackets) ──
      Thu ref        avg up swing     avg down swing       max up swing     max down swing
  -----------   -----------------  -----------------  -----------------  -----------------
      3:50 PM      +1.18% ($2.87)     -0.98% ($2.33)    +4.99% ($10.98)    -7.20% ($14.54)
      3:51 PM      +1.19% ($2.89)     -0.97% ($2.31)    +5.01% ($11.03)    -7.41% ($14.99)
      3:52 PM      +1.20% ($2.90)     -0.97% ($2.30)    +5.02% ($13.74)    -7.39% ($14.96)
      3:53 PM      +1.20% ($2.90)     -0.97% ($2.29)    +5.09% ($11.18)    -7.44% ($15.05)
      3:54 PM      +1.19% ($2.89)     -0.97% ($2.30)    +5.44% ($14.82)    -7.66% ($15.54)
      3:55 PM      +1.19% ($2.89)     -0.97% ($2.31)    +5.86% ($15.90)    -8.00% ($16.30)
  3:50–55 avg      +1.19% ($2.89)     -0.97% ($2.31)    +5.06% ($11.13)    -7.52% ($15.23)

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.105 ◀    3:53 PM $0.114    3:51 PM $0.130    3:54 PM $0.185    3:50 PM $0.189    3:55 PM $0.239
  → Recommended Thursday reference for AAPL: 3:52 PM

