FRIDAY PRICE-LEVEL-TOUCH (PERCENTAGE) — ORCL (thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 02:03:55  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  ORCL  —  level thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

  ── ±1.00% level ──
      Thu ref  Fridays        +1.0% hit        -1.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       56 (55.4%)       50 (49.5%)      16 (15.8%)      11 (10.9%)  
      3:51 PM       99       53 (53.5%)       50 (50.5%)      14 (14.1%)      10 (10.1%)  
      3:52 PM      100       53 (53.0%)       50 (50.0%)      14 (14.0%)      11 (11.0%) ◀
      3:53 PM      100       51 (51.0%)       50 (50.0%)      13 (13.0%)      12 (12.0%)  
      3:54 PM      101       52 (51.5%)       50 (49.5%)      13 (12.9%)      12 (11.9%)  
      3:55 PM      101       55 (54.5%)       51 (50.5%)      15 (14.9%)       10 (9.9%)  
  3:50–55 avg      101       54 (53.5%)       50 (49.5%)      14 (13.9%)      11 (10.9%)  

  ── ±1.50% level ──
      Thu ref  Fridays        +1.5% hit        -1.5% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       44 (43.6%)       48 (47.5%)        9 (8.9%)      18 (17.8%)  
      3:51 PM       99       43 (43.4%)       48 (48.5%)        9 (9.1%)      17 (17.2%)  
      3:52 PM      100       44 (44.0%)       48 (48.0%)        9 (9.0%)      17 (17.0%) ◀
      3:53 PM      100       43 (43.0%)       48 (48.0%)        9 (9.0%)      18 (18.0%)  
      3:54 PM      101       45 (44.6%)       49 (48.5%)       10 (9.9%)      17 (16.8%)  
      3:55 PM      101       45 (44.6%)       48 (47.5%)        9 (8.9%)      17 (16.8%)  
  3:50–55 avg      101       44 (43.6%)       48 (47.5%)        9 (8.9%)      18 (17.8%)  

  ── ±2.00% level ──
      Thu ref  Fridays        +2.0% hit        -2.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       33 (32.7%)       39 (38.6%)        4 (4.0%)      33 (32.7%)  
      3:51 PM       99       32 (32.3%)       38 (38.4%)        3 (3.0%)      32 (32.3%)  
      3:52 PM      100       33 (33.0%)       40 (40.0%)        4 (4.0%)      31 (31.0%) ◀
      3:53 PM      100       33 (33.0%)       40 (40.0%)        3 (3.0%)      30 (30.0%)  
      3:54 PM      101       33 (32.7%)       40 (39.6%)        3 (3.0%)      31 (30.7%)  
      3:55 PM      101       33 (32.7%)       39 (38.6%)        3 (3.0%)      32 (31.7%)  
  3:50–55 avg      101       33 (32.7%)       40 (39.6%)        3 (3.0%)      31 (30.7%)  

  ── ±2.50% level ──
      Thu ref  Fridays        +2.5% hit        -2.5% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       23 (22.8%)       30 (29.7%)        3 (3.0%)      51 (50.5%)  
      3:51 PM       99       22 (22.2%)       31 (31.3%)        3 (3.0%)      49 (49.5%)  
      3:52 PM      100       23 (23.0%)       32 (32.0%)        3 (3.0%)      48 (48.0%) ◀
      3:53 PM      100       23 (23.0%)       31 (31.0%)        2 (2.0%)      48 (48.0%)  
      3:54 PM      101       21 (20.8%)       32 (31.7%)        2 (2.0%)      50 (49.5%)  
      3:55 PM      101       23 (22.8%)       31 (30.7%)        2 (2.0%)      49 (48.5%)  
  3:50–55 avg      101       23 (22.8%)       32 (31.7%)        3 (3.0%)      49 (48.5%)  

  ── ±3.00% level ──
      Thu ref  Fridays        +3.0% hit        -3.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       18 (17.8%)       23 (22.8%)        0 (0.0%)      60 (59.4%)  
      3:51 PM       99       18 (18.2%)       24 (24.2%)        1 (1.0%)      58 (58.6%)  
      3:52 PM      100       18 (18.0%)       23 (23.0%)        0 (0.0%)      59 (59.0%) ◀
      3:53 PM      100       18 (18.0%)       26 (26.0%)        0 (0.0%)      56 (56.0%)  
      3:54 PM      101       18 (17.8%)       25 (24.8%)        0 (0.0%)      58 (57.4%)  
      3:55 PM      101       18 (17.8%)       24 (23.8%)        0 (0.0%)      59 (58.4%)  
  3:50–55 avg      101       18 (17.8%)       23 (22.8%)        0 (0.0%)      60 (59.4%)  

  ── swings (same for all thresholds; % of reference, $ in brackets) ──
      Thu ref        avg up swing     avg down swing       max up swing     max down swing
  -----------   -----------------  -----------------  -----------------  -----------------
      3:50 PM      +1.48% ($2.72)     -1.73% ($3.44)   +10.69% ($21.85)   -11.58% ($27.43)
      3:51 PM      +1.47% ($2.71)     -1.75% ($3.49)   +11.01% ($22.43)   -11.77% ($27.95)
      3:52 PM      +1.49% ($2.74)     -1.73% ($3.46)   +11.04% ($22.50)   -11.78% ($27.98)
      3:53 PM      +1.50% ($2.76)     -1.72% ($3.44)   +11.14% ($22.67)   -11.79% ($28.00)
      3:54 PM      +1.49% ($2.74)     -1.71% ($3.42)   +11.25% ($22.87)   -11.71% ($27.78)
      3:55 PM      +1.50% ($2.76)     -1.70% ($3.40)   +11.22% ($22.83)   -11.40% ($26.95)
  3:50–55 avg      +1.49% ($2.74)     -1.71% ($3.42)   +11.06% ($22.52)   -11.67% ($27.68)

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.084 ◀    3:53 PM $0.090    3:51 PM $0.121    3:54 PM $0.126    3:55 PM $0.162    3:50 PM $0.174
  → Recommended Thursday reference for ORCL: 3:52 PM

