FRIDAY PRICE-LEVEL-TOUCH (PERCENTAGE) — NVDA (thresholds ±2.00% / 2.50% / 3.00%)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 01:25:44  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  NVDA  —  level thresholds ±2.00% / 2.50% / 3.00%     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

  ── ±2.00% level ──
      Thu ref  Fridays        +2.0% hit        -2.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       36 (35.6%)       40 (39.6%)        5 (5.0%)      30 (29.7%)  
      3:51 PM      101       36 (35.6%)       40 (39.6%)        5 (5.0%)      30 (29.7%)  
      3:52 PM      101       36 (35.6%)       40 (39.6%)        5 (5.0%)      30 (29.7%) ◀
      3:53 PM      101       36 (35.6%)       41 (40.6%)        5 (5.0%)      29 (28.7%)  
      3:54 PM      101       36 (35.6%)       42 (41.6%)        6 (5.9%)      29 (28.7%)  
      3:55 PM      101       35 (34.7%)       43 (42.6%)        6 (5.9%)      29 (28.7%)  
  3:50–55 avg      101       35 (34.7%)       40 (39.6%)        5 (5.0%)      31 (30.7%)  

  ── ±2.50% level ──
      Thu ref  Fridays        +2.5% hit        -2.5% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       26 (25.7%)       35 (34.7%)        2 (2.0%)      42 (41.6%)  
      3:51 PM      101       26 (25.7%)       34 (33.7%)        1 (1.0%)      42 (41.6%)  
      3:52 PM      101       27 (26.7%)       34 (33.7%)        1 (1.0%)      41 (40.6%) ◀
      3:53 PM      101       28 (27.7%)       34 (33.7%)        2 (2.0%)      41 (40.6%)  
      3:54 PM      101       29 (28.7%)       35 (34.7%)        3 (3.0%)      40 (39.6%)  
      3:55 PM      101       28 (27.7%)       35 (34.7%)        2 (2.0%)      40 (39.6%)  
  3:50–55 avg      101       28 (27.7%)       35 (34.7%)        2 (2.0%)      40 (39.6%)  

  ── ±3.00% level ──
      Thu ref  Fridays        +3.0% hit        -3.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       18 (17.8%)       29 (28.7%)        1 (1.0%)      55 (54.5%)  
      3:51 PM      101       19 (18.8%)       29 (28.7%)        1 (1.0%)      54 (53.5%)  
      3:52 PM      101       18 (17.8%)       28 (27.7%)        1 (1.0%)      56 (55.4%) ◀
      3:53 PM      101       18 (17.8%)       28 (27.7%)        1 (1.0%)      56 (55.4%)  
      3:54 PM      101       19 (18.8%)       27 (26.7%)        1 (1.0%)      56 (55.4%)  
      3:55 PM      101       22 (21.8%)       29 (28.7%)        2 (2.0%)      52 (51.5%)  
  3:50–55 avg      101       18 (17.8%)       29 (28.7%)        1 (1.0%)      55 (54.5%)  

  ── swings (same for all thresholds; % of reference, $ in brackets) ──
      Thu ref        avg up swing     avg down swing       max up swing     max down swing
  -----------   -----------------  -----------------  -----------------  -----------------
      3:50 PM      +1.50% ($2.24)     -1.73% ($2.70)    +8.95% ($15.35)    -9.98% ($10.21)
      3:51 PM      +1.55% ($2.30)     -1.68% ($2.64)    +9.10% ($15.59)    -9.94% ($10.16)
      3:52 PM      +1.52% ($2.27)     -1.71% ($2.68)    +9.19% ($15.73)   -10.07% ($10.31)
      3:53 PM      +1.52% ($2.27)     -1.70% ($2.67)    +9.03% ($15.48)   -10.00% ($10.23)
      3:54 PM      +1.51% ($2.25)     -1.71% ($2.69)    +8.86% ($15.21)   -10.16% ($10.42)
      3:55 PM      +1.51% ($2.26)     -1.71% ($2.69)    +8.82% ($15.14)     -9.78% ($9.99)
  3:50–55 avg      +1.52% ($2.27)     -1.71% ($2.68)    +8.99% ($15.42)    -9.99% ($10.22)

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.083 ◀    3:53 PM $0.096    3:51 PM $0.108    3:50 PM $0.143    3:54 PM $0.151    3:55 PM $0.178
  → Recommended Thursday reference for NVDA: 3:52 PM

