FRIDAY PRICE-LEVEL-TOUCH (PERCENTAGE) — TSLA (thresholds ±2.00% / 2.50% / 3.00%)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 01:25:44  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  TSLA  —  level thresholds ±2.00% / 2.50% / 3.00%     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

  ── ±2.00% level ──
      Thu ref  Fridays        +2.0% hit        -2.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       56 (55.4%)       41 (40.6%)        9 (8.9%)      13 (12.9%)  
      3:51 PM      101       55 (54.5%)       42 (41.6%)        9 (8.9%)      13 (12.9%)  
      3:52 PM      101       57 (56.4%)       42 (41.6%)        9 (8.9%)      11 (10.9%) ◀
      3:53 PM      100       54 (54.0%)       41 (41.0%)        7 (7.0%)      12 (12.0%)  
      3:54 PM      101       53 (52.5%)       42 (41.6%)        7 (6.9%)      13 (12.9%)  
      3:55 PM      101       53 (52.5%)       41 (40.6%)        7 (6.9%)      14 (13.9%)  
  3:50–55 avg      101       55 (54.5%)       41 (40.6%)        8 (7.9%)      13 (12.9%)  

  ── ±2.50% level ──
      Thu ref  Fridays        +2.5% hit        -2.5% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       48 (47.5%)       38 (37.6%)        4 (4.0%)      19 (18.8%)  
      3:51 PM      101       48 (47.5%)       38 (37.6%)        4 (4.0%)      19 (18.8%)  
      3:52 PM      101       48 (47.5%)       37 (36.6%)        4 (4.0%)      20 (19.8%) ◀
      3:53 PM      100       48 (48.0%)       36 (36.0%)        4 (4.0%)      20 (20.0%)  
      3:54 PM      101       48 (47.5%)       38 (37.6%)        4 (4.0%)      19 (18.8%)  
      3:55 PM      101       48 (47.5%)       37 (36.6%)        3 (3.0%)      19 (18.8%)  
  3:50–55 avg      101       49 (48.5%)       37 (36.6%)        5 (5.0%)      20 (19.8%)  

  ── ±3.00% level ──
      Thu ref  Fridays        +3.0% hit        -3.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       43 (42.6%)       31 (30.7%)        4 (4.0%)      31 (30.7%)  
      3:51 PM      101       45 (44.6%)       31 (30.7%)        4 (4.0%)      29 (28.7%)  
      3:52 PM      101       40 (39.6%)       31 (30.7%)        2 (2.0%)      32 (31.7%) ◀
      3:53 PM      100       41 (41.0%)       31 (31.0%)        3 (3.0%)      31 (31.0%)  
      3:54 PM      101       41 (40.6%)       33 (32.7%)        4 (4.0%)      31 (30.7%)  
      3:55 PM      101       41 (40.6%)       30 (29.7%)        2 (2.0%)      32 (31.7%)  
  3:50–55 avg      101       40 (39.6%)       31 (30.7%)        2 (2.0%)      32 (31.7%)  

  ── swings (same for all thresholds; % of reference, $ in brackets) ──
      Thu ref        avg up swing     avg down swing       max up swing     max down swing
  -----------   -----------------  -----------------  -----------------  -----------------
      3:50 PM      +2.65% ($8.84)     -1.81% ($6.36)   +11.23% ($28.95)   -11.31% ($30.11)
      3:51 PM      +2.69% ($8.95)     -1.78% ($6.25)   +11.38% ($29.30)   -11.47% ($30.57)
      3:52 PM      +2.68% ($8.96)     -1.79% ($6.25)   +11.12% ($28.71)   -11.74% ($31.39)
      3:53 PM      +2.70% ($9.04)     -1.76% ($6.20)   +10.95% ($28.30)   -11.90% ($31.89)
      3:54 PM      +2.68% ($8.95)     -1.79% ($6.25)   +10.81% ($27.98)   -11.91% ($31.91)
      3:55 PM      +2.64% ($8.82)     -1.83% ($6.39)   +10.92% ($28.25)   -12.01% ($32.20)
  3:50–55 avg      +2.67% ($8.91)     -1.80% ($6.29)   +11.07% ($28.58)   -11.72% ($31.34)

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.235 ◀    3:53 PM $0.253    3:51 PM $0.342    3:54 PM $0.407    3:50 PM $0.409    3:55 PM $0.530
  → Recommended Thursday reference for TSLA: 3:52 PM

