FRIDAY PRICE-LEVEL-TOUCH (PERCENTAGE) — MSFT (thresholds ±2.00% / 2.50% / 3.00%)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 01:25:44  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  MSFT  —  level thresholds ±2.00% / 2.50% / 3.00%     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

  ── ±2.00% level ──
      Thu ref  Fridays        +2.0% hit        -2.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       15 (14.9%)       18 (17.8%)        0 (0.0%)      68 (67.3%)  
      3:51 PM      101       15 (14.9%)       17 (16.8%)        0 (0.0%)      69 (68.3%)  
      3:52 PM      101       16 (15.8%)       17 (16.8%)        0 (0.0%)      68 (67.3%) ◀
      3:53 PM      101       15 (14.9%)       18 (17.8%)        0 (0.0%)      68 (67.3%)  
      3:54 PM      101       12 (11.9%)       19 (18.8%)        0 (0.0%)      70 (69.3%)  
      3:55 PM      101       17 (16.8%)       18 (17.8%)        0 (0.0%)      66 (65.3%)  
  3:50–55 avg      101       15 (14.9%)       19 (18.8%)        0 (0.0%)      67 (66.3%)  

  ── ±2.50% level ──
      Thu ref  Fridays        +2.5% hit        -2.5% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101         7 (6.9%)       12 (11.9%)        0 (0.0%)      82 (81.2%)  
      3:51 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  
      3:52 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%) ◀
      3:53 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  
      3:54 PM      101         8 (7.9%)       11 (10.9%)        0 (0.0%)      82 (81.2%)  
      3:55 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  
  3:50–55 avg      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  

  ── ±3.00% level ──
      Thu ref  Fridays        +3.0% hit        -3.0% hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101         5 (5.0%)         5 (5.0%)        0 (0.0%)      91 (90.1%)  
      3:51 PM      101         5 (5.0%)         5 (5.0%)        0 (0.0%)      91 (90.1%)  
      3:52 PM      101         5 (5.0%)         4 (4.0%)        0 (0.0%)      92 (91.1%) ◀
      3:53 PM      101         5 (5.0%)         4 (4.0%)        0 (0.0%)      92 (91.1%)  
      3:54 PM      101         6 (5.9%)         4 (4.0%)        0 (0.0%)      91 (90.1%)  
      3:55 PM      101         6 (5.9%)         4 (4.0%)        0 (0.0%)      91 (90.1%)  
  3:50–55 avg      101         5 (5.0%)         4 (4.0%)        0 (0.0%)      92 (91.1%)  

  ── swings (same for all thresholds; % of reference, $ in brackets) ──
      Thu ref        avg up swing     avg down swing       max up swing     max down swing
  -----------   -----------------  -----------------  -----------------  -----------------
      3:50 PM      +0.92% ($4.01)     -0.94% ($4.10)    +6.56% ($23.18)    -3.86% ($14.43)
      3:51 PM      +0.94% ($4.10)     -0.91% ($4.01)    +6.38% ($22.58)    -3.86% ($14.46)
      3:52 PM      +0.94% ($4.08)     -0.92% ($4.02)    +6.28% ($22.24)    -3.94% ($14.76)
      3:53 PM      +0.94% ($4.11)     -0.91% ($4.00)    +6.35% ($22.47)    -3.90% ($14.59)
      3:54 PM      +0.95% ($4.14)     -0.91% ($3.97)    +6.27% ($22.22)    -3.93% ($14.69)
      3:55 PM      +0.95% ($4.14)     -0.90% ($3.97)    +6.82% ($24.06)    -3.81% ($14.25)
  3:50–55 avg      +0.94% ($4.09)     -0.92% ($4.01)    +6.44% ($22.79)    -3.88% ($14.53)

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.170 ◀    3:53 PM $0.196    3:51 PM $0.225    3:50 PM $0.296    3:54 PM $0.311    3:55 PM $0.427
  → Recommended Thursday reference for MSFT: 3:52 PM

