MON/WED/FRI PRICE-LEVEL-TOUCH (PERCENTAGE) — AAPL (thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%)
Scan days = Monday / Wednesday / Friday  |  Lookback = 730 calendar days
Scan session = 9:30 AM–4:00 PM ET, 1-minute bars
Baseline = prior trading day 3:50–3:55 PM ET (per-minute) + 3:50–55 avg
Touch = scan-day session high/low reaches baseline × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 03:08:45  |  Alpaca Markets API
============================================================================================

════════════════════════════════════════════════════════════════════════════════════════════
  AAPL  —  level thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%   (prior-day close baseline → scan-day touch)
════════════════════════════════════════════════════════════════════════════════════════════

  ──────── MONDAY  (baseline = prior Friday 3:50–55 PM) ────────
     Mondays analyzed: 95   skipped (no data): 9   (6 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       51 (53.7%)       40 (42.1%)        7 (7.4%)      11 (11.6%)  
         3:51 PM       95       49 (51.6%)       40 (42.1%)        5 (5.3%)      11 (11.6%)  
         3:52 PM       95       49 (51.6%)       41 (43.2%)        6 (6.3%)      11 (11.6%) ◀
         3:53 PM       95       51 (53.7%)       41 (43.2%)        7 (7.4%)      10 (10.5%)  
         3:54 PM       95       47 (49.5%)       41 (43.2%)        6 (6.3%)      13 (13.7%)  
         3:55 PM       95       48 (50.5%)       41 (43.2%)        6 (6.3%)      12 (12.6%)  
     3:50–55 avg       95       48 (50.5%)       40 (42.1%)        5 (5.3%)      12 (12.6%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       36 (37.9%)       29 (30.5%)        3 (3.2%)      33 (34.7%)  
         3:51 PM       95       37 (38.9%)       29 (30.5%)        4 (4.2%)      33 (34.7%)  
         3:52 PM       95       38 (40.0%)       29 (30.5%)        4 (4.2%)      32 (33.7%) ◀
         3:53 PM       95       38 (40.0%)       29 (30.5%)        3 (3.2%)      31 (32.6%)  
         3:54 PM       95       35 (36.8%)       30 (31.6%)        3 (3.2%)      33 (34.7%)  
         3:55 PM       95       35 (36.8%)       30 (31.6%)        3 (3.2%)      33 (34.7%)  
     3:50–55 avg       95       38 (40.0%)       30 (31.6%)        3 (3.2%)      30 (31.6%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       26 (27.4%)       20 (21.1%)        2 (2.1%)      51 (53.7%)  
         3:51 PM       95       25 (26.3%)       19 (20.0%)        2 (2.1%)      53 (55.8%)  
         3:52 PM       95       26 (27.4%)       18 (18.9%)        2 (2.1%)      53 (55.8%) ◀
         3:53 PM       95       26 (27.4%)       19 (20.0%)        2 (2.1%)      52 (54.7%)  
         3:54 PM       95       25 (26.3%)       18 (18.9%)        2 (2.1%)      54 (56.8%)  
         3:55 PM       95       24 (25.3%)       18 (18.9%)        2 (2.1%)      55 (57.9%)  
     3:50–55 avg       95       25 (26.3%)       18 (18.9%)        2 (2.1%)      54 (56.8%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       14 (14.7%)       10 (10.5%)        0 (0.0%)      71 (74.7%)  
         3:51 PM       95       14 (14.7%)       10 (10.5%)        0 (0.0%)      71 (74.7%)  
         3:52 PM       95       15 (15.8%)       11 (11.6%)        1 (1.1%)      70 (73.7%) ◀
         3:53 PM       95       15 (15.8%)       11 (11.6%)        1 (1.1%)      70 (73.7%)  
         3:54 PM       95       14 (14.7%)       10 (10.5%)        1 (1.1%)      72 (75.8%)  
         3:55 PM       95       15 (15.8%)         9 (9.5%)        1 (1.1%)      72 (75.8%)  
     3:50–55 avg       95       15 (15.8%)         9 (9.5%)        1 (1.1%)      72 (75.8%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95         9 (9.5%)         7 (7.4%)        0 (0.0%)      79 (83.2%)  
         3:51 PM       95         9 (9.5%)         7 (7.4%)        0 (0.0%)      79 (83.2%)  
         3:52 PM       95         9 (9.5%)         8 (8.4%)        0 (0.0%)      78 (82.1%) ◀
         3:53 PM       95         9 (9.5%)         7 (7.4%)        0 (0.0%)      79 (83.2%)  
         3:54 PM       95         8 (8.4%)         8 (8.4%)        0 (0.0%)      79 (83.2%)  
         3:55 PM       95         9 (9.5%)         8 (8.4%)        0 (0.0%)      78 (82.1%)  
     3:50–55 avg       95         8 (8.4%)         7 (7.4%)        0 (0.0%)      80 (84.2%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +1.17% ($2.75)     -0.99% ($2.37)    +7.43% ($14.73)   -11.23% ($24.79)
         3:51 PM      +1.18% ($2.78)     -0.98% ($2.35)    +7.36% ($14.59)   -10.86% ($23.88)
         3:52 PM      +1.18% ($2.80)     -0.97% ($2.32)    +7.40% ($14.68)   -10.90% ($23.98)
         3:53 PM      +1.19% ($2.81)     -0.97% ($2.31)    +7.48% ($14.81)   -10.71% ($23.50)
         3:54 PM      +1.17% ($2.78)     -0.99% ($2.35)    +7.07% ($14.06)   -10.83% ($23.81)
         3:55 PM      +1.18% ($2.79)     -0.98% ($2.34)    +7.30% ($14.48)   -10.78% ($23.69)
     3:50–55 avg      +1.18% ($2.78)     -0.98% ($2.34)    +7.34% ($14.56)   -10.88% ($23.94)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.135 ◀    3:51 PM $0.150    3:53 PM $0.152    3:54 PM $0.184    3:50 PM $0.192    3:55 PM $0.299
     → Recommended Monday baseline: 3:52 PM

  ──────── WEDNESDAY  (baseline = prior Tuesday 3:50–55 PM) ────────
     Wednesdays analyzed: 102   skipped (no data): 2

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       45 (44.1%)       41 (40.2%)        4 (3.9%)      20 (19.6%)  
         3:51 PM      102       44 (43.1%)       43 (42.2%)        5 (4.9%)      20 (19.6%)  
         3:52 PM      102       46 (45.1%)       42 (41.2%)        3 (2.9%)      17 (16.7%) ◀
         3:53 PM      102       46 (45.1%)       42 (41.2%)        3 (2.9%)      17 (16.7%)  
         3:54 PM      102       41 (40.2%)       41 (40.2%)        3 (2.9%)      23 (22.5%)  
         3:55 PM      102       40 (39.2%)       39 (38.2%)        2 (2.0%)      25 (24.5%)  
     3:50–55 avg      102       41 (40.2%)       42 (41.2%)        3 (2.9%)      22 (21.6%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       26 (25.5%)       26 (25.5%)        0 (0.0%)      50 (49.0%)  
         3:51 PM      102       27 (26.5%)       25 (24.5%)        0 (0.0%)      50 (49.0%)  
         3:52 PM      102       27 (26.5%)       25 (24.5%)        0 (0.0%)      50 (49.0%) ◀
         3:53 PM      102       25 (24.5%)       25 (24.5%)        0 (0.0%)      52 (51.0%)  
         3:54 PM      102       26 (25.5%)       26 (25.5%)        0 (0.0%)      50 (49.0%)  
         3:55 PM      102       26 (25.5%)       25 (24.5%)        0 (0.0%)      51 (50.0%)  
     3:50–55 avg      102       27 (26.5%)       25 (24.5%)        0 (0.0%)      50 (49.0%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       20 (19.6%)       16 (15.7%)        0 (0.0%)      66 (64.7%)  
         3:51 PM      102       18 (17.6%)       16 (15.7%)        0 (0.0%)      68 (66.7%)  
         3:52 PM      102       16 (15.7%)       16 (15.7%)        0 (0.0%)      70 (68.6%) ◀
         3:53 PM      102       16 (15.7%)       15 (14.7%)        0 (0.0%)      71 (69.6%)  
         3:54 PM      102       18 (17.6%)       16 (15.7%)        0 (0.0%)      68 (66.7%)  
         3:55 PM      102       17 (16.7%)       16 (15.7%)        0 (0.0%)      69 (67.6%)  
     3:50–55 avg      102       17 (16.7%)       16 (15.7%)        0 (0.0%)      69 (67.6%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       13 (12.7%)       11 (10.8%)        0 (0.0%)      78 (76.5%)  
         3:51 PM      102       13 (12.7%)        10 (9.8%)        0 (0.0%)      79 (77.5%)  
         3:52 PM      102       13 (12.7%)        10 (9.8%)        0 (0.0%)      79 (77.5%) ◀
         3:53 PM      102       13 (12.7%)       11 (10.8%)        0 (0.0%)      78 (76.5%)  
         3:54 PM      102       13 (12.7%)       11 (10.8%)        0 (0.0%)      78 (76.5%)  
         3:55 PM      102       12 (11.8%)       11 (10.8%)        0 (0.0%)      79 (77.5%)  
     3:50–55 avg      102       13 (12.7%)       11 (10.8%)        0 (0.0%)      78 (76.5%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102         7 (6.9%)         7 (6.9%)        0 (0.0%)      88 (86.3%)  
         3:51 PM      102         7 (6.9%)         7 (6.9%)        0 (0.0%)      88 (86.3%)  
         3:52 PM      102         7 (6.9%)         7 (6.9%)        0 (0.0%)      88 (86.3%) ◀
         3:53 PM      102         8 (7.8%)         5 (4.9%)        0 (0.0%)      89 (87.3%)  
         3:54 PM      102         7 (6.9%)         6 (5.9%)        0 (0.0%)      89 (87.3%)  
         3:55 PM      102         7 (6.9%)         6 (5.9%)        0 (0.0%)      89 (87.3%)  
     3:50–55 avg      102         7 (6.9%)         6 (5.9%)        0 (0.0%)      89 (87.3%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +1.23% ($2.84)     -0.88% ($2.12)   +16.94% ($29.05)    -4.98% ($10.08)
         3:51 PM      +1.23% ($2.83)     -0.89% ($2.13)   +16.79% ($28.84)    -5.04% ($10.21)
         3:52 PM      +1.23% ($2.84)     -0.89% ($2.12)   +16.48% ($28.38)    -5.10% ($10.33)
         3:53 PM      +1.23% ($2.83)     -0.89% ($2.13)   +16.59% ($28.55)    -5.09% ($10.31)
         3:54 PM      +1.21% ($2.80)     -0.91% ($2.16)   +16.15% ($27.89)    -5.04% ($10.22)
         3:55 PM      +1.21% ($2.79)     -0.91% ($2.17)   +16.50% ($28.40)    -4.98% ($10.08)
     3:50–55 avg      +1.22% ($2.82)     -0.89% ($2.14)   +16.58% ($28.52)    -5.04% ($10.21)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.103 ◀    3:53 PM $0.114    3:51 PM $0.114    3:50 PM $0.154    3:54 PM $0.176    3:55 PM $0.203
     → Recommended Wednesday baseline: 3:52 PM

  ──────── FRIDAY  (baseline = prior Thursday 3:50–55 PM) ────────
     Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       51 (50.5%)       39 (38.6%)      12 (11.9%)      23 (22.8%)  
         3:51 PM      101       51 (50.5%)       38 (37.6%)      12 (11.9%)      24 (23.8%)  
         3:52 PM      101       54 (53.5%)       40 (39.6%)      14 (13.9%)      21 (20.8%) ◀
         3:53 PM      101       54 (53.5%)       41 (40.6%)      14 (13.9%)      20 (19.8%)  
         3:54 PM      101       54 (53.5%)       40 (39.6%)      14 (13.9%)      21 (20.8%)  
         3:55 PM      101       54 (53.5%)       40 (39.6%)      13 (12.9%)      20 (19.8%)  
     3:50–55 avg      101       53 (52.5%)       40 (39.6%)      15 (14.9%)      23 (22.8%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       37 (36.6%)       23 (22.8%)        3 (3.0%)      44 (43.6%)  
         3:51 PM      101       37 (36.6%)       23 (22.8%)        3 (3.0%)      44 (43.6%)  
         3:52 PM      101       36 (35.6%)       23 (22.8%)        3 (3.0%)      45 (44.6%) ◀
         3:53 PM      101       35 (34.7%)       22 (21.8%)        3 (3.0%)      47 (46.5%)  
         3:54 PM      101       36 (35.6%)       23 (22.8%)        3 (3.0%)      45 (44.6%)  
         3:55 PM      101       36 (35.6%)       25 (24.8%)        4 (4.0%)      44 (43.6%)  
     3:50–55 avg      101       36 (35.6%)       23 (22.8%)        3 (3.0%)      45 (44.6%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       21 (20.8%)       15 (14.9%)        3 (3.0%)      68 (67.3%)  
         3:51 PM      101       21 (20.8%)       17 (16.8%)        3 (3.0%)      66 (65.3%)  
         3:52 PM      101       21 (20.8%)       17 (16.8%)        3 (3.0%)      66 (65.3%) ◀
         3:53 PM      101       21 (20.8%)       16 (15.8%)        2 (2.0%)      66 (65.3%)  
         3:54 PM      101       21 (20.8%)       18 (17.8%)        3 (3.0%)      65 (64.4%)  
         3:55 PM      101       20 (19.8%)       17 (16.8%)        3 (3.0%)      67 (66.3%)  
     3:50–55 avg      101       21 (20.8%)       17 (16.8%)        3 (3.0%)      66 (65.3%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       14 (13.9%)        10 (9.9%)        1 (1.0%)      78 (77.2%)  
         3:51 PM      101       16 (15.8%)        10 (9.9%)        1 (1.0%)      76 (75.2%)  
         3:52 PM      101       15 (14.9%)       11 (10.9%)        2 (2.0%)      77 (76.2%) ◀
         3:53 PM      101       15 (14.9%)       11 (10.9%)        2 (2.0%)      77 (76.2%)  
         3:54 PM      101       14 (13.9%)       12 (11.9%)        2 (2.0%)      77 (76.2%)  
         3:55 PM      101       14 (13.9%)       12 (11.9%)        2 (2.0%)      77 (76.2%)  
     3:50–55 avg      101       15 (14.9%)       11 (10.9%)        2 (2.0%)      77 (76.2%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101         9 (8.9%)         9 (8.9%)        0 (0.0%)      83 (82.2%)  
         3:51 PM      101         9 (8.9%)         8 (7.9%)        0 (0.0%)      84 (83.2%)  
         3:52 PM      101         9 (8.9%)         6 (5.9%)        0 (0.0%)      86 (85.1%) ◀
         3:53 PM      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  
         3:54 PM      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  
         3:55 PM      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  
     3:50–55 avg      101         8 (7.9%)         6 (5.9%)        0 (0.0%)      87 (86.1%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +1.18% ($2.87)     -0.98% ($2.33)    +4.99% ($10.98)    -7.20% ($14.54)
         3:51 PM      +1.19% ($2.89)     -0.97% ($2.31)    +5.01% ($11.03)    -7.41% ($14.99)
         3:52 PM      +1.20% ($2.90)     -0.97% ($2.30)    +5.02% ($13.74)    -7.39% ($14.96)
         3:53 PM      +1.20% ($2.90)     -0.97% ($2.29)    +5.09% ($11.18)    -7.44% ($15.05)
         3:54 PM      +1.19% ($2.89)     -0.97% ($2.30)    +5.44% ($14.82)    -7.66% ($15.54)
         3:55 PM      +1.19% ($2.89)     -0.97% ($2.31)    +5.86% ($15.90)    -8.00% ($16.30)
     3:50–55 avg      +1.19% ($2.89)     -0.97% ($2.31)    +5.06% ($11.13)    -7.52% ($15.23)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.105 ◀    3:53 PM $0.114    3:51 PM $0.130    3:54 PM $0.185    3:50 PM $0.189    3:55 PM $0.239
     → Recommended Friday baseline: 3:52 PM

  ░░ DAY COMPARISON — up% / down% / neither% at each day's recommended baseline ░░
      pct           Monday                  Wednesday                   Friday         
  -------  ------------------------  ------------------------  ------------------------
    1.0%      52% / 43% / 12%           45% / 41% / 17%           53% / 40% / 21%     
    1.5%      40% / 31% / 34%           26% / 25% / 49%           36% / 23% / 45%     
    2.0%      27% / 19% / 56%           16% / 16% / 69%           21% / 17% / 65%     
    2.5%      16% / 12% / 74%           13% / 10% / 77%           15% / 11% / 76%     
    3.0%       9% / 8% / 82%             7% / 7% / 86%             9% / 6% / 85%      
  -------  ------------------------  ------------------------  ------------------------
    swing      +1.18% / -0.97%           +1.23% / -0.89%           +1.20% / -0.97%     
     base          3:52 PM                   3:52 PM                   3:52 PM         

