MON/WED/FRI PRICE-LEVEL-TOUCH (PERCENTAGE) — TSLA (thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%)
Scan days = Monday / Wednesday / Friday  |  Lookback = 730 calendar days
Scan session = 9:30 AM–4:00 PM ET, 1-minute bars
Baseline = prior trading day 3:50–3:55 PM ET (per-minute) + 3:50–55 avg
Touch = scan-day session high/low reaches baseline × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 03:08:45  |  Alpaca Markets API
============================================================================================

════════════════════════════════════════════════════════════════════════════════════════════
  TSLA  —  level thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%   (prior-day close baseline → scan-day touch)
════════════════════════════════════════════════════════════════════════════════════════════

  ──────── MONDAY  (baseline = prior Friday 3:50–55 PM) ────────
     Mondays analyzed: 95   skipped (no data): 9   (6 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       65 (68.4%)       56 (58.9%)      26 (27.4%)        0 (0.0%)  
         3:51 PM       95       68 (71.6%)       55 (57.9%)      28 (29.5%)        0 (0.0%)  
         3:52 PM       95       68 (71.6%)       56 (58.9%)      29 (30.5%)        0 (0.0%)  
         3:53 PM       95       67 (70.5%)       56 (58.9%)      28 (29.5%)        0 (0.0%) ◀
         3:54 PM       95       67 (70.5%)       56 (58.9%)      28 (29.5%)        0 (0.0%)  
         3:55 PM       95       67 (70.5%)       55 (57.9%)      27 (28.4%)        0 (0.0%)  
     3:50–55 avg       95       66 (69.5%)       56 (58.9%)      27 (28.4%)        0 (0.0%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       64 (67.4%)       51 (53.7%)      20 (21.1%)        0 (0.0%)  
         3:51 PM       95       64 (67.4%)       51 (53.7%)      20 (21.1%)        0 (0.0%)  
         3:52 PM       95       65 (68.4%)       49 (51.6%)      19 (20.0%)        0 (0.0%)  
         3:53 PM       95       65 (68.4%)       51 (53.7%)      21 (22.1%)        0 (0.0%) ◀
         3:54 PM       95       62 (65.3%)       51 (53.7%)      19 (20.0%)        1 (1.1%)  
         3:55 PM       95       63 (66.3%)       50 (52.6%)      19 (20.0%)        1 (1.1%)  
     3:50–55 avg       95       65 (68.4%)       51 (53.7%)      21 (22.1%)        0 (0.0%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       53 (55.8%)       42 (44.2%)        8 (8.4%)        8 (8.4%)  
         3:51 PM       95       53 (55.8%)       43 (45.3%)        9 (9.5%)        8 (8.4%)  
         3:52 PM       95       54 (56.8%)       44 (46.3%)      10 (10.5%)        7 (7.4%)  
         3:53 PM       95       55 (57.9%)       44 (46.3%)      10 (10.5%)        6 (6.3%) ◀
         3:54 PM       95       55 (57.9%)       46 (48.4%)      10 (10.5%)        4 (4.2%)  
         3:55 PM       95       55 (57.9%)       46 (48.4%)      11 (11.6%)        5 (5.3%)  
     3:50–55 avg       95       55 (57.9%)       44 (46.3%)      10 (10.5%)        6 (6.3%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       49 (51.6%)       37 (38.9%)        4 (4.2%)      13 (13.7%)  
         3:51 PM       95       50 (52.6%)       36 (37.9%)        5 (5.3%)      14 (14.7%)  
         3:52 PM       95       49 (51.6%)       36 (37.9%)        4 (4.2%)      14 (14.7%)  
         3:53 PM       95       48 (50.5%)       38 (40.0%)        4 (4.2%)      13 (13.7%) ◀
         3:54 PM       95       48 (50.5%)       39 (41.1%)        6 (6.3%)      14 (14.7%)  
         3:55 PM       95       50 (52.6%)       40 (42.1%)        7 (7.4%)      12 (12.6%)  
     3:50–55 avg       95       49 (51.6%)       37 (38.9%)        4 (4.2%)      13 (13.7%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       43 (45.3%)       34 (35.8%)        4 (4.2%)      22 (23.2%)  
         3:51 PM       95       44 (46.3%)       32 (33.7%)        4 (4.2%)      23 (24.2%)  
         3:52 PM       95       44 (46.3%)       32 (33.7%)        4 (4.2%)      23 (24.2%)  
         3:53 PM       95       43 (45.3%)       32 (33.7%)        4 (4.2%)      24 (25.3%) ◀
         3:54 PM       95       43 (45.3%)       34 (35.8%)        4 (4.2%)      22 (23.2%)  
         3:55 PM       95       40 (42.1%)       34 (35.8%)        4 (4.2%)      25 (26.3%)  
     3:50–55 avg       95       44 (46.3%)       33 (34.7%)        4 (4.2%)      22 (23.2%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +2.82% ($9.60)     -1.59% ($5.17)   +12.31% ($30.54)   -11.78% ($24.30)
         3:51 PM      +2.83% ($9.63)     -1.58% ($5.14)   +12.30% ($30.52)   -11.68% ($24.06)
         3:52 PM      +2.83% ($9.63)     -1.58% ($5.14)   +12.29% ($30.50)   -11.81% ($24.38)
         3:53 PM      +2.79% ($9.52)     -1.61% ($5.25)   +12.33% ($30.59)   -11.91% ($24.60)
         3:54 PM      +2.70% ($9.26)     -1.70% ($5.51)   +11.94% ($29.71)   -11.93% ($24.66)
         3:55 PM      +2.72% ($9.30)     -1.68% ($5.48)   +12.54% ($31.04)   -12.42% ($25.81)
     3:50–55 avg      +2.78% ($9.49)     -1.62% ($5.28)   +12.28% ($30.48)   -11.92% ($24.63)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:53 PM $0.250 ◀    3:52 PM $0.297    3:51 PM $0.385    3:50 PM $0.465    3:54 PM $0.475    3:55 PM $0.614
     → Recommended Monday baseline: 3:53 PM

  ──────── WEDNESDAY  (baseline = prior Tuesday 3:50–55 PM) ────────
     Wednesdays analyzed: 102   skipped (no data): 2

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       71 (69.6%)       58 (56.9%)      27 (26.5%)        0 (0.0%)  
         3:51 PM      102       73 (71.6%)       54 (52.9%)      25 (24.5%)        0 (0.0%)  
         3:52 PM      102       71 (69.6%)       56 (54.9%)      25 (24.5%)        0 (0.0%) ◀
         3:53 PM      102       72 (70.6%)       56 (54.9%)      26 (25.5%)        0 (0.0%)  
         3:54 PM      102       69 (67.6%)       57 (55.9%)      24 (23.5%)        0 (0.0%)  
         3:55 PM      102       71 (69.6%)       55 (53.9%)      24 (23.5%)        0 (0.0%)  
     3:50–55 avg      102       72 (70.6%)       56 (54.9%)      26 (25.5%)        0 (0.0%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       58 (56.9%)       41 (40.2%)        7 (6.9%)       10 (9.8%)  
         3:51 PM      102       60 (58.8%)       40 (39.2%)        7 (6.9%)        9 (8.8%)  
         3:52 PM      102       56 (54.9%)       42 (41.2%)        6 (5.9%)       10 (9.8%) ◀
         3:53 PM      102       56 (54.9%)       46 (45.1%)       10 (9.8%)       10 (9.8%)  
         3:54 PM      102       55 (53.9%)       48 (47.1%)        9 (8.8%)        8 (7.8%)  
         3:55 PM      102       57 (55.9%)       46 (45.1%)       10 (9.8%)        9 (8.8%)  
     3:50–55 avg      102       57 (55.9%)       45 (44.1%)        9 (8.8%)        9 (8.8%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       49 (48.0%)       34 (33.3%)        2 (2.0%)      21 (20.6%)  
         3:51 PM      102       49 (48.0%)       34 (33.3%)        2 (2.0%)      21 (20.6%)  
         3:52 PM      102       50 (49.0%)       34 (33.3%)        2 (2.0%)      20 (19.6%) ◀
         3:53 PM      102       50 (49.0%)       34 (33.3%)        2 (2.0%)      20 (19.6%)  
         3:54 PM      102       50 (49.0%)       34 (33.3%)        2 (2.0%)      20 (19.6%)  
         3:55 PM      102       50 (49.0%)       35 (34.3%)        2 (2.0%)      19 (18.6%)  
     3:50–55 avg      102       50 (49.0%)       34 (33.3%)        2 (2.0%)      20 (19.6%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       43 (42.2%)       31 (30.4%)        2 (2.0%)      30 (29.4%)  
         3:51 PM      102       44 (43.1%)       31 (30.4%)        2 (2.0%)      29 (28.4%)  
         3:52 PM      102       44 (43.1%)       32 (31.4%)        2 (2.0%)      28 (27.5%) ◀
         3:53 PM      102       42 (41.2%)       31 (30.4%)        2 (2.0%)      31 (30.4%)  
         3:54 PM      102       41 (40.2%)       31 (30.4%)        1 (1.0%)      31 (30.4%)  
         3:55 PM      102       41 (40.2%)       31 (30.4%)        1 (1.0%)      31 (30.4%)  
     3:50–55 avg      102       42 (41.2%)       31 (30.4%)        1 (1.0%)      30 (29.4%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       34 (33.3%)       27 (26.5%)        1 (1.0%)      42 (41.2%)  
         3:51 PM      102       34 (33.3%)       26 (25.5%)        1 (1.0%)      43 (42.2%)  
         3:52 PM      102       35 (34.3%)       25 (24.5%)        1 (1.0%)      43 (42.2%) ◀
         3:53 PM      102       35 (34.3%)       25 (24.5%)        1 (1.0%)      43 (42.2%)  
         3:54 PM      102       36 (35.3%)       25 (24.5%)        1 (1.0%)      42 (41.2%)  
         3:55 PM      102       35 (34.3%)       27 (26.5%)        1 (1.0%)      41 (40.2%)  
     3:50–55 avg      102       35 (34.3%)       25 (24.5%)        1 (1.0%)      43 (42.2%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +2.63% ($8.61)     -1.66% ($5.78)   +25.65% ($56.05)   -13.37% ($33.13)
         3:51 PM      +2.65% ($8.67)     -1.64% ($5.71)   +25.18% ($55.23)   -13.16% ($32.55)
         3:52 PM      +2.65% ($8.66)     -1.64% ($5.72)   +24.76% ($54.49)   -13.16% ($32.52)
         3:53 PM      +2.62% ($8.60)     -1.66% ($5.79)   +24.42% ($53.89)   -13.18% ($32.60)
         3:54 PM      +2.59% ($8.50)     -1.69% ($5.89)   +23.59% ($52.40)   -13.03% ($32.16)
         3:55 PM      +2.62% ($8.61)     -1.66% ($5.78)   +24.19% ($53.48)   -13.18% ($32.59)
     3:50–55 avg      +2.63% ($8.61)     -1.66% ($5.78)   +24.63% ($54.26)   -13.18% ($32.59)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.252 ◀    3:53 PM $0.258    3:51 PM $0.309    3:54 PM $0.350    3:50 PM $0.360    3:55 PM $0.562
     → Recommended Wednesday baseline: 3:52 PM

  ──────── FRIDAY  (baseline = prior Thursday 3:50–55 PM) ────────
     Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       73 (72.3%)       59 (58.4%)      32 (31.7%)        1 (1.0%)  
         3:51 PM      101       73 (72.3%)       58 (57.4%)      31 (30.7%)        1 (1.0%)  
         3:52 PM      101       72 (71.3%)       60 (59.4%)      32 (31.7%)        1 (1.0%) ◀
         3:53 PM      100       74 (74.0%)       58 (58.0%)      33 (33.0%)        1 (1.0%)  
         3:54 PM      101       73 (72.3%)       59 (58.4%)      32 (31.7%)        1 (1.0%)  
         3:55 PM      101       72 (71.3%)       59 (58.4%)      31 (30.7%)        1 (1.0%)  
     3:50–55 avg      101       72 (71.3%)       60 (59.4%)      32 (31.7%)        1 (1.0%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       63 (62.4%)       47 (46.5%)      16 (15.8%)        7 (6.9%)  
         3:51 PM      101       64 (63.4%)       47 (46.5%)      15 (14.9%)        5 (5.0%)  
         3:52 PM      101       64 (63.4%)       46 (45.5%)      15 (14.9%)        6 (5.9%) ◀
         3:53 PM      100       65 (65.0%)       46 (46.0%)      16 (16.0%)        5 (5.0%)  
         3:54 PM      101       64 (63.4%)       47 (46.5%)      16 (15.8%)        6 (5.9%)  
         3:55 PM      101       63 (62.4%)       46 (45.5%)      15 (14.9%)        7 (6.9%)  
     3:50–55 avg      101       65 (64.4%)       46 (45.5%)      15 (14.9%)        5 (5.0%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       56 (55.4%)       41 (40.6%)        9 (8.9%)      13 (12.9%)  
         3:51 PM      101       55 (54.5%)       42 (41.6%)        9 (8.9%)      13 (12.9%)  
         3:52 PM      101       57 (56.4%)       42 (41.6%)        9 (8.9%)      11 (10.9%) ◀
         3:53 PM      100       54 (54.0%)       41 (41.0%)        7 (7.0%)      12 (12.0%)  
         3:54 PM      101       53 (52.5%)       42 (41.6%)        7 (6.9%)      13 (12.9%)  
         3:55 PM      101       53 (52.5%)       41 (40.6%)        7 (6.9%)      14 (13.9%)  
     3:50–55 avg      101       55 (54.5%)       41 (40.6%)        8 (7.9%)      13 (12.9%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       48 (47.5%)       38 (37.6%)        4 (4.0%)      19 (18.8%)  
         3:51 PM      101       48 (47.5%)       38 (37.6%)        4 (4.0%)      19 (18.8%)  
         3:52 PM      101       48 (47.5%)       37 (36.6%)        4 (4.0%)      20 (19.8%) ◀
         3:53 PM      100       48 (48.0%)       36 (36.0%)        4 (4.0%)      20 (20.0%)  
         3:54 PM      101       48 (47.5%)       38 (37.6%)        4 (4.0%)      19 (18.8%)  
         3:55 PM      101       48 (47.5%)       37 (36.6%)        3 (3.0%)      19 (18.8%)  
     3:50–55 avg      101       49 (48.5%)       37 (36.6%)        5 (5.0%)      20 (19.8%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       43 (42.6%)       31 (30.7%)        4 (4.0%)      31 (30.7%)  
         3:51 PM      101       45 (44.6%)       31 (30.7%)        4 (4.0%)      29 (28.7%)  
         3:52 PM      101       40 (39.6%)       31 (30.7%)        2 (2.0%)      32 (31.7%) ◀
         3:53 PM      100       41 (41.0%)       31 (31.0%)        3 (3.0%)      31 (31.0%)  
         3:54 PM      101       41 (40.6%)       33 (32.7%)        4 (4.0%)      31 (30.7%)  
         3:55 PM      101       41 (40.6%)       30 (29.7%)        2 (2.0%)      32 (31.7%)  
     3:50–55 avg      101       40 (39.6%)       31 (30.7%)        2 (2.0%)      32 (31.7%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +2.65% ($8.84)     -1.81% ($6.36)   +11.23% ($28.95)   -11.31% ($30.11)
         3:51 PM      +2.69% ($8.95)     -1.78% ($6.25)   +11.38% ($29.30)   -11.47% ($30.57)
         3:52 PM      +2.68% ($8.96)     -1.79% ($6.25)   +11.12% ($28.71)   -11.74% ($31.39)
         3:53 PM      +2.70% ($9.04)     -1.76% ($6.20)   +10.95% ($28.30)   -11.90% ($31.89)
         3:54 PM      +2.68% ($8.95)     -1.79% ($6.25)   +10.81% ($27.98)   -11.91% ($31.91)
         3:55 PM      +2.64% ($8.82)     -1.83% ($6.39)   +10.92% ($28.25)   -12.01% ($32.20)
     3:50–55 avg      +2.67% ($8.91)     -1.80% ($6.29)   +11.07% ($28.58)   -11.72% ($31.34)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.235 ◀    3:53 PM $0.253    3:51 PM $0.342    3:54 PM $0.407    3:50 PM $0.409    3:55 PM $0.530
     → Recommended Friday baseline: 3:52 PM

  ░░ DAY COMPARISON — up% / down% / neither% at each day's recommended baseline ░░
      pct           Monday                  Wednesday                   Friday         
  -------  ------------------------  ------------------------  ------------------------
    1.0%       71% / 59% / 0%            70% / 55% / 0%            71% / 59% / 1%     
    1.5%       68% / 54% / 0%           55% / 41% / 10%            63% / 46% / 6%     
    2.0%       58% / 46% / 6%           49% / 33% / 20%           56% / 42% / 11%     
    2.5%      51% / 40% / 14%           43% / 31% / 27%           48% / 37% / 20%     
    3.0%      45% / 34% / 25%           34% / 25% / 42%           40% / 31% / 32%     
  -------  ------------------------  ------------------------  ------------------------
    swing      +2.79% / -1.61%           +2.65% / -1.64%           +2.68% / -1.79%     
     base          3:53 PM                   3:52 PM                   3:52 PM         

