MON/WED/FRI PRICE-LEVEL-TOUCH (PERCENTAGE) — ORCL (thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%)
Scan days = Monday / Wednesday / Friday  |  Lookback = 730 calendar days
Scan session = 9:30 AM–4:00 PM ET, 1-minute bars
Baseline = prior trading day 3:50–3:55 PM ET (per-minute) + 3:50–55 avg
Touch = scan-day session high/low reaches baseline × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 03:08:45  |  Alpaca Markets API
============================================================================================

════════════════════════════════════════════════════════════════════════════════════════════
  ORCL  —  level thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%   (prior-day close baseline → scan-day touch)
════════════════════════════════════════════════════════════════════════════════════════════

  ──────── MONDAY  (baseline = prior Friday 3:50–55 PM) ────────
     Mondays analyzed: 95   skipped (no data): 9   (6 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       54 (56.8%)       49 (51.6%)      19 (20.0%)      11 (11.6%)  
         3:51 PM       95       55 (57.9%)       47 (49.5%)      19 (20.0%)      12 (12.6%)  
         3:52 PM       95       54 (56.8%)       48 (50.5%)      19 (20.0%)      12 (12.6%) ◀
         3:53 PM       95       55 (57.9%)       47 (49.5%)      18 (18.9%)      11 (11.6%)  
         3:54 PM       95       54 (56.8%)       49 (51.6%)      20 (21.1%)      12 (12.6%)  
         3:55 PM       94       54 (57.4%)       48 (51.1%)      20 (21.3%)      12 (12.8%)  
     3:50–55 avg       95       54 (56.8%)       48 (50.5%)      19 (20.0%)      12 (12.6%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       44 (46.3%)       38 (40.0%)      11 (11.6%)      24 (25.3%)  
         3:51 PM       95       44 (46.3%)       39 (41.1%)      11 (11.6%)      23 (24.2%)  
         3:52 PM       95       44 (46.3%)       39 (41.1%)      11 (11.6%)      23 (24.2%) ◀
         3:53 PM       95       41 (43.2%)       35 (36.8%)        8 (8.4%)      27 (28.4%)  
         3:54 PM       95       41 (43.2%)       36 (37.9%)        8 (8.4%)      26 (27.4%)  
         3:55 PM       94       39 (41.5%)       38 (40.4%)        9 (9.6%)      26 (27.7%)  
     3:50–55 avg       95       41 (43.2%)       38 (40.0%)        9 (9.5%)      25 (26.3%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       36 (37.9%)       27 (28.4%)        4 (4.2%)      36 (37.9%)  
         3:51 PM       95       35 (36.8%)       28 (29.5%)        5 (5.3%)      37 (38.9%)  
         3:52 PM       95       35 (36.8%)       29 (30.5%)        5 (5.3%)      36 (37.9%) ◀
         3:53 PM       95       35 (36.8%)       28 (29.5%)        3 (3.2%)      35 (36.8%)  
         3:54 PM       95       35 (36.8%)       28 (29.5%)        4 (4.2%)      36 (37.9%)  
         3:55 PM       94       35 (37.2%)       26 (27.7%)        2 (2.1%)      35 (37.2%)  
     3:50–55 avg       95       35 (36.8%)       28 (29.5%)        4 (4.2%)      36 (37.9%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       32 (33.7%)       20 (21.1%)        2 (2.1%)      45 (47.4%)  
         3:51 PM       95       30 (31.6%)       20 (21.1%)        2 (2.1%)      47 (49.5%)  
         3:52 PM       95       30 (31.6%)       20 (21.1%)        2 (2.1%)      47 (49.5%) ◀
         3:53 PM       95       31 (32.6%)       21 (22.1%)        2 (2.1%)      45 (47.4%)  
         3:54 PM       95       31 (32.6%)       21 (22.1%)        2 (2.1%)      45 (47.4%)  
         3:55 PM       94       31 (33.0%)       21 (22.3%)        2 (2.1%)      44 (46.8%)  
     3:50–55 avg       95       31 (32.6%)       21 (22.1%)        2 (2.1%)      45 (47.4%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       27 (28.4%)       14 (14.7%)        1 (1.1%)      55 (57.9%)  
         3:51 PM       95       27 (28.4%)       14 (14.7%)        1 (1.1%)      55 (57.9%)  
         3:52 PM       95       26 (27.4%)       14 (14.7%)        1 (1.1%)      56 (58.9%) ◀
         3:53 PM       95       27 (28.4%)       15 (15.8%)        1 (1.1%)      54 (56.8%)  
         3:54 PM       95       26 (27.4%)       14 (14.7%)        1 (1.1%)      56 (58.9%)  
         3:55 PM       94       27 (28.7%)       14 (14.9%)        1 (1.1%)      54 (57.4%)  
     3:50–55 avg       95       27 (28.4%)       14 (14.7%)        1 (1.1%)      55 (57.9%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +1.95% ($3.75)     -1.38% ($2.48)   +13.13% ($18.10)   -16.65% ($30.49)
         3:51 PM      +1.96% ($3.77)     -1.37% ($2.46)   +13.17% ($18.14)   -16.65% ($30.49)
         3:52 PM      +1.95% ($3.76)     -1.38% ($2.48)   +13.16% ($18.13)   -16.60% ($30.39)
         3:53 PM      +1.94% ($3.72)     -1.39% ($2.51)   +13.17% ($18.14)   -16.66% ($30.51)
         3:54 PM      +1.92% ($3.69)     -1.41% ($2.55)   +13.26% ($18.25)   -16.65% ($30.49)
         3:55 PM      +1.94% ($3.72)     -1.40% ($2.55)   +13.25% ($18.24)   -16.75% ($30.71)
     3:50–55 avg      +1.94% ($3.73)     -1.39% ($2.51)   +13.19% ($18.17)   -16.66% ($30.51)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.097 ◀    3:53 PM $0.099    3:51 PM $0.131    3:54 PM $0.143    3:50 PM $0.168    3:55 PM $0.205
     → Recommended Monday baseline: 3:52 PM

  ──────── WEDNESDAY  (baseline = prior Tuesday 3:50–55 PM) ────────
     Wednesdays analyzed: 102   skipped (no data): 2

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       59 (57.8%)       52 (51.0%)      16 (15.7%)        7 (6.9%)  
         3:51 PM      101       59 (58.4%)       51 (50.5%)      16 (15.8%)        7 (6.9%)  
         3:52 PM      102       59 (57.8%)       51 (50.0%)      16 (15.7%)        8 (7.8%)  
         3:53 PM      102       59 (57.8%)       53 (52.0%)      16 (15.7%)        6 (5.9%) ◀
         3:54 PM      101       59 (58.4%)       52 (51.5%)      16 (15.8%)        6 (5.9%)  
         3:55 PM      102       61 (59.8%)       53 (52.0%)      16 (15.7%)        4 (3.9%)  
     3:50–55 avg      102       59 (57.8%)       52 (51.0%)      16 (15.7%)        7 (6.9%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       45 (44.1%)       41 (40.2%)        8 (7.8%)      24 (23.5%)  
         3:51 PM      101       45 (44.6%)       39 (38.6%)        7 (6.9%)      24 (23.8%)  
         3:52 PM      102       46 (45.1%)       40 (39.2%)        9 (8.8%)      25 (24.5%)  
         3:53 PM      102       46 (45.1%)       41 (40.2%)        8 (7.8%)      23 (22.5%) ◀
         3:54 PM      101       47 (46.5%)       42 (41.6%)        9 (8.9%)      21 (20.8%)  
         3:55 PM      102       48 (47.1%)       39 (38.2%)        8 (7.8%)      23 (22.5%)  
     3:50–55 avg      102       45 (44.1%)       40 (39.2%)        8 (7.8%)      25 (24.5%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       40 (39.2%)       33 (32.4%)        2 (2.0%)      31 (30.4%)  
         3:51 PM      101       40 (39.6%)       32 (31.7%)        2 (2.0%)      31 (30.7%)  
         3:52 PM      102       40 (39.2%)       32 (31.4%)        2 (2.0%)      32 (31.4%)  
         3:53 PM      102       40 (39.2%)       32 (31.4%)        2 (2.0%)      32 (31.4%) ◀
         3:54 PM      101       39 (38.6%)       31 (30.7%)        2 (2.0%)      33 (32.7%)  
         3:55 PM      102       40 (39.2%)       31 (30.4%)        2 (2.0%)      33 (32.4%)  
     3:50–55 avg      102       40 (39.2%)       32 (31.4%)        2 (2.0%)      32 (31.4%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       33 (32.4%)       24 (23.5%)        1 (1.0%)      46 (45.1%)  
         3:51 PM      101       32 (31.7%)       24 (23.8%)        1 (1.0%)      46 (45.5%)  
         3:52 PM      102       31 (30.4%)       25 (24.5%)        1 (1.0%)      47 (46.1%)  
         3:53 PM      102       31 (30.4%)       25 (24.5%)        1 (1.0%)      47 (46.1%) ◀
         3:54 PM      101       31 (30.7%)       24 (23.8%)        1 (1.0%)      47 (46.5%)  
         3:55 PM      102       31 (30.4%)       25 (24.5%)        1 (1.0%)      47 (46.1%)  
     3:50–55 avg      102       31 (30.4%)       25 (24.5%)        1 (1.0%)      47 (46.1%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       28 (27.5%)       21 (20.6%)        1 (1.0%)      54 (52.9%)  
         3:51 PM      101       26 (25.7%)       21 (20.8%)        1 (1.0%)      55 (54.5%)  
         3:52 PM      102       27 (26.5%)       21 (20.6%)        1 (1.0%)      55 (53.9%)  
         3:53 PM      102       28 (27.5%)       21 (20.6%)        1 (1.0%)      54 (52.9%) ◀
         3:54 PM      101       28 (27.7%)       20 (19.8%)        1 (1.0%)      54 (53.5%)  
         3:55 PM      102       26 (25.5%)       20 (19.6%)        1 (1.0%)      57 (55.9%)  
     3:50–55 avg      102       27 (26.5%)       21 (20.6%)        1 (1.0%)      55 (53.9%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +2.40% ($4.48)     -0.98% ($1.87)  +42.13% ($102.47)    -6.99% ($17.10)
         3:51 PM      +2.44% ($4.55)     -0.96% ($1.83)  +42.73% ($103.49)    -6.95% ($17.00)
         3:52 PM      +2.43% ($4.51)     -0.96% ($1.84)  +42.62% ($103.31)    -7.01% ($17.17)
         3:53 PM      +2.42% ($4.49)     -0.97% ($1.85)  +42.58% ($103.24)    -7.06% ($17.29)
         3:54 PM      +2.41% ($4.50)     -0.99% ($1.88)  +42.38% ($102.91)    -7.01% ($17.17)
         3:55 PM      +2.42% ($4.51)     -0.96% ($1.84)  +42.65% ($103.36)    -7.21% ($17.68)
     3:50–55 avg      +2.41% ($4.49)     -0.97% ($1.85)  +42.51% ($103.13)    -7.04% ($17.23)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:53 PM $0.075 ◀    3:52 PM $0.077    3:54 PM $0.105    3:51 PM $0.109    3:50 PM $0.153    3:55 PM $0.157
     → Recommended Wednesday baseline: 3:53 PM

  ──────── FRIDAY  (baseline = prior Thursday 3:50–55 PM) ────────
     Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       56 (55.4%)       50 (49.5%)      16 (15.8%)      11 (10.9%)  
         3:51 PM       99       53 (53.5%)       50 (50.5%)      14 (14.1%)      10 (10.1%)  
         3:52 PM      100       53 (53.0%)       50 (50.0%)      14 (14.0%)      11 (11.0%) ◀
         3:53 PM      100       51 (51.0%)       50 (50.0%)      13 (13.0%)      12 (12.0%)  
         3:54 PM      101       52 (51.5%)       50 (49.5%)      13 (12.9%)      12 (11.9%)  
         3:55 PM      101       55 (54.5%)       51 (50.5%)      15 (14.9%)       10 (9.9%)  
     3:50–55 avg      101       54 (53.5%)       50 (49.5%)      14 (13.9%)      11 (10.9%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       44 (43.6%)       48 (47.5%)        9 (8.9%)      18 (17.8%)  
         3:51 PM       99       43 (43.4%)       48 (48.5%)        9 (9.1%)      17 (17.2%)  
         3:52 PM      100       44 (44.0%)       48 (48.0%)        9 (9.0%)      17 (17.0%) ◀
         3:53 PM      100       43 (43.0%)       48 (48.0%)        9 (9.0%)      18 (18.0%)  
         3:54 PM      101       45 (44.6%)       49 (48.5%)       10 (9.9%)      17 (16.8%)  
         3:55 PM      101       45 (44.6%)       48 (47.5%)        9 (8.9%)      17 (16.8%)  
     3:50–55 avg      101       44 (43.6%)       48 (47.5%)        9 (8.9%)      18 (17.8%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       33 (32.7%)       39 (38.6%)        4 (4.0%)      33 (32.7%)  
         3:51 PM       99       32 (32.3%)       38 (38.4%)        3 (3.0%)      32 (32.3%)  
         3:52 PM      100       33 (33.0%)       40 (40.0%)        4 (4.0%)      31 (31.0%) ◀
         3:53 PM      100       33 (33.0%)       40 (40.0%)        3 (3.0%)      30 (30.0%)  
         3:54 PM      101       33 (32.7%)       40 (39.6%)        3 (3.0%)      31 (30.7%)  
         3:55 PM      101       33 (32.7%)       39 (38.6%)        3 (3.0%)      32 (31.7%)  
     3:50–55 avg      101       33 (32.7%)       40 (39.6%)        3 (3.0%)      31 (30.7%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       23 (22.8%)       30 (29.7%)        3 (3.0%)      51 (50.5%)  
         3:51 PM       99       22 (22.2%)       31 (31.3%)        3 (3.0%)      49 (49.5%)  
         3:52 PM      100       23 (23.0%)       32 (32.0%)        3 (3.0%)      48 (48.0%) ◀
         3:53 PM      100       23 (23.0%)       31 (31.0%)        2 (2.0%)      48 (48.0%)  
         3:54 PM      101       21 (20.8%)       32 (31.7%)        2 (2.0%)      50 (49.5%)  
         3:55 PM      101       23 (22.8%)       31 (30.7%)        2 (2.0%)      49 (48.5%)  
     3:50–55 avg      101       23 (22.8%)       32 (31.7%)        3 (3.0%)      49 (48.5%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       18 (17.8%)       23 (22.8%)        0 (0.0%)      60 (59.4%)  
         3:51 PM       99       18 (18.2%)       24 (24.2%)        1 (1.0%)      58 (58.6%)  
         3:52 PM      100       18 (18.0%)       23 (23.0%)        0 (0.0%)      59 (59.0%) ◀
         3:53 PM      100       18 (18.0%)       26 (26.0%)        0 (0.0%)      56 (56.0%)  
         3:54 PM      101       18 (17.8%)       25 (24.8%)        0 (0.0%)      58 (57.4%)  
         3:55 PM      101       18 (17.8%)       24 (23.8%)        0 (0.0%)      59 (58.4%)  
     3:50–55 avg      101       18 (17.8%)       23 (22.8%)        0 (0.0%)      60 (59.4%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +1.48% ($2.72)     -1.73% ($3.44)   +10.69% ($21.85)   -11.58% ($27.43)
         3:51 PM      +1.47% ($2.71)     -1.75% ($3.49)   +11.01% ($22.43)   -11.77% ($27.95)
         3:52 PM      +1.49% ($2.74)     -1.73% ($3.46)   +11.04% ($22.50)   -11.78% ($27.98)
         3:53 PM      +1.50% ($2.76)     -1.72% ($3.44)   +11.14% ($22.67)   -11.79% ($28.00)
         3:54 PM      +1.49% ($2.74)     -1.71% ($3.42)   +11.25% ($22.87)   -11.71% ($27.78)
         3:55 PM      +1.50% ($2.76)     -1.70% ($3.40)   +11.22% ($22.83)   -11.40% ($26.95)
     3:50–55 avg      +1.49% ($2.74)     -1.71% ($3.42)   +11.06% ($22.52)   -11.67% ($27.68)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.084 ◀    3:53 PM $0.090    3:51 PM $0.121    3:54 PM $0.126    3:55 PM $0.162    3:50 PM $0.174
     → Recommended Friday baseline: 3:52 PM

  ░░ DAY COMPARISON — up% / down% / neither% at each day's recommended baseline ░░
      pct           Monday                  Wednesday                   Friday         
  -------  ------------------------  ------------------------  ------------------------
    1.0%      57% / 51% / 13%            58% / 52% / 6%           53% / 50% / 11%     
    1.5%      46% / 41% / 24%           45% / 40% / 23%           44% / 48% / 17%     
    2.0%      37% / 31% / 38%           39% / 31% / 31%           33% / 40% / 31%     
    2.5%      32% / 21% / 49%           30% / 25% / 46%           23% / 32% / 48%     
    3.0%      27% / 15% / 59%           27% / 21% / 53%           18% / 23% / 59%     
  -------  ------------------------  ------------------------  ------------------------
    swing      +1.95% / -1.38%           +2.42% / -0.97%           +1.49% / -1.73%     
     base          3:52 PM                   3:53 PM                   3:52 PM         

