MON/WED/FRI PRICE-LEVEL-TOUCH (PERCENTAGE) — MSFT (thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%)
Scan days = Monday / Wednesday / Friday  |  Lookback = 730 calendar days
Scan session = 9:30 AM–4:00 PM ET, 1-minute bars
Baseline = prior trading day 3:50–3:55 PM ET (per-minute) + 3:50–55 avg
Touch = scan-day session high/low reaches baseline × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 03:08:45  |  Alpaca Markets API
============================================================================================

════════════════════════════════════════════════════════════════════════════════════════════
  MSFT  —  level thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%   (prior-day close baseline → scan-day touch)
════════════════════════════════════════════════════════════════════════════════════════════

  ──────── MONDAY  (baseline = prior Friday 3:50–55 PM) ────────
     Mondays analyzed: 95   skipped (no data): 9   (6 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       39 (41.1%)       33 (34.7%)        6 (6.3%)      29 (30.5%)  
         3:51 PM       95       39 (41.1%)       33 (34.7%)        6 (6.3%)      29 (30.5%)  
         3:52 PM       95       40 (42.1%)       31 (32.6%)        4 (4.2%)      28 (29.5%)  
         3:53 PM       95       39 (41.1%)       31 (32.6%)        5 (5.3%)      30 (31.6%) ◀
         3:54 PM       95       40 (42.1%)       30 (31.6%)        4 (4.2%)      29 (30.5%)  
         3:55 PM       95       39 (41.1%)       31 (32.6%)        3 (3.2%)      28 (29.5%)  
     3:50–55 avg       95       39 (41.1%)       31 (32.6%)        5 (5.3%)      30 (31.6%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       24 (25.3%)       18 (18.9%)        1 (1.1%)      54 (56.8%)  
         3:51 PM       95       25 (26.3%)       17 (17.9%)        1 (1.1%)      54 (56.8%)  
         3:52 PM       95       24 (25.3%)       17 (17.9%)        1 (1.1%)      55 (57.9%)  
         3:53 PM       95       26 (27.4%)       17 (17.9%)        1 (1.1%)      53 (55.8%) ◀
         3:54 PM       95       26 (27.4%)       17 (17.9%)        1 (1.1%)      53 (55.8%)  
         3:55 PM       95       24 (25.3%)       18 (18.9%)        1 (1.1%)      54 (56.8%)  
     3:50–55 avg       95       24 (25.3%)       17 (17.9%)        1 (1.1%)      55 (57.9%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       15 (15.8%)       10 (10.5%)        1 (1.1%)      71 (74.7%)  
         3:51 PM       95       14 (14.7%)       11 (11.6%)        1 (1.1%)      71 (74.7%)  
         3:52 PM       95       13 (13.7%)       12 (12.6%)        1 (1.1%)      71 (74.7%)  
         3:53 PM       95       12 (12.6%)       11 (11.6%)        1 (1.1%)      73 (76.8%) ◀
         3:54 PM       95       15 (15.8%)       11 (11.6%)        1 (1.1%)      70 (73.7%)  
         3:55 PM       95       15 (15.8%)       11 (11.6%)        1 (1.1%)      70 (73.7%)  
     3:50–55 avg       95       14 (14.7%)       11 (11.6%)        1 (1.1%)      71 (74.7%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95         6 (6.3%)         7 (7.4%)        0 (0.0%)      82 (86.3%)  
         3:51 PM       95         7 (7.4%)         7 (7.4%)        0 (0.0%)      81 (85.3%)  
         3:52 PM       95         7 (7.4%)         7 (7.4%)        0 (0.0%)      81 (85.3%)  
         3:53 PM       95         8 (8.4%)         7 (7.4%)        1 (1.1%)      81 (85.3%) ◀
         3:54 PM       95         7 (7.4%)         8 (8.4%)        0 (0.0%)      80 (84.2%)  
         3:55 PM       95         8 (8.4%)         8 (8.4%)        1 (1.1%)      80 (84.2%)  
     3:50–55 avg       95         7 (7.4%)         7 (7.4%)        0 (0.0%)      81 (85.3%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95         3 (3.2%)         6 (6.3%)        0 (0.0%)      86 (90.5%)  
         3:51 PM       95         3 (3.2%)         6 (6.3%)        0 (0.0%)      86 (90.5%)  
         3:52 PM       95         4 (4.2%)         6 (6.3%)        0 (0.0%)      85 (89.5%)  
         3:53 PM       95         4 (4.2%)         6 (6.3%)        0 (0.0%)      85 (89.5%) ◀
         3:54 PM       95         4 (4.2%)         7 (7.4%)        0 (0.0%)      84 (88.4%)  
         3:55 PM       95         3 (3.2%)         7 (7.4%)        0 (0.0%)      85 (89.5%)  
     3:50–55 avg       95         3 (3.2%)         6 (6.3%)        0 (0.0%)      86 (90.5%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +0.95% ($4.20)     -0.82% ($3.43)    +4.57% ($20.39)    -5.16% ($20.99)
         3:51 PM      +0.96% ($4.23)     -0.81% ($3.40)    +4.56% ($20.32)    -5.05% ($20.51)
         3:52 PM      +0.96% ($4.25)     -0.81% ($3.38)    +4.40% ($19.66)    -5.15% ($20.93)
         3:53 PM      +0.96% ($4.24)     -0.81% ($3.39)    +4.31% ($19.27)    -5.14% ($20.90)
         3:54 PM      +0.95% ($4.19)     -0.82% ($3.44)    +4.06% ($18.18)    -5.40% ($22.02)
         3:55 PM      +0.93% ($4.15)     -0.83% ($3.48)    +3.74% ($16.80)    -5.60% ($22.88)
     3:50–55 avg      +0.95% ($4.21)     -0.82% ($3.42)    +4.27% ($19.11)    -5.25% ($21.37)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:53 PM $0.181 ◀    3:52 PM $0.186    3:51 PM $0.262    3:54 PM $0.284    3:50 PM $0.318    3:55 PM $0.485
     → Recommended Monday baseline: 3:53 PM

  ──────── WEDNESDAY  (baseline = prior Tuesday 3:50–55 PM) ────────
     Wednesdays analyzed: 102   skipped (no data): 2

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       37 (36.3%)       42 (41.2%)        4 (3.9%)      27 (26.5%)  
         3:51 PM      102       38 (37.3%)       40 (39.2%)        4 (3.9%)      28 (27.5%)  
         3:52 PM      102       37 (36.3%)       41 (40.2%)        4 (3.9%)      28 (27.5%)  
         3:53 PM      102       36 (35.3%)       41 (40.2%)        3 (2.9%)      28 (27.5%) ◀
         3:54 PM      102       38 (37.3%)       40 (39.2%)        3 (2.9%)      27 (26.5%)  
         3:55 PM      102       38 (37.3%)       41 (40.2%)        5 (4.9%)      28 (27.5%)  
     3:50–55 avg      102       37 (36.3%)       41 (40.2%)        4 (3.9%)      28 (27.5%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       23 (22.5%)       26 (25.5%)        1 (1.0%)      54 (52.9%)  
         3:51 PM      102       23 (22.5%)       28 (27.5%)        1 (1.0%)      52 (51.0%)  
         3:52 PM      102       23 (22.5%)       25 (24.5%)        1 (1.0%)      55 (53.9%)  
         3:53 PM      102       22 (21.6%)       27 (26.5%)        0 (0.0%)      53 (52.0%) ◀
         3:54 PM      102       23 (22.5%)       28 (27.5%)        0 (0.0%)      51 (50.0%)  
         3:55 PM      102       25 (24.5%)       28 (27.5%)        1 (1.0%)      50 (49.0%)  
     3:50–55 avg      102       23 (22.5%)       26 (25.5%)        1 (1.0%)      54 (52.9%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       16 (15.7%)       18 (17.6%)        0 (0.0%)      68 (66.7%)  
         3:51 PM      102       16 (15.7%)       18 (17.6%)        0 (0.0%)      68 (66.7%)  
         3:52 PM      102       16 (15.7%)       18 (17.6%)        0 (0.0%)      68 (66.7%)  
         3:53 PM      102       15 (14.7%)       18 (17.6%)        0 (0.0%)      69 (67.6%) ◀
         3:54 PM      102       15 (14.7%)       16 (15.7%)        0 (0.0%)      71 (69.6%)  
         3:55 PM      102       15 (14.7%)       17 (16.7%)        0 (0.0%)      70 (68.6%)  
     3:50–55 avg      102       16 (15.7%)       18 (17.6%)        0 (0.0%)      68 (66.7%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102        10 (9.8%)       11 (10.8%)        0 (0.0%)      81 (79.4%)  
         3:51 PM      102        10 (9.8%)       12 (11.8%)        0 (0.0%)      80 (78.4%)  
         3:52 PM      102        10 (9.8%)       13 (12.7%)        0 (0.0%)      79 (77.5%)  
         3:53 PM      102        10 (9.8%)       13 (12.7%)        0 (0.0%)      79 (77.5%) ◀
         3:54 PM      102         9 (8.8%)       12 (11.8%)        0 (0.0%)      81 (79.4%)  
         3:55 PM      102         8 (7.8%)       12 (11.8%)        0 (0.0%)      82 (80.4%)  
     3:50–55 avg      102        10 (9.8%)       12 (11.8%)        0 (0.0%)      80 (78.4%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102         8 (7.8%)         8 (7.8%)        0 (0.0%)      86 (84.3%)  
         3:51 PM      102         8 (7.8%)         9 (8.8%)        0 (0.0%)      85 (83.3%)  
         3:52 PM      102         8 (7.8%)         8 (7.8%)        0 (0.0%)      86 (84.3%)  
         3:53 PM      102         8 (7.8%)         8 (7.8%)        0 (0.0%)      86 (84.3%) ◀
         3:54 PM      102         8 (7.8%)         7 (6.9%)        0 (0.0%)      87 (85.3%)  
         3:55 PM      102         8 (7.8%)         7 (6.9%)        0 (0.0%)      87 (85.3%)  
     3:50–55 avg      102         8 (7.8%)         8 (7.8%)        0 (0.0%)      86 (84.3%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +0.96% ($3.98)     -0.99% ($4.38)   +11.46% ($40.42)    -4.46% ($17.18)
         3:51 PM      +0.96% ($3.98)     -0.99% ($4.37)   +11.40% ($40.22)    -4.51% ($17.40)
         3:52 PM      +0.96% ($3.98)     -0.99% ($4.38)   +11.26% ($39.78)    -4.59% ($17.73)
         3:53 PM      +0.95% ($3.95)     -1.00% ($4.41)   +11.33% ($40.02)    -4.56% ($17.61)
         3:54 PM      +0.95% ($3.97)     -0.99% ($4.39)   +10.75% ($38.16)    -4.51% ($17.41)
         3:55 PM      +0.95% ($3.96)     -0.99% ($4.39)   +10.97% ($38.85)    -4.58% ($17.68)
     3:50–55 avg      +0.95% ($3.97)     -0.99% ($4.39)   +11.19% ($39.57)    -4.54% ($17.50)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:53 PM $0.178 ◀    3:52 PM $0.179    3:51 PM $0.181    3:50 PM $0.239    3:54 PM $0.275    3:55 PM $0.316
     → Recommended Wednesday baseline: 3:53 PM

  ──────── FRIDAY  (baseline = prior Thursday 3:50–55 PM) ────────
     Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       37 (36.6%)       37 (36.6%)        4 (4.0%)      31 (30.7%)  
         3:51 PM      101       36 (35.6%)       36 (35.6%)        2 (2.0%)      31 (30.7%)  
         3:52 PM      101       37 (36.6%)       37 (36.6%)        3 (3.0%)      30 (29.7%) ◀
         3:53 PM      101       37 (36.6%)       36 (35.6%)        3 (3.0%)      31 (30.7%)  
         3:54 PM      101       36 (35.6%)       36 (35.6%)        3 (3.0%)      32 (31.7%)  
         3:55 PM      101       36 (35.6%)       40 (39.6%)        5 (5.0%)      30 (29.7%)  
     3:50–55 avg      101       37 (36.6%)       37 (36.6%)        3 (3.0%)      30 (29.7%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       20 (19.8%)       28 (27.7%)        1 (1.0%)      54 (53.5%)  
         3:51 PM      101       20 (19.8%)       28 (27.7%)        1 (1.0%)      54 (53.5%)  
         3:52 PM      101       19 (18.8%)       26 (25.7%)        0 (0.0%)      56 (55.4%) ◀
         3:53 PM      101       21 (20.8%)       26 (25.7%)        1 (1.0%)      55 (54.5%)  
         3:54 PM      101       22 (21.8%)       26 (25.7%)        1 (1.0%)      54 (53.5%)  
         3:55 PM      101       20 (19.8%)       26 (25.7%)        0 (0.0%)      55 (54.5%)  
     3:50–55 avg      101       20 (19.8%)       26 (25.7%)        0 (0.0%)      55 (54.5%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       15 (14.9%)       18 (17.8%)        0 (0.0%)      68 (67.3%)  
         3:51 PM      101       15 (14.9%)       17 (16.8%)        0 (0.0%)      69 (68.3%)  
         3:52 PM      101       16 (15.8%)       17 (16.8%)        0 (0.0%)      68 (67.3%) ◀
         3:53 PM      101       15 (14.9%)       18 (17.8%)        0 (0.0%)      68 (67.3%)  
         3:54 PM      101       12 (11.9%)       19 (18.8%)        0 (0.0%)      70 (69.3%)  
         3:55 PM      101       17 (16.8%)       18 (17.8%)        0 (0.0%)      66 (65.3%)  
     3:50–55 avg      101       15 (14.9%)       19 (18.8%)        0 (0.0%)      67 (66.3%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101         7 (6.9%)       12 (11.9%)        0 (0.0%)      82 (81.2%)  
         3:51 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  
         3:52 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%) ◀
         3:53 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  
         3:54 PM      101         8 (7.9%)       11 (10.9%)        0 (0.0%)      82 (81.2%)  
         3:55 PM      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  
     3:50–55 avg      101         7 (6.9%)       11 (10.9%)        0 (0.0%)      83 (82.2%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101         5 (5.0%)         5 (5.0%)        0 (0.0%)      91 (90.1%)  
         3:51 PM      101         5 (5.0%)         5 (5.0%)        0 (0.0%)      91 (90.1%)  
         3:52 PM      101         5 (5.0%)         4 (4.0%)        0 (0.0%)      92 (91.1%) ◀
         3:53 PM      101         5 (5.0%)         4 (4.0%)        0 (0.0%)      92 (91.1%)  
         3:54 PM      101         6 (5.9%)         4 (4.0%)        0 (0.0%)      91 (90.1%)  
         3:55 PM      101         6 (5.9%)         4 (4.0%)        0 (0.0%)      91 (90.1%)  
     3:50–55 avg      101         5 (5.0%)         4 (4.0%)        0 (0.0%)      92 (91.1%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +0.92% ($4.01)     -0.94% ($4.10)    +6.56% ($23.18)    -3.86% ($14.43)
         3:51 PM      +0.94% ($4.10)     -0.91% ($4.01)    +6.38% ($22.58)    -3.86% ($14.46)
         3:52 PM      +0.94% ($4.08)     -0.92% ($4.02)    +6.28% ($22.24)    -3.94% ($14.76)
         3:53 PM      +0.94% ($4.11)     -0.91% ($4.00)    +6.35% ($22.47)    -3.90% ($14.59)
         3:54 PM      +0.95% ($4.14)     -0.91% ($3.97)    +6.27% ($22.22)    -3.93% ($14.69)
         3:55 PM      +0.95% ($4.14)     -0.90% ($3.97)    +6.82% ($24.06)    -3.81% ($14.25)
     3:50–55 avg      +0.94% ($4.09)     -0.92% ($4.01)    +6.44% ($22.79)    -3.88% ($14.53)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.170 ◀    3:53 PM $0.196    3:51 PM $0.225    3:50 PM $0.296    3:54 PM $0.311    3:55 PM $0.427
     → Recommended Friday baseline: 3:52 PM

  ░░ DAY COMPARISON — up% / down% / neither% at each day's recommended baseline ░░
      pct           Monday                  Wednesday                   Friday         
  -------  ------------------------  ------------------------  ------------------------
    1.0%      41% / 33% / 32%           35% / 40% / 27%           37% / 37% / 30%     
    1.5%      27% / 18% / 56%           22% / 26% / 52%           19% / 26% / 55%     
    2.0%      13% / 12% / 77%           15% / 18% / 68%           16% / 17% / 67%     
    2.5%       8% / 7% / 85%            10% / 13% / 77%            7% / 11% / 82%     
    3.0%       4% / 6% / 89%             8% / 8% / 84%             5% / 4% / 91%      
  -------  ------------------------  ------------------------  ------------------------
    swing      +0.96% / -0.81%           +0.95% / -1.00%           +0.94% / -0.92%     
     base          3:53 PM                   3:53 PM                   3:52 PM         

