MON/WED/FRI PRICE-LEVEL-TOUCH (PERCENTAGE) — NVDA (thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%)
Scan days = Monday / Wednesday / Friday  |  Lookback = 730 calendar days
Scan session = 9:30 AM–4:00 PM ET, 1-minute bars
Baseline = prior trading day 3:50–3:55 PM ET (per-minute) + 3:50–55 avg
Touch = scan-day session high/low reaches baseline × (1 ± pct)
Swings shown as % of reference (dollar move in brackets)
Generated 2026-06-28 03:08:45  |  Alpaca Markets API
============================================================================================

════════════════════════════════════════════════════════════════════════════════════════════
  NVDA  —  level thresholds ±1.00% / 1.50% / 2.00% / 2.50% / 3.00%   (prior-day close baseline → scan-day touch)
════════════════════════════════════════════════════════════════════════════════════════════

  ──────── MONDAY  (baseline = prior Friday 3:50–55 PM) ────────
     Mondays analyzed: 95   skipped (no data): 9   (6 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       59 (62.1%)       47 (49.5%)      17 (17.9%)        6 (6.3%)  
         3:51 PM       95       60 (63.2%)       48 (50.5%)      18 (18.9%)        5 (5.3%)  
         3:52 PM       95       60 (63.2%)       47 (49.5%)      18 (18.9%)        6 (6.3%)  
         3:53 PM       95       61 (64.2%)       48 (50.5%)      19 (20.0%)        5 (5.3%) ◀
         3:54 PM       95       61 (64.2%)       48 (50.5%)      19 (20.0%)        5 (5.3%)  
         3:55 PM       95       60 (63.2%)       51 (53.7%)      19 (20.0%)        3 (3.2%)  
     3:50–55 avg       95       60 (63.2%)       48 (50.5%)      18 (18.9%)        5 (5.3%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       54 (56.8%)       35 (36.8%)        7 (7.4%)      13 (13.7%)  
         3:51 PM       95       54 (56.8%)       37 (38.9%)        9 (9.5%)      13 (13.7%)  
         3:52 PM       95       54 (56.8%)       36 (37.9%)        8 (8.4%)      13 (13.7%)  
         3:53 PM       95       54 (56.8%)       36 (37.9%)        8 (8.4%)      13 (13.7%) ◀
         3:54 PM       95       52 (54.7%)       37 (38.9%)        7 (7.4%)      13 (13.7%)  
         3:55 PM       95       52 (54.7%)       36 (37.9%)        7 (7.4%)      14 (14.7%)  
     3:50–55 avg       95       53 (55.8%)       36 (37.9%)        7 (7.4%)      13 (13.7%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       44 (46.3%)       29 (30.5%)        4 (4.2%)      26 (27.4%)  
         3:51 PM       95       45 (47.4%)       28 (29.5%)        3 (3.2%)      25 (26.3%)  
         3:52 PM       95       47 (49.5%)       28 (29.5%)        3 (3.2%)      23 (24.2%)  
         3:53 PM       95       47 (49.5%)       29 (30.5%)        3 (3.2%)      22 (23.2%) ◀
         3:54 PM       95       48 (50.5%)       28 (29.5%)        3 (3.2%)      22 (23.2%)  
         3:55 PM       95       47 (49.5%)       29 (30.5%)        4 (4.2%)      23 (24.2%)  
     3:50–55 avg       95       47 (49.5%)       28 (29.5%)        3 (3.2%)      23 (24.2%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       37 (38.9%)       23 (24.2%)        2 (2.1%)      37 (38.9%)  
         3:51 PM       95       39 (41.1%)       23 (24.2%)        2 (2.1%)      35 (36.8%)  
         3:52 PM       95       39 (41.1%)       23 (24.2%)        2 (2.1%)      35 (36.8%)  
         3:53 PM       95       39 (41.1%)       24 (25.3%)        2 (2.1%)      34 (35.8%) ◀
         3:54 PM       95       41 (43.2%)       25 (26.3%)        2 (2.1%)      31 (32.6%)  
         3:55 PM       95       40 (42.1%)       24 (25.3%)        2 (2.1%)      33 (34.7%)  
     3:50–55 avg       95       39 (41.1%)       24 (25.3%)        2 (2.1%)      34 (35.8%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM       95       31 (32.6%)       19 (20.0%)        1 (1.1%)      46 (48.4%)  
         3:51 PM       95       32 (33.7%)       20 (21.1%)        1 (1.1%)      44 (46.3%)  
         3:52 PM       95       33 (34.7%)       19 (20.0%)        2 (2.1%)      45 (47.4%)  
         3:53 PM       95       33 (34.7%)       20 (21.1%)        2 (2.1%)      44 (46.3%) ◀
         3:54 PM       95       32 (33.7%)       19 (20.0%)        1 (1.1%)      45 (47.4%)  
         3:55 PM       95       33 (34.7%)       20 (21.1%)        1 (1.1%)      43 (45.3%)  
     3:50–55 avg       95       32 (33.7%)       20 (21.1%)        1 (1.1%)      44 (46.3%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +1.90% ($2.99)     -1.47% ($2.02)     +7.80% ($7.36)   -18.00% ($25.61)
         3:51 PM      +1.92% ($3.03)     -1.44% ($1.99)     +7.82% ($7.38)   -17.94% ($25.52)
         3:52 PM      +1.93% ($3.04)     -1.44% ($1.98)     +7.67% ($7.25)   -17.99% ($25.59)
         3:53 PM      +1.93% ($3.04)     -1.44% ($1.98)     +7.65% ($7.23)   -17.93% ($25.49)
         3:54 PM      +1.88% ($2.99)     -1.48% ($2.03)     +7.29% ($6.91)   -18.05% ($25.70)
         3:55 PM      +1.87% ($2.98)     -1.49% ($2.04)     +7.65% ($7.23)   -18.21% ($25.99)
     3:50–55 avg      +1.90% ($3.01)     -1.46% ($2.01)     +7.65% ($7.23)   -18.02% ($25.65)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:53 PM $0.088 ◀    3:52 PM $0.090    3:51 PM $0.127    3:50 PM $0.136    3:54 PM $0.142    3:55 PM $0.203
     → Recommended Monday baseline: 3:53 PM

  ──────── WEDNESDAY  (baseline = prior Tuesday 3:50–55 PM) ────────
     Wednesdays analyzed: 102   skipped (no data): 2

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       64 (62.7%)       51 (50.0%)      15 (14.7%)        2 (2.0%)  
         3:51 PM      102       65 (63.7%)       49 (48.0%)      15 (14.7%)        3 (2.9%)  
         3:52 PM      102       65 (63.7%)       49 (48.0%)      15 (14.7%)        3 (2.9%)  
         3:53 PM      102       65 (63.7%)       49 (48.0%)      15 (14.7%)        3 (2.9%) ◀
         3:54 PM      102       64 (62.7%)       54 (52.9%)      17 (16.7%)        1 (1.0%)  
         3:55 PM      102       64 (62.7%)       53 (52.0%)      17 (16.7%)        2 (2.0%)  
     3:50–55 avg      102       64 (62.7%)       51 (50.0%)      15 (14.7%)        2 (2.0%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       58 (56.9%)       38 (37.3%)       10 (9.8%)      16 (15.7%)  
         3:51 PM      102       58 (56.9%)       39 (38.2%)      11 (10.8%)      16 (15.7%)  
         3:52 PM      102       59 (57.8%)       38 (37.3%)      11 (10.8%)      16 (15.7%)  
         3:53 PM      102       59 (57.8%)       38 (37.3%)       10 (9.8%)      15 (14.7%) ◀
         3:54 PM      102       59 (57.8%)       38 (37.3%)      11 (10.8%)      16 (15.7%)  
         3:55 PM      102       58 (56.9%)       37 (36.3%)       10 (9.8%)      17 (16.7%)  
     3:50–55 avg      102       59 (57.8%)       38 (37.3%)       10 (9.8%)      15 (14.7%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       52 (51.0%)       30 (29.4%)        4 (3.9%)      24 (23.5%)  
         3:51 PM      102       52 (51.0%)       29 (28.4%)        3 (2.9%)      24 (23.5%)  
         3:52 PM      102       51 (50.0%)       29 (28.4%)        3 (2.9%)      25 (24.5%)  
         3:53 PM      102       51 (50.0%)       29 (28.4%)        3 (2.9%)      25 (24.5%) ◀
         3:54 PM      102       51 (50.0%)       29 (28.4%)        3 (2.9%)      25 (24.5%)  
         3:55 PM      102       48 (47.1%)       27 (26.5%)        2 (2.0%)      29 (28.4%)  
     3:50–55 avg      102       51 (50.0%)       29 (28.4%)        3 (2.9%)      25 (24.5%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       34 (33.3%)       23 (22.5%)        0 (0.0%)      45 (44.1%)  
         3:51 PM      102       36 (35.3%)       24 (23.5%)        1 (1.0%)      43 (42.2%)  
         3:52 PM      102       36 (35.3%)       24 (23.5%)        1 (1.0%)      43 (42.2%)  
         3:53 PM      102       35 (34.3%)       25 (24.5%)        1 (1.0%)      43 (42.2%) ◀
         3:54 PM      102       37 (36.3%)       25 (24.5%)        1 (1.0%)      41 (40.2%)  
         3:55 PM      102       39 (38.2%)       25 (24.5%)        1 (1.0%)      39 (38.2%)  
     3:50–55 avg      102       36 (35.3%)       25 (24.5%)        1 (1.0%)      42 (41.2%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      102       26 (25.5%)       18 (17.6%)        0 (0.0%)      58 (56.9%)  
         3:51 PM      102       28 (27.5%)       18 (17.6%)        0 (0.0%)      56 (54.9%)  
         3:52 PM      102       28 (27.5%)       19 (18.6%)        0 (0.0%)      55 (53.9%)  
         3:53 PM      102       27 (26.5%)       18 (17.6%)        0 (0.0%)      57 (55.9%) ◀
         3:54 PM      102       30 (29.4%)       18 (17.6%)        1 (1.0%)      55 (53.9%)  
         3:55 PM      102       31 (30.4%)       18 (17.6%)        1 (1.0%)      54 (52.9%)  
     3:50–55 avg      102       30 (29.4%)       18 (17.6%)        1 (1.0%)      55 (53.9%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +2.19% ($3.14)     -1.18% ($1.80)   +20.41% ($19.50)   -10.53% ($11.82)
         3:51 PM      +2.21% ($3.18)     -1.15% ($1.76)   +20.07% ($19.24)   -10.53% ($11.82)
         3:52 PM      +2.21% ($3.18)     -1.15% ($1.76)   +20.00% ($19.18)   -10.54% ($11.83)
         3:53 PM      +2.19% ($3.14)     -1.17% ($1.79)   +20.04% ($19.21)   -10.51% ($11.79)
         3:54 PM      +2.19% ($3.16)     -1.17% ($1.78)   +19.23% ($18.56)   -10.49% ($11.77)
         3:55 PM      +2.21% ($3.18)     -1.16% ($1.76)   +20.20% ($19.34)   -10.48% ($11.76)
     3:50–55 avg      +2.20% ($3.16)     -1.16% ($1.77)   +19.99% ($19.17)   -10.51% ($11.80)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:53 PM $0.085 ◀    3:52 PM $0.093    3:51 PM $0.107    3:50 PM $0.128    3:54 PM $0.149    3:55 PM $0.203
     → Recommended Wednesday baseline: 3:53 PM

  ──────── FRIDAY  (baseline = prior Thursday 3:50–55 PM) ────────
     Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used an earlier baseline — holiday)

     ── ±1.00% level ──
        base ref sessions        +1.0% hit        -1.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       58 (57.4%)       58 (57.4%)      20 (19.8%)        5 (5.0%)  
         3:51 PM      101       58 (57.4%)       57 (56.4%)      19 (18.8%)        5 (5.0%)  
         3:52 PM      101       58 (57.4%)       58 (57.4%)      20 (19.8%)        5 (5.0%) ◀
         3:53 PM      101       57 (56.4%)       59 (58.4%)      21 (20.8%)        6 (5.9%)  
         3:54 PM      101       56 (55.4%)       58 (57.4%)      20 (19.8%)        7 (6.9%)  
         3:55 PM      101       60 (59.4%)       57 (56.4%)      20 (19.8%)        4 (4.0%)  
     3:50–55 avg      101       58 (57.4%)       58 (57.4%)      20 (19.8%)        5 (5.0%)  

     ── ±1.50% level ──
        base ref sessions        +1.5% hit        -1.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       45 (44.6%)       48 (47.5%)        8 (7.9%)      16 (15.8%)  
         3:51 PM      101       47 (46.5%)       48 (47.5%)       10 (9.9%)      16 (15.8%)  
         3:52 PM      101       47 (46.5%)       49 (48.5%)       10 (9.9%)      15 (14.9%) ◀
         3:53 PM      101       46 (45.5%)       50 (49.5%)        9 (8.9%)      14 (13.9%)  
         3:54 PM      101       45 (44.6%)       50 (49.5%)        8 (7.9%)      14 (13.9%)  
         3:55 PM      101       47 (46.5%)       48 (47.5%)       10 (9.9%)      16 (15.8%)  
     3:50–55 avg      101       46 (45.5%)       49 (48.5%)        9 (8.9%)      15 (14.9%)  

     ── ±2.00% level ──
        base ref sessions        +2.0% hit        -2.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       36 (35.6%)       40 (39.6%)        5 (5.0%)      30 (29.7%)  
         3:51 PM      101       36 (35.6%)       40 (39.6%)        5 (5.0%)      30 (29.7%)  
         3:52 PM      101       36 (35.6%)       40 (39.6%)        5 (5.0%)      30 (29.7%) ◀
         3:53 PM      101       36 (35.6%)       41 (40.6%)        5 (5.0%)      29 (28.7%)  
         3:54 PM      101       36 (35.6%)       42 (41.6%)        6 (5.9%)      29 (28.7%)  
         3:55 PM      101       35 (34.7%)       43 (42.6%)        6 (5.9%)      29 (28.7%)  
     3:50–55 avg      101       35 (34.7%)       40 (39.6%)        5 (5.0%)      31 (30.7%)  

     ── ±2.50% level ──
        base ref sessions        +2.5% hit        -2.5% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       26 (25.7%)       35 (34.7%)        2 (2.0%)      42 (41.6%)  
         3:51 PM      101       26 (25.7%)       34 (33.7%)        1 (1.0%)      42 (41.6%)  
         3:52 PM      101       27 (26.7%)       34 (33.7%)        1 (1.0%)      41 (40.6%) ◀
         3:53 PM      101       28 (27.7%)       34 (33.7%)        2 (2.0%)      41 (40.6%)  
         3:54 PM      101       29 (28.7%)       35 (34.7%)        3 (3.0%)      40 (39.6%)  
         3:55 PM      101       28 (27.7%)       35 (34.7%)        2 (2.0%)      40 (39.6%)  
     3:50–55 avg      101       28 (27.7%)       35 (34.7%)        2 (2.0%)      40 (39.6%)  

     ── ±3.00% level ──
        base ref sessions        +3.0% hit        -3.0% hit            Both         Neither
     ----------- --------   --------------   --------------   -------------   -------------
         3:50 PM      101       18 (17.8%)       29 (28.7%)        1 (1.0%)      55 (54.5%)  
         3:51 PM      101       19 (18.8%)       29 (28.7%)        1 (1.0%)      54 (53.5%)  
         3:52 PM      101       18 (17.8%)       28 (27.7%)        1 (1.0%)      56 (55.4%) ◀
         3:53 PM      101       18 (17.8%)       28 (27.7%)        1 (1.0%)      56 (55.4%)  
         3:54 PM      101       19 (18.8%)       27 (26.7%)        1 (1.0%)      56 (55.4%)  
         3:55 PM      101       22 (21.8%)       29 (28.7%)        2 (2.0%)      52 (51.5%)  
     3:50–55 avg      101       18 (17.8%)       29 (28.7%)        1 (1.0%)      55 (54.5%)  

     ── swings (same for all thresholds; % of reference, $ in brackets) ──
        base ref        avg up swing     avg down swing       max up swing     max down swing
     -----------   -----------------  -----------------  -----------------  -----------------
         3:50 PM      +1.50% ($2.24)     -1.73% ($2.70)    +8.95% ($15.35)    -9.98% ($10.21)
         3:51 PM      +1.55% ($2.30)     -1.68% ($2.64)    +9.10% ($15.59)    -9.94% ($10.16)
         3:52 PM      +1.52% ($2.27)     -1.71% ($2.68)    +9.19% ($15.73)   -10.07% ($10.31)
         3:53 PM      +1.52% ($2.27)     -1.70% ($2.67)    +9.03% ($15.48)   -10.00% ($10.23)
         3:54 PM      +1.51% ($2.25)     -1.71% ($2.69)    +8.86% ($15.21)   -10.16% ($10.42)
         3:55 PM      +1.51% ($2.26)     -1.71% ($2.69)    +8.82% ($15.14)     -9.78% ($9.99)
     3:50–55 avg      +1.52% ($2.27)     -1.71% ($2.68)    +8.99% ($15.42)    -9.99% ($10.22)

     Steadiest baseline  (avg |dev from 3:50–55 mean|, lower = steadier):
       3:52 PM $0.083 ◀    3:53 PM $0.096    3:51 PM $0.108    3:50 PM $0.143    3:54 PM $0.151    3:55 PM $0.178
     → Recommended Friday baseline: 3:52 PM

  ░░ DAY COMPARISON — up% / down% / neither% at each day's recommended baseline ░░
      pct           Monday                  Wednesday                   Friday         
  -------  ------------------------  ------------------------  ------------------------
    1.0%       64% / 51% / 5%            64% / 48% / 3%            57% / 57% / 5%     
    1.5%      57% / 38% / 14%           58% / 37% / 15%           47% / 49% / 15%     
    2.0%      49% / 31% / 23%           50% / 28% / 25%           36% / 40% / 30%     
    2.5%      41% / 25% / 36%           34% / 25% / 42%           27% / 34% / 41%     
    3.0%      35% / 21% / 46%           26% / 18% / 56%           18% / 28% / 55%     
  -------  ------------------------  ------------------------  ------------------------
    swing      +1.93% / -1.44%           +2.19% / -1.17%           +1.52% / -1.71%     
     base          3:53 PM                   3:53 PM                   3:52 PM         

