THURSDAY â†’ FRIDAY call probability
Lookback = 730 calendar days
Generated 2026-06-14 20:13:58  |  Alpaca Markets API
Targets: target_price = entry x (1 + m); m in 1, 1.5, 2, 2.5
====================================================================================

====================================================================================
  AAPL
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   1.86   1.99x    8.03x      39%      24%      17%      12% 
    3:56  102 $   1.86   2.00x    8.15x      39%      25%      17%      11% 
    3:57  102 $   1.87   1.99x    7.80x      38%      25%      19%      13% 
    3:58  102 $   1.85   1.99x    7.59x      37%      25%      20%      13% 
    3:59  102 $   1.85   1.97x    7.01x      37%      23%      17%      12% 

====================================================================================
  NVDA
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   1.75   1.90x    8.40x      37%      23%      16%      11% 
    3:56  102 $   1.74   1.91x    8.09x      37%      24%      17%      11% 
    3:57  102 $   1.75   1.90x    8.03x      36%      24%      16%      11% 
    3:58  102 $   1.74   1.91x    7.91x      35%      24%      16%      11% 
    3:59  102 $   1.73   1.93x    7.86x      36%      24%      16%      11% 

====================================================================================
  TSLA
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   4.58   2.34x    9.48x      46%      32%      28%      20% 
    3:56  102 $   4.56   2.34x    9.28x      46%      32%      28%      18% 
    3:57  102 $   4.55   2.34x    8.70x      46%      34%      29%      20% 
    3:58  102 $   4.52   2.36x    8.93x      46%      35%      29%      20% 
    3:59  102 $   4.46   2.38x    9.01x      46%      36%      30%      20% 

====================================================================================
  MSFT
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   2.73   1.84x    7.93x      30%      20%      13%      12% 
    3:56  102 $   2.73   1.84x    7.93x      30%      21%      14%      12% 
    3:57  102 $   2.74   1.83x    7.86x      29%      21%      13%      11% 
    3:58  102 $   2.72   1.84x    7.80x      32%      20%      13%      12% 
    3:59  102 $   2.71   1.85x    7.47x      28%      20%      13%      13% 

====================================================================================
  ALL TICKERS COMBINED
====================================================================================
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  408 $   2.73   2.02x    9.48x      38%      25%      18%      13% 
    3:56  408 $   2.72   2.02x    9.28x      38%      25%      19%      13% 
    3:57  408 $   2.73   2.01x    8.70x      38%      26%      19%      13% 
    3:58  408 $   2.71   2.03x    8.93x      38%      26%      19%      14% 
    3:59  408 $   2.69   2.03x    9.01x      37%      25%      19%      14% 

