TIME-FRAME BACKTEST — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff) (PUTs)   [OUTLIERS REMOVED > $2,000]
Every frame pair re-scored with its winning outlier trades
(dollar P&L > $2,000) removed, then re-optimized.
Lookback = 730 calendar days
Session window = 9:30 AM–4:00 PM ET
Generated 2026-06-27 23:35:08  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
======================================================================================


██████████████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  TSLA PUTS re-optimized
██████████████████████████████████████████████████████████████████████████████████████
  (chosen frames had no winning outliers)
======================================================================================
  TSLA PUTS
======================================================================================
  Optimal entry frame : 9:52–9:57 AM   (5 min)
  Optimal exit frame  : 10:27–10:33 AM   (6 min)
  Data source         : REAL prices

  Date           Strike  Src  Qty       Entry frame    Buy$        Exit frame   Sell$   P&L/sh      P&L $  Result
  ------------ -------- ---- ---- ----------------- ------- ----------------- ------- -------- ----------  ------
  2024-06-28      200.0 REAL    2      9:52–9:57 AM    0.93    10:27–10:33 AM    1.11   +0.173    $+34.53  WIN 
  2024-07-05      252.5 REAL    1      9:52–9:57 AM    6.73    10:27–10:33 AM    6.95   +0.225    $+22.53  WIN 
  2024-07-12      237.5 REAL    2      9:52–9:57 AM    0.86    10:27–10:33 AM    0.67   -0.197    $-39.47  LOSS
  2024-07-19      247.5 REAL    1      9:52–9:57 AM    2.72    10:27–10:33 AM    6.09   +3.370   $+336.97  WIN 
  2024-07-26      222.5 REAL    1      9:52–9:57 AM    3.92    10:27–10:33 AM    6.39   +2.474   $+247.40  WIN 
  2024-08-02      212.5 REAL    1      9:52–9:57 AM    1.79    10:27–10:33 AM    1.81   +0.016     $+1.63  WIN 
  2024-08-09      195.0 REAL    2      9:52–9:57 AM    0.60    10:27–10:33 AM    1.37   +0.769   $+153.73  WIN 
  2024-08-16      212.5 REAL    3      9:52–9:57 AM    0.43    10:27–10:33 AM    0.23   -0.195    $-58.50  LOSS
  2024-08-23      215.0 REAL    1      9:52–9:57 AM    1.50    10:27–10:33 AM    0.32   -1.177   $-117.67  LOSS
  2024-08-30      210.0 REAL    1      9:52–9:57 AM    2.28    10:27–10:33 AM    1.93   -0.357    $-35.73  LOSS
  2024-09-06      232.5 REAL    1      9:52–9:57 AM    8.41    10:27–10:33 AM   11.59   +3.182   $+318.17  WIN 
  2024-09-13      227.5 REAL    1      9:52–9:57 AM    1.02    10:27–10:33 AM    1.63   +0.614    $+61.40  WIN 
  2024-09-20      240.0 REAL    1      9:52–9:57 AM    2.15    10:27–10:33 AM    2.21   +0.061     $+6.13  WIN 
  2024-09-27      257.5 REAL    1      9:52–9:57 AM    2.00    10:27–10:33 AM    3.40   +1.395   $+139.50  WIN 
  2024-10-04      247.5 REAL    1      9:52–9:57 AM    1.90    10:27–10:33 AM    1.96   +0.063     $+6.33  WIN 
  2024-10-11      220.0 REAL    1      9:52–9:57 AM    3.51    10:27–10:33 AM    2.04   -1.469   $-146.93  LOSS
  2024-10-18      220.0 REAL    2      9:52–9:57 AM    0.99    10:27–10:33 AM    1.11   +0.122    $+24.47  WIN 
  2024-10-25      257.5 REAL    3      9:52–9:57 AM    0.46    10:27–10:33 AM    0.30   -0.157    $-47.10  LOSS
  2024-11-01      252.5 REAL    1      9:52–9:57 AM    2.79    10:27–10:33 AM    1.62   -1.167   $-116.67  LOSS
  2024-11-08      300.0 REAL    1      9:52–9:57 AM    1.02    10:27–10:33 AM    0.29   -0.729    $-72.93  LOSS
  2024-11-15      310.0 REAL    1      9:52–9:57 AM    1.40    10:27–10:33 AM    1.69   +0.292    $+29.17  WIN 
  2024-11-22      342.5 REAL    1      9:52–9:57 AM    5.16    10:27–10:33 AM    2.52   -2.643   $-264.33  LOSS
  2024-11-29      335.0 REAL    2      9:52–9:57 AM    0.51    10:27–10:33 AM    0.23   -0.280    $-56.07  LOSS
  2024-12-06      375.0 REAL    1      9:52–9:57 AM    4.23    10:27–10:33 AM    3.14   -1.090   $-109.03  LOSS
  2024-12-13      417.5 REAL    1      9:52–9:57 AM    1.72    10:27–10:33 AM    0.67   -1.044   $-104.43  LOSS
  2024-12-20      427.5 REAL    1      9:52–9:57 AM    7.85    10:27–10:33 AM    2.31   -5.537   $-553.67  LOSS
  2024-12-27      447.5 REAL    1      9:52–9:57 AM    9.29    10:27–10:33 AM   15.64   +6.349   $+634.93  WIN 
  2025-01-03      380.0 REAL    1      9:52–9:57 AM    1.69    10:27–10:33 AM    1.77   +0.087     $+8.70  WIN 
  2025-01-10      390.0 REAL    1      9:52–9:57 AM    5.59    10:27–10:33 AM    4.43   -1.155   $-115.47  LOSS
  2025-01-17      422.5 REAL    1      9:52–9:57 AM    3.59    10:27–10:33 AM    1.61   -1.978   $-197.77  LOSS
  2025-01-24      415.0 REAL    1      9:52–9:57 AM    2.71    10:27–10:33 AM    3.21   +0.491    $+49.10  WIN 
  2025-01-31      402.5 REAL    1      9:52–9:57 AM    1.33    10:27–10:33 AM    0.57   -0.757    $-75.67  LOSS
  2025-02-07      372.5 REAL    1      9:52–9:57 AM    1.41    10:27–10:33 AM    2.86   +1.448   $+144.83  WIN 
  2025-02-14      360.0 REAL    1      9:52–9:57 AM    7.30    10:27–10:33 AM    8.60   +1.302   $+130.20  WIN 
  2025-02-21      352.5 REAL    1      9:52–9:57 AM    3.28    10:27–10:33 AM    5.45   +2.168   $+216.77  WIN 
  2025-02-28      277.5 REAL    1      9:52–9:57 AM    2.28    10:27–10:33 AM    0.65   -1.637   $-163.73  LOSS
  2025-03-07      262.5 REAL    1      9:52–9:57 AM    3.08    10:27–10:33 AM    5.05   +1.968   $+196.77  WIN 
  2025-03-14      247.5 REAL    1      9:52–9:57 AM    5.14    10:27–10:33 AM    6.82   +1.678   $+167.83  WIN 
  2025-03-21      237.5 REAL    1      9:52–9:57 AM    1.58    10:27–10:33 AM    2.18   +0.604    $+60.37  WIN 
  2025-03-28      275.0 REAL    1      9:52–9:57 AM    5.51    10:27–10:33 AM   10.88   +5.366   $+536.60  WIN 
  2025-04-04      260.0 REAL    1      9:52–9:57 AM    9.66    10:27–10:33 AM   17.08   +7.416   $+741.63  WIN 
  2025-04-11      252.5 REAL    1      9:52–9:57 AM    4.61    10:27–10:33 AM    8.66   +4.051   $+405.13  WIN 
  2025-04-18      242.5 REAL    1      9:52–9:57 AM    2.54    10:27–10:33 AM    4.71   +2.172   $+217.20  WIN 
  2025-04-25      262.5 REAL    1      9:52–9:57 AM    3.41    10:27–10:33 AM    0.82   -2.590   $-259.00  LOSS
  2025-05-02      287.5 REAL    1      9:52–9:57 AM    7.05    10:27–10:33 AM    5.78   -1.267   $-126.67  LOSS
  2025-05-09      292.5 REAL    1      9:52–9:57 AM    1.25    10:27–10:33 AM    0.66   -0.588    $-58.83  LOSS
  2025-05-16      347.5 REAL    1      9:52–9:57 AM    3.85    10:27–10:33 AM    4.22   +0.373    $+37.30  WIN 
  2025-05-23      335.0 REAL    1      9:52–9:57 AM    3.06    10:27–10:33 AM    2.44   -0.621    $-62.10  LOSS
  2025-05-30      357.5 REAL    1      9:52–9:57 AM    4.17    10:27–10:33 AM    1.46   -2.708   $-270.83  LOSS
  2025-06-06      295.0 REAL    1      9:52–9:57 AM    5.68    10:27–10:33 AM    3.60   -2.079   $-207.87  LOSS
  2025-06-13      315.0 REAL    1      9:52–9:57 AM    1.93    10:27–10:33 AM    2.85   +0.921    $+92.10  WIN 
  2025-06-20      327.5 REAL    1      9:52–9:57 AM    4.39    10:27–10:33 AM    8.19   +3.798   $+379.77  WIN 
  2025-06-27      322.5 REAL    1      9:52–9:57 AM    1.53    10:27–10:33 AM    0.94   -0.590    $-59.00  LOSS
  2025-07-04      317.5 REAL    1      9:52–9:57 AM    3.34    10:27–10:33 AM    4.57   +1.226   $+122.63  WIN 
  2025-07-11      307.5 REAL    1      9:52–9:57 AM    1.56    10:27–10:33 AM    0.93   -0.631    $-63.13  LOSS
  2025-07-18      322.5 REAL    2      9:52–9:57 AM    0.65    10:27–10:33 AM    0.56   -0.091    $-18.27  LOSS
  2025-07-25      310.0 REAL    1      9:52–9:57 AM    2.06    10:27–10:33 AM    0.92   -1.145   $-114.53  LOSS
  2025-08-01      307.5 REAL    1      9:52–9:57 AM    6.75    10:27–10:33 AM    3.88   -2.863   $-286.27  LOSS
  2025-08-08      322.5 REAL    3      9:52–9:57 AM    0.48    10:27–10:33 AM    0.26   -0.214    $-64.30  LOSS
  2025-08-15      337.5 REAL    1      9:52–9:57 AM    5.38    10:27–10:33 AM    5.23   -0.150    $-15.00  LOSS
  2025-08-22      317.5 REAL    2      9:52–9:57 AM    0.76    10:27–10:33 AM    0.14   -0.626   $-125.13  LOSS
  2025-08-29      347.5 REAL    1      9:52–9:57 AM    4.16    10:27–10:33 AM    8.45   +4.289   $+428.87  WIN 
  2025-09-05      350.0 REAL    1      9:52–9:57 AM    1.27    10:27–10:33 AM    3.91   +2.641   $+264.13  WIN 
  2025-09-12      372.5 REAL    2      9:52–9:57 AM    0.65    10:27–10:33 AM    0.15   -0.497    $-99.40  LOSS
  2025-09-19      425.0 REAL    1      9:52–9:57 AM    2.63    10:27–10:33 AM    2.17   -0.469    $-46.90  LOSS
  2025-09-26      427.5 REAL    1      9:52–9:57 AM    4.55    10:27–10:33 AM    6.08   +1.533   $+153.30  WIN 
  2025-10-03      442.5 REAL    1      9:52–9:57 AM    6.42    10:27–10:33 AM   15.21   +8.791   $+879.10  WIN 
  2025-10-10      437.5 REAL    1      9:52–9:57 AM    3.69    10:27–10:33 AM    3.48   -0.208    $-20.80  LOSS
  2025-10-17      425.0 REAL    1      9:52–9:57 AM    1.67    10:27–10:33 AM    0.80   -0.869    $-86.87  LOSS
  2025-10-24      447.5 REAL    1      9:52–9:57 AM    8.03    10:27–10:33 AM    8.61   +0.577    $+57.67  WIN 
  2025-10-31      447.5 REAL    1      9:52–9:57 AM    2.91    10:27–10:33 AM    0.92   -1.988   $-198.80  LOSS
  2025-11-07      435.0 REAL    1      9:52–9:57 AM    8.93    10:27–10:33 AM    5.00   -3.927   $-392.67  LOSS
  2025-11-14      390.0 REAL    1      9:52–9:57 AM    2.50    10:27–10:33 AM    1.06   -1.435   $-143.50  LOSS
  2025-11-21      400.0 REAL    1      9:52–9:57 AM    5.58    10:27–10:33 AM   12.54   +6.957   $+695.67  WIN 
  2025-11-28      430.0 REAL    1      9:52–9:57 AM    3.11    10:27–10:33 AM    4.12   +1.003   $+100.27  WIN 
  2025-12-05      455.0 REAL    1      9:52–9:57 AM    3.30    10:27–10:33 AM    2.27   -1.032   $-103.23  LOSS
  2025-12-12      452.5 REAL    2      9:52–9:57 AM    0.99    10:27–10:33 AM    4.04   +3.044   $+608.87  WIN 
  2025-12-19      487.5 REAL    1      9:52–9:57 AM    6.23    10:27–10:33 AM    7.92   +1.688   $+168.77  WIN 
  2025-12-26      487.5 REAL    1      9:52–9:57 AM    5.59    10:27–10:33 AM   10.78   +5.194   $+519.37  WIN 
  2026-01-02      457.5 REAL    1      9:52–9:57 AM    5.22    10:27–10:33 AM   12.47   +7.256   $+725.57  WIN 
  2026-01-09      432.5 REAL    1      9:52–9:57 AM    1.66    10:27–10:33 AM    0.27   -1.385   $-138.47  LOSS
  2026-01-16      442.5 REAL    1      9:52–9:57 AM    1.81    10:27–10:33 AM    6.33   +4.526   $+452.57  WIN 
  2026-01-23      447.5 REAL    1      9:52–9:57 AM    2.23    10:27–10:33 AM    2.77   +0.544    $+54.37  WIN 
  2026-01-30      430.0 REAL    1      9:52–9:57 AM    6.20    10:27–10:33 AM    2.15   -4.055   $-405.50  LOSS
  2026-02-06      400.0 REAL    1      9:52–9:57 AM    1.06    10:27–10:33 AM    0.51   -0.552    $-55.17  LOSS
  2026-02-13      415.0 REAL    1      9:52–9:57 AM    3.88    10:27–10:33 AM    2.18   -1.706   $-170.57  LOSS
  2026-02-20      407.5 REAL    1      9:52–9:57 AM    2.47    10:27–10:33 AM    1.47   -1.000   $-100.00  LOSS
  2026-02-27      402.5 REAL    1      9:52–9:57 AM    2.24    10:27–10:33 AM    0.92   -1.317   $-131.67  LOSS
  2026-03-06      397.5 REAL    1      9:52–9:57 AM    3.85    10:27–10:33 AM    2.77   -1.087   $-108.73  LOSS
  2026-03-13      397.5 REAL    1      9:52–9:57 AM    1.97    10:27–10:33 AM    2.90   +0.925    $+92.50  WIN 
  2026-03-20      377.5 REAL    1      9:52–9:57 AM    6.13    10:27–10:33 AM    5.47   -0.660    $-66.03  LOSS
  2026-03-27      370.0 REAL    1      9:52–9:57 AM    7.38    10:27–10:33 AM    7.02   -0.366    $-36.57  LOSS
  2026-04-03      365.0 REAL    1      9:52–9:57 AM    2.29    10:27–10:33 AM    1.65   -0.644    $-64.40  LOSS
  2026-04-10      347.5 REAL    1      9:52–9:57 AM    3.01    10:27–10:33 AM    2.58   -0.421    $-42.10  LOSS
  2026-04-17      395.0 REAL    1      9:52–9:57 AM    3.08    10:27–10:33 AM    1.79   -1.294   $-129.40  LOSS
  2026-04-24      375.0 REAL    1      9:52–9:57 AM    1.21    10:27–10:33 AM    3.19   +1.978   $+197.83  WIN 
  2026-05-01      385.0 REAL    1      9:52–9:57 AM    4.07    10:27–10:33 AM    1.17   -2.900   $-290.03  LOSS
  2026-05-08      420.0 REAL    1      9:52–9:57 AM    1.43    10:27–10:33 AM    1.19   -0.242    $-24.17  LOSS
  2026-05-15      432.5 REAL    1      9:52–9:57 AM    5.85    10:27–10:33 AM    7.26   +1.419   $+141.90  WIN 
  2026-05-22      425.0 REAL    1      9:52–9:57 AM    5.53    10:27–10:33 AM    2.52   -3.010   $-300.97  LOSS
  2026-05-29      437.5 REAL    1      9:52–9:57 AM    2.89    10:27–10:33 AM    8.07   +5.189   $+518.90  WIN 
  2026-06-05      422.5 REAL    1      9:52–9:57 AM   11.70    10:27–10:33 AM   16.16   +4.466   $+446.60  WIN 
  2026-06-12      400.0 REAL    1      9:52–9:57 AM    7.42    10:27–10:33 AM    7.42   +0.001     $+0.13  WIN 
  2026-06-19      397.5 REAL    1      9:52–9:57 AM    9.26    10:27–10:33 AM   12.11   +2.843   $+284.27  WIN 
  2026-06-26      370.0 REAL    1      9:52–9:57 AM    1.46    10:27–10:33 AM    0.43   -1.029   $-102.90  LOSS

  SUMMARY (optimal frames)  trades: 105   wins: 50/105   win rate: 47.6%   total P&L: $+5,049.53   avg/trade: $+48.09
           best day: $+879.10   worst day: $-553.67   skipped (no data): 0
           premium spent: $38,201.00   return on spend: +13.2%

  TSLA PUTS — HEATMAPS   (entry-frame start ↓  exit-frame start →   cyan = chosen optimal)

  Each cell = best frame pair starting in that 30-min bucket (best over all durations).

  1) WIN RATE %  (wins ÷ trades)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |    43%    46%    43%    33%    33%    33%    32%    34%    31%    32%    33%    31%    31%
    10:00 |      ·    48%    48%    35%    37%    40%    35%    32%    31%    29%    30%    32%    31%
    10:30 |      ·      ·    45%    39%    39%    43%    36%    32%    31%    30%    29%    31%    31%
    11:00 |      ·      ·      ·    47%    44%    42%    34%    36%    31%    31%    29%    31%    32%
    11:30 |      ·      ·      ·      ·    48%    48%    35%    36%    32%    32%    33%    32%    34%
    12:00 |      ·      ·      ·      ·      ·    45%    40%    36%    34%    34%    33%    34%    34%
    12:30 |      ·      ·      ·      ·      ·      ·    40%    37%    33%    34%    32%    35%    35%
     1:00 |      ·      ·      ·      ·      ·      ·      ·    43%    40%    38%    31%    29%    37%
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·    42%    32%    34%    31%    39%
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    37%    38%    34%
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    34%    31%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    37%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%

  2) WIN COUNT  (number of winning trades)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |     45     48     45     35     35     35     34     35     32     32     34     31     31
    10:00 |      ·     50     50     37     39     42     37     33     32     30     31     31     31
    10:30 |      ·      ·     47     41     41     45     38     33     32     31     30     31     31
    11:00 |      ·      ·      ·     49     46     44     35     37     32     32     30     31     32
    11:30 |      ·      ·      ·      ·     50     50     37     37     33     33     34     32     34
    12:00 |      ·      ·      ·      ·      ·     47     42     36     34     34     33     34     34
    12:30 |      ·      ·      ·      ·      ·      ·     42     38     34     35     33     35     35
     1:00 |      ·      ·      ·      ·      ·      ·      ·     43     41     39     31     29     36
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·     42     33     34     31     39
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     47     37     38     34
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     39     35     31
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     38     37
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     29

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |    +19    +41    +43    +11     +8     +9     +6    +14    -11    -38     -3     +1     -2
    10:00 |      ·    +32    +34     +4    -23    -11     -5     +5    -20    -16    -14    -36    -11
    10:30 |      ·      ·    -13     +7     +1     +2    -13     +3    -34    -40    -30    -20    -27
    11:00 |      ·      ·      ·     +0    +16    +16     +7    +12    -28    -35    -28    -24    -26
    11:30 |      ·      ·      ·      ·    +13    +13     +5    +10    -17    -38    -23    -25    -24
    12:00 |      ·      ·      ·      ·      ·     -2     +1     +4    -31    -33    -23    -22    -24
    12:30 |      ·      ·      ·      ·      ·      ·     +3     +5    -31    -32    -21    -22    -23
     1:00 |      ·      ·      ·      ·      ·      ·      ·     +3    -12    -13     +6     +4    -20
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·     +3     +3    +10     +5    -13
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5    +11     +3     +1
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5     +2     +4
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +11
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7

  3b) TOTAL P&L  ($ per contract, summed over all Fridays)
    Entry |    9:30   10:00   10:30   11:00   11:30   12:00   12:30    1:00    1:30    2:00    2:30    3:00    3:30
  --------+--------------------------------------------------------------------------------------------------------
     9:30 |   +2047   +4327   +4554   +1156    +882    +951    +679   +1458   -1149   -3811    -336     +61    -156
    10:00 |       ·   +3388   +3554    +419   -2435   -1117    -560    +531   -2025   -1581   -1400   -3487   -1113
    10:30 |       ·       ·   -1373    +689    +121    +172   -1324    +262   -3442   -4059   -3074   -2002   -2777
    11:00 |       ·       ·       ·     +44   +1613   +1652    +772   +1255   -2862   -3618   -2880   -2346   -2658
    11:30 |       ·       ·       ·       ·   +1363   +1370    +488   +1056   -1773   -3840   -2320   -2519   -2406
    12:00 |       ·       ·       ·       ·       ·    -217    +110    +412   -3153   -3313   -2349   -2173   -2353
    12:30 |       ·       ·       ·       ·       ·       ·    +335    +539   -3161   -3290   -2121   -2215   -2320
     1:00 |       ·       ·       ·       ·       ·       ·       ·    +305   -1232   -1301    +612    +416   -1944
     1:30 |       ·       ·       ·       ·       ·       ·       ·       ·    +268    +324    +998    +522   -1325
     2:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +489   +1083    +280     +90
     2:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +503    +232    +395
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +861   +1074
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +671

──────────────────────────────────────────────────────────────────────────────────────
  TSLA PUTS — TOP 15 FRAME PAIRS (by win_rate × avg payoff)
──────────────────────────────────────────────────────────────────────────────────────
   #        Entry frame         Exit frame  Trades   Wins    Win%    Avg P&L     Total P&L
  --  -----------------  -----------------  ------  -----  ------  ---------  ------------
   1       9:50–9:55 AM     10:25–10:35 AM     105     48  45.7%    $+41.21    $+4,326.68
   2       9:50–9:55 AM     10:30–10:35 AM     105     45  42.9%    $+43.37    $+4,553.93
   3      9:55–10:00 AM     10:25–10:35 AM     105     49  46.7%    $+37.86    $+3,975.23
   4       9:50–9:55 AM     10:25–10:30 AM     105     48  45.7%    $+38.33    $+4,024.95
   5      9:50–10:00 AM     10:25–10:35 AM     105     48  45.7%    $+38.15    $+4,006.24
   6      9:55–10:00 AM     10:30–10:35 AM     105     46  43.8%    $+39.39    $+4,136.38
   7      9:55–10:05 AM     10:25–10:35 AM     105     51  48.6%    $+35.28    $+3,704.58
   8       9:45–9:55 AM     10:30–10:35 AM     105     44  41.9%    $+40.62    $+4,264.98
   9       9:45–9:55 AM     10:25–10:30 AM     105     50  47.6%    $+35.36    $+3,712.40
  10       9:45–9:55 AM     10:25–10:35 AM     105     46  43.8%    $+38.34    $+4,025.93
  11      9:50–10:05 AM     10:25–10:35 AM     105     48  45.7%    $+36.72    $+3,855.60
  12      9:50–10:00 AM     10:25–10:30 AM     105     49  46.7%    $+35.92    $+3,771.41
  13      9:50–10:00 AM     10:30–10:35 AM     105     44  41.9%    $+39.68    $+4,166.59
  14      9:45–10:00 AM     10:25–10:30 AM     105     50  47.6%    $+34.65    $+3,638.44
  15      9:55–10:00 AM     10:25–10:30 AM     105     48  45.7%    $+35.62    $+3,739.60

