TIME-FRAME BACKTEST — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff) (CALLs)
Lookback = 730 calendar days
Session window = 9:30 AM–4:00 PM ET (full regular session)
Generated 2026-06-27 23:34:47  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
======================================================================================

======================================================================================
  TSLA CALLS
======================================================================================
  Optimal entry frame : 9:40–9:45 AM   (5 min)
  Optimal exit frame  : 1:45–1:52 PM   (7 min)
  Data source         : REAL prices

  Date           Strike  Src  Qty       Entry frame    Buy$        Exit frame   Sell$   P&L/sh      P&L $  Result
  ------------ -------- ---- ---- ----------------- ------- ----------------- ------- -------- ----------  ------
  2024-06-28      200.0 REAL    1      9:40–9:45 AM    2.48      1:45–1:52 PM    0.15   -2.331   $-233.09  LOSS
  2024-07-05      252.5 REAL    2      9:40–9:45 AM    0.80      1:45–1:52 PM    0.20   -0.599   $-119.71  LOSS
  2024-07-12      237.5 REAL    1      9:40–9:45 AM    6.26      1:45–1:52 PM   11.90   +5.644   $+564.40  WIN 
  2024-07-19      247.5 REAL    1      9:40–9:45 AM    2.22      1:45–1:52 PM    0.04   -2.178   $-217.83  LOSS
  2024-07-26      222.5 REAL    2      9:40–9:45 AM    0.87      1:45–1:52 PM    0.46   -0.405    $-81.03  LOSS
  2024-08-02      212.5 REAL    1      9:40–9:45 AM    4.05      1:45–1:52 PM    0.09   -3.968   $-396.83  LOSS
  2024-08-09      195.0 REAL    1      9:40–9:45 AM    3.86      1:45–1:52 PM    5.11   +1.257   $+125.73  WIN 
  2024-08-16      212.5 REAL    1      9:40–9:45 AM    4.86      1:45–1:52 PM    4.90   +0.036     $+3.63  WIN 
  2024-08-23      215.0 REAL    1      9:40–9:45 AM    3.23      1:45–1:52 PM    4.47   +1.242   $+124.20  WIN 
  2024-08-30      210.0 REAL    1      9:40–9:45 AM    1.19      1:45–1:52 PM    1.72   +0.529    $+52.91  WIN 
  2024-09-06      232.5 REAL    2      9:40–9:45 AM    0.65      1:45–1:52 PM    0.01   -0.638   $-127.60  LOSS
  2024-09-13      227.5 REAL    1      9:40–9:45 AM    5.41      1:45–1:52 PM    2.31   -3.101   $-310.14  LOSS
  2024-09-20      240.0 REAL    1      9:40–9:45 AM    2.50      1:45–1:52 PM    0.45   -2.057   $-205.69  LOSS
  2024-09-27      257.5 REAL    1      9:40–9:45 AM    1.69      1:45–1:52 PM    2.21   +0.519    $+51.89  WIN 
  2024-10-04      247.5 REAL    1      9:40–9:45 AM    2.63      1:45–1:52 PM    2.38   -0.244    $-24.37  LOSS
  2024-10-11      220.0 REAL    1      9:40–9:45 AM    2.35      1:45–1:52 PM    0.81   -1.538   $-153.77  LOSS
  2024-10-18      220.0 REAL    1      9:40–9:45 AM    1.93      1:45–1:52 PM    1.42   -0.514    $-51.40  LOSS
  2024-10-25      257.5 REAL    1      9:40–9:45 AM    7.58      1:45–1:52 PM    9.40   +1.820   $+182.00  WIN 
  2024-11-01      252.5 REAL    1      9:40–9:45 AM    2.34      1:45–1:52 PM    0.04   -2.299   $-229.89  LOSS
  2024-11-08      300.0 REAL    1      9:40–9:45 AM    5.60      1:45–1:52 PM   24.66  +19.065  $+1906.49  WIN 
  2024-11-15      310.0 REAL    1      9:40–9:45 AM    6.40      1:45–1:52 PM    7.92   +1.517   $+151.67  WIN 
  2024-11-22      342.5 REAL    1      9:40–9:45 AM    2.77      1:45–1:52 PM   10.80   +8.028   $+802.80  WIN 
  2024-11-29      335.0 REAL    —      9:40–9:45 AM       —      1:45–1:52 PM       —        —          —  skip
  2024-12-06      375.0 REAL    1      9:40–9:45 AM    3.22      1:45–1:52 PM    2.37   -0.852    $-85.20  LOSS
  2024-12-13      417.5 REAL    1      9:40–9:45 AM    4.88      1:45–1:52 PM   14.07   +9.186   $+918.60  WIN 
  2024-12-20      427.5 REAL    1      9:40–9:45 AM    5.22      1:45–1:52 PM   13.50   +8.281   $+828.07  WIN 
  2024-12-27      447.5 REAL    1      9:40–9:45 AM    2.74      1:45–1:52 PM    0.14   -2.603   $-260.29  LOSS
  2025-01-03      380.0 REAL    1      9:40–9:45 AM    8.59      1:45–1:52 PM   21.92  +13.336  $+1333.65  WIN 
  2025-01-10      390.0 REAL    1      9:40–9:45 AM    7.92      1:45–1:52 PM    6.76   -1.162   $-116.23  LOSS
  2025-01-17      422.5 REAL    1      9:40–9:45 AM    5.53      1:45–1:52 PM   15.56  +10.029  $+1002.93  WIN 
  2025-01-24      415.0 REAL    1      9:40–9:45 AM    3.94      1:45–1:52 PM    0.28   -3.661   $-366.14  LOSS
  2025-01-31      402.5 REAL    1      9:40–9:45 AM   10.17      1:45–1:52 PM   11.03   +0.860    $+86.00  WIN 
  2025-02-07      372.5 REAL    1      9:40–9:45 AM    5.02      1:45–1:52 PM    0.35   -4.667   $-466.71  LOSS
  2025-02-14      360.0 REAL    1      9:40–9:45 AM    1.82      1:45–1:52 PM    0.24   -1.579   $-157.94  LOSS
  2025-02-21      352.5 REAL    1      9:40–9:45 AM    2.58      1:45–1:52 PM    0.07   -2.509   $-250.86  LOSS
  2025-02-28      277.5 REAL    1      9:40–9:45 AM    6.16      1:45–1:52 PM    9.78   +3.622   $+362.20  WIN 
  2025-03-07      262.5 REAL    1      9:40–9:45 AM    5.09      1:45–1:52 PM    2.49   -2.597   $-259.74  LOSS
  2025-03-14      247.5 REAL    1      9:40–9:45 AM    3.31      1:45–1:52 PM    1.94   -1.365   $-136.51  LOSS
  2025-03-21      237.5 REAL    1      9:40–9:45 AM    5.80      1:45–1:52 PM    9.81   +4.015   $+401.54  WIN 
  2025-03-28      275.0 REAL    1      9:40–9:45 AM    3.04      1:45–1:52 PM    0.05   -2.983   $-298.31  LOSS
  2025-04-04      260.0 REAL    1      9:40–9:45 AM    1.67      1:45–1:52 PM    0.05   -1.619   $-161.93  LOSS
  2025-04-11      252.5 REAL    1      9:40–9:45 AM    6.16      1:45–1:52 PM    1.34   -4.824   $-482.43  LOSS
  2025-04-18      242.5 REAL    1      9:40–9:45 AM    2.70      1:45–1:52 PM    0.73   -1.964   $-196.37  LOSS
  2025-04-25      262.5 REAL    1      9:40–9:45 AM    3.99      1:45–1:52 PM   20.21  +16.224  $+1622.40  WIN 
  2025-05-02      287.5 REAL    1      9:40–9:45 AM    2.25      1:45–1:52 PM    6.49   +4.241   $+424.11  WIN 
  2025-05-09      292.5 REAL    1      9:40–9:45 AM    7.62      1:45–1:52 PM    7.70   +0.081     $+8.06  WIN 
  2025-05-16      347.5 REAL    1      9:40–9:45 AM    4.29      1:45–1:52 PM    1.68   -2.611   $-261.06  LOSS
  2025-05-23      335.0 REAL    1      9:40–9:45 AM    5.05      1:45–1:52 PM    7.00   +1.946   $+194.57  WIN 
  2025-05-30      357.5 REAL    1      9:40–9:45 AM    2.90      1:45–1:52 PM    0.20   -2.695   $-269.46  LOSS
  2025-06-06      295.0 REAL    1      9:40–9:45 AM    7.49      1:45–1:52 PM    6.25   -1.241   $-124.14  LOSS
  2025-06-13      315.0 REAL    1      9:40–9:45 AM    4.75      1:45–1:52 PM   16.42  +11.672  $+1167.23  WIN 
  2025-06-20      327.5 REAL    1      9:40–9:45 AM    2.92      1:45–1:52 PM    0.14   -2.777   $-277.74  LOSS
  2025-06-27      322.5 REAL    1      9:40–9:45 AM    3.39      1:45–1:52 PM    1.50   -1.885   $-188.46  LOSS
  2025-07-04      317.5 REAL    —      9:40–9:45 AM       —      1:45–1:52 PM       —        —          —  skip
  2025-07-11      307.5 REAL    1      9:40–9:45 AM    2.18      1:45–1:52 PM    3.24   +1.067   $+106.69  WIN 
  2025-07-18      322.5 REAL    1      9:40–9:45 AM    3.35      1:45–1:52 PM    5.13   +1.779   $+177.93  WIN 
  2025-07-25      310.0 REAL    1      9:40–9:45 AM    3.16      1:45–1:52 PM    7.71   +4.553   $+455.34  WIN 
  2025-08-01      307.5 REAL    1      9:40–9:45 AM    1.19      1:45–1:52 PM    0.29   -0.896    $-89.60  LOSS
  2025-08-08      322.5 REAL    1      9:40–9:45 AM    6.73      1:45–1:52 PM    7.12   +0.384    $+38.40  WIN 
  2025-08-15      337.5 REAL    1      9:40–9:45 AM    1.59      1:45–1:52 PM    0.07   -1.516   $-151.60  LOSS
  2025-08-22      317.5 REAL    1      9:40–9:45 AM    7.79      1:45–1:52 PM   20.80  +13.014  $+1301.40  WIN 
  2025-08-29      347.5 REAL    1      9:40–9:45 AM    1.99      1:45–1:52 PM    0.01   -1.978   $-197.80  LOSS
  2025-09-05      350.0 REAL    1      9:40–9:45 AM    4.49      1:45–1:52 PM    1.65   -2.842   $-284.20  LOSS
  2025-09-12      372.5 REAL    1      9:40–9:45 AM    7.35      1:45–1:52 PM   21.83  +14.484  $+1448.40  WIN 
  2025-09-19      425.0 REAL    1      9:40–9:45 AM    5.02      1:45–1:52 PM    0.88   -4.141   $-414.14  LOSS
  2025-09-26      427.5 REAL    1      9:40–9:45 AM    4.55      1:45–1:52 PM    5.95   +1.402   $+140.20  WIN 
  2025-10-03      442.5 REAL    1      9:40–9:45 AM    3.06      1:45–1:52 PM    0.02   -3.046   $-304.63  LOSS
  2025-10-10      437.5 REAL    1      9:40–9:45 AM    4.47      1:45–1:52 PM    0.03   -4.441   $-444.10  LOSS
  2025-10-17      425.0 REAL    1      9:40–9:45 AM    5.90      1:45–1:52 PM   12.70   +6.804   $+680.37  WIN 
  2025-10-24      447.5 REAL    1      9:40–9:45 AM    2.53      1:45–1:52 PM    0.09   -2.443   $-244.34  LOSS
  2025-10-31      447.5 REAL    1      9:40–9:45 AM    4.70      1:45–1:52 PM    2.30   -2.400   $-239.97  LOSS
  2025-11-07      435.0 REAL    1      9:40–9:45 AM    3.64      1:45–1:52 PM    0.65   -2.989   $-298.86  LOSS
  2025-11-14      390.0 REAL    1      9:40–9:45 AM    6.21      1:45–1:52 PM   15.87   +9.655   $+965.55  WIN 
  2025-11-21      400.0 REAL    1      9:40–9:45 AM    4.97      1:45–1:52 PM    2.56   -2.403   $-240.31  LOSS
  2025-11-28      430.0 REAL    —      9:40–9:45 AM       —      1:45–1:52 PM       —        —          —  skip
  2025-12-05      455.0 REAL    1      9:40–9:45 AM    3.40      1:45–1:52 PM    1.10   -2.295   $-229.51  LOSS
  2025-12-12      452.5 REAL    1      9:40–9:45 AM    7.31      1:45–1:52 PM    3.57   -3.736   $-373.57  LOSS
  2025-12-19      487.5 REAL    1      9:40–9:45 AM    2.64      1:45–1:52 PM    0.38   -2.264   $-226.40  LOSS
  2025-12-26      487.5 REAL    1      9:40–9:45 AM    1.58      1:45–1:52 PM    0.05   -1.534   $-153.43  LOSS
  2026-01-02      457.5 REAL    1      9:40–9:45 AM    1.01      1:45–1:52 PM    0.01   -1.002   $-100.20  LOSS
  2026-01-09      432.5 REAL    1      9:40–9:45 AM    4.49      1:45–1:52 PM   15.00  +10.510  $+1051.00  WIN 
  2026-01-16      442.5 REAL    1      9:40–9:45 AM    4.97      1:45–1:52 PM    0.35   -4.625   $-462.49  LOSS
  2026-01-23      447.5 REAL    1      9:40–9:45 AM    2.04      1:45–1:52 PM    0.72   -1.313   $-131.31  LOSS
  2026-01-30      430.0 REAL    1      9:40–9:45 AM    1.98      1:45–1:52 PM    4.61   +2.634   $+263.43  WIN 
  2026-02-06      400.0 REAL    1      9:40–9:45 AM    5.68      1:45–1:52 PM   12.68   +7.001   $+700.11  WIN 
  2026-02-13      415.0 REAL    1      9:40–9:45 AM    2.55      1:45–1:52 PM    8.69   +6.145   $+614.49  WIN 
  2026-02-20      407.5 REAL    1      9:40–9:45 AM    4.16      1:45–1:52 PM    5.54   +1.376   $+137.57  WIN 
  2026-02-27      402.5 REAL    1      9:40–9:45 AM    3.24      1:45–1:52 PM    0.32   -2.918   $-291.77  LOSS
  2026-03-06      397.5 REAL    1      9:40–9:45 AM    2.49      1:45–1:52 PM    2.67   +0.180    $+18.00  WIN 
  2026-03-13      397.5 REAL    1      9:40–9:45 AM    2.92      1:45–1:52 PM    0.25   -2.665   $-266.46  LOSS
  2026-03-20      377.5 REAL    1      9:40–9:45 AM    2.01      1:45–1:52 PM    0.06   -1.953   $-195.34  LOSS
  2026-03-27      370.0 REAL    2      9:40–9:45 AM    0.97      1:45–1:52 PM    0.02   -0.948   $-189.67  LOSS
  2026-04-03      365.0 REAL    1      9:40–9:45 AM    4.54      1:45–1:52 PM    0.32   -4.221   $-422.11  LOSS
  2026-04-10      347.5 REAL    1      9:40–9:45 AM    2.57      1:45–1:52 PM    0.20   -2.376   $-237.63  LOSS
  2026-04-17      395.0 REAL    1      9:40–9:45 AM    3.31      1:45–1:52 PM    6.94   +3.627   $+362.71  WIN 
  2026-04-24      375.0 REAL    1      9:40–9:45 AM    5.76      1:45–1:52 PM    1.79   -3.968   $-396.80  LOSS
  2026-05-01      385.0 REAL    1      9:40–9:45 AM    1.83      1:45–1:52 PM   11.92  +10.086  $+1008.63  WIN 
  2026-05-08      420.0 REAL    1      9:40–9:45 AM    3.86      1:45–1:52 PM    7.29   +3.428   $+342.80  WIN 
  2026-05-15      432.5 REAL    1      9:40–9:45 AM    2.34      1:45–1:52 PM    0.38   -1.959   $-195.91  LOSS
  2026-05-22      425.0 REAL    1      9:40–9:45 AM    2.43      1:45–1:52 PM    5.41   +2.980   $+298.03  WIN 
  2026-05-29      437.5 REAL    1      9:40–9:45 AM    4.47      1:45–1:52 PM    1.77   -2.693   $-269.31  LOSS
  2026-06-05      422.5 REAL    1      9:40–9:45 AM    1.30      1:45–1:52 PM    0.02   -1.284   $-128.40  LOSS
  2026-06-12      400.0 REAL    1      9:40–9:45 AM    5.33      1:45–1:52 PM    3.53   -1.802   $-180.20  LOSS
  2026-06-19      397.5 REAL    1      9:40–9:45 AM    1.12      1:45–1:52 PM    1.13   +0.002     $+0.17  WIN 
  2026-06-26      370.0 REAL    1      9:40–9:45 AM    4.54      1:45–1:52 PM   15.85  +11.310  $+1131.00  WIN 

  SUMMARY (optimal frames)  trades: 102   wins: 43/102   win rate: 42.2%   total P&L: $+9,686.37   avg/trade: $+94.96
           best day: $+1906.49   worst day: $-482.43   skipped (no data): 3
           premium spent: $39,683.00   return on spend: +24.4%

  TSLA CALLS — HEATMAPS   (entry-frame start ↓  exit-frame start →   cyan = chosen optimal)

  Each cell = best frame pair starting in that 30-min bucket (best over all durations).

  1) WIN RATE %  (wins ÷ trades)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |    39%    38%    38%    38%    38%    37%    39%    40%    42%    40%    40%    39%    38%
    10:00 |      ·    36%    45%    42%    47%    37%    40%    40%    40%    38%    39%    40%    37%
    10:30 |      ·      ·    43%    44%    46%    38%    47%    46%    47%    42%    37%    37%    39%
    11:00 |      ·      ·      ·    50%    47%    40%    40%    39%    39%    40%    35%    36%    34%
    11:30 |      ·      ·      ·      ·    49%    44%    42%    44%    45%    44%    37%    37%    35%
    12:00 |      ·      ·      ·      ·      ·    44%    44%    42%    45%    45%    41%    39%    37%
    12:30 |      ·      ·      ·      ·      ·      ·    44%    44%    43%    45%    43%    36%    36%
     1:00 |      ·      ·      ·      ·      ·      ·      ·    53%    51%    45%    41%    33%    34%
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·    51%    44%    37%    30%    33%
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    43%    30%    37%
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    38%    39%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    43%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%

  2) WIN COUNT  (number of winning trades)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |     41     40     40     40     40     39     41     41     43     41     41     39     38
    10:00 |      ·     38     47     44     49     39     42     41     41     39     40     40     37
    10:30 |      ·      ·     45     46     48     40     49     47     48     43     38     37     39
    11:00 |      ·      ·      ·     52     49     42     42     40     40     41     36     36     34
    11:30 |      ·      ·      ·      ·     51     46     44     45     45     45     38     38     35
    12:00 |      ·      ·      ·      ·      ·     46     46     43     45     46     42     39     37
    12:30 |      ·      ·      ·      ·      ·      ·     46     44     43     45     44     36     36
     1:00 |      ·      ·      ·      ·      ·      ·      ·     54     51     46     41     33     34
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·     50     44     37     30     33
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     45     43     31     37
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     43     38     39
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     40     43
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     39

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |    +55    +61    +66    +71    +75    +78    +83    +90    +94    +89    +80    +60    +55
    10:00 |      ·    +43    +43    +53    +54    +55    +60    +66    +73    +69    +56    +30    +32
    10:30 |      ·      ·    +31    +40    +47    +41    +46    +52    +59    +54    +39    +14    +17
    11:00 |      ·      ·      ·    +24    +32    +24    +29    +35    +42    +33    +18    -12    -54
    11:30 |      ·      ·      ·      ·     +6    +21    +29    +34    +42    +31    +14    -22    -20
    12:00 |      ·      ·      ·      ·      ·    +28    +35    +40    +47    +38    +19    -13    -19
    12:30 |      ·      ·      ·      ·      ·      ·    +10    +14    +20    +11    -10    -43    -29
     1:00 |      ·      ·      ·      ·      ·      ·      ·    +13    +21    +11     -9    -45    -42
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·    +14     +7    -14    -51    -50
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     -6    -31    -13
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -14    +13
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3    +37
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +49

  3b) TOTAL P&L  ($ per contract, summed over all Fridays)
    Entry |    9:30   10:00   10:30   11:00   11:30   12:00   12:30    1:00    1:30    2:00    2:30    3:00    3:30
  --------+--------------------------------------------------------------------------------------------------------
     9:30 |   +5733   +6446   +6956   +7499   +7925   +8149   +8738   +9177   +9586   +9049   +8157   +5956   +5559
    10:00 |       ·   +4513   +4469   +5528   +5701   +5753   +6317   +6715   +7463   +6991   +5710   +3046   +3271
    10:30 |       ·       ·   +3299   +4161   +4926   +4319   +4859   +5274   +6022   +5484   +4008   +1357   +1725
    11:00 |       ·       ·       ·   +2520   +3379   +2469   +3086   +3533   +4277   +3414   +1859   -1169   -5424
    11:30 |       ·       ·       ·       ·    +642   +2232   +3002   +3499   +4174   +3188   +1381   -2285   -2035
    12:00 |       ·       ·       ·       ·       ·   +2969   +3704   +4123   +4695   +3924   +1946   -1349   -1916
    12:30 |       ·       ·       ·       ·       ·       ·   +1037   +1414   +1964   +1135   -1040   -4254   -2876
     1:00 |       ·       ·       ·       ·       ·       ·       ·   +1327   +2084   +1122    -876   -4523   -4218
     1:30 |       ·       ·       ·       ·       ·       ·       ·       ·   +1348    +697   -1423   -5084   -5008
     2:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +110    -576   -3170   -1299
     2:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -518   -1455   +1264
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -321   +3715
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +4894

──────────────────────────────────────────────────────────────────────────────────────
  TSLA CALLS — TOP 15 FRAME PAIRS (by win_rate × avg payoff)
──────────────────────────────────────────────────────────────────────────────────────
   #        Entry frame         Exit frame  Trades   Wins    Win%    Avg P&L     Total P&L
  --  -----------------  -----------------  ------  -----  ------  ---------  ------------
   1       9:40–9:45 AM       1:45–1:50 PM     102     43  42.2%    $+93.98    $+9,585.93
   2       9:40–9:45 AM       1:45–1:55 PM     102     41  40.2%    $+95.73    $+9,764.48
   3       9:30–9:35 AM       1:45–1:50 PM     102     41  40.2%    $+95.21    $+9,711.88
   4       9:40–9:45 AM       1:45–2:00 PM     102     41  40.2%    $+95.04    $+9,694.16
   5       9:30–9:35 AM       1:45–1:55 PM     102     40  39.2%    $+97.00    $+9,893.86
   6       9:30–9:35 AM       1:50–2:00 PM     102     40  39.2%    $+96.97    $+9,891.26
   7       9:30–9:35 AM       1:45–2:00 PM     102     40  39.2%    $+96.30    $+9,822.14
   8       9:40–9:45 AM       1:40–1:55 PM     102     41  40.2%    $+93.92    $+9,580.31
   9       9:40–9:45 AM       1:40–2:00 PM     102     41  40.2%    $+93.87    $+9,574.43
  10       9:30–9:45 AM       1:50–2:00 PM     102     41  40.2%    $+93.59    $+9,545.79
  11       9:30–9:45 AM       1:45–2:00 PM     102     41  40.2%    $+92.91    $+9,476.68
  12       9:30–9:35 AM       1:40–1:55 PM     102     40  39.2%    $+95.21    $+9,711.61
  13       9:30–9:35 AM       1:40–2:00 PM     102     40  39.2%    $+95.14    $+9,704.21
  14       9:40–9:45 AM       1:35–1:55 PM     102     41  40.2%    $+92.36    $+9,420.95
  15       9:30–9:35 AM       1:50–2:05 PM     102     40  39.2%    $+94.65    $+9,653.88


██████████████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  TSLA CALLS re-optimized
██████████████████████████████████████████████████████████████████████████████████████
  (chosen frames had no winning outliers)
======================================================================================
  TSLA CALLS
======================================================================================
  Optimal entry frame : 9:40–9:45 AM   (5 min)
  Optimal exit frame  : 1:45–1:52 PM   (7 min)
  Data source         : REAL prices

  Date           Strike  Src  Qty       Entry frame    Buy$        Exit frame   Sell$   P&L/sh      P&L $  Result
  ------------ -------- ---- ---- ----------------- ------- ----------------- ------- -------- ----------  ------
  2024-06-28      200.0 REAL    1      9:40–9:45 AM    2.48      1:45–1:52 PM    0.15   -2.331   $-233.09  LOSS
  2024-07-05      252.5 REAL    2      9:40–9:45 AM    0.80      1:45–1:52 PM    0.20   -0.599   $-119.71  LOSS
  2024-07-12      237.5 REAL    1      9:40–9:45 AM    6.26      1:45–1:52 PM   11.90   +5.644   $+564.40  WIN 
  2024-07-19      247.5 REAL    1      9:40–9:45 AM    2.22      1:45–1:52 PM    0.04   -2.178   $-217.83  LOSS
  2024-07-26      222.5 REAL    2      9:40–9:45 AM    0.87      1:45–1:52 PM    0.46   -0.405    $-81.03  LOSS
  2024-08-02      212.5 REAL    1      9:40–9:45 AM    4.05      1:45–1:52 PM    0.09   -3.968   $-396.83  LOSS
  2024-08-09      195.0 REAL    1      9:40–9:45 AM    3.86      1:45–1:52 PM    5.11   +1.257   $+125.73  WIN 
  2024-08-16      212.5 REAL    1      9:40–9:45 AM    4.86      1:45–1:52 PM    4.90   +0.036     $+3.63  WIN 
  2024-08-23      215.0 REAL    1      9:40–9:45 AM    3.23      1:45–1:52 PM    4.47   +1.242   $+124.20  WIN 
  2024-08-30      210.0 REAL    1      9:40–9:45 AM    1.19      1:45–1:52 PM    1.72   +0.529    $+52.91  WIN 
  2024-09-06      232.5 REAL    2      9:40–9:45 AM    0.65      1:45–1:52 PM    0.01   -0.638   $-127.60  LOSS
  2024-09-13      227.5 REAL    1      9:40–9:45 AM    5.41      1:45–1:52 PM    2.31   -3.101   $-310.14  LOSS
  2024-09-20      240.0 REAL    1      9:40–9:45 AM    2.50      1:45–1:52 PM    0.45   -2.057   $-205.69  LOSS
  2024-09-27      257.5 REAL    1      9:40–9:45 AM    1.69      1:45–1:52 PM    2.21   +0.519    $+51.89  WIN 
  2024-10-04      247.5 REAL    1      9:40–9:45 AM    2.63      1:45–1:52 PM    2.38   -0.244    $-24.37  LOSS
  2024-10-11      220.0 REAL    1      9:40–9:45 AM    2.35      1:45–1:52 PM    0.81   -1.538   $-153.77  LOSS
  2024-10-18      220.0 REAL    1      9:40–9:45 AM    1.93      1:45–1:52 PM    1.42   -0.514    $-51.40  LOSS
  2024-10-25      257.5 REAL    1      9:40–9:45 AM    7.58      1:45–1:52 PM    9.40   +1.820   $+182.00  WIN 
  2024-11-01      252.5 REAL    1      9:40–9:45 AM    2.34      1:45–1:52 PM    0.04   -2.299   $-229.89  LOSS
  2024-11-08      300.0 REAL    1      9:40–9:45 AM    5.60      1:45–1:52 PM   24.66  +19.065  $+1906.49  WIN 
  2024-11-15      310.0 REAL    1      9:40–9:45 AM    6.40      1:45–1:52 PM    7.92   +1.517   $+151.67  WIN 
  2024-11-22      342.5 REAL    1      9:40–9:45 AM    2.77      1:45–1:52 PM   10.80   +8.028   $+802.80  WIN 
  2024-11-29      335.0 REAL    —      9:40–9:45 AM       —      1:45–1:52 PM       —        —          —  skip
  2024-12-06      375.0 REAL    1      9:40–9:45 AM    3.22      1:45–1:52 PM    2.37   -0.852    $-85.20  LOSS
  2024-12-13      417.5 REAL    1      9:40–9:45 AM    4.88      1:45–1:52 PM   14.07   +9.186   $+918.60  WIN 
  2024-12-20      427.5 REAL    1      9:40–9:45 AM    5.22      1:45–1:52 PM   13.50   +8.281   $+828.07  WIN 
  2024-12-27      447.5 REAL    1      9:40–9:45 AM    2.74      1:45–1:52 PM    0.14   -2.603   $-260.29  LOSS
  2025-01-03      380.0 REAL    1      9:40–9:45 AM    8.59      1:45–1:52 PM   21.92  +13.336  $+1333.65  WIN 
  2025-01-10      390.0 REAL    1      9:40–9:45 AM    7.92      1:45–1:52 PM    6.76   -1.162   $-116.23  LOSS
  2025-01-17      422.5 REAL    1      9:40–9:45 AM    5.53      1:45–1:52 PM   15.56  +10.029  $+1002.93  WIN 
  2025-01-24      415.0 REAL    1      9:40–9:45 AM    3.94      1:45–1:52 PM    0.28   -3.661   $-366.14  LOSS
  2025-01-31      402.5 REAL    1      9:40–9:45 AM   10.17      1:45–1:52 PM   11.03   +0.860    $+86.00  WIN 
  2025-02-07      372.5 REAL    1      9:40–9:45 AM    5.02      1:45–1:52 PM    0.35   -4.667   $-466.71  LOSS
  2025-02-14      360.0 REAL    1      9:40–9:45 AM    1.82      1:45–1:52 PM    0.24   -1.579   $-157.94  LOSS
  2025-02-21      352.5 REAL    1      9:40–9:45 AM    2.58      1:45–1:52 PM    0.07   -2.509   $-250.86  LOSS
  2025-02-28      277.5 REAL    1      9:40–9:45 AM    6.16      1:45–1:52 PM    9.78   +3.622   $+362.20  WIN 
  2025-03-07      262.5 REAL    1      9:40–9:45 AM    5.09      1:45–1:52 PM    2.49   -2.597   $-259.74  LOSS
  2025-03-14      247.5 REAL    1      9:40–9:45 AM    3.31      1:45–1:52 PM    1.94   -1.365   $-136.51  LOSS
  2025-03-21      237.5 REAL    1      9:40–9:45 AM    5.80      1:45–1:52 PM    9.81   +4.015   $+401.54  WIN 
  2025-03-28      275.0 REAL    1      9:40–9:45 AM    3.04      1:45–1:52 PM    0.05   -2.983   $-298.31  LOSS
  2025-04-04      260.0 REAL    1      9:40–9:45 AM    1.67      1:45–1:52 PM    0.05   -1.619   $-161.93  LOSS
  2025-04-11      252.5 REAL    1      9:40–9:45 AM    6.16      1:45–1:52 PM    1.34   -4.824   $-482.43  LOSS
  2025-04-18      242.5 REAL    1      9:40–9:45 AM    2.70      1:45–1:52 PM    0.73   -1.964   $-196.37  LOSS
  2025-04-25      262.5 REAL    1      9:40–9:45 AM    3.99      1:45–1:52 PM   20.21  +16.224  $+1622.40  WIN 
  2025-05-02      287.5 REAL    1      9:40–9:45 AM    2.25      1:45–1:52 PM    6.49   +4.241   $+424.11  WIN 
  2025-05-09      292.5 REAL    1      9:40–9:45 AM    7.62      1:45–1:52 PM    7.70   +0.081     $+8.06  WIN 
  2025-05-16      347.5 REAL    1      9:40–9:45 AM    4.29      1:45–1:52 PM    1.68   -2.611   $-261.06  LOSS
  2025-05-23      335.0 REAL    1      9:40–9:45 AM    5.05      1:45–1:52 PM    7.00   +1.946   $+194.57  WIN 
  2025-05-30      357.5 REAL    1      9:40–9:45 AM    2.90      1:45–1:52 PM    0.20   -2.695   $-269.46  LOSS
  2025-06-06      295.0 REAL    1      9:40–9:45 AM    7.49      1:45–1:52 PM    6.25   -1.241   $-124.14  LOSS
  2025-06-13      315.0 REAL    1      9:40–9:45 AM    4.75      1:45–1:52 PM   16.42  +11.672  $+1167.23  WIN 
  2025-06-20      327.5 REAL    1      9:40–9:45 AM    2.92      1:45–1:52 PM    0.14   -2.777   $-277.74  LOSS
  2025-06-27      322.5 REAL    1      9:40–9:45 AM    3.39      1:45–1:52 PM    1.50   -1.885   $-188.46  LOSS
  2025-07-04      317.5 REAL    —      9:40–9:45 AM       —      1:45–1:52 PM       —        —          —  skip
  2025-07-11      307.5 REAL    1      9:40–9:45 AM    2.18      1:45–1:52 PM    3.24   +1.067   $+106.69  WIN 
  2025-07-18      322.5 REAL    1      9:40–9:45 AM    3.35      1:45–1:52 PM    5.13   +1.779   $+177.93  WIN 
  2025-07-25      310.0 REAL    1      9:40–9:45 AM    3.16      1:45–1:52 PM    7.71   +4.553   $+455.34  WIN 
  2025-08-01      307.5 REAL    1      9:40–9:45 AM    1.19      1:45–1:52 PM    0.29   -0.896    $-89.60  LOSS
  2025-08-08      322.5 REAL    1      9:40–9:45 AM    6.73      1:45–1:52 PM    7.12   +0.384    $+38.40  WIN 
  2025-08-15      337.5 REAL    1      9:40–9:45 AM    1.59      1:45–1:52 PM    0.07   -1.516   $-151.60  LOSS
  2025-08-22      317.5 REAL    1      9:40–9:45 AM    7.79      1:45–1:52 PM   20.80  +13.014  $+1301.40  WIN 
  2025-08-29      347.5 REAL    1      9:40–9:45 AM    1.99      1:45–1:52 PM    0.01   -1.978   $-197.80  LOSS
  2025-09-05      350.0 REAL    1      9:40–9:45 AM    4.49      1:45–1:52 PM    1.65   -2.842   $-284.20  LOSS
  2025-09-12      372.5 REAL    1      9:40–9:45 AM    7.35      1:45–1:52 PM   21.83  +14.484  $+1448.40  WIN 
  2025-09-19      425.0 REAL    1      9:40–9:45 AM    5.02      1:45–1:52 PM    0.88   -4.141   $-414.14  LOSS
  2025-09-26      427.5 REAL    1      9:40–9:45 AM    4.55      1:45–1:52 PM    5.95   +1.402   $+140.20  WIN 
  2025-10-03      442.5 REAL    1      9:40–9:45 AM    3.06      1:45–1:52 PM    0.02   -3.046   $-304.63  LOSS
  2025-10-10      437.5 REAL    1      9:40–9:45 AM    4.47      1:45–1:52 PM    0.03   -4.441   $-444.10  LOSS
  2025-10-17      425.0 REAL    1      9:40–9:45 AM    5.90      1:45–1:52 PM   12.70   +6.804   $+680.37  WIN 
  2025-10-24      447.5 REAL    1      9:40–9:45 AM    2.53      1:45–1:52 PM    0.09   -2.443   $-244.34  LOSS
  2025-10-31      447.5 REAL    1      9:40–9:45 AM    4.70      1:45–1:52 PM    2.30   -2.400   $-239.97  LOSS
  2025-11-07      435.0 REAL    1      9:40–9:45 AM    3.64      1:45–1:52 PM    0.65   -2.989   $-298.86  LOSS
  2025-11-14      390.0 REAL    1      9:40–9:45 AM    6.21      1:45–1:52 PM   15.87   +9.655   $+965.55  WIN 
  2025-11-21      400.0 REAL    1      9:40–9:45 AM    4.97      1:45–1:52 PM    2.56   -2.403   $-240.31  LOSS
  2025-11-28      430.0 REAL    —      9:40–9:45 AM       —      1:45–1:52 PM       —        —          —  skip
  2025-12-05      455.0 REAL    1      9:40–9:45 AM    3.40      1:45–1:52 PM    1.10   -2.295   $-229.51  LOSS
  2025-12-12      452.5 REAL    1      9:40–9:45 AM    7.31      1:45–1:52 PM    3.57   -3.736   $-373.57  LOSS
  2025-12-19      487.5 REAL    1      9:40–9:45 AM    2.64      1:45–1:52 PM    0.38   -2.264   $-226.40  LOSS
  2025-12-26      487.5 REAL    1      9:40–9:45 AM    1.58      1:45–1:52 PM    0.05   -1.534   $-153.43  LOSS
  2026-01-02      457.5 REAL    1      9:40–9:45 AM    1.01      1:45–1:52 PM    0.01   -1.002   $-100.20  LOSS
  2026-01-09      432.5 REAL    1      9:40–9:45 AM    4.49      1:45–1:52 PM   15.00  +10.510  $+1051.00  WIN 
  2026-01-16      442.5 REAL    1      9:40–9:45 AM    4.97      1:45–1:52 PM    0.35   -4.625   $-462.49  LOSS
  2026-01-23      447.5 REAL    1      9:40–9:45 AM    2.04      1:45–1:52 PM    0.72   -1.313   $-131.31  LOSS
  2026-01-30      430.0 REAL    1      9:40–9:45 AM    1.98      1:45–1:52 PM    4.61   +2.634   $+263.43  WIN 
  2026-02-06      400.0 REAL    1      9:40–9:45 AM    5.68      1:45–1:52 PM   12.68   +7.001   $+700.11  WIN 
  2026-02-13      415.0 REAL    1      9:40–9:45 AM    2.55      1:45–1:52 PM    8.69   +6.145   $+614.49  WIN 
  2026-02-20      407.5 REAL    1      9:40–9:45 AM    4.16      1:45–1:52 PM    5.54   +1.376   $+137.57  WIN 
  2026-02-27      402.5 REAL    1      9:40–9:45 AM    3.24      1:45–1:52 PM    0.32   -2.918   $-291.77  LOSS
  2026-03-06      397.5 REAL    1      9:40–9:45 AM    2.49      1:45–1:52 PM    2.67   +0.180    $+18.00  WIN 
  2026-03-13      397.5 REAL    1      9:40–9:45 AM    2.92      1:45–1:52 PM    0.25   -2.665   $-266.46  LOSS
  2026-03-20      377.5 REAL    1      9:40–9:45 AM    2.01      1:45–1:52 PM    0.06   -1.953   $-195.34  LOSS
  2026-03-27      370.0 REAL    2      9:40–9:45 AM    0.97      1:45–1:52 PM    0.02   -0.948   $-189.67  LOSS
  2026-04-03      365.0 REAL    1      9:40–9:45 AM    4.54      1:45–1:52 PM    0.32   -4.221   $-422.11  LOSS
  2026-04-10      347.5 REAL    1      9:40–9:45 AM    2.57      1:45–1:52 PM    0.20   -2.376   $-237.63  LOSS
  2026-04-17      395.0 REAL    1      9:40–9:45 AM    3.31      1:45–1:52 PM    6.94   +3.627   $+362.71  WIN 
  2026-04-24      375.0 REAL    1      9:40–9:45 AM    5.76      1:45–1:52 PM    1.79   -3.968   $-396.80  LOSS
  2026-05-01      385.0 REAL    1      9:40–9:45 AM    1.83      1:45–1:52 PM   11.92  +10.086  $+1008.63  WIN 
  2026-05-08      420.0 REAL    1      9:40–9:45 AM    3.86      1:45–1:52 PM    7.29   +3.428   $+342.80  WIN 
  2026-05-15      432.5 REAL    1      9:40–9:45 AM    2.34      1:45–1:52 PM    0.38   -1.959   $-195.91  LOSS
  2026-05-22      425.0 REAL    1      9:40–9:45 AM    2.43      1:45–1:52 PM    5.41   +2.980   $+298.03  WIN 
  2026-05-29      437.5 REAL    1      9:40–9:45 AM    4.47      1:45–1:52 PM    1.77   -2.693   $-269.31  LOSS
  2026-06-05      422.5 REAL    1      9:40–9:45 AM    1.30      1:45–1:52 PM    0.02   -1.284   $-128.40  LOSS
  2026-06-12      400.0 REAL    1      9:40–9:45 AM    5.33      1:45–1:52 PM    3.53   -1.802   $-180.20  LOSS
  2026-06-19      397.5 REAL    1      9:40–9:45 AM    1.12      1:45–1:52 PM    1.13   +0.002     $+0.17  WIN 
  2026-06-26      370.0 REAL    1      9:40–9:45 AM    4.54      1:45–1:52 PM   15.85  +11.310  $+1131.00  WIN 

  SUMMARY (optimal frames)  trades: 102   wins: 43/102   win rate: 42.2%   total P&L: $+9,686.37   avg/trade: $+94.96
           best day: $+1906.49   worst day: $-482.43   skipped (no data): 3
           premium spent: $39,683.00   return on spend: +24.4%

  TSLA CALLS — HEATMAPS   (entry-frame start ↓  exit-frame start →   cyan = chosen optimal)

  Each cell = best frame pair starting in that 30-min bucket (best over all durations).

  1) WIN RATE %  (wins ÷ trades)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |    39%    38%    38%    38%    38%    37%    39%    40%    42%    40%    37%    39%    37%
    10:00 |      ·    36%    45%    42%    47%    37%    40%    40%    40%    38%    39%    40%    36%
    10:30 |      ·      ·    43%    44%    46%    38%    47%    46%    47%    42%    37%    37%    38%
    11:00 |      ·      ·      ·    50%    47%    40%    40%    39%    39%    40%    35%    36%    34%
    11:30 |      ·      ·      ·      ·    49%    44%    42%    44%    45%    44%    37%    37%    35%
    12:00 |      ·      ·      ·      ·      ·    44%    44%    42%    45%    45%    41%    39%    37%
    12:30 |      ·      ·      ·      ·      ·      ·    44%    44%    43%    45%    43%    36%    36%
     1:00 |      ·      ·      ·      ·      ·      ·      ·    53%    51%    45%    41%    33%    34%
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·    51%    44%    37%    30%    33%
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    43%    30%    37%
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    38%    39%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    43%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%

  2) WIN COUNT  (number of winning trades)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |     41     40     40     40     40     39     41     41     43     41     38     39     37
    10:00 |      ·     38     47     44     49     39     42     41     41     39     40     40     36
    10:30 |      ·      ·     45     46     48     40     49     47     48     43     38     37     38
    11:00 |      ·      ·      ·     52     49     42     42     40     40     41     36     36     34
    11:30 |      ·      ·      ·      ·     51     46     44     45     45     45     38     38     35
    12:00 |      ·      ·      ·      ·      ·     46     46     43     45     46     42     39     37
    12:30 |      ·      ·      ·      ·      ·      ·     46     44     43     45     44     36     36
     1:00 |      ·      ·      ·      ·      ·      ·      ·     54     51     46     41     33     34
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·     50     44     37     30     33
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     45     43     31     37
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     43     38     39
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     40     43
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     39

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   9:30  10:00  10:30  11:00  11:30  12:00  12:30   1:00   1:30   2:00   2:30   3:00   3:30
  --------+-------------------------------------------------------------------------------------------
     9:30 |    +55    +61    +66    +71    +75    +78    +83    +89    +94    +89    +78    +60    +32
    10:00 |      ·    +43    +43    +53    +54    +55    +60    +66    +73    +69    +56    +30    +11
    10:30 |      ·      ·    +31    +40    +47    +41    +46    +52    +59    +54    +39    +14     -7
    11:00 |      ·      ·      ·    +24    +32    +24    +29    +35    +42    +33    +18    -12    -54
    11:30 |      ·      ·      ·      ·     +6    +21    +29    +34    +42    +31    +14    -22    -20
    12:00 |      ·      ·      ·      ·      ·    +28    +35    +40    +47    +38    +19    -13    -19
    12:30 |      ·      ·      ·      ·      ·      ·    +10    +14    +20    +11    -10    -43    -29
     1:00 |      ·      ·      ·      ·      ·      ·      ·    +13    +21    +11     -9    -45    -42
     1:30 |      ·      ·      ·      ·      ·      ·      ·      ·    +14     +7    -14    -51    -50
     2:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     -6    -31    -13
     2:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -14    +13
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3    +37
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +49

  3b) TOTAL P&L  ($ per contract, summed over all Fridays)
    Entry |    9:30   10:00   10:30   11:00   11:30   12:00   12:30    1:00    1:30    2:00    2:30    3:00    3:30
  --------+--------------------------------------------------------------------------------------------------------
     9:30 |   +5733   +6446   +6956   +7499   +7925   +8149   +8738   +9051   +9586   +9049   +8006   +5956   +3169
    10:00 |       ·   +4513   +4469   +5528   +5701   +5753   +6317   +6715   +7463   +6991   +5710   +3046   +1142
    10:30 |       ·       ·   +3299   +4161   +4926   +4319   +4859   +5274   +6022   +5484   +4008   +1357    -663
    11:00 |       ·       ·       ·   +2520   +3379   +2469   +3086   +3533   +4277   +3414   +1859   -1169   -5424
    11:30 |       ·       ·       ·       ·    +642   +2232   +3002   +3499   +4174   +3188   +1381   -2285   -2035
    12:00 |       ·       ·       ·       ·       ·   +2969   +3704   +4123   +4695   +3924   +1946   -1349   -1916
    12:30 |       ·       ·       ·       ·       ·       ·   +1037   +1414   +1964   +1135   -1040   -4254   -2876
     1:00 |       ·       ·       ·       ·       ·       ·       ·   +1327   +2084   +1122    -876   -4523   -4218
     1:30 |       ·       ·       ·       ·       ·       ·       ·       ·   +1348    +697   -1423   -5084   -5008
     2:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +110    -576   -3170   -1299
     2:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -518   -1455   +1264
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -321   +3715
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +4894

──────────────────────────────────────────────────────────────────────────────────────
  TSLA CALLS — TOP 15 FRAME PAIRS (by win_rate × avg payoff)
──────────────────────────────────────────────────────────────────────────────────────
   #        Entry frame         Exit frame  Trades   Wins    Win%    Avg P&L     Total P&L
  --  -----------------  -----------------  ------  -----  ------  ---------  ------------
   1       9:40–9:45 AM       1:45–1:50 PM     102     43  42.2%    $+93.98    $+9,585.93
   2       9:40–9:45 AM       1:45–1:55 PM     102     41  40.2%    $+95.73    $+9,764.48
   3       9:40–9:45 AM       1:45–2:00 PM     102     41  40.2%    $+95.04    $+9,694.16
   4       9:40–9:45 AM       1:40–1:55 PM     102     41  40.2%    $+93.92    $+9,580.31
   5       9:40–9:45 AM       1:40–2:00 PM     102     41  40.2%    $+93.87    $+9,574.43
   6       9:30–9:45 AM       1:50–2:00 PM     102     41  40.2%    $+93.59    $+9,545.79
   7       9:30–9:45 AM       1:45–2:00 PM     102     41  40.2%    $+92.91    $+9,476.68
   8       9:40–9:45 AM       1:35–1:55 PM     102     41  40.2%    $+92.36    $+9,420.95
   9       9:40–9:45 AM       1:40–1:50 PM     102     41  40.2%    $+92.20    $+9,404.55
  10       9:30–9:45 AM       1:40–1:55 PM     102     41  40.2%    $+91.82    $+9,366.14
  11       9:40–9:45 AM       1:35–2:05 PM     102     41  40.2%    $+91.64    $+9,347.65
  12       9:30–9:45 AM       1:45–1:55 PM     102     40  39.2%    $+93.61    $+9,548.39
  13       9:30–9:50 AM       1:45–1:55 PM     102     41  40.2%    $+91.32    $+9,314.61
  14       9:30–9:50 AM       1:50–2:00 PM     102     41  40.2%    $+91.29    $+9,312.01
  15       9:30–9:45 AM       1:50–2:05 PM     102     41  40.2%    $+91.26    $+9,308.41

