FRIDAY PRICE-LEVEL-TOUCH — AAPL (threshold ±$6.00)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref ± threshold
Generated 2026-06-28 00:51:48  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  AAPL  —  level threshold ±$6.00     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

      Thu ref  Fridays          +$6 hit          -$6 hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       13 (12.9%)       11 (10.9%)        0 (0.0%)      77 (76.2%)  
      3:51 PM      101       14 (13.9%)       11 (10.9%)        1 (1.0%)      77 (76.2%)  
      3:52 PM      101       14 (13.9%)        10 (9.9%)        0 (0.0%)      77 (76.2%) ◀
      3:53 PM      101       14 (13.9%)       11 (10.9%)        0 (0.0%)      76 (75.2%)  
      3:54 PM      101       13 (12.9%)       13 (12.9%)        1 (1.0%)      76 (75.2%)  
      3:55 PM      101       13 (12.9%)       12 (11.9%)        0 (0.0%)      76 (75.2%)  
  3:50–55 avg      101       13 (12.9%)       11 (10.9%)        1 (1.0%)      78 (77.2%)  

      Thu ref    avg up swing   avg down swing   max up swing   max down swing
  -----------   -------------  ---------------  -------------  ---------------
      3:50 PM          +$2.87           -$2.33        +$11.52          -$14.54
      3:51 PM          +$2.89           -$2.31        +$12.27          -$14.99
      3:52 PM          +$2.90           -$2.30        +$13.74          -$14.96
      3:53 PM          +$2.90           -$2.29        +$13.65          -$15.05
      3:54 PM          +$2.89           -$2.30        +$14.82          -$15.54
      3:55 PM          +$2.89           -$2.31        +$15.90          -$16.30
  3:50–55 avg          +$2.89           -$2.31        +$13.65          -$15.23

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.105 ◀    3:53 PM $0.114    3:51 PM $0.130    3:54 PM $0.185    3:50 PM $0.189    3:55 PM $0.239
  → Recommended Thursday reference for AAPL: 3:52 PM

