FRIDAY PRICE-LEVEL-TOUCH — TSLA (threshold ±$8.00)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref ± threshold
Generated 2026-06-28 00:51:48  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  TSLA  —  level threshold ±$8.00     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

      Thu ref  Fridays          +$8 hit          -$8 hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       50 (49.5%)       37 (36.6%)        7 (6.9%)      21 (20.8%)  
      3:51 PM      101       51 (50.5%)       37 (36.6%)        8 (7.9%)      21 (20.8%)  
      3:52 PM      101       52 (51.5%)       37 (36.6%)        8 (7.9%)      20 (19.8%) ◀
      3:53 PM      100       51 (51.0%)       37 (37.0%)        7 (7.0%)      19 (19.0%)  
      3:54 PM      101       50 (49.5%)       37 (36.6%)        5 (5.0%)      19 (18.8%)  
      3:55 PM      101       50 (49.5%)       38 (37.6%)        6 (5.9%)      19 (18.8%)  
  3:50–55 avg      101       51 (50.5%)       37 (36.6%)        7 (6.9%)      20 (19.8%)  

      Thu ref    avg up swing   avg down swing   max up swing   max down swing
  -----------   -------------  ---------------  -------------  ---------------
      3:50 PM          +$8.84           -$6.36        +$31.55          -$30.11
      3:51 PM          +$8.95           -$6.25        +$32.06          -$30.57
      3:52 PM          +$8.96           -$6.25        +$31.85          -$31.39
      3:53 PM          +$9.04           -$6.20        +$31.18          -$31.89
      3:54 PM          +$8.95           -$6.25        +$32.12          -$31.91
      3:55 PM          +$8.82           -$6.39        +$32.39          -$32.20
  3:50–55 avg          +$8.91           -$6.29        +$31.82          -$31.34

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.235 ◀    3:53 PM $0.253    3:51 PM $0.342    3:54 PM $0.407    3:50 PM $0.409    3:55 PM $0.530
  → Recommended Thursday reference for TSLA: 3:52 PM

