FRIDAY PRICE-LEVEL-TOUCH — ORCL (threshold ±$7.00)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref ± threshold
Generated 2026-06-28 00:51:48  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  ORCL  —  level threshold ±$7.00     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

      Thu ref  Fridays          +$7 hit          -$7 hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101       13 (12.9%)       16 (15.8%)        0 (0.0%)      72 (71.3%)  
      3:51 PM       99       13 (13.1%)       16 (16.2%)        0 (0.0%)      70 (70.7%)  
      3:52 PM      100       13 (13.0%)       17 (17.0%)        0 (0.0%)      70 (70.0%) ◀
      3:53 PM      100       13 (13.0%)       17 (17.0%)        0 (0.0%)      70 (70.0%)  
      3:54 PM      101       13 (12.9%)       17 (16.8%)        0 (0.0%)      71 (70.3%)  
      3:55 PM      101       14 (13.9%)       17 (16.8%)        0 (0.0%)      70 (69.3%)  
  3:50–55 avg      101       13 (12.9%)       17 (16.8%)        0 (0.0%)      71 (70.3%)  

      Thu ref    avg up swing   avg down swing   max up swing   max down swing
  -----------   -------------  ---------------  -------------  ---------------
      3:50 PM          +$2.72           -$3.44        +$21.85          -$27.43
      3:51 PM          +$2.71           -$3.49        +$22.43          -$27.95
      3:52 PM          +$2.74           -$3.46        +$22.50          -$27.98
      3:53 PM          +$2.76           -$3.44        +$22.67          -$28.00
      3:54 PM          +$2.74           -$3.42        +$22.87          -$27.78
      3:55 PM          +$2.76           -$3.40        +$22.83          -$26.95
  3:50–55 avg          +$2.74           -$3.42        +$22.52          -$27.68

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.084 ◀    3:53 PM $0.090    3:51 PM $0.121    3:54 PM $0.126    3:55 PM $0.162    3:50 PM $0.174
  → Recommended Thursday reference for ORCL: 3:52 PM

