FRIDAY PRICE-LEVEL-TOUCH — MSFT (threshold ±$10.00)
Lookback = 730 calendar days
Friday scan = 9:30 AM–4:00 PM ET, 1-minute bars
Thursday baseline = 3:50–3:55 PM ET (per-minute) + 3:50–55 average
Touch = Friday session high/low reaches Thursday ref ± threshold
Generated 2026-06-28 00:51:48  |  Alpaca Markets API
======================================================================================

══════════════════════════════════════════════════════════════════════════════════════
  MSFT  —  level threshold ±$10.00     (Thursday close baseline → Friday touch)
══════════════════════════════════════════════════════════════════════════════════════
  Fridays analyzed: 101   skipped (no data): 4   (7 week(s) used a pre-Thursday baseline — Thu holiday)

      Thu ref  Fridays         +$10 hit         -$10 hit            Both         Neither
  ----------- --------   --------------   --------------   -------------   -------------
      3:50 PM      101         9 (8.9%)       13 (12.9%)        0 (0.0%)      79 (78.2%)  
      3:51 PM      101        10 (9.9%)       13 (12.9%)        0 (0.0%)      78 (77.2%)  
      3:52 PM      101         9 (8.9%)       13 (12.9%)        0 (0.0%)      79 (78.2%) ◀
      3:53 PM      101        10 (9.9%)       13 (12.9%)        0 (0.0%)      78 (77.2%)  
      3:54 PM      101        10 (9.9%)       14 (13.9%)        0 (0.0%)      77 (76.2%)  
      3:55 PM      101        10 (9.9%)       13 (12.9%)        0 (0.0%)      78 (77.2%)  
  3:50–55 avg      101        10 (9.9%)       13 (12.9%)        0 (0.0%)      78 (77.2%)  

      Thu ref    avg up swing   avg down swing   max up swing   max down swing
  -----------   -------------  ---------------  -------------  ---------------
      3:50 PM          +$4.01           -$4.10        +$24.71          -$14.43
      3:51 PM          +$4.10           -$4.01        +$24.88          -$14.46
      3:52 PM          +$4.08           -$4.02        +$25.14          -$14.76
      3:53 PM          +$4.11           -$4.00        +$24.72          -$14.72
      3:54 PM          +$4.14           -$3.97        +$24.43          -$14.87
      3:55 PM          +$4.14           -$3.97        +$24.06          -$14.87
  3:50–55 avg          +$4.09           -$4.01        +$24.62          -$14.58

  Steadiest baseline  (avg |deviation from the 3:50–55 mean|, lower = steadier):
    3:52 PM $0.170 ◀    3:53 PM $0.196    3:51 PM $0.225    3:50 PM $0.296    3:54 PM $0.311    3:55 PM $0.427
  → Recommended Thursday reference for MSFT: 3:52 PM

