BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 365 calendar days
Generated 2026-06-14 18:09:01  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      200.0 REAL    4  3:20 PM    0.32  3:55 PM    0.01   -0.310  $-124.00  LOSS
  2025-06-27      200.0 REAL   25  3:20 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-07-11      210.0 REAL   50  3:20 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-07-18      210.0 REAL   50  3:20 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-07-25      215.0 REAL    1  3:20 PM    1.28  3:54 PM    1.06   -0.220   $-22.00  LOSS
  2025-08-01      202.5 REAL    8  3:20 PM    0.14  3:55 PM    0.12   -0.020   $-16.00  LOSS
  2025-08-08      230.0 REAL    2  3:20 PM    0.86  3:55 PM    0.77   -0.090   $-18.00  LOSS
  2025-08-15      230.0 REAL   13  3:20 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2025-08-22      227.5 REAL    6  3:20 PM    0.17  3:55 PM    0.22   +0.050   $+30.00  WIN 
  2025-08-29      232.5 REAL    3  3:20 PM    0.43  3:55 PM    0.82   +0.390  $+117.00  WIN 
  2025-09-05      240.0 REAL    3  3:20 PM    0.39  3:55 PM    0.71   +0.320   $+96.00  WIN 
  2025-09-12      235.0 REAL    1  3:20 PM    1.06  3:55 PM    1.00   -0.060    $-6.00  LOSS
  2025-09-19      245.0 REAL    5  3:20 PM    0.24  3:55 PM    0.25   +0.010    $+5.00  WIN 
  2025-09-26      255.0 REAL    7  3:20 PM    0.15  3:55 PM    0.03   -0.120   $-84.00  LOSS
  2025-10-03      257.5 REAL   10  3:20 PM    0.11  3:55 PM    0.05   -0.060   $-60.00  LOSS
  2025-10-10      247.5 REAL    1  3:20 PM    1.43  3:55 PM    2.49   +1.060  $+106.00  WIN 
  2025-10-17      252.5 REAL    3  3:20 PM    0.34  3:55 PM    0.26   -0.080   $-24.00  LOSS
  2025-10-24      262.5 REAL   13  3:20 PM    0.08  3:55 PM    0.03   -0.050   $-65.00  LOSS
  2025-10-31      272.5 REAL    1  3:20 PM    1.04  3:55 PM    1.94   +0.900   $+90.00  WIN 
  2025-11-07      267.5 REAL    2  3:20 PM    0.57  3:55 PM    0.03   -0.540  $-108.00  LOSS
  2025-11-14      275.0 REAL    1  3:20 PM    1.55  3:53 PM    2.63   +1.080  $+108.00  WIN 
  2025-11-21      272.5 REAL    2  3:20 PM    0.62  3:55 PM    1.45   +0.830  $+166.00  WIN 
  2025-12-05      280.0 REAL    1  3:20 PM    1.31  3:55 PM    1.73   +0.420   $+42.00  WIN 
  2025-12-12      277.5 REAL   13  3:20 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2025-12-19      272.5 REAL    1  3:20 PM    1.69  3:55 PM    0.29   -1.400  $-140.00  LOSS
  2025-12-26      275.0 REAL    2  3:20 PM    0.99  3:55 PM    1.73   +0.740  $+148.00  WIN 
  2026-01-02      270.0 REAL   12  3:20 PM    0.09  3:55 PM    0.02   -0.070   $-84.00  LOSS
  2026-01-09      260.0 REAL    5  3:20 PM    0.24  3:55 PM    1.08   +0.840  $+420.00  WIN 
  2026-01-16      257.5 REAL    1  3:20 PM    1.32  3:55 PM    2.07   +0.750   $+75.00  WIN 
  2026-01-23      247.5 REAL   15  3:20 PM    0.07  3:55 PM    0.04   -0.030   $-45.00  LOSS
  2026-01-30      257.5 REAL   12  3:20 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-02-06      277.5 REAL    5  3:20 PM    0.24  3:55 PM    0.02   -0.220  $-110.00  LOSS
  2026-02-13      257.5 REAL    2  3:20 PM    0.69  3:55 PM    1.43   +0.740  $+148.00  WIN 
  2026-02-20      265.0 REAL    2  3:20 PM    0.99  3:55 PM    0.61   -0.380   $-76.00  LOSS
  2026-02-27      265.0 REAL   25  3:20 PM    0.04  3:55 PM    1.52   +1.480 $+3700.00  WIN 
  2026-03-06      257.5 REAL    3  3:20 PM    0.35  3:55 PM    0.20   -0.150   $-45.00  LOSS
  2026-03-13      250.0 REAL    7  3:20 PM    0.16  3:55 PM    0.03   -0.130   $-91.00  LOSS
  2026-03-20      250.0 REAL    1  3:20 PM    1.87  3:55 PM    2.26   +0.390   $+39.00  WIN 
  2026-03-27      247.5 REAL   17  3:20 PM    0.06  3:55 PM    0.01   -0.050   $-85.00  LOSS
  2026-04-10      260.0 REAL    2  3:20 PM    0.55  3:55 PM    0.05   -0.500  $-100.00  LOSS
  2026-04-17      270.0 REAL    2  3:20 PM    0.52  3:55 PM    0.22   -0.300   $-60.00  LOSS
  2026-04-24      270.0 REAL    5  3:20 PM    0.21  3:55 PM    0.01   -0.200  $-100.00  LOSS
  2026-05-01      280.0 REAL    3  3:20 PM    0.42  3:55 PM    0.27   -0.150   $-45.00  LOSS
  2026-05-08      292.5 REAL   10  3:20 PM    0.10  3:55 PM    0.02   -0.080   $-80.00  LOSS
  2026-05-15      302.5 REAL    1  3:20 PM    2.09  3:55 PM    1.45   -0.640   $-64.00  LOSS
  2026-05-22      310.0 REAL    2  3:20 PM    0.89  3:55 PM    1.14   +0.250   $+50.00  WIN 
  2026-05-29      310.0 REAL   10  3:20 PM    0.11  3:55 PM    0.01   -0.100  $-100.00  LOSS
  2026-06-05      310.0 REAL    1  3:20 PM    2.35  3:55 PM    1.68   -0.670   $-67.00  LOSS
  2026-06-12      290.0 REAL    9  3:20 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 16/49   win rate: 32.7%   total P&L: $+3,034.00   avg/trade: $+61.92
           best day: $+3700.00   worst day: $-140.00   skipped (no data): 0
           premium spent: $6,201.00   return on spend: +48.9%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    45%    49%    39%    51%    51%    39%    47%    49%    41%    45%    39%
     3:05 |      ·    45%    41%    49%    53%    41%    53%    49%    45%    45%    37%
     3:10 |      ·      ·    47%    55%    53%    45%    51%    49%    43%    43%    39%
     3:15 |      ·      ·      ·    55%    53%    45%    53%    49%    41%    49%    35%
     3:20 |      ·      ·      ·      ·    51%    41%    49%    49%    41%    43%    33%
     3:25 |      ·      ·      ·      ·      ·    41%    51%    41%    41%    47%    37%
     3:30 |      ·      ·      ·      ·      ·      ·    51%    47%    39%    47%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    39%    45%    37%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    43%    31%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%    39%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     22     24     19     25     25     19     23     24     20     22     19
     3:05 |      ·     22     20     24     26     20     26     24     22     22     18
     3:10 |      ·      ·     23     27     26     22     25     24     21     21     19
     3:15 |      ·      ·      ·     27     26     22     26     24     20     24     17
     3:20 |      ·      ·      ·      ·     25     20     24     24     20     21     16
     3:25 |      ·      ·      ·      ·      ·     20     25     20     20     23     18
     3:30 |      ·      ·      ·      ·      ·      ·     25     23     19     23     18
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     19     22     18
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     17     21     15
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     19
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     +3     -1     +8    +17    +16    +25    +27    +17    +15    +10
     3:05 |      ·     +3     -1    +10    +20    +20    +32    +31    +22    +19    +14
     3:10 |      ·      ·     -5     +8    +14    +11    +23    +29    +14    +11    +13
     3:15 |      ·      ·      ·    +14    +18    +14    +28    +32    +24    +21    +51
     3:20 |      ·      ·      ·      ·     +8     +5    +19    +24    +20    +19    +62
     3:25 |      ·      ·      ·      ·      ·     -6     +7    +13     +6     +9    +48
     3:30 |      ·      ·      ·      ·      ·      ·    +14    +19    +11    +10    +54
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6     -5     +1     +6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8     -1     +6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8    +16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +50    +130     -49    +390    +847    +767   +1233   +1314    +840    +745    +485
     3:05 |       ·    +124     -31    +496    +963    +996   +1548   +1523   +1063    +938    +680
     3:10 |       ·       ·    -233    +399    +685    +524   +1133   +1427    +709    +526    +660
     3:15 |       ·       ·       ·    +680    +868    +665   +1351   +1591   +1199   +1030   +2487
     3:20 |       ·       ·       ·       ·    +402    +222    +924   +1200    +984    +935   +3034
     3:25 |       ·       ·       ·       ·       ·    -282    +322    +656    +303    +432   +2369
     3:30 |       ·       ·       ·       ·       ·       ·    +663    +930    +556    +494   +2632
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +286    -234     +43    +299
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -370     -43    +295
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +384    +779
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +400


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     16  32.7%    $+3,034.00  $   +61.92


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      145.0 REAL    1  3:20 PM    1.19  3:55 PM    1.16   -0.030    $-3.00  LOSS
  2025-06-27      155.0 REAL   20  3:20 PM    0.05  3:55 PM    0.01   -0.040   $-80.00  LOSS
  2025-07-11      165.0 REAL    9  3:20 PM    0.12  3:55 PM    0.02   -0.100   $-90.00  LOSS
  2025-07-18      170.0 REAL   34  3:20 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-07-25      175.0 REAL    1  3:20 PM    1.05  3:55 PM    1.61   +0.560   $+56.00  WIN 
  2025-08-01      175.0 REAL    1  3:20 PM    1.50  3:55 PM    1.00   -0.500   $-50.00  LOSS
  2025-08-08      185.0 REAL    1  3:20 PM    2.25  3:54 PM    2.27   +0.020    $+2.00  WIN 
  2025-08-15      180.0 REAL    5  3:20 PM    0.24  3:55 PM    0.02   -0.220  $-110.00  LOSS
  2025-08-22      180.0 REAL    1  3:20 PM    2.20  3:55 PM    2.13   -0.070    $-7.00  LOSS
  2025-08-29      175.0 REAL    2  3:20 PM    0.94  3:55 PM    1.29   +0.350   $+70.00  WIN 
  2025-09-05      165.0 REAL   34  3:20 PM    0.03  3:55 PM    0.02   -0.010   $-34.00  LOSS
  2025-09-12      180.0 REAL    1  3:20 PM    2.33  3:55 PM    2.18   -0.150   $-15.00  LOSS
  2025-09-19      175.0 REAL   25  3:20 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2025-09-26      175.0 REAL   25  3:20 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-10-03      190.0 REAL    1  3:20 PM    2.80  3:55 PM    2.28   -0.520   $-52.00  LOSS
  2025-10-10      185.0 REAL   10  3:20 PM    0.10  3:55 PM    1.17   +1.070 $+1070.00  WIN 
  2025-10-17      185.0 REAL    1  3:20 PM    1.10  3:55 PM    1.91   +0.810   $+81.00  WIN 
  2025-10-24      185.0 REAL   50  3:20 PM    0.02  3:55 PM    0.03   +0.010   $+50.00  WIN 
  2025-10-31      202.5 REAL   20  3:20 PM    0.05  3:55 PM    0.05   +0.000    $+0.00  LOSS
  2025-11-07      185.0 REAL    6  3:20 PM    0.19  3:55 PM    0.01   -0.180  $-108.00  LOSS
  2025-11-14      190.0 REAL    3  3:20 PM    0.46  3:55 PM    0.20   -0.260   $-78.00  LOSS
  2025-11-21      180.0 REAL    8  3:20 PM    0.13  3:55 PM    1.17   +1.040  $+832.00  WIN 
  2025-12-05      180.0 REAL   34  3:20 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-12-12      175.0 REAL   15  3:20 PM    0.07  3:55 PM    0.25   +0.180  $+270.00  WIN 
  2025-12-19      180.0 REAL    8  3:20 PM    0.13  3:55 PM    0.10   -0.030   $-24.00  LOSS
  2025-12-26      190.0 REAL  100  3:20 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      190.0 REAL    2  3:20 PM    0.89  3:55 PM    1.44   +0.550  $+110.00  WIN 
  2026-01-09      185.0 REAL   50  3:20 PM    0.02  3:55 PM    0.10   +0.080  $+400.00  WIN 
  2026-01-16      190.0 REAL    1  3:20 PM    2.17  3:55 PM    3.43   +1.260  $+126.00  WIN 
  2026-01-23      190.0 REAL    1  3:19 PM    2.44  3:55 PM    2.32   -0.120   $-12.00  LOSS
  2026-01-30      190.0 REAL    3  3:20 PM    0.45  3:55 PM    0.02   -0.430  $-129.00  LOSS
  2026-02-06      185.0 REAL    7  3:20 PM    0.16  3:55 PM    0.05   -0.110   $-77.00  LOSS
  2026-02-13      185.0 REAL    1  3:20 PM    2.19  3:55 PM    2.32   +0.130   $+13.00  WIN 
  2026-02-20      190.0 REAL    2  3:20 PM    0.51  3:55 PM    0.24   -0.270   $-54.00  LOSS
  2026-02-27      180.0 REAL    1  3:20 PM    1.25  3:55 PM    3.15   +1.900  $+190.00  WIN 
  2026-03-06      180.0 REAL    1  3:20 PM    1.28  3:55 PM    2.23   +0.950   $+95.00  WIN 
  2026-03-13      180.0 REAL    8  3:20 PM    0.13  3:55 PM    0.20   +0.070   $+56.00  WIN 
  2026-03-20      175.0 REAL    1  3:20 PM    1.98  3:55 PM    2.27   +0.290   $+29.00  WIN 
  2026-03-27      165.0 REAL  100  3:20 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-10      190.0 REAL    2  3:20 PM    0.62  3:55 PM    1.76   +1.140  $+228.00  WIN 
  2026-04-17      200.0 REAL   50  3:20 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-24      207.5 REAL   20  3:20 PM    0.05  3:55 PM    0.03   -0.020   $-40.00  LOSS
  2026-05-01      200.0 REAL    2  3:20 PM    0.76  3:55 PM    1.34   +0.580  $+116.00  WIN 
  2026-05-08      215.0 REAL    6  3:20 PM    0.19  3:55 PM    0.12   -0.070   $-42.00  LOSS
  2026-05-15      230.0 REAL    1  3:20 PM    2.89  3:55 PM    4.84   +1.950  $+195.00  WIN 
  2026-05-22      215.0 REAL    4  3:20 PM    0.27  3:55 PM    0.11   -0.160   $-64.00  LOSS
  2026-05-29      217.5 REAL    2  3:20 PM    0.60  3:55 PM    4.75   +4.150  $+830.00  WIN 
  2026-06-05      205.0 REAL    3  3:20 PM    0.45  3:55 PM    0.10   -0.350  $-105.00  LOSS
  2026-06-12      205.0 REAL    4  3:20 PM    0.28  3:55 PM    0.18   -0.100   $-40.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 20/49   win rate: 40.8%   total P&L: $+3,294.00   avg/trade: $+67.22
           best day: $+1070.00   worst day: $-129.00   skipped (no data): 0
           premium spent: $6,745.00   return on spend: +48.8%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    24%    37%    31%    35%    37%    37%    41%    43%    43%    39%
     3:05 |      ·    37%    37%    39%    39%    47%    43%    35%    41%    45%    37%
     3:10 |      ·      ·    39%    43%    35%    53%    45%    43%    45%    47%    39%
     3:15 |      ·      ·      ·    43%    39%    47%    51%    47%    51%    49%    37%
     3:20 |      ·      ·      ·      ·    41%    47%    45%    47%    49%    51%    41%
     3:25 |      ·      ·      ·      ·      ·    49%    39%    41%    43%    43%    41%
     3:30 |      ·      ·      ·      ·      ·      ·    45%    41%    45%    41%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    41%    39%    37%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    37%    35%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    39%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     18     12     18     15     17     18     18     20     21     21     19
     3:05 |      ·     18     18     19     19     23     21     17     20     22     18
     3:10 |      ·      ·     19     21     17     26     22     21     22     23     19
     3:15 |      ·      ·      ·     21     19     23     25     23     25     24     18
     3:20 |      ·      ·      ·      ·     20     23     22     23     24     25     20
     3:25 |      ·      ·      ·      ·      ·     24     19     20     21     21     20
     3:30 |      ·      ·      ·      ·      ·      ·     22     20     22     20     18
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     20     19     18
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     18     17     19
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     19
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -6     -7     -8     -6     +1     +4    +10     +9     +7    +13    +38
     3:05 |      ·     +2     +3     +1     +8    +14    +21    +22    +20    +29    +60
     3:10 |      ·      ·     -1     -0     +4     +9    +15    +17    +16    +30    +62
     3:15 |      ·      ·      ·     +3     +6    +13    +17    +14    +15    +37    +60
     3:20 |      ·      ·      ·      ·     +4    +14    +18    +21    +21    +34    +67
     3:25 |      ·      ·      ·      ·      ·     +9    +13    +16    +17    +27    +55
     3:30 |      ·      ·      ·      ·      ·      ·     +6     +7     +7    +24    +38
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +0     +2    +18    +32
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3    +23    +36
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +14    +27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +20

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -316    -353    -374    -309     +50    +196    +490    +457    +331    +641   +1842
     3:05 |       ·    +102    +130     +50    +408    +707   +1047   +1077    +958   +1419   +2932
     3:10 |       ·       ·     -73     -21    +172    +417    +751    +855    +779   +1494   +3039
     3:15 |       ·       ·       ·    +147    +314    +622    +819    +702    +715   +1825   +2955
     3:20 |       ·       ·       ·       ·    +189    +706    +887   +1041   +1025   +1690   +3294
     3:25 |       ·       ·       ·       ·       ·    +458    +652    +773    +839   +1307   +2678
     3:30 |       ·       ·       ·       ·       ·       ·    +278    +326    +323   +1194   +1850
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +21    +113    +897   +1568
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +152   +1109   +1742
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +665   +1314
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +969


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     20  40.8%    $+3,294.00  $   +67.22


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      322.5 REAL    1  3:20 PM    1.20  3:55 PM    0.52   -0.680   $-68.00  LOSS
  2025-06-27      320.0 REAL    2  3:20 PM    0.57  3:55 PM    0.01   -0.560  $-112.00  LOSS
  2025-07-11      312.5 REAL    3  3:20 PM    0.40  3:55 PM    0.03   -0.370  $-111.00  LOSS
  2025-07-18      330.0 REAL    2  3:20 PM    0.88  3:55 PM    0.95   +0.070   $+14.00  WIN 
  2025-07-25      315.0 REAL    4  3:20 PM    0.31  3:55 PM    0.05   -0.260  $-104.00  LOSS
  2025-08-01      302.5 REAL    1  3:20 PM    1.00  3:55 PM    0.12   -0.880   $-88.00  LOSS
  2025-08-08      330.0 REAL    1  3:20 PM    1.33  3:55 PM    0.88   -0.450   $-45.00  LOSS
  2025-08-15      327.5 REAL    3  3:20 PM    0.35  3:55 PM    0.01   -0.340  $-102.00  LOSS
  2025-08-22      340.0 REAL    1  3:20 PM    1.59  3:55 PM    0.58   -1.010  $-101.00  LOSS
  2025-08-29      332.5 REAL    2  3:20 PM    0.78  3:55 PM    0.04   -0.740  $-148.00  LOSS
  2025-09-05      347.5 REAL    7  3:20 PM    0.15  3:55 PM    0.01   -0.140   $-98.00  LOSS
  2025-09-12      395.0 REAL    2  3:20 PM    0.90  3:55 PM    0.34   -0.560  $-112.00  LOSS
  2025-09-19      425.0 REAL    2  3:20 PM    0.51  3:55 PM    0.05   -0.460   $-92.00  LOSS
  2025-09-26      437.5 REAL    2  3:20 PM    0.77  3:55 PM    0.02   -0.750  $-150.00  LOSS
  2025-10-03      425.0 REAL    3  3:20 PM    0.43  3:55 PM    0.03   -0.400  $-120.00  LOSS
  2025-10-10      417.5 REAL    1  3:20 PM    2.73  3:55 PM    3.61   +0.880   $+88.00  WIN 
  2025-10-17      437.5 REAL    3  3:20 PM    0.41  3:55 PM    0.10   -0.310   $-93.00  LOSS
  2025-10-24      432.5 REAL    1  3:20 PM    1.25  3:55 PM    0.11   -1.140  $-114.00  LOSS
  2025-10-31      452.5 REAL    2  3:20 PM    0.88  3:55 PM    0.02   -0.860  $-172.00  LOSS
  2025-11-07      437.5 REAL    1  3:20 PM    4.55  3:55 PM    7.75   +3.200  $+320.00  WIN 
  2025-11-14      410.0 REAL    1  3:20 PM    3.45  3:55 PM    5.39   +1.940  $+194.00  WIN 
  2025-11-21      397.5 REAL    2  3:20 PM    0.83  3:55 PM    5.91   +5.080 $+1016.00  WIN 
  2025-12-05      455.0 REAL    3  3:20 PM    0.39  3:55 PM    0.32   -0.070   $-21.00  LOSS
  2025-12-12      452.5 REAL    4  3:20 PM    0.27  3:55 PM    0.01   -0.260  $-104.00  LOSS
  2025-12-19      482.5 REAL    1  3:20 PM    1.21  3:55 PM    0.81   -0.400   $-40.00  LOSS
  2025-12-26      477.5 REAL    5  3:20 PM    0.24  3:55 PM    1.55   +1.310  $+655.00  WIN 
  2026-01-02      440.0 REAL    3  3:20 PM    0.36  3:55 PM    1.85   +1.490  $+447.00  WIN 
  2026-01-09      445.0 REAL    2  3:20 PM    0.76  3:55 PM    0.14   -0.620  $-124.00  LOSS
  2026-01-16      440.0 REAL    3  3:20 PM    0.43  3:55 PM    2.30   +1.870  $+561.00  WIN 
  2026-01-23      447.5 REAL    2  3:20 PM    0.65  3:55 PM    0.05   -0.600  $-120.00  LOSS
  2026-01-30      432.5 REAL    1  3:20 PM    2.19  3:55 PM    1.00   -1.190  $-119.00  LOSS
  2026-02-06      412.5 REAL    5  3:20 PM    0.23  3:55 PM    1.82   +1.590  $+795.00  WIN 
  2026-02-13      420.0 REAL    1  3:20 PM    1.55  3:55 PM    3.33   +1.780  $+178.00  WIN 
  2026-02-20      410.0 REAL    2  3:20 PM    0.77  3:55 PM    0.06   -0.710  $-142.00  LOSS
  2026-02-27      400.0 REAL    2  3:20 PM    0.66  3:55 PM    0.05   -0.610  $-122.00  LOSS
  2026-03-06      400.0 REAL    1  3:20 PM    1.68  3:55 PM    3.20   +1.520  $+152.00  WIN 
  2026-03-13      392.5 REAL    1  3:20 PM    1.81  3:55 PM    0.98   -0.830   $-83.00  LOSS
  2026-03-20      367.5 REAL    1  3:20 PM    1.35  3:55 PM    0.31   -1.040  $-104.00  LOSS
  2026-03-27      360.0 REAL    4  3:20 PM    0.31  3:55 PM    0.04   -0.270  $-108.00  LOSS
  2026-04-10      345.0 REAL    6  3:20 PM    0.18  3:55 PM    0.01   -0.170  $-102.00  LOSS
  2026-04-17      402.5 REAL    1  3:20 PM    1.25  3:55 PM    1.92   +0.670   $+67.00  WIN 
  2026-04-24      377.5 REAL    1  3:20 PM    1.35  3:55 PM    0.65   -0.700   $-70.00  LOSS
  2026-05-01      395.0 REAL    2  3:20 PM    0.90  3:55 PM    4.43   +3.530  $+706.00  WIN 
  2026-05-08      427.5 REAL    1  3:20 PM    2.09  3:55 PM    1.23   -0.860   $-86.00  LOSS
  2026-05-15      425.0 REAL    1  3:20 PM    1.28  3:55 PM    2.73   +1.450  $+145.00  WIN 
  2026-05-22      430.0 REAL    1  3:20 PM    2.99  3:55 PM    4.43   +1.440  $+144.00  WIN 
  2026-05-29      435.0 REAL    1  3:20 PM    1.08  3:55 PM    0.20   -0.880   $-88.00  LOSS
  2026-06-05      390.0 REAL    1  3:20 PM    1.83  3:55 PM    0.08   -1.750  $-175.00  LOSS
  2026-06-12      402.5 REAL    1  3:20 PM    1.42  3:55 PM    0.09   -1.330  $-133.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 15/49   win rate: 30.6%   total P&L: $+1,911.00   avg/trade: $+39.00
           best day: $+1016.00   worst day: $-175.00   skipped (no data): 0
           premium spent: $7,625.00   return on spend: +25.1%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    45%    49%    39%    41%    43%    43%    39%    39%    41%    41%    37%
     3:05 |      ·    53%    43%    47%    45%    45%    41%    41%    39%    39%    33%
     3:10 |      ·      ·    43%    43%    43%    45%    41%    41%    37%    43%    29%
     3:15 |      ·      ·      ·    43%    51%    49%    51%    39%    43%    41%    33%
     3:20 |      ·      ·      ·      ·    53%    49%    41%    47%    49%    45%    31%
     3:25 |      ·      ·      ·      ·      ·    45%    41%    39%    43%    39%    29%
     3:30 |      ·      ·      ·      ·      ·      ·    45%    37%    37%    35%    24%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    37%    33%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    37%    37%    29%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    29%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    24%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     22     24     19     20     21     21     19     19     20     20     18
     3:05 |      ·     26     21     23     22     22     20     20     19     19     16
     3:10 |      ·      ·     21     21     21     22     20     20     18     21     14
     3:15 |      ·      ·      ·     21     25     24     25     19     21     20     16
     3:20 |      ·      ·      ·      ·     26     24     20     23     24     22     15
     3:25 |      ·      ·      ·      ·      ·     22     20     19     21     19     14
     3:30 |      ·      ·      ·      ·      ·      ·     22     18     18     17     12
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     18     16     14
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     18     18     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     14
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     12

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2     +1     -5     +2    +17    +20    +22    +13     +7    +11    +17
     3:05 |      ·     +4     -0     +4    +15    +18    +17     +7     -0     +4    +16
     3:10 |      ·      ·     -7     -2    +10    +16    +20    +14     +8     +7    +19
     3:15 |      ·      ·      ·     +4    +16    +22    +23    +18    +11     +8    +23
     3:20 |      ·      ·      ·      ·    +17    +24    +22    +19    +10     +9    +39
     3:25 |      ·      ·      ·      ·      ·     +7     +2     -4    -11     -6     -2
     3:30 |      ·      ·      ·      ·      ·      ·     -3     -9    -15    -11     +3
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -6    -15    -10     +9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8     +1     +7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7    +16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +26

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -97     +60    -233    +105    +827    +975   +1065    +640    +340    +515    +842
     3:05 |       ·    +200     -15    +182    +757    +899    +847    +345     -15    +177    +799
     3:10 |       ·       ·    -365    -105    +483    +765    +979    +676    +374    +357    +913
     3:15 |       ·       ·       ·    +202    +790   +1062   +1128    +904    +549    +377   +1116
     3:20 |       ·       ·       ·       ·    +814   +1191   +1054    +954    +476    +455   +1911
     3:25 |       ·       ·       ·       ·       ·    +337     +97    -190    -533    -303    -103
     3:30 |       ·       ·       ·       ·       ·       ·    -130    -444    -745    -547    +143
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -278    -749    -492    +450
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -393     +26    +349
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +348    +806
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1297


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     15  30.6%    $+1,911.00  $   +39.00


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      477.5 REAL    3  3:35 PM    0.47  3:55 PM    0.20   -0.270   $-81.00  LOSS
  2025-06-27      495.0 REAL    3  3:35 PM    0.40  3:55 PM    0.13   -0.270   $-81.00  LOSS
  2025-07-11      505.0 REAL    1  3:35 PM    1.64  3:55 PM    1.36   -0.280   $-28.00  LOSS
  2025-07-18      510.0 REAL    2  3:35 PM    0.63  3:55 PM    0.11   -0.520  $-104.00  LOSS
  2025-07-25      515.0 REAL  100  3:35 PM    0.01  3:55 PM    1.38   +1.370 $+13700.00  WIN 
  2025-08-01      525.0 REAL    1  3:35 PM    1.25  3:55 PM    0.80   -0.450   $-45.00  LOSS
  2025-08-08      525.0 REAL    1  3:35 PM    3.39  3:55 PM    4.00   +0.610   $+61.00  WIN 
  2025-08-15      525.0 REAL    1  3:35 PM    1.97  3:55 PM    5.30   +3.330  $+333.00  WIN 
  2025-08-22      510.0 REAL    1  3:35 PM    3.25  3:55 PM    2.58   -0.670   $-67.00  LOSS
  2025-08-29      510.0 REAL    1  3:35 PM    1.70  3:54 PM    2.81   +1.110  $+111.00  WIN 
  2025-09-05      492.5 REAL    5  3:35 PM    0.22  3:55 PM    0.02   -0.200  $-100.00  LOSS
  2025-09-12      510.0 REAL    7  3:35 PM    0.15  3:55 PM    0.14   -0.010    $-7.00  LOSS
  2025-09-19      510.0 REAL    4  3:35 PM    0.32  3:55 PM    0.02   -0.300  $-120.00  LOSS
  2025-09-26      510.0 REAL    9  3:35 PM    0.12  3:55 PM    0.14   +0.020   $+18.00  WIN 
  2025-10-03      515.0 REAL   34  3:35 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-10-10      515.0 REAL    1  3:35 PM    2.81  3:55 PM    4.15   +1.340  $+134.00  WIN 
  2025-10-17      515.0 REAL    2  3:35 PM    0.72  3:55 PM    1.65   +0.930  $+186.00  WIN 
  2025-10-24      525.0 REAL    3  3:35 PM    0.36  3:55 PM    1.77   +1.410  $+423.00  WIN 
  2025-10-31      515.0 REAL   20  3:35 PM    0.05  3:55 PM    0.04   -0.010   $-20.00  LOSS
  2025-11-07      495.0 REAL    7  3:35 PM    0.16  3:55 PM    0.13   -0.030   $-21.00  LOSS
  2025-11-14      510.0 REAL    2  3:35 PM    0.50  3:55 PM    0.32   -0.180   $-36.00  LOSS
  2025-11-21      475.0 REAL    1  3:35 PM    1.57  3:55 PM    3.75   +2.180  $+218.00  WIN 
  2025-12-05      482.5 REAL    3  3:35 PM    0.40  3:55 PM    0.16   -0.240   $-72.00  LOSS
  2025-12-12      477.5 REAL    4  3:35 PM    0.31  3:55 PM    0.16   -0.150   $-60.00  LOSS
  2025-12-19      485.0 REAL    1  3:34 PM    2.06  3:55 PM    0.93   -1.130  $-113.00  LOSS
  2025-12-26      487.5 REAL    3  3:35 PM    0.35  3:55 PM    0.08   -0.270   $-81.00  LOSS
  2026-01-02      472.5 REAL    3  3:35 PM    0.39  3:55 PM    0.46   +0.070   $+21.00  WIN 
  2026-01-09      477.5 REAL   50  3:35 PM    0.02  3:53 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-16      462.5 REAL    1  3:35 PM    1.40  3:55 PM    2.30   +0.900   $+90.00  WIN 
  2026-01-23      467.5 REAL    2  3:35 PM    0.53  3:55 PM    1.00   +0.470   $+94.00  WIN 
  2026-01-30      430.0 REAL    1  3:35 PM    2.10  3:55 PM    0.95   -1.150  $-115.00  LOSS
  2026-02-06      400.0 REAL    2  3:35 PM    0.62  3:55 PM    0.05   -0.570  $-114.00  LOSS
  2026-02-13      402.5 REAL    1  3:35 PM    1.84  3:55 PM    1.56   -0.280   $-28.00  LOSS
  2026-02-20      397.5 REAL    1  3:35 PM    1.03  3:55 PM    0.58   -0.450   $-45.00  LOSS
  2026-02-27      392.5 REAL    3  3:35 PM    0.41  3:55 PM    0.29   -0.120   $-36.00  LOSS
  2026-03-06      410.0 REAL    1  3:35 PM    1.20  3:55 PM    1.25   +0.050    $+5.00  WIN 
  2026-03-13      395.0 REAL    3  3:35 PM    0.47  3:55 PM    0.10   -0.370  $-111.00  LOSS
  2026-03-20      382.5 REAL    1  3:35 PM    2.16  3:55 PM    1.32   -0.840   $-84.00  LOSS
  2026-03-27      357.5 REAL    2  3:35 PM    0.51  3:55 PM    0.50   -0.010    $-2.00  LOSS
  2026-04-10      370.0 REAL   20  3:35 PM    0.05  3:54 PM    0.02   -0.030   $-60.00  LOSS
  2026-04-17      422.5 REAL    3  3:35 PM    0.36  3:55 PM    0.06   -0.300   $-90.00  LOSS
  2026-04-24      422.5 REAL    4  3:35 PM    0.25  3:55 PM    0.02   -0.230   $-92.00  LOSS
  2026-05-01      415.0 REAL    5  3:35 PM    0.22  3:55 PM    1.25   +1.030  $+515.00  WIN 
  2026-05-08      415.0 REAL    2  3:35 PM    0.75  3:55 PM    0.25   -0.500  $-100.00  LOSS
  2026-05-15      425.0 REAL    1  3:35 PM    1.32  3:55 PM    3.55   +2.230  $+223.00  WIN 
  2026-05-22      420.0 REAL    1  3:35 PM    1.85  3:55 PM    1.25   -0.600   $-60.00  LOSS
  2026-05-29      442.5 REAL    2  3:35 PM    0.82  3:55 PM    0.02   -0.800  $-160.00  LOSS
  2026-06-05      417.5 REAL    1  3:35 PM    1.42  3:55 PM    0.78   -0.640   $-64.00  LOSS
  2026-06-12      387.5 REAL    9  3:35 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 15/49   win rate: 30.6%   total P&L: $+13,718.00   avg/trade: $+279.96
           best day: $+13700.00   worst day: $-160.00   skipped (no data): 0
           premium spent: $7,002.00   return on spend: +195.9%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    47%    33%    39%    35%    41%    43%    47%    49%    43%    47%    37%
     3:05 |      ·    31%    29%    41%    45%    43%    41%    49%    43%    49%    37%
     3:10 |      ·      ·    37%    39%    51%    49%    41%    47%    47%    49%    39%
     3:15 |      ·      ·      ·    47%    55%    51%    49%    53%    55%    49%    41%
     3:20 |      ·      ·      ·      ·    51%    41%    53%    53%    45%    49%    39%
     3:25 |      ·      ·      ·      ·      ·    47%    51%    49%    47%    49%    37%
     3:30 |      ·      ·      ·      ·      ·      ·    45%    47%    45%    37%    35%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    51%    49%    43%    31%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    49%    29%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%    33%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     23     16     19     17     20     21     23     24     21     23     18
     3:05 |      ·     15     14     20     22     21     20     24     21     24     18
     3:10 |      ·      ·     18     19     25     24     20     23     23     24     19
     3:15 |      ·      ·      ·     23     27     25     24     26     27     24     20
     3:20 |      ·      ·      ·      ·     25     20     26     26     22     24     19
     3:25 |      ·      ·      ·      ·      ·     23     25     24     23     24     18
     3:30 |      ·      ·      ·      ·      ·      ·     22     23     22     18     17
     3:35 |      ·      ·      ·      ·      ·      ·      ·     25     24     21     15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     19     24     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     16

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -8    -10     -8     +2    +25    +26    +30    +38    +24    +61
     3:05 |      ·     -8    -10    -10     +2    +24    +24    +26    +35    +21    +80
     3:10 |      ·      ·     -2     -3     +7    +28    +29    +32    +42    +33   +110
     3:15 |      ·      ·      ·     -1    +11    +39    +41    +45    +53    +35   +112
     3:20 |      ·      ·      ·      ·     +8    +44    +51    +55    +68    +39   +103
     3:25 |      ·      ·      ·      ·      ·    +14    +22    +30    +22    +21    +72
     3:30 |      ·      ·      ·      ·      ·      ·     +6    +12     -0    +14   +101
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +11     +7    +33   +280
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -5    +16   +150
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +13    +83
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +33

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +48    -405    -474    -402     +98   +1249   +1292   +1447   +1860   +1184   +2981
     3:05 |       ·    -386    -503    -494     +98   +1172   +1180   +1266   +1699   +1048   +3929
     3:10 |       ·       ·     -80    -154    +340   +1394   +1444   +1583   +2054   +1626   +5384
     3:15 |       ·       ·       ·     -30    +551   +1926   +2009   +2198   +2610   +1737   +5479
     3:20 |       ·       ·       ·       ·    +413   +2161   +2493   +2708   +3317   +1935   +5042
     3:25 |       ·       ·       ·       ·       ·    +666   +1072   +1467   +1065   +1038   +3512
     3:30 |       ·       ·       ·       ·       ·       ·    +271    +596      -0    +675   +4961
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +555    +354   +1630  +13718
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -221    +778   +7373
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +617   +4090
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1610


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     15  30.6%   $+13,718.00  $  +279.96


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                196     66  33.7%   $+21,957.00  $  +112.03

