BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [OUTLIERS REMOVED > $2,000]
Every entry/exit schedule is re-scored with its winning outlier
trades (dollar P&L > $2,000) removed, then the optimal
schedule is re-picked.
Lookback = 730 calendar days
Trading window = 2-4PM ET
Generated 2026-06-18 01:13:15  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-21      210.0 REAL    2  3:40 PM    0.64  3:55 PM    0.06   -0.580  $-116.00  LOSS
  2024-06-28      215.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-07-05      225.0 REAL    2  3:40 PM    0.60  3:55 PM    1.20   +0.600  $+120.00  WIN 
  2024-07-12      232.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-07-19      225.0 REAL   25  3:40 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2024-07-26      217.5 REAL    2  3:40 PM    0.58  3:55 PM    0.07   -0.510  $-102.00  LOSS
  2024-08-02      225.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-08-09      215.0 REAL    1  3:40 PM    1.43  3:55 PM    0.78   -0.650   $-65.00  LOSS
  2024-08-16      225.0 REAL    1  3:40 PM    1.15  3:55 PM    1.15   +0.000    $+0.00  LOSS
  2024-08-23      225.0 REAL    1  3:40 PM    1.85  3:55 PM    1.75   -0.100   $-10.00  LOSS
  2024-08-30      227.5 REAL    1  3:40 PM    1.19  3:55 PM    1.52   +0.330   $+33.00  WIN 
  2024-09-06      220.0 REAL    1  3:40 PM    1.21  3:55 PM    0.64   -0.570   $-57.00  LOSS
  2024-09-13      222.5 REAL    7  3:40 PM    0.16  3:55 PM    0.11   -0.050   $-35.00  LOSS
  2024-09-20      230.0 REAL    1  3:40 PM    3.00  3:55 PM    0.70   -2.300  $-230.00  LOSS
  2024-09-27      227.5 REAL    4  3:40 PM    0.28  3:55 PM    0.45   +0.170   $+68.00  WIN 
  2024-10-04      225.0 REAL    1  3:40 PM    1.19  3:55 PM    1.73   +0.540   $+54.00  WIN 
  2024-10-11      227.5 REAL    1  3:40 PM    1.18  3:55 PM    0.29   -0.890   $-89.00  LOSS
  2024-10-18      235.0 REAL    5  3:40 PM    0.23  3:55 PM    0.17   -0.060   $-30.00  LOSS
  2024-10-25      232.5 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-11-01      222.5 REAL    5  3:40 PM    0.23  3:55 PM    0.68   +0.450  $+225.00  WIN 
  2024-11-08      227.5 REAL   20  3:40 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2024-11-15      225.0 REAL   10  3:40 PM    0.11  3:55 PM    0.23   +0.120  $+120.00  WIN 
  2024-11-22      230.0 REAL   25  3:40 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      242.5 REAL    2  3:40 PM    0.54  3:55 PM    0.25   -0.290   $-58.00  LOSS
  2024-12-13      247.5 REAL    2  3:40 PM    0.67  3:55 PM    0.42   -0.250   $-50.00  LOSS
  2024-12-20      252.5 REAL    1  3:40 PM    1.17  3:55 PM    1.59   +0.420   $+42.00  WIN 
  2024-12-27      255.0 REAL    6  3:40 PM    0.19  3:55 PM    0.25   +0.060   $+36.00  WIN 
  2025-01-03      242.5 REAL    4  3:40 PM    0.32  3:55 PM    0.70   +0.380  $+152.00  WIN 
  2025-01-10      237.5 REAL  100  3:40 PM    0.01  3:55 PM    0.03   +0.020  $+200.00  WIN 
  2025-01-17      230.0 REAL   20  3:40 PM    0.05  3:55 PM    0.03   -0.020   $-40.00  LOSS
  2025-01-24      222.5 REAL    7  3:40 PM    0.16  3:55 PM    0.29   +0.130   $+91.00  WIN 
  2025-01-31      235.0 REAL   10  3:40 PM    0.10  3:55 PM    0.92   +0.820  $+820.00  WIN 
  2025-02-07      227.5 REAL    3  3:40 PM    0.39  3:55 PM    0.33   -0.060   $-18.00  LOSS
  2025-02-14      245.0 REAL   34  3:40 PM    0.03  3:55 PM    0.14   +0.110  $+374.00  WIN 
  2025-02-21      247.5 REAL   34  3:40 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-02-28      235.0 REAL    1  3:40 PM    4.60  3:55 PM    6.18   +1.580  $+158.00  WIN 
  2025-03-07      240.0 REAL   50  3:40 PM    0.02  3:55 PM    0.06   +0.040  $+200.00  WIN 
  2025-03-14      212.5 REAL    2  3:40 PM    0.62  3:55 PM    1.09   +0.470   $+94.00  WIN 
  2025-03-21      215.0 REAL    3  3:40 PM    0.45  3:55 PM    3.20   +2.750  $+825.00  WIN 
  2025-03-28      217.5 REAL    2  3:40 PM    0.83  3:55 PM    0.67   -0.160   $-32.00  LOSS
  2025-04-04      190.0 REAL    1  3:40 PM    1.58  3:55 PM    0.22   -1.360  $-136.00  LOSS
  2025-04-11      200.0 REAL   10  3:40 PM    0.10  3:55 PM    0.03   -0.070   $-70.00  LOSS
  2025-04-18      200.0 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-04-25      207.5 REAL    2  3:40 PM    0.67  3:55 PM    1.61   +0.940  $+188.00  WIN 
  2025-05-02      205.0 REAL    5  3:40 PM    0.20  3:55 PM    0.19   -0.010    $-5.00  LOSS
  2025-05-09      200.0 REAL   25  3:40 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-05-16      210.0 REAL    1  3:40 PM    1.32  3:55 PM    1.24   -0.080    $-8.00  LOSS
  2025-05-23      195.0 REAL    2  3:40 PM    0.94  3:55 PM    0.39   -0.550  $-110.00  LOSS
  2025-05-30      200.0 REAL    3  3:40 PM    0.34  3:55 PM    1.63   +1.290  $+387.00  WIN 
  2025-06-06      205.0 REAL    6  3:40 PM    0.19  3:55 PM    0.03   -0.160   $-96.00  LOSS
  2025-06-13      200.0 REAL   34  3:39 PM    0.03  3:54 PM    0.01   -0.020   $-68.00  LOSS
  2025-06-20      200.0 REAL    4  3:40 PM    0.32  3:55 PM    1.33   +1.010  $+404.00  WIN 
  2025-06-27      200.0 REAL    1  3:40 PM    1.18  3:55 PM    1.03   -0.150   $-15.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      212.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-07-18      210.0 REAL    1  3:40 PM    1.02  3:55 PM    1.11   +0.090    $+9.00  WIN 
  2025-07-25      215.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    3  3:40 PM    0.40  3:55 PM    0.21   -0.190   $-57.00  LOSS
  2025-08-08      230.0 REAL   12  3:40 PM    0.09  3:55 PM    0.18   +0.090  $+108.00  WIN 
  2025-08-15      230.0 REAL    1  3:40 PM    1.66  3:55 PM    1.42   -0.240   $-24.00  LOSS
  2025-08-22      227.5 REAL    3  3:40 PM    0.36  3:55 PM    0.43   +0.070   $+21.00  WIN 
  2025-08-29      232.5 REAL    3  3:40 PM    0.48  3:55 PM    0.11   -0.370  $-111.00  LOSS
  2025-09-05      240.0 REAL    5  3:40 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      232.5 REAL    1  3:40 PM    1.28  3:55 PM    1.52   +0.240   $+24.00  WIN 
  2025-09-19      245.0 REAL    2  3:40 PM    0.55  3:55 PM    0.73   +0.180   $+36.00  WIN 
  2025-09-26      255.0 REAL    3  3:40 PM    0.35  3:55 PM    0.35   +0.000    $+0.00  LOSS
  2025-10-03      257.5 REAL    2  3:40 PM    0.55  3:55 PM    0.24   -0.310   $-62.00  LOSS
  2025-10-10      247.5 REAL   12  3:40 PM    0.09  3:54 PM    0.02   -0.070   $-84.00  LOSS
  2025-10-17      252.5 REAL    2  3:40 PM    0.84  3:55 PM    0.11   -0.730  $-146.00  LOSS
  2025-10-24      265.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-10-31      272.5 REAL    5  3:40 PM    0.22  3:55 PM    0.01   -0.210  $-105.00  LOSS
  2025-11-07      267.5 REAL    2  3:40 PM    0.75  3:55 PM    0.94   +0.190   $+38.00  WIN 
  2025-11-14      275.0 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    9  3:40 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      277.5 REAL    1  3:40 PM    1.47  3:55 PM    0.78   -0.690   $-69.00  LOSS
  2025-12-12      277.5 REAL    5  3:40 PM    0.23  3:55 PM    0.64   +0.410  $+205.00  WIN 
  2025-12-19      270.0 REAL    1  3:40 PM    1.05  3:55 PM    2.95   +1.900  $+190.00  WIN 
  2025-12-26      275.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:40 PM    0.71  3:55 PM    0.70   -0.010    $-2.00  LOSS
  2026-01-09      260.0 REAL   12  3:40 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-01-16      257.5 REAL  100  3:40 PM    0.01  3:56 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-23      247.5 REAL    2  3:40 PM    0.98  3:55 PM    0.58   -0.400   $-80.00  LOSS
  2026-01-30      257.5 REAL    1  3:40 PM    3.35  3:55 PM    2.30   -1.050  $-105.00  LOSS
  2026-02-06      277.5 REAL    3  3:40 PM    0.47  3:55 PM    1.22   +0.750  $+225.00  WIN 
  2026-02-13      260.0 REAL  100  3:39 PM    0.01  3:56 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-20      265.0 REAL  100  3:40 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:40 PM    0.54  3:55 PM    0.01   -0.530  $-106.00  LOSS
  2026-03-06      257.5 REAL    5  3:40 PM    0.20  3:55 PM    0.10   -0.100   $-50.00  LOSS
  2026-03-13      252.5 REAL  100  3:39 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-03-20      247.5 REAL    2  3:40 PM    0.66  3:55 PM    0.63   -0.030    $-6.00  LOSS
  2026-03-27      250.0 REAL   34  3:40 PM    0.03  3:55 PM    0.02   -0.010   $-34.00  LOSS
  2026-04-03      255.0 REAL    3  3:40 PM    0.47  3:55 PM    1.04   +0.570  $+171.00  WIN 
  2026-04-10      260.0 REAL   20  3:40 PM    0.05  3:55 PM    0.32   +0.270  $+540.00  WIN 
  2026-04-17      270.0 REAL    3  3:40 PM    0.39  3:55 PM    0.29   -0.100   $-30.00  LOSS
  2026-04-24      270.0 REAL    3  3:40 PM    0.38  3:55 PM    1.15   +0.770  $+231.00  WIN 
  2026-05-01      282.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-08      292.5 REAL    1  3:40 PM    1.11  3:55 PM    1.10   -0.010    $-1.00  LOSS
  2026-05-15      302.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-22      310.0 REAL   34  3:40 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-29      310.0 REAL    1  3:40 PM    1.81  3:55 PM    2.20   +0.390   $+39.00  WIN 
  2026-06-05      312.5 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-06-12      290.0 REAL    2  3:40 PM    0.61  3:55 PM    1.35   +0.740  $+148.00  WIN 

  SUMMARY (optimal pair)  trades: 101   wins: 35/101   win rate: 34.7%   total P&L: $+3,803.00   avg/trade: $+37.65
           best day: $+825.00   worst day: $-230.00   skipped (no data): 3
           premium spent: $12,607.00   return on spend: +30.2%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    43%    46%    46%    46%    45%    40%    43%    43%    39%    34%    38%    40%    43%    45%    43%    41%    35%    33%    32%    31%    33%    32%    29%
     2:05 |      ·    49%    47%    47%    45%    44%    44%    44%    40%    37%    35%    38%    40%    39%    39%    37%    36%    29%    29%    30%    32%    27%    31%
     2:10 |      ·      ·    42%    43%    36%    39%    46%    40%    36%    35%    38%    37%    37%    38%    40%    36%    31%    26%    32%    30%    29%    32%    33%
     2:15 |      ·      ·      ·    48%    43%    38%    43%    42%    42%    37%    38%    37%    43%    38%    40%    34%    35%    27%    28%    32%    27%    30%    34%
     2:20 |      ·      ·      ·      ·    39%    36%    43%    46%    39%    36%    38%    41%    42%    38%    39%    34%    34%    24%    26%    27%    28%    30%    33%
     2:25 |      ·      ·      ·      ·      ·    45%    49%    51%    44%    42%    46%    40%    45%    40%    39%    37%    35%    30%    29%    29%    28%    34%    32%
     2:30 |      ·      ·      ·      ·      ·      ·    50%    50%    42%    39%    40%    38%    41%    36%    38%    38%    37%    27%    27%    30%    27%    35%    35%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    50%    40%    36%    39%    34%    40%    34%    39%    35%    31%    24%    24%    27%    26%    30%    34%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    40%    38%    42%    40%    37%    34%    39%    37%    30%    25%    22%    28%    27%    30%    31%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%    41%    32%    37%    37%    44%    40%    29%    26%    24%    26%    26%    27%    30%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    38%    40%    39%    44%    40%    38%    30%    28%    34%    30%    30%    33%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    39%    39%    46%    39%    31%    32%    30%    31%    30%    31%    32%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    45%    45%    41%    35%    30%    26%    30%    31%    29%    31%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    35%    32%    32%    29%    27%    31%    27%    25%    29%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    37%    38%    27%    27%    27%    26%    29%    30%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%    30%    24%    25%    26%    26%    31%    27%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    28%    26%    30%    29%    29%    30%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%    30%    34%    34%    33%    33%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    41%    42%    40%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    40%    37%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    41%    35%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     43     46     46     46     45     40     43     43     39     34     38     40     43     45     43     41     35     33     32     31     33     32     29
     2:05 |      ·     49     47     47     45     44     44     44     40     37     35     38     40     39     39     37     36     29     29     30     32     27     31
     2:10 |      ·      ·     42     43     36     39     46     40     36     35     38     37     37     38     40     36     31     26     32     30     29     32     33
     2:15 |      ·      ·      ·     48     43     38     43     42     42     37     38     37     43     38     40     34     35     27     28     32     27     30     34
     2:20 |      ·      ·      ·      ·     39     36     43     46     39     36     38     41     42     38     39     34     34     24     26     27     28     30     33
     2:25 |      ·      ·      ·      ·      ·     45     49     52     44     42     46     40     45     40     39     37     35     30     29     29     28     34     32
     2:30 |      ·      ·      ·      ·      ·      ·     50     51     42     39     40     38     41     36     38     38     37     27     27     30     27     35     35
     2:35 |      ·      ·      ·      ·      ·      ·      ·     50     40     36     39     34     40     34     39     35     31     24     24     27     26     30     34
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     40     38     42     40     37     34     39     37     30     25     22     28     27     30     31
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     41     41     32     37     37     44     40     29     26     24     26     26     27     30
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     44     38     40     39     44     40     38     30     28     34     30     30     33
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     40     39     39     46     39     31     32     30     31     30     31     32
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     44     45     45     41     35     30     26     30     31     29     31
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     35     35     32     32     29     27     31     27     25     29
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     47     37     38     27     27     27     26     29     30
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     32     30     24     25     26     26     31     27
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     43     28     26     30     29     29     30
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     28     30     34     34     33     33
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     39     41     42     40     36
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     38     40     37     36
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     40     41     35
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     43     37
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     37

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     +1     -1     -3     -1     -6     -7     -3     -3     -5    -10     -8    -10     -8    -11    -10    -14    -15    -23    -22    -19    -19     -3     -8
     2:05 |      ·     -1     -2     -1     -6     -6     -3     -4     -5    -10     -9    -10     -9    -11    -10    -14    -16    -23    -22    -19    -19     -4     -9
     2:10 |      ·      ·     -0     +0     -5     -5     -3     -2     -4     -8     -6     -8     -5     -8     -6    -11    -13    -20    -18    -15    -18     -3     +8
     2:15 |      ·      ·      ·     +2     -4     -3     -1     +1     -2     -6     -5     -8     -7     -9     -7    -13    -15    -23    -21    -20    -22     -8     +7
     2:20 |      ·      ·      ·      ·     -4     -2     -1     +1     -2     -6     -5     -7     -6     -7     -6    -11    -15    -22    -22    -18    -21     -9     -1
     2:25 |      ·      ·      ·      ·      ·     +2     +5     +8     +6     +1     +1     -1     -0     -2     +2     -5     -8    -17    -15    -13    -15     -3     +6
     2:30 |      ·      ·      ·      ·      ·      ·     +3     +4     +3     -1     -1     -3     -2     -5     -3     -8    -11    -19    -18    -15    -17     -4     +2
     2:35 |      ·      ·      ·      ·      ·      ·      ·     +2     +1     -3     -1     -5     -4     -6     -6    -11    -14    -21    -19    -17    -18     -4     +4
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1     -4     -3     -7     -5     -9     -9    -15    -18    -25    -23    -20    -23     -9     -2
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2     -0     -5     -4     -7     -6    -11    -14    -22    -21    -17    -19     -5     -0
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     -4     -2     -6     -6    -11    -15    -24    -24    -22    -24    -11     -2
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     -3     -7     -5    -12    -14    -24    -23    -22    -24    -14     -9
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     -4     -3    -10    -12    -23    -22    -21    -23    -13     -8
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3     -2     -8     -9    -20    -18    -17    -18     -9     -6
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -0     -6     -8    -19    -16    -16    -16     -4     +3
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5     -7    -20    -18    -19    -19     -5     +4
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -0    -14    -12    -14    -13     -2     +6
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -12    -10    -13    -12     +1    +11
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6     +3     +2    +11    +22
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +0     +2    +15    +30
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6    +21    +38
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +16    +29
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     +60     -84    -304    -138    -647    -659    -296    -351    -485    -980    -800    -993    -784   -1125   -1020   -1377   -1554   -2336   -2187   -1883   -1948    -312    -800
     2:05 |       ·     -81    -234     -56    -557    -584    -349    -361    -535   -1006    -875   -1049    -898   -1157   -1025   -1396   -1606   -2363   -2182   -1895   -1969    -399    -908
     2:10 |       ·       ·     -28     +33    -489    -496    -262    -209    -383    -786    -638    -777    -543    -827    -596   -1102   -1338   -2061   -1863   -1562   -1776    -265    +818
     2:15 |       ·       ·       ·    +215    -356    -283     -51    +117    -194    -616    -546    -796    -670    -870    -678   -1263   -1477   -2279   -2155   -2064   -2224    -799    +662
     2:20 |       ·       ·       ·       ·    -446    -239     -51     +79    -156    -622    -526    -733    -624    -751    -576   -1153   -1493   -2250   -2200   -1839   -2092    -896     -92
     2:25 |       ·       ·       ·       ·       ·    +182    +467    +774    +557     +68     +94     -86     -44    -197    +174    -490    -815   -1678   -1545   -1316   -1564    -348    +623
     2:30 |       ·       ·       ·       ·       ·       ·    +334    +446    +312     -94     -73    -321    -197    -490    -336    -786   -1145   -1885   -1809   -1551   -1676    -372    +192
     2:35 |       ·       ·       ·       ·       ·       ·       ·    +227     +70    -259    -134    -460    -387    -633    -616   -1143   -1416   -2103   -1880   -1720   -1860    -452    +436
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -119    -354    -308    -684    -500    -911    -888   -1466   -1770   -2532   -2366   -2070   -2282    -922    -202
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -195     -37    -513    -438    -711    -596   -1131   -1450   -2237   -2073   -1680   -1870    -527      -2
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +78    -388    -236    -606    -566   -1151   -1473   -2388   -2440   -2237   -2422   -1143    -154
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -448    -324    -676    -552   -1167   -1459   -2443   -2326   -2186   -2378   -1454    -871
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +52    -382    -311   -1034   -1249   -2331   -2257   -2156   -2319   -1312    -829
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -290    -243    -825    -948   -1995   -1794   -1733   -1846    -928    -612
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·      -6    -602    -817   -1885   -1609   -1625   -1613    -375    +310
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -546    -666   -2008   -1853   -1955   -1871    -539    +428
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -46   -1412   -1179   -1408   -1330    -187    +589
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   -1238   -1043   -1305   -1179    +104   +1103
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +572    +258    +190   +1088   +2231
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +11    +157   +1561   +3067
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +635   +2157   +3803
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1616   +2949
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +631


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                101     35  34.7%    $+3,803.00  $   +37.65


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-21      180.0 REAL    1  3:50 PM    2.30  3:55 PM    3.44   +1.140  $+114.00  WIN 
  2024-06-28      195.0 REAL    1  3:50 PM    2.60  3:55 PM    2.96   +0.360   $+36.00  WIN 
  2024-07-05      247.5 REAL    1  3:50 PM    2.51  3:55 PM    3.70   +1.190  $+119.00  WIN 
  2024-07-12      250.0 REAL   15  3:50 PM    0.07  3:55 PM    0.05   -0.020   $-30.00  LOSS
  2024-07-19      240.0 REAL   12  3:50 PM    0.09  3:55 PM    0.08   -0.010   $-12.00  LOSS
  2024-07-26      220.0 REAL    6  3:50 PM    0.19  3:55 PM    0.06   -0.130   $-78.00  LOSS
  2024-08-02      207.5 REAL   13  3:50 PM    0.08  3:55 PM    0.60   +0.520  $+676.00  WIN 
  2024-08-09      200.0 REAL    9  3:50 PM    0.12  3:55 PM    0.09   -0.030   $-27.00  LOSS
  2024-08-16      217.5 REAL  100  3:50 PM    0.01  3:55 PM    0.02   +0.010  $+100.00  WIN 
  2024-08-23      220.0 REAL    3  3:50 PM    0.44  3:55 PM    0.40   -0.040   $-12.00  LOSS
  2024-08-30      210.0 REAL    1  3:50 PM    2.83  3:55 PM    3.90   +1.070  $+107.00  WIN 
  2024-09-06      215.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-09-13      227.5 REAL    1  3:50 PM    2.70  3:55 PM    2.56   -0.140   $-14.00  LOSS
  2024-09-20      237.5 REAL    2  3:50 PM    0.80  3:55 PM    1.49   +0.690  $+138.00  WIN 
  2024-09-27      260.0 REAL    4  3:50 PM    0.31  3:55 PM    0.28   -0.030   $-12.00  LOSS
  2024-10-04      250.0 REAL    6  3:50 PM    0.17  3:55 PM    0.15   -0.020   $-12.00  LOSS
  2024-10-11      220.0 REAL   50  3:50 PM    0.02  3:55 PM    0.03   +0.010   $+50.00  WIN 
  2024-10-18      220.0 REAL    2  3:50 PM    0.86  3:55 PM    0.67   -0.190   $-38.00  LOSS
  2024-10-25      267.5 REAL    1  3:50 PM    1.15  3:55 PM    1.76   +0.610   $+61.00  WIN 
  2024-11-01      247.5 REAL    2  3:50 PM    0.88  3:55 PM    1.83   +0.950  $+190.00  WIN 
  2024-11-08      325.0 REAL   17  3:50 PM    0.06  3:55 PM    0.05   -0.010   $-17.00  LOSS
  2024-11-15      317.5 REAL    1  3:50 PM    2.30  3:55 PM    3.55   +1.250  $+125.00  WIN 
  2024-11-22      355.0 REAL    9  3:50 PM    0.12  3:55 PM    0.02   -0.100   $-90.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      375.0 REAL    1  3:50 PM   11.09  3:55 PM   13.65   +2.560  $+256.00  WIN 
  2024-12-13      435.0 REAL    2  3:50 PM    0.62  3:55 PM    1.20   +0.580  $+116.00  WIN 
  2024-12-20      437.5 REAL   25  3:50 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2024-12-27      435.0 REAL   10  3:50 PM    0.10  3:55 PM    0.10   +0.000    $+0.00  LOSS
  2025-01-03      402.5 REAL    1  3:50 PM    7.00  3:55 PM    7.60   +0.600   $+60.00  WIN 
  2025-01-10      397.5 REAL   15  3:50 PM    0.07  3:55 PM    0.04   -0.030   $-45.00  LOSS
  2025-01-17      440.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-01-24      407.5 REAL    4  3:50 PM    0.25  3:55 PM    0.31   +0.060   $+24.00  WIN 
  2025-01-31      412.5 REAL  100  3:49 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-02-07      367.5 REAL   34  3:50 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-02-14      352.5 REAL    1  3:50 PM    2.73  3:55 PM    3.29   +0.560   $+56.00  WIN 
  2025-02-21      337.5 REAL    6  3:50 PM    0.18  3:55 PM    0.95   +0.770  $+462.00  WIN 
  2025-02-28      282.5 REAL    1  3:50 PM    7.62  3:55 PM    9.20   +1.580  $+158.00  WIN 
  2025-03-07      262.5 REAL    4  3:50 PM    0.31  3:55 PM    0.55   +0.240   $+96.00  WIN 
  2025-03-14      250.0 REAL   13  3:50 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2025-03-21      247.5 REAL    2  3:50 PM    0.98  3:55 PM    0.56   -0.420   $-84.00  LOSS
  2025-03-28      265.0 REAL   12  3:50 PM    0.09  3:55 PM    0.15   +0.060   $+72.00  WIN 
  2025-04-04      245.0 REAL   10  3:50 PM    0.10  3:55 PM    0.04   -0.060   $-60.00  LOSS
  2025-04-11      250.0 REAL    2  3:50 PM    0.84  3:55 PM    1.48   +0.640  $+128.00  WIN 
  2025-04-18      240.0 REAL    2  3:50 PM    0.88  3:55 PM    0.90   +0.020    $+4.00  WIN 
  2025-04-25      282.5 REAL    1  3:50 PM    2.04  3:55 PM    2.25   +0.210   $+21.00  WIN 
  2025-05-02      295.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-05-09      300.0 REAL   13  3:50 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2025-05-16      347.5 REAL    1  3:50 PM    1.60  3:55 PM    1.92   +0.320   $+32.00  WIN 
  2025-05-23      342.5 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-05-30      350.0 REAL    3  3:50 PM    0.43  3:55 PM    0.05   -0.380  $-114.00  LOSS
  2025-06-06      300.0 REAL   50  3:50 PM    0.02  3:55 PM    0.06   +0.040  $+200.00  WIN 
  2025-06-13      332.5 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-06-20      322.5 REAL   20  3:50 PM    0.05  3:55 PM    0.24   +0.190  $+380.00  WIN 
  2025-06-27      322.5 REAL    3  3:50 PM    0.39  3:55 PM    0.95   +0.560  $+168.00  WIN 
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      310.0 REAL    1  3:50 PM    3.49  3:55 PM    3.75   +0.260   $+26.00  WIN 
  2025-07-18      327.5 REAL    1  3:50 PM    1.84  3:55 PM    1.63   -0.210   $-21.00  LOSS
  2025-07-25      317.5 REAL   50  3:50 PM    0.02  3:55 PM    0.02   +0.000    $+0.00  LOSS
  2025-08-01      302.5 REAL    2  3:50 PM    0.75  3:55 PM    0.67   -0.080   $-16.00  LOSS
  2025-08-08      330.0 REAL   17  3:50 PM    0.06  3:55 PM    0.06   +0.000    $+0.00  LOSS
  2025-08-15      332.5 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-22      337.5 REAL    1  3:50 PM    1.33  3:55 PM    2.06   +0.730   $+73.00  WIN 
  2025-08-29      332.5 REAL    1  3:50 PM    1.43  3:55 PM    1.35   -0.080    $-8.00  LOSS
  2025-09-05      350.0 REAL    3  3:50 PM    0.45  3:55 PM    1.15   +0.700  $+210.00  WIN 
  2025-09-12      395.0 REAL    2  3:50 PM    0.68  3:55 PM    0.65   -0.030    $-6.00  LOSS
  2025-09-19      425.0 REAL    1  3:50 PM    1.02  3:55 PM    1.42   +0.400   $+40.00  WIN 
  2025-09-26      437.5 REAL    1  3:50 PM    1.48  3:55 PM    2.28   +0.800   $+80.00  WIN 
  2025-10-03      420.0 REAL    1  3:50 PM    7.22  3:55 PM    9.12   +1.900  $+190.00  WIN 
  2025-10-10      417.5 REAL    3  3:50 PM    0.35  3:55 PM    0.04   -0.310   $-93.00  LOSS
  2025-10-17      440.0 REAL    6  3:50 PM    0.17  3:55 PM    0.22   +0.050   $+30.00  WIN 
  2025-10-24      435.0 REAL  100  3:50 PM    0.01  3:55 PM    0.07   +0.060  $+600.00  WIN 
  2025-10-31      450.0 REAL    1  3:50 PM    4.35  3:55 PM    6.26   +1.910  $+191.00  WIN 
  2025-11-07      432.5 REAL    7  3:50 PM    0.16  3:55 PM    0.06   -0.100   $-70.00  LOSS
  2025-11-14      407.5 REAL   10  3:50 PM    0.10  3:55 PM    0.05   -0.050   $-50.00  LOSS
  2025-11-21      400.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    4  3:50 PM    0.32  3:55 PM    0.31   -0.010    $-4.00  LOSS
  2025-12-12      452.5 REAL    1  3:50 PM    4.94  3:55 PM    5.70   +0.760   $+76.00  WIN 
  2025-12-19      482.5 REAL    2  3:50 PM    0.93  3:55 PM    0.42   -0.510  $-102.00  LOSS
  2025-12-26      477.5 REAL    8  3:50 PM    0.13  3:55 PM    0.02   -0.110   $-88.00  LOSS
  2026-01-02      435.0 REAL    1  3:50 PM    4.25  3:54 PM    4.00   -0.250   $-25.00  LOSS
  2026-01-09      447.5 REAL   25  3:50 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2026-01-16      440.0 REAL    6  3:50 PM    0.18  3:55 PM    0.02   -0.160   $-96.00  LOSS
  2026-01-23      447.5 REAL    3  3:50 PM    0.44  3:55 PM    1.08   +0.640  $+192.00  WIN 
  2026-01-30      435.0 REAL    3  3:50 PM    0.46  3:55 PM    0.05   -0.410  $-123.00  LOSS
  2026-02-06      410.0 REAL    1  3:50 PM    4.21  3:55 PM    1.16   -3.050  $-305.00  LOSS
  2026-02-13      422.5 REAL   50  3:50 PM    0.02  3:55 PM    0.02   +0.000    $+0.00  LOSS
  2026-02-20      412.5 REAL    9  3:50 PM    0.12  3:55 PM    0.11   -0.010    $-9.00  LOSS
  2026-02-27      400.0 REAL    1  3:50 PM    1.90  3:55 PM    2.87   +0.970   $+97.00  WIN 
  2026-03-06      397.5 REAL    2  3:50 PM    0.58  3:55 PM    0.30   -0.280   $-56.00  LOSS
  2026-03-13      392.5 REAL   20  3:50 PM    0.05  3:55 PM    0.15   +0.100  $+200.00  WIN 
  2026-03-20      372.5 REAL  100  3:50 PM    0.01  3:54 PM    0.01   +0.000    $+0.00  LOSS
  2026-03-27      360.0 REAL    2  3:50 PM    0.89  3:55 PM    2.18   +1.290  $+258.00  WIN 
  2026-04-03      360.0 REAL    1  3:50 PM    1.25  3:55 PM    1.17   -0.080    $-8.00  LOSS
  2026-04-10      347.5 REAL    3  3:50 PM    0.41  3:55 PM    0.86   +0.450  $+135.00  WIN 
  2026-04-17      402.5 REAL   13  3:50 PM    0.08  3:55 PM    0.06   -0.020   $-26.00  LOSS
  2026-04-24      377.5 REAL    6  3:50 PM    0.18  3:55 PM    0.15   -0.030   $-18.00  LOSS
  2026-05-01      397.5 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-08      427.5 REAL   13  3:50 PM    0.08  3:55 PM    0.16   +0.080  $+104.00  WIN 
  2026-05-15      427.5 REAL   34  3:50 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-22      427.5 REAL   25  3:50 PM    0.04  3:55 PM    0.04   +0.000    $+0.00  LOSS
  2026-05-29      437.5 REAL    4  3:50 PM    0.32  3:55 PM    0.09   -0.230   $-92.00  LOSS
  2026-06-05      395.0 REAL    4  3:50 PM    0.31  3:55 PM    0.07   -0.240   $-96.00  LOSS
  2026-06-12      402.5 REAL    1  3:50 PM    1.06  3:55 PM    2.86   +1.800  $+180.00  WIN 

  SUMMARY (optimal pair)  trades: 101   wins: 44/101   win rate: 43.6%   total P&L: $+4,171.00   avg/trade: $+41.30
           best day: $+676.00   worst day: $-305.00   skipped (no data): 3
           premium spent: $17,437.00   return on spend: +23.9%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    41%    44%    44%    42%    37%    40%    37%    34%    35%    29%    28%    26%    27%    25%    25%    25%    24%    20%    20%    20%    19%    22%    28%
     2:05 |      ·    43%    50%    36%    40%    38%    36%    37%    33%    31%    29%    27%    25%    23%    22%    23%    23%    21%    20%    19%    21%    21%    26%
     2:10 |      ·      ·    45%    33%    41%    32%    37%    40%    36%    31%    30%    26%    25%    23%    22%    23%    26%    20%    20%    19%    18%    21%    24%
     2:15 |      ·      ·      ·    39%    41%    39%    33%    36%    32%    27%    26%    24%    22%    17%    21%    20%    22%    20%    20%    18%    19%    20%    24%
     2:20 |      ·      ·      ·      ·    44%    36%    33%    35%    38%    29%    29%    27%    29%    20%    25%    22%    23%    19%    20%    19%    18%    22%    29%
     2:25 |      ·      ·      ·      ·      ·    42%    39%    42%    33%    29%    31%    27%    27%    23%    27%    24%    23%    19%    19%    17%    19%    21%    28%
     2:30 |      ·      ·      ·      ·      ·      ·    42%    43%    35%    35%    34%    30%    27%    27%    29%    25%    26%    21%    20%    22%    22%    24%    28%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    44%    38%    29%    39%    25%    27%    26%    30%    26%    26%    24%    25%    21%    23%    22%    31%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    30%    35%    24%    29%    27%    30%    25%    24%    23%    21%    20%    19%    21%    30%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    42%    31%    29%    33%    32%    30%    31%    25%    20%    24%    23%    20%    30%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%    39%    32%    37%    32%    33%    31%    31%    26%    22%    21%    25%    31%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    30%    38%    34%    36%    33%    35%    32%    28%    30%    28%    29%    31%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    40%    41%    34%    36%    31%    27%    26%    32%    28%    33%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%    40%    39%    35%    28%    26%    26%    29%    28%    33%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    31%    37%    27%    28%    25%    28%    29%    35%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%    33%    20%    24%    21%    30%    26%    36%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    20%    30%    25%    32%    30%    35%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    23%    33%    30%    27%    29%    36%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    39%    36%    34%    39%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    35%    40%    40%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    39%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     41     44     44     42     37     40     37     34     35     29     28     26     27     25     25     25     24     20     20     20     19     22     28
     2:05 |      ·     43     51     36     40     38     36     37     33     31     29     27     25     23     22     23     23     21     20     19     21     21     26
     2:10 |      ·      ·     45     33     41     32     37     40     36     31     30     26     25     23     22     23     26     20     20     19     18     21     24
     2:15 |      ·      ·      ·     39     41     39     33     36     32     27     26     24     22     17     21     20     22     20     20     18     19     20     24
     2:20 |      ·      ·      ·      ·     44     36     33     35     38     29     29     27     29     20     25     22     23     19     20     19     18     22     29
     2:25 |      ·      ·      ·      ·      ·     42     39     42     33     29     31     27     27     23     27     24     23     19     19     17     19     21     28
     2:30 |      ·      ·      ·      ·      ·      ·     42     43     35     35     34     30     27     27     29     25     26     21     20     22     22     24     28
     2:35 |      ·      ·      ·      ·      ·      ·      ·     44     38     29     39     25     27     26     30     26     26     24     25     21     23     22     31
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     35     30     35     24     29     27     30     25     24     23     21     20     19     21     30
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     35     42     31     29     33     32     30     31     25     20     24     23     20     30
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     45     39     32     37     32     33     31     31     26     22     21     25     31
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     30     38     34     36     33     35     32     28     30     28     29     31
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     40     40     41     34     36     31     27     26     32     28     33
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     41     40     39     35     28     26     26     29     28     33
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     47     31     37     27     28     25     28     29     35
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     33     33     20     24     21     30     26     36
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     34     20     30     25     32     30     35
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     33     30     27     29     36
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     44     39     36     34     39
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     46     35     40     40
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     39     39     42
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     35     47
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     44

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     -6     -5     -4    -11    -11    -12    -19    -16    -20    -29    -33    -41    -42    -41    -36    -41    -47    -58    -59    -61    -62    -60    -35
     2:05 |      ·     +1     +2     -5     -4     -7    -14    -11    -16    -24    -27    -34    -35    -36    -32    -36    -41    -53    -53    -54    -55    -54    -30
     2:10 |      ·      ·     +1     -6     -6     -8    -15    -12    -17    -25    -27    -35    -36    -37    -33    -37    -42    -54    -55    -56    -56    -55    -31
     2:15 |      ·      ·      ·     -7     -6     -9    -13    -11    -16    -26    -30    -40    -42    -43    -39    -45    -50    -63    -63    -65    -65    -63    -40
     2:20 |      ·      ·      ·      ·     -1     -5    -12     -9    -14    -23    -27    -37    -38    -39    -36    -42    -47    -60    -61    -61    -63    -62    -39
     2:25 |      ·      ·      ·      ·      ·     -4     -9     -7    -12    -21    -24    -33    -35    -35    -33    -37    -42    -55    -55    -55    -56    -54    -31
     2:30 |      ·      ·      ·      ·      ·      ·     -5     -2     -8    -17    -20    -30    -32    -33    -29    -33    -38    -52    -52    -51    -53    -52    -26
     2:35 |      ·      ·      ·      ·      ·      ·      ·     +2     -4    -12    -14    -26    -28    -30    -25    -33    -38    -53    -53    -53    -55    -55    -30
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -6    -13    -15    -26    -28    -30    -26    -32    -37    -52    -52    -49    -52    -53    -25
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7     -9    -20    -22    -23    -19    -26    -31    -49    -49    -48    -49    -52    -22
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2    -13    -15    -15    -12    -19    -24    -42    -44    -41    -42    -44    -13
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -12    -14    -12     -9    -16    -22    -40    -40    -38    -39    -37     -4
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     -2     +2     -8    -14    -34    -35    -34    -36    -34     -5
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     +8     -4    -12    -30    -30    -27    -31    -31     +1
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     -9    -14    -33    -31    -30    -33    -31     -6
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -12    -17    -35    -36    -31    -37    -33     -9
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -6    -26    -26    -23    -27    -21     +2
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -22    -20    -17    -20    -17     +8
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     +3     +3     +7    +29
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2     +1     +2    +31
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6     +8    +35
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2    +26
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +41

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    -653    -552    -440   -1144   -1103   -1224   -1924   -1569   -2023   -2894   -3347   -4112   -4236   -4177   -3670   -4190   -4711   -5887   -5962   -6190   -6292   -6019   -3549
     2:05 |       ·     +80    +210    -498    -414    -710   -1388   -1146   -1585   -2386   -2693   -3410   -3530   -3596   -3232   -3647   -4154   -5320   -5353   -5490   -5542   -5414   -3027
     2:10 |       ·       ·    +113    -605    -579    -821   -1491   -1248   -1720   -2496   -2765   -3517   -3632   -3712   -3357   -3739   -4253   -5468   -5516   -5639   -5691   -5554   -3108
     2:15 |       ·       ·       ·    -704    -611    -860   -1361   -1109   -1628   -2626   -3062   -3991   -4206   -4312   -3979   -4567   -5078   -6329   -6379   -6528   -6561   -6366   -4007
     2:20 |       ·       ·       ·       ·     -87    -550   -1183    -906   -1401   -2362   -2721   -3688   -3876   -3924   -3652   -4206   -4778   -6095   -6141   -6206   -6370   -6216   -3927
     2:25 |       ·       ·       ·       ·       ·    -374    -955    -716   -1180   -2084   -2434   -3346   -3536   -3574   -3314   -3697   -4259   -5561   -5549   -5558   -5609   -5481   -3081
     2:30 |       ·       ·       ·       ·       ·       ·    -501    -219    -779   -1730   -2040   -3049   -3258   -3290   -2899   -3336   -3876   -5235   -5219   -5155   -5371   -5246   -2653
     2:35 |       ·       ·       ·       ·       ·       ·       ·    +239    -424   -1224   -1455   -2628   -2812   -3022   -2545   -3349   -3863   -5352   -5317   -5394   -5584   -5517   -3006
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -593   -1283   -1520   -2629   -2817   -3017   -2633   -3271   -3727   -5204   -5212   -4986   -5220   -5326   -2489
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -660    -901   -2056   -2200   -2320   -1968   -2662   -3170   -4931   -4974   -4862   -4934   -5257   -2220
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -172   -1336   -1547   -1522   -1211   -1897   -2403   -4277   -4397   -4132   -4264   -4490   -1318
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   -1166   -1420   -1229    -916   -1601   -2228   -4036   -4077   -3818   -3890   -3717    -423
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -407    -224    +170    -819   -1446   -3446   -3497   -3384   -3643   -3427    -525
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +287    +768    -411   -1164   -3073   -3040   -2755   -3128   -3094    +137
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +286    -945   -1453   -3286   -3132   -3034   -3361   -3146    -562
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   -1261   -1711   -3505   -3593   -3147   -3703   -3344    -905
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -600   -2661   -2613   -2313   -2693   -2155    +157
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   -2175   -2048   -1696   -2003   -1744    +838
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +337    +300    +262    +704   +2920
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +241    +109    +186   +3107
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +557    +805   +3534
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -191   +2614
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +4171


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                101     44  43.6%    $+4,171.00  $   +41.30


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                202     79  39.1%    $+7,974.00  $   +39.48

