BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [OUTLIERS REMOVED > $2,000]
Every entry/exit schedule is re-scored with its winning outlier
trades (dollar P&L > $2,000) removed, then the optimal
schedule is re-picked.
Lookback = 100 calendar days
Generated 2026-06-15 07:48:04  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-13      250.0 REAL   12  3:15 PM    0.09  3:25 PM    0.17   +0.080   $+96.00  WIN 
  2026-03-20      250.0 REAL    1  3:15 PM    1.96  3:25 PM    2.10   +0.140   $+14.00  WIN 
  2026-03-27      247.5 REAL   10  3:15 PM    0.10  3:25 PM    0.12   +0.020   $+20.00  WIN 
  2026-04-03      255.0 REAL    7  3:15 PM    0.15  3:25 PM    0.20   +0.050   $+35.00  WIN 
  2026-04-10      260.0 REAL    3  3:15 PM    0.38  3:25 PM    0.64   +0.260   $+78.00  WIN 
  2026-04-17      270.0 REAL    2  3:15 PM    0.54  3:25 PM    0.47   -0.070   $-14.00  LOSS
  2026-04-24      270.0 REAL    6  3:15 PM    0.17  3:25 PM    0.30   +0.130   $+78.00  WIN 
  2026-05-01      280.0 REAL    9  3:15 PM    0.12  3:25 PM    0.28   +0.160  $+144.00  WIN 
  2026-05-08      292.5 REAL    6  3:15 PM    0.17  3:25 PM    0.15   -0.020   $-12.00  LOSS
  2026-05-15      302.5 REAL    1  3:15 PM    1.74  3:25 PM    2.18   +0.440   $+44.00  WIN 
  2026-05-22      310.0 REAL    2  3:15 PM    0.85  3:25 PM    1.10   +0.250   $+50.00  WIN 
  2026-05-29      310.0 REAL   15  3:15 PM    0.07  3:25 PM    0.08   +0.010   $+15.00  WIN 
  2026-06-05      310.0 REAL    1  3:15 PM    1.98  3:25 PM    1.62   -0.360   $-36.00  LOSS
  2026-06-12      290.0 REAL    7  3:15 PM    0.15  3:25 PM    0.09   -0.060   $-42.00  LOSS

  SUMMARY (optimal pair)  trades: 14   wins: 10/14   win rate: 71.4%   total P&L: $+470.00   avg/trade: $+33.57
           best day: $+144.00   worst day: $-42.00   skipped (no data): 0
           premium spent: $1,795.00   return on spend: +26.2%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    43%    36%    57%    64%    50%    50%    43%    50%    36%    29%
     3:05 |      ·    50%    50%    57%    64%    43%    64%    43%    50%    36%    29%
     3:10 |      ·      ·    43%    71%    64%    43%    50%    50%    50%    29%    29%
     3:15 |      ·      ·      ·    57%    71%    64%    64%    43%    50%    29%    21%
     3:20 |      ·      ·      ·      ·    64%    36%    57%    43%    43%    29%    14%
     3:25 |      ·      ·      ·      ·      ·    29%    43%    43%    50%    36%    21%
     3:30 |      ·      ·      ·      ·      ·      ·    57%    50%    57%    36%    21%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    36%    43%    36%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    43%    21%    14%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%    14%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    21%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      6      5      8      9      7      7      6      7      5      4
     3:05 |      ·      7      7      8      9      6      9      6      7      5      4
     3:10 |      ·      ·      6     10      9      6      7      7      7      4      4
     3:15 |      ·      ·      ·      8     10      9      9      6      7      4      3
     3:20 |      ·      ·      ·      ·      9      5      8      6      6      4      2
     3:25 |      ·      ·      ·      ·      ·      4      6      6      7      5      3
     3:30 |      ·      ·      ·      ·      ·      ·      8      7      8      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      6      5      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      3      2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -3     -2     -8     +9    +14     +2     +9     +8     +5    -16    -44
     3:05 |      ·     +2     -7    +13    +16     +3    +12     +5     +4    -21    -50
     3:10 |      ·      ·     -8    +20    +23     +5    +20    +14    +11    -23    -48
     3:15 |      ·      ·      ·    +32    +34    +13    +27    +22    +17    -18    -45
     3:20 |      ·      ·      ·      ·    +11     -2     +3     -1     +1    -23    -64
     3:25 |      ·      ·      ·      ·      ·    -13     -5    -13    -17    -40    -65
     3:30 |      ·      ·      ·      ·      ·      ·    +11     +1     -6    -34    -53
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -7    -11    -27    -57
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -0    -29    -54
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -25    -46
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -14

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -37     -34    -118    +127    +201     +29    +132    +114     +76    -220    -620
     3:05 |       ·     +29     -94    +186    +225     +47    +169     +73     +58    -295    -693
     3:10 |       ·       ·    -113    +275    +315     +71    +278    +190    +149    -319    -667
     3:15 |       ·       ·       ·    +453    +470    +177    +379    +310    +242    -256    -626
     3:20 |       ·       ·       ·       ·    +149     -29     +49     -17     +10    -317    -893
     3:25 |       ·       ·       ·       ·       ·    -178     -67    -177    -243    -555    -911
     3:30 |       ·       ·       ·       ·       ·       ·    +150     +20     -85    -479    -738
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -95    -151    -382    -802
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·      -7    -407    -750
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -349    -638
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -201


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14     10  71.4%      $+470.00  $   +33.57


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-13      180.0 REAL   12  3:15 PM    0.09  3:50 PM    0.18   +0.090  $+108.00  WIN 
  2026-03-20      175.0 REAL    1  3:15 PM    1.77  3:50 PM    2.74   +0.970   $+97.00  WIN 
  2026-03-27      165.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-03      175.0 REAL  100  3:15 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-10      190.0 REAL    2  3:15 PM    0.84  3:50 PM    1.54   +0.700  $+140.00  WIN 
  2026-04-17      200.0 REAL   34  3:15 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2026-04-24      207.5 REAL   34  3:15 PM    0.03  3:50 PM    0.17   +0.140  $+476.00  WIN 
  2026-05-01      200.0 REAL    2  3:15 PM    0.97  3:50 PM    1.19   +0.220   $+44.00  WIN 
  2026-05-08      215.0 REAL   10  3:15 PM    0.11  3:50 PM    0.04   -0.070   $-70.00  LOSS
  2026-05-15      230.0 REAL    1  3:15 PM    2.02  3:50 PM    3.70   +1.680  $+168.00  WIN 
  2026-05-22      215.0 REAL    3  3:15 PM    0.40  3:50 PM    0.06   -0.340  $-102.00  LOSS
  2026-05-29      217.5 REAL    3  3:15 PM    0.46  3:50 PM    3.52   +3.060  $+918.00  WIN 
  2026-06-05      205.0 REAL    2  3:15 PM    0.70  3:50 PM    0.18   -0.520  $-104.00  LOSS
  2026-06-12      205.0 REAL    3  3:15 PM    0.38  3:50 PM    0.61   +0.230   $+69.00  WIN 

  SUMMARY (optimal pair)  trades: 14   wins: 8/14   win rate: 57.1%   total P&L: $+1,626.00   avg/trade: $+116.14
           best day: $+918.00   worst day: $-104.00   skipped (no data): 0
           premium spent: $1,875.00   return on spend: +86.7%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    36%    21%    29%    21%    29%    36%    29%    29%    29%    50%    36%
     3:05 |      ·    43%    36%    36%    43%    50%    43%    29%    29%    50%    36%
     3:10 |      ·      ·    29%    43%    43%    57%    50%    43%    50%    50%    36%
     3:15 |      ·      ·      ·    43%    50%    50%    57%    57%    57%    57%    50%
     3:20 |      ·      ·      ·      ·    57%    50%    43%    36%    57%    57%    43%
     3:25 |      ·      ·      ·      ·      ·    57%    36%    29%    36%    50%    43%
     3:30 |      ·      ·      ·      ·      ·      ·    43%    43%    36%    50%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    36%    36%    43%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    43%    43%    43%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    43%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      3      4      3      4      5      4      4      4      7      5
     3:05 |      ·      6      5      5      6      7      6      4      4      7      5
     3:10 |      ·      ·      4      6      6      8      7      6      7      7      5
     3:15 |      ·      ·      ·      6      7      7      8      8      8      8      7
     3:20 |      ·      ·      ·      ·      8      7      6      5      8      8      6
     3:25 |      ·      ·      ·      ·      ·      8      5      4      5      7      6
     3:30 |      ·      ·      ·      ·      ·      ·      6      6      5      7      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      5      6      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      6      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -15    -12    -22    -25    -20    -13     -5    -14    -17    +14    +19
     3:05 |      ·     +9     +2     -7     -6    +10    +20     +6     +2    +53    +65
     3:10 |      ·      ·    -16    -14     -6     +7    +19     +0     -2    +57    +66
     3:15 |      ·      ·      ·     +4    +18    +29    +40    +18    +19   +116   +117
     3:20 |      ·      ·      ·      ·     +9    +17    +30    +18    +18    +80    +80
     3:25 |      ·      ·      ·      ·      ·    +12    +24    +13    +13    +72    +73
     3:30 |      ·      ·      ·      ·      ·      ·     +6     +4     +3    +64    +76
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -1     -0    +68    +82
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    +89   +111
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +58    +70
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +22

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -208    -161    -313    -352    -278    -175     -63    -192    -241    +202    +264
     3:05 |       ·    +126     +27    -101     -80    +134    +284     +81     +33    +742    +916
     3:10 |       ·       ·    -222    -194     -79    +104    +262      +4     -32    +794    +928
     3:15 |       ·       ·       ·     +57    +252    +407    +559    +257    +270   +1626   +1634
     3:20 |       ·       ·       ·       ·    +120    +240    +424    +249    +257   +1118   +1113
     3:25 |       ·       ·       ·       ·       ·    +175    +336    +183    +186   +1007   +1021
     3:30 |       ·       ·       ·       ·       ·       ·     +90     +59     +37    +898   +1067
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -19      -4    +955   +1146
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +77   +1244   +1556
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +815    +974
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +306


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14      8  57.1%    $+1,626.00  $  +116.14


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-13      392.5 REAL    2  3:00 PM    0.75  3:50 PM    2.29   +1.540  $+308.00  WIN 
  2026-03-20      367.5 REAL    2  3:00 PM    0.65  3:50 PM    2.07   +1.420  $+284.00  WIN 
  2026-03-27      360.0 REAL    2  3:00 PM    0.70  3:50 PM    0.37   -0.330   $-66.00  LOSS
  2026-04-03      360.0 REAL    2  3:00 PM    0.93  3:50 PM    0.08   -0.850  $-170.00  LOSS
  2026-04-10      345.0 REAL    3  3:00 PM    0.34  3:50 PM    0.03   -0.310   $-93.00  LOSS
  2026-04-17      402.5 REAL    1  3:00 PM    1.57  3:50 PM    2.18   +0.610   $+61.00  WIN 
  2026-04-24      377.5 REAL    1  3:00 PM    1.62  3:50 PM    0.66   -0.960   $-96.00  LOSS
  2026-05-01      395.0 REAL    1  3:00 PM    1.09  3:50 PM    3.20   +2.110  $+211.00  WIN 
  2026-05-08      427.5 REAL    1  3:00 PM    1.94  3:50 PM    2.38   +0.440   $+44.00  WIN 
  2026-05-15      425.0 REAL    2  3:00 PM    0.79  3:50 PM    1.70   +0.910  $+182.00  WIN 
  2026-05-22      430.0 REAL    1  3:00 PM    1.67  3:50 PM    5.16   +3.490  $+349.00  WIN 
  2026-05-29      435.0 REAL    1  3:00 PM    1.27  3:50 PM    0.21   -1.060  $-106.00  LOSS
  2026-06-05      390.0 REAL    1  3:00 PM    1.04  3:50 PM    0.12   -0.920   $-92.00  LOSS
  2026-06-12      402.5 REAL    1  3:00 PM    1.95  3:50 PM    0.81   -1.140  $-114.00  LOSS

  SUMMARY (optimal pair)  trades: 14   wins: 7/14   win rate: 50.0%   total P&L: $+702.00   avg/trade: $+50.14
           best day: $+349.00   worst day: $-170.00   skipped (no data): 0
           premium spent: $2,081.00   return on spend: +33.7%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    50%    36%    50%    50%    43%    43%    43%    50%    50%    36%
     3:05 |      ·    57%    43%    57%    50%    50%    43%    43%    43%    50%    29%
     3:10 |      ·      ·    36%    64%    43%    50%    50%    36%    43%    50%    21%
     3:15 |      ·      ·      ·    64%    50%    50%    43%    36%    43%    50%    36%
     3:20 |      ·      ·      ·      ·    43%    50%    36%    29%    43%    57%    29%
     3:25 |      ·      ·      ·      ·      ·    50%    36%    29%    43%    50%    29%
     3:30 |      ·      ·      ·      ·      ·      ·    36%    29%    43%    57%    21%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    21%    50%    43%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    64%    57%    36%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    57%    21%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    14%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      7      5      7      7      6      6      6      7      7      5
     3:05 |      ·      8      6      8      7      7      6      6      6      7      4
     3:10 |      ·      ·      5      9      6      7      7      5      6      7      3
     3:15 |      ·      ·      ·      9      7      7      6      5      6      7      5
     3:20 |      ·      ·      ·      ·      6      7      5      4      6      8      4
     3:25 |      ·      ·      ·      ·      ·      7      5      4      6      7      4
     3:30 |      ·      ·      ·      ·      ·      ·      5      4      6      8      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      7      6      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      9      8      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      2

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +14    +22     +8    +31    +34    +32    +35    +17    +43    +50     +3
     3:05 |      ·    +12     +3    +19    +14    +14     +8    -12    +10    +17     -8
     3:10 |      ·      ·     -5    +15    +12    +14    +18     +2    +24    +30     +9
     3:15 |      ·      ·      ·    +23    +21    +23    +27    +12    +38    +47    +14
     3:20 |      ·      ·      ·      ·     -3     +5     +6     -6    +17    +29     +1
     3:25 |      ·      ·      ·      ·      ·    +11     -2    -18     +7    +20    -24
     3:30 |      ·      ·      ·      ·      ·      ·     -9    -26     -6     +2    -38
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -20     +7    +18    -29
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +25    +35    -22
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6    -46
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -49

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +190    +301    +113    +430    +481    +446    +494    +245    +597    +702     +47
     3:05 |       ·    +172     +37    +259    +203    +191    +114    -169    +136    +240    -112
     3:10 |       ·       ·     -73    +203    +167    +195    +253     +29    +341    +422    +122
     3:15 |       ·       ·       ·    +319    +291    +327    +376    +166    +530    +662    +197
     3:20 |       ·       ·       ·       ·     -45     +63     +82     -85    +235    +407     +10
     3:25 |       ·       ·       ·       ·       ·    +153     -32    -251     +94    +279    -340
     3:30 |       ·       ·       ·       ·       ·       ·    -127    -365     -80     +34    -526
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -273     +93    +256    -407
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +343    +491    -302
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +90    -648
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -688


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14      7  50.0%      $+702.00  $   +50.14


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-13      395.0 REAL    2  3:30 PM    0.53  3:35 PM    0.47   -0.060   $-12.00  LOSS
  2026-03-20      382.5 REAL    1  3:30 PM    1.09  3:35 PM    2.16   +1.070  $+107.00  WIN 
  2026-03-27      357.5 REAL    3  3:30 PM    0.45  3:35 PM    0.51   +0.060   $+18.00  WIN 
  2026-04-03      372.5 REAL    2  3:30 PM    0.65  3:35 PM    0.69   +0.040    $+8.00  WIN 
  2026-04-10      370.0 REAL   34  3:30 PM    0.03  3:35 PM    0.05   +0.020   $+68.00  WIN 
  2026-04-17      422.5 REAL    2  3:30 PM    0.58  3:35 PM    0.36   -0.220   $-44.00  LOSS
  2026-04-24      422.5 REAL    4  3:30 PM    0.28  3:35 PM    0.25   -0.030   $-12.00  LOSS
  2026-05-01      415.0 REAL    6  3:30 PM    0.18  3:35 PM    0.22   +0.040   $+24.00  WIN 
  2026-05-08      415.0 REAL    2  3:30 PM    0.81  3:35 PM    0.75   -0.060   $-12.00  LOSS
  2026-05-15      425.0 REAL    1  3:30 PM    1.20  3:35 PM    1.32   +0.120   $+12.00  WIN 
  2026-05-22      420.0 REAL    1  3:30 PM    1.90  3:35 PM    1.85   -0.050    $-5.00  LOSS
  2026-05-29      442.5 REAL    2  3:30 PM    0.71  3:35 PM    0.82   +0.110   $+22.00  WIN 
  2026-06-05      417.5 REAL    1  3:30 PM    1.69  3:35 PM    1.42   -0.270   $-27.00  LOSS
  2026-06-12      387.5 REAL   17  3:30 PM    0.06  3:35 PM    0.12   +0.060  $+102.00  WIN 

  SUMMARY (optimal pair)  trades: 14   wins: 8/14   win rate: 57.1%   total P&L: $+249.00   avg/trade: $+17.79
           best day: $+107.00   worst day: $-44.00   skipped (no data): 0
           premium spent: $1,803.00   return on spend: +13.8%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    36%    36%    36%    36%    29%    36%    36%    36%    43%    36%    21%
     3:05 |      ·    36%    21%    57%    36%    36%    29%    36%    43%    29%    21%
     3:10 |      ·      ·    29%    43%    36%    36%    29%    29%    36%    29%    21%
     3:15 |      ·      ·      ·    50%    36%    29%    43%    43%    43%    29%    29%
     3:20 |      ·      ·      ·      ·    29%    14%    50%    36%    36%    29%    21%
     3:25 |      ·      ·      ·      ·      ·    29%    43%    43%    36%    29%    21%
     3:30 |      ·      ·      ·      ·      ·      ·    57%    36%    43%    21%    29%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    43%    57%    29%    14%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    36%    14%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%    14%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    14%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      5      5      5      4      5      5      5      6      5      3
     3:05 |      ·      5      3      8      5      5      4      5      6      4      3
     3:10 |      ·      ·      4      6      5      5      4      4      5      4      3
     3:15 |      ·      ·      ·      7      5      4      6      6      6      4      4
     3:20 |      ·      ·      ·      ·      4      2      7      5      5      4      3
     3:25 |      ·      ·      ·      ·      ·      4      6      6      5      4      3
     3:30 |      ·      ·      ·      ·      ·      ·      8      5      6      3      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      8      4      2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      5      2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      2

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -10    -15    -17    -13    -22    -36    -28    -29    -26    -33    -48
     3:05 |      ·     -6    -12     -8    -17    -30    -22    -24    -24    -30    -46
     3:10 |      ·      ·     -4     -1     -9    -23    -13    -20    -15    -13    -23
     3:15 |      ·      ·      ·     +5     -3    -19     -7    -14    -19    -28    -38
     3:20 |      ·      ·      ·      ·    -16    -23     -9    -15    -23    -29    -49
     3:25 |      ·      ·      ·      ·      ·     -9     +9     +0    -10    -18    -27
     3:30 |      ·      ·      ·      ·      ·      ·    +18     +9     +5     -8     -1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -9     -7    -20    -22
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +10     +9    +28
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -17    -16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +0

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -139    -213    -242    -178    -308    -500    -398    -400    -371    -459    -670
     3:05 |       ·     -87    -165    -111    -240    -426    -303    -331    -330    -424    -640
     3:10 |       ·       ·     -49     -10    -131    -317    -181    -276    -216    -182    -326
     3:15 |       ·       ·       ·     +67     -43    -262     -94    -197    -262    -393    -532
     3:20 |       ·       ·       ·       ·    -217    -327    -127    -215    -324    -401    -689
     3:25 |       ·       ·       ·       ·       ·    -132    +126      +1    -142    -245    -378
     3:30 |       ·       ·       ·       ·       ·       ·    +249    +132     +67    -110     -18
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -122    -101    -284    -306
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +136    +133    +392
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -232    -227
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·      +5


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14      8  57.1%      $+249.00  $   +17.79


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 56     33  58.9%    $+3,047.00  $   +54.41

