BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [OUTLIERS REMOVED > $2,000]
Every entry/exit schedule is re-scored with its winning outlier
trades (dollar P&L > $2,000) removed, then the optimal
schedule is re-picked.
Lookback = 730 calendar days
Generated 2026-06-14 21:54:10  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:40 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      212.5 REAL    3  3:30 PM    0.39  3:40 PM    0.28   -0.110   $-33.00  LOSS
  2024-06-21      210.0 REAL    3  3:30 PM    0.41  3:40 PM    0.42   +0.010    $+3.00  WIN 
  2024-06-28      212.5 REAL   10  3:30 PM    0.11  3:40 PM    0.23   +0.120  $+120.00  WIN 
  2024-07-05      225.0 REAL   50  3:30 PM    0.02  3:40 PM    0.03   +0.010   $+50.00  WIN 
  2024-07-12      232.5 REAL    2  3:30 PM    0.95  3:40 PM    1.66   +0.710  $+142.00  WIN 
  2024-07-19      225.0 REAL    4  3:30 PM    0.31  3:40 PM    0.62   +0.310  $+124.00  WIN 
  2024-07-26      217.5 REAL   12  3:30 PM    0.09  3:40 PM    0.10   +0.010   $+12.00  WIN 
  2024-08-02      222.5 REAL    3  3:30 PM    0.42  3:40 PM    1.60   +1.180  $+354.00  WIN 
  2024-08-09      215.0 REAL   25  3:30 PM    0.04  3:40 PM    0.04   +0.000    $+0.00  LOSS
  2024-08-16      225.0 REAL   34  3:30 PM    0.03  3:40 PM    0.02   -0.010   $-34.00  LOSS
  2024-08-23      227.5 REAL    2  3:30 PM    0.56  3:40 PM    0.71   +0.150   $+30.00  WIN 
  2024-08-30      227.5 REAL   50  3:30 PM    0.02  3:40 PM    0.03   +0.010   $+50.00  WIN 
  2024-09-06      220.0 REAL   13  3:30 PM    0.08  3:40 PM    0.05   -0.030   $-39.00  LOSS
  2024-09-13      222.5 REAL    8  3:30 PM    0.14  3:40 PM    0.15   +0.010    $+8.00  WIN 
  2024-09-20      232.5 REAL    1  3:30 PM    1.08  3:40 PM    0.88   -0.200   $-20.00  LOSS
  2024-09-27      227.5 REAL    9  3:30 PM    0.12  3:40 PM    0.14   +0.020   $+18.00  WIN 
  2024-10-04      225.0 REAL   34  3:30 PM    0.03  3:40 PM    0.03   +0.000    $+0.00  LOSS
  2024-10-11      227.5 REAL   50  3:30 PM    0.02  3:40 PM    0.03   +0.010   $+50.00  WIN 
  2024-10-18      235.0 REAL   10  3:30 PM    0.11  3:40 PM    0.16   +0.050   $+50.00  WIN 
  2024-10-25      232.5 REAL    2  3:30 PM    0.99  3:40 PM    1.20   +0.210   $+42.00  WIN 
  2024-11-01      222.5 REAL    4  3:30 PM    0.31  3:40 PM    0.14   -0.170   $-68.00  LOSS
  2024-11-08      227.5 REAL    4  3:30 PM    0.25  3:40 PM    0.40   +0.150   $+60.00  WIN 
  2024-11-15      225.0 REAL    4  3:30 PM    0.25  3:40 PM    0.19   -0.060   $-24.00  LOSS
  2024-11-22      230.0 REAL    2  3:30 PM    0.67  3:40 PM    0.56   -0.110   $-22.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      242.5 REAL   20  3:30 PM    0.05  3:40 PM    0.04   -0.010   $-20.00  LOSS
  2024-12-13      247.5 REAL   34  3:30 PM    0.03  3:40 PM    0.01   -0.020   $-68.00  LOSS
  2024-12-20      252.5 REAL   10  3:30 PM    0.11  3:40 PM    0.07   -0.040   $-40.00  LOSS
  2024-12-27      255.0 REAL    8  3:30 PM    0.14  3:40 PM    0.06   -0.080   $-64.00  LOSS
  2025-01-03      242.5 REAL   10  3:30 PM    0.11  3:40 PM    0.10   -0.010   $-10.00  LOSS
  2025-01-10      235.0 REAL   15  3:30 PM    0.07  3:40 PM    0.05   -0.020   $-30.00  LOSS
  2025-01-17      230.0 REAL    2  3:30 PM    0.56  3:40 PM    0.63   +0.070   $+14.00  WIN 
  2025-01-24      222.5 REAL    3  3:30 PM    0.36  3:40 PM    0.30   -0.060   $-18.00  LOSS
  2025-01-31      235.0 REAL    2  3:30 PM    0.91  3:40 PM    1.26   +0.350   $+70.00  WIN 
  2025-02-07      227.5 REAL   10  3:30 PM    0.10  3:40 PM    0.17   +0.070   $+70.00  WIN 
  2025-02-14      245.0 REAL    1  3:30 PM    1.04  3:40 PM    0.69   -0.350   $-35.00  LOSS
  2025-02-21      245.0 REAL   13  3:30 PM    0.08  3:40 PM    0.06   -0.020   $-26.00  LOSS
  2025-02-28      240.0 REAL    2  3:30 PM    0.67  3:40 PM    0.42   -0.250   $-50.00  LOSS
  2025-03-07      240.0 REAL    1  3:30 PM    1.00  3:40 PM    1.84   +0.840   $+84.00  WIN 
  2025-03-14      212.5 REAL    7  3:30 PM    0.15  3:40 PM    0.18   +0.030   $+21.00  WIN 
  2025-03-21      215.0 REAL    5  3:30 PM    0.20  3:40 PM    0.25   +0.050   $+25.00  WIN 
  2025-03-28      217.5 REAL   15  3:30 PM    0.07  3:40 PM    0.09   +0.020   $+30.00  WIN 
  2025-04-04      190.0 REAL    2  3:30 PM    0.85  3:40 PM    0.39   -0.460   $-92.00  LOSS
  2025-04-11      200.0 REAL    1  3:30 PM    2.10  3:40 PM    2.00   -0.100   $-10.00  LOSS
  2025-04-18      195.0 REAL   25  3:30 PM    0.04  3:40 PM    0.04   +0.000    $+0.00  LOSS
  2025-04-25      207.5 REAL    6  3:30 PM    0.17  3:40 PM    0.11   -0.060   $-36.00  LOSS
  2025-05-02      205.0 REAL    3  3:30 PM    0.41  3:40 PM    0.50   +0.090   $+27.00  WIN 
  2025-05-09      200.0 REAL    1  3:30 PM    1.47  3:40 PM    1.38   -0.090    $-9.00  LOSS
  2025-05-16      212.5 REAL    2  3:30 PM    0.88  3:40 PM    1.25   +0.370   $+74.00  WIN 
  2025-05-23      195.0 REAL    5  3:30 PM    0.20  3:40 PM    0.09   -0.110   $-55.00  LOSS
  2025-05-30      200.0 REAL    3  3:30 PM    0.45  3:40 PM    0.38   -0.070   $-21.00  LOSS
  2025-06-06      205.0 REAL    4  3:30 PM    0.30  3:40 PM    0.16   -0.140   $-56.00  LOSS
  2025-06-13      195.0 REAL   34  3:30 PM    0.03  3:40 PM    0.01   -0.020   $-68.00  LOSS
  2025-06-20      200.0 REAL    3  3:30 PM    0.35  3:40 PM    0.22   -0.130   $-39.00  LOSS
  2025-06-27      200.0 REAL   34  3:30 PM    0.03  3:40 PM    0.02   -0.010   $-34.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      210.0 REAL  100  3:30 PM    0.01  3:40 PM    0.02   +0.010  $+100.00  WIN 
  2025-07-18      210.0 REAL   34  3:30 PM    0.03  3:40 PM    0.03   +0.000    $+0.00  LOSS
  2025-07-25      215.0 REAL    1  3:30 PM    1.38  3:40 PM    1.39   +0.010    $+1.00  WIN 
  2025-08-01      202.5 REAL   10  3:30 PM    0.10  3:40 PM    0.20   +0.100  $+100.00  WIN 
  2025-08-08      230.0 REAL    1  3:30 PM    1.36  3:40 PM    1.37   +0.010    $+1.00  WIN 
  2025-08-15      230.0 REAL   15  3:30 PM    0.07  3:40 PM    0.05   -0.020   $-30.00  LOSS
  2025-08-22      227.5 REAL    8  3:30 PM    0.14  3:40 PM    0.24   +0.100   $+80.00  WIN 
  2025-08-29      232.5 REAL    3  3:30 PM    0.47  3:40 PM    0.36   -0.110   $-33.00  LOSS
  2025-09-05      240.0 REAL    4  3:30 PM    0.30  3:40 PM    0.27   -0.030   $-12.00  LOSS
  2025-09-12      235.0 REAL    1  3:30 PM    1.27  3:40 PM    1.20   -0.070    $-7.00  LOSS
  2025-09-19      245.0 REAL    5  3:30 PM    0.24  3:40 PM    0.59   +0.350  $+175.00  WIN 
  2025-09-26      255.0 REAL    7  3:30 PM    0.15  3:40 PM    0.24   +0.090   $+63.00  WIN 
  2025-10-03      257.5 REAL   15  3:30 PM    0.07  3:40 PM    0.06   -0.010   $-15.00  LOSS
  2025-10-10      247.5 REAL    1  3:30 PM    1.19  3:40 PM    1.21   +0.020    $+2.00  WIN 
  2025-10-17      252.5 REAL    4  3:30 PM    0.26  3:40 PM    0.14   -0.120   $-48.00  LOSS
  2025-10-24      262.5 REAL  100  3:30 PM    0.01  3:39 PM    0.01   +0.000    $+0.00  LOSS
  2025-10-31      272.5 REAL    2  3:30 PM    0.63  3:40 PM    0.44   -0.190   $-38.00  LOSS
  2025-11-07      267.5 REAL    7  3:30 PM    0.16  3:40 PM    0.07   -0.090   $-63.00  LOSS
  2025-11-14      275.0 REAL    1  3:30 PM    2.10  3:40 PM    2.15   +0.050    $+5.00  WIN 
  2025-11-21      272.5 REAL    1  3:30 PM    1.34  3:40 PM    0.93   -0.410   $-41.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      280.0 REAL    1  3:30 PM    1.11  3:40 PM    1.09   -0.020    $-2.00  LOSS
  2025-12-12      277.5 REAL   13  3:30 PM    0.08  3:40 PM    0.27   +0.190  $+247.00  WIN 
  2025-12-19      272.5 REAL    1  3:30 PM    1.85  3:40 PM    1.98   +0.130   $+13.00  WIN 
  2025-12-26      275.0 REAL    1  3:30 PM    1.13  3:40 PM    1.19   +0.060    $+6.00  WIN 
  2026-01-02      270.0 REAL   10  3:30 PM    0.11  3:40 PM    0.07   -0.040   $-40.00  LOSS
  2026-01-09      260.0 REAL    5  3:30 PM    0.22  3:40 PM    0.31   +0.090   $+45.00  WIN 
  2026-01-16      257.5 REAL    1  3:30 PM    1.33  3:40 PM    1.28   -0.050    $-5.00  LOSS
  2026-01-23      247.5 REAL   25  3:30 PM    0.04  3:40 PM    0.05   +0.010   $+25.00  WIN 
  2026-01-30      257.5 REAL   50  3:30 PM    0.02  3:40 PM    0.02   +0.000    $+0.00  LOSS
  2026-02-06      277.5 REAL    6  3:30 PM    0.17  3:40 PM    0.15   -0.020   $-12.00  LOSS
  2026-02-13      257.5 REAL    1  3:30 PM    1.58  3:40 PM    1.46   -0.120   $-12.00  LOSS
  2026-02-20      265.0 REAL    1  3:30 PM    1.55  3:40 PM    1.75   +0.200   $+20.00  WIN 
  2026-02-27      265.0 REAL   20  3:30 PM    0.05  3:40 PM    0.29   +0.240  $+480.00  WIN 
  2026-03-06      257.5 REAL    2  3:30 PM    0.88  3:40 PM    0.52   -0.360   $-72.00  LOSS
  2026-03-13      250.0 REAL    8  3:30 PM    0.14  3:40 PM    0.29   +0.150  $+120.00  WIN 
  2026-03-20      250.0 REAL    1  3:30 PM    2.05  3:40 PM    2.85   +0.800   $+80.00  WIN 
  2026-03-27      247.5 REAL    8  3:30 PM    0.13  3:40 PM    0.10   -0.030   $-24.00  LOSS
  2026-04-03      255.0 REAL    5  3:30 PM    0.20  3:40 PM    0.10   -0.100   $-50.00  LOSS
  2026-04-10      260.0 REAL    2  3:30 PM    0.55  3:40 PM    0.62   +0.070   $+14.00  WIN 
  2026-04-17      270.0 REAL    3  3:30 PM    0.42  3:40 PM    0.12   -0.300   $-90.00  LOSS
  2026-04-24      270.0 REAL    6  3:30 PM    0.19  3:40 PM    0.14   -0.050   $-30.00  LOSS
  2026-05-01      280.0 REAL    8  3:30 PM    0.13  3:40 PM    0.19   +0.060   $+48.00  WIN 
  2026-05-08      292.5 REAL   13  3:30 PM    0.08  3:40 PM    0.05   -0.030   $-39.00  LOSS
  2026-05-15      302.5 REAL    1  3:30 PM    2.26  3:40 PM    2.43   +0.170   $+17.00  WIN 
  2026-05-22      310.0 REAL    1  3:30 PM    1.23  3:40 PM    1.38   +0.150   $+15.00  WIN 
  2026-05-29      310.0 REAL   15  3:30 PM    0.07  3:40 PM    0.02   -0.050   $-75.00  LOSS
  2026-06-05      310.0 REAL    1  3:30 PM    1.40  3:40 PM    1.74   +0.340   $+34.00  WIN 
  2026-06-12      290.0 REAL    9  3:30 PM    0.12  3:40 PM    0.12   +0.000    $+0.00  LOSS

  SUMMARY (optimal pair)  trades: 102   wins: 47/102   win rate: 46.1%   total P&L: $+1,460.00   avg/trade: $+14.31
           best day: $+480.00   worst day: $-92.00   skipped (no data): 3
           premium spent: $12,351.00   return on spend: +11.8%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    42%    39%    30%    34%    36%    31%    35%    36%    32%    32%    30%
     3:05 |      ·    38%    36%    40%    39%    34%    40%    38%    36%    31%    28%
     3:10 |      ·      ·    40%    40%    41%    36%    38%    37%    36%    31%    32%
     3:15 |      ·      ·      ·    46%    43%    38%    43%    39%    35%    36%    34%
     3:20 |      ·      ·      ·      ·    36%    35%    44%    46%    40%    36%    33%
     3:25 |      ·      ·      ·      ·      ·    35%    41%    41%    38%    39%    35%
     3:30 |      ·      ·      ·      ·      ·      ·    45%    46%    36%    41%    34%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    42%    39%    34%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    41%    37%    32%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    34%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     43     40     31     35     37     32     36     37     33     33     31
     3:05 |      ·     39     37     41     40     35     41     39     37     32     29
     3:10 |      ·      ·     41     41     42     37     39     38     37     32     33
     3:15 |      ·      ·      ·     47     44     39     44     40     36     37     34
     3:20 |      ·      ·      ·      ·     37     36     45     47     41     37     33
     3:25 |      ·      ·      ·      ·      ·     36     42     42     39     40     35
     3:30 |      ·      ·      ·      ·      ·      ·     46     47     37     42     34
     3:35 |      ·      ·      ·      ·      ·      ·      ·     45     43     40     35
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     42     38     33
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     35     34
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     35

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -4     -9     -6     -5     -7     -2     +2     -1    -10     +0
     3:05 |      ·     -2     -6     -3     -1     -1     +3     +6     +4     -9     +2
     3:10 |      ·      ·     -5     -0     -1     -3     +2     +8     +3     -9     +2
     3:15 |      ·      ·      ·     +6     +4     +2     +8    +13    +12     -2     -2
     3:20 |      ·      ·      ·      ·     +0     -2     +6    +10     +9     -3     -3
     3:25 |      ·      ·      ·      ·      ·     -2     +4     +9     +6     -3     +9
     3:30 |      ·      ·      ·      ·      ·      ·     +8    +14    +12     +0     +9
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +8     +6     -4    +12
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5     -7     +6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     +3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +19

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -131    -413    -880    -625    -527    -697    -253    +176     -97   -1008     +35
     3:05 |       ·    -155    -619    -301    -119     -58    +343    +613    +434    -873    +214
     3:10 |       ·       ·    -497     -38     -78    -282    +236    +801    +329    -950    +205
     3:15 |       ·       ·       ·    +568    +381    +159    +796   +1336   +1220    -219    -155
     3:20 |       ·       ·       ·       ·     +33    -183    +564   +1040    +939    -300    -307
     3:25 |       ·       ·       ·       ·       ·    -224    +412    +931    +575    -282    +872
     3:30 |       ·       ·       ·       ·       ·       ·    +839   +1460   +1176     +19    +950
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +861    +603    -450   +1174
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +471    -738    +660
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -433    +353
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1960


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                102     47  46.1%    $+1,460.00  $   +14.31


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      130.0 REAL   25  3:15 PM    0.04  3:50 PM    0.01   -0.030   $-75.00  LOSS
  2024-06-21      125.0 REAL   10  3:15 PM    0.11  3:50 PM    0.43   +0.320  $+320.00  WIN 
  2024-06-28      125.0 REAL    1  3:15 PM    1.05  3:50 PM    0.57   -0.480   $-48.00  LOSS
  2024-07-05      125.0 REAL  100  3:15 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-07-12      130.0 REAL   20  3:15 PM    0.05  3:50 PM    0.82   +0.770 $+1540.00  WIN 
  2024-07-19      120.0 REAL    1  3:15 PM    1.60  3:50 PM    1.94   +0.340   $+34.00  WIN 
  2024-07-26      115.0 REAL    1  3:15 PM    3.05  3:50 PM    2.40   -0.650   $-65.00  LOSS
  2024-08-02      105.0 REAL    6  3:15 PM    0.19  3:50 PM    0.05   -0.140   $-84.00  LOSS
  2024-08-09      105.0 REAL    3  3:15 PM    0.37  3:50 PM    0.20   -0.170   $-51.00  LOSS
  2024-08-16      125.0 REAL    2  3:15 PM    0.72  3:50 PM    0.83   +0.110   $+22.00  WIN 
  2024-08-23      130.0 REAL    1  3:15 PM    1.42  3:50 PM    1.36   -0.060    $-6.00  LOSS
  2024-08-30      120.0 REAL    1  3:15 PM    1.50  3:50 PM    0.97   -0.530   $-53.00  LOSS
  2024-09-06      105.0 REAL    1  3:15 PM    1.87  3:50 PM    1.76   -0.110   $-11.00  LOSS
  2024-09-13      120.0 REAL    1  3:15 PM    1.15  3:50 PM    1.00   -0.150   $-15.00  LOSS
  2024-09-20      115.0 REAL   25  3:15 PM    0.04  3:50 PM    0.05   +0.010   $+25.00  WIN 
  2024-09-27      120.0 REAL    5  3:15 PM    0.20  3:50 PM    0.02   -0.180   $-90.00  LOSS
  2024-10-04      125.0 REAL    2  3:15 PM    0.69  3:50 PM    0.27   -0.420   $-84.00  LOSS
  2024-10-11      135.0 REAL    7  3:15 PM    0.15  3:50 PM    0.24   +0.090   $+63.00  WIN 
  2024-10-18      140.0 REAL    1  3:15 PM    1.82  3:50 PM    2.01   +0.190   $+19.00  WIN 
  2024-10-25      140.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-01      135.0 REAL   25  3:15 PM    0.04  3:50 PM    0.03   -0.010   $-25.00  LOSS
  2024-11-08      145.0 REAL  100  3:15 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-11-15      140.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-22      140.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      140.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-12-13      135.0 REAL    1  3:15 PM    1.08  3:50 PM    1.04   -0.040    $-4.00  LOSS
  2024-12-20      135.0 REAL    1  3:15 PM    1.23  3:50 PM    0.99   -0.240   $-24.00  LOSS
  2024-12-27      135.0 REAL   34  3:15 PM    0.03  3:50 PM    0.06   +0.030  $+102.00  WIN 
  2025-01-03      145.0 REAL    2  3:15 PM    0.81  3:50 PM    0.74   -0.070   $-14.00  LOSS
  2025-01-10      135.0 REAL   17  3:15 PM    0.06  3:50 PM    0.02   -0.040   $-68.00  LOSS
  2025-01-17      140.0 REAL    1  3:15 PM    2.52  3:50 PM    2.22   -0.300   $-30.00  LOSS
  2025-01-24      140.0 REAL  100  3:15 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-01-31      120.0 REAL    4  3:15 PM    0.25  3:50 PM    0.25   +0.000    $+0.00  LOSS
  2025-02-07      130.0 REAL    1  3:15 PM    1.52  3:50 PM    0.43   -1.090  $-109.00  LOSS
  2025-02-14      140.0 REAL    1  3:15 PM    1.73  3:50 PM    1.02   -0.710   $-71.00  LOSS
  2025-02-21      135.0 REAL    3  3:15 PM    0.34  3:50 PM    0.41   +0.070   $+21.00  WIN 
  2025-02-28      120.0 REAL   10  3:15 PM    0.10  3:50 PM    0.01   -0.090   $-90.00  LOSS
  2025-03-07      110.0 REAL   17  3:15 PM    0.06  3:50 PM    0.02   -0.040   $-68.00  LOSS
  2025-03-14      120.0 REAL   15  3:15 PM    0.07  3:50 PM    0.01   -0.060   $-90.00  LOSS
  2025-03-21      115.0 REAL   34  3:15 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-03-28      110.0 REAL    6  3:15 PM    0.17  3:50 PM    0.55   +0.380  $+228.00  WIN 
  2025-04-04       95.0 REAL    3  3:15 PM    0.46  3:50 PM    0.86   +0.400  $+120.00  WIN 
  2025-04-11      110.0 REAL    4  3:15 PM    0.33  3:50 PM    0.12   -0.210   $-84.00  LOSS
  2025-04-18      100.0 REAL   15  3:15 PM    0.07  3:50 PM    0.03   -0.040   $-60.00  LOSS
  2025-04-25      110.0 REAL   13  3:15 PM    0.08  3:50 PM    0.02   -0.060   $-78.00  LOSS
  2025-05-02      115.0 REAL    2  3:15 PM    0.64  3:50 PM    0.79   +0.150   $+30.00  WIN 
  2025-05-09      115.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-05-16      135.0 REAL    7  3:15 PM    0.15  3:50 PM    0.05   -0.100   $-70.00  LOSS
  2025-05-23      130.0 REAL   34  3:15 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-05-30      135.0 REAL    5  3:15 PM    0.24  3:50 PM    0.06   -0.180   $-90.00  LOSS
  2025-06-06      140.0 REAL   25  3:15 PM    0.04  3:50 PM    0.02   -0.020   $-50.00  LOSS
  2025-06-13      140.0 REAL   34  3:15 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-06-20      145.0 REAL    1  3:15 PM    1.33  3:50 PM    1.50   +0.170   $+17.00  WIN 
  2025-06-27      155.0 REAL   20  3:15 PM    0.05  3:50 PM    0.01   -0.040   $-80.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      165.0 REAL   13  3:15 PM    0.08  3:50 PM    0.09   +0.010   $+13.00  WIN 
  2025-07-18      170.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-07-25      175.0 REAL    1  3:15 PM    1.03  3:50 PM    1.24   +0.210   $+21.00  WIN 
  2025-08-01      175.0 REAL    1  3:15 PM    1.64  3:50 PM    0.55   -1.090  $-109.00  LOSS
  2025-08-08      185.0 REAL    1  3:15 PM    2.34  3:50 PM    2.49   +0.150   $+15.00  WIN 
  2025-08-15      180.0 REAL    5  3:15 PM    0.21  3:50 PM    0.05   -0.160   $-80.00  LOSS
  2025-08-22      180.0 REAL    1  3:15 PM    2.15  3:50 PM    1.98   -0.170   $-17.00  LOSS
  2025-08-29      175.0 REAL    1  3:15 PM    1.06  3:50 PM    1.15   +0.090    $+9.00  WIN 
  2025-09-05      165.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-09-12      180.0 REAL    1  3:15 PM    2.39  3:50 PM    2.35   -0.040    $-4.00  LOSS
  2025-09-19      175.0 REAL   25  3:15 PM    0.04  3:50 PM    0.03   -0.010   $-25.00  LOSS
  2025-09-26      175.0 REAL   34  3:15 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2025-10-03      190.0 REAL    1  3:15 PM    2.63  3:50 PM    2.33   -0.300   $-30.00  LOSS
  2025-10-10      185.0 REAL    8  3:15 PM    0.13  3:50 PM    0.48   +0.350  $+280.00  WIN 
  2025-10-17      185.0 REAL    1  3:15 PM    1.24  3:50 PM    1.99   +0.750   $+75.00  WIN 
  2025-10-24      185.0 REAL   34  3:15 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-10-31      202.5 REAL   13  3:15 PM    0.08  3:50 PM    0.02   -0.060   $-78.00  LOSS
  2025-11-07      185.0 REAL    8  3:15 PM    0.13  3:50 PM    0.03   -0.100   $-80.00  LOSS
  2025-11-14      190.0 REAL    3  3:15 PM    0.38  3:50 PM    0.40   +0.020    $+6.00  WIN 
  2025-11-21      180.0 REAL    5  3:15 PM    0.22  3:50 PM    0.43   +0.210  $+105.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      180.0 REAL   50  3:15 PM    0.02  3:50 PM    0.02   +0.000    $+0.00  LOSS
  2025-12-12      175.0 REAL   10  3:15 PM    0.10  3:50 PM    0.24   +0.140  $+140.00  WIN 
  2025-12-19      180.0 REAL    7  3:15 PM    0.16  3:50 PM    0.18   +0.020   $+14.00  WIN 
  2025-12-26      190.0 REAL  100  3:15 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      190.0 REAL    1  3:15 PM    1.20  3:50 PM    1.14   -0.060    $-6.00  LOSS
  2026-01-09      185.0 REAL   50  3:15 PM    0.02  3:50 PM    0.05   +0.030  $+150.00  WIN 
  2026-01-16      190.0 REAL    1  3:15 PM    2.13  3:50 PM    2.72   +0.590   $+59.00  WIN 
  2026-01-23      190.0 REAL    1  3:15 PM    2.60  3:50 PM    2.46   -0.140   $-14.00  LOSS
  2026-01-30      190.0 REAL    4  3:15 PM    0.26  3:50 PM    0.02   -0.240   $-96.00  LOSS
  2026-02-06      185.0 REAL    5  3:15 PM    0.20  3:50 PM    0.03   -0.170   $-85.00  LOSS
  2026-02-13      185.0 REAL    1  3:15 PM    2.40  3:50 PM    2.69   +0.290   $+29.00  WIN 
  2026-02-20      190.0 REAL    3  3:15 PM    0.47  3:50 PM    0.37   -0.100   $-30.00  LOSS
  2026-02-27      180.0 REAL    1  3:15 PM    1.10  3:50 PM    2.66   +1.560  $+156.00  WIN 
  2026-03-06      180.0 REAL    1  3:15 PM    1.42  3:50 PM    1.88   +0.460   $+46.00  WIN 
  2026-03-13      180.0 REAL   12  3:15 PM    0.09  3:50 PM    0.18   +0.090  $+108.00  WIN 
  2026-03-20      175.0 REAL    1  3:15 PM    1.77  3:50 PM    2.74   +0.970   $+97.00  WIN 
  2026-03-27      165.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-03      175.0 REAL  100  3:15 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-10      190.0 REAL    2  3:15 PM    0.84  3:50 PM    1.54   +0.700  $+140.00  WIN 
  2026-04-17      200.0 REAL   34  3:15 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2026-04-24      207.5 REAL   34  3:15 PM    0.03  3:50 PM    0.17   +0.140  $+476.00  WIN 
  2026-05-01      200.0 REAL    2  3:15 PM    0.97  3:50 PM    1.19   +0.220   $+44.00  WIN 
  2026-05-08      215.0 REAL   10  3:15 PM    0.11  3:50 PM    0.04   -0.070   $-70.00  LOSS
  2026-05-15      230.0 REAL    1  3:15 PM    2.02  3:50 PM    3.70   +1.680  $+168.00  WIN 
  2026-05-22      215.0 REAL    3  3:15 PM    0.40  3:50 PM    0.06   -0.340  $-102.00  LOSS
  2026-05-29      217.5 REAL    3  3:15 PM    0.46  3:50 PM    3.52   +3.060  $+918.00  WIN 
  2026-06-05      205.0 REAL    2  3:15 PM    0.70  3:50 PM    0.18   -0.520  $-104.00  LOSS
  2026-06-12      205.0 REAL    3  3:15 PM    0.38  3:50 PM    0.61   +0.230   $+69.00  WIN 

  SUMMARY (optimal pair)  trades: 102   wins: 36/102   win rate: 35.3%   total P&L: $+2,390.00   avg/trade: $+23.43
           best day: $+1540.00   worst day: $-109.00   skipped (no data): 3
           premium spent: $13,138.00   return on spend: +18.2%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    38%    28%    33%    27%    24%    28%    30%    29%    32%    31%    30%
     3:05 |      ·    35%    37%    32%    25%    32%    32%    29%    33%    33%    26%
     3:10 |      ·      ·    36%    32%    23%    38%    36%    33%    35%    35%    31%
     3:15 |      ·      ·      ·    31%    27%    31%    36%    35%    40%    35%    28%
     3:20 |      ·      ·      ·      ·    30%    35%    36%    38%    40%    35%    31%
     3:25 |      ·      ·      ·      ·      ·    39%    36%    37%    38%    36%    34%
     3:30 |      ·      ·      ·      ·      ·      ·    36%    38%    39%    33%    30%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    38%    38%    33%    26%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    36%    34%    29%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    30%    29%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     39     29     34     28     24     29     31     30     33     32     31
     3:05 |      ·     36     38     33     25     33     33     30     34     34     27
     3:10 |      ·      ·     37     33     23     39     37     34     36     35     31
     3:15 |      ·      ·      ·     32     28     32     37     36     41     36     29
     3:20 |      ·      ·      ·      ·     31     36     37     39     41     36     32
     3:25 |      ·      ·      ·      ·      ·     40     37     38     39     36     34
     3:30 |      ·      ·      ·      ·      ·      ·     37     39     40     33     30
     3:35 |      ·      ·      ·      ·      ·      ·      ·     39     39     34     27
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     37     35     30
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     31     30
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     33

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -4     -8     -8    -10    -12    -12     -7     +1     -1    +14    +12
     3:05 |      ·     -1     -2     -6     -8     -6     -1     +7     +4    +19    +22
     3:10 |      ·      ·     -0     -2     -7     -7     -2     +8     +6     +6    +10
     3:15 |      ·      ·      ·     -1     -4     -4     -2     +3     +3    +23    +22
     3:20 |      ·      ·      ·      ·     -3     +0     +2     +9     +7    +19    +24
     3:25 |      ·      ·      ·      ·      ·     +4     +7    +18    +18    +15    +15
     3:30 |      ·      ·      ·      ·      ·      ·     +3    +13    +12    +14     +8
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6     +8    +25    +16
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3    +16     +9
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12     +3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -367    -782    -816   -1032   -1232   -1204    -697     +73    -136   +1470   +1214
     3:05 |       ·    -109    -190    -581    -826    -618    -103    +674    +432   +1935   +2213
     3:10 |       ·       ·     -31    -232    -749    -668    -197    +848    +629    +596   +1006
     3:15 |       ·       ·       ·     -63    -426    -373    -242    +274    +264   +2390   +2245
     3:20 |       ·       ·       ·       ·    -273     +10    +196    +896    +731   +1954   +2469
     3:25 |       ·       ·       ·       ·       ·    +435    +740   +1851   +1795   +1505   +1554
     3:30 |       ·       ·       ·       ·       ·       ·    +318   +1354   +1220   +1417    +766
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +655    +824   +2503   +1605
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +308   +1601    +915
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1182    +333
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +246


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                102     36  35.3%    $+2,390.00  $   +23.43


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      180.0 REAL    1  3:45 PM    2.00  3:50 PM    1.86   -0.140   $-14.00  LOSS
  2024-06-21      180.0 REAL   50  3:45 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-06-28      195.0 REAL   20  3:45 PM    0.05  3:50 PM    0.01   -0.040   $-80.00  LOSS
  2024-07-05      250.0 REAL    3  3:45 PM    0.34  3:50 PM    0.30   -0.040   $-12.00  LOSS
  2024-07-12      250.0 REAL    2  3:45 PM    0.60  3:50 PM    1.70   +1.100  $+220.00  WIN 
  2024-07-19      240.0 REAL    3  3:45 PM    0.41  3:50 PM    0.70   +0.290   $+87.00  WIN 
  2024-07-26      220.0 REAL    5  3:45 PM    0.20  3:50 PM    0.37   +0.170   $+85.00  WIN 
  2024-08-02      207.5 REAL    2  3:45 PM    0.80  3:50 PM    1.31   +0.510  $+102.00  WIN 
  2024-08-09      200.0 REAL    8  3:45 PM    0.14  3:50 PM    0.20   +0.060   $+48.00  WIN 
  2024-08-16      215.0 REAL   34  3:45 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2024-08-23      220.0 REAL    7  3:45 PM    0.15  3:50 PM    0.07   -0.080   $-56.00  LOSS
  2024-08-30      212.5 REAL    2  3:45 PM    0.72  3:50 PM    0.20   -0.520  $-104.00  LOSS
  2024-09-06      215.0 REAL    1  3:45 PM    2.30  3:50 PM    2.33   +0.030    $+3.00  WIN 
  2024-09-13      230.0 REAL    6  3:45 PM    0.19  3:50 PM    0.07   -0.120   $-72.00  LOSS
  2024-09-20      237.5 REAL  100  3:45 PM    0.01  3:50 PM    0.10   +0.090  $+900.00  WIN 
  2024-09-27      260.0 REAL    8  3:45 PM    0.14  3:50 PM    0.16   +0.020   $+16.00  WIN 
  2024-10-04      250.0 REAL    3  3:45 PM    0.36  3:50 PM    0.23   -0.130   $-39.00  LOSS
  2024-10-11      220.0 REAL    1  3:45 PM    2.44  3:50 PM    2.11   -0.330   $-33.00  LOSS
  2024-10-18      222.5 REAL    1  3:45 PM    1.55  3:50 PM    1.64   +0.090    $+9.00  WIN 
  2024-10-25      267.5 REAL    8  3:45 PM    0.13  3:50 PM    0.08   -0.050   $-40.00  LOSS
  2024-11-01      247.5 REAL  100  3:45 PM    0.01  3:50 PM    0.04   +0.030  $+300.00  WIN 
  2024-11-08      322.5 REAL    1  3:45 PM    1.59  3:50 PM    2.05   +0.460   $+46.00  WIN 
  2024-11-15      320.0 REAL    1  3:45 PM    1.10  3:50 PM    0.52   -0.580   $-58.00  LOSS
  2024-11-22      352.5 REAL    2  3:45 PM    0.50  3:50 PM    0.13   -0.370   $-74.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      380.0 REAL   25  3:45 PM    0.04  3:50 PM    0.01   -0.030   $-75.00  LOSS
  2024-12-13      432.5 REAL    1  3:45 PM    1.45  3:50 PM    0.55   -0.900   $-90.00  LOSS
  2024-12-20      440.0 REAL    1  3:45 PM    8.71  3:50 PM   10.95   +2.240  $+224.00  WIN 
  2024-12-27      432.5 REAL    1  3:45 PM    3.90  3:50 PM    2.25   -1.650  $-165.00  LOSS
  2025-01-03      405.0 REAL   10  3:45 PM    0.10  3:50 PM    0.04   -0.060   $-60.00  LOSS
  2025-01-10      395.0 REAL    1  3:45 PM    1.02  3:50 PM    0.93   -0.090    $-9.00  LOSS
  2025-01-17      435.0 REAL    1  3:45 PM    4.90  3:50 PM    5.40   +0.500   $+50.00  WIN 
  2025-01-24      407.5 REAL    1  3:45 PM    1.37  3:50 PM    1.27   -0.100   $-10.00  LOSS
  2025-01-31      405.0 REAL    1  3:45 PM    2.09  3:50 PM    0.88   -1.210  $-121.00  LOSS
  2025-02-07      362.5 REAL    1  3:45 PM    1.88  3:50 PM    0.92   -0.960   $-96.00  LOSS
  2025-02-14      355.0 REAL    2  3:45 PM    0.66  3:50 PM    0.50   -0.160   $-32.00  LOSS
  2025-02-21      337.5 REAL    1  3:45 PM    1.73  3:50 PM    1.79   +0.060    $+6.00  WIN 
  2025-02-28      290.0 REAL    1  3:45 PM    1.05  3:50 PM    1.14   +0.090    $+9.00  WIN 
  2025-03-07      260.0 REAL    2  3:45 PM    0.63  3:50 PM    0.30   -0.330   $-66.00  LOSS
  2025-03-14      250.0 REAL    1  3:45 PM    2.18  3:50 PM    1.48   -0.700   $-70.00  LOSS
  2025-03-21      245.0 REAL    8  3:45 PM    0.13  3:50 PM    0.05   -0.080   $-64.00  LOSS
  2025-03-28      265.0 REAL    1  3:45 PM    3.25  3:50 PM    2.64   -0.610   $-61.00  LOSS
  2025-04-04      240.0 REAL   13  3:45 PM    0.08  3:50 PM    0.69   +0.610  $+793.00  WIN 
  2025-04-11      247.5 REAL    5  3:45 PM    0.20  3:50 PM    0.10   -0.100   $-50.00  LOSS
  2025-04-18      240.0 REAL    3  3:45 PM    0.45  3:50 PM    0.25   -0.200   $-60.00  LOSS
  2025-04-25      285.0 REAL    1  3:45 PM    1.72  3:50 PM    1.11   -0.610   $-61.00  LOSS
  2025-05-02      290.0 REAL    1  3:45 PM    3.65  3:50 PM    3.05   -0.600   $-60.00  LOSS
  2025-05-09      297.5 REAL    6  3:45 PM    0.17  3:50 PM    0.15   -0.020   $-12.00  LOSS
  2025-05-16      347.5 REAL    4  3:45 PM    0.30  3:50 PM    0.11   -0.190   $-76.00  LOSS
  2025-05-23      340.0 REAL    4  3:45 PM    0.29  3:50 PM    0.64   +0.350  $+140.00  WIN 
  2025-05-30      350.0 REAL    6  3:45 PM    0.19  3:50 PM    1.34   +1.150  $+690.00  WIN 
  2025-06-06      302.5 REAL    1  3:45 PM    6.68  3:50 PM    9.10   +2.420  $+242.00  WIN 
  2025-06-13      325.0 REAL    2  3:45 PM    0.72  3:50 PM    0.39   -0.330   $-66.00  LOSS
  2025-06-20      322.5 REAL    1  3:45 PM    1.43  3:50 PM    2.35   +0.920   $+92.00  WIN 
  2025-06-27      320.0 REAL   20  3:45 PM    0.05  3:50 PM    0.03   -0.020   $-40.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      312.5 REAL    6  3:45 PM    0.17  3:50 PM    0.08   -0.090   $-54.00  LOSS
  2025-07-18      330.0 REAL    1  3:45 PM    1.62  3:50 PM    0.96   -0.660   $-66.00  LOSS
  2025-07-25      315.0 REAL    4  3:45 PM    0.33  3:50 PM    0.20   -0.130   $-52.00  LOSS
  2025-08-01      302.5 REAL    4  3:45 PM    0.28  3:50 PM    0.24   -0.040   $-16.00  LOSS
  2025-08-08      330.0 REAL    1  3:45 PM    1.92  3:50 PM    1.90   -0.020    $-2.00  LOSS
  2025-08-15      327.5 REAL   34  3:45 PM    0.03  3:50 PM    0.08   +0.050  $+170.00  WIN 
  2025-08-22      340.0 REAL    1  3:45 PM    1.68  3:50 PM    1.30   -0.380   $-38.00  LOSS
  2025-08-29      332.5 REAL    6  3:45 PM    0.19  3:50 PM    0.09   -0.100   $-60.00  LOSS
  2025-09-05      347.5 REAL    5  3:45 PM    0.22  3:50 PM    0.02   -0.200  $-100.00  LOSS
  2025-09-12      395.0 REAL    1  3:45 PM    1.75  3:50 PM    0.60   -1.150  $-115.00  LOSS
  2025-09-19      425.0 REAL    2  3:45 PM    0.60  3:50 PM    0.26   -0.340   $-68.00  LOSS
  2025-09-26      437.5 REAL    4  3:45 PM    0.32  3:50 PM    0.13   -0.190   $-76.00  LOSS
  2025-10-03      425.0 REAL    9  3:45 PM    0.12  3:50 PM    0.12   +0.000    $+0.00  LOSS
  2025-10-10      417.5 REAL    1  3:45 PM    2.37  3:50 PM    2.03   -0.340   $-34.00  LOSS
  2025-10-17      437.5 REAL    3  3:45 PM    0.46  3:50 PM    0.47   +0.010    $+3.00  WIN 
  2025-10-24      432.5 REAL    4  3:45 PM    0.29  3:50 PM    1.64   +1.350  $+540.00  WIN 
  2025-10-31      452.5 REAL    3  3:45 PM    0.39  3:50 PM    0.15   -0.240   $-72.00  LOSS
  2025-11-07      437.5 REAL    1  3:45 PM    6.10  3:50 PM    8.12   +2.020  $+202.00  WIN 
  2025-11-14      410.0 REAL    1  3:45 PM    4.32  3:50 PM    5.55   +1.230  $+123.00  WIN 
  2025-11-21      397.5 REAL    1  3:45 PM    2.08  3:50 PM    3.13   +1.050  $+105.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    3  3:45 PM    0.46  3:50 PM    0.64   +0.180   $+54.00  WIN 
  2025-12-12      452.5 REAL   15  3:45 PM    0.07  3:50 PM    0.02   -0.050   $-75.00  LOSS
  2025-12-19      482.5 REAL    1  3:45 PM    1.01  3:50 PM    0.66   -0.350   $-35.00  LOSS
  2025-12-26      477.5 REAL    4  3:45 PM    0.29  3:50 PM    0.57   +0.280  $+112.00  WIN 
  2026-01-02      440.0 REAL    1  3:45 PM    1.44  3:50 PM    0.98   -0.460   $-46.00  LOSS
  2026-01-09      445.0 REAL    3  3:45 PM    0.37  3:50 PM    0.18   -0.190   $-57.00  LOSS
  2026-01-16      440.0 REAL    2  3:45 PM    0.72  3:50 PM    0.86   +0.140   $+28.00  WIN 
  2026-01-23      447.5 REAL    4  3:45 PM    0.33  3:50 PM    0.20   -0.130   $-52.00  LOSS
  2026-01-30      432.5 REAL    2  3:45 PM    0.54  3:50 PM    0.19   -0.350   $-70.00  LOSS
  2026-02-06      412.5 REAL   10  3:45 PM    0.10  3:50 PM    0.09   -0.010   $-10.00  LOSS
  2026-02-13      420.0 REAL    1  3:45 PM    2.85  3:50 PM    2.47   -0.380   $-38.00  LOSS
  2026-02-20      410.0 REAL    7  3:45 PM    0.15  3:50 PM    0.12   -0.030   $-21.00  LOSS
  2026-02-27      400.0 REAL    2  3:45 PM    0.61  3:50 PM    0.17   -0.440   $-88.00  LOSS
  2026-03-06      400.0 REAL    1  3:45 PM    2.28  3:50 PM    2.66   +0.380   $+38.00  WIN 
  2026-03-13      392.5 REAL    1  3:45 PM    2.16  3:50 PM    2.29   +0.130   $+13.00  WIN 
  2026-03-20      367.5 REAL    1  3:45 PM    2.33  3:50 PM    2.07   -0.260   $-26.00  LOSS
  2026-03-27      360.0 REAL    5  3:45 PM    0.20  3:50 PM    0.37   +0.170   $+85.00  WIN 
  2026-04-03      360.0 REAL    4  3:45 PM    0.27  3:50 PM    0.08   -0.190   $-76.00  LOSS
  2026-04-10      345.0 REAL   50  3:45 PM    0.02  3:50 PM    0.03   +0.010   $+50.00  WIN 
  2026-04-17      402.5 REAL    1  3:45 PM    1.84  3:50 PM    2.18   +0.340   $+34.00  WIN 
  2026-04-24      377.5 REAL    2  3:45 PM    0.79  3:50 PM    0.66   -0.130   $-26.00  LOSS
  2026-05-01      395.0 REAL    1  3:45 PM    2.78  3:50 PM    3.20   +0.420   $+42.00  WIN 
  2026-05-08      427.5 REAL    1  3:45 PM    3.05  3:50 PM    2.38   -0.670   $-67.00  LOSS
  2026-05-15      425.0 REAL    1  3:45 PM    1.26  3:50 PM    1.70   +0.440   $+44.00  WIN 
  2026-05-22      430.0 REAL    1  3:45 PM    4.75  3:50 PM    5.16   +0.410   $+41.00  WIN 
  2026-05-29      435.0 REAL    4  3:45 PM    0.26  3:50 PM    0.21   -0.050   $-20.00  LOSS
  2026-06-05      390.0 REAL    4  3:45 PM    0.26  3:50 PM    0.12   -0.140   $-56.00  LOSS
  2026-06-12      402.5 REAL    2  3:45 PM    0.55  3:50 PM    0.81   +0.260   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 102   wins: 38/102   win rate: 37.3%   total P&L: $+2,272.00   avg/trade: $+22.27
           best day: $+900.00   worst day: $-165.00   skipped (no data): 3
           premium spent: $17,525.00   return on spend: +13.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    41%    41%    37%    38%    39%    38%    37%    37%    34%    37%    29%
     3:05 |      ·    44%    41%    44%    40%    41%    37%    38%    35%    35%    25%
     3:10 |      ·      ·    44%    44%    42%    40%    39%    38%    36%    40%    26%
     3:15 |      ·      ·      ·    45%    47%    45%    46%    34%    38%    40%    31%
     3:20 |      ·      ·      ·      ·    48%    41%    38%    44%    41%    38%    29%
     3:25 |      ·      ·      ·      ·      ·    41%    44%    43%    41%    37%    26%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    41%    39%    37%    27%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    43%    41%    34%    27%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    35%    29%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%    25%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    23%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     42     42     38     39     40     39     38     38     35     38     30
     3:05 |      ·     45     42     45     41     42     38     39     36     36     26
     3:10 |      ·      ·     45     45     43     41     40     39     37     41     27
     3:15 |      ·      ·      ·     46     48     46     47     35     39     41     32
     3:20 |      ·      ·      ·      ·     49     42     39     45     42     39     30
     3:25 |      ·      ·      ·      ·      ·     42     45     44     42     38     26
     3:30 |      ·      ·      ·      ·      ·      ·     47     42     40     38     28
     3:35 |      ·      ·      ·      ·      ·      ·      ·     44     42     35     28
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     40     36     30
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     38     25
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -5     -8    -10     -4     +1     +7     +8     +5     -1     -1     +1
     3:05 |      ·     -4     -7     -1     +2     +9     +8     +6     +0     +3     +8
     3:10 |      ·      ·     -5     -0     +5    +12    +13    +10     +6     +6     +8
     3:15 |      ·      ·      ·     +4     +9    +15    +15    +14     +9    +11    +12
     3:20 |      ·      ·      ·      ·     +8    +15    +13    +12     +6    +16    +19
     3:25 |      ·      ·      ·      ·      ·     +8     +4     +1     -6     +6    -11
     3:30 |      ·      ·      ·      ·      ·      ·     -1     -3    -11     +0     -4
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -3    -10     +6     +9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3     +7     +7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +22     +8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -15

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -461    -828   -1023    -443     +81    +729    +765    +462     -70    -105    +109
     3:05 |       ·    -435    -707    -149    +234    +868    +771    +623     +17    +259    +777
     3:10 |       ·       ·    -507      -4    +462   +1177   +1356   +1046    +576    +599    +838
     3:15 |       ·       ·       ·    +373    +869   +1524   +1495   +1408    +935   +1163   +1231
     3:20 |       ·       ·       ·       ·    +802   +1512   +1313   +1261    +587   +1643   +1965
     3:25 |       ·       ·       ·       ·       ·    +767    +367     +77    -573    +630   -1111
     3:30 |       ·       ·       ·       ·       ·       ·    -132    -356   -1098      +3    -363
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -267   -1046    +587    +953
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -266    +731    +714
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +2272    +818
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   -1545


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                102     38  37.3%    $+2,272.00  $   +22.27


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:40 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      442.5 REAL    2  3:19 PM    0.58  3:40 PM    0.78   +0.200   $+40.00  WIN 
  2024-06-21      450.0 REAL    1  3:18 PM    1.25  3:41 PM    1.24   -0.010    $-1.00  LOSS
  2024-06-28      452.5 REAL    3  3:20 PM    0.40  3:40 PM    0.50   +0.100   $+30.00  WIN 
  2024-07-05      467.5 REAL    2  3:20 PM    0.62  3:40 PM    0.20   -0.420   $-84.00  LOSS
  2024-07-12      455.0 REAL   15  3:20 PM    0.07  3:40 PM    0.89   +0.820 $+1230.00  WIN 
  2024-07-19      437.5 REAL    3  3:20 PM    0.37  3:40 PM    1.32   +0.950  $+285.00  WIN 
  2024-07-26      425.0 REAL    2  3:20 PM    0.81  3:40 PM    0.55   -0.260   $-52.00  LOSS
  2024-08-02      405.0 REAL    5  3:20 PM    0.23  3:40 PM    0.19   -0.040   $-20.00  LOSS
  2024-08-09      407.5 REAL    1  3:20 PM    1.00  3:40 PM    0.72   -0.280   $-28.00  LOSS
  2024-08-16      420.0 REAL    1  3:20 PM    1.16  3:40 PM    1.14   -0.020    $-2.00  LOSS
  2024-08-23      415.0 REAL   20  3:20 PM    0.05  3:40 PM    0.05   +0.000    $+0.00  LOSS
  2024-08-30      415.0 REAL    1  3:20 PM    1.35  3:40 PM    0.98   -0.370   $-37.00  LOSS
  2024-09-06      402.5 REAL    2  3:20 PM    0.56  3:40 PM    1.07   +0.510  $+102.00  WIN 
  2024-09-13      430.0 REAL    5  3:20 PM    0.22  3:40 PM    0.13   -0.090   $-45.00  LOSS
  2024-09-20      435.0 REAL    4  3:20 PM    0.28  3:40 PM    0.32   +0.040   $+16.00  WIN 
  2024-09-27      430.0 REAL    1  3:20 PM    1.23  3:40 PM    1.23   +0.000    $+0.00  LOSS
  2024-10-04      417.5 REAL    3  3:20 PM    0.40  3:40 PM    0.65   +0.250   $+75.00  WIN 
  2024-10-11      415.0 REAL   17  3:19 PM    0.06  3:40 PM    0.06   +0.000    $+0.00  LOSS
  2024-10-18      417.5 REAL    3  3:20 PM    0.36  3:40 PM    0.16   -0.200   $-60.00  LOSS
  2024-10-25      427.5 REAL    4  3:20 PM    0.25  3:39 PM    0.19   -0.060   $-24.00  LOSS
  2024-11-01      412.5 REAL    3  3:20 PM    0.38  3:40 PM    1.40   +1.020  $+306.00  WIN 
  2024-11-08      422.5 REAL    8  3:20 PM    0.13  3:40 PM    0.24   +0.110   $+88.00  WIN 
  2024-11-15      415.0 REAL    3  3:20 PM    0.36  3:40 PM    0.49   +0.130   $+39.00  WIN 
  2024-11-22      415.0 REAL    3  3:20 PM    0.46  3:40 PM    0.64   +0.180   $+54.00  WIN 
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      445.0 REAL    2  3:20 PM    0.66  3:40 PM    0.76   +0.100   $+20.00  WIN 
  2024-12-13      447.5 REAL    3  3:20 PM    0.45  3:39 PM    0.15   -0.300   $-90.00  LOSS
  2024-12-20      437.5 REAL    2  3:20 PM    0.98  3:40 PM    1.63   +0.650  $+130.00  WIN 
  2024-12-27      430.0 REAL    1  3:20 PM    1.04  3:40 PM    0.99   -0.050    $-5.00  LOSS
  2025-01-03      422.5 REAL    4  3:21 PM    0.33  3:40 PM    0.44   +0.110   $+44.00  WIN 
  2025-01-10      420.0 REAL    2  3:19 PM    0.52  3:40 PM    0.37   -0.150   $-30.00  LOSS
  2025-01-17      430.0 REAL    3  3:20 PM    0.38  3:40 PM    0.29   -0.090   $-27.00  LOSS
  2025-01-24      442.5 REAL    3  3:20 PM    0.34  3:40 PM    0.23   -0.110   $-33.00  LOSS
  2025-01-31      415.0 REAL    4  3:20 PM    0.28  3:40 PM    0.17   -0.110   $-44.00  LOSS
  2025-02-07      407.5 REAL   17  3:20 PM    0.06  3:40 PM    0.01   -0.050   $-85.00  LOSS
  2025-02-14      407.5 REAL    2  3:20 PM    0.60  3:40 PM    0.47   -0.130   $-26.00  LOSS
  2025-02-21      407.5 REAL    6  3:20 PM    0.19  3:40 PM    0.10   -0.090   $-54.00  LOSS
  2025-02-28      392.5 REAL    2  3:20 PM    0.76  3:40 PM    0.39   -0.370   $-74.00  LOSS
  2025-03-07      392.5 REAL    1  3:20 PM    1.00  3:40 PM    2.11   +1.110  $+111.00  WIN 
  2025-03-14      387.5 REAL    4  3:18 PM    0.26  3:39 PM    0.28   +0.020    $+8.00  WIN 
  2025-03-21      385.0 REAL    3  3:20 PM    0.46  3:40 PM    0.25   -0.210   $-63.00  LOSS
  2025-03-28      377.5 REAL    3  3:20 PM    0.49  3:40 PM    0.55   +0.060   $+18.00  WIN 
  2025-04-04      360.0 REAL    2  3:20 PM    0.52  3:39 PM    0.17   -0.350   $-70.00  LOSS
  2025-04-11      387.5 REAL    2  3:19 PM    0.55  3:39 PM    0.44   -0.110   $-22.00  LOSS
  2025-04-18      370.0 REAL    1  3:20 PM    2.11  3:40 PM    1.68   -0.430   $-43.00  LOSS
  2025-04-25      390.0 REAL    4  3:20 PM    0.30  3:40 PM    0.40   +0.100   $+40.00  WIN 
  2025-05-02      435.0 REAL    4  3:20 PM    0.30  3:40 PM    0.12   -0.180   $-72.00  LOSS
  2025-05-09      440.0 REAL    2  3:20 PM    0.79  3:40 PM    1.06   +0.270   $+54.00  WIN 
  2025-05-16      452.5 REAL    3  3:20 PM    0.36  3:40 PM    0.70   +0.340  $+102.00  WIN 
  2025-05-23      452.5 REAL    1  3:20 PM    1.04  3:40 PM    0.83   -0.210   $-21.00  LOSS
  2025-05-30      460.0 REAL    2  3:20 PM    0.98  3:40 PM    0.74   -0.240   $-48.00  LOSS
  2025-06-06      470.0 REAL    5  3:20 PM    0.24  3:40 PM    0.19   -0.050   $-25.00  LOSS
  2025-06-13      475.0 REAL    2  3:20 PM    0.86  3:40 PM    0.82   -0.040    $-8.00  LOSS
  2025-06-20      477.5 REAL    4  3:20 PM    0.33  3:40 PM    0.82   +0.490  $+196.00  WIN 
  2025-06-27      495.0 REAL    2  3:20 PM    0.50  3:40 PM    0.39   -0.110   $-22.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      505.0 REAL    1  3:20 PM    1.29  3:40 PM    1.40   +0.110   $+11.00  WIN 
  2025-07-18      510.0 REAL   34  3:20 PM    0.03  3:40 PM    0.55   +0.520 $+1768.00  WIN 
  2025-07-25      515.0 REAL   34  3:20 PM    0.03  3:40 PM    0.02   -0.010   $-34.00  LOSS
  2025-08-01      525.0 REAL    1  3:20 PM    1.03  3:40 PM    1.30   +0.270   $+27.00  WIN 
  2025-08-08      525.0 REAL    1  3:20 PM    2.56  3:40 PM    3.86   +1.300  $+130.00  WIN 
  2025-08-15      525.0 REAL    1  3:19 PM    1.99  3:40 PM    2.16   +0.170   $+17.00  WIN 
  2025-08-22      510.0 REAL    1  3:20 PM    2.92  3:40 PM    4.16   +1.240  $+124.00  WIN 
  2025-08-29      510.0 REAL    1  3:20 PM    1.30  3:40 PM    1.65   +0.350   $+35.00  WIN 
  2025-09-05      492.5 REAL    5  3:20 PM    0.22  3:40 PM    0.28   +0.060   $+30.00  WIN 
  2025-09-12      510.0 REAL   20  3:20 PM    0.05  3:40 PM    0.15   +0.100  $+200.00  WIN 
  2025-09-19      510.0 REAL    4  3:19 PM    0.29  3:40 PM    0.48   +0.190   $+76.00  WIN 
  2025-09-26      510.0 REAL    6  3:20 PM    0.17  3:40 PM    0.10   -0.070   $-42.00  LOSS
  2025-10-03      515.0 REAL   20  3:20 PM    0.05  3:40 PM    0.02   -0.030   $-60.00  LOSS
  2025-10-10      515.0 REAL    1  3:20 PM    1.69  3:40 PM    2.67   +0.980   $+98.00  WIN 
  2025-10-17      515.0 REAL    2  3:20 PM    0.82  3:40 PM    0.81   -0.010    $-2.00  LOSS
  2025-10-24      525.0 REAL    2  3:20 PM    0.50  3:40 PM    0.40   -0.100   $-20.00  LOSS
  2025-10-31      515.0 REAL    8  3:20 PM    0.13  3:40 PM    0.13   +0.000    $+0.00  LOSS
  2025-11-07      495.0 REAL    6  3:20 PM    0.17  3:40 PM    0.16   -0.010    $-6.00  LOSS
  2025-11-14      510.0 REAL    2  3:20 PM    0.63  3:39 PM    0.53   -0.100   $-20.00  LOSS
  2025-11-21      475.0 REAL    1  3:20 PM    1.08  3:40 PM    1.88   +0.800   $+80.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      482.5 REAL    2  3:19 PM    0.63  3:39 PM    0.43   -0.200   $-40.00  LOSS
  2025-12-12      477.5 REAL    4  3:20 PM    0.29  3:40 PM    0.32   +0.030   $+12.00  WIN 
  2025-12-19      485.0 REAL    1  3:19 PM    1.63  3:40 PM    2.31   +0.680   $+68.00  WIN 
  2025-12-26      487.5 REAL    3  3:20 PM    0.46  3:40 PM    0.29   -0.170   $-51.00  LOSS
  2026-01-02      472.5 REAL    2  3:20 PM    0.64  3:40 PM    0.76   +0.120   $+24.00  WIN 
  2026-01-09      477.5 REAL   20  3:21 PM    0.05  3:41 PM    0.02   -0.030   $-60.00  LOSS
  2026-01-16      462.5 REAL    1  3:20 PM    1.16  3:40 PM    1.28   +0.120   $+12.00  WIN 
  2026-01-23      467.5 REAL    2  3:20 PM    0.76  3:40 PM    0.32   -0.440   $-88.00  LOSS
  2026-01-30      430.0 REAL    1  3:20 PM    3.11  3:40 PM    2.06   -1.050  $-105.00  LOSS
  2026-02-06      400.0 REAL    2  3:20 PM    0.59  3:40 PM    0.40   -0.190   $-38.00  LOSS
  2026-02-13      402.5 REAL    1  3:20 PM    1.01  3:40 PM    2.08   +1.070  $+107.00  WIN 
  2026-02-20      397.5 REAL    2  3:20 PM    0.66  3:40 PM    0.71   +0.050   $+10.00  WIN 
  2026-02-27      392.5 REAL    6  3:20 PM    0.19  3:40 PM    0.81   +0.620  $+372.00  WIN 
  2026-03-06      410.0 REAL    2  3:20 PM    0.52  3:40 PM    0.70   +0.180   $+36.00  WIN 
  2026-03-13      395.0 REAL    2  3:20 PM    0.55  3:40 PM    0.49   -0.060   $-12.00  LOSS
  2026-03-20      382.5 REAL    1  3:20 PM    1.34  3:40 PM    2.61   +1.270  $+127.00  WIN 
  2026-03-27      357.5 REAL    3  3:20 PM    0.49  3:40 PM    0.80   +0.310   $+93.00  WIN 
  2026-04-03      372.5 REAL    1  3:20 PM    1.41  3:39 PM    0.63   -0.780   $-78.00  LOSS
  2026-04-10      370.0 REAL   34  3:20 PM    0.03  3:40 PM    0.06   +0.030  $+102.00  WIN 
  2026-04-17      422.5 REAL    2  3:20 PM    0.89  3:40 PM    0.15   -0.740  $-148.00  LOSS
  2026-04-24      422.5 REAL    6  3:20 PM    0.18  3:40 PM    0.14   -0.040   $-24.00  LOSS
  2026-05-01      415.0 REAL    2  3:20 PM    0.53  3:40 PM    0.13   -0.400   $-80.00  LOSS
  2026-05-08      415.0 REAL    2  3:20 PM    0.83  3:40 PM    1.05   +0.220   $+44.00  WIN 
  2026-05-15      425.0 REAL    1  3:20 PM    1.21  3:40 PM    0.83   -0.380   $-38.00  LOSS
  2026-05-22      420.0 REAL    1  3:20 PM    1.35  3:39 PM    1.77   +0.420   $+42.00  WIN 
  2026-05-29      442.5 REAL    1  3:20 PM    1.11  3:40 PM    0.85   -0.260   $-26.00  LOSS
  2026-06-05      417.5 REAL    1  3:20 PM    3.02  3:40 PM    1.00   -2.020  $-202.00  LOSS
  2026-06-12      387.5 REAL   15  3:20 PM    0.07  3:40 PM    0.06   -0.010   $-15.00  LOSS

  SUMMARY (optimal pair)  trades: 102   wins: 46/102   win rate: 45.1%   total P&L: $+4,229.00   avg/trade: $+41.46
           best day: $+1768.00   worst day: $-202.00   skipped (no data): 3
           premium spent: $13,242.00   return on spend: +31.9%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    34%    35%    33%    38%    31%    38%    40%    38%    38%    33%
     3:05 |      ·    37%    32%    38%    39%    33%    38%    45%    41%    39%    35%
     3:10 |      ·      ·    36%    39%    49%    41%    44%    45%    45%    42%    39%
     3:15 |      ·      ·      ·    43%    46%    40%    42%    45%    44%    40%    39%
     3:20 |      ·      ·      ·      ·    49%    39%    46%    45%    42%    41%    36%
     3:25 |      ·      ·      ·      ·      ·    45%    39%    47%    43%    42%    38%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    51%    47%    40%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    53%    46%    39%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    41%    43%    34%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    38%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     45     35     36     34     39     32     39     41     39     39     33
     3:05 |      ·     38     33     39     40     34     39     46     42     40     35
     3:10 |      ·      ·     37     40     50     42     45     46     46     43     39
     3:15 |      ·      ·      ·     44     47     41     43     46     44     41     39
     3:20 |      ·      ·      ·      ·     50     40     46     46     42     41     36
     3:25 |      ·      ·      ·      ·      ·     46     40     48     44     42     38
     3:30 |      ·      ·      ·      ·      ·      ·     48     52     48     41     36
     3:35 |      ·      ·      ·      ·      ·      ·      ·     54     47     40     36
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     42     44     34
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     44     38
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     39

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -9    -10    -11     -6     +2     +9    +12    +14    +14     +7
     3:05 |      ·     -7     -8    -11     -5     +3    +10    +14    +15    +15     +6
     3:10 |      ·      ·     -1     -4     +0     +9    +19    +22    +23    +28    +17
     3:15 |      ·      ·      ·     -2     +3    +14    +24    +26     +8    +31    +17
     3:20 |      ·      ·      ·      ·     +3    +19    +14    +41    +22    +18     +5
     3:25 |      ·      ·      ·      ·      ·     +5    +26    +28    +27     +9    +24
     3:30 |      ·      ·      ·      ·      ·      ·    +16    +20    +26    +24    +11
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +13    +11    +20     -2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1     +7     +6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +14
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +17

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -104    -878    -985   -1105    -634    +173    +926   +1194   +1464   +1437    +697
     3:05 |       ·    -737    -820   -1089    -519    +311   +1016   +1377   +1576   +1562    +654
     3:10 |       ·       ·    -110    -422     +11    +926   +1926   +2227   +2391   +2832   +1708
     3:15 |       ·       ·       ·    -224    +288   +1417   +2460   +2673    +837   +3146   +1736
     3:20 |       ·       ·       ·       ·    +348   +1945   +1369   +4229   +2202   +1827    +533
     3:25 |       ·       ·       ·       ·       ·    +554   +2610   +2885   +2804    +926   +2409
     3:30 |       ·       ·       ·       ·       ·       ·   +1589   +2084   +2641   +2476   +1092
     3:35 |       ·       ·       ·       ·       ·       ·       ·   +1321   +1096   +2045    -173
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -139    +670    +566
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +876   +1384
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1730


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                102     46  45.1%    $+4,229.00  $   +41.46


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                408    167  40.9%   $+10,351.00  $   +25.37

