BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [OUTLIERS REMOVED > $2,000]
Every entry/exit schedule is re-scored with its winning outlier
trades (dollar P&L > $2,000) removed, then the optimal
schedule is re-picked.
Lookback = 135 calendar days
Generated 2026-06-15 00:51:14  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      267.5 REAL    1  3:15 PM    1.13  3:55 PM    2.47   +1.340  $+134.00  WIN 
  2026-02-09      272.5 REAL    1  3:15 PM    1.29  3:55 PM    2.38   +1.090  $+109.00  WIN 
  2026-02-23      267.5 REAL   10  3:15 PM    0.10  3:54 PM    0.01   -0.090   $-90.00  LOSS
  2026-03-02      265.0 REAL    4  3:15 PM    0.28  3:55 PM    0.17   -0.110   $-44.00  LOSS
  2026-03-09      257.5 REAL    4  3:15 PM    0.25  3:55 PM    2.22   +1.970  $+788.00  WIN 
  2026-03-16      252.5 REAL    2  3:17 PM    0.59  3:55 PM    0.30   -0.290   $-58.00  LOSS
  2026-03-23      252.5 REAL    7  3:15 PM    0.16  3:55 PM    0.01   -0.150  $-105.00  LOSS
  2026-03-30      247.5 REAL   20  3:15 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2026-04-06      260.0 REAL   34  3:15 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-04-13      257.5 REAL    2  3:15 PM    0.59  3:55 PM    1.87   +1.280  $+256.00  WIN 
  2026-04-20      272.5 REAL    2  3:15 PM    0.73  3:55 PM    0.25   -0.480   $-96.00  LOSS
  2026-04-27      267.5 REAL    8  3:15 PM    0.13  3:55 PM    0.27   +0.140  $+112.00  WIN 
  2026-05-04      277.5 REAL    7  3:15 PM    0.16  3:55 PM    0.04   -0.120   $-84.00  LOSS
  2026-05-11      292.5 REAL   13  3:15 PM    0.08  3:55 PM    0.27   +0.190  $+247.00  WIN 
  2026-05-18      297.5 REAL    9  3:15 PM    0.12  3:55 PM    0.34   +0.220  $+198.00  WIN 
  2026-06-01      307.5 REAL    3  3:15 PM    0.45  3:55 PM    0.02   -0.430  $-129.00  LOSS
  2026-06-08      305.0 REAL    2  3:15 PM    0.77  3:55 PM    0.01   -0.760  $-152.00  LOSS

  SUMMARY (optimal pair)  trades: 17   wins: 7/17   win rate: 41.2%   total P&L: $+958.00   avg/trade: $+56.35
           best day: $+788.00   worst day: $-152.00   skipped (no data): 0
           premium spent: $1,967.00   return on spend: +48.7%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    35%    35%    53%    41%    29%    29%    41%    41%    35%    41%    41%
     3:05 |      ·    29%    53%    35%    35%    29%    35%    35%    35%    35%    35%
     3:10 |      ·      ·    47%    47%    35%    35%    29%    41%    35%    35%    41%
     3:15 |      ·      ·      ·    41%    24%    35%    41%    35%    41%    41%    41%
     3:20 |      ·      ·      ·      ·    18%    29%    41%    35%    41%    35%    41%
     3:25 |      ·      ·      ·      ·      ·    41%    47%    35%    35%    41%    41%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    41%    41%    35%    41%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    35%    47%    35%    41%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    41%    35%    59%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    53%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      9      7      5      5      7      7      6      7      7
     3:05 |      ·      5      9      6      6      5      6      6      6      6      6
     3:10 |      ·      ·      8      8      6      6      5      7      6      6      7
     3:15 |      ·      ·      ·      7      4      6      7      6      7      7      7
     3:20 |      ·      ·      ·      ·      3      5      7      6      7      6      7
     3:25 |      ·      ·      ·      ·      ·      7      8      6      6      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      8      7      7      6      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      8      6      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      6     10
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +14     -4     -7    +14     -9     -4    +22    +32    +29    +42    +52
     3:05 |      ·     -7     -6    +17     -5     +4    +33    +44    +42    +58    +53
     3:10 |      ·      ·     +3    +25     -1     +5    +30    +43    +38    +50    +53
     3:15 |      ·      ·      ·    +24     +0     +5    +33    +46    +40    +47    +56
     3:20 |      ·      ·      ·      ·    -21    -11     +6     +6    +18    +35    +43
     3:25 |      ·      ·      ·      ·      ·     +6    +22    +23    +32    +41    +56
     3:30 |      ·      ·      ·      ·      ·      ·    +10     +8    +14    +17    +36
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -3     +9     +8    +29
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +8    +12    +36
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12    +41
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +22

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +239     -73    -127    +234    -154     -72    +382    +548    +489    +711    +880
     3:05 |       ·    -114    -110    +291     -86     +68    +553    +754    +721    +982    +906
     3:10 |       ·       ·     +54    +430     -19     +85    +516    +724    +651    +853    +893
     3:15 |       ·       ·       ·    +415      +7     +89    +566    +780    +682    +806    +958
     3:20 |       ·       ·       ·       ·    -351    -190     +95     +94    +301    +591    +732
     3:25 |       ·       ·       ·       ·       ·    +110    +380    +387    +548    +696    +947
     3:30 |       ·       ·       ·       ·       ·       ·    +165    +128    +246    +285    +606
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -54    +150    +136    +499
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +135    +203    +616
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +212    +692
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +379


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      7  41.2%      $+958.00  $   +56.35


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      185.0 REAL    1  3:15 PM    2.23  3:55 PM    0.65   -1.580  $-158.00  LOSS
  2026-02-09      190.0 REAL    2  3:15 PM    0.50  3:55 PM    0.16   -0.340   $-68.00  LOSS
  2026-02-23      190.0 REAL    2  3:15 PM    0.54  3:55 PM    1.05   +0.510  $+102.00  WIN 
  2026-03-02      180.0 REAL    1  3:15 PM    1.81  3:55 PM    2.58   +0.770   $+77.00  WIN 
  2026-03-09      180.0 REAL    7  3:15 PM    0.16  3:55 PM    2.20   +2.040 $+1428.00  WIN 
  2026-03-16      185.0 REAL    1  3:15 PM    1.10  3:55 PM    0.03   -1.070  $-107.00  LOSS
  2026-03-23      175.0 REAL    1  3:15 PM    1.51  3:55 PM    0.80   -0.710   $-71.00  LOSS
  2026-03-30      165.0 REAL    6  3:15 PM    0.19  3:55 PM    0.46   +0.270  $+162.00  WIN 
  2026-04-06      175.0 REAL    1  3:15 PM    2.36  3:55 PM    2.43   +0.070    $+7.00  WIN 
  2026-04-13      190.0 REAL   50  3:15 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-20      200.0 REAL    1  3:15 PM    1.12  3:55 PM    1.95   +0.830   $+83.00  WIN 
  2026-04-27      215.0 REAL    1  3:15 PM    1.13  3:55 PM    1.49   +0.360   $+36.00  WIN 
  2026-05-04      200.0 REAL   34  3:15 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-11      220.0 REAL    5  3:15 PM    0.23  3:55 PM    0.03   -0.200  $-100.00  LOSS
  2026-05-18      220.0 REAL    2  3:15 PM    0.69  3:55 PM    1.90   +1.210  $+242.00  WIN 
  2026-06-01      225.0 REAL    4  3:15 PM    0.25  3:55 PM    0.03   -0.220   $-88.00  LOSS
  2026-06-08      210.0 REAL   50  3:15 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS

  SUMMARY (optimal pair)  trades: 17   wins: 8/17   win rate: 47.1%   total P&L: $+1,377.00   avg/trade: $+81.00
           best day: $+1428.00   worst day: $-158.00   skipped (no data): 0
           premium spent: $2,215.00   return on spend: +62.2%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    47%    47%    41%    35%    35%    29%    41%    41%    35%    41%    47%
     3:05 |      ·    24%    35%    29%    24%    24%    35%    35%    35%    41%    41%
     3:10 |      ·      ·    35%    35%    35%    29%    41%    41%    47%    47%    47%
     3:15 |      ·      ·      ·    35%    24%    24%    29%    35%    35%    47%    47%
     3:20 |      ·      ·      ·      ·    24%    18%    35%    35%    35%    47%    47%
     3:25 |      ·      ·      ·      ·      ·    29%    41%    53%    41%    53%    47%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    65%    41%    53%    41%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    59%    35%    47%    47%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    24%    53%    41%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    65%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      8      7      6      6      5      7      7      6      7      8
     3:05 |      ·      4      6      5      4      4      6      6      6      7      7
     3:10 |      ·      ·      6      6      6      5      7      7      8      8      8
     3:15 |      ·      ·      ·      6      4      4      5      6      6      8      8
     3:20 |      ·      ·      ·      ·      4      3      6      6      6      8      8
     3:25 |      ·      ·      ·      ·      ·      5      7      9      7      9      8
     3:30 |      ·      ·      ·      ·      ·      ·      8     11      7      9      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·     10      6      8      8
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      4      9      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     11      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +7    +47     -3    +16    +15    +17    +47    +59    +34    +54    +71
     3:05 |      ·    +41     -5    +25    +32    +34    +67    +78    +46    +66    +88
     3:10 |      ·      ·    -15     -3     +1     -0    +22    +32    +15    +35    +49
     3:15 |      ·      ·      ·    +27    +30    +32    +59    +68    +43    +62    +81
     3:20 |      ·      ·      ·      ·    -13    -22    -11     -3    -11     +6    +12
     3:25 |      ·      ·      ·      ·      ·     -6    +13    +22    +13    +29    +32
     3:30 |      ·      ·      ·      ·      ·      ·    +17    +26    +13    +33    +29
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +16     -1    +24    +19
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -13    +14    +16
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23    +20
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +124    +797     -50    +275    +251    +294    +793   +1004    +585    +911   +1202
     3:05 |       ·    +690     -92    +426    +547    +586   +1135   +1322    +786   +1125   +1494
     3:10 |       ·       ·    -263     -49     +18      -6    +379    +544    +250    +594    +832
     3:15 |       ·       ·       ·    +465    +511    +540    +997   +1159    +738   +1054   +1377
     3:20 |       ·       ·       ·       ·    -227    -367    -179     -54    -184    +103    +198
     3:25 |       ·       ·       ·       ·       ·     -96    +216    +378    +214    +491    +540
     3:30 |       ·       ·       ·       ·       ·       ·    +282    +434    +222    +561    +486
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +274     -16    +410    +323
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -215    +240    +266
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +399    +333
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +71


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      8  47.1%    $+1,377.00  $   +81.00


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:20 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    1  3:15 PM    1.70  3:20 PM    2.47   +0.770   $+77.00  WIN 
  2026-02-09      420.0 REAL    2  3:15 PM    0.63  3:20 PM    0.64   +0.010    $+2.00  WIN 
  2026-02-23      395.0 REAL    2  3:15 PM    0.72  3:20 PM    0.69   -0.030    $-6.00  LOSS
  2026-03-02      402.5 REAL   10  3:15 PM    0.10  3:20 PM    0.35   +0.250  $+250.00  WIN 
  2026-03-09      392.5 REAL    2  3:15 PM    0.87  3:20 PM    3.64   +2.770  $+554.00  WIN 
  2026-03-16      397.5 REAL    3  3:15 PM    0.42  3:20 PM    0.39   -0.030    $-9.00  LOSS
  2026-03-23      382.5 REAL    7  3:15 PM    0.15  3:20 PM    0.31   +0.160  $+112.00  WIN 
  2026-03-30      355.0 REAL    6  3:15 PM    0.18  3:20 PM    0.25   +0.070   $+42.00  WIN 
  2026-04-06      350.0 REAL    1  3:15 PM    1.81  3:20 PM    1.97   +0.160   $+16.00  WIN 
  2026-04-13      352.5 REAL    9  3:15 PM    0.12  3:20 PM    0.13   +0.010    $+9.00  WIN 
  2026-04-20      392.5 REAL    4  3:15 PM    0.31  3:20 PM    0.34   +0.030   $+12.00  WIN 
  2026-04-27      377.5 REAL    1  3:15 PM    2.20  3:20 PM    2.10   -0.100   $-10.00  LOSS
  2026-05-04      392.5 REAL    1  3:15 PM    1.28  3:20 PM    0.99   -0.290   $-29.00  LOSS
  2026-05-11      445.0 REAL    1  3:15 PM    3.05  3:20 PM    3.12   +0.070    $+7.00  WIN 
  2026-05-18      407.5 REAL    1  3:15 PM    2.22  3:20 PM    1.88   -0.340   $-34.00  LOSS
  2026-06-01      420.0 REAL    3  3:15 PM    0.45  3:20 PM    0.42   -0.030    $-9.00  LOSS
  2026-06-08      412.5 REAL    9  3:15 PM    0.12  3:20 PM    0.12   +0.000    $+0.00  LOSS

  SUMMARY (optimal pair)  trades: 17   wins: 10/17   win rate: 58.8%   total P&L: $+984.00   avg/trade: $+57.88
           best day: $+554.00   worst day: $-34.00   skipped (no data): 0
           premium spent: $2,584.00   return on spend: +38.1%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    29%    41%    41%    35%    29%    35%    35%    41%    29%    35%    35%
     3:05 |      ·    29%    41%    47%    41%    35%    35%    29%    35%    35%    41%
     3:10 |      ·      ·    24%    47%    35%    24%    29%    35%    35%    41%    47%
     3:15 |      ·      ·      ·    59%    47%    41%    29%    35%    41%    35%    41%
     3:20 |      ·      ·      ·      ·    29%    29%    29%    29%    35%    41%    41%
     3:25 |      ·      ·      ·      ·      ·    47%    35%    41%    41%    41%    41%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    41%    35%    41%    35%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    47%    47%    35%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    29%    35%    29%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%    29%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      7      7      6      5      6      6      7      5      6      6
     3:05 |      ·      5      7      8      7      6      6      5      6      6      7
     3:10 |      ·      ·      4      8      6      4      5      6      6      7      8
     3:15 |      ·      ·      ·     10      8      7      5      6      7      6      7
     3:20 |      ·      ·      ·      ·      5      5      5      5      6      7      7
     3:25 |      ·      ·      ·      ·      ·      8      6      7      7      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      6      7      6      7      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      8      6      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -3     -1    -16    +24    +25    +38    +38    +43    +26    +22    +11
     3:05 |      ·     -1    -17    +25    +27    +41    +43    +49    +28    +25    +14
     3:10 |      ·      ·    -16    +33    +28    +46    +47    +56    +31    +36    +47
     3:15 |      ·      ·      ·    +58    +45    +59    +56    +63    +39    +48    +73
     3:20 |      ·      ·      ·      ·    -13     -9    -11     -6    -25    -28    -15
     3:25 |      ·      ·      ·      ·      ·     +5     +3    +10    -11     -4    +27
     3:30 |      ·      ·      ·      ·      ·      ·     -1     +3    -19    -18     +7
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +3    -11    -11    +29
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -17    -14    +32
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8    +27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +10

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -43     -21    -277    +412    +420    +650    +650    +736    +437    +368    +187
     3:05 |       ·     -19    -288    +432    +457    +705    +735    +839    +483    +425    +244
     3:10 |       ·       ·    -269    +566    +478    +783    +805    +951    +534    +617    +806
     3:15 |       ·       ·       ·    +984    +757    +995    +957   +1072    +663    +822   +1249
     3:20 |       ·       ·       ·       ·    -213    -145    -181     -96    -424    -471    -249
     3:25 |       ·       ·       ·       ·       ·     +92     +47    +167    -181     -74    +451
     3:30 |       ·       ·       ·       ·       ·       ·     -15     +54    -316    -310    +117
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +59    -192    -186    +492
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -296    -240    +540
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -140    +464
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +178


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17     10  58.8%      $+984.00  $   +57.88


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:10 PM  Sell 3:40 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    1  3:10 PM    1.84  3:40 PM    2.04   +0.200   $+20.00  WIN 
  2026-02-09      415.0 REAL    7  3:09 PM    0.15  3:40 PM    0.03   -0.120   $-84.00  LOSS
  2026-02-23      385.0 REAL    4  3:10 PM    0.26  3:40 PM    0.09   -0.170   $-68.00  LOSS
  2026-03-02      400.0 REAL    6  3:10 PM    0.18  3:40 PM    0.02   -0.160   $-96.00  LOSS
  2026-03-09      405.0 REAL    2  3:10 PM    0.57  3:40 PM    4.30   +3.730  $+746.00  WIN 
  2026-03-16      400.0 REAL    3  3:10 PM    0.43  3:40 PM    0.11   -0.320   $-96.00  LOSS
  2026-03-23      382.5 REAL    2  3:10 PM    0.62  3:40 PM    1.10   +0.480   $+96.00  WIN 
  2026-03-30      357.5 REAL    4  3:10 PM    0.32  3:40 PM    1.00   +0.680  $+272.00  WIN 
  2026-04-06      372.5 REAL    3  3:10 PM    0.39  3:40 PM    0.20   -0.190   $-57.00  LOSS
  2026-04-13      382.5 REAL    4  3:10 PM    0.25  3:40 PM    0.53   +0.280  $+112.00  WIN 
  2026-04-20      417.5 REAL    2  3:10 PM    0.50  3:40 PM    0.42   -0.080   $-16.00  LOSS
  2026-04-27      425.0 REAL    2  3:10 PM    0.57  3:40 PM    1.40   +0.830  $+166.00  WIN 
  2026-05-04      412.5 REAL    2  3:10 PM    0.66  3:40 PM    0.69   +0.030    $+6.00  WIN 
  2026-05-11      410.0 REAL    2  3:10 PM    0.76  3:40 PM    2.23   +1.470  $+294.00  WIN 
  2026-05-18      422.5 REAL    1  3:10 PM    1.01  3:40 PM    0.66   -0.350   $-35.00  LOSS
  2026-06-01      460.0 REAL    1  3:10 PM    2.01  3:40 PM    3.31   +1.300  $+130.00  WIN 
  2026-06-08      412.5 REAL    2  3:10 PM    0.54  3:40 PM    0.42   -0.120   $-24.00  LOSS

  SUMMARY (optimal pair)  trades: 17   wins: 9/17   win rate: 52.9%   total P&L: $+1,366.00   avg/trade: $+80.35
           best day: $+746.00   worst day: $-96.00   skipped (no data): 0
           premium spent: $2,121.00   return on spend: +64.4%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    35%    18%    35%    41%    29%    35%    41%    47%    47%    41%    41%
     3:05 |      ·    29%    41%    29%    24%    29%    47%    53%    47%    35%    29%
     3:10 |      ·      ·    76%    59%    35%    53%    53%    53%    53%    41%    41%
     3:15 |      ·      ·      ·    59%    41%    65%    59%    41%    47%    41%    35%
     3:20 |      ·      ·      ·      ·    29%    47%    53%    47%    47%    47%    29%
     3:25 |      ·      ·      ·      ·      ·    59%    65%    53%    53%    59%    41%
     3:30 |      ·      ·      ·      ·      ·      ·    53%    47%    53%    53%    35%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    53%    59%    41%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    29%    41%    18%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    41%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      3      6      7      5      6      7      8      8      7      7
     3:05 |      ·      5      7      5      4      5      8      9      8      6      5
     3:10 |      ·      ·     13     10      6      9      9      9      9      7      7
     3:15 |      ·      ·      ·     10      7     11     10      7      8      7      6
     3:20 |      ·      ·      ·      ·      5      8      9      8      8      8      5
     3:25 |      ·      ·      ·      ·      ·     10     11      9      9     10      7
     3:30 |      ·      ·      ·      ·      ·      ·      9      8      9      9      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      9     10      7      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      7      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4    -16     -9     +2     -8    +15    +39    +53    +42    +53    +58
     3:05 |      ·    -19     -7     +1     -8    +17    +36    +54    +44    +49    +55
     3:10 |      ·      ·    +12    +20     +9    +36    +60    +80    +73    +86    +99
     3:15 |      ·      ·      ·    +15     +1    +24    +54    +76    +65    +90   +109
     3:20 |      ·      ·      ·      ·    -13     +8    +29    +44    +36    +54    +62
     3:25 |      ·      ·      ·      ·      ·    +21    +39    +52    +49    +62    +63
     3:30 |      ·      ·      ·      ·      ·      ·    +17    +32    +29    +48    +38
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +16    +20    +30     -0
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -6     -9    -22
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2     +0
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +65    -266    -158     +40    -142    +251    +658    +901    +707    +896    +989
     3:05 |       ·    -326    -123      +9    -141    +281    +609    +913    +748    +838    +938
     3:10 |       ·       ·    +210    +347    +156    +614   +1013   +1366   +1237   +1458   +1684
     3:15 |       ·       ·       ·    +253     +10    +411    +926   +1298   +1113   +1526   +1848
     3:20 |       ·       ·       ·       ·    -214    +129    +485    +747    +611    +924   +1055
     3:25 |       ·       ·       ·       ·       ·    +353    +667    +878    +827   +1051   +1065
     3:30 |       ·       ·       ·       ·       ·       ·    +292    +541    +490    +814    +645
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +274    +334    +510      -8
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -103    -154    -377
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +34      +2
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -89


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      9  52.9%    $+1,366.00  $   +80.35


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 68     34  50.0%    $+4,685.00  $   +68.90

