BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 135 calendar days
Generated 2026-06-14 19:06:48  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      257.5 REAL    4  3:05 PM    0.32  3:34 PM    0.01   -0.310  $-124.00  LOSS
  2026-02-06      277.5 REAL    8  3:05 PM    0.13  3:35 PM    0.15   +0.020   $+16.00  WIN 
  2026-02-13      257.5 REAL    6  3:05 PM    0.18  3:35 PM    1.95   +1.770 $+1062.00  WIN 
  2026-02-20      265.0 REAL    2  3:05 PM    0.76  3:35 PM    1.79   +1.030  $+206.00  WIN 
  2026-02-27      265.0 REAL    4  3:05 PM    0.27  3:35 PM    0.25   -0.020    $-8.00  LOSS
  2026-03-06      257.5 REAL    3  3:05 PM    0.49  3:35 PM    0.82   +0.330   $+99.00  WIN 
  2026-03-13      250.0 REAL    6  3:05 PM    0.19  3:35 PM    0.21   +0.020   $+12.00  WIN 
  2026-03-20      250.0 REAL    1  3:05 PM    1.77  3:35 PM    2.86   +1.090  $+109.00  WIN 
  2026-03-27      247.5 REAL    8  3:05 PM    0.14  3:35 PM    0.09   -0.050   $-40.00  LOSS
  2026-04-10      260.0 REAL    3  3:05 PM    0.35  3:35 PM    0.65   +0.300   $+90.00  WIN 
  2026-04-17      270.0 REAL    3  3:05 PM    0.43  3:35 PM    0.16   -0.270   $-81.00  LOSS
  2026-04-24      270.0 REAL    4  3:05 PM    0.29  3:35 PM    0.19   -0.100   $-40.00  LOSS
  2026-05-01      280.0 REAL    5  3:05 PM    0.21  3:35 PM    0.25   +0.040   $+20.00  WIN 
  2026-05-08      292.5 REAL    4  3:05 PM    0.33  3:35 PM    0.07   -0.260  $-104.00  LOSS
  2026-05-15      302.5 REAL    1  3:05 PM    1.45  3:35 PM    2.31   +0.860   $+86.00  WIN 
  2026-05-22      310.0 REAL    2  3:05 PM    0.87  3:35 PM    0.98   +0.110   $+22.00  WIN 
  2026-05-29      310.0 REAL   10  3:05 PM    0.11  3:35 PM    0.04   -0.070   $-70.00  LOSS
  2026-06-05      310.0 REAL    1  3:05 PM    1.13  3:35 PM    1.50   +0.370   $+37.00  WIN 
  2026-06-12      290.0 REAL    8  3:05 PM    0.13  3:35 PM    0.17   +0.040   $+32.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 12/19   win rate: 63.2%   total P&L: $+1,324.00   avg/trade: $+69.68
           best day: $+1062.00   worst day: $-124.00   skipped (no data): 0
           premium spent: $2,383.00   return on spend: +55.6%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    47%    47%    37%    58%    63%    53%    53%    53%    53%    37%    32%
     3:05 |      ·    58%    42%    53%    63%    47%    63%    58%    53%    47%    32%
     3:10 |      ·      ·    42%    63%    63%    47%    58%    58%    53%    42%    32%
     3:15 |      ·      ·      ·    58%    68%    58%    63%    53%    53%    42%    26%
     3:20 |      ·      ·      ·      ·    68%    42%    58%    53%    47%    37%    21%
     3:25 |      ·      ·      ·      ·      ·    37%    47%    47%    47%    42%    26%
     3:30 |      ·      ·      ·      ·      ·      ·    53%    47%    47%    32%    21%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    37%    37%    32%    26%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    42%    32%    16%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    21%    16%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    21%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9      9      7     11     12     10     10     10     10      7      6
     3:05 |      ·     11      8     10     12      9     12     11     10      9      6
     3:10 |      ·      ·      8     12     12      9     11     11     10      8      6
     3:15 |      ·      ·      ·     11     13     11     12     10     10      8      5
     3:20 |      ·      ·      ·      ·     13      8     11     10      9      7      4
     3:25 |      ·      ·      ·      ·      ·      7      9      9      9      8      5
     3:30 |      ·      ·      ·      ·      ·      ·     10      9      9      6      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      7      6      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      8      6      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -0     -4    +16    +42    +42    +59    +46    +45    +23     +5
     3:05 |      ·     +4     -3    +21    +48    +49    +70    +52    +53    +28    +17
     3:10 |      ·      ·     -7    +18    +38    +30    +53    +44    +39    +12    +19
     3:15 |      ·      ·      ·    +26    +44    +35    +67    +61    +66    +33   +103
     3:20 |      ·      ·      ·      ·    +22    +15    +48    +46    +60    +36   +143
     3:25 |      ·      ·      ·      ·      ·    -11    +16    +13    +20     -1    +93
     3:30 |      ·      ·      ·      ·      ·      ·    +27    +25    +27     +2   +100
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -1    -10    -24    -31
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -9    -26    -26
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -20    -27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -26      -1     -82    +295    +807    +795   +1116    +868    +862    +442    +103
     3:05 |       ·     +74     -55    +392    +911    +938   +1324    +984   +1012    +541    +324
     3:10 |       ·       ·    -142    +340    +719    +573   +1008    +830    +750    +221    +369
     3:15 |       ·       ·       ·    +489    +840    +656   +1281   +1153   +1256    +633   +1960
     3:20 |       ·       ·       ·       ·    +420    +291    +909    +871   +1145    +676   +2719
     3:25 |       ·       ·       ·       ·       ·    -205    +297    +254    +382     -18   +1767
     3:30 |       ·       ·       ·       ·       ·       ·    +507    +474    +519     +33   +1907
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -28    -198    -460    -583
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -173    -502    -500
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -387    -517
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -45


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 19     12  63.2%    $+1,324.00  $   +69.68


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      190.0 REAL    4  3:15 PM    0.26  3:50 PM    0.02   -0.240   $-96.00  LOSS
  2026-02-06      185.0 REAL    5  3:15 PM    0.20  3:50 PM    0.03   -0.170   $-85.00  LOSS
  2026-02-13      185.0 REAL    1  3:15 PM    2.40  3:50 PM    2.69   +0.290   $+29.00  WIN 
  2026-02-20      190.0 REAL    3  3:15 PM    0.47  3:50 PM    0.37   -0.100   $-30.00  LOSS
  2026-02-27      180.0 REAL    1  3:15 PM    1.10  3:50 PM    2.66   +1.560  $+156.00  WIN 
  2026-03-06      180.0 REAL    1  3:15 PM    1.42  3:50 PM    1.88   +0.460   $+46.00  WIN 
  2026-03-13      180.0 REAL   12  3:15 PM    0.09  3:50 PM    0.18   +0.090  $+108.00  WIN 
  2026-03-20      175.0 REAL    1  3:15 PM    1.77  3:50 PM    2.74   +0.970   $+97.00  WIN 
  2026-03-27      165.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-10      190.0 REAL    2  3:15 PM    0.84  3:50 PM    1.54   +0.700  $+140.00  WIN 
  2026-04-17      200.0 REAL   34  3:15 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2026-04-24      207.5 REAL   34  3:15 PM    0.03  3:50 PM    0.17   +0.140  $+476.00  WIN 
  2026-05-01      200.0 REAL    2  3:15 PM    0.97  3:50 PM    1.19   +0.220   $+44.00  WIN 
  2026-05-08      215.0 REAL   10  3:15 PM    0.11  3:50 PM    0.04   -0.070   $-70.00  LOSS
  2026-05-15      230.0 REAL    1  3:15 PM    2.02  3:50 PM    3.70   +1.680  $+168.00  WIN 
  2026-05-22      215.0 REAL    3  3:15 PM    0.40  3:50 PM    0.06   -0.340  $-102.00  LOSS
  2026-05-29      217.5 REAL    3  3:15 PM    0.46  3:50 PM    3.52   +3.060  $+918.00  WIN 
  2026-06-05      205.0 REAL    2  3:15 PM    0.70  3:50 PM    0.18   -0.520  $-104.00  LOSS
  2026-06-12      205.0 REAL    3  3:15 PM    0.38  3:50 PM    0.61   +0.230   $+69.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 11/19   win rate: 57.9%   total P&L: $+1,646.00   avg/trade: $+86.63
           best day: $+918.00   worst day: $-104.00   skipped (no data): 0
           premium spent: $2,612.00   return on spend: +63.0%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    32%    32%    42%    37%    42%    47%    42%    42%    37%    53%    42%
     3:05 |      ·    58%    47%    53%    53%    63%    58%    37%    37%    53%    42%
     3:10 |      ·      ·    42%    53%    53%    63%    58%    47%    53%    53%    42%
     3:15 |      ·      ·      ·    47%    53%    63%    63%    58%    58%    58%    47%
     3:20 |      ·      ·      ·      ·    53%    58%    47%    42%    58%    58%    47%
     3:25 |      ·      ·      ·      ·      ·    63%    42%    32%    37%    47%    37%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    42%    37%    42%    32%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    32%    32%    37%    32%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    37%    42%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    42%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    53%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      8      7      8      9      8      8      7     10      8
     3:05 |      ·     11      9     10     10     12     11      7      7     10      8
     3:10 |      ·      ·      8     10     10     12     11      9     10     10      8
     3:15 |      ·      ·      ·      9     10     12     12     11     11     11      9
     3:20 |      ·      ·      ·      ·     10     11      9      8     11     11      9
     3:25 |      ·      ·      ·      ·      ·     12      8      6      7      9      7
     3:30 |      ·      ·      ·      ·      ·      ·      9      8      7      8      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      6      7      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      8      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     10

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -18     +5     +6    +12    +29    +40    +49    +26    +21    +42    +53
     3:05 |      ·    +27    +27    +25    +43    +59    +68    +40    +35    +68    +82
     3:10 |      ·      ·     -7     -0    +10    +24    +31     +7     +3    +47    +55
     3:15 |      ·      ·      ·     +6    +18    +34    +41    +16    +14    +87    +88
     3:20 |      ·      ·      ·      ·     +8    +23    +33    +14    +13    +59    +61
     3:25 |      ·      ·      ·      ·      ·    +15    +24     +7     +5    +49    +52
     3:30 |      ·      ·      ·      ·      ·      ·     +5     -5     -8    +38    +48
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -11    -14    +36    +48
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1    +60    +78
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +41    +53
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +20

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -348     +91    +106    +224    +556    +768    +928    +491    +398    +806   +1012
     3:05 |       ·    +507    +520    +473    +821   +1123   +1298    +752    +674   +1292   +1552
     3:10 |       ·       ·    -128      -6    +187    +458    +580    +142     +62    +894   +1042
     3:15 |       ·       ·       ·    +105    +338    +647    +785    +297    +274   +1646   +1672
     3:20 |       ·       ·       ·       ·    +150    +437    +622    +275    +249   +1121   +1151
     3:25 |       ·       ·       ·       ·       ·    +292    +454    +129     +98    +930    +979
     3:30 |       ·       ·       ·       ·       ·       ·     +98    -100    -153    +719    +921
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -214    -270    +680    +912
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -24   +1149   +1490
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +786   +1008
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +382


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 19     11  57.9%    $+1,646.00  $   +86.63


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      432.5 REAL    6  3:50 PM    0.19  3:55 PM    1.00   +0.810  $+486.00  WIN 
  2026-02-06      412.5 REAL   12  3:50 PM    0.09  3:55 PM    1.82   +1.730 $+2076.00  WIN 
  2026-02-13      420.0 REAL    1  3:50 PM    2.47  3:55 PM    3.33   +0.860   $+86.00  WIN 
  2026-02-20      410.0 REAL    9  3:50 PM    0.12  3:55 PM    0.06   -0.060   $-54.00  LOSS
  2026-02-27      400.0 REAL    6  3:50 PM    0.17  3:55 PM    0.05   -0.120   $-72.00  LOSS
  2026-03-06      400.0 REAL    1  3:50 PM    2.66  3:55 PM    3.20   +0.540   $+54.00  WIN 
  2026-03-13      392.5 REAL    1  3:50 PM    2.29  3:55 PM    0.98   -1.310  $-131.00  LOSS
  2026-03-20      367.5 REAL    1  3:50 PM    2.07  3:55 PM    0.31   -1.760  $-176.00  LOSS
  2026-03-27      360.0 REAL    3  3:50 PM    0.37  3:55 PM    0.04   -0.330   $-99.00  LOSS
  2026-04-10      345.0 REAL   34  3:50 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-04-17      402.5 REAL    1  3:50 PM    2.18  3:55 PM    1.92   -0.260   $-26.00  LOSS
  2026-04-24      377.5 REAL    2  3:50 PM    0.66  3:55 PM    0.65   -0.010    $-2.00  LOSS
  2026-05-01      395.0 REAL    1  3:50 PM    3.20  3:55 PM    4.43   +1.230  $+123.00  WIN 
  2026-05-08      427.5 REAL    1  3:50 PM    2.38  3:55 PM    1.23   -1.150  $-115.00  LOSS
  2026-05-15      425.0 REAL    1  3:50 PM    1.70  3:55 PM    2.73   +1.030  $+103.00  WIN 
  2026-05-22      430.0 REAL    1  3:50 PM    5.16  3:55 PM    4.43   -0.730   $-73.00  LOSS
  2026-05-29      435.0 REAL    5  3:50 PM    0.21  3:55 PM    0.20   -0.010    $-5.00  LOSS
  2026-06-05      390.0 REAL    9  3:50 PM    0.12  3:55 PM    0.08   -0.040   $-36.00  LOSS
  2026-06-12      402.5 REAL    2  3:50 PM    0.81  3:55 PM    0.09   -0.720  $-144.00  LOSS

  SUMMARY (optimal pair)  trades: 19   wins: 6/19   win rate: 31.6%   total P&L: $+1,927.00   avg/trade: $+101.42
           best day: $+2076.00   worst day: $-176.00   skipped (no data): 0
           premium spent: $3,563.00   return on spend: +54.1%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    47%    53%    42%    47%    47%    47%    42%    47%    47%    47%    47%
     3:05 |      ·    63%    47%    58%    53%    58%    47%    47%    42%    47%    42%
     3:10 |      ·      ·    42%    58%    47%    53%    47%    37%    42%    47%    32%
     3:15 |      ·      ·      ·    53%    53%    58%    53%    37%    42%    47%    42%
     3:20 |      ·      ·      ·      ·    42%    53%    42%    37%    42%    53%    37%
     3:25 |      ·      ·      ·      ·      ·    53%    42%    26%    42%    42%    37%
     3:30 |      ·      ·      ·      ·      ·      ·    37%    26%    42%    42%    26%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    26%    42%    37%    37%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    53%    53%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      8      9      9      9      8      9      9      9      9
     3:05 |      ·     12      9     11     10     11      9      9      8      9      8
     3:10 |      ·      ·      8     11      9     10      9      7      8      9      6
     3:15 |      ·      ·      ·     10     10     11     10      7      8      9      8
     3:20 |      ·      ·      ·      ·      8     10      8      7      8     10      7
     3:25 |      ·      ·      ·      ·      ·     10      8      5      8      8      7
     3:30 |      ·      ·      ·      ·      ·      ·      7      5      8      8      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      8      7      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     10     10      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4    +23    +23    +35    +51    +56    +49    +22    +40    +43    +44
     3:05 |      ·    +21    +25    +34    +44    +49    +35     +6    +20    +23    +40
     3:10 |      ·      ·     -4     +9    +13    +23    +21     -0    +16    +16    +28
     3:15 |      ·      ·      ·    +14    +20    +28    +24     +4    +22    +23    +45
     3:20 |      ·      ·      ·      ·     +7    +17    +10     -8     +7    +10    +45
     3:25 |      ·      ·      ·      ·      ·    +13     -1    -23     -5     -4     +0
     3:30 |      ·      ·      ·      ·      ·      ·    -12    -32    -18    -17     -9
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -20     -6     -4    +39
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +15    +20    +33
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1    +64
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·   +101

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +75    +428    +431    +663    +976   +1061    +930    +423    +757    +816    +845
     3:05 |       ·    +404    +477    +642    +839    +935    +673    +105    +384    +439    +765
     3:10 |       ·       ·     -69    +176    +248    +428    +394      -3    +298    +299    +527
     3:15 |       ·       ·       ·    +259    +377    +529    +449     +69    +409    +443    +855
     3:20 |       ·       ·       ·       ·    +126    +314    +187    -152    +142    +199    +855
     3:25 |       ·       ·       ·       ·       ·    +246     -20    -432     -98     -70      +6
     3:30 |       ·       ·       ·       ·       ·       ·    -230    -616    -336    -316    -166
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -375    -108     -78    +742
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +290    +371    +622
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -23   +1217
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1927


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 19      6  31.6%    $+1,927.00  $  +101.42


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:25 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      430.0 REAL    1  3:25 PM    2.80  3:35 PM    2.10   -0.700   $-70.00  LOSS
  2026-02-06      400.0 REAL    2  3:25 PM    0.80  3:35 PM    0.62   -0.180   $-36.00  LOSS
  2026-02-13      402.5 REAL    1  3:25 PM    1.41  3:35 PM    1.84   +0.430   $+43.00  WIN 
  2026-02-20      397.5 REAL    2  3:24 PM    0.65  3:35 PM    1.03   +0.380   $+76.00  WIN 
  2026-02-27      392.5 REAL    6  3:25 PM    0.19  3:35 PM    0.41   +0.220  $+132.00  WIN 
  2026-03-06      410.0 REAL    2  3:25 PM    0.75  3:35 PM    1.20   +0.450   $+90.00  WIN 
  2026-03-13      395.0 REAL    2  3:25 PM    0.87  3:35 PM    0.47   -0.400   $-80.00  LOSS
  2026-03-20      382.5 REAL    1  3:25 PM    1.55  3:35 PM    2.16   +0.610   $+61.00  WIN 
  2026-03-27      357.5 REAL    3  3:25 PM    0.48  3:35 PM    0.51   +0.030    $+9.00  WIN 
  2026-04-10      370.0 REAL   50  3:25 PM    0.02  3:35 PM    0.05   +0.030  $+150.00  WIN 
  2026-04-17      422.5 REAL    3  3:25 PM    0.43  3:35 PM    0.36   -0.070   $-21.00  LOSS
  2026-04-24      422.5 REAL    4  3:25 PM    0.28  3:35 PM    0.25   -0.030   $-12.00  LOSS
  2026-05-01      415.0 REAL    4  3:25 PM    0.31  3:35 PM    0.22   -0.090   $-36.00  LOSS
  2026-05-08      415.0 REAL    2  3:25 PM    0.85  3:35 PM    0.75   -0.100   $-20.00  LOSS
  2026-05-15      425.0 REAL    1  3:25 PM    1.20  3:35 PM    1.32   +0.120   $+12.00  WIN 
  2026-05-22      420.0 REAL    1  3:25 PM    1.26  3:35 PM    1.85   +0.590   $+59.00  WIN 
  2026-05-29      442.5 REAL    1  3:25 PM    1.00  3:35 PM    0.82   -0.180   $-18.00  LOSS
  2026-06-05      417.5 REAL    1  3:25 PM    2.04  3:35 PM    1.42   -0.620   $-62.00  LOSS
  2026-06-12      387.5 REAL   20  3:24 PM    0.05  3:35 PM    0.12   +0.070  $+140.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 10/19   win rate: 52.6%   total P&L: $+417.00   avg/trade: $+21.95
           best day: $+150.00   worst day: $-80.00   skipped (no data): 0
           premium spent: $2,733.00   return on spend: +15.3%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    37%    37%    32%    37%    47%    47%    47%    53%    47%    26%
     3:05 |      ·    42%    26%    47%    47%    47%    42%    53%    47%    47%    26%
     3:10 |      ·      ·    37%    42%    47%    53%    42%    42%    42%    47%    32%
     3:15 |      ·      ·      ·    47%    47%    42%    53%    47%    53%    42%    42%
     3:20 |      ·      ·      ·      ·    37%    37%    63%    47%    42%    42%    32%
     3:25 |      ·      ·      ·      ·      ·    42%    53%    47%    42%    42%    32%
     3:30 |      ·      ·      ·      ·      ·      ·    58%    37%    37%    32%    26%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    42%    47%    32%    16%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    37%    47%    16%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    21%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    16%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      7      7      6      7      9      9      9     10      9      5
     3:05 |      ·      8      5      9      9      9      8     10      9      9      5
     3:10 |      ·      ·      7      8      9     10      8      8      8      9      6
     3:15 |      ·      ·      ·      9      9      8     10      9     10      8      8
     3:20 |      ·      ·      ·      ·      7      7     12      9      8      8      6
     3:25 |      ·      ·      ·      ·      ·      8     10      9      8      8      6
     3:30 |      ·      ·      ·      ·      ·      ·     11      7      7      6      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      9      6      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      9      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -8    -11    -12     -8     -9    -13     -2     -4    -14     -2    -30
     3:05 |      ·     +1     -3     -2     +1     -3    +13     +3     -9     +3    -21
     3:10 |      ·      ·     -4     -1     -0     -4     +9     +2     -9    +12    -16
     3:15 |      ·      ·      ·     +5     +6     +3    +18    +12     -9     +8    -25
     3:20 |      ·      ·      ·      ·     -4     -2    +14    +13    -11     +9    -33
     3:25 |      ·      ·      ·      ·      ·     +2    +22    +19     -7    +14    -20
     3:30 |      ·      ·      ·      ·      ·      ·    +18    +11     -7     +5     -9
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -5    -17    -10    -27
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -6    +10    +11
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6    -11
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -12

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -154    -212    -228    -150    -162    -241     -37     -79    -270     -31    -564
     3:05 |       ·     +13     -66     -41     +15     -48    +239     +49    -173     +65    -400
     3:10 |       ·       ·     -69     -25      -7     -80    +162     +45    -173    +229    -307
     3:15 |       ·       ·       ·     +91    +119     +50    +347    +230    -169    +149    -472
     3:20 |       ·       ·       ·       ·     -78     -47    +275    +245    -208    +179    -635
     3:25 |       ·       ·       ·       ·       ·     +41    +417    +356    -138    +258    -374
     3:30 |       ·       ·       ·       ·       ·       ·    +351    +218    -132     +94    -179
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -96    -315    -182    -517
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -108    +189    +214
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +121    -210
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -232


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 19     10  52.6%      $+417.00  $   +21.95


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 76     39  51.3%    $+5,314.00  $   +69.92


██████████████████████████████████████████████████████████████████████████████
  WITHOUT BEST DAY  —  re-optimized after dropping each ticker's single best-P&L date
  (shows how much the result above leaned on one day)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (best day excluded: 2026-02-13)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      257.5 REAL    6  3:15 PM    0.18  3:34 PM    0.01   -0.170  $-102.00  LOSS
  2026-02-06      277.5 REAL    5  3:15 PM    0.23  3:35 PM    0.15   -0.080   $-40.00  LOSS
  2026-02-20      265.0 REAL    2  3:15 PM    0.74  3:35 PM    1.79   +1.050  $+210.00  WIN 
  2026-02-27      265.0 REAL   17  3:15 PM    0.06  3:35 PM    0.25   +0.190  $+323.00  WIN 
  2026-03-06      257.5 REAL    3  3:15 PM    0.40  3:35 PM    0.82   +0.420  $+126.00  WIN 
  2026-03-13      250.0 REAL   12  3:15 PM    0.09  3:35 PM    0.21   +0.120  $+144.00  WIN 
  2026-03-20      250.0 REAL    1  3:15 PM    1.96  3:35 PM    2.86   +0.900   $+90.00  WIN 
  2026-03-27      247.5 REAL   10  3:15 PM    0.10  3:35 PM    0.09   -0.010   $-10.00  LOSS
  2026-04-10      260.0 REAL    3  3:15 PM    0.38  3:35 PM    0.65   +0.270   $+81.00  WIN 
  2026-04-17      270.0 REAL    2  3:15 PM    0.54  3:35 PM    0.16   -0.380   $-76.00  LOSS
  2026-04-24      270.0 REAL    6  3:15 PM    0.17  3:35 PM    0.19   +0.020   $+12.00  WIN 
  2026-05-01      280.0 REAL    9  3:15 PM    0.12  3:35 PM    0.25   +0.130  $+117.00  WIN 
  2026-05-08      292.5 REAL    6  3:15 PM    0.17  3:35 PM    0.07   -0.100   $-60.00  LOSS
  2026-05-15      302.5 REAL    1  3:15 PM    1.74  3:35 PM    2.31   +0.570   $+57.00  WIN 
  2026-05-22      310.0 REAL    2  3:15 PM    0.85  3:35 PM    0.98   +0.130   $+26.00  WIN 
  2026-05-29      310.0 REAL   15  3:15 PM    0.07  3:35 PM    0.04   -0.030   $-45.00  LOSS
  2026-06-05      310.0 REAL    1  3:15 PM    1.98  3:35 PM    1.50   -0.480   $-48.00  LOSS
  2026-06-12      290.0 REAL    7  3:15 PM    0.15  3:35 PM    0.17   +0.020   $+14.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 11/18   win rate: 61.1%   total P&L: $+819.00   avg/trade: $+45.50
           best day: $+323.00   worst day: $-102.00   skipped (no data): 0
           premium spent: $2,283.00   return on spend: +35.9%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    44%    33%    56%    61%    50%    50%    50%    50%    33%    28%
     3:05 |      ·    56%    39%    50%    61%    44%    61%    56%    50%    44%    28%
     3:10 |      ·      ·    39%    61%    61%    44%    56%    56%    50%    39%    28%
     3:15 |      ·      ·      ·    56%    67%    56%    61%    50%    50%    39%    22%
     3:20 |      ·      ·      ·      ·    67%    39%    56%    50%    44%    33%    17%
     3:25 |      ·      ·      ·      ·      ·    33%    44%    44%    44%    39%    22%
     3:30 |      ·      ·      ·      ·      ·      ·    50%    50%    44%    33%    22%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    39%    33%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    28%    17%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    22%    17%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    22%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9      8      6     10     11      9      9      9      9      6      5
     3:05 |      ·     10      7      9     11      8     11     10      9      8      5
     3:10 |      ·      ·      7     11     11      8     10     10      9      7      5
     3:15 |      ·      ·      ·     10     12     10     11      9      9      7      4
     3:20 |      ·      ·      ·      ·     12      7     10      9      8      6      3
     3:25 |      ·      ·      ·      ·      ·      6      8      8      8      7      4
     3:30 |      ·      ·      ·      ·      ·      ·      9      9      8      6      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      7      6      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      5      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -3    -10     +3    +18     +6    +14    +13     +5    -12    -28
     3:05 |      ·     -1    -11     +5    +18     +5    +15    +12     +4    -15    -24
     3:10 |      ·      ·    -10    +11    +21     +4    +20    +21    +10    -15     -4
     3:15 |      ·      ·      ·    +22    +34    +17    +45    +47    +47    +16    +92
     3:20 |      ·      ·      ·      ·    +18     +6    +36    +40    +52    +28   +143
     3:25 |      ·      ·      ·      ·      ·    -14    +12    +12    +18     -3    +97
     3:30 |      ·      ·      ·      ·      ·      ·    +26    +27    +28     +2   +107
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +1    -10    -23    -30
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -11    -28    -28
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -20    -27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -11     -56    -182     +55    +332    +110    +246    +243     +87    -218    -507
     3:05 |       ·     -10    -193     +86    +323     +98    +262    +216     +64    -269    -426
     3:10 |       ·       ·    -178    +192    +383     +69    +356    +374    +174    -263     -75
     3:15 |       ·       ·       ·    +405    +615    +305    +819    +838    +851    +297   +1654
     3:20 |       ·       ·       ·       ·    +326    +113    +657    +717    +931    +508   +2571
     3:25 |       ·       ·       ·       ·       ·    -247    +218    +224    +322     -55   +1740
     3:30 |       ·       ·       ·       ·       ·       ·    +470    +486    +501     +38   +1922
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +21    -179    -418    -531
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -203    -509    -497
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -364    -484
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -35


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 18     11  61.1%      $+819.00  $   +45.50


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (best day excluded: 2026-05-29)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      190.0 REAL    7  3:05 PM    0.15  3:35 PM    0.16   +0.010    $+7.00  WIN 
  2026-02-06      185.0 REAL    4  3:05 PM    0.26  3:35 PM    0.11   -0.150   $-60.00  LOSS
  2026-02-13      185.0 REAL    1  3:05 PM    1.83  3:35 PM    3.18   +1.350  $+135.00  WIN 
  2026-02-20      190.0 REAL    3  3:05 PM    0.45  3:35 PM    0.50   +0.050   $+15.00  WIN 
  2026-02-27      180.0 REAL    1  3:05 PM    1.19  3:35 PM    1.76   +0.570   $+57.00  WIN 
  2026-03-06      180.0 REAL    3  3:05 PM    0.36  3:35 PM    3.00   +2.640  $+792.00  WIN 
  2026-03-13      180.0 REAL    8  3:05 PM    0.14  3:35 PM    0.12   -0.020   $-16.00  LOSS
  2026-03-20      175.0 REAL    1  3:05 PM    1.77  3:35 PM    2.78   +1.010  $+101.00  WIN 
  2026-03-27      165.0 REAL   34  3:05 PM    0.03  3:35 PM    0.01   -0.020   $-68.00  LOSS
  2026-04-10      190.0 REAL    2  3:05 PM    0.83  3:35 PM    0.95   +0.120   $+24.00  WIN 
  2026-04-17      200.0 REAL   15  3:05 PM    0.07  3:35 PM    0.01   -0.060   $-90.00  LOSS
  2026-04-24      207.5 REAL    7  3:05 PM    0.16  3:35 PM    0.07   -0.090   $-63.00  LOSS
  2026-05-01      200.0 REAL    1  3:05 PM    1.58  3:35 PM    0.45   -1.130  $-113.00  LOSS
  2026-05-08      215.0 REAL    6  3:05 PM    0.17  3:35 PM    0.38   +0.210  $+126.00  WIN 
  2026-05-15      230.0 REAL    1  3:05 PM    1.61  3:35 PM    2.80   +1.190  $+119.00  WIN 
  2026-05-22      215.0 REAL    8  3:05 PM    0.13  3:35 PM    0.13   +0.000    $+0.00  LOSS
  2026-06-05      205.0 REAL    4  3:05 PM    0.25  3:35 PM    0.22   -0.030   $-12.00  LOSS
  2026-06-12      205.0 REAL    4  3:05 PM    0.33  3:35 PM    1.16   +0.830  $+332.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+1,286.00   avg/trade: $+71.44
           best day: $+792.00   worst day: $-113.00   skipped (no data): 0
           premium spent: $2,285.00   return on spend: +56.3%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    33%    44%    39%    44%    50%    44%    44%    39%    50%    39%
     3:05 |      ·    61%    50%    56%    50%    61%    56%    39%    39%    50%    39%
     3:10 |      ·      ·    44%    50%    50%    61%    56%    50%    50%    50%    39%
     3:15 |      ·      ·      ·    44%    50%    61%    61%    56%    56%    56%    44%
     3:20 |      ·      ·      ·      ·    50%    56%    44%    44%    56%    56%    44%
     3:25 |      ·      ·      ·      ·      ·    61%    44%    33%    39%    44%    33%
     3:30 |      ·      ·      ·      ·      ·      ·    50%    44%    39%    39%    28%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    33%    33%    33%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    33%    39%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    39%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      8      7      8      9      8      8      7      9      7
     3:05 |      ·     11      9     10      9     11     10      7      7      9      7
     3:10 |      ·      ·      8      9      9     11     10      9      9      9      7
     3:15 |      ·      ·      ·      8      9     11     11     10     10     10      8
     3:20 |      ·      ·      ·      ·      9     10      8      8     10     10      8
     3:25 |      ·      ·      ·      ·      ·     11      8      6      7      8      6
     3:30 |      ·      ·      ·      ·      ·      ·      9      8      7      7      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      6      6      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      7      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      9

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -17     +8     +9    +15    +33    +44    +53    +31    +25    +31    +36
     3:05 |      ·    +30    +31    +27    +45    +61    +71    +44    +38    +40    +41
     3:10 |      ·      ·     -6     -1     +8    +23    +30     +9     +3    +17    +11
     3:15 |      ·      ·      ·     +4    +14    +30    +39    +16    +13    +40    +21
     3:20 |      ·      ·      ·      ·     +7    +22    +33    +17    +14    +30    +18
     3:25 |      ·      ·      ·      ·      ·    +16    +25    +10     +7    +21    +10
     3:30 |      ·      ·      ·      ·      ·      ·     +6     -2     -6    +10     +7
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -9    -14     +7     +6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4    +13    +12
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11    +10
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +14

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -307    +145    +168    +272    +591    +797    +963    +551    +445    +562    +645
     3:05 |       ·    +533    +562    +487    +809   +1099   +1286    +790    +686    +722    +736
     3:10 |       ·       ·    -112     -18    +149    +408    +542    +154     +48    +298    +200
     3:15 |       ·       ·       ·     +63    +257    +548    +704    +291    +229    +728    +385
     3:20 |       ·       ·       ·       ·    +124    +399    +596    +299    +247    +537    +321
     3:25 |       ·       ·       ·       ·       ·    +280    +454    +179    +122    +372    +175
     3:30 |       ·       ·       ·       ·       ·       ·    +110     -38    -117    +173    +129
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -164    -246    +122    +108
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -63    +237    +209
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +204    +180
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +259


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 18     10  55.6%    $+1,286.00  $   +71.44


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (best day excluded: 2026-02-06)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:30 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      432.5 REAL    2  3:05 PM    0.91  3:30 PM    1.80   +0.890  $+178.00  WIN 
  2026-02-13      420.0 REAL    1  3:05 PM    1.19  3:30 PM    2.49   +1.300  $+130.00  WIN 
  2026-02-20      410.0 REAL    3  3:05 PM    0.42  3:30 PM    0.56   +0.140   $+42.00  WIN 
  2026-02-27      400.0 REAL    1  3:05 PM    1.54  3:30 PM    0.54   -1.000  $-100.00  LOSS
  2026-03-06      400.0 REAL    2  3:05 PM    0.70  3:30 PM    3.20   +2.500  $+500.00  WIN 
  2026-03-13      392.5 REAL    1  3:05 PM    1.27  3:30 PM    1.57   +0.300   $+30.00  WIN 
  2026-03-20      367.5 REAL    1  3:05 PM    1.03  3:30 PM    1.46   +0.430   $+43.00  WIN 
  2026-03-27      360.0 REAL    2  3:05 PM    0.96  3:30 PM    0.24   -0.720  $-144.00  LOSS
  2026-04-10      345.0 REAL    3  3:05 PM    0.35  3:30 PM    0.19   -0.160   $-48.00  LOSS
  2026-04-17      402.5 REAL    1  3:05 PM    1.85  3:30 PM    1.33   -0.520   $-52.00  LOSS
  2026-04-24      377.5 REAL    1  3:05 PM    1.85  3:30 PM    1.06   -0.790   $-79.00  LOSS
  2026-05-01      395.0 REAL    1  3:05 PM    1.05  3:30 PM    1.26   +0.210   $+21.00  WIN 
  2026-05-08      427.5 REAL    1  3:05 PM    1.82  3:30 PM    2.35   +0.530   $+53.00  WIN 
  2026-05-15      425.0 REAL    2  3:05 PM    0.73  3:30 PM    1.64   +0.910  $+182.00  WIN 
  2026-05-22      430.0 REAL    1  3:05 PM    2.29  3:30 PM    4.65   +2.360  $+236.00  WIN 
  2026-05-29      435.0 REAL    1  3:05 PM    1.21  3:30 PM    1.07   -0.140   $-14.00  LOSS
  2026-06-05      390.0 REAL    2  3:05 PM    0.78  3:30 PM    0.86   +0.080   $+16.00  WIN 
  2026-06-12      402.5 REAL    1  3:05 PM    1.31  3:30 PM    1.04   -0.270   $-27.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 11/18   win rate: 61.1%   total P&L: $+967.00   avg/trade: $+53.72
           best day: $+500.00   worst day: $-144.00   skipped (no data): 0
           premium spent: $2,688.00   return on spend: +36.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    56%    44%    50%    50%    50%    44%    50%    50%    50%    44%
     3:05 |      ·    61%    50%    61%    56%    61%    50%    50%    44%    50%    39%
     3:10 |      ·      ·    44%    61%    50%    56%    50%    39%    44%    50%    28%
     3:15 |      ·      ·      ·    56%    50%    56%    56%    39%    44%    50%    39%
     3:20 |      ·      ·      ·      ·    39%    50%    44%    39%    44%    56%    33%
     3:25 |      ·      ·      ·      ·      ·    56%    44%    28%    44%    44%    33%
     3:30 |      ·      ·      ·      ·      ·      ·    39%    28%    44%    44%    22%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    22%    44%    39%    33%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    56%    56%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    33%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      8      9      9      9      8      9      9      9      8
     3:05 |      ·     11      9     11     10     11      9      9      8      9      7
     3:10 |      ·      ·      8     11      9     10      9      7      8      9      5
     3:15 |      ·      ·      ·     10      9     10     10      7      8      9      7
     3:20 |      ·      ·      ·      ·      7      9      8      7      8     10      6
     3:25 |      ·      ·      ·      ·      ·     10      8      5      8      8      6
     3:30 |      ·      ·      ·      ·      ·      ·      7      5      8      8      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      8      7      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     10     10      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +6    +25    +28    +42    +58    +63    +58    +29    +49    +52    +35
     3:05 |      ·    +22    +29    +39    +48    +54    +41     +9    +26    +29    +28
     3:10 |      ·      ·     -1    +14    +16    +26    +27     +4    +22    +22    +16
     3:15 |      ·      ·      ·    +17    +20    +29    +29     +6    +28    +30    +14
     3:20 |      ·      ·      ·      ·     +3    +14    +12     -8    +11    +15     +3
     3:25 |      ·      ·      ·      ·      ·    +14     +2    -22     -1     +1    -24
     3:30 |      ·      ·      ·      ·      ·      ·     -9    -32    -14    -13    -34
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -23     -4     -2    -23
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +19    +24    -10
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1    -28
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +117    +456    +511    +763   +1050   +1135   +1044    +527    +883    +944    +627
     3:05 |       ·    +390    +515    +700    +871    +967    +745    +167    +468    +525    +505
     3:10 |       ·       ·     -17    +248    +294    +474    +480     +73    +396    +399    +281
     3:15 |       ·       ·       ·    +299    +365    +517    +517    +117    +501    +539    +259
     3:20 |       ·       ·       ·       ·     +61    +249    +222    -142    +207    +269     +60
     3:25 |       ·       ·       ·       ·       ·    +246     +40    -387     -20     +11    -432
     3:30 |       ·       ·       ·       ·       ·       ·    -170    -571    -258    -235    -604
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -410     -66     -29    -420
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +345    +431    -183
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -13    -503
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -149


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 18     11  61.1%      $+967.00  $   +53.72


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (best day excluded: 2026-04-10)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      430.0 REAL    1  3:15 PM    2.81  3:35 PM    2.10   -0.710   $-71.00  LOSS
  2026-02-06      400.0 REAL    2  3:15 PM    0.66  3:35 PM    0.62   -0.040    $-8.00  LOSS
  2026-02-13      402.5 REAL    1  3:15 PM    1.19  3:35 PM    1.84   +0.650   $+65.00  WIN 
  2026-02-20      397.5 REAL    3  3:15 PM    0.45  3:35 PM    1.03   +0.580  $+174.00  WIN 
  2026-02-27      392.5 REAL    5  3:15 PM    0.21  3:35 PM    0.41   +0.200  $+100.00  WIN 
  2026-03-06      410.0 REAL    2  3:15 PM    0.70  3:35 PM    1.20   +0.500  $+100.00  WIN 
  2026-03-13      395.0 REAL    4  3:15 PM    0.31  3:35 PM    0.47   +0.160   $+64.00  WIN 
  2026-03-20      382.5 REAL    1  3:15 PM    1.19  3:35 PM    2.16   +0.970   $+97.00  WIN 
  2026-03-27      357.5 REAL    2  3:15 PM    0.73  3:35 PM    0.51   -0.220   $-44.00  LOSS
  2026-04-17      422.5 REAL    1  3:15 PM    1.11  3:35 PM    0.36   -0.750   $-75.00  LOSS
  2026-04-24      422.5 REAL    6  3:15 PM    0.19  3:35 PM    0.25   +0.060   $+36.00  WIN 
  2026-05-01      415.0 REAL    3  3:15 PM    0.40  3:35 PM    0.22   -0.180   $-54.00  LOSS
  2026-05-08      415.0 REAL    2  3:15 PM    0.69  3:35 PM    0.75   +0.060   $+12.00  WIN 
  2026-05-15      425.0 REAL    1  3:15 PM    1.36  3:35 PM    1.32   -0.040    $-4.00  LOSS
  2026-05-22      420.0 REAL    1  3:15 PM    1.24  3:35 PM    1.85   +0.610   $+61.00  WIN 
  2026-05-29      442.5 REAL    1  3:15 PM    1.02  3:35 PM    0.82   -0.200   $-20.00  LOSS
  2026-06-05      417.5 REAL    1  3:15 PM    2.80  3:35 PM    1.42   -1.380  $-138.00  LOSS
  2026-06-12      387.5 REAL   13  3:15 PM    0.08  3:35 PM    0.12   +0.040   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+347.00   avg/trade: $+19.28
           best day: $+174.00   worst day: $-138.00   skipped (no data): 0
           premium spent: $2,530.00   return on spend: +13.7%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    39%    39%    39%    33%    39%    50%    50%    50%    56%    50%    28%
     3:05 |      ·    39%    28%    50%    50%    50%    44%    56%    50%    50%    28%
     3:10 |      ·      ·    39%    44%    50%    56%    44%    44%    44%    50%    33%
     3:15 |      ·      ·      ·    50%    50%    44%    56%    44%    56%    44%    44%
     3:20 |      ·      ·      ·      ·    39%    39%    61%    44%    44%    44%    33%
     3:25 |      ·      ·      ·      ·      ·    39%    50%    44%    44%    44%    33%
     3:30 |      ·      ·      ·      ·      ·      ·    56%    33%    39%    33%    28%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    50%    33%    17%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    50%    17%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    22%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    17%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      7      7      6      7      9      9      9     10      9      5
     3:05 |      ·      7      5      9      9      9      8     10      9      9      5
     3:10 |      ·      ·      7      8      9     10      8      8      8      9      6
     3:15 |      ·      ·      ·      9      9      8     10      8     10      8      8
     3:20 |      ·      ·      ·      ·      7      7     11      8      8      8      6
     3:25 |      ·      ·      ·      ·      ·      7      9      8      8      8      6
     3:30 |      ·      ·      ·      ·      ·      ·     10      6      7      6      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      9      6      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      9      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -7    -11     -9     -4     -4     -9     +1     -2    -10     +3    -26
     3:05 |      ·     +0     -2     +1     +5     +1    +15     +4     -5     +8    -18
     3:10 |      ·      ·     -1     +3     +4     -0    +12     +4     -5    +17    -12
     3:15 |      ·      ·      ·     +7    +10     +5    +19    +12     -6    +12    -23
     3:20 |      ·      ·      ·      ·     -2     -3    +11     +8    -10    +12    -33
     3:25 |      ·      ·      ·      ·      ·     -1    +15     +9     -8    +14    -21
     3:30 |      ·      ·      ·      ·      ·      ·    +16     +6     -5     +7     -8
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -6    -14     -7    -25
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -2    +14    +16
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7    -12
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -13

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -124    -192    -168     -70     -72    -161     +23     -29    -180     +59    -474
     3:05 |       ·      +0     -27     +24     +93     +17    +278     +75     -95    +143    -322
     3:10 |       ·       ·     -21     +47     +77      -8    +210     +81     -89    +313    -223
     3:15 |       ·       ·       ·    +131    +179     +90    +347    +210    -109    +209    -412
     3:20 |       ·       ·       ·       ·     -44     -47    +207    +143    -174    +213    -601
     3:25 |       ·       ·       ·       ·       ·      -9    +267    +156    -138    +258    -374
     3:30 |       ·       ·       ·       ·       ·       ·    +283    +116     -98    +128    -145
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -116    -255    -122    -457
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -40    +257    +282
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +121    -210
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -232


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 18     10  55.6%      $+347.00  $   +19.28


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 72     42  58.3%    $+3,419.00  $   +47.49

