BACKTEST BY DAY — MAX RELIABILITY (win_rate only)
Lookback = 365 calendar days
Generated 2026-06-12 12:59:35  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:45 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      195.0 REAL  3:35 PM    1.38  3:45 PM    0.97   -0.410   $-41.00  LOSS
  2025-06-20      200.0 REAL  3:35 PM    0.25  3:45 PM    0.26   +0.010    $+1.00  WIN 
  2025-06-27      200.0 REAL  3:35 PM    1.11  3:45 PM    1.05   -0.060    $-6.00  LOSS
  2025-07-11      210.0 REAL  3:35 PM    1.15  3:45 PM    1.16   +0.010    $+1.00  WIN 
  2025-07-18      210.0 REAL  3:35 PM    0.95  3:45 PM    1.03   +0.080    $+8.00  WIN 
  2025-07-25      215.0 REAL  3:35 PM    0.01  3:45 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL  3:35 PM    0.62  3:45 PM    0.33   -0.290   $-29.00  LOSS
  2025-08-08      230.0 REAL  3:35 PM    0.10  3:45 PM    0.19   +0.090    $+9.00  WIN 
  2025-08-15      230.0 REAL  3:35 PM    1.41  3:45 PM    1.75   +0.340   $+34.00  WIN 
  2025-08-22      227.5 REAL  3:35 PM    0.45  3:45 PM    0.54   +0.090    $+9.00  WIN 
  2025-08-29      232.5 REAL  3:35 PM    0.33  3:45 PM    0.48   +0.150   $+15.00  WIN 
  2025-09-05      240.0 REAL  3:35 PM    0.20  3:45 PM    0.15   -0.050    $-5.00  LOSS
  2025-09-12      235.0 REAL  3:35 PM    0.01  3:45 PM    0.02   +0.010    $+1.00  WIN 
  2025-09-19      245.0 REAL  3:35 PM    0.85  3:45 PM    0.55   -0.300   $-30.00  LOSS
  2025-09-26      255.0 REAL  3:35 PM    0.36  3:45 PM    0.34   -0.020    $-2.00  LOSS
  2025-10-03      257.5 REAL  3:35 PM    0.53  3:45 PM    0.62   +0.090    $+9.00  WIN 
  2025-10-10      247.5 REAL  3:35 PM    0.07  3:45 PM    0.15   +0.080    $+8.00  WIN 
  2025-10-17      252.5 REAL  3:35 PM    0.54  3:45 PM    0.68   +0.140   $+14.00  WIN 
  2025-10-24      262.5 REAL  3:35 PM    1.00  3:45 PM    0.82   -0.180   $-18.00  LOSS
  2025-10-31      272.5 REAL  3:35 PM    0.29  3:45 PM    0.13   -0.160   $-16.00  LOSS
  2025-11-07      267.5 REAL  3:35 PM    0.80  3:45 PM    0.96   +0.160   $+16.00  WIN 
  2025-11-14      275.0 REAL  3:35 PM    0.02  3:45 PM    0.02   +0.000    $+0.00  LOSS
  2025-11-21      272.5 REAL  3:35 PM    0.23  3:45 PM    0.07   -0.160   $-16.00  LOSS
  2025-12-05      280.0 REAL  3:35 PM    0.01  3:45 PM    0.01   +0.000    $+0.00  LOSS
  2025-12-12      277.5 REAL  3:35 PM    0.35  3:45 PM    0.40   +0.050    $+5.00  WIN 
  2025-12-19      272.5 REAL  3:35 PM    0.08  3:45 PM    0.13   +0.050    $+5.00  WIN 
  2025-12-26      275.0 REAL  3:35 PM    0.01  3:45 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL  3:35 PM    0.64  3:45 PM    0.75   +0.110   $+11.00  WIN 
  2026-01-09      260.0 REAL  3:35 PM    0.16  3:45 PM    0.11   -0.050    $-5.00  LOSS
  2026-01-16      257.5 REAL  3:35 PM    0.02  3:45 PM    0.01   -0.010    $-1.00  LOSS
  2026-01-23      247.5 REAL  3:35 PM    0.72  3:45 PM    1.19   +0.470   $+47.00  WIN 
  2026-01-30      257.5 REAL  3:35 PM    3.00  3:45 PM    3.77   +0.770   $+77.00  WIN 
  2026-02-06      277.5 REAL  3:35 PM    0.55  3:45 PM    0.80   +0.250   $+25.00  WIN 
  2026-02-13      257.5 REAL  3:35 PM    0.04  3:45 PM    0.02   -0.020    $-2.00  LOSS
  2026-02-20      265.0 REAL  3:35 PM    0.01  3:45 PM    0.02   +0.010    $+1.00  WIN 
  2026-02-27      265.0 REAL  3:35 PM    0.65  3:45 PM    0.34   -0.310   $-31.00  LOSS
  2026-03-06      257.5 REAL  3:35 PM    0.12  3:45 PM    0.07   -0.050    $-5.00  LOSS
  2026-03-13      250.0 REAL  3:35 PM    0.47  3:45 PM    0.22   -0.250   $-25.00  LOSS
  2026-03-20      250.0 REAL  3:35 PM    0.10  3:45 PM    0.09   -0.010    $-1.00  LOSS
  2026-03-27      247.5 REAL  3:35 PM    1.19  3:45 PM    1.02   -0.170   $-17.00  LOSS
  2026-04-10      260.0 REAL  3:35 PM    0.07  3:45 PM    0.11   +0.040    $+4.00  WIN 
  2026-04-17      270.0 REAL  3:35 PM    0.33  3:45 PM    0.48   +0.150   $+15.00  WIN 
  2026-04-24      270.0 REAL  3:35 PM    0.28  3:45 PM    0.58   +0.300   $+30.00  WIN 
  2026-05-01      280.0 REAL  3:35 PM    0.40  3:45 PM    0.49   +0.090    $+9.00  WIN 
  2026-05-08      292.5 REAL  3:35 PM    1.09  3:45 PM    1.23   +0.140   $+14.00  WIN 
  2026-05-15      302.5 REAL  3:35 PM    0.01  3:45 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-22      310.0 REAL  3:35 PM    0.04  3:45 PM    0.02   -0.020    $-2.00  LOSS
  2026-05-29      310.0 REAL  3:35 PM    1.70  3:45 PM    1.81   +0.110   $+11.00  WIN 
  2026-06-05      310.0 REAL  3:35 PM    0.11  3:45 PM    0.05   -0.060    $-6.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 25/49   win rate: 51.0%   total P&L: $+121.00   avg/trade: $+2.47
           best day: $+77.00   worst day: $-41.00   skipped (no data): 0

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    41%    39%    39%    33%    24%    27%    24%    27%    33%    29%    29%
     3:05 |      ·    33%    39%    29%    24%    27%    24%    29%    29%    22%    27%
     3:10 |      ·      ·    43%    31%    29%    24%    24%    20%    22%    27%    29%
     3:15 |      ·      ·      ·    31%    22%    22%    22%    20%    29%    29%    27%
     3:20 |      ·      ·      ·      ·    37%    24%    24%    33%    31%    31%    24%
     3:25 |      ·      ·      ·      ·      ·    33%    35%    37%    37%    37%    33%
     3:30 |      ·      ·      ·      ·      ·      ·    39%    39%    43%    39%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    51%    37%    31%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    43%    31%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    31%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     20     19     19     16     12     13     12     13     16     14     14
     3:05 |      ·     16     19     14     12     13     12     14     14     11     13
     3:10 |      ·      ·     21     15     14     12     12     10     11     13     14
     3:15 |      ·      ·      ·     15     11     11     11     10     14     14     13
     3:20 |      ·      ·      ·      ·     18     12     12     16     15     15     12
     3:25 |      ·      ·      ·      ·      ·     16     17     18     18     18     16
     3:30 |      ·      ·      ·      ·      ·      ·     19     19     21     19     16
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     25     18     15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     21     15
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     16

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2     -2     -1     -4     -6     -8     -8     -8     -6     -4     -9
     3:05 |      ·     -1     +1     -2     -4     -6     -7     -6     -4     -2     -7
     3:10 |      ·      ·     +1     -1     -4     -6     -6     -6     -4     -2     -7
     3:15 |      ·      ·      ·     -3     -5     -7     -7     -7     -5     -3     -8
     3:20 |      ·      ·      ·      ·     -3     -4     -5     -5     -2     -1     -5
     3:25 |      ·      ·      ·      ·      ·     -2     -2     -2     +0     +2     -3
     3:30 |      ·      ·      ·      ·      ·      ·     -0     -0     +2     +4     -1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +0     +2     +4     -1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +2     +4     -1
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2     -3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -93    -122     -49    -182    -313    -396    -415    -405    -294    -210    -444
     3:05 |       ·     -29     +44     -89    -220    -303    -322    -312    -201    -117    -351
     3:10 |       ·       ·     +73     -60    -191    -274    -293    -283    -172     -88    -322
     3:15 |       ·       ·       ·    -133    -264    -347    -366    -356    -245    -161    -395
     3:20 |       ·       ·       ·       ·    -131    -214    -233    -223    -112     -28    -262
     3:25 |       ·       ·       ·       ·       ·     -83    -102     -92     +19    +103    -131
     3:30 |       ·       ·       ·       ·       ·       ·     -19      -9    +102    +186     -48
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +10    +121    +205     -29
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +111    +195     -39
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +84    -150
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -234


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     25  51.0%      $+121.00  $    +2.47


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:05 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      140.0 REAL  3:00 PM    1.74  3:05 PM    1.80   +0.060    $+6.00  WIN 
  2025-06-20      145.0 REAL  3:00 PM    0.03  3:05 PM    0.02   -0.010    $-1.00  LOSS
  2025-06-27      155.0 REAL  3:00 PM    0.86  3:05 PM    1.06   +0.200   $+20.00  WIN 
  2025-07-11      165.0 REAL  3:00 PM    0.51  3:05 PM    0.30   -0.210   $-21.00  LOSS
  2025-07-18      170.0 REAL  3:00 PM    1.95  3:05 PM    2.10   +0.150   $+15.00  WIN 
  2025-07-25      175.0 REAL  3:00 PM    0.03  3:05 PM    0.02   -0.010    $-1.00  LOSS
  2025-08-01      175.0 REAL  3:00 PM    0.07  3:05 PM    0.05   -0.020    $-2.00  LOSS
  2025-08-08      185.0 REAL  3:00 PM    0.03  3:05 PM    0.03   +0.000    $+0.00  LOSS
  2025-08-15      180.0 REAL  3:00 PM    0.17  3:05 PM    0.14   -0.030    $-3.00  LOSS
  2025-08-22      180.0 REAL  3:00 PM    0.02  3:05 PM    0.02   +0.000    $+0.00  LOSS
  2025-08-29      175.0 REAL  3:00 PM    0.08  3:05 PM    0.05   -0.030    $-3.00  LOSS
  2025-09-05      165.0 REAL  3:00 PM    1.33  3:05 PM    1.77   +0.440   $+44.00  WIN 
  2025-09-12      180.0 REAL  3:00 PM    0.01  3:05 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      175.0 REAL  3:00 PM    1.16  3:05 PM    1.20   +0.040    $+4.00  WIN 
  2025-09-26      175.0 REAL  3:00 PM    2.37  3:05 PM    2.43   +0.060    $+6.00  WIN 
  2025-10-03      190.0 REAL  3:00 PM    0.03  3:05 PM    0.03   +0.000    $+0.00  LOSS
  2025-10-10      185.0 REAL  3:00 PM    2.40  3:05 PM    2.60   +0.200   $+20.00  WIN 
  2025-10-17      185.0 REAL  3:00 PM    0.05  3:05 PM    0.04   -0.010    $-1.00  LOSS
  2025-10-24      185.0 REAL  3:00 PM    0.98  3:05 PM    1.29   +0.310   $+31.00  WIN 
  2025-10-31      202.5 REAL  3:00 PM    1.28  3:05 PM    1.29   +0.010    $+1.00  WIN 
  2025-11-07      185.0 REAL  3:00 PM    2.16  3:05 PM    2.29   +0.130   $+13.00  WIN 
  2025-11-14      190.0 REAL  3:00 PM    0.88  3:05 PM    0.94   +0.060    $+6.00  WIN 
  2025-11-21      180.0 REAL  3:00 PM    1.71  3:05 PM    1.27   -0.440   $-44.00  LOSS
  2025-12-05      180.0 REAL  3:00 PM    1.86  3:05 PM    1.85   -0.010    $-1.00  LOSS
  2025-12-12      175.0 REAL  3:00 PM    1.37  3:05 PM    1.54   +0.170   $+17.00  WIN 
  2025-12-19      180.0 REAL  3:00 PM    0.72  3:05 PM    0.80   +0.080    $+8.00  WIN 
  2025-12-26      190.0 REAL  3:00 PM    1.99  3:05 PM    1.66   -0.330   $-33.00  LOSS
  2026-01-02      190.0 REAL  3:00 PM    0.05  3:05 PM    0.05   +0.000    $+0.00  LOSS
  2026-01-09      185.0 REAL  3:00 PM    0.84  3:05 PM    0.95   +0.110   $+11.00  WIN 
  2026-01-16      190.0 REAL  3:00 PM    0.02  3:05 PM    0.01   -0.010    $-1.00  LOSS
  2026-01-23      190.0 REAL  3:00 PM    0.01  3:05 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-30      190.0 REAL  3:00 PM    1.18  3:05 PM    0.95   -0.230   $-23.00  LOSS
  2026-02-06      185.0 REAL  3:00 PM    0.34  3:05 PM    0.56   +0.220   $+22.00  WIN 
  2026-02-13      185.0 REAL  3:00 PM    0.04  3:05 PM    0.05   +0.010    $+1.00  WIN 
  2026-02-20      190.0 REAL  3:00 PM    0.11  3:05 PM    0.19   +0.080    $+8.00  WIN 
  2026-02-27      180.0 REAL  3:00 PM    0.23  3:05 PM    0.16   -0.070    $-7.00  LOSS
  2026-03-06      180.0 REAL  3:00 PM    0.43  3:05 PM    0.46   +0.030    $+3.00  WIN 
  2026-03-13      180.0 REAL  3:00 PM    1.01  3:05 PM    0.93   -0.080    $-8.00  LOSS
  2026-03-20      175.0 REAL  3:00 PM    0.11  3:05 PM    0.06   -0.050    $-5.00  LOSS
  2026-03-27      165.0 REAL  3:00 PM    2.50  3:05 PM    2.48   -0.020    $-2.00  LOSS
  2026-04-10      190.0 REAL  3:00 PM    0.03  3:05 PM    0.05   +0.020    $+2.00  WIN 
  2026-04-17      200.0 REAL  3:00 PM    0.94  3:05 PM    0.84   -0.100   $-10.00  LOSS
  2026-04-24      207.5 REAL  3:00 PM    0.89  3:05 PM    0.85   -0.040    $-4.00  LOSS
  2026-05-01      200.0 REAL  3:00 PM    0.03  3:05 PM    0.04   +0.010    $+1.00  WIN 
  2026-05-08      215.0 REAL  3:00 PM    0.44  3:05 PM    0.50   +0.060    $+6.00  WIN 
  2026-05-15      230.0 REAL  3:00 PM    0.30  3:05 PM    0.23   -0.070    $-7.00  LOSS
  2026-05-22      215.0 REAL  3:00 PM    1.02  3:05 PM    1.15   +0.130   $+13.00  WIN 
  2026-05-29      217.5 REAL  3:00 PM    0.28  3:05 PM    0.43   +0.150   $+15.00  WIN 
  2026-06-05      205.0 REAL  3:00 PM    1.00  3:05 PM    1.46   +0.460   $+46.00  WIN 

  SUMMARY (optimal pair)  trades: 49   wins: 24/49   win rate: 49.0%   total P&L: $+142.00   avg/trade: $+2.90
           best day: $+46.00   worst day: $-44.00   skipped (no data): 0

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    49%    35%    45%    47%    35%    29%    27%    35%    24%    29%    31%
     3:05 |      ·    43%    47%    47%    31%    27%    29%    31%    16%    27%    27%
     3:10 |      ·      ·    45%    41%    33%    27%    27%    20%    16%    22%    24%
     3:15 |      ·      ·      ·    47%    35%    18%    22%    18%    18%    18%    29%
     3:20 |      ·      ·      ·      ·    39%    20%    22%    22%    18%    20%    27%
     3:25 |      ·      ·      ·      ·      ·    20%    33%    29%    18%    20%    27%
     3:30 |      ·      ·      ·      ·      ·      ·    41%    39%    22%    27%    27%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    31%    20%    31%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    14%    29%    29%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%    33%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     24     17     22     23     17     14     13     17     12     14     15
     3:05 |      ·     21     23     23     15     13     14     15      8     13     13
     3:10 |      ·      ·     22     20     16     13     13     10      8     11     12
     3:15 |      ·      ·      ·     23     17      9     11      9      9      9     14
     3:20 |      ·      ·      ·      ·     19     10     11     11      9     10     13
     3:25 |      ·      ·      ·      ·      ·     10     16     14      9     10     13
     3:30 |      ·      ·      ·      ·      ·      ·     20     19     11     13     13
     3:35 |      ·      ·      ·      ·      ·      ·      ·     15     10     15     14
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7     14     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     18     16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     14

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +3     +2     +3     +2     -0     -5     -5     -6     -9     -9    -10
     3:05 |      ·     -1     -0     -1     -3     -8     -8     -9    -12    -12    -13
     3:10 |      ·      ·     +1     +0     -2     -7     -7     -8    -11    -10    -12
     3:15 |      ·      ·      ·     -1     -3     -8     -8     -9    -12    -11    -13
     3:20 |      ·      ·      ·      ·     -2     -7     -7     -8    -11    -11    -12
     3:25 |      ·      ·      ·      ·      ·     -5     -5     -6     -9     -8    -10
     3:30 |      ·      ·      ·      ·      ·      ·     +0     -1     -4     -3     -5
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -1     -4     -4     -5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3     -2     -4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     -1
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +142     +80    +132     +94     -10    -269    -252    -309    -459    -425    -498
     3:05 |       ·     -62     -10     -48    -152    -411    -394    -451    -601    -567    -640
     3:10 |       ·       ·     +52     +14     -90    -349    -332    -389    -539    -505    -578
     3:15 |       ·       ·       ·     -38    -142    -401    -384    -441    -591    -557    -630
     3:20 |       ·       ·       ·       ·    -104    -363    -346    -403    -553    -519    -592
     3:25 |       ·       ·       ·       ·       ·    -259    -242    -299    -449    -415    -488
     3:30 |       ·       ·       ·       ·       ·       ·     +17     -40    -190    -156    -229
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -57    -207    -173    -246
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -150    -116    -189
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +34     -39
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -73


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     24  49.0%      $+142.00  $    +2.90


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      325.0 REAL  3:40 PM    2.61  3:55 PM    0.48   -2.130  $-213.00  LOSS
  2025-06-20      322.5 REAL  3:40 PM    0.50  3:55 PM    0.24   -0.260   $-26.00  LOSS
  2025-06-27      320.0 REAL  3:40 PM    3.00  3:55 PM    3.40   +0.400   $+40.00  WIN 
  2025-07-11      312.5 REAL  3:40 PM    1.05  3:55 PM    1.25   +0.200   $+20.00  WIN 
  2025-07-18      330.0 REAL  3:40 PM    0.09  3:55 PM    0.05   -0.040    $-4.00  LOSS
  2025-07-25      315.0 REAL  3:40 PM    0.73  3:55 PM    1.01   +0.280   $+28.00  WIN 
  2025-08-01      302.5 REAL  3:40 PM    0.65  3:55 PM    0.67   +0.020    $+2.00  WIN 
  2025-08-08      330.0 REAL  3:40 PM    0.05  3:55 PM    0.06   +0.010    $+1.00  WIN 
  2025-08-15      327.5 REAL  3:40 PM    2.39  3:55 PM    2.81   +0.420   $+42.00  WIN 
  2025-08-22      340.0 REAL  3:40 PM    0.05  3:55 PM    0.11   +0.060    $+6.00  WIN 
  2025-08-29      332.5 REAL  3:40 PM    0.79  3:55 PM    1.35   +0.560   $+56.00  WIN 
  2025-09-05      347.5 REAL  3:40 PM    1.25  3:55 PM    3.50   +2.250  $+225.00  WIN 
  2025-09-12      395.0 REAL  3:40 PM    0.16  3:55 PM    0.65   +0.490   $+49.00  WIN 
  2025-09-19      425.0 REAL  3:40 PM    1.03  3:55 PM    1.42   +0.390   $+39.00  WIN 
  2025-09-26      437.5 REAL  3:40 PM    1.79  3:55 PM    2.28   +0.490   $+49.00  WIN 
  2025-10-03      425.0 REAL  3:40 PM    3.00  3:55 PM    4.50   +1.500  $+150.00  WIN 
  2025-10-10      417.5 REAL  3:40 PM    0.16  3:55 PM    0.04   -0.120   $-12.00  LOSS
  2025-10-17      437.5 REAL  3:40 PM    1.29  3:55 PM    1.68   +0.390   $+39.00  WIN 
  2025-10-24      432.5 REAL  3:40 PM    0.46  3:55 PM    1.26   +0.800   $+80.00  WIN 
  2025-10-31      452.5 REAL  3:40 PM    1.46  3:55 PM    3.80   +2.340  $+234.00  WIN 
  2025-11-07      437.5 REAL  3:40 PM    0.07  3:54 PM    0.01   -0.060    $-6.00  LOSS
  2025-11-14      410.0 REAL  3:40 PM    0.05  3:55 PM    0.01   -0.040    $-4.00  LOSS
  2025-11-21      397.5 REAL  3:40 PM    0.35  3:55 PM    0.01   -0.340   $-34.00  LOSS
  2025-12-05      455.0 REAL  3:40 PM    0.41  3:55 PM    0.31   -0.100   $-10.00  LOSS
  2025-12-12      452.5 REAL  3:40 PM    3.35  3:55 PM    5.70   +2.350  $+235.00  WIN 
  2025-12-19      482.5 REAL  3:40 PM    0.71  3:55 PM    0.42   -0.290   $-29.00  LOSS
  2025-12-26      477.5 REAL  3:40 PM    0.60  3:55 PM    0.02   -0.580   $-58.00  LOSS
  2026-01-02      440.0 REAL  3:40 PM    0.28  3:55 PM    0.02   -0.260   $-26.00  LOSS
  2026-01-09      445.0 REAL  3:40 PM    0.62  3:55 PM    0.48   -0.140   $-14.00  LOSS
  2026-01-16      440.0 REAL  3:40 PM    0.15  3:55 PM    0.02   -0.130   $-13.00  LOSS
  2026-01-23      447.5 REAL  3:40 PM    0.57  3:55 PM    1.08   +0.510   $+51.00  WIN 
  2026-01-30      432.5 REAL  3:40 PM    0.73  3:55 PM    0.41   -0.320   $-32.00  LOSS
  2026-02-06      412.5 REAL  3:40 PM    1.39  3:55 PM    0.11   -1.280  $-128.00  LOSS
  2026-02-13      420.0 REAL  3:40 PM    0.17  3:55 PM    0.02   -0.150   $-15.00  LOSS
  2026-02-20      410.0 REAL  3:40 PM    1.04  3:55 PM    1.74   +0.700   $+70.00  WIN 
  2026-02-27      400.0 REAL  3:40 PM    0.63  3:55 PM    2.87   +2.240  $+224.00  WIN 
  2026-03-06      400.0 REAL  3:40 PM    0.21  3:55 PM    0.02   -0.190   $-19.00  LOSS
  2026-03-13      392.5 REAL  3:40 PM    0.21  3:55 PM    0.15   -0.060    $-6.00  LOSS
  2026-03-20      367.5 REAL  3:40 PM    0.10  3:55 PM    0.74   +0.640   $+64.00  WIN 
  2026-03-27      360.0 REAL  3:40 PM    1.76  3:55 PM    2.18   +0.420   $+42.00  WIN 
  2026-04-10      345.0 REAL  3:40 PM    1.84  3:55 PM    3.30   +1.460  $+146.00  WIN 
  2026-04-17      402.5 REAL  3:40 PM    0.55  3:55 PM    0.06   -0.490   $-49.00  LOSS
  2026-04-24      377.5 REAL  3:40 PM    0.55  3:55 PM    0.15   -0.400   $-40.00  LOSS
  2026-05-01      395.0 REAL  3:40 PM    0.06  3:55 PM    0.01   -0.050    $-5.00  LOSS
  2026-05-08      427.5 REAL  3:40 PM    0.18  3:55 PM    0.16   -0.020    $-2.00  LOSS
  2026-05-15      425.0 REAL  3:40 PM    0.45  3:55 PM    0.07   -0.380   $-38.00  LOSS
  2026-05-22      430.0 REAL  3:40 PM    0.03  3:55 PM    0.01   -0.020    $-2.00  LOSS
  2026-05-29      435.0 REAL  3:40 PM    0.95  3:55 PM    1.10   +0.150   $+15.00  WIN 
  2026-06-05      390.0 REAL  3:40 PM    2.00  3:55 PM    2.38   +0.380   $+38.00  WIN 

  SUMMARY (optimal pair)  trades: 49   wins: 25/49   win rate: 51.0%   total P&L: $+1,160.00   avg/trade: $+23.67
           best day: $+235.00   worst day: $-213.00   skipped (no data): 0

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    35%    39%    35%    37%    24%    33%    31%    37%    31%    39%
     3:05 |      ·    39%    47%    39%    33%    29%    33%    31%    37%    35%    37%
     3:10 |      ·      ·    49%    39%    37%    22%    31%    31%    29%    37%    37%
     3:15 |      ·      ·      ·    35%    29%    20%    29%    24%    35%    31%    39%
     3:20 |      ·      ·      ·      ·    31%    14%    27%    29%    31%    33%    41%
     3:25 |      ·      ·      ·      ·      ·    22%    35%    39%    33%    31%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    47%    43%    41%    45%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    45%    39%    45%    49%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    41%    51%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    49%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     18     17     19     17     18     12     16     15     18     15     19
     3:05 |      ·     19     23     19     16     14     16     15     18     17     18
     3:10 |      ·      ·     24     19     18     11     15     15     14     18     18
     3:15 |      ·      ·      ·     17     14     10     14     12     17     15     19
     3:20 |      ·      ·      ·      ·     15      7     13     14     15     16     20
     3:25 |      ·      ·      ·      ·      ·     11     17     19     16     15     19
     3:30 |      ·      ·      ·      ·      ·      ·     23     23     21     20     22
     3:35 |      ·      ·      ·      ·      ·      ·      ·     22     19     22     24
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     20     25
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     24
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -5     -9     -2     -8    -14    -31    -26    -24    -22    -19     -1
     3:05 |      ·     -3     +4     -2     -9    -26    -20    -19    -17    -14     +5
     3:10 |      ·      ·     +7     +1     -5    -22    -17    -16    -13    -10     +8
     3:15 |      ·      ·      ·     -6    -12    -29    -24    -22    -20    -17     +1
     3:20 |      ·      ·      ·      ·     -7    -23    -18    -17    -15    -12     +7
     3:25 |      ·      ·      ·      ·      ·    -17    -11    -10     -8     -5    +14
     3:30 |      ·      ·      ·      ·      ·      ·     +5     +7     +9    +12    +30
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +1     +3     +7    +25
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +2     +5    +24
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3    +22
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +19

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -264    -426     -87    -370    -694   -1518   -1256   -1187   -1086    -937     -27
     3:05 |       ·    -162    +177    -106    -430   -1254    -992    -923    -822    -673    +237
     3:10 |       ·       ·    +339     +56    -268   -1092    -830    -761    -660    -511    +399
     3:15 |       ·       ·       ·    -283    -607   -1431   -1169   -1100    -999    -850     +60
     3:20 |       ·       ·       ·       ·    -324   -1148    -886    -817    -716    -567    +343
     3:25 |       ·       ·       ·       ·       ·    -824    -562    -493    -392    -243    +667
     3:30 |       ·       ·       ·       ·       ·       ·    +262    +331    +432    +581   +1491
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +69    +170    +319   +1229
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +101    +250   +1160
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +149   +1059
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +910


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     25  51.0%    $+1,160.00  $   +23.67


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:10 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      475.0 REAL  3:00 PM    0.42  3:10 PM    0.42   +0.000    $+0.00  LOSS
  2025-06-20      477.5 REAL  3:00 PM    0.62  3:10 PM    0.71   +0.090    $+9.00  WIN 
  2025-06-27      495.0 REAL  3:00 PM    0.85  3:10 PM    0.88   +0.030    $+3.00  WIN 
  2025-07-11      505.0 REAL  3:00 PM    0.03  3:10 PM    0.06   +0.030    $+3.00  WIN 
  2025-07-18      510.0 REAL  3:00 PM    1.72  3:10 PM    1.78   +0.060    $+6.00  WIN 
  2025-07-25      515.0 REAL  3:00 PM    2.40  3:10 PM    2.01   -0.390   $-39.00  LOSS
  2025-08-01      525.0 REAL  3:00 PM    0.58  3:10 PM    0.60   +0.020    $+2.00  WIN 
  2025-08-08      525.0 REAL  3:00 PM    0.03  3:10 PM    0.01   -0.020    $-2.00  LOSS
  2025-08-15      525.0 REAL  3:00 PM    0.09  3:10 PM    0.08   -0.010    $-1.00  LOSS
  2025-08-22      510.0 REAL  3:00 PM    0.05  3:10 PM    0.02   -0.030    $-3.00  LOSS
  2025-08-29      510.0 REAL  3:00 PM    0.19  3:10 PM    0.20   +0.010    $+1.00  WIN 
  2025-09-05      492.5 REAL  3:00 PM    0.95  3:10 PM    1.05   +0.100   $+10.00  WIN 
  2025-09-12      510.0 REAL  3:00 PM    2.32  3:10 PM    2.31   -0.010    $-1.00  LOSS
  2025-09-19      510.0 REAL  3:00 PM    1.72  3:10 PM    1.50   -0.220   $-22.00  LOSS
  2025-09-26      510.0 REAL  3:00 PM    1.50  3:10 PM    1.60   +0.100   $+10.00  WIN 
  2025-10-03      515.0 REAL  3:00 PM    2.62  3:10 PM    3.10   +0.480   $+48.00  WIN 
  2025-10-10      515.0 REAL  3:00 PM    1.08  3:10 PM    0.67   -0.410   $-41.00  LOSS
  2025-10-17      515.0 REAL  3:00 PM    0.55  3:10 PM    0.79   +0.240   $+24.00  WIN 
  2025-10-24      525.0 REAL  3:00 PM    0.56  3:10 PM    0.46   -0.100   $-10.00  LOSS
  2025-10-31      515.0 REAL  3:00 PM    2.48  3:10 PM    2.85   +0.370   $+37.00  WIN 
  2025-11-07      495.0 REAL  3:00 PM    1.25  3:10 PM    1.70   +0.450   $+45.00  WIN 
  2025-11-14      510.0 REAL  3:00 PM    1.30  3:10 PM    1.45   +0.150   $+15.00  WIN 
  2025-11-21      475.0 REAL  3:00 PM    1.06  3:10 PM    0.70   -0.360   $-36.00  LOSS
  2025-12-05      482.5 REAL  3:00 PM    0.25  3:10 PM    0.10   -0.150   $-15.00  LOSS
  2025-12-12      477.5 REAL  3:01 PM    0.93  3:10 PM    1.31   +0.380   $+38.00  WIN 
  2025-12-19      485.0 REAL  3:00 PM    0.42  3:10 PM    0.35   -0.070    $-7.00  LOSS
  2025-12-26      487.5 REAL  3:00 PM    0.26  3:10 PM    0.26   +0.000    $+0.00  LOSS
  2026-01-02      472.5 REAL  3:00 PM    0.59  3:10 PM    0.63   +0.040    $+4.00  WIN 
  2026-01-09      477.5 REAL  3:00 PM    1.30  3:10 PM    1.61   +0.310   $+31.00  WIN 
  2026-01-16      462.5 REAL  3:00 PM    0.36  3:10 PM    0.21   -0.150   $-15.00  LOSS
  2026-01-23      467.5 REAL  3:00 PM    1.27  3:10 PM    0.77   -0.500   $-50.00  LOSS
  2026-01-30      430.0 REAL  3:00 PM    0.72  3:10 PM    0.29   -0.430   $-43.00  LOSS
  2026-02-06      400.0 REAL  3:00 PM    0.44  3:10 PM    0.45   +0.010    $+1.00  WIN 
  2026-02-13      402.5 REAL  3:00 PM    0.50  3:10 PM    0.41   -0.090    $-9.00  LOSS
  2026-02-20      397.5 REAL  3:00 PM    0.49  3:10 PM    0.55   +0.060    $+6.00  WIN 
  2026-02-27      392.5 REAL  3:00 PM    1.37  3:10 PM    1.60   +0.230   $+23.00  WIN 
  2026-03-06      410.0 REAL  3:00 PM    1.07  3:10 PM    1.00   -0.070    $-7.00  LOSS
  2026-03-13      395.0 REAL  3:00 PM    1.08  3:10 PM    0.75   -0.330   $-33.00  LOSS
  2026-03-20      382.5 REAL  3:00 PM    0.56  3:10 PM    0.50   -0.060    $-6.00  LOSS
  2026-03-27      357.5 REAL  3:00 PM    0.76  3:10 PM    0.43   -0.330   $-33.00  LOSS
  2026-04-10      370.0 REAL  3:00 PM    1.35  3:10 PM    1.45   +0.100   $+10.00  WIN 
  2026-04-17      422.5 REAL  3:00 PM    0.46  3:10 PM    0.41   -0.050    $-5.00  LOSS
  2026-04-24      422.5 REAL  3:00 PM    0.73  3:10 PM    1.34   +0.610   $+61.00  WIN 
  2026-05-01      415.0 REAL  3:00 PM    0.59  3:10 PM    0.73   +0.140   $+14.00  WIN 
  2026-05-08      415.0 REAL  3:00 PM    0.55  3:10 PM    0.65   +0.100   $+10.00  WIN 
  2026-05-15      425.0 REAL  3:00 PM    0.82  3:10 PM    0.88   +0.060    $+6.00  WIN 
  2026-05-22      420.0 REAL  3:00 PM    0.23  3:10 PM    0.27   +0.040    $+4.00  WIN 
  2026-05-29      442.5 REAL  3:00 PM    0.79  3:10 PM    0.95   +0.160   $+16.00  WIN 
  2026-06-05      417.5 REAL  3:00 PM    0.70  3:10 PM    0.41   -0.290   $-29.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 26/49   win rate: 53.1%   total P&L: $+30.00   avg/trade: $+0.61
           best day: $+61.00   worst day: $-50.00   skipped (no data): 0

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    53%    41%    37%    35%    31%    29%    20%    29%    24%    27%
     3:05 |      ·    51%    43%    43%    37%    29%    29%    24%    31%    24%    24%
     3:10 |      ·      ·    39%    43%    31%    24%    24%    24%    27%    24%    24%
     3:15 |      ·      ·      ·    45%    27%    27%    27%    22%    22%    29%    27%
     3:20 |      ·      ·      ·      ·    33%    31%    27%    27%    24%    33%    29%
     3:25 |      ·      ·      ·      ·      ·    27%    22%    31%    24%    29%    31%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    41%    31%    31%    31%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    37%    35%    24%    31%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    31%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     16     26     20     18     17     15     14     10     14     12     13
     3:05 |      ·     25     21     21     18     14     14     12     15     12     12
     3:10 |      ·      ·     19     21     15     12     12     12     13     12     12
     3:15 |      ·      ·      ·     22     13     13     13     11     11     14     13
     3:20 |      ·      ·      ·      ·     16     15     13     13     12     16     14
     3:25 |      ·      ·      ·      ·      ·     13     11     15     12     14     15
     3:30 |      ·      ·      ·      ·      ·      ·     17     20     15     15     15
     3:35 |      ·      ·      ·      ·      ·      ·      ·     18     17     12     15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     15     19
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     18
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2     +1     -0     -1     -4    -10    -13    -15    -18     -2     -3
     3:05 |      ·     +2     +2     +0     -3     -8    -11    -14    -16     -1     -2
     3:10 |      ·      ·     -1     -2     -5    -10    -14    -16    -19     -3     -4
     3:15 |      ·      ·      ·     -1     -4     -9    -13    -15    -18     -2     -3
     3:20 |      ·      ·      ·      ·     -3     -8    -12    -14    -17     -1     -2
     3:25 |      ·      ·      ·      ·      ·     -5     -9    -11    -14     +2     +1
     3:30 |      ·      ·      ·      ·      ·      ·     -4     -6     -8     +7     +6
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -2     -5    +11    +10
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3    +13    +12
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +16    +15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -87     +30     -10     -73    -211    -472    -649    -751    -886    -113    -164
     3:05 |       ·    +117     +77     +14    -124    -385    -562    -664    -799     -26     -77
     3:10 |       ·       ·     -40    -103    -241    -502    -679    -781    -916    -143    -194
     3:15 |       ·       ·       ·     -63    -201    -462    -639    -741    -876    -103    -154
     3:20 |       ·       ·       ·       ·    -138    -399    -576    -678    -813     -40     -91
     3:25 |       ·       ·       ·       ·       ·    -261    -438    -540    -675     +98     +47
     3:30 |       ·       ·       ·       ·       ·       ·    -177    -279    -414    +359    +308
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -102    -237    +536    +485
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -135    +638    +587
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +773    +722
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -51


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     26  53.1%       $+30.00  $    +0.61


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                196    100  51.0%    $+1,453.00  $    +7.41

