BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 100 calendar days
Generated 2026-06-14 17:59:49  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      257.5 REAL    3  3:15 PM    0.40  3:25 PM    0.71   +0.310   $+93.00  WIN 
  2026-03-13      250.0 REAL   12  3:15 PM    0.09  3:25 PM    0.17   +0.080   $+96.00  WIN 
  2026-03-20      250.0 REAL    1  3:15 PM    1.96  3:25 PM    2.10   +0.140   $+14.00  WIN 
  2026-03-27      247.5 REAL   10  3:15 PM    0.10  3:25 PM    0.12   +0.020   $+20.00  WIN 
  2026-04-10      260.0 REAL    3  3:15 PM    0.38  3:25 PM    0.64   +0.260   $+78.00  WIN 
  2026-04-17      270.0 REAL    2  3:15 PM    0.54  3:25 PM    0.47   -0.070   $-14.00  LOSS
  2026-04-24      270.0 REAL    6  3:15 PM    0.17  3:25 PM    0.30   +0.130   $+78.00  WIN 
  2026-05-01      280.0 REAL    9  3:15 PM    0.12  3:25 PM    0.28   +0.160  $+144.00  WIN 
  2026-05-08      292.5 REAL    6  3:15 PM    0.17  3:25 PM    0.15   -0.020   $-12.00  LOSS
  2026-05-15      302.5 REAL    1  3:15 PM    1.74  3:25 PM    2.18   +0.440   $+44.00  WIN 
  2026-05-22      310.0 REAL    2  3:15 PM    0.85  3:25 PM    1.10   +0.250   $+50.00  WIN 
  2026-05-29      310.0 REAL   15  3:15 PM    0.07  3:25 PM    0.08   +0.010   $+15.00  WIN 
  2026-06-05      310.0 REAL    1  3:15 PM    1.98  3:25 PM    1.62   -0.360   $-36.00  LOSS
  2026-06-12      290.0 REAL    7  3:15 PM    0.15  3:25 PM    0.09   -0.060   $-42.00  LOSS

  SUMMARY (optimal pair)  trades: 14   wins: 10/14   win rate: 71.4%   total P&L: $+528.00   avg/trade: $+37.71
           best day: $+144.00   worst day: $-42.00   skipped (no data): 0
           premium spent: $1,810.00   return on spend: +29.2%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    57%    50%    36%    57%    64%    50%    50%    50%    50%    43%    29%
     3:05 |      ·    57%    43%    50%    64%    43%    64%    50%    50%    43%    29%
     3:10 |      ·      ·    36%    64%    64%    43%    50%    50%    50%    36%    29%
     3:15 |      ·      ·      ·    57%    71%    64%    64%    50%    50%    36%    21%
     3:20 |      ·      ·      ·      ·    64%    36%    57%    50%    43%    36%    14%
     3:25 |      ·      ·      ·      ·      ·    36%    43%    43%    50%    43%    21%
     3:30 |      ·      ·      ·      ·      ·      ·    50%    50%    50%    36%    21%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    36%    43%    36%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    43%    29%    14%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%    14%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    21%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      7      5      8      9      7      7      7      7      6      4
     3:05 |      ·      8      6      7      9      6      9      7      7      6      4
     3:10 |      ·      ·      5      9      9      6      7      7      7      5      4
     3:15 |      ·      ·      ·      8     10      9      9      7      7      5      3
     3:20 |      ·      ·      ·      ·      9      5      8      7      6      5      2
     3:25 |      ·      ·      ·      ·      ·      5      6      6      7      6      3
     3:30 |      ·      ·      ·      ·      ·      ·      7      7      7      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      6      5      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      4      2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     +4     -7     +9    +20    +11    +15    +14    +11     -4    -42
     3:05 |      ·     +5     -9    +10    +17     +8    +12     +8     +4    -12    -49
     3:10 |      ·      ·    -13    +14    +19     +4    +14    +14     +5    -18    -47
     3:15 |      ·      ·      ·    +31    +38    +20    +31    +27    +20     -7    -43
     3:20 |      ·      ·      ·      ·    +16     +7     +8     +5     +5    -11    -61
     3:25 |      ·      ·      ·      ·      ·    -10     -5    -12    -18    -35    -66
     3:30 |      ·      ·      ·      ·      ·      ·     +8     -0     -9    -32    -56
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -6    -11    -23    -59
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8    -25    -52
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -21    -47
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -17

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +14     +56    -100    +130    +282    +161    +210    +198    +151     -55    -584
     3:05 |       ·     +72    -129    +136    +243    +116    +172    +114     +56    -173    -684
     3:10 |       ·       ·    -176    +202    +269     +59    +200    +196     +64    -259    -653
     3:15 |       ·       ·       ·    +438    +528    +286    +428    +381    +287    -104    -595
     3:20 |       ·       ·       ·       ·    +222     +95    +113     +69     +70    -150    -847
     3:25 |       ·       ·       ·       ·       ·    -144     -75    -165    -254    -489    -923
     3:30 |       ·       ·       ·       ·       ·       ·    +108      -2    -130    -447    -784
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -91    -153    -324    -830
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -115    -353    -734
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -289    -664
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -239


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14     10  71.4%      $+528.00  $   +37.71


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      180.0 REAL    1  3:15 PM    1.42  3:50 PM    1.88   +0.460   $+46.00  WIN 
  2026-03-13      180.0 REAL   12  3:15 PM    0.09  3:50 PM    0.18   +0.090  $+108.00  WIN 
  2026-03-20      175.0 REAL    1  3:15 PM    1.77  3:50 PM    2.74   +0.970   $+97.00  WIN 
  2026-03-27      165.0 REAL   50  3:15 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-10      190.0 REAL    2  3:15 PM    0.84  3:50 PM    1.54   +0.700  $+140.00  WIN 
  2026-04-17      200.0 REAL   34  3:15 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2026-04-24      207.5 REAL   34  3:15 PM    0.03  3:50 PM    0.17   +0.140  $+476.00  WIN 
  2026-05-01      200.0 REAL    2  3:15 PM    0.97  3:50 PM    1.19   +0.220   $+44.00  WIN 
  2026-05-08      215.0 REAL   10  3:15 PM    0.11  3:50 PM    0.04   -0.070   $-70.00  LOSS
  2026-05-15      230.0 REAL    1  3:15 PM    2.02  3:50 PM    3.70   +1.680  $+168.00  WIN 
  2026-05-22      215.0 REAL    3  3:15 PM    0.40  3:50 PM    0.06   -0.340  $-102.00  LOSS
  2026-05-29      217.5 REAL    3  3:15 PM    0.46  3:50 PM    3.52   +3.060  $+918.00  WIN 
  2026-06-05      205.0 REAL    2  3:15 PM    0.70  3:50 PM    0.18   -0.520  $-104.00  LOSS
  2026-06-12      205.0 REAL    3  3:15 PM    0.38  3:50 PM    0.61   +0.230   $+69.00  WIN 

  SUMMARY (optimal pair)  trades: 14   wins: 9/14   win rate: 64.3%   total P&L: $+1,672.00   avg/trade: $+119.43
           best day: $+918.00   worst day: $-104.00   skipped (no data): 0
           premium spent: $1,917.00   return on spend: +87.2%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    29%    29%    36%    29%    36%    43%    36%    36%    36%    57%    43%
     3:05 |      ·    50%    43%    43%    50%    57%    50%    36%    36%    57%    43%
     3:10 |      ·      ·    36%    50%    50%    64%    57%    50%    57%    57%    43%
     3:15 |      ·      ·      ·    43%    50%    57%    64%    64%    64%    64%    57%
     3:20 |      ·      ·      ·      ·    57%    57%    50%    43%    64%    64%    50%
     3:25 |      ·      ·      ·      ·      ·    64%    43%    29%    36%    50%    43%
     3:30 |      ·      ·      ·      ·      ·      ·    50%    43%    36%    50%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    36%    36%    43%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    43%    50%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    43%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    57%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      4      4      5      4      5      6      5      5      5      8      6
     3:05 |      ·      7      6      6      7      8      7      5      5      8      6
     3:10 |      ·      ·      5      7      7      9      8      7      8      8      6
     3:15 |      ·      ·      ·      6      7      8      9      9      9      9      8
     3:20 |      ·      ·      ·      ·      8      8      7      6      9      9      7
     3:25 |      ·      ·      ·      ·      ·      9      6      4      5      7      6
     3:30 |      ·      ·      ·      ·      ·      ·      7      6      5      7      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      5      6      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      6      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -19     +5     +3     -3    +24    +37    +55    +29    +28    +50    +61
     3:05 |      ·    +29    +30    +17    +42    +62    +82    +51    +50    +90   +110
     3:10 |      ·      ·    -11    -10     +4    +21    +35    +11    +10    +65    +77
     3:15 |      ·      ·      ·     +3    +18    +37    +51    +24    +26   +119   +123
     3:20 |      ·      ·      ·      ·    +10    +26    +43    +25    +26    +84    +86
     3:25 |      ·      ·      ·      ·      ·    +17    +31    +15    +16    +71    +75
     3:30 |      ·      ·      ·      ·      ·      ·    +10     +2     +1    +59    +74
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -7     -5    +60    +76
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +6    +86   +111
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +55    +69
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +24

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -273     +73     +40     -41    +343    +523    +764    +401    +388    +693    +860
     3:05 |       ·    +409    +413    +243    +590    +865   +1144    +707    +695   +1266   +1545
     3:10 |       ·       ·    -149    -135     +50    +292    +493    +157    +133    +913   +1082
     3:15 |       ·       ·       ·     +43    +258    +522    +717    +337    +362   +1672   +1715
     3:20 |       ·       ·       ·       ·    +140    +369    +596    +343    +363   +1178   +1208
     3:25 |       ·       ·       ·       ·       ·    +234    +438    +207    +222    +997   +1046
     3:30 |       ·       ·       ·       ·       ·       ·    +133     +24     +14    +829   +1033
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -97     -70    +843   +1069
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +89   +1210   +1557
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +769    +963
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +341


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14      9  64.3%    $+1,672.00  $  +119.43


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      400.0 REAL    2  3:00 PM    0.81  3:50 PM    2.66   +1.850  $+370.00  WIN 
  2026-03-13      392.5 REAL    2  3:00 PM    0.75  3:50 PM    2.29   +1.540  $+308.00  WIN 
  2026-03-20      367.5 REAL    2  3:00 PM    0.65  3:50 PM    2.07   +1.420  $+284.00  WIN 
  2026-03-27      360.0 REAL    2  3:00 PM    0.70  3:50 PM    0.37   -0.330   $-66.00  LOSS
  2026-04-10      345.0 REAL    3  3:00 PM    0.34  3:50 PM    0.03   -0.310   $-93.00  LOSS
  2026-04-17      402.5 REAL    1  3:00 PM    1.57  3:50 PM    2.18   +0.610   $+61.00  WIN 
  2026-04-24      377.5 REAL    1  3:00 PM    1.62  3:50 PM    0.66   -0.960   $-96.00  LOSS
  2026-05-01      395.0 REAL    1  3:00 PM    1.09  3:50 PM    3.20   +2.110  $+211.00  WIN 
  2026-05-08      427.5 REAL    1  3:00 PM    1.94  3:50 PM    2.38   +0.440   $+44.00  WIN 
  2026-05-15      425.0 REAL    2  3:00 PM    0.79  3:50 PM    1.70   +0.910  $+182.00  WIN 
  2026-05-22      430.0 REAL    1  3:00 PM    1.67  3:50 PM    5.16   +3.490  $+349.00  WIN 
  2026-05-29      435.0 REAL    1  3:00 PM    1.27  3:50 PM    0.21   -1.060  $-106.00  LOSS
  2026-06-05      390.0 REAL    1  3:00 PM    1.04  3:50 PM    0.12   -0.920   $-92.00  LOSS
  2026-06-12      402.5 REAL    1  3:00 PM    1.95  3:50 PM    0.81   -1.140  $-114.00  LOSS

  SUMMARY (optimal pair)  trades: 14   wins: 8/14   win rate: 57.1%   total P&L: $+1,242.00   avg/trade: $+88.71
           best day: $+370.00   worst day: $-114.00   skipped (no data): 0
           premium spent: $2,057.00   return on spend: +60.4%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    57%    43%    50%    50%    50%    50%    50%    57%    57%    43%
     3:05 |      ·    64%    43%    57%    50%    57%    50%    50%    50%    57%    36%
     3:10 |      ·      ·    36%    64%    43%    50%    50%    43%    50%    57%    29%
     3:15 |      ·      ·      ·    57%    50%    57%    50%    43%    50%    57%    43%
     3:20 |      ·      ·      ·      ·    43%    57%    43%    36%    50%    64%    36%
     3:25 |      ·      ·      ·      ·      ·    57%    43%    29%    43%    50%    36%
     3:30 |      ·      ·      ·      ·      ·      ·    43%    29%    43%    57%    21%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    21%    50%    43%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    64%    64%    43%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    64%    29%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    21%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      8      6      7      7      7      7      7      8      8      6
     3:05 |      ·      9      6      8      7      8      7      7      7      8      5
     3:10 |      ·      ·      5      9      6      7      7      6      7      8      4
     3:15 |      ·      ·      ·      8      7      8      7      6      7      8      6
     3:20 |      ·      ·      ·      ·      6      8      6      5      7      9      5
     3:25 |      ·      ·      ·      ·      ·      8      6      4      6      7      5
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      6      8      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      7      6      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      9      9      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +14    +34    +26    +41    +64    +70    +79    +45    +73    +89    +50
     3:05 |      ·    +24    +19    +28    +43    +51    +51    +15    +39    +55    +38
     3:10 |      ·      ·     -9     +4    +11    +24    +31    +12    +36    +48    +31
     3:15 |      ·      ·      ·    +18    +25    +36    +42    +21    +49    +64    +35
     3:20 |      ·      ·      ·      ·     +6    +19    +22     +3    +27    +43    +19
     3:25 |      ·      ·      ·      ·      ·    +15     +5    -19     +7    +25    -16
     3:30 |      ·      ·      ·      ·      ·      ·     -6    -29     -7     +6    -29
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -25     +3    +20    -23
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +26    +44     -8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +15    -33
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -43

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +202    +477    +361    +574    +893    +984   +1100    +635   +1023   +1242    +701
     3:05 |       ·    +336    +273    +391    +603    +717    +708    +209    +550    +768    +530
     3:10 |       ·       ·    -125     +61    +153    +340    +438    +174    +502    +678    +441
     3:15 |       ·       ·       ·    +248    +351    +498    +584    +300    +681    +889    +484
     3:20 |       ·       ·       ·       ·     +89    +260    +313     +38    +376    +605    +265
     3:25 |       ·       ·       ·       ·       ·    +216     +65    -262    +101    +343    -219
     3:30 |       ·       ·       ·       ·       ·       ·     -90    -402    -100     +90    -410
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -347     +36    +275    -328
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +358    +620    -107
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +204    -468
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -595


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14      8  57.1%    $+1,242.00  $   +88.71


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      410.0 REAL    2  3:30 PM    0.87  3:35 PM    1.20   +0.330   $+66.00  WIN 
  2026-03-13      395.0 REAL    2  3:30 PM    0.53  3:35 PM    0.47   -0.060   $-12.00  LOSS
  2026-03-20      382.5 REAL    1  3:30 PM    1.09  3:35 PM    2.16   +1.070  $+107.00  WIN 
  2026-03-27      357.5 REAL    3  3:30 PM    0.45  3:35 PM    0.51   +0.060   $+18.00  WIN 
  2026-04-10      370.0 REAL   34  3:30 PM    0.03  3:35 PM    0.05   +0.020   $+68.00  WIN 
  2026-04-17      422.5 REAL    2  3:30 PM    0.58  3:35 PM    0.36   -0.220   $-44.00  LOSS
  2026-04-24      422.5 REAL    4  3:30 PM    0.28  3:35 PM    0.25   -0.030   $-12.00  LOSS
  2026-05-01      415.0 REAL    6  3:30 PM    0.18  3:35 PM    0.22   +0.040   $+24.00  WIN 
  2026-05-08      415.0 REAL    2  3:30 PM    0.81  3:35 PM    0.75   -0.060   $-12.00  LOSS
  2026-05-15      425.0 REAL    1  3:30 PM    1.20  3:35 PM    1.32   +0.120   $+12.00  WIN 
  2026-05-22      420.0 REAL    1  3:30 PM    1.90  3:35 PM    1.85   -0.050    $-5.00  LOSS
  2026-05-29      442.5 REAL    2  3:30 PM    0.71  3:35 PM    0.82   +0.110   $+22.00  WIN 
  2026-06-05      417.5 REAL    1  3:30 PM    1.69  3:35 PM    1.42   -0.270   $-27.00  LOSS
  2026-06-12      387.5 REAL   17  3:30 PM    0.06  3:35 PM    0.12   +0.060  $+102.00  WIN 

  SUMMARY (optimal pair)  trades: 14   wins: 8/14   win rate: 57.1%   total P&L: $+307.00   avg/trade: $+21.93
           best day: $+107.00   worst day: $-44.00   skipped (no data): 0
           premium spent: $1,847.00   return on spend: +16.6%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    36%    36%    36%    36%    36%    43%    43%    43%    50%    43%    29%
     3:05 |      ·    36%    21%    57%    43%    43%    36%    43%    50%    36%    29%
     3:10 |      ·      ·    36%    43%    43%    43%    36%    36%    43%    36%    29%
     3:15 |      ·      ·      ·    50%    43%    36%    50%    43%    50%    36%    36%
     3:20 |      ·      ·      ·      ·    36%    21%    57%    43%    43%    36%    29%
     3:25 |      ·      ·      ·      ·      ·    36%    50%    43%    43%    36%    29%
     3:30 |      ·      ·      ·      ·      ·      ·    57%    36%    36%    21%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    43%    50%    29%    21%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    43%    21%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%    21%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    21%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      5      5      5      5      6      6      6      7      6      4
     3:05 |      ·      5      3      8      6      6      5      6      7      5      4
     3:10 |      ·      ·      5      6      6      6      5      5      6      5      4
     3:15 |      ·      ·      ·      7      6      5      7      6      7      5      5
     3:20 |      ·      ·      ·      ·      5      3      8      6      6      5      4
     3:25 |      ·      ·      ·      ·      ·      5      7      6      6      5      4
     3:30 |      ·      ·      ·      ·      ·      ·      8      5      5      3      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      7      4      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      6      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -12    -15    -16    -13    -16    -26    -14    -21    -18    -21    -29
     3:05 |      ·     +1     -3     -3     -3    -10     +7     -8     -6     -8    -11
     3:10 |      ·      ·     -3     -2     -4    -13     +1    -13     -7     -2     -4
     3:15 |      ·      ·      ·     +3     +1    -10     +6     -8    -11    -17    -20
     3:20 |      ·      ·      ·      ·     -9    -13     +6     -7    -14    -16    -29
     3:25 |      ·      ·      ·      ·      ·     -3    +19     +4     -5     -7     -7
     3:30 |      ·      ·      ·      ·      ·      ·    +22     +7     +3     -4    +12
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -11    -10    -18    -13
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +10    +16    +44
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -11     -1
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -175    -209    -226    -189    -229    -365    -201    -297    -253    -294    -402
     3:05 |       ·     +17     -39     -48     -41    -147    +104    -118     -80    -115    -152
     3:10 |       ·       ·     -37     -25     -56    -186     +12    -177    -102     -21     -62
     3:15 |       ·       ·       ·     +40     +20    -143     +87    -110    -160    -244    -280
     3:20 |       ·       ·       ·       ·    -127    -181     +81    -101    -195    -225    -410
     3:25 |       ·       ·       ·       ·       ·     -44    +272     +59     -76     -97    -100
     3:30 |       ·       ·       ·       ·       ·       ·    +307    +102     +45     -50    +172
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -160    -142    -249    -179
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +144    +223    +612
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -150     -15
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +162


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 14      8  57.1%      $+307.00  $   +21.93


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 56     35  62.5%    $+3,749.00  $   +66.95

