BACKTEST BY DAY — MAX EXPECTED PROFIT (win_rate × avg_payoff)
Lookback = 100 calendar days
Generated 2026-06-12 12:40:22  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      257.5 REAL  3:40 PM    0.20  3:50 PM    0.04   -0.160   $-16.00  LOSS
  2026-03-13      250.0 REAL  3:40 PM    0.33  3:50 PM    0.40   +0.070    $+7.00  WIN 
  2026-03-20      250.0 REAL  3:40 PM    0.08  3:50 PM    0.07   -0.010    $-1.00  LOSS
  2026-03-27      247.5 REAL  3:40 PM    0.89  3:50 PM    0.98   +0.090    $+9.00  WIN 
  2026-04-10      260.0 REAL  3:40 PM    0.05  3:50 PM    0.23   +0.180   $+18.00  WIN 
  2026-04-17      270.0 REAL  3:40 PM    0.39  3:50 PM    0.25   -0.140   $-14.00  LOSS
  2026-04-24      270.0 REAL  3:40 PM    0.38  3:50 PM    0.96   +0.580   $+58.00  WIN 
  2026-05-01      280.0 REAL  3:40 PM    0.50  3:50 PM    0.69   +0.190   $+19.00  WIN 
  2026-05-08      292.5 REAL  3:40 PM    1.11  3:50 PM    1.40   +0.290   $+29.00  WIN 
  2026-05-15      302.5 REAL  3:40 PM    0.02  3:50 PM    0.01   -0.010    $-1.00  LOSS
  2026-05-22      310.0 REAL  3:40 PM    0.03  3:50 PM    0.04   +0.010    $+1.00  WIN 
  2026-05-29      310.0 REAL  3:40 PM    1.81  3:50 PM    2.84   +1.030  $+103.00  WIN 
  2026-06-05      310.0 REAL  3:40 PM    0.07  3:50 PM    0.05   -0.020    $-2.00  LOSS

  SUMMARY (optimal pair)  trades: 13   wins: 8/13   win rate: 61.5%   total P&L: $+210.00   avg/trade: $+16.15
           best day: $+103.00   worst day: $-16.00   skipped (no data): 0

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    31%    38%    46%    31%     8%    15%    15%    15%    31%    38%    38%
     3:05 |      ·    23%    54%    23%    15%    15%    15%    31%    31%    23%    38%
     3:10 |      ·      ·    46%    23%    23%    23%    31%    23%    31%    38%    46%
     3:15 |      ·      ·      ·    31%     8%    23%    23%    23%    31%    38%    46%
     3:20 |      ·      ·      ·      ·    31%    31%    31%    38%    38%    46%    38%
     3:25 |      ·      ·      ·      ·      ·    54%    38%    31%    38%    54%    46%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    38%    31%    54%    46%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    54%    46%    38%    38%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    46%    62%    38%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    54%    46%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      4      5      6      4      1      2      2      2      4      5      5
     3:05 |      ·      3      7      3      2      2      2      4      4      3      5
     3:10 |      ·      ·      6      3      3      3      4      3      4      5      6
     3:15 |      ·      ·      ·      4      1      3      3      3      4      5      6
     3:20 |      ·      ·      ·      ·      4      4      4      5      5      6      5
     3:25 |      ·      ·      ·      ·      ·      7      5      4      5      7      6
     3:30 |      ·      ·      ·      ·      ·      ·      6      5      4      7      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      6      5      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2     -4     +3     -5    -12    -10    -10    -10     -8     +6     +2
     3:05 |      ·     -2     +4     -3    -10     -8     -8     -9     -6     +8     +3
     3:10 |      ·      ·     +6     -1     -8     -6     -6     -7     -4    +10     +5
     3:15 |      ·      ·      ·     -7    -15    -13    -13    -13    -11     +3     -1
     3:20 |      ·      ·      ·      ·     -7     -6     -5     -6     -3    +10     +6
     3:25 |      ·      ·      ·      ·      ·     +2     +2     +1     +4    +18    +13
     3:30 |      ·      ·      ·      ·      ·      ·     +0     -0     +2    +16    +12
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -0     +2    +16    +12
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +2    +16    +12
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +14    +10
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -22     -48     +36     -60    -153    -132    -129    -134    -102     +76     +22
     3:05 |       ·     -26     +58     -38    -131    -110    -107    -112     -80     +98     +44
     3:10 |       ·       ·     +84     -12    -105     -84     -81     -86     -54    +124     +70
     3:15 |       ·       ·       ·     -96    -189    -168    -165    -170    -138     +40     -14
     3:20 |       ·       ·       ·       ·     -93     -72     -69     -74     -42    +136     +82
     3:25 |       ·       ·       ·       ·       ·     +21     +24     +19     +51    +229    +175
     3:30 |       ·       ·       ·       ·       ·       ·      +3      -2     +30    +208    +154
     3:35 |       ·       ·       ·       ·       ·       ·       ·      -5     +27    +205    +151
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +32    +210    +156
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +178    +124
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -54


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      8  61.5%      $+210.00  $   +16.15


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:05 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      180.0 REAL  3:00 PM    0.43  3:05 PM    0.46   +0.030    $+3.00  WIN 
  2026-03-13      180.0 REAL  3:00 PM    1.01  3:05 PM    0.93   -0.080    $-8.00  LOSS
  2026-03-20      175.0 REAL  3:00 PM    0.11  3:05 PM    0.06   -0.050    $-5.00  LOSS
  2026-03-27      165.0 REAL  3:00 PM    2.50  3:05 PM    2.48   -0.020    $-2.00  LOSS
  2026-04-10      190.0 REAL  3:00 PM    0.03  3:05 PM    0.05   +0.020    $+2.00  WIN 
  2026-04-17      200.0 REAL  3:00 PM    0.94  3:05 PM    0.84   -0.100   $-10.00  LOSS
  2026-04-24      207.5 REAL  3:00 PM    0.89  3:05 PM    0.85   -0.040    $-4.00  LOSS
  2026-05-01      200.0 REAL  3:00 PM    0.03  3:05 PM    0.04   +0.010    $+1.00  WIN 
  2026-05-08      215.0 REAL  3:00 PM    0.44  3:05 PM    0.50   +0.060    $+6.00  WIN 
  2026-05-15      230.0 REAL  3:00 PM    0.30  3:05 PM    0.23   -0.070    $-7.00  LOSS
  2026-05-22      215.0 REAL  3:00 PM    1.02  3:05 PM    1.15   +0.130   $+13.00  WIN 
  2026-05-29      217.5 REAL  3:00 PM    0.28  3:05 PM    0.43   +0.150   $+15.00  WIN 
  2026-06-05      205.0 REAL  3:00 PM    1.00  3:05 PM    1.46   +0.460   $+46.00  WIN 

  SUMMARY (optimal pair)  trades: 13   wins: 7/13   win rate: 53.8%   total P&L: $+50.00   avg/trade: $+3.85
           best day: $+46.00   worst day: $-10.00   skipped (no data): 0

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    54%    31%    54%    46%    46%    38%    31%    38%    23%    23%    23%
     3:05 |      ·    38%    54%    31%    31%    31%    31%    38%    23%    23%    15%
     3:10 |      ·      ·    54%    38%    31%    31%    31%    31%    23%    31%    23%
     3:15 |      ·      ·      ·    38%    46%    31%    31%    31%    31%    23%    31%
     3:20 |      ·      ·      ·      ·    38%    23%    23%    23%    15%    15%    31%
     3:25 |      ·      ·      ·      ·      ·    23%    38%    38%    23%    23%    23%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    54%    23%    23%    15%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    46%    23%    38%    15%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     0%    15%    15%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    31%    15%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    23%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      4      7      6      6      5      4      5      3      3      3
     3:05 |      ·      5      7      4      4      4      4      5      3      3      2
     3:10 |      ·      ·      7      5      4      4      4      4      3      4      3
     3:15 |      ·      ·      ·      5      6      4      4      4      4      3      4
     3:20 |      ·      ·      ·      ·      5      3      3      3      2      2      4
     3:25 |      ·      ·      ·      ·      ·      3      5      5      3      3      3
     3:30 |      ·      ·      ·      ·      ·      ·      6      7      3      3      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      3      5      2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      0      2      2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4     -2     +2     -1     -3     -5     -5     -3    -10    -12    -14
     3:05 |      ·     -6     -2     -5     -6     -9     -9     -6    -14    -16    -18
     3:10 |      ·      ·     +4     +1     -1     -3     -3     -1     -8    -10    -12
     3:15 |      ·      ·      ·     -3     -4     -7     -7     -4    -12    -14    -16
     3:20 |      ·      ·      ·      ·     -1     -3     -4     -1     -9    -11    -13
     3:25 |      ·      ·      ·      ·      ·     -2     -2     +0     -8    -10    -12
     3:30 |      ·      ·      ·      ·      ·      ·     -0     +2     -6     -7    -10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +2     -5     -7     -9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8    -10    -12
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2     -4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +50     -26     +23     -19     -33     -62     -65     -33    -136    -159    -188
     3:05 |       ·     -76     -27     -69     -83    -112    -115     -83    -186    -209    -238
     3:10 |       ·       ·     +49      +7      -7     -36     -39      -7    -110    -133    -162
     3:15 |       ·       ·       ·     -42     -56     -85     -88     -56    -159    -182    -211
     3:20 |       ·       ·       ·       ·     -14     -43     -46     -14    -117    -140    -169
     3:25 |       ·       ·       ·       ·       ·     -29     -32      +0    -103    -126    -155
     3:30 |       ·       ·       ·       ·       ·       ·      -3     +29     -74     -97    -126
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +32     -71     -94    -123
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -103    -126    -155
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -23     -52
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -29


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      7  53.8%       $+50.00  $    +3.85


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      400.0 REAL  3:30 PM    0.08  3:55 PM    0.02   -0.060    $-6.00  LOSS
  2026-03-13      392.5 REAL  3:30 PM    0.33  3:55 PM    0.15   -0.180   $-18.00  LOSS
  2026-03-20      367.5 REAL  3:30 PM    0.37  3:55 PM    0.74   +0.370   $+37.00  WIN 
  2026-03-27      360.0 REAL  3:30 PM    1.78  3:55 PM    2.18   +0.400   $+40.00  WIN 
  2026-04-10      345.0 REAL  3:30 PM    1.30  3:55 PM    3.30   +2.000  $+200.00  WIN 
  2026-04-17      402.5 REAL  3:30 PM    0.41  3:55 PM    0.06   -0.350   $-35.00  LOSS
  2026-04-24      377.5 REAL  3:30 PM    0.29  3:55 PM    0.15   -0.140   $-14.00  LOSS
  2026-05-01      395.0 REAL  3:30 PM    0.26  3:55 PM    0.01   -0.250   $-25.00  LOSS
  2026-05-08      427.5 REAL  3:30 PM    0.27  3:55 PM    0.16   -0.110   $-11.00  LOSS
  2026-05-15      425.0 REAL  3:30 PM    0.36  3:55 PM    0.07   -0.290   $-29.00  LOSS
  2026-05-22      430.0 REAL  3:30 PM    0.03  3:55 PM    0.01   -0.020    $-2.00  LOSS
  2026-05-29      435.0 REAL  3:30 PM    0.46  3:55 PM    1.10   +0.640   $+64.00  WIN 
  2026-06-05      390.0 REAL  3:30 PM    1.61  3:55 PM    2.38   +0.770   $+77.00  WIN 

  SUMMARY (optimal pair)  trades: 13   wins: 5/13   win rate: 38.5%   total P&L: $+278.00   avg/trade: $+21.38
           best day: $+200.00   worst day: $-35.00   skipped (no data): 0

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    23%    15%    38%    15%    23%     8%    38%    31%    31%    23%    31%
     3:05 |      ·    23%    46%    31%    31%    15%    38%    31%    38%    31%    31%
     3:10 |      ·      ·    54%    23%    38%    15%    38%    46%    31%    31%    31%
     3:15 |      ·      ·      ·    15%    23%    15%    31%    31%    31%    23%    31%
     3:20 |      ·      ·      ·      ·    31%     8%    38%    31%    23%    23%    38%
     3:25 |      ·      ·      ·      ·      ·    31%    46%    54%    31%    23%    38%
     3:30 |      ·      ·      ·      ·      ·      ·    54%    54%    31%    23%    38%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    54%    31%    23%    31%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    31%    23%    38%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    23%    46%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      3      2      5      2      3      1      5      4      4      3      4
     3:05 |      ·      3      6      4      4      2      5      4      5      4      4
     3:10 |      ·      ·      7      3      5      2      5      6      4      4      4
     3:15 |      ·      ·      ·      2      3      2      4      4      4      3      4
     3:20 |      ·      ·      ·      ·      4      1      5      4      3      3      5
     3:25 |      ·      ·      ·      ·      ·      4      6      7      4      3      5
     3:30 |      ·      ·      ·      ·      ·      ·      7      7      4      3      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      4      3      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      4      3      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      3      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -11    -29    -26    -35    -38    -48    -37    -37    -38    -37    -26
     3:05 |      ·    -18    -15    -24    -27    -36    -25    -26    -26    -26    -15
     3:10 |      ·      ·     +3     -6     -9    -19     -8     -8     -8     -8     +3
     3:15 |      ·      ·      ·     -9    -12    -22    -11    -11    -12    -11     -0
     3:20 |      ·      ·      ·      ·     -3    -13     -2     -2     -2     -2     +9
     3:25 |      ·      ·      ·      ·      ·    -10     +1     +1     +0     +1    +12
     3:30 |      ·      ·      ·      ·      ·      ·    +11    +10    +10    +11    +21
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -1     -1     -0    +10
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -0     +0    +11
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1    +11
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -149    -379    -338    -457    -495    -621    -478    -487    -489    -481    -343
     3:05 |       ·    -230    -189    -308    -346    -472    -329    -338    -340    -332    -194
     3:10 |       ·       ·     +41     -78    -116    -242     -99    -108    -110    -102     +36
     3:15 |       ·       ·       ·    -119    -157    -283    -140    -149    -151    -143      -5
     3:20 |       ·       ·       ·       ·     -38    -164     -21     -30     -32     -24    +114
     3:25 |       ·       ·       ·       ·       ·    -126     +17      +8      +6     +14    +152
     3:30 |       ·       ·       ·       ·       ·       ·    +143    +134    +132    +140    +278
     3:35 |       ·       ·       ·       ·       ·       ·       ·      -9     -11      -3    +135
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·      -2      +6    +144
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·      +8    +146
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +138


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      5  38.5%      $+278.00  $   +21.38


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      410.0 REAL  3:45 PM    0.17  3:55 PM    0.09   -0.080    $-8.00  LOSS
  2026-03-13      395.0 REAL  3:45 PM    0.35  3:55 PM    0.60   +0.250   $+25.00  WIN 
  2026-03-20      382.5 REAL  3:45 PM    0.50  3:55 PM    0.43   -0.070    $-7.00  LOSS
  2026-03-27      357.5 REAL  3:45 PM    0.30  3:55 PM    0.37   +0.070    $+7.00  WIN 
  2026-04-10      370.0 REAL  3:45 PM    1.37  3:55 PM    1.01   -0.360   $-36.00  LOSS
  2026-04-17      422.5 REAL  3:45 PM    0.49  3:55 PM    0.86   +0.370   $+37.00  WIN 
  2026-04-24      422.5 REAL  3:45 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-05-01      415.0 REAL  3:45 PM    1.47  3:55 PM    0.07   -1.400  $-140.00  LOSS
  2026-05-08      415.0 REAL  3:45 PM    0.38  3:55 PM    0.80   +0.420   $+42.00  WIN 
  2026-05-15      425.0 REAL  3:45 PM    0.31  3:55 PM    0.07   -0.240   $-24.00  LOSS
  2026-05-22      420.0 REAL  3:45 PM    0.04  3:55 PM    0.03   -0.010    $-1.00  LOSS
  2026-05-29      442.5 REAL  3:45 PM    1.19  3:55 PM    7.00   +5.810  $+581.00  WIN 
  2026-06-05      417.5 REAL  3:45 PM    0.22  3:55 PM    0.50   +0.280   $+28.00  WIN 

  SUMMARY (optimal pair)  trades: 13   wins: 7/13   win rate: 53.8%   total P&L: $+554.00   avg/trade: $+42.62
           best day: $+581.00   worst day: $-140.00   skipped (no data): 0

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    54%    54%    31%    38%    38%    46%    38%    31%    38%    31%    31%
     3:05 |      ·    46%    54%    46%    54%    54%    38%    31%    38%    38%    31%
     3:10 |      ·      ·    62%    46%    46%    46%    38%    38%    31%    31%    38%
     3:15 |      ·      ·      ·    38%    46%    46%    38%    38%    23%    31%    38%
     3:20 |      ·      ·      ·      ·    46%    62%    23%    31%    15%    38%    46%
     3:25 |      ·      ·      ·      ·      ·    46%    15%    38%    15%    31%    46%
     3:30 |      ·      ·      ·      ·      ·      ·     8%    46%    15%    31%    38%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    46%    23%    31%    46%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    38%    46%    46%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    54%    54%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    62%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      7      4      5      5      6      5      4      5      4      4
     3:05 |      ·      6      7      6      7      7      5      4      5      5      4
     3:10 |      ·      ·      8      6      6      6      5      5      4      4      5
     3:15 |      ·      ·      ·      5      6      6      5      5      3      4      5
     3:20 |      ·      ·      ·      ·      6      8      3      4      2      5      6
     3:25 |      ·      ·      ·      ·      ·      6      2      5      2      4      6
     3:30 |      ·      ·      ·      ·      ·      ·      1      6      2      4      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      3      4      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4     +1     +8     +2     +3     +6     -6     +5     -9     +9    +33
     3:05 |      ·     -3     +5     -2     -1     +2    -10     +2    -13     +5    +30
     3:10 |      ·      ·     +8     +1     +2     +5     -7     +4    -10     +8    +33
     3:15 |      ·      ·      ·     -7     -5     -3    -15     -3    -18     +0    +25
     3:20 |      ·      ·      ·      ·     +1     +4     -8     +3    -11     +7    +32
     3:25 |      ·      ·      ·      ·      ·     +3     -9     +2    -12     +6    +30
     3:30 |      ·      ·      ·      ·      ·      ·    -12     -0    -15     +3    +28
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +11     -3    +15    +40
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -14     +4    +28
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +18    +43
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +25

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +46      +8    +110     +22     +39     +72     -80     +66    -120    +114    +434
     3:05 |       ·     -38     +64     -24      -7     +26    -126     +20    -166     +68    +388
     3:10 |       ·       ·    +102     +14     +31     +64     -88     +58    -128    +106    +426
     3:15 |       ·       ·       ·     -88     -71     -38    -190     -44    -230      +4    +324
     3:20 |       ·       ·       ·       ·     +17     +50    -102     +44    -142     +92    +412
     3:25 |       ·       ·       ·       ·       ·     +33    -119     +27    -159     +75    +395
     3:30 |       ·       ·       ·       ·       ·       ·    -152      -6    -192     +42    +362
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +146     -40    +194    +514
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -186     +48    +368
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +234    +554
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +320


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      7  53.8%      $+554.00  $   +42.62


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 52     27  51.9%    $+1,092.00  $   +21.00

