BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 730 calendar days
Trading window = 3-4PM ET
Generated 2026-06-18 00:44:37  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-21      210.0 REAL    2  3:35 PM    0.88  3:55 PM    0.06   -0.820  $-164.00  LOSS
  2024-06-28      212.5 REAL    3  3:35 PM    0.46  3:55 PM    0.01   -0.450  $-135.00  LOSS
  2024-07-05      225.0 REAL    2  3:35 PM    0.58  3:55 PM    1.20   +0.620  $+124.00  WIN 
  2024-07-12      232.5 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-07-19      225.0 REAL   25  3:35 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2024-07-26      217.5 REAL    3  3:35 PM    0.36  3:55 PM    0.07   -0.290   $-87.00  LOSS
  2024-08-02      222.5 REAL    3  3:35 PM    0.38  3:55 PM    0.01   -0.370  $-111.00  LOSS
  2024-08-09      215.0 REAL    1  3:35 PM    1.37  3:55 PM    0.78   -0.590   $-59.00  LOSS
  2024-08-16      225.0 REAL    1  3:35 PM    1.10  3:55 PM    1.15   +0.050    $+5.00  WIN 
  2024-08-23      227.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-08-30      227.5 REAL    1  3:35 PM    1.06  3:55 PM    1.52   +0.460   $+46.00  WIN 
  2024-09-06      220.0 REAL    1  3:35 PM    1.22  3:55 PM    0.64   -0.580   $-58.00  LOSS
  2024-09-13      222.5 REAL    7  3:35 PM    0.15  3:55 PM    0.11   -0.040   $-28.00  LOSS
  2024-09-20      232.5 REAL    2  3:35 PM    0.86  3:55 PM    0.17   -0.690  $-138.00  LOSS
  2024-09-27      227.5 REAL    3  3:35 PM    0.36  3:55 PM    0.45   +0.090   $+27.00  WIN 
  2024-10-04      225.0 REAL    1  3:35 PM    1.22  3:55 PM    1.73   +0.510   $+51.00  WIN 
  2024-10-11      227.5 REAL    1  3:35 PM    1.26  3:55 PM    0.29   -0.970   $-97.00  LOSS
  2024-10-18      235.0 REAL    4  3:35 PM    0.28  3:55 PM    0.17   -0.110   $-44.00  LOSS
  2024-10-25      232.5 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-01      222.5 REAL    5  3:35 PM    0.20  3:55 PM    0.68   +0.480  $+240.00  WIN 
  2024-11-08      227.5 REAL   17  3:35 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2024-11-15      225.0 REAL    8  3:35 PM    0.14  3:55 PM    0.23   +0.090   $+72.00  WIN 
  2024-11-22      230.0 REAL   17  3:35 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      242.5 REAL    2  3:35 PM    0.68  3:55 PM    0.25   -0.430   $-86.00  LOSS
  2024-12-13      247.5 REAL    2  3:35 PM    0.60  3:55 PM    0.42   -0.180   $-36.00  LOSS
  2024-12-20      252.5 REAL    2  3:35 PM    0.80  3:55 PM    1.59   +0.790  $+158.00  WIN 
  2024-12-27      255.0 REAL    8  3:35 PM    0.13  3:55 PM    0.25   +0.120   $+96.00  WIN 
  2025-01-03      242.5 REAL    3  3:35 PM    0.39  3:55 PM    0.70   +0.310   $+93.00  WIN 
  2025-01-10      235.0 REAL    1  3:35 PM    1.22  3:55 PM    1.92   +0.700   $+70.00  WIN 
  2025-01-17      230.0 REAL   12  3:35 PM    0.09  3:55 PM    0.03   -0.060   $-72.00  LOSS
  2025-01-24      222.5 REAL    5  3:35 PM    0.22  3:55 PM    0.29   +0.070   $+35.00  WIN 
  2025-01-31      235.0 REAL    7  3:35 PM    0.16  3:55 PM    0.92   +0.760  $+532.00  WIN 
  2025-02-07      227.5 REAL    2  3:35 PM    0.62  3:55 PM    0.33   -0.290   $-58.00  LOSS
  2025-02-14      245.0 REAL   25  3:35 PM    0.04  3:55 PM    0.14   +0.100  $+250.00  WIN 
  2025-02-21      245.0 REAL    2  3:35 PM    0.84  3:55 PM    0.60   -0.240   $-48.00  LOSS
  2025-02-28      240.0 REAL   50  3:35 PM    0.02  3:55 PM    1.17   +1.150 $+5750.00  WIN 
  2025-03-07      240.0 REAL   34  3:35 PM    0.03  3:55 PM    0.06   +0.030  $+102.00  WIN 
  2025-03-14      212.5 REAL    2  3:35 PM    0.75  3:55 PM    1.09   +0.340   $+68.00  WIN 
  2025-03-21      215.0 REAL    3  3:35 PM    0.40  3:55 PM    3.20   +2.800  $+840.00  WIN 
  2025-03-28      217.5 REAL    2  3:35 PM    0.85  3:55 PM    0.67   -0.180   $-36.00  LOSS
  2025-04-04      190.0 REAL    1  3:35 PM    1.75  3:55 PM    0.22   -1.530  $-153.00  LOSS
  2025-04-11      200.0 REAL    8  3:35 PM    0.13  3:55 PM    0.03   -0.100   $-80.00  LOSS
  2025-04-18      195.0 REAL    1  3:35 PM    2.51  3:55 PM    2.02   -0.490   $-49.00  LOSS
  2025-04-25      207.5 REAL    2  3:35 PM    0.89  3:55 PM    1.61   +0.720  $+144.00  WIN 
  2025-05-02      205.0 REAL    4  3:35 PM    0.27  3:55 PM    0.19   -0.080   $-32.00  LOSS
  2025-05-09      200.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-05-16      212.5 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-05-23      195.0 REAL    2  3:35 PM    0.84  3:55 PM    0.39   -0.450   $-90.00  LOSS
  2025-05-30      200.0 REAL    3  3:35 PM    0.43  3:55 PM    1.63   +1.200  $+360.00  WIN 
  2025-06-06      205.0 REAL    6  3:35 PM    0.18  3:55 PM    0.03   -0.150   $-90.00  LOSS
  2025-06-13      195.0 REAL    1  3:35 PM    1.38  3:55 PM    1.15   -0.230   $-23.00  LOSS
  2025-06-20      200.0 REAL    4  3:35 PM    0.25  3:55 PM    1.33   +1.080  $+432.00  WIN 
  2025-06-27      200.0 REAL    1  3:35 PM    1.11  3:55 PM    1.03   -0.080    $-8.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      210.0 REAL    1  3:35 PM    1.15  3:55 PM    1.11   -0.040    $-4.00  LOSS
  2025-07-18      210.0 REAL    2  3:35 PM    0.95  3:55 PM    1.11   +0.160   $+32.00  WIN 
  2025-07-25      215.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    2  3:35 PM    0.62  3:55 PM    0.21   -0.410   $-82.00  LOSS
  2025-08-08      230.0 REAL   10  3:35 PM    0.10  3:55 PM    0.18   +0.080   $+80.00  WIN 
  2025-08-15      230.0 REAL    1  3:35 PM    1.41  3:55 PM    1.42   +0.010    $+1.00  WIN 
  2025-08-22      227.5 REAL    3  3:35 PM    0.45  3:55 PM    0.43   -0.020    $-6.00  LOSS
  2025-08-29      232.5 REAL    4  3:35 PM    0.33  3:55 PM    0.11   -0.220   $-88.00  LOSS
  2025-09-05      240.0 REAL    5  3:35 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      235.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      245.0 REAL    2  3:35 PM    0.85  3:55 PM    0.73   -0.120   $-24.00  LOSS
  2025-09-26      255.0 REAL    3  3:35 PM    0.36  3:55 PM    0.35   -0.010    $-3.00  LOSS
  2025-10-03      257.5 REAL    2  3:35 PM    0.53  3:55 PM    0.24   -0.290   $-58.00  LOSS
  2025-10-10      247.5 REAL   15  3:35 PM    0.07  3:54 PM    0.02   -0.050   $-75.00  LOSS
  2025-10-17      252.5 REAL    2  3:35 PM    0.54  3:55 PM    0.11   -0.430   $-86.00  LOSS
  2025-10-24      262.5 REAL    1  3:35 PM    1.00  3:55 PM    0.37   -0.630   $-63.00  LOSS
  2025-10-31      272.5 REAL    4  3:35 PM    0.29  3:55 PM    0.01   -0.280  $-112.00  LOSS
  2025-11-07      267.5 REAL    2  3:35 PM    0.80  3:55 PM    0.94   +0.140   $+28.00  WIN 
  2025-11-14      275.0 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    5  3:35 PM    0.23  3:55 PM    0.01   -0.220  $-110.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      280.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-12-12      277.5 REAL    3  3:35 PM    0.35  3:55 PM    0.64   +0.290   $+87.00  WIN 
  2025-12-19      272.5 REAL   13  3:35 PM    0.08  3:55 PM    0.61   +0.530  $+689.00  WIN 
  2025-12-26      275.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:35 PM    0.64  3:55 PM    0.70   +0.060   $+12.00  WIN 
  2026-01-09      260.0 REAL    7  3:35 PM    0.16  3:55 PM    0.01   -0.150  $-105.00  LOSS
  2026-01-16      257.5 REAL   50  3:35 PM    0.02  3:56 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-23      247.5 REAL    2  3:35 PM    0.72  3:55 PM    0.58   -0.140   $-28.00  LOSS
  2026-01-30      257.5 REAL    1  3:35 PM    3.00  3:55 PM    2.30   -0.700   $-70.00  LOSS
  2026-02-06      277.5 REAL    2  3:35 PM    0.55  3:55 PM    1.22   +0.670  $+134.00  WIN 
  2026-02-13      257.5 REAL   25  3:35 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2026-02-20      265.0 REAL  100  3:35 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:35 PM    0.65  3:55 PM    0.01   -0.640  $-128.00  LOSS
  2026-03-06      257.5 REAL    9  3:35 PM    0.12  3:55 PM    0.10   -0.020   $-18.00  LOSS
  2026-03-13      250.0 REAL    3  3:35 PM    0.47  3:55 PM    0.41   -0.060   $-18.00  LOSS
  2026-03-20      250.0 REAL   10  3:35 PM    0.10  3:55 PM    0.05   -0.050   $-50.00  LOSS
  2026-03-27      247.5 REAL    1  3:35 PM    1.19  3:55 PM    1.58   +0.390   $+39.00  WIN 
  2026-04-03      255.0 REAL    5  3:35 PM    0.20  3:55 PM    1.04   +0.840  $+420.00  WIN 
  2026-04-10      260.0 REAL   15  3:35 PM    0.07  3:55 PM    0.32   +0.250  $+375.00  WIN 
  2026-04-17      270.0 REAL    4  3:35 PM    0.33  3:55 PM    0.29   -0.040   $-16.00  LOSS
  2026-04-24      270.0 REAL    4  3:35 PM    0.28  3:55 PM    1.15   +0.870  $+348.00  WIN 
  2026-05-01      280.0 REAL    3  3:35 PM    0.40  3:55 PM    0.18   -0.220   $-66.00  LOSS
  2026-05-08      292.5 REAL    1  3:35 PM    1.09  3:55 PM    1.10   +0.010    $+1.00  WIN 
  2026-05-15      302.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-22      310.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2026-05-29      310.0 REAL    1  3:35 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-06-05      310.0 REAL   10  3:35 PM    0.11  3:55 PM    0.02   -0.090   $-90.00  LOSS
  2026-06-12      290.0 REAL    3  3:35 PM    0.47  3:55 PM    1.35   +0.880  $+264.00  WIN 

  SUMMARY (optimal pair)  trades: 101   wins: 37/101   win rate: 36.6%   total P&L: $+8,917.00   avg/trade: $+88.29
           best day: $+5750.00   worst day: $-164.00   skipped (no data): 3
           premium spent: $12,406.00   return on spend: +71.9%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    46%    44%    44%    40%    36%    31%    27%    28%    33%    30%    33%
     3:05 |      ·    35%    37%    35%    32%    31%    28%    29%    27%    27%    31%
     3:10 |      ·      ·    48%    40%    38%    30%    27%    25%    26%    31%    32%
     3:15 |      ·      ·      ·    34%    32%    29%    27%    25%    27%    32%    30%
     3:20 |      ·      ·      ·      ·    44%    29%    28%    32%    30%    31%    30%
     3:25 |      ·      ·      ·      ·      ·    32%    30%    33%    34%    35%    35%
     3:30 |      ·      ·      ·      ·      ·      ·    39%    39%    40%    40%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    38%    41%    39%    37%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    40%    43%    36%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    39%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     46     44     44     40     36     31     27     28     33     30     33
     3:05 |      ·     35     37     35     32     31     28     29     27     27     31
     3:10 |      ·      ·     48     40     38     30     27     25     26     31     32
     3:15 |      ·      ·      ·     34     32     29     27     25     27     32     30
     3:20 |      ·      ·      ·      ·     44     29     28     32     30     31     30
     3:25 |      ·      ·      ·      ·      ·     32     30     33     34     35     35
     3:30 |      ·      ·      ·      ·      ·      ·     39     39     40     40     37
     3:35 |      ·      ·      ·      ·      ·      ·      ·     38     41     39     37
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     40     43     36
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     44     39
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     40

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -5     -4    -11    -14    -23    -25    -25    -25    -13     -1
     3:05 |      ·     -4     -2     -9    -10    -19    -20    -21    -21    -10     -3
     3:10 |      ·      ·     +2     -4     -6    -15    -17    -19    -17     -3     +8
     3:15 |      ·      ·      ·     -7    -10    -19    -21    -22    -21     -2    +17
     3:20 |      ·      ·      ·      ·     -3    -13    -15    -16    -16     +3    +24
     3:25 |      ·      ·      ·      ·      ·    -10    -13    -14    -13     +7    +30
     3:30 |      ·      ·      ·      ·      ·      ·     +0     -2     -3    +12    +35
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     +6    +44    +88
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    +23    +44
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +21    +38
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +10

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +107    -480    -358   -1141   -1411   -2351   -2540   -2560   -2526   -1296    -136
     3:05 |       ·    -392    -233    -875   -1054   -1894   -1985   -2144   -2119   -1007    -261
     3:10 |       ·       ·    +201    -383    -600   -1513   -1711   -1897   -1724    -284    +842
     3:15 |       ·       ·       ·    -708    -973   -1905   -2087   -2260   -2119    -244   +1715
     3:20 |       ·       ·       ·       ·    -293   -1320   -1477   -1656   -1580    +324   +2470
     3:25 |       ·       ·       ·       ·       ·   -1045   -1341   -1464   -1311    +711   +3061
     3:30 |       ·       ·       ·       ·       ·       ·     +28    -191    -321   +1260   +3526
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +658    +602   +4445   +8917
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +525   +2347   +4490
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +2105   +3869
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1020


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                101     37  36.6%    $+8,917.00  $   +88.29


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-21      180.0 REAL    1  3:50 PM    2.30  3:55 PM    3.44   +1.140  $+114.00  WIN 
  2024-06-28      195.0 REAL    1  3:50 PM    2.60  3:55 PM    2.96   +0.360   $+36.00  WIN 
  2024-07-05      250.0 REAL    4  3:50 PM    0.29  3:55 PM    1.25   +0.960  $+384.00  WIN 
  2024-07-12      250.0 REAL   15  3:50 PM    0.07  3:55 PM    0.05   -0.020   $-30.00  LOSS
  2024-07-19      240.0 REAL   12  3:50 PM    0.09  3:55 PM    0.08   -0.010   $-12.00  LOSS
  2024-07-26      220.0 REAL    6  3:50 PM    0.19  3:55 PM    0.06   -0.130   $-78.00  LOSS
  2024-08-02      207.5 REAL   13  3:50 PM    0.08  3:55 PM    0.60   +0.520  $+676.00  WIN 
  2024-08-09      200.0 REAL    9  3:50 PM    0.12  3:55 PM    0.09   -0.030   $-27.00  LOSS
  2024-08-16      215.0 REAL    1  3:50 PM    1.29  3:55 PM    1.50   +0.210   $+21.00  WIN 
  2024-08-23      220.0 REAL    3  3:50 PM    0.44  3:55 PM    0.40   -0.040   $-12.00  LOSS
  2024-08-30      212.5 REAL    2  3:50 PM    0.50  3:55 PM    1.41   +0.910  $+182.00  WIN 
  2024-09-06      215.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-09-13      230.0 REAL    4  3:50 PM    0.25  3:55 PM    0.15   -0.100   $-40.00  LOSS
  2024-09-20      237.5 REAL    2  3:50 PM    0.80  3:55 PM    1.49   +0.690  $+138.00  WIN 
  2024-09-27      260.0 REAL    4  3:50 PM    0.31  3:55 PM    0.28   -0.030   $-12.00  LOSS
  2024-10-04      250.0 REAL    6  3:50 PM    0.17  3:55 PM    0.15   -0.020   $-12.00  LOSS
  2024-10-11      220.0 REAL   50  3:50 PM    0.02  3:55 PM    0.03   +0.010   $+50.00  WIN 
  2024-10-18      222.5 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-10-25      267.5 REAL    1  3:50 PM    1.15  3:55 PM    1.76   +0.610   $+61.00  WIN 
  2024-11-01      247.5 REAL    2  3:50 PM    0.88  3:55 PM    1.83   +0.950  $+190.00  WIN 
  2024-11-08      322.5 REAL    4  3:50 PM    0.25  3:55 PM    0.31   +0.060   $+24.00  WIN 
  2024-11-15      320.0 REAL    4  3:50 PM    0.32  3:55 PM    0.92   +0.600  $+240.00  WIN 
  2024-11-22      352.5 REAL    1  3:50 PM    1.27  3:55 PM    0.47   -0.800   $-80.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      380.0 REAL    1  3:50 PM    6.10  3:55 PM    8.67   +2.570  $+257.00  WIN 
  2024-12-13      432.5 REAL    1  3:50 PM    1.72  3:55 PM    3.28   +1.560  $+156.00  WIN 
  2024-12-20      440.0 REAL  100  3:50 PM    0.01  3:55 PM    2.75   +2.740 $+27400.00  WIN 
  2024-12-27      432.5 REAL    3  3:50 PM    0.41  3:55 PM    0.52   +0.110   $+33.00  WIN 
  2025-01-03      405.0 REAL    1  3:50 PM    4.50  3:55 PM    5.06   +0.560   $+56.00  WIN 
  2025-01-10      395.0 REAL    2  3:50 PM    0.54  3:55 PM    0.51   -0.030    $-6.00  LOSS
  2025-01-17      435.0 REAL   20  3:50 PM    0.05  3:55 PM    0.01   -0.040   $-80.00  LOSS
  2025-01-24      407.5 REAL    4  3:50 PM    0.25  3:55 PM    0.31   +0.060   $+24.00  WIN 
  2025-01-31      405.0 REAL    2  3:50 PM    0.99  3:55 PM    0.35   -0.640  $-128.00  LOSS
  2025-02-07      362.5 REAL    2  3:50 PM    0.51  3:55 PM    0.48   -0.030    $-6.00  LOSS
  2025-02-14      355.0 REAL    2  3:50 PM    0.64  3:55 PM    1.07   +0.430   $+86.00  WIN 
  2025-02-21      337.5 REAL    6  3:50 PM    0.18  3:55 PM    0.95   +0.770  $+462.00  WIN 
  2025-02-28      290.0 REAL    1  3:50 PM    1.01  3:55 PM    1.85   +0.840   $+84.00  WIN 
  2025-03-07      260.0 REAL    1  3:50 PM    1.63  3:55 PM    2.40   +0.770   $+77.00  WIN 
  2025-03-14      250.0 REAL   13  3:50 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2025-03-21      245.0 REAL    1  3:50 PM    3.10  3:55 PM    2.60   -0.500   $-50.00  LOSS
  2025-03-28      265.0 REAL   12  3:50 PM    0.09  3:55 PM    0.15   +0.060   $+72.00  WIN 
  2025-04-04      240.0 REAL    1  3:50 PM    1.52  3:55 PM    0.50   -1.020  $-102.00  LOSS
  2025-04-11      247.5 REAL    1  3:50 PM    2.75  3:55 PM    3.85   +1.100  $+110.00  WIN 
  2025-04-18      240.0 REAL    2  3:50 PM    0.88  3:55 PM    0.90   +0.020    $+4.00  WIN 
  2025-04-25      285.0 REAL    3  3:50 PM    0.44  3:55 PM    0.38   -0.060   $-18.00  LOSS
  2025-05-02      290.0 REAL   34  3:50 PM    0.03  3:55 PM    0.02   -0.010   $-34.00  LOSS
  2025-05-09      297.5 REAL    1  3:50 PM    1.15  3:55 PM    1.04   -0.110   $-11.00  LOSS
  2025-05-16      347.5 REAL    1  3:50 PM    1.60  3:55 PM    1.92   +0.320   $+32.00  WIN 
  2025-05-23      340.0 REAL    5  3:50 PM    0.20  3:55 PM    0.10   -0.100   $-50.00  LOSS
  2025-05-30      350.0 REAL    3  3:50 PM    0.43  3:55 PM    0.05   -0.380  $-114.00  LOSS
  2025-06-06      302.5 REAL  100  3:50 PM    0.01  3:55 PM    0.02   +0.010  $+100.00  WIN 
  2025-06-13      325.0 REAL    2  3:50 PM    0.98  3:55 PM    0.48   -0.500  $-100.00  LOSS
  2025-06-20      322.5 REAL   20  3:50 PM    0.05  3:55 PM    0.24   +0.190  $+380.00  WIN 
  2025-06-27      320.0 REAL    1  3:50 PM    2.40  3:55 PM    3.40   +1.000  $+100.00  WIN 
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      312.5 REAL    1  3:50 PM    1.04  3:55 PM    1.25   +0.210   $+21.00  WIN 
  2025-07-18      330.0 REAL    6  3:50 PM    0.17  3:55 PM    0.05   -0.120   $-72.00  LOSS
  2025-07-25      315.0 REAL    2  3:50 PM    0.73  3:55 PM    1.01   +0.280   $+56.00  WIN 
  2025-08-01      302.5 REAL    2  3:50 PM    0.75  3:55 PM    0.67   -0.080   $-16.00  LOSS
  2025-08-08      330.0 REAL   17  3:50 PM    0.06  3:55 PM    0.06   +0.000    $+0.00  LOSS
  2025-08-15      327.5 REAL    1  3:50 PM    1.50  3:55 PM    2.81   +1.310  $+131.00  WIN 
  2025-08-22      340.0 REAL   15  3:50 PM    0.07  3:55 PM    0.11   +0.040   $+60.00  WIN 
  2025-08-29      332.5 REAL    1  3:50 PM    1.43  3:55 PM    1.35   -0.080    $-8.00  LOSS
  2025-09-05      347.5 REAL    1  3:50 PM    2.50  3:55 PM    3.50   +1.000  $+100.00  WIN 
  2025-09-12      395.0 REAL    2  3:50 PM    0.68  3:55 PM    0.65   -0.030    $-6.00  LOSS
  2025-09-19      425.0 REAL    1  3:50 PM    1.02  3:55 PM    1.42   +0.400   $+40.00  WIN 
  2025-09-26      437.5 REAL    1  3:50 PM    1.48  3:55 PM    2.28   +0.800   $+80.00  WIN 
  2025-10-03      425.0 REAL    1  3:50 PM    2.39  3:55 PM    4.50   +2.110  $+211.00  WIN 
  2025-10-10      417.5 REAL    3  3:50 PM    0.35  3:55 PM    0.04   -0.310   $-93.00  LOSS
  2025-10-17      437.5 REAL    1  3:50 PM    1.13  3:55 PM    1.68   +0.550   $+55.00  WIN 
  2025-10-24      432.5 REAL   17  3:50 PM    0.06  3:55 PM    1.26   +1.200 $+2040.00  WIN 
  2025-10-31      452.5 REAL    1  3:50 PM    1.71  3:55 PM    3.80   +2.090  $+209.00  WIN 
  2025-11-07      437.5 REAL   34  3:50 PM    0.03  3:54 PM    0.01   -0.020   $-68.00  LOSS
  2025-11-14      410.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      397.5 REAL   15  3:50 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    4  3:50 PM    0.32  3:55 PM    0.31   -0.010    $-4.00  LOSS
  2025-12-12      452.5 REAL    1  3:50 PM    4.94  3:55 PM    5.70   +0.760   $+76.00  WIN 
  2025-12-19      482.5 REAL    2  3:50 PM    0.93  3:55 PM    0.42   -0.510  $-102.00  LOSS
  2025-12-26      477.5 REAL    8  3:50 PM    0.13  3:55 PM    0.02   -0.110   $-88.00  LOSS
  2026-01-02      440.0 REAL    7  3:50 PM    0.16  3:55 PM    0.02   -0.140   $-98.00  LOSS
  2026-01-09      445.0 REAL    2  3:50 PM    0.72  3:55 PM    0.48   -0.240   $-48.00  LOSS
  2026-01-16      440.0 REAL    6  3:50 PM    0.18  3:55 PM    0.02   -0.160   $-96.00  LOSS
  2026-01-23      447.5 REAL    3  3:50 PM    0.44  3:55 PM    1.08   +0.640  $+192.00  WIN 
  2026-01-30      432.5 REAL    1  3:50 PM    2.15  3:55 PM    0.41   -1.740  $-174.00  LOSS
  2026-02-06      412.5 REAL    1  3:50 PM    1.85  3:55 PM    0.11   -1.740  $-174.00  LOSS
  2026-02-13      420.0 REAL   20  3:50 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2026-02-20      410.0 REAL    1  3:50 PM    1.68  3:55 PM    1.74   +0.060    $+6.00  WIN 
  2026-02-27      400.0 REAL    1  3:50 PM    1.90  3:55 PM    2.87   +0.970   $+97.00  WIN 
  2026-03-06      400.0 REAL   17  3:50 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2026-03-13      392.5 REAL   20  3:50 PM    0.05  3:55 PM    0.15   +0.100  $+200.00  WIN 
  2026-03-20      367.5 REAL   15  3:50 PM    0.07  3:55 PM    0.74   +0.670 $+1005.00  WIN 
  2026-03-27      360.0 REAL    2  3:50 PM    0.89  3:55 PM    2.18   +1.290  $+258.00  WIN 
  2026-04-03      360.0 REAL    1  3:50 PM    1.25  3:55 PM    1.17   -0.080    $-8.00  LOSS
  2026-04-10      345.0 REAL    1  3:50 PM    2.38  3:55 PM    3.30   +0.920   $+92.00  WIN 
  2026-04-17      402.5 REAL   13  3:50 PM    0.08  3:55 PM    0.06   -0.020   $-26.00  LOSS
  2026-04-24      377.5 REAL    6  3:50 PM    0.18  3:55 PM    0.15   -0.030   $-18.00  LOSS
  2026-05-01      395.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-08      427.5 REAL   13  3:50 PM    0.08  3:55 PM    0.16   +0.080  $+104.00  WIN 
  2026-05-15      425.0 REAL    6  3:50 PM    0.17  3:55 PM    0.07   -0.100   $-60.00  LOSS
  2026-05-22      430.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-29      435.0 REAL    1  3:50 PM    1.86  3:55 PM    1.10   -0.760   $-76.00  LOSS
  2026-06-05      390.0 REAL    1  3:50 PM    3.10  3:55 PM    2.38   -0.720   $-72.00  LOSS
  2026-06-12      402.5 REAL    1  3:50 PM    1.06  3:55 PM    2.86   +1.800  $+180.00  WIN 

  SUMMARY (optimal pair)  trades: 101   wins: 50/101   win rate: 49.5%   total P&L: $+34,096.00   avg/trade: $+337.58
           best day: $+27400.00   worst day: $-174.00   skipped (no data): 3
           premium spent: $15,009.00   return on spend: +227.2%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    42%    42%    41%    34%    40%    33%    31%    31%    35%    28%    41%
     3:05 |      ·    43%    44%    40%    36%    30%    29%    30%    33%    32%    38%
     3:10 |      ·      ·    49%    38%    41%    28%    30%    29%    29%    32%    38%
     3:15 |      ·      ·      ·    39%    35%    24%    27%    26%    34%    30%    41%
     3:20 |      ·      ·      ·      ·    36%    24%    28%    31%    31%    30%    41%
     3:25 |      ·      ·      ·      ·      ·    27%    33%    35%    33%    31%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    43%    40%    36%    49%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    39%    41%    49%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    43%    37%    50%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    52%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     42     42     41     34     40     33     31     31     35     28     41
     3:05 |      ·     43     44     40     36     30     29     30     33     32     38
     3:10 |      ·      ·     49     38     41     28     30     29     29     32     38
     3:15 |      ·      ·      ·     39     35     24     27     26     34     30     41
     3:20 |      ·      ·      ·      ·     36     24     28     31     31     30     41
     3:25 |      ·      ·      ·      ·      ·     27     33     35     33     31     42
     3:30 |      ·      ·      ·      ·      ·      ·     47     43     40     36     49
     3:35 |      ·      ·      ·      ·      ·      ·      ·     50     39     41     49
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     43     37     50
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     38     53
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     50

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -3     -2     +1     -4    -11    -29    -28    -24    -23    -17    +25
     3:05 |      ·     +1     +7     +3     -6    -25    -24    -20    -21    -17    +25
     3:10 |      ·      ·     +2     -4    -10    -30    -29    -26    -27    -21    +21
     3:15 |      ·      ·      ·     -8    -13    -33    -34    -30    -31    -21    +26
     3:20 |      ·      ·      ·      ·     -5    -25    -25    -21    -22    -15    +22
     3:25 |      ·      ·      ·      ·      ·    -23    -21    -17    -18    -15    +21
     3:30 |      ·      ·      ·      ·      ·      ·     +3     +6     +5    +10    +53
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6     +4     +6    +74
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3     +5    +92
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1    +97
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·   +338

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -349    -243    +140    -385   -1129   -2978   -2821   -2405   -2355   -1706   +2511
     3:05 |       ·    +150    +732    +259    -622   -2487   -2404   -2060   -2129   -1689   +2485
     3:10 |       ·       ·    +184    -430   -1027   -2998   -2916   -2640   -2685   -2125   +2112
     3:15 |       ·       ·       ·    -785   -1263   -3283   -3434   -2985   -3174   -2113   +2669
     3:20 |       ·       ·       ·       ·    -476   -2519   -2495   -2154   -2187   -1525   +2268
     3:25 |       ·       ·       ·       ·       ·   -2305   -2127   -1681   -1777   -1499   +2131
     3:30 |       ·       ·       ·       ·       ·       ·    +317    +612    +555    +991   +5304
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +614    +448    +622   +7497
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +260    +509   +9271
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +126   +9753
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·  +34096


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                101     50  49.5%   $+34,096.00  $  +337.58


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                202     87  43.1%   $+43,013.00  $  +212.94


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-21      210.0 REAL    2  3:40 PM    0.64  3:55 PM    0.06   -0.580  $-116.00  LOSS
  2024-06-28      212.5 REAL    3  3:40 PM    0.40  3:55 PM    0.01   -0.390  $-117.00  LOSS
  2024-07-05      225.0 REAL    2  3:40 PM    0.60  3:55 PM    1.20   +0.600  $+120.00  WIN 
  2024-07-12      232.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-07-19      225.0 REAL   25  3:40 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2024-07-26      217.5 REAL    2  3:40 PM    0.58  3:55 PM    0.07   -0.510  $-102.00  LOSS
  2024-08-02      222.5 REAL   15  3:40 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2024-08-09      215.0 REAL    1  3:40 PM    1.43  3:55 PM    0.78   -0.650   $-65.00  LOSS
  2024-08-16      225.0 REAL    1  3:40 PM    1.15  3:55 PM    1.15   +0.000    $+0.00  LOSS
  2024-08-23      227.5 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-08-30      227.5 REAL    1  3:40 PM    1.19  3:55 PM    1.52   +0.330   $+33.00  WIN 
  2024-09-06      220.0 REAL    1  3:40 PM    1.21  3:55 PM    0.64   -0.570   $-57.00  LOSS
  2024-09-13      222.5 REAL    7  3:40 PM    0.16  3:55 PM    0.11   -0.050   $-35.00  LOSS
  2024-09-20      232.5 REAL    1  3:40 PM    1.16  3:55 PM    0.17   -0.990   $-99.00  LOSS
  2024-09-27      227.5 REAL    4  3:40 PM    0.28  3:55 PM    0.45   +0.170   $+68.00  WIN 
  2024-10-04      225.0 REAL    1  3:40 PM    1.19  3:55 PM    1.73   +0.540   $+54.00  WIN 
  2024-10-11      227.5 REAL    1  3:40 PM    1.18  3:55 PM    0.29   -0.890   $-89.00  LOSS
  2024-10-18      235.0 REAL    5  3:40 PM    0.23  3:55 PM    0.17   -0.060   $-30.00  LOSS
  2024-10-25      232.5 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-11-01      222.5 REAL    5  3:40 PM    0.23  3:55 PM    0.68   +0.450  $+225.00  WIN 
  2024-11-08      227.5 REAL   20  3:40 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2024-11-15      225.0 REAL   10  3:40 PM    0.11  3:55 PM    0.23   +0.120  $+120.00  WIN 
  2024-11-22      230.0 REAL   25  3:40 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      242.5 REAL    2  3:40 PM    0.54  3:55 PM    0.25   -0.290   $-58.00  LOSS
  2024-12-13      247.5 REAL    2  3:40 PM    0.67  3:55 PM    0.42   -0.250   $-50.00  LOSS
  2024-12-20      252.5 REAL    1  3:40 PM    1.17  3:55 PM    1.59   +0.420   $+42.00  WIN 
  2024-12-27      255.0 REAL    6  3:40 PM    0.19  3:55 PM    0.25   +0.060   $+36.00  WIN 
  2025-01-03      242.5 REAL    4  3:40 PM    0.32  3:55 PM    0.70   +0.380  $+152.00  WIN 
  2025-01-10      235.0 REAL    1  3:40 PM    1.23  3:55 PM    1.92   +0.690   $+69.00  WIN 
  2025-01-17      230.0 REAL   20  3:40 PM    0.05  3:55 PM    0.03   -0.020   $-40.00  LOSS
  2025-01-24      222.5 REAL    7  3:40 PM    0.16  3:55 PM    0.29   +0.130   $+91.00  WIN 
  2025-01-31      235.0 REAL   10  3:40 PM    0.10  3:55 PM    0.92   +0.820  $+820.00  WIN 
  2025-02-07      227.5 REAL    3  3:40 PM    0.39  3:55 PM    0.33   -0.060   $-18.00  LOSS
  2025-02-14      245.0 REAL   34  3:40 PM    0.03  3:55 PM    0.14   +0.110  $+374.00  WIN 
  2025-02-21      245.0 REAL    2  3:40 PM    0.92  3:55 PM    0.60   -0.320   $-64.00  LOSS
  2025-02-28      240.0 REAL    5  3:40 PM    0.20  3:55 PM    1.17   +0.970  $+485.00  WIN 
  2025-03-07      240.0 REAL   50  3:40 PM    0.02  3:55 PM    0.06   +0.040  $+200.00  WIN 
  2025-03-14      212.5 REAL    2  3:40 PM    0.62  3:55 PM    1.09   +0.470   $+94.00  WIN 
  2025-03-21      215.0 REAL    3  3:40 PM    0.45  3:55 PM    3.20   +2.750  $+825.00  WIN 
  2025-03-28      217.5 REAL    2  3:40 PM    0.83  3:55 PM    0.67   -0.160   $-32.00  LOSS
  2025-04-04      190.0 REAL    1  3:40 PM    1.58  3:55 PM    0.22   -1.360  $-136.00  LOSS
  2025-04-11      200.0 REAL   10  3:40 PM    0.10  3:55 PM    0.03   -0.070   $-70.00  LOSS
  2025-04-18      195.0 REAL    1  3:40 PM    2.12  3:55 PM    2.02   -0.100   $-10.00  LOSS
  2025-04-25      207.5 REAL    2  3:40 PM    0.67  3:55 PM    1.61   +0.940  $+188.00  WIN 
  2025-05-02      205.0 REAL    5  3:40 PM    0.20  3:55 PM    0.19   -0.010    $-5.00  LOSS
  2025-05-09      200.0 REAL   25  3:40 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-05-16      212.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-05-23      195.0 REAL    2  3:40 PM    0.94  3:55 PM    0.39   -0.550  $-110.00  LOSS
  2025-05-30      200.0 REAL    3  3:40 PM    0.34  3:55 PM    1.63   +1.290  $+387.00  WIN 
  2025-06-06      205.0 REAL    6  3:40 PM    0.19  3:55 PM    0.03   -0.160   $-96.00  LOSS
  2025-06-13      195.0 REAL    1  3:38 PM    1.27  3:55 PM    1.15   -0.120   $-12.00  LOSS
  2025-06-20      200.0 REAL    4  3:40 PM    0.32  3:55 PM    1.33   +1.010  $+404.00  WIN 
  2025-06-27      200.0 REAL    1  3:40 PM    1.18  3:55 PM    1.03   -0.150   $-15.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      210.0 REAL    1  3:40 PM    1.14  3:55 PM    1.11   -0.030    $-3.00  LOSS
  2025-07-18      210.0 REAL    1  3:40 PM    1.02  3:55 PM    1.11   +0.090    $+9.00  WIN 
  2025-07-25      215.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    3  3:40 PM    0.40  3:55 PM    0.21   -0.190   $-57.00  LOSS
  2025-08-08      230.0 REAL   12  3:40 PM    0.09  3:55 PM    0.18   +0.090  $+108.00  WIN 
  2025-08-15      230.0 REAL    1  3:40 PM    1.66  3:55 PM    1.42   -0.240   $-24.00  LOSS
  2025-08-22      227.5 REAL    3  3:40 PM    0.36  3:55 PM    0.43   +0.070   $+21.00  WIN 
  2025-08-29      232.5 REAL    3  3:40 PM    0.48  3:55 PM    0.11   -0.370  $-111.00  LOSS
  2025-09-05      240.0 REAL    5  3:40 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      235.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      245.0 REAL    2  3:40 PM    0.55  3:55 PM    0.73   +0.180   $+36.00  WIN 
  2025-09-26      255.0 REAL    3  3:40 PM    0.35  3:55 PM    0.35   +0.000    $+0.00  LOSS
  2025-10-03      257.5 REAL    2  3:40 PM    0.55  3:55 PM    0.24   -0.310   $-62.00  LOSS
  2025-10-10      247.5 REAL   12  3:40 PM    0.09  3:54 PM    0.02   -0.070   $-84.00  LOSS
  2025-10-17      252.5 REAL    2  3:40 PM    0.84  3:55 PM    0.11   -0.730  $-146.00  LOSS
  2025-10-24      262.5 REAL    2  3:40 PM    0.85  3:55 PM    0.37   -0.480   $-96.00  LOSS
  2025-10-31      272.5 REAL    5  3:40 PM    0.22  3:55 PM    0.01   -0.210  $-105.00  LOSS
  2025-11-07      267.5 REAL    2  3:40 PM    0.75  3:55 PM    0.94   +0.190   $+38.00  WIN 
  2025-11-14      275.0 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    9  3:40 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      280.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-12-12      277.5 REAL    5  3:40 PM    0.23  3:55 PM    0.64   +0.410  $+205.00  WIN 
  2025-12-19      272.5 REAL   13  3:40 PM    0.08  3:55 PM    0.61   +0.530  $+689.00  WIN 
  2025-12-26      275.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:40 PM    0.71  3:55 PM    0.70   -0.010    $-2.00  LOSS
  2026-01-09      260.0 REAL   12  3:40 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-01-16      257.5 REAL  100  3:40 PM    0.01  3:56 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-23      247.5 REAL    2  3:40 PM    0.98  3:55 PM    0.58   -0.400   $-80.00  LOSS
  2026-01-30      257.5 REAL    1  3:40 PM    3.35  3:55 PM    2.30   -1.050  $-105.00  LOSS
  2026-02-06      277.5 REAL    3  3:40 PM    0.47  3:55 PM    1.22   +0.750  $+225.00  WIN 
  2026-02-13      257.5 REAL   13  3:40 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2026-02-20      265.0 REAL  100  3:40 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:40 PM    0.54  3:55 PM    0.01   -0.530  $-106.00  LOSS
  2026-03-06      257.5 REAL    5  3:40 PM    0.20  3:55 PM    0.10   -0.100   $-50.00  LOSS
  2026-03-13      250.0 REAL    4  3:40 PM    0.33  3:55 PM    0.41   +0.080   $+32.00  WIN 
  2026-03-20      250.0 REAL   13  3:40 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2026-03-27      247.5 REAL    2  3:40 PM    0.89  3:55 PM    1.58   +0.690  $+138.00  WIN 
  2026-04-03      255.0 REAL    3  3:40 PM    0.47  3:55 PM    1.04   +0.570  $+171.00  WIN 
  2026-04-10      260.0 REAL   20  3:40 PM    0.05  3:55 PM    0.32   +0.270  $+540.00  WIN 
  2026-04-17      270.0 REAL    3  3:40 PM    0.39  3:55 PM    0.29   -0.100   $-30.00  LOSS
  2026-04-24      270.0 REAL    3  3:40 PM    0.38  3:55 PM    1.15   +0.770  $+231.00  WIN 
  2026-05-01      280.0 REAL    2  3:40 PM    0.50  3:55 PM    0.18   -0.320   $-64.00  LOSS
  2026-05-08      292.5 REAL    1  3:40 PM    1.11  3:55 PM    1.10   -0.010    $-1.00  LOSS
  2026-05-15      302.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-22      310.0 REAL   34  3:40 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-29      310.0 REAL    1  3:40 PM    1.81  3:55 PM    2.20   +0.390   $+39.00  WIN 
  2026-06-05      310.0 REAL   15  3:40 PM    0.07  3:55 PM    0.02   -0.050   $-75.00  LOSS
  2026-06-12      290.0 REAL    2  3:40 PM    0.61  3:55 PM    1.35   +0.740  $+148.00  WIN 

  SUMMARY (optimal pair)  trades: 101   wins: 36/101   win rate: 35.6%   total P&L: $+4,490.00   avg/trade: $+44.46
           best day: $+825.00   worst day: $-146.00   skipped (no data): 3
           premium spent: $12,310.00   return on spend: +36.5%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    46%    44%    44%    40%    36%    31%    27%    28%    33%    30%    33%
     3:05 |      ·    35%    37%    35%    32%    31%    28%    29%    27%    27%    31%
     3:10 |      ·      ·    48%    40%    38%    30%    27%    25%    26%    31%    32%
     3:15 |      ·      ·      ·    34%    32%    29%    27%    25%    27%    32%    30%
     3:20 |      ·      ·      ·      ·    44%    29%    28%    32%    30%    31%    30%
     3:25 |      ·      ·      ·      ·      ·    32%    30%    33%    34%    35%    35%
     3:30 |      ·      ·      ·      ·      ·      ·    39%    39%    40%    40%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    38%    41%    38%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    40%    43%    36%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    39%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     46     44     44     40     36     31     27     28     33     30     33
     3:05 |      ·     35     37     35     32     31     28     29     27     27     31
     3:10 |      ·      ·     48     40     38     30     27     25     26     31     32
     3:15 |      ·      ·      ·     34     32     29     27     25     27     32     30
     3:20 |      ·      ·      ·      ·     44     29     28     32     30     31     30
     3:25 |      ·      ·      ·      ·      ·     32     30     33     34     35     35
     3:30 |      ·      ·      ·      ·      ·      ·     39     39     40     40     37
     3:35 |      ·      ·      ·      ·      ·      ·      ·     38     41     38     36
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     40     43     36
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     44     39
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     40

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -5     -4    -11    -14    -23    -25    -25    -25    -13     -1
     3:05 |      ·     -4     -2     -9    -10    -19    -20    -21    -21    -10     -3
     3:10 |      ·      ·     +2     -4     -6    -15    -17    -19    -17     -3     +8
     3:15 |      ·      ·      ·     -7    -10    -19    -21    -22    -21     -2    +17
     3:20 |      ·      ·      ·      ·     -3    -13    -15    -16    -16     +3    +24
     3:25 |      ·      ·      ·      ·      ·    -10    -13    -14    -13     +7    +30
     3:30 |      ·      ·      ·      ·      ·      ·     +0     -2     -3    +12    +35
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     +6    +14    +32
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    +23    +44
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +21    +38
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +10

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +107    -480    -358   -1141   -1411   -2351   -2540   -2560   -2526   -1296    -136
     3:05 |       ·    -392    -233    -875   -1054   -1894   -1985   -2144   -2119   -1007    -261
     3:10 |       ·       ·    +201    -383    -600   -1513   -1711   -1897   -1724    -284    +842
     3:15 |       ·       ·       ·    -708    -973   -1905   -2087   -2260   -2119    -244   +1715
     3:20 |       ·       ·       ·       ·    -293   -1320   -1477   -1656   -1580    +324   +2470
     3:25 |       ·       ·       ·       ·       ·   -1045   -1341   -1464   -1311    +711   +3061
     3:30 |       ·       ·       ·       ·       ·       ·     +28    -191    -321   +1260   +3526
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +658    +602   +1445   +3167
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +525   +2347   +4490
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +2105   +3869
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1020


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                101     36  35.6%    $+4,490.00  $   +44.46


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-21      180.0 REAL    1  3:30 PM    1.91  3:55 PM    3.44   +1.530  $+153.00  WIN 
  2024-06-28      195.0 REAL    1  3:30 PM    1.17  3:55 PM    2.96   +1.790  $+179.00  WIN 
  2024-07-05      250.0 REAL    2  3:30 PM    0.80  3:55 PM    1.25   +0.450   $+90.00  WIN 
  2024-07-12      250.0 REAL    3  3:30 PM    0.42  3:55 PM    0.05   -0.370  $-111.00  LOSS
  2024-07-19      240.0 REAL    2  3:30 PM    0.60  3:55 PM    0.08   -0.520  $-104.00  LOSS
  2024-07-26      220.0 REAL    3  3:30 PM    0.37  3:55 PM    0.06   -0.310   $-93.00  LOSS
  2024-08-02      207.5 REAL    3  3:30 PM    0.39  3:55 PM    0.60   +0.210   $+63.00  WIN 
  2024-08-09      200.0 REAL   12  3:30 PM    0.09  3:55 PM    0.09   +0.000    $+0.00  LOSS
  2024-08-16      215.0 REAL    1  3:30 PM    1.48  3:55 PM    1.50   +0.020    $+2.00  WIN 
  2024-08-23      220.0 REAL    2  3:30 PM    0.55  3:55 PM    0.40   -0.150   $-30.00  LOSS
  2024-08-30      212.5 REAL    5  3:30 PM    0.22  3:55 PM    1.41   +1.190  $+595.00  WIN 
  2024-09-06      215.0 REAL   25  3:30 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2024-09-13      230.0 REAL   10  3:30 PM    0.10  3:55 PM    0.15   +0.050   $+50.00  WIN 
  2024-09-20      237.5 REAL    1  3:30 PM    2.45  3:55 PM    1.49   -0.960   $-96.00  LOSS
  2024-09-27      260.0 REAL    2  3:30 PM    0.54  3:55 PM    0.28   -0.260   $-52.00  LOSS
  2024-10-04      250.0 REAL    4  3:30 PM    0.30  3:55 PM    0.15   -0.150   $-60.00  LOSS
  2024-10-11      220.0 REAL   13  3:30 PM    0.08  3:55 PM    0.03   -0.050   $-65.00  LOSS
  2024-10-18      222.5 REAL   50  3:30 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-10-25      267.5 REAL    3  3:30 PM    0.49  3:55 PM    1.76   +1.270  $+381.00  WIN 
  2024-11-01      247.5 REAL    1  3:30 PM    1.51  3:55 PM    1.83   +0.320   $+32.00  WIN 
  2024-11-08      322.5 REAL    4  3:30 PM    0.26  3:55 PM    0.31   +0.050   $+20.00  WIN 
  2024-11-15      320.0 REAL    2  3:30 PM    0.66  3:55 PM    0.92   +0.260   $+52.00  WIN 
  2024-11-22      352.5 REAL    2  3:30 PM    0.55  3:55 PM    0.47   -0.080   $-16.00  LOSS
  2024-11-29        0.0 MISS    —        —       —        —       —        —         —  skip
  2024-12-06      380.0 REAL    1  3:30 PM    3.25  3:55 PM    8.67   +5.420  $+542.00  WIN 
  2024-12-13      432.5 REAL    3  3:30 PM    0.41  3:55 PM    3.28   +2.870  $+861.00  WIN 
  2024-12-20      440.0 REAL    6  3:30 PM    0.19  3:55 PM    2.75   +2.560 $+1536.00  WIN 
  2024-12-27      432.5 REAL    2  3:30 PM    0.51  3:55 PM    0.52   +0.010    $+2.00  WIN 
  2025-01-03      405.0 REAL    1  3:30 PM    3.65  3:55 PM    5.06   +1.410  $+141.00  WIN 
  2025-01-10      395.0 REAL    2  3:30 PM    0.71  3:55 PM    0.51   -0.200   $-40.00  LOSS
  2025-01-17      435.0 REAL    4  3:30 PM    0.25  3:55 PM    0.01   -0.240   $-96.00  LOSS
  2025-01-24      407.5 REAL    2  3:30 PM    0.70  3:55 PM    0.31   -0.390   $-78.00  LOSS
  2025-01-31      405.0 REAL    2  3:30 PM    0.67  3:55 PM    0.35   -0.320   $-64.00  LOSS
  2025-02-07      362.5 REAL    2  3:30 PM    0.72  3:55 PM    0.48   -0.240   $-48.00  LOSS
  2025-02-14      355.0 REAL    1  3:30 PM    1.06  3:55 PM    1.07   +0.010    $+1.00  WIN 
  2025-02-21      337.5 REAL    2  3:30 PM    0.60  3:55 PM    0.95   +0.350   $+70.00  WIN 
  2025-02-28      290.0 REAL    1  3:30 PM    3.35  3:55 PM    1.85   -1.500  $-150.00  LOSS
  2025-03-07      260.0 REAL    1  3:30 PM    2.16  3:55 PM    2.40   +0.240   $+24.00  WIN 
  2025-03-14      250.0 REAL    5  3:30 PM    0.24  3:55 PM    0.05   -0.190   $-95.00  LOSS
  2025-03-21      245.0 REAL    2  3:30 PM    0.55  3:55 PM    2.60   +2.050  $+410.00  WIN 
  2025-03-28      265.0 REAL    5  3:30 PM    0.21  3:55 PM    0.15   -0.060   $-30.00  LOSS
  2025-04-04      240.0 REAL    1  3:30 PM    3.15  3:55 PM    0.50   -2.650  $-265.00  LOSS
  2025-04-11      247.5 REAL    1  3:30 PM    3.06  3:55 PM    3.85   +0.790   $+79.00  WIN 
  2025-04-18      240.0 REAL    2  3:30 PM    0.55  3:55 PM    0.90   +0.350   $+70.00  WIN 
  2025-04-25      285.0 REAL   13  3:30 PM    0.08  3:55 PM    0.38   +0.300  $+390.00  WIN 
  2025-05-02      290.0 REAL    3  3:30 PM    0.43  3:55 PM    0.02   -0.410  $-123.00  LOSS
  2025-05-09      297.5 REAL    2  3:30 PM    0.57  3:55 PM    1.04   +0.470   $+94.00  WIN 
  2025-05-16      347.5 REAL    1  3:30 PM    1.68  3:55 PM    1.92   +0.240   $+24.00  WIN 
  2025-05-23      340.0 REAL    2  3:30 PM    0.62  3:55 PM    0.10   -0.520  $-104.00  LOSS
  2025-05-30      350.0 REAL    1  3:30 PM    1.46  3:55 PM    0.05   -1.410  $-141.00  LOSS
  2025-06-06      302.5 REAL    7  3:30 PM    0.16  3:55 PM    0.02   -0.140   $-98.00  LOSS
  2025-06-13      325.0 REAL    1  3:30 PM    2.45  3:55 PM    0.48   -1.970  $-197.00  LOSS
  2025-06-20      322.5 REAL    2  3:30 PM    0.57  3:55 PM    0.24   -0.330   $-66.00  LOSS
  2025-06-27      320.0 REAL    1  3:30 PM    1.36  3:55 PM    3.40   +2.040  $+204.00  WIN 
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      312.5 REAL    2  3:30 PM    0.76  3:55 PM    1.25   +0.490   $+98.00  WIN 
  2025-07-18      330.0 REAL    7  3:30 PM    0.15  3:55 PM    0.05   -0.100   $-70.00  LOSS
  2025-07-25      315.0 REAL    3  3:30 PM    0.48  3:55 PM    1.01   +0.530  $+159.00  WIN 
  2025-08-01      302.5 REAL    2  3:30 PM    0.52  3:55 PM    0.67   +0.150   $+30.00  WIN 
  2025-08-08      330.0 REAL   13  3:30 PM    0.08  3:55 PM    0.06   -0.020   $-26.00  LOSS
  2025-08-15      327.5 REAL    1  3:30 PM    1.70  3:55 PM    2.81   +1.110  $+111.00  WIN 
  2025-08-22      340.0 REAL   10  3:30 PM    0.11  3:55 PM    0.11   +0.000    $+0.00  LOSS
  2025-08-29      332.5 REAL    2  3:30 PM    0.69  3:55 PM    1.35   +0.660  $+132.00  WIN 
  2025-09-05      347.5 REAL    1  3:30 PM    1.54  3:55 PM    3.50   +1.960  $+196.00  WIN 
  2025-09-12      395.0 REAL    4  3:30 PM    0.32  3:55 PM    0.65   +0.330  $+132.00  WIN 
  2025-09-19      425.0 REAL    1  3:30 PM    1.42  3:55 PM    1.42   +0.000    $+0.00  LOSS
  2025-09-26      437.5 REAL    1  3:30 PM    1.92  3:55 PM    2.28   +0.360   $+36.00  WIN 
  2025-10-03      425.0 REAL    1  3:30 PM    2.77  3:55 PM    4.50   +1.730  $+173.00  WIN 
  2025-10-10      417.5 REAL    4  3:30 PM    0.33  3:55 PM    0.04   -0.290  $-116.00  LOSS
  2025-10-17      437.5 REAL    1  3:30 PM    1.65  3:55 PM    1.68   +0.030    $+3.00  WIN 
  2025-10-24      432.5 REAL    2  3:30 PM    0.89  3:55 PM    1.26   +0.370   $+74.00  WIN 
  2025-10-31      452.5 REAL    1  3:30 PM    1.71  3:55 PM    3.80   +2.090  $+209.00  WIN 
  2025-11-07      437.5 REAL   12  3:30 PM    0.09  3:54 PM    0.01   -0.080   $-96.00  LOSS
  2025-11-14      410.0 REAL    8  3:30 PM    0.13  3:55 PM    0.01   -0.120   $-96.00  LOSS
  2025-11-21      397.5 REAL    3  3:30 PM    0.38  3:55 PM    0.01   -0.370  $-111.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    2  3:30 PM    0.51  3:55 PM    0.31   -0.200   $-40.00  LOSS
  2025-12-12      452.5 REAL    1  3:30 PM    2.62  3:55 PM    5.70   +3.080  $+308.00  WIN 
  2025-12-19      482.5 REAL    2  3:30 PM    0.67  3:55 PM    0.42   -0.250   $-50.00  LOSS
  2025-12-26      477.5 REAL    2  3:30 PM    0.78  3:55 PM    0.02   -0.760  $-152.00  LOSS
  2026-01-02      440.0 REAL    2  3:30 PM    0.61  3:55 PM    0.02   -0.590  $-118.00  LOSS
  2026-01-09      445.0 REAL    2  3:30 PM    0.55  3:55 PM    0.48   -0.070   $-14.00  LOSS
  2026-01-16      440.0 REAL    3  3:30 PM    0.35  3:55 PM    0.02   -0.330   $-99.00  LOSS
  2026-01-23      447.5 REAL    3  3:30 PM    0.38  3:55 PM    1.08   +0.700  $+210.00  WIN 
  2026-01-30      432.5 REAL    3  3:30 PM    0.48  3:55 PM    0.41   -0.070   $-21.00  LOSS
  2026-02-06      412.5 REAL    1  3:30 PM    1.17  3:55 PM    0.11   -1.060  $-106.00  LOSS
  2026-02-13      420.0 REAL   12  3:30 PM    0.09  3:55 PM    0.02   -0.070   $-84.00  LOSS
  2026-02-20      410.0 REAL    2  3:30 PM    0.63  3:55 PM    1.74   +1.110  $+222.00  WIN 
  2026-02-27      400.0 REAL    2  3:30 PM    0.80  3:55 PM    2.87   +2.070  $+414.00  WIN 
  2026-03-06      400.0 REAL   13  3:30 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2026-03-13      392.5 REAL    4  3:30 PM    0.33  3:55 PM    0.15   -0.180   $-72.00  LOSS
  2026-03-20      367.5 REAL    3  3:30 PM    0.37  3:55 PM    0.74   +0.370  $+111.00  WIN 
  2026-03-27      360.0 REAL    1  3:30 PM    1.78  3:55 PM    2.18   +0.400   $+40.00  WIN 
  2026-04-03      360.0 REAL    2  3:30 PM    0.60  3:55 PM    1.17   +0.570  $+114.00  WIN 
  2026-04-10      345.0 REAL    1  3:30 PM    1.30  3:55 PM    3.30   +2.000  $+200.00  WIN 
  2026-04-17      402.5 REAL    3  3:30 PM    0.41  3:55 PM    0.06   -0.350  $-105.00  LOSS
  2026-04-24      377.5 REAL    4  3:30 PM    0.29  3:55 PM    0.15   -0.140   $-56.00  LOSS
  2026-05-01      395.0 REAL    4  3:30 PM    0.26  3:55 PM    0.01   -0.250  $-100.00  LOSS
  2026-05-08      427.5 REAL    4  3:30 PM    0.27  3:55 PM    0.16   -0.110   $-44.00  LOSS
  2026-05-15      425.0 REAL    3  3:30 PM    0.36  3:55 PM    0.07   -0.290   $-87.00  LOSS
  2026-05-22      430.0 REAL   34  3:30 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-29      435.0 REAL    3  3:30 PM    0.46  3:55 PM    1.10   +0.640  $+192.00  WIN 
  2026-06-05      390.0 REAL    1  3:30 PM    1.61  3:55 PM    2.38   +0.770   $+77.00  WIN 
  2026-06-12      402.5 REAL    1  3:30 PM    1.32  3:55 PM    2.86   +1.540  $+154.00  WIN 

  SUMMARY (optimal pair)  trades: 101   wins: 49/101   win rate: 48.5%   total P&L: $+5,304.00   avg/trade: $+52.51
           best day: $+1536.00   worst day: $-265.00   skipped (no data): 3
           premium spent: $14,382.00   return on spend: +36.9%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    42%    42%    41%    34%    40%    33%    31%    31%    35%    28%    41%
     3:05 |      ·    43%    44%    40%    36%    30%    29%    30%    33%    32%    38%
     3:10 |      ·      ·    49%    38%    41%    28%    30%    29%    29%    32%    38%
     3:15 |      ·      ·      ·    39%    35%    24%    27%    26%    34%    30%    40%
     3:20 |      ·      ·      ·      ·    36%    24%    28%    31%    31%    30%    41%
     3:25 |      ·      ·      ·      ·      ·    27%    33%    35%    33%    31%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    43%    40%    36%    49%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    39%    41%    48%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    43%    37%    49%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    52%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    48%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     42     42     41     34     40     33     31     31     35     28     41
     3:05 |      ·     43     44     40     36     30     29     30     33     32     38
     3:10 |      ·      ·     49     38     41     28     30     29     29     32     38
     3:15 |      ·      ·      ·     39     35     24     27     26     34     30     40
     3:20 |      ·      ·      ·      ·     36     24     28     31     31     30     41
     3:25 |      ·      ·      ·      ·      ·     27     33     35     33     31     42
     3:30 |      ·      ·      ·      ·      ·      ·     47     43     40     36     49
     3:35 |      ·      ·      ·      ·      ·      ·      ·     50     39     41     48
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     43     37     49
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     38     52
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     48

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -3     -2     +1     -4    -11    -29    -28    -24    -23    -17    +25
     3:05 |      ·     +1     +7     +3     -6    -25    -24    -20    -21    -17    +25
     3:10 |      ·      ·     +2     -4    -10    -30    -29    -26    -27    -21    +21
     3:15 |      ·      ·      ·     -8    -13    -33    -34    -30    -31    -21     -1
     3:20 |      ·      ·      ·      ·     -5    -25    -25    -21    -22    -15    +22
     3:25 |      ·      ·      ·      ·      ·    -23    -21    -17    -18    -15    +21
     3:30 |      ·      ·      ·      ·      ·      ·     +3     +6     +5    +10    +53
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6     +4     +6    +48
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3     +5    +47
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1    +44
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +47

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -349    -243    +140    -385   -1129   -2978   -2821   -2405   -2355   -1706   +2511
     3:05 |       ·    +150    +732    +259    -622   -2487   -2404   -2060   -2129   -1689   +2485
     3:10 |       ·       ·    +184    -430   -1027   -2998   -2916   -2640   -2685   -2125   +2112
     3:15 |       ·       ·       ·    -785   -1263   -3283   -3434   -2985   -3174   -2113     -51
     3:20 |       ·       ·       ·       ·    -476   -2519   -2495   -2154   -2187   -1525   +2268
     3:25 |       ·       ·       ·       ·       ·   -2305   -2127   -1681   -1777   -1499   +2131
     3:30 |       ·       ·       ·       ·       ·       ·    +317    +612    +555    +991   +5304
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +614    +448    +622   +4847
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +260    +509   +4698
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +126   +4353
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +4656


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                101     49  48.5%    $+5,304.00  $   +52.51


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                202     85  42.1%    $+9,794.00  $   +48.49

