BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 135 calendar days
Generated 2026-06-15 00:54:34  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      275.0 REAL    1  3:45 PM    2.50  3:55 PM    1.95   -0.550   $-55.00  LOSS
  2026-02-11      277.5 REAL   34  3:45 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-02-18      265.0 REAL   25  3:45 PM    0.04  3:55 PM    0.25   +0.210  $+525.00  WIN 
  2026-02-25      272.5 REAL    1  3:45 PM    1.61  3:55 PM    2.03   +0.420   $+42.00  WIN 
  2026-03-04      262.5 REAL    5  3:45 PM    0.21  3:55 PM    0.49   +0.280  $+140.00  WIN 
  2026-03-11      260.0 REAL    3  3:45 PM    0.39  3:55 PM    0.84   +0.450  $+135.00  WIN 
  2026-03-18      250.0 REAL   15  3:45 PM    0.07  3:55 PM    0.29   +0.220  $+330.00  WIN 
  2026-03-25      252.5 REAL   13  3:45 PM    0.08  3:55 PM    0.15   +0.070   $+91.00  WIN 
  2026-04-01      255.0 REAL    2  3:45 PM    0.97  3:55 PM    0.39   -0.580  $-116.00  LOSS
  2026-04-08      257.5 REAL    2  3:45 PM    0.68  3:55 PM    0.79   +0.110   $+22.00  WIN 
  2026-04-15      265.0 REAL    2  3:45 PM    0.78  3:55 PM    1.23   +0.450   $+90.00  WIN 
  2026-04-22      272.5 REAL    2  3:45 PM    0.50  3:55 PM    0.42   -0.080   $-16.00  LOSS
  2026-04-29      270.0 REAL    3  3:45 PM    0.42  3:55 PM    0.47   +0.050   $+15.00  WIN 
  2026-05-06      287.5 REAL    9  3:45 PM    0.12  3:55 PM    0.25   +0.130  $+117.00  WIN 
  2026-05-13      300.0 REAL   15  3:45 PM    0.07  3:55 PM    0.05   -0.020   $-30.00  LOSS
  2026-05-20      302.5 REAL   13  3:45 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2026-05-27      310.0 REAL    5  3:45 PM    0.20  3:55 PM    0.65   +0.450  $+225.00  WIN 
  2026-06-03      310.0 REAL    2  3:45 PM    0.72  3:55 PM    0.30   -0.420   $-84.00  LOSS
  2026-06-10      292.5 REAL    5  3:45 PM    0.23  3:55 PM    0.39   +0.160   $+80.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 12/19   win rate: 63.2%   total P&L: $+1,404.00   avg/trade: $+73.89
           best day: $+525.00   worst day: $-116.00   skipped (no data): 0
           premium spent: $2,432.00   return on spend: +57.7%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    47%    37%    37%    37%    32%    37%    37%    37%    47%    47%
     3:05 |      ·    32%    42%    42%    42%    32%    42%    37%    42%    47%    53%
     3:10 |      ·      ·    47%    32%    42%    32%    42%    37%    42%    47%    53%
     3:15 |      ·      ·      ·    42%    37%    32%    37%    53%    47%    47%    47%
     3:20 |      ·      ·      ·      ·    42%    42%    63%    68%    42%    47%    58%
     3:25 |      ·      ·      ·      ·      ·    53%    63%    53%    42%    58%    47%
     3:30 |      ·      ·      ·      ·      ·      ·    53%    58%    53%    53%    58%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    42%    37%    47%    58%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    58%    58%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    74%    63%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    53%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      9      7      7      7      6      7      7      7      9      9
     3:05 |      ·      6      8      8      8      6      8      7      8      9     10
     3:10 |      ·      ·      9      6      8      6      8      7      8      9     10
     3:15 |      ·      ·      ·      8      7      6      7     10      9      9      9
     3:20 |      ·      ·      ·      ·      8      8     12     13      8      9     11
     3:25 |      ·      ·      ·      ·      ·     10     12     10      8     11      9
     3:30 |      ·      ·      ·      ·      ·      ·     10     11     10     10     11
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      7      9     11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5     11     11
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     14     12
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     10

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -5     -1     -8     +4     +8    +21    +36    +25    +54    +40
     3:05 |      ·     -5     -1     -8     -0     +3    +15    +28    +13    +44    +35
     3:10 |      ·      ·     +5     -2     +8    +13    +27    +43    +26    +56    +40
     3:15 |      ·      ·      ·     -8     -5     -0    +11    +23     +6    +42    +51
     3:20 |      ·      ·      ·      ·     +4     +6    +19    +36    +13    +48    +60
     3:25 |      ·      ·      ·      ·      ·     +3    +17    +30     +5    +41    +59
     3:30 |      ·      ·      ·      ·      ·      ·    +16    +25     +4    +40    +63
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +8    -12    +29    +51
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -14    +28    +56
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +43    +74
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -11    -104     -23    -153     +83    +143    +398    +677    +476   +1024    +767
     3:05 |       ·     -97     -10    -143      -2     +51    +291    +525    +239    +836    +664
     3:10 |       ·       ·     +86     -44    +145    +255    +515    +814    +501   +1058    +765
     3:15 |       ·       ·       ·    -143     -96      -1    +211    +446    +117    +796    +962
     3:20 |       ·       ·       ·       ·     +67    +106    +370    +680    +245    +908   +1138
     3:25 |       ·       ·       ·       ·       ·     +59    +319    +571     +92    +783   +1120
     3:30 |       ·       ·       ·       ·       ·       ·    +303    +468     +80    +768   +1192
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +146    -228    +546    +962
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -267    +527   +1056
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +821   +1404
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +211


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     12  63.2%    $+1,404.00  $   +73.89


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:40 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      175.0 REAL    2  3:35 PM    0.67  3:40 PM    0.84   +0.170   $+34.00  WIN 
  2026-02-11      190.0 REAL    1  3:35 PM    1.00  3:40 PM    1.35   +0.350   $+35.00  WIN 
  2026-02-18      185.0 REAL    1  3:35 PM    2.47  3:40 PM    2.58   +0.110   $+11.00  WIN 
  2026-02-25      195.0  SIM    1  3:35 PM    1.75  3:40 PM    1.97   +0.216   $+21.59  WIN 
  2026-03-04      185.0 REAL   34  3:35 PM    0.03  3:40 PM    0.06   +0.030  $+102.00  WIN 
  2026-03-11      185.0 REAL    3  3:35 PM    0.49  3:40 PM    0.58   +0.090   $+27.00  WIN 
  2026-03-18      180.0 REAL    1  3:35 PM    1.00  3:40 PM    0.95   -0.050    $-5.00  LOSS
  2026-03-25      180.0 REAL  100  3:35 PM    0.01  3:40 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-01      175.0 REAL    2  3:35 PM    0.87  3:40 PM    1.17   +0.300   $+60.00  WIN 
  2026-04-08      180.0 REAL    1  3:35 PM    1.92  3:40 PM    1.84   -0.080    $-8.00  LOSS
  2026-04-15      195.0 REAL    1  3:35 PM    3.39  3:40 PM    3.24   -0.150   $-15.00  LOSS
  2026-04-22      202.5 REAL   50  3:35 PM    0.02  3:40 PM    0.02   +0.000    $+0.00  LOSS
  2026-04-29      210.0 REAL    3  3:35 PM    0.49  3:40 PM    0.60   +0.110   $+33.00  WIN 
  2026-05-06      207.5 REAL    9  3:35 PM    0.12  3:40 PM    0.15   +0.030   $+27.00  WIN 
  2026-05-13      227.5 REAL   20  3:35 PM    0.05  3:40 PM    0.03   -0.020   $-40.00  LOSS
  2026-05-20      222.5  SIM    2  3:35 PM    0.92  3:40 PM    0.99   +0.062   $+12.34  WIN 
  2026-05-27      212.5 REAL    8  3:35 PM    0.13  3:40 PM    0.43   +0.300  $+240.00  WIN 
  2026-06-03      215.0 REAL    2  3:35 PM    0.67  3:40 PM    0.95   +0.280   $+56.00  WIN 
  2026-06-10      200.0 REAL    2  3:35 PM    0.97  3:40 PM    1.52   +0.550  $+110.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 14/19   win rate: 73.7%   total P&L: $+800.93   avg/trade: $+42.15
           best day: $+240.00   worst day: $-40.00   skipped (no data): 0
           premium spent: $2,881.91   return on spend: +27.8%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    58%    26%    47%    37%    26%    32%    26%    42%    37%    32%    37%
     3:05 |      ·    42%    37%    37%    32%    21%    32%    47%    42%    32%    37%
     3:10 |      ·      ·    37%    32%    37%    32%    37%    53%    42%    37%    32%
     3:15 |      ·      ·      ·    47%    37%    26%    42%    53%    58%    42%    37%
     3:20 |      ·      ·      ·      ·    47%    53%    37%    58%    58%    42%    42%
     3:25 |      ·      ·      ·      ·      ·    37%    32%    53%    42%    42%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    68%    58%    63%    53%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    74%    63%    58%    53%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    32%    37%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11      5      9      7      5      6      5      8      7      6      7
     3:05 |      ·      8      7      7      6      4      6      9      8      6      7
     3:10 |      ·      ·      7      6      7      6      7     10      8      7      6
     3:15 |      ·      ·      ·      9      7      5      8     10     11      8      7
     3:20 |      ·      ·      ·      ·      9     10      7     11     11      8      8
     3:25 |      ·      ·      ·      ·      ·      7      6     10      8      8      8
     3:30 |      ·      ·      ·      ·      ·      ·      9     13     11     12     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     14     12     11     10
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +7     +3     -2     -9    -11    -20    -23     +1     -4    -10     -1
     3:05 |      ·     -2     -7    -12    -14    -23    -24     -3     -9    -13     -3
     3:10 |      ·      ·     -6     -8    -10    -21    -21     +3     -4     -7     -3
     3:15 |      ·      ·      ·     -3     -4    -15    -14    +16     +6     +5     +6
     3:20 |      ·      ·      ·      ·     -2    -10    -12    +22    +20    +11     +9
     3:25 |      ·      ·      ·      ·      ·    -11    -10    +24    +23    +14    +15
     3:30 |      ·      ·      ·      ·      ·      ·     +1    +34    +26    +27    +44
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +42    +36    +30    +49
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -9    -10    +16
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +65
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +18

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +126     +58     -32    -176    -213    -372    -435     +11     -74    -184     -15
     3:05 |       ·     -40    -142    -227    -269    -445    -459     -48    -167    -241     -61
     3:10 |       ·       ·    -113    -154    -190    -399    -395     +62     -72    -137     -55
     3:15 |       ·       ·       ·     -53     -71    -277    -265    +299    +109     +93    +114
     3:20 |       ·       ·       ·       ·     -32    -194    -226    +425    +388    +207    +175
     3:25 |       ·       ·       ·       ·       ·    -204    -198    +452    +431    +275    +292
     3:30 |       ·       ·       ·       ·       ·       ·     +28    +649    +485    +508    +835
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +801    +691    +577    +928
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -162    -183    +297
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +162   +1226
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +347


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     14  73.7%      $+800.93  $   +42.15


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      407.5 REAL    2  3:50 PM    0.96  3:55 PM    0.16   -0.800  $-160.00  LOSS
  2026-02-11      427.5 REAL    3  3:50 PM    0.45  3:55 PM    1.39   +0.940  $+282.00  WIN 
  2026-02-18      410.0 REAL    1  3:50 PM    1.31  3:55 PM    1.95   +0.640   $+64.00  WIN 
  2026-02-25      415.0 REAL    1  3:50 PM    2.09  3:55 PM    2.55   +0.460   $+46.00  WIN 
  2026-03-04      405.0 REAL    1  3:50 PM    1.52  3:55 PM    0.36   -1.160  $-116.00  LOSS
  2026-03-11      407.5 REAL    5  3:50 PM    0.22  3:55 PM    0.32   +0.100   $+50.00  WIN 
  2026-03-18      395.0 REAL   20  3:50 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2026-03-25      385.0 REAL    1  3:50 PM    1.39  3:55 PM    1.01   -0.380   $-38.00  LOSS
  2026-04-01      380.0 REAL    3  3:50 PM    0.36  3:55 PM    1.19   +0.830  $+249.00  WIN 
  2026-04-08      340.0 REAL    1  3:50 PM    2.32  3:55 PM    3.40   +1.080  $+108.00  WIN 
  2026-04-15      390.0 REAL    1  3:50 PM    3.15  3:55 PM    2.30   -0.850   $-85.00  LOSS
  2026-04-22      387.5  SIM    2  3:50 PM    0.64  3:55 PM    0.24   -0.396   $-79.12  LOSS
  2026-04-29      375.0 REAL   10  3:50 PM    0.10  3:55 PM    0.14   +0.040   $+40.00  WIN 
  2026-05-06      400.0 REAL    2  3:50 PM    0.58  3:55 PM    0.04   -0.540  $-108.00  LOSS
  2026-05-13      447.5 REAL   34  3:50 PM    0.03  3:55 PM    0.05   +0.020   $+68.00  WIN 
  2026-05-20      415.0 REAL    7  3:50 PM    0.15  3:55 PM    1.70   +1.550 $+1085.00  WIN 
  2026-05-27      440.0 REAL    4  3:50 PM    0.31  3:55 PM    0.78   +0.470  $+188.00  WIN 
  2026-06-03      422.5 REAL    3  3:50 PM    0.47  3:55 PM    0.85   +0.380  $+114.00  WIN 
  2026-06-10      382.5 REAL    2  3:50 PM    0.98  3:55 PM    0.25   -0.730  $-146.00  LOSS

  SUMMARY (optimal pair)  trades: 19   wins: 11/19   win rate: 57.9%   total P&L: $+1,501.88   avg/trade: $+79.05
           best day: $+1085.00   worst day: $-160.00   skipped (no data): 0
           premium spent: $2,834.79   return on spend: +53.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    58%    63%    53%    47%    37%    32%    42%    42%    32%    32%    42%
     3:05 |      ·    47%    42%    42%    37%    26%    37%    37%    37%    26%    37%
     3:10 |      ·      ·    42%    42%    32%    21%    37%    37%    37%    37%    42%
     3:15 |      ·      ·      ·    53%    37%    32%    32%    53%    26%    32%    42%
     3:20 |      ·      ·      ·      ·    32%    42%    42%    42%    32%    32%    47%
     3:25 |      ·      ·      ·      ·      ·    32%    47%    47%    53%    42%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    58%    47%    42%    32%    53%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    58%    47%    26%    47%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    32%    32%    37%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    58%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11     12     10      9      7      6      8      8      6      6      8
     3:05 |      ·      9      8      8      7      5      7      7      7      5      7
     3:10 |      ·      ·      8      8      6      4      7      7      7      7      8
     3:15 |      ·      ·      ·     10      7      6      6     10      5      6      8
     3:20 |      ·      ·      ·      ·      6      8      8      8      6      6      9
     3:25 |      ·      ·      ·      ·      ·      6      9      9     10      8      8
     3:30 |      ·      ·      ·      ·      ·      ·     11      9      8      6     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     11      9      5      9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      6      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     11

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +15    +26    +18    +13     -9    -14     -2     +2    -11    -21     +8
     3:05 |      ·     +8     +2     +5    -21    -30    -21     -7    -18    -31     +0
     3:10 |      ·      ·     -5     -0    -29    -38    -26     -9    -26    -40     +5
     3:15 |      ·      ·      ·     +2    -21    -21     -8     +8     -7    -27    +14
     3:20 |      ·      ·      ·      ·    -23    -22    -10     +1    -12    -26     +9
     3:25 |      ·      ·      ·      ·      ·     +1    +19    +33     +7     -7    +45
     3:30 |      ·      ·      ·      ·      ·      ·    +11    +34    +15     -1    +82
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +25     +3     +4    +85
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -15    -27    +17
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    +31
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +79

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +276    +496    +345    +240    -180    -259     -33     +31    -213    -392    +151
     3:05 |       ·    +150     +36     +96    -398    -569    -392    -126    -342    -594      +6
     3:10 |       ·       ·     -97      -5    -550    -715    -501    -175    -500    -754     +86
     3:15 |       ·       ·       ·     +29    -390    -408    -154    +154    -132    -517    +273
     3:20 |       ·       ·       ·       ·    -436    -427    -190     +27    -219    -500    +169
     3:25 |       ·       ·       ·       ·       ·     +17    +354    +632    +135    -135    +855
     3:30 |       ·       ·       ·       ·       ·       ·    +211    +651    +283     -12   +1566
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +483     +60     +82   +1623
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -292    -519    +325
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -87    +592
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1502


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     11  57.9%    $+1,501.88  $   +79.05


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:45 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      417.5 REAL    8  3:35 PM    0.14  3:45 PM    0.20   +0.060   $+48.00  WIN 
  2026-02-11      405.0 REAL   12  3:35 PM    0.09  3:45 PM    0.15   +0.060   $+72.00  WIN 
  2026-02-18      400.0 REAL    3  3:35 PM    0.36  3:45 PM    0.45   +0.090   $+27.00  WIN 
  2026-02-25      397.5 REAL    1  3:35 PM    2.92  3:44 PM    2.94   +0.020    $+2.00  WIN 
  2026-03-04      410.0 REAL   50  3:35 PM    0.02  3:45 PM    0.02   +0.000    $+0.00  LOSS
  2026-03-11      405.0 REAL    9  3:35 PM    0.12  3:45 PM    0.13   +0.010    $+9.00  WIN 
  2026-03-18      392.5 REAL    3  3:35 PM    0.43  3:45 PM    0.06   -0.370  $-111.00  LOSS
  2026-03-25      370.0 REAL    2  3:35 PM    0.55  3:45 PM    0.59   +0.040    $+8.00  WIN 
  2026-04-01      370.0 REAL   12  3:35 PM    0.09  3:45 PM    0.11   +0.020   $+24.00  WIN 
  2026-04-08      372.5 REAL    3  3:35 PM    0.35  3:45 PM    0.48   +0.130   $+39.00  WIN 
  2026-04-15      415.0 REAL   25  3:35 PM    0.04  3:45 PM    0.02   -0.020   $-50.00  LOSS
  2026-04-22      432.5 REAL    2  3:35 PM    0.99  3:45 PM    0.88   -0.110   $-22.00  LOSS
  2026-04-29      425.0  SIM    2  3:35 PM    0.59  3:45 PM    0.20   -0.390   $-78.07  LOSS
  2026-05-06      412.5 REAL    2  3:35 PM    0.78  3:45 PM    0.75   -0.030    $-6.00  LOSS
  2026-05-13      405.0 REAL    5  3:35 PM    0.22  3:45 PM    0.65   +0.430  $+215.00  WIN 
  2026-05-20      420.0 REAL    2  3:35 PM    0.99  3:45 PM    1.58   +0.590  $+118.00  WIN 
  2026-05-27      412.5 REAL    2  3:35 PM    0.65  3:45 PM    0.97   +0.320   $+64.00  WIN 
  2026-06-03      427.5 REAL    2  3:35 PM    0.92  3:45 PM    0.99   +0.070   $+14.00  WIN 
  2026-06-10      400.0 REAL    2  3:35 PM    0.53  3:45 PM    0.36   -0.170   $-34.00  LOSS

  SUMMARY (optimal pair)  trades: 19   wins: 12/19   win rate: 63.2%   total P&L: $+338.93   avg/trade: $+17.84
           best day: $+215.00   worst day: $-111.00   skipped (no data): 0
           premium spent: $2,580.71   return on spend: +13.1%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    21%    32%    32%    37%    32%    32%    32%    32%    37%    42%    37%
     3:05 |      ·    42%    53%    42%    37%    26%    32%    37%    42%    42%    37%
     3:10 |      ·      ·    42%    53%    37%    26%    32%    32%    37%    37%    37%
     3:15 |      ·      ·      ·    42%    32%    26%    21%    26%    26%    37%    32%
     3:20 |      ·      ·      ·      ·    26%    32%    21%    26%    32%    42%    32%
     3:25 |      ·      ·      ·      ·      ·    21%    32%    37%    37%    53%    37%
     3:30 |      ·      ·      ·      ·      ·      ·    53%    58%    58%    53%    47%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    53%    63%    58%    47%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    42%    26%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      4      6      6      7      6      6      6      6      7      8      7
     3:05 |      ·      8     10      8      7      5      6      7      8      8      7
     3:10 |      ·      ·      8     10      7      5      6      6      7      7      7
     3:15 |      ·      ·      ·      8      6      5      4      5      5      7      6
     3:20 |      ·      ·      ·      ·      5      6      4      5      6      8      6
     3:25 |      ·      ·      ·      ·      ·      4      6      7      7     10      7
     3:30 |      ·      ·      ·      ·      ·      ·     10     11     11     10      9
     3:35 |      ·      ·      ·      ·      ·      ·      ·     10     12     11      9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      8      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -11    -18    -15    -14    -21    -29    -32    -23    -21    -12    -22
     3:05 |      ·     -7     +1     +0     -8    -19    -22    -11     -9     +3    -13
     3:10 |      ·      ·     +9     +6     +0    -12    -15     -4     +1    +11     -6
     3:15 |      ·      ·      ·     -4    -10    -21    -25    -16    -14     -9    -19
     3:20 |      ·      ·      ·      ·     -3    -17    -20    -12     -7     -2     -9
     3:25 |      ·      ·      ·      ·      ·    -16    -17     -7     -4     -4    -12
     3:30 |      ·      ·      ·      ·      ·      ·     +1    +11    +14    +14     +9
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +16    +18    +15     +3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4     +4     -3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7     +1
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -208    -334    -281    -272    -396    -559    -606    -445    -396    -227    -410
     3:05 |       ·    -133     +24      +6    -143    -361    -417    -214    -173     +48    -256
     3:10 |       ·       ·    +165    +120      +2    -228    -294     -71     +15    +212    -107
     3:15 |       ·       ·       ·     -73    -188    -397    -480    -298    -266    -175    -352
     3:20 |       ·       ·       ·       ·     -58    -331    -384    -222    -129     -44    -170
     3:25 |       ·       ·       ·       ·       ·    -309    -327    -142     -73     -77    -233
     3:30 |       ·       ·       ·       ·       ·       ·     +17    +214    +262    +268    +177
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +300    +339    +291     +59
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -76     +68     -57
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +136     +26
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +215


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     12  63.2%      $+338.93  $   +17.84


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              76     49  64.5%    $+4,045.74  $   +53.23


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      275.0 REAL    1  3:45 PM    2.50  3:55 PM    1.95   -0.550   $-55.00  LOSS
  2026-02-11      277.5 REAL   34  3:45 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-02-18      265.0 REAL   25  3:45 PM    0.04  3:55 PM    0.25   +0.210  $+525.00  WIN 
  2026-02-25      272.5 REAL    1  3:45 PM    1.61  3:55 PM    2.03   +0.420   $+42.00  WIN 
  2026-03-04      262.5 REAL    5  3:45 PM    0.21  3:55 PM    0.49   +0.280  $+140.00  WIN 
  2026-03-11      260.0 REAL    3  3:45 PM    0.39  3:55 PM    0.84   +0.450  $+135.00  WIN 
  2026-03-18      250.0 REAL   15  3:45 PM    0.07  3:55 PM    0.29   +0.220  $+330.00  WIN 
  2026-03-25      252.5 REAL   13  3:45 PM    0.08  3:55 PM    0.15   +0.070   $+91.00  WIN 
  2026-04-01      255.0 REAL    2  3:45 PM    0.97  3:55 PM    0.39   -0.580  $-116.00  LOSS
  2026-04-08      257.5 REAL    2  3:45 PM    0.68  3:55 PM    0.79   +0.110   $+22.00  WIN 
  2026-04-15      265.0 REAL    2  3:45 PM    0.78  3:55 PM    1.23   +0.450   $+90.00  WIN 
  2026-04-22      272.5 REAL    2  3:45 PM    0.50  3:55 PM    0.42   -0.080   $-16.00  LOSS
  2026-04-29      270.0 REAL    3  3:45 PM    0.42  3:55 PM    0.47   +0.050   $+15.00  WIN 
  2026-05-06      287.5 REAL    9  3:45 PM    0.12  3:55 PM    0.25   +0.130  $+117.00  WIN 
  2026-05-13      300.0 REAL   15  3:45 PM    0.07  3:55 PM    0.05   -0.020   $-30.00  LOSS
  2026-05-20      302.5 REAL   13  3:45 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2026-05-27      310.0 REAL    5  3:45 PM    0.20  3:55 PM    0.65   +0.450  $+225.00  WIN 
  2026-06-03      310.0 REAL    2  3:45 PM    0.72  3:55 PM    0.30   -0.420   $-84.00  LOSS
  2026-06-10      292.5 REAL    5  3:45 PM    0.23  3:55 PM    0.39   +0.160   $+80.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 12/19   win rate: 63.2%   total P&L: $+1,404.00   avg/trade: $+73.89
           best day: $+525.00   worst day: $-116.00   skipped (no data): 0
           premium spent: $2,432.00   return on spend: +57.7%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    47%    37%    37%    37%    32%    37%    37%    37%    47%    47%
     3:05 |      ·    32%    42%    42%    42%    32%    42%    37%    42%    47%    53%
     3:10 |      ·      ·    47%    32%    42%    32%    42%    37%    42%    47%    53%
     3:15 |      ·      ·      ·    42%    37%    32%    37%    53%    47%    47%    47%
     3:20 |      ·      ·      ·      ·    42%    42%    63%    68%    42%    47%    58%
     3:25 |      ·      ·      ·      ·      ·    53%    63%    53%    42%    58%    47%
     3:30 |      ·      ·      ·      ·      ·      ·    53%    58%    53%    53%    58%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    42%    37%    47%    58%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    58%    58%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    74%    63%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    53%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      9      7      7      7      6      7      7      7      9      9
     3:05 |      ·      6      8      8      8      6      8      7      8      9     10
     3:10 |      ·      ·      9      6      8      6      8      7      8      9     10
     3:15 |      ·      ·      ·      8      7      6      7     10      9      9      9
     3:20 |      ·      ·      ·      ·      8      8     12     13      8      9     11
     3:25 |      ·      ·      ·      ·      ·     10     12     10      8     11      9
     3:30 |      ·      ·      ·      ·      ·      ·     10     11     10     10     11
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      7      9     11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5     11     11
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     14     12
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     10

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -5     -1     -8     +4     +8    +21    +36    +25    +54    +40
     3:05 |      ·     -5     -1     -8     -0     +3    +15    +28    +13    +44    +35
     3:10 |      ·      ·     +5     -2     +8    +13    +27    +43    +26    +56    +40
     3:15 |      ·      ·      ·     -8     -5     -0    +11    +23     +6    +42    +51
     3:20 |      ·      ·      ·      ·     +4     +6    +19    +36    +13    +48    +60
     3:25 |      ·      ·      ·      ·      ·     +3    +17    +30     +5    +41    +59
     3:30 |      ·      ·      ·      ·      ·      ·    +16    +25     +4    +40    +63
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +8    -12    +29    +51
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -14    +28    +56
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +43    +74
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -11    -104     -23    -153     +83    +143    +398    +677    +476   +1024    +767
     3:05 |       ·     -97     -10    -143      -2     +51    +291    +525    +239    +836    +664
     3:10 |       ·       ·     +86     -44    +145    +255    +515    +814    +501   +1058    +765
     3:15 |       ·       ·       ·    -143     -96      -1    +211    +446    +117    +796    +962
     3:20 |       ·       ·       ·       ·     +67    +106    +370    +680    +245    +908   +1138
     3:25 |       ·       ·       ·       ·       ·     +59    +319    +571     +92    +783   +1120
     3:30 |       ·       ·       ·       ·       ·       ·    +303    +468     +80    +768   +1192
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +146    -228    +546    +962
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -267    +527   +1056
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +821   +1404
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +211


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     12  63.2%    $+1,404.00  $   +73.89


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:40 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      175.0 REAL    2  3:35 PM    0.67  3:40 PM    0.84   +0.170   $+34.00  WIN 
  2026-02-11      190.0 REAL    1  3:35 PM    1.00  3:40 PM    1.35   +0.350   $+35.00  WIN 
  2026-02-18      185.0 REAL    1  3:35 PM    2.47  3:40 PM    2.58   +0.110   $+11.00  WIN 
  2026-02-25      195.0  SIM    1  3:35 PM    1.75  3:40 PM    1.97   +0.216   $+21.59  WIN 
  2026-03-04      185.0 REAL   34  3:35 PM    0.03  3:40 PM    0.06   +0.030  $+102.00  WIN 
  2026-03-11      185.0 REAL    3  3:35 PM    0.49  3:40 PM    0.58   +0.090   $+27.00  WIN 
  2026-03-18      180.0 REAL    1  3:35 PM    1.00  3:40 PM    0.95   -0.050    $-5.00  LOSS
  2026-03-25      180.0 REAL  100  3:35 PM    0.01  3:40 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-01      175.0 REAL    2  3:35 PM    0.87  3:40 PM    1.17   +0.300   $+60.00  WIN 
  2026-04-08      180.0 REAL    1  3:35 PM    1.92  3:40 PM    1.84   -0.080    $-8.00  LOSS
  2026-04-15      195.0 REAL    1  3:35 PM    3.39  3:40 PM    3.24   -0.150   $-15.00  LOSS
  2026-04-22      202.5 REAL   50  3:35 PM    0.02  3:40 PM    0.02   +0.000    $+0.00  LOSS
  2026-04-29      210.0 REAL    3  3:35 PM    0.49  3:40 PM    0.60   +0.110   $+33.00  WIN 
  2026-05-06      207.5 REAL    9  3:35 PM    0.12  3:40 PM    0.15   +0.030   $+27.00  WIN 
  2026-05-13      227.5 REAL   20  3:35 PM    0.05  3:40 PM    0.03   -0.020   $-40.00  LOSS
  2026-05-20      222.5  SIM    2  3:35 PM    0.92  3:40 PM    0.99   +0.062   $+12.34  WIN 
  2026-05-27      212.5 REAL    8  3:35 PM    0.13  3:40 PM    0.43   +0.300  $+240.00  WIN 
  2026-06-03      215.0 REAL    2  3:35 PM    0.67  3:40 PM    0.95   +0.280   $+56.00  WIN 
  2026-06-10      200.0 REAL    2  3:35 PM    0.97  3:40 PM    1.52   +0.550  $+110.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 14/19   win rate: 73.7%   total P&L: $+800.93   avg/trade: $+42.15
           best day: $+240.00   worst day: $-40.00   skipped (no data): 0
           premium spent: $2,881.91   return on spend: +27.8%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    58%    26%    47%    37%    26%    32%    26%    42%    37%    32%    37%
     3:05 |      ·    42%    37%    37%    32%    21%    32%    47%    42%    32%    37%
     3:10 |      ·      ·    37%    32%    37%    32%    37%    53%    42%    37%    32%
     3:15 |      ·      ·      ·    47%    37%    26%    42%    53%    58%    42%    37%
     3:20 |      ·      ·      ·      ·    47%    53%    37%    58%    58%    42%    42%
     3:25 |      ·      ·      ·      ·      ·    37%    32%    53%    42%    42%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    68%    58%    63%    53%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    74%    63%    58%    53%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    32%    37%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11      5      9      7      5      6      5      8      7      6      7
     3:05 |      ·      8      7      7      6      4      6      9      8      6      7
     3:10 |      ·      ·      7      6      7      6      7     10      8      7      6
     3:15 |      ·      ·      ·      9      7      5      8     10     11      8      7
     3:20 |      ·      ·      ·      ·      9     10      7     11     11      8      8
     3:25 |      ·      ·      ·      ·      ·      7      6     10      8      8      8
     3:30 |      ·      ·      ·      ·      ·      ·      9     13     11     12     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     14     12     11     10
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +7     +3     -2     -9    -11    -20    -23     +1     -4    -10     -1
     3:05 |      ·     -2     -7    -12    -14    -23    -24     -3     -9    -13     -3
     3:10 |      ·      ·     -6     -8    -10    -21    -21     +3     -4     -7     -3
     3:15 |      ·      ·      ·     -3     -4    -15    -14    +16     +6     +5     +6
     3:20 |      ·      ·      ·      ·     -2    -10    -12    +22    +20    +11     +9
     3:25 |      ·      ·      ·      ·      ·    -11    -10    +24    +23    +14    +15
     3:30 |      ·      ·      ·      ·      ·      ·     +1    +34    +26    +27    +44
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +42    +36    +30    +49
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -9    -10    +16
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +65
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +18

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +126     +58     -32    -176    -213    -372    -435     +11     -74    -184     -15
     3:05 |       ·     -40    -142    -227    -269    -445    -459     -48    -167    -241     -61
     3:10 |       ·       ·    -113    -154    -190    -399    -395     +62     -72    -137     -55
     3:15 |       ·       ·       ·     -53     -71    -277    -265    +299    +109     +93    +114
     3:20 |       ·       ·       ·       ·     -32    -194    -226    +425    +388    +207    +175
     3:25 |       ·       ·       ·       ·       ·    -204    -198    +452    +431    +275    +292
     3:30 |       ·       ·       ·       ·       ·       ·     +28    +649    +485    +508    +835
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +801    +691    +577    +928
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -162    -183    +297
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +162   +1226
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +347


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     14  73.7%      $+800.93  $   +42.15


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      407.5 REAL    2  3:50 PM    0.96  3:55 PM    0.16   -0.800  $-160.00  LOSS
  2026-02-11      427.5 REAL    3  3:50 PM    0.45  3:55 PM    1.39   +0.940  $+282.00  WIN 
  2026-02-18      410.0 REAL    1  3:50 PM    1.31  3:55 PM    1.95   +0.640   $+64.00  WIN 
  2026-02-25      415.0 REAL    1  3:50 PM    2.09  3:55 PM    2.55   +0.460   $+46.00  WIN 
  2026-03-04      405.0 REAL    1  3:50 PM    1.52  3:55 PM    0.36   -1.160  $-116.00  LOSS
  2026-03-11      407.5 REAL    5  3:50 PM    0.22  3:55 PM    0.32   +0.100   $+50.00  WIN 
  2026-03-18      395.0 REAL   20  3:50 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2026-03-25      385.0 REAL    1  3:50 PM    1.39  3:55 PM    1.01   -0.380   $-38.00  LOSS
  2026-04-01      380.0 REAL    3  3:50 PM    0.36  3:55 PM    1.19   +0.830  $+249.00  WIN 
  2026-04-08      340.0 REAL    1  3:50 PM    2.32  3:55 PM    3.40   +1.080  $+108.00  WIN 
  2026-04-15      390.0 REAL    1  3:50 PM    3.15  3:55 PM    2.30   -0.850   $-85.00  LOSS
  2026-04-22      387.5  SIM    2  3:50 PM    0.64  3:55 PM    0.24   -0.396   $-79.12  LOSS
  2026-04-29      375.0 REAL   10  3:50 PM    0.10  3:55 PM    0.14   +0.040   $+40.00  WIN 
  2026-05-06      400.0 REAL    2  3:50 PM    0.58  3:55 PM    0.04   -0.540  $-108.00  LOSS
  2026-05-13      447.5 REAL   34  3:50 PM    0.03  3:55 PM    0.05   +0.020   $+68.00  WIN 
  2026-05-20      415.0 REAL    7  3:50 PM    0.15  3:55 PM    1.70   +1.550 $+1085.00  WIN 
  2026-05-27      440.0 REAL    4  3:50 PM    0.31  3:55 PM    0.78   +0.470  $+188.00  WIN 
  2026-06-03      422.5 REAL    3  3:50 PM    0.47  3:55 PM    0.85   +0.380  $+114.00  WIN 
  2026-06-10      382.5 REAL    2  3:50 PM    0.98  3:55 PM    0.25   -0.730  $-146.00  LOSS

  SUMMARY (optimal pair)  trades: 19   wins: 11/19   win rate: 57.9%   total P&L: $+1,501.88   avg/trade: $+79.05
           best day: $+1085.00   worst day: $-160.00   skipped (no data): 0
           premium spent: $2,834.79   return on spend: +53.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    58%    63%    53%    47%    37%    32%    42%    42%    32%    32%    42%
     3:05 |      ·    47%    42%    42%    37%    26%    37%    37%    37%    26%    37%
     3:10 |      ·      ·    42%    42%    32%    21%    37%    37%    37%    37%    42%
     3:15 |      ·      ·      ·    53%    37%    32%    32%    53%    26%    32%    42%
     3:20 |      ·      ·      ·      ·    32%    42%    42%    42%    32%    32%    47%
     3:25 |      ·      ·      ·      ·      ·    32%    47%    47%    53%    42%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    58%    47%    42%    32%    53%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    58%    47%    26%    47%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    32%    32%    37%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    58%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11     12     10      9      7      6      8      8      6      6      8
     3:05 |      ·      9      8      8      7      5      7      7      7      5      7
     3:10 |      ·      ·      8      8      6      4      7      7      7      7      8
     3:15 |      ·      ·      ·     10      7      6      6     10      5      6      8
     3:20 |      ·      ·      ·      ·      6      8      8      8      6      6      9
     3:25 |      ·      ·      ·      ·      ·      6      9      9     10      8      8
     3:30 |      ·      ·      ·      ·      ·      ·     11      9      8      6     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     11      9      5      9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      6      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     11

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +15    +26    +18    +13     -9    -14     -2     +2    -11    -21     +8
     3:05 |      ·     +8     +2     +5    -21    -30    -21     -7    -18    -31     +0
     3:10 |      ·      ·     -5     -0    -29    -38    -26     -9    -26    -40     +5
     3:15 |      ·      ·      ·     +2    -21    -21     -8     +8     -7    -27    +14
     3:20 |      ·      ·      ·      ·    -23    -22    -10     +1    -12    -26     +9
     3:25 |      ·      ·      ·      ·      ·     +1    +19    +33     +7     -7    +45
     3:30 |      ·      ·      ·      ·      ·      ·    +11    +34    +15     -1    +82
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +25     +3     +4    +85
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -15    -27    +17
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    +31
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +79

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +276    +496    +345    +240    -180    -259     -33     +31    -213    -392    +151
     3:05 |       ·    +150     +36     +96    -398    -569    -392    -126    -342    -594      +6
     3:10 |       ·       ·     -97      -5    -550    -715    -501    -175    -500    -754     +86
     3:15 |       ·       ·       ·     +29    -390    -408    -154    +154    -132    -517    +273
     3:20 |       ·       ·       ·       ·    -436    -427    -190     +27    -219    -500    +169
     3:25 |       ·       ·       ·       ·       ·     +17    +354    +632    +135    -135    +855
     3:30 |       ·       ·       ·       ·       ·       ·    +211    +651    +283     -12   +1566
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +483     +60     +82   +1623
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -292    -519    +325
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -87    +592
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1502


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     11  57.9%    $+1,501.88  $   +79.05


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:45 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      417.5 REAL    8  3:35 PM    0.14  3:45 PM    0.20   +0.060   $+48.00  WIN 
  2026-02-11      405.0 REAL   12  3:35 PM    0.09  3:45 PM    0.15   +0.060   $+72.00  WIN 
  2026-02-18      400.0 REAL    3  3:35 PM    0.36  3:45 PM    0.45   +0.090   $+27.00  WIN 
  2026-02-25      397.5 REAL    1  3:35 PM    2.92  3:44 PM    2.94   +0.020    $+2.00  WIN 
  2026-03-04      410.0 REAL   50  3:35 PM    0.02  3:45 PM    0.02   +0.000    $+0.00  LOSS
  2026-03-11      405.0 REAL    9  3:35 PM    0.12  3:45 PM    0.13   +0.010    $+9.00  WIN 
  2026-03-18      392.5 REAL    3  3:35 PM    0.43  3:45 PM    0.06   -0.370  $-111.00  LOSS
  2026-03-25      370.0 REAL    2  3:35 PM    0.55  3:45 PM    0.59   +0.040    $+8.00  WIN 
  2026-04-01      370.0 REAL   12  3:35 PM    0.09  3:45 PM    0.11   +0.020   $+24.00  WIN 
  2026-04-08      372.5 REAL    3  3:35 PM    0.35  3:45 PM    0.48   +0.130   $+39.00  WIN 
  2026-04-15      415.0 REAL   25  3:35 PM    0.04  3:45 PM    0.02   -0.020   $-50.00  LOSS
  2026-04-22      432.5 REAL    2  3:35 PM    0.99  3:45 PM    0.88   -0.110   $-22.00  LOSS
  2026-04-29      425.0  SIM    2  3:35 PM    0.59  3:45 PM    0.20   -0.390   $-78.07  LOSS
  2026-05-06      412.5 REAL    2  3:35 PM    0.78  3:45 PM    0.75   -0.030    $-6.00  LOSS
  2026-05-13      405.0 REAL    5  3:35 PM    0.22  3:45 PM    0.65   +0.430  $+215.00  WIN 
  2026-05-20      420.0 REAL    2  3:35 PM    0.99  3:45 PM    1.58   +0.590  $+118.00  WIN 
  2026-05-27      412.5 REAL    2  3:35 PM    0.65  3:45 PM    0.97   +0.320   $+64.00  WIN 
  2026-06-03      427.5 REAL    2  3:35 PM    0.92  3:45 PM    0.99   +0.070   $+14.00  WIN 
  2026-06-10      400.0 REAL    2  3:35 PM    0.53  3:45 PM    0.36   -0.170   $-34.00  LOSS

  SUMMARY (optimal pair)  trades: 19   wins: 12/19   win rate: 63.2%   total P&L: $+338.93   avg/trade: $+17.84
           best day: $+215.00   worst day: $-111.00   skipped (no data): 0
           premium spent: $2,580.71   return on spend: +13.1%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    21%    32%    32%    37%    32%    32%    32%    32%    37%    42%    37%
     3:05 |      ·    42%    53%    42%    37%    26%    32%    37%    42%    42%    37%
     3:10 |      ·      ·    42%    53%    37%    26%    32%    32%    37%    37%    37%
     3:15 |      ·      ·      ·    42%    32%    26%    21%    26%    26%    37%    32%
     3:20 |      ·      ·      ·      ·    26%    32%    21%    26%    32%    42%    32%
     3:25 |      ·      ·      ·      ·      ·    21%    32%    37%    37%    53%    37%
     3:30 |      ·      ·      ·      ·      ·      ·    53%    58%    58%    53%    47%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    53%    63%    58%    47%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    42%    26%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      4      6      6      7      6      6      6      6      7      8      7
     3:05 |      ·      8     10      8      7      5      6      7      8      8      7
     3:10 |      ·      ·      8     10      7      5      6      6      7      7      7
     3:15 |      ·      ·      ·      8      6      5      4      5      5      7      6
     3:20 |      ·      ·      ·      ·      5      6      4      5      6      8      6
     3:25 |      ·      ·      ·      ·      ·      4      6      7      7     10      7
     3:30 |      ·      ·      ·      ·      ·      ·     10     11     11     10      9
     3:35 |      ·      ·      ·      ·      ·      ·      ·     10     12     11      9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      8      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -11    -18    -15    -14    -21    -29    -32    -23    -21    -12    -22
     3:05 |      ·     -7     +1     +0     -8    -19    -22    -11     -9     +3    -13
     3:10 |      ·      ·     +9     +6     +0    -12    -15     -4     +1    +11     -6
     3:15 |      ·      ·      ·     -4    -10    -21    -25    -16    -14     -9    -19
     3:20 |      ·      ·      ·      ·     -3    -17    -20    -12     -7     -2     -9
     3:25 |      ·      ·      ·      ·      ·    -16    -17     -7     -4     -4    -12
     3:30 |      ·      ·      ·      ·      ·      ·     +1    +11    +14    +14     +9
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +16    +18    +15     +3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4     +4     -3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7     +1
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -208    -334    -281    -272    -396    -559    -606    -445    -396    -227    -410
     3:05 |       ·    -133     +24      +6    -143    -361    -417    -214    -173     +48    -256
     3:10 |       ·       ·    +165    +120      +2    -228    -294     -71     +15    +212    -107
     3:15 |       ·       ·       ·     -73    -188    -397    -480    -298    -266    -175    -352
     3:20 |       ·       ·       ·       ·     -58    -331    -384    -222    -129     -44    -170
     3:25 |       ·       ·       ·       ·       ·    -309    -327    -142     -73     -77    -233
     3:30 |       ·       ·       ·       ·       ·       ·     +17    +214    +262    +268    +177
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +300    +339    +291     +59
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -76     +68     -57
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +136     +26
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +215


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     12  63.2%      $+338.93  $   +17.84


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              76     49  64.5%    $+4,045.74  $   +53.23

