BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [WITHOUT BEST DAY]
Each ticker's single best-P&L date is dropped and the analysis is
re-optimized on the remaining dates.
Lookback = 135 calendar days
Generated 2026-06-14 18:59:56  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  WITHOUT BEST DAY  —  re-optimized after dropping each ticker's single best-P&L date
  (shows how much the result above leaned on one day)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-03-02)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      267.5 REAL  100  3:45 PM    0.01  3:54 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-09      272.5 REAL  100  3:45 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-23      267.5 REAL    2  3:45 PM    0.91  3:55 PM    1.20   +0.290   $+58.00  WIN 
  2026-03-09      257.5 REAL   34  3:45 PM    0.03  3:54 PM    0.02   -0.010   $-34.00  LOSS
  2026-03-16      252.5 REAL    4  3:45 PM    0.27  3:55 PM    0.23   -0.040   $-16.00  LOSS
  2026-03-23      252.5 REAL    4  3:45 PM    0.29  3:55 PM    1.16   +0.870  $+348.00  WIN 
  2026-03-30      247.5 REAL    1  3:44 PM    1.63  3:55 PM    0.53   -1.100  $-110.00  LOSS
  2026-04-06      260.0 REAL    1  3:45 PM    1.02  3:55 PM    1.37   +0.350   $+35.00  WIN 
  2026-04-13      257.5 REAL   15  3:45 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2026-04-20      272.5 REAL    5  3:45 PM    0.20  3:55 PM    0.06   -0.140   $-70.00  LOSS
  2026-04-27      267.5 REAL    6  3:45 PM    0.18  3:55 PM    0.10   -0.080   $-48.00  LOSS
  2026-05-04      277.5 REAL    2  3:45 PM    0.50  3:55 PM    0.50   +0.000    $+0.00  LOSS
  2026-05-11      292.5 REAL    4  3:45 PM    0.27  3:55 PM    0.11   -0.160   $-64.00  LOSS
  2026-05-18      297.5 REAL    4  3:45 PM    0.30  3:55 PM    0.11   -0.190   $-76.00  LOSS
  2026-06-01      307.5 REAL    5  3:45 PM    0.23  3:55 PM    1.30   +1.070  $+535.00  WIN 
  2026-06-08      305.0 REAL    1  3:45 PM    2.37  3:55 PM    3.45   +1.080  $+108.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 5/16   win rate: 31.2%   total P&L: $+576.00   avg/trade: $+36.00
           best day: $+535.00   worst day: $-110.00   skipped (no data): 0
           premium spent: $1,966.00   return on spend: +29.3%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    31%    25%    38%    38%    38%    44%    44%    31%    31%    31%
     3:05 |      ·    44%    31%    50%    38%    38%    38%    31%    25%    31%    31%
     3:10 |      ·      ·    25%    38%    44%    50%    44%    31%    31%    25%    38%
     3:15 |      ·      ·      ·    44%    50%    31%    44%    44%    31%    25%    31%
     3:20 |      ·      ·      ·      ·    50%    50%    44%    31%    38%    31%    38%
     3:25 |      ·      ·      ·      ·      ·    31%    38%    25%    25%    19%    25%
     3:30 |      ·      ·      ·      ·      ·      ·    31%    25%    25%    25%    25%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    19%     6%    12%    25%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    25%    38%    38%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    31%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      5      4      6      6      6      7      7      5      5      5
     3:05 |      ·      7      5      8      6      6      6      5      4      5      5
     3:10 |      ·      ·      4      6      7      8      7      5      5      4      6
     3:15 |      ·      ·      ·      7      8      5      7      7      5      4      5
     3:20 |      ·      ·      ·      ·      8      8      7      5      6      5      6
     3:25 |      ·      ·      ·      ·      ·      5      6      4      4      3      4
     3:30 |      ·      ·      ·      ·      ·      ·      5      4      4      4      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      1      2      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      4      6      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -5     +4     -7     -2     +5     +3     +7    -11    -28    -28     -9
     3:05 |      ·     +7     -2     -8     +3     -2     -0    -16    -31    -25    -14
     3:10 |      ·      ·     -7    -11     -1     -9    -10    -22    -35    -28     -3
     3:15 |      ·      ·      ·     +0     +8     +0     +3    -11    -27    -23     -6
     3:20 |      ·      ·      ·      ·    +19    +16    +13     +0    -15     -3     +9
     3:25 |      ·      ·      ·      ·      ·     -7    -12    -27    -42    -38    -20
     3:30 |      ·      ·      ·      ·      ·      ·     -7    -22    -36    -30     -8
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -17    -32    -26     +5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4     -3    +27
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5    +36
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +18

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -76     +56    -107     -25     +83     +53    +115    -176    -444    -443    -140
     3:05 |       ·    +118     -35    -121     +40     -31      -4    -258    -490    -401    -230
     3:10 |       ·       ·    -119    -179     -22    -149    -157    -351    -554    -443     -53
     3:15 |       ·       ·       ·      +1    +128      +8     +49    -177    -431    -371     -95
     3:20 |       ·       ·       ·       ·    +311    +257    +215      +6    -239     -54    +145
     3:25 |       ·       ·       ·       ·       ·    -109    -186    -427    -675    -610    -315
     3:30 |       ·       ·       ·       ·       ·       ·    -114    -345    -570    -476    -127
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -265    -505    -420     +84
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -68     -42    +433
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +86    +576
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +292


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16      5  31.2%      $+576.00  $   +36.00


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-03-16)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      185.0 REAL   34  3:20 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-02-09      190.0 REAL    5  3:20 PM    0.20  3:25 PM    0.35   +0.150   $+75.00  WIN 
  2026-02-23      190.0 REAL    9  3:20 PM    0.12  3:25 PM    0.06   -0.060   $-54.00  LOSS
  2026-03-02      180.0 REAL   20  3:20 PM    0.05  3:25 PM    0.04   -0.010   $-20.00  LOSS
  2026-03-09      180.0 REAL   12  3:20 PM    0.09  3:25 PM    0.06   -0.030   $-36.00  LOSS
  2026-03-23      175.0 REAL   34  3:20 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-03-30      165.0 REAL    3  3:20 PM    0.47  3:25 PM    0.50   +0.030    $+9.00  WIN 
  2026-04-06      175.0 REAL  100  3:20 PM    0.01  3:26 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-13      190.0 REAL    1  3:20 PM    1.25  3:25 PM    1.28   +0.030    $+3.00  WIN 
  2026-04-20      200.0 REAL  100  3:20 PM    0.01  3:25 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-27      215.0 REAL    8  3:20 PM    0.14  3:25 PM    0.16   +0.020   $+16.00  WIN 
  2026-05-04      200.0 REAL    1  3:20 PM    1.83  3:25 PM    1.75   -0.080    $-8.00  LOSS
  2026-05-11      220.0 REAL    2  3:20 PM    0.51  3:25 PM    0.81   +0.300   $+60.00  WIN 
  2026-05-18      220.0 REAL    5  3:20 PM    0.22  3:25 PM    0.46   +0.240  $+120.00  WIN 
  2026-06-01      225.0 REAL    1  3:20 PM    1.16  3:25 PM    1.26   +0.100   $+10.00  WIN 
  2026-06-08      210.0 REAL    1  3:20 PM    2.16  3:25 PM    2.59   +0.430   $+43.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 11/16   win rate: 68.8%   total P&L: $+386.00   avg/trade: $+24.12
           best day: $+120.00   worst day: $-54.00   skipped (no data): 0
           premium spent: $1,925.00   return on spend: +20.1%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    31%    31%    38%    44%    38%    38%    38%    38%    38%    25%    25%
     3:05 |      ·    38%    38%    38%    44%    50%    44%    50%    44%    25%    19%
     3:10 |      ·      ·    44%    38%    50%    44%    38%    38%    31%    25%    25%
     3:15 |      ·      ·      ·    19%    56%    31%    38%    25%    19%    12%    25%
     3:20 |      ·      ·      ·      ·    69%    38%    38%    25%    25%    25%    25%
     3:25 |      ·      ·      ·      ·      ·    25%    25%    12%    31%    12%    19%
     3:30 |      ·      ·      ·      ·      ·      ·    38%    25%    31%    25%    12%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    25%    31%    31%     6%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    38%    25%    19%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    31%    12%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    19%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      5      6      7      6      6      6      6      6      4      4
     3:05 |      ·      6      6      6      7      8      7      8      7      4      3
     3:10 |      ·      ·      7      6      8      7      6      6      5      4      4
     3:15 |      ·      ·      ·      3      9      5      6      4      3      2      4
     3:20 |      ·      ·      ·      ·     11      6      6      4      4      4      4
     3:25 |      ·      ·      ·      ·      ·      4      4      2      5      2      3
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      5      4      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      5      5      1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      4      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -9     +8    +15     -9    +10     +1     -0    -19    -13    -12    -45
     3:05 |      ·    +23    +36    +10    +36    +25    +23     -3     +5     +7    -30
     3:10 |      ·      ·    +11     -5    +26    +19    +20     -6     +4    +33    -28
     3:15 |      ·      ·      ·    -14     +7     +4     -0    -18    -12    +24    -41
     3:20 |      ·      ·      ·      ·    +24    +13     +4    -12     -6    +23    -40
     3:25 |      ·      ·      ·      ·      ·    -10    -17    -28    -21     -4    -52
     3:30 |      ·      ·      ·      ·      ·      ·     -1    -16     -7    -13    -45
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -13     -6     -8    -43
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3     -1    -38
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4    -39
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -29

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -143    +121    +234    -149    +162     +18      -6    -304    -211    -190    -717
     3:05 |       ·    +372    +575    +161    +578    +403    +371     -42     +77    +116    -484
     3:10 |       ·       ·    +183     -82    +414    +301    +317    -100     +69    +528    -449
     3:15 |       ·       ·       ·    -223    +109     +64      -5    -287    -198    +391    -649
     3:20 |       ·       ·       ·       ·    +386    +206     +57    -185     -95    +373    -632
     3:25 |       ·       ·       ·       ·       ·    -158    -271    -450    -335     -60    -839
     3:30 |       ·       ·       ·       ·       ·       ·     -10    -248    -110    -209    -715
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -211     -89    -129    -692
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +48     -14    -604
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -71    -619
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -464


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16     11  68.8%      $+386.00  $   +24.12


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-03-02)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    4  3:40 PM    0.33  3:55 PM    0.40   +0.070   $+28.00  WIN 
  2026-02-09      420.0 REAL    3  3:40 PM    0.43  3:55 PM    2.75   +2.320  $+696.00  WIN 
  2026-02-23      395.0 REAL   10  3:40 PM    0.10  3:55 PM    0.02   -0.080   $-80.00  LOSS
  2026-03-09      392.5 REAL   34  3:40 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-03-16      397.5 REAL    1  3:40 PM    1.39  3:55 PM    2.19   +0.800   $+80.00  WIN 
  2026-03-23      382.5 REAL    1  3:40 PM    1.29  3:55 PM    1.92   +0.630   $+63.00  WIN 
  2026-03-30      355.0 REAL    1  3:40 PM    2.00  3:55 PM    0.26   -1.740  $-174.00  LOSS
  2026-04-06      350.0 REAL   17  3:40 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2026-04-13      352.5 REAL    1  3:40 PM    1.52  3:55 PM    0.30   -1.220  $-122.00  LOSS
  2026-04-20      392.5 REAL    4  3:40 PM    0.26  3:55 PM    0.24   -0.020    $-8.00  LOSS
  2026-04-27      377.5 REAL    9  3:40 PM    0.12  3:55 PM    0.05   -0.070   $-63.00  LOSS
  2026-05-04      392.5 REAL    3  3:40 PM    0.43  3:55 PM    0.44   +0.010    $+3.00  WIN 
  2026-05-11      445.0 REAL    4  3:40 PM    0.25  3:55 PM    1.45   +1.200  $+480.00  WIN 
  2026-05-18      407.5 REAL   12  3:40 PM    0.09  3:55 PM    0.06   -0.030   $-36.00  LOSS
  2026-06-01      420.0 REAL    1  3:40 PM    3.70  3:55 PM    3.64   -0.060    $-6.00  LOSS
  2026-06-08      412.5 REAL    1  3:40 PM    2.59  3:55 PM    4.15   +1.560  $+156.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 7/16   win rate: 43.8%   total P&L: $+881.00   avg/trade: $+55.06
           best day: $+696.00   worst day: $-174.00   skipped (no data): 0
           premium spent: $2,363.00   return on spend: +37.3%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    56%    56%    44%    44%    31%    38%    38%    31%    31%    44%    31%
     3:05 |      ·    56%    50%    38%    31%    38%    38%    25%    31%    38%    38%
     3:10 |      ·      ·    44%    25%    25%    25%    44%    19%    25%    44%    44%
     3:15 |      ·      ·      ·    19%    44%    25%    31%    12%    19%    50%    44%
     3:20 |      ·      ·      ·      ·    38%    38%    50%    31%    38%    44%    44%
     3:25 |      ·      ·      ·      ·      ·    38%    38%    25%    31%    44%    44%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    38%    44%    44%    50%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    25%    38%    56%    44%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    38%    50%    44%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    44%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    25%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9      9      7      7      5      6      6      5      5      7      5
     3:05 |      ·      9      8      6      5      6      6      4      5      6      6
     3:10 |      ·      ·      7      4      4      4      7      3      4      7      7
     3:15 |      ·      ·      ·      3      7      4      5      2      3      8      7
     3:20 |      ·      ·      ·      ·      6      6      8      5      6      7      7
     3:25 |      ·      ·      ·      ·      ·      6      6      4      5      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      7      6      7      7      8
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      6      9      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     +7     +2    -19    -19    -38    -23    -39    -31     -5     -5
     3:05 |      ·     +2     +1    -20     -9    -33    -22    -39    -27     +9     +7
     3:10 |      ·      ·     +3    -20     -9    -23    -17    -39    -22    +15    +22
     3:15 |      ·      ·      ·    -21    -12    -29    -22    -42    -33     -2     +5
     3:20 |      ·      ·      ·      ·     +7     -9     +3    -20    -11    +22    +28
     3:25 |      ·      ·      ·      ·      ·    -19     -4    -27    -21    +11    +13
     3:30 |      ·      ·      ·      ·      ·      ·    +16     -8     -5    +31    +35
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -22    -15    +10    +14
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +11    +43    +55
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +31    +34
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +19    +109     +27    -297    -299    -603    -367    -627    -493     -76     -83
     3:05 |       ·     +35     +20    -318    -150    -529    -346    -629    -439    +137    +108
     3:10 |       ·       ·     +50    -321    -137    -367    -276    -628    -359    +248    +350
     3:15 |       ·       ·       ·    -340    -185    -459    -347    -674    -521     -27     +77
     3:20 |       ·       ·       ·       ·    +112    -136     +48    -312    -183    +356    +454
     3:25 |       ·       ·       ·       ·       ·    -307     -64    -429    -331    +171    +203
     3:30 |       ·       ·       ·       ·       ·       ·    +262    -128     -75    +502    +562
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -358    -239    +157    +216
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +178    +688    +881
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +492    +550
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -182


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16      7  43.8%      $+881.00  $   +55.06


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-04-27)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:10 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    2  3:00 PM    0.51  3:10 PM    0.15   -0.360   $-72.00  LOSS
  2026-02-09      415.0 REAL    1  3:00 PM    1.20  3:09 PM    1.25   +0.050    $+5.00  WIN 
  2026-02-23      385.0 REAL    1  3:00 PM    1.33  3:10 PM    1.71   +0.380   $+38.00  WIN 
  2026-03-02      400.0 REAL    1  3:00 PM    1.13  3:10 PM    2.40   +1.270  $+127.00  WIN 
  2026-03-09      405.0 REAL    2  3:00 PM    0.69  3:10 PM    0.62   -0.070   $-14.00  LOSS
  2026-03-16      400.0 REAL    3  3:00 PM    0.45  3:10 PM    0.80   +0.350  $+105.00  WIN 
  2026-03-23      382.5 REAL    3  3:00 PM    0.35  3:10 PM    0.38   +0.030    $+9.00  WIN 
  2026-03-30      357.5 REAL    2  3:00 PM    0.75  3:10 PM    1.18   +0.430   $+86.00  WIN 
  2026-04-06      372.5 REAL    2  3:00 PM    0.55  3:10 PM    0.45   -0.100   $-20.00  LOSS
  2026-04-13      382.5 REAL    3  3:00 PM    0.42  3:10 PM    0.56   +0.140   $+42.00  WIN 
  2026-04-20      417.5 REAL    2  3:00 PM    0.89  3:10 PM    0.65   -0.240   $-48.00  LOSS
  2026-05-04      412.5 REAL    4  3:00 PM    0.30  3:10 PM    0.68   +0.380  $+152.00  WIN 
  2026-05-11      410.0 REAL    2  3:00 PM    0.65  3:10 PM    0.45   -0.200   $-40.00  LOSS
  2026-05-18      422.5 REAL    1  3:00 PM    1.55  3:10 PM    0.64   -0.910   $-91.00  LOSS
  2026-06-01      460.0 REAL    2  3:01 PM    0.50  3:10 PM    0.25   -0.250   $-50.00  LOSS
  2026-06-08      412.5 REAL    2  3:00 PM    0.67  3:10 PM    0.93   +0.260   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 9/16   win rate: 56.2%   total P&L: $+281.00   avg/trade: $+17.56
           best day: $+152.00   worst day: $-91.00   skipped (no data): 0
           premium spent: $2,049.00   return on spend: +13.7%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    56%    44%    50%    50%    25%    31%    31%    25%    19%    31%
     3:05 |      ·    50%    50%    50%    50%    38%    31%    31%    19%    19%    25%
     3:10 |      ·      ·    31%    12%    31%    19%    12%    31%    19%    12%     6%
     3:15 |      ·      ·      ·    31%    50%    25%    19%    31%    31%    38%    12%
     3:20 |      ·      ·      ·      ·    69%    38%    25%    31%    25%    25%    12%
     3:25 |      ·      ·      ·      ·      ·    25%     6%    19%    31%    31%     0%
     3:30 |      ·      ·      ·      ·      ·      ·    38%    56%    38%    31%    19%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    50%    31%    12%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    31%    38%    12%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    31%    19%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      9      7      8      8      4      5      5      4      3      5
     3:05 |      ·      8      8      8      8      6      5      5      3      3      4
     3:10 |      ·      ·      5      2      5      3      2      5      3      2      1
     3:15 |      ·      ·      ·      5      8      4      3      5      5      6      2
     3:20 |      ·      ·      ·      ·     11      6      4      5      4      4      2
     3:25 |      ·      ·      ·      ·      ·      4      1      3      5      5      0
     3:30 |      ·      ·      ·      ·      ·      ·      6      9      6      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      8      5      2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2    +18     +5     -3     +8    -26    -30    -23    -39    -49    -56
     3:05 |      ·    +19     +7     -4     +6    -24    -34    -28    -43    -51    -61
     3:10 |      ·      ·    -13    -22    -12    -39    -47    -39    -53    -59    -70
     3:15 |      ·      ·      ·     -8     -2    -33    -41    -32    -42    -41    -66
     3:20 |      ·      ·      ·      ·    +10    -19    -33    -23    -31    -31    -59
     3:25 |      ·      ·      ·      ·      ·    -25    -39    -32    -36    -30    -69
     3:30 |      ·      ·      ·      ·      ·      ·    -10     -2     -7     +6    -47
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +8    +12    +26    -43
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8    -11    -50
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -11    -27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -28    +281     +78     -52    +132    -419    -482    -369    -629    -786    -892
     3:05 |       ·    +299    +118     -68     +94    -381    -552    -449    -684    -815    -976
     3:10 |       ·       ·    -212    -349    -189    -625    -751    -625    -846    -949   -1118
     3:15 |       ·       ·       ·    -135     -30    -527    -652    -505    -668    -663   -1051
     3:20 |       ·       ·       ·       ·    +162    -311    -533    -366    -503    -496    -937
     3:25 |       ·       ·       ·       ·       ·    -398    -627    -514    -583    -480   -1103
     3:30 |       ·       ·       ·       ·       ·       ·    -163     -32    -110    +103    -755
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +134    +199    +422    -691
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -120    -177    -805
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -177    -427
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -80


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16      9  56.2%      $+281.00  $   +17.56


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 64     32  50.0%    $+2,124.00  $   +33.19

