BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 730 calendar days
Generated 2026-06-12 16:49:14  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      212.5 REAL    6  3:35 PM    0.19  3:55 PM    0.11   -0.080   $-48.00  LOSS
  2024-06-21      210.0 REAL    2  3:35 PM    0.88  3:55 PM    0.06   -0.820  $-164.00  LOSS
  2024-06-28      212.5 REAL    3  3:35 PM    0.46  3:55 PM    0.01   -0.450  $-135.00  LOSS
  2024-07-05      225.0 REAL    2  3:35 PM    0.58  3:55 PM    1.20   +0.620  $+124.00  WIN 
  2024-07-12      232.5 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-07-19      225.0 REAL   25  3:35 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2024-07-26      217.5 REAL    3  3:35 PM    0.36  3:55 PM    0.07   -0.290   $-87.00  LOSS
  2024-08-02      222.5 REAL    3  3:35 PM    0.38  3:55 PM    0.01   -0.370  $-111.00  LOSS
  2024-08-09      215.0 REAL    1  3:35 PM    1.37  3:55 PM    0.78   -0.590   $-59.00  LOSS
  2024-08-16      225.0 REAL    1  3:35 PM    1.10  3:55 PM    1.15   +0.050    $+5.00  WIN 
  2024-08-23      227.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-08-30      227.5 REAL    1  3:35 PM    1.06  3:55 PM    1.52   +0.460   $+46.00  WIN 
  2024-09-06      220.0 REAL    1  3:35 PM    1.22  3:55 PM    0.64   -0.580   $-58.00  LOSS
  2024-09-13      222.5 REAL    7  3:35 PM    0.15  3:55 PM    0.11   -0.040   $-28.00  LOSS
  2024-09-20      232.5 REAL    2  3:35 PM    0.86  3:55 PM    0.17   -0.690  $-138.00  LOSS
  2024-09-27      227.5 REAL    3  3:35 PM    0.36  3:55 PM    0.45   +0.090   $+27.00  WIN 
  2024-10-04      225.0 REAL    1  3:35 PM    1.22  3:55 PM    1.73   +0.510   $+51.00  WIN 
  2024-10-11      227.5 REAL    1  3:35 PM    1.26  3:55 PM    0.29   -0.970   $-97.00  LOSS
  2024-10-18      235.0 REAL    4  3:35 PM    0.28  3:55 PM    0.17   -0.110   $-44.00  LOSS
  2024-10-25      232.5 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-01      222.5 REAL    5  3:35 PM    0.20  3:55 PM    0.68   +0.480  $+240.00  WIN 
  2024-11-08      227.5 REAL   17  3:35 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2024-11-15      225.0 REAL    8  3:35 PM    0.14  3:55 PM    0.23   +0.090   $+72.00  WIN 
  2024-11-22      230.0 REAL   17  3:35 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2024-12-06      242.5 REAL    2  3:35 PM    0.68  3:55 PM    0.25   -0.430   $-86.00  LOSS
  2024-12-13      247.5 REAL    2  3:35 PM    0.60  3:55 PM    0.42   -0.180   $-36.00  LOSS
  2024-12-20      252.5 REAL    2  3:35 PM    0.80  3:55 PM    1.59   +0.790  $+158.00  WIN 
  2024-12-27      255.0 REAL    8  3:35 PM    0.13  3:55 PM    0.25   +0.120   $+96.00  WIN 
  2025-01-03      242.5 REAL    3  3:35 PM    0.39  3:55 PM    0.70   +0.310   $+93.00  WIN 
  2025-01-10      235.0 REAL    1  3:35 PM    1.22  3:55 PM    1.92   +0.700   $+70.00  WIN 
  2025-01-17      230.0 REAL   12  3:35 PM    0.09  3:55 PM    0.03   -0.060   $-72.00  LOSS
  2025-01-24      222.5 REAL    5  3:35 PM    0.22  3:55 PM    0.29   +0.070   $+35.00  WIN 
  2025-01-31      235.0 REAL    7  3:35 PM    0.16  3:55 PM    0.92   +0.760  $+532.00  WIN 
  2025-02-07      227.5 REAL    2  3:35 PM    0.62  3:55 PM    0.33   -0.290   $-58.00  LOSS
  2025-02-14      245.0 REAL   25  3:35 PM    0.04  3:55 PM    0.14   +0.100  $+250.00  WIN 
  2025-02-21      245.0 REAL    2  3:35 PM    0.84  3:55 PM    0.60   -0.240   $-48.00  LOSS
  2025-02-28      240.0 REAL   50  3:35 PM    0.02  3:55 PM    1.17   +1.150 $+5750.00  WIN 
  2025-03-07      240.0 REAL   34  3:35 PM    0.03  3:55 PM    0.06   +0.030  $+102.00  WIN 
  2025-03-14      212.5 REAL    2  3:35 PM    0.75  3:55 PM    1.09   +0.340   $+68.00  WIN 
  2025-03-21      215.0 REAL    3  3:35 PM    0.40  3:55 PM    3.20   +2.800  $+840.00  WIN 
  2025-03-28      217.5 REAL    2  3:35 PM    0.85  3:55 PM    0.67   -0.180   $-36.00  LOSS
  2025-04-04      190.0 REAL    1  3:35 PM    1.75  3:55 PM    0.22   -1.530  $-153.00  LOSS
  2025-04-11      200.0 REAL    8  3:35 PM    0.13  3:55 PM    0.03   -0.100   $-80.00  LOSS
  2025-04-25      207.5 REAL    2  3:35 PM    0.89  3:55 PM    1.61   +0.720  $+144.00  WIN 
  2025-05-02      205.0 REAL    4  3:35 PM    0.27  3:55 PM    0.19   -0.080   $-32.00  LOSS
  2025-05-09      200.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-05-16      212.5 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-05-23      195.0 REAL    2  3:35 PM    0.84  3:55 PM    0.39   -0.450   $-90.00  LOSS
  2025-05-30      200.0 REAL    3  3:35 PM    0.43  3:55 PM    1.63   +1.200  $+360.00  WIN 
  2025-06-06      205.0 REAL    6  3:35 PM    0.18  3:55 PM    0.03   -0.150   $-90.00  LOSS
  2025-06-13      195.0 REAL    1  3:35 PM    1.38  3:55 PM    1.15   -0.230   $-23.00  LOSS
  2025-06-20      200.0 REAL    4  3:35 PM    0.25  3:55 PM    1.33   +1.080  $+432.00  WIN 
  2025-06-27      200.0 REAL    1  3:35 PM    1.11  3:55 PM    1.03   -0.080    $-8.00  LOSS
  2025-07-11      210.0 REAL    1  3:35 PM    1.15  3:55 PM    1.11   -0.040    $-4.00  LOSS
  2025-07-18      210.0 REAL    2  3:35 PM    0.95  3:55 PM    1.11   +0.160   $+32.00  WIN 
  2025-07-25      215.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    2  3:35 PM    0.62  3:55 PM    0.21   -0.410   $-82.00  LOSS
  2025-08-08      230.0 REAL   10  3:35 PM    0.10  3:55 PM    0.18   +0.080   $+80.00  WIN 
  2025-08-15      230.0 REAL    1  3:35 PM    1.41  3:55 PM    1.42   +0.010    $+1.00  WIN 
  2025-08-22      227.5 REAL    3  3:35 PM    0.45  3:55 PM    0.43   -0.020    $-6.00  LOSS
  2025-08-29      232.5 REAL    4  3:35 PM    0.33  3:55 PM    0.11   -0.220   $-88.00  LOSS
  2025-09-05      240.0 REAL    5  3:35 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      235.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      245.0 REAL    2  3:35 PM    0.85  3:55 PM    0.73   -0.120   $-24.00  LOSS
  2025-09-26      255.0 REAL    3  3:35 PM    0.36  3:55 PM    0.35   -0.010    $-3.00  LOSS
  2025-10-03      257.5 REAL    2  3:35 PM    0.53  3:55 PM    0.24   -0.290   $-58.00  LOSS
  2025-10-10      247.5 REAL   15  3:35 PM    0.07  3:54 PM    0.02   -0.050   $-75.00  LOSS
  2025-10-17      252.5 REAL    2  3:35 PM    0.54  3:55 PM    0.11   -0.430   $-86.00  LOSS
  2025-10-24      262.5 REAL    1  3:35 PM    1.00  3:55 PM    0.37   -0.630   $-63.00  LOSS
  2025-10-31      272.5 REAL    4  3:35 PM    0.29  3:55 PM    0.01   -0.280  $-112.00  LOSS
  2025-11-07      267.5 REAL    2  3:35 PM    0.80  3:55 PM    0.94   +0.140   $+28.00  WIN 
  2025-11-14      275.0 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    5  3:35 PM    0.23  3:55 PM    0.01   -0.220  $-110.00  LOSS
  2025-12-05      280.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-12-12      277.5 REAL    3  3:35 PM    0.35  3:55 PM    0.64   +0.290   $+87.00  WIN 
  2025-12-19      272.5 REAL   13  3:35 PM    0.08  3:55 PM    0.61   +0.530  $+689.00  WIN 
  2025-12-26      275.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:35 PM    0.64  3:55 PM    0.70   +0.060   $+12.00  WIN 
  2026-01-09      260.0 REAL    7  3:35 PM    0.16  3:55 PM    0.01   -0.150  $-105.00  LOSS
  2026-01-16      257.5 REAL   50  3:35 PM    0.02  3:56 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-23      247.5 REAL    2  3:35 PM    0.72  3:55 PM    0.58   -0.140   $-28.00  LOSS
  2026-01-30      257.5 REAL    1  3:35 PM    3.00  3:55 PM    2.30   -0.700   $-70.00  LOSS
  2026-02-06      277.5 REAL    2  3:35 PM    0.55  3:55 PM    1.22   +0.670  $+134.00  WIN 
  2026-02-13      257.5 REAL   25  3:35 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2026-02-20      265.0 REAL  100  3:35 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:35 PM    0.65  3:55 PM    0.01   -0.640  $-128.00  LOSS
  2026-03-06      257.5 REAL    9  3:35 PM    0.12  3:55 PM    0.10   -0.020   $-18.00  LOSS
  2026-03-13      250.0 REAL    3  3:35 PM    0.47  3:55 PM    0.41   -0.060   $-18.00  LOSS
  2026-03-20      250.0 REAL   10  3:35 PM    0.10  3:55 PM    0.05   -0.050   $-50.00  LOSS
  2026-03-27      247.5 REAL    1  3:35 PM    1.19  3:55 PM    1.58   +0.390   $+39.00  WIN 
  2026-04-10      260.0 REAL   15  3:35 PM    0.07  3:55 PM    0.32   +0.250  $+375.00  WIN 
  2026-04-17      270.0 REAL    4  3:35 PM    0.33  3:55 PM    0.29   -0.040   $-16.00  LOSS
  2026-04-24      270.0 REAL    4  3:35 PM    0.28  3:55 PM    1.15   +0.870  $+348.00  WIN 
  2026-05-01      280.0 REAL    3  3:35 PM    0.40  3:55 PM    0.18   -0.220   $-66.00  LOSS
  2026-05-08      292.5 REAL    1  3:35 PM    1.09  3:55 PM    1.10   +0.010    $+1.00  WIN 
  2026-05-15      302.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-22      310.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2026-05-29      310.0 REAL    1  3:35 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-06-05      310.0 REAL   10  3:35 PM    0.11  3:55 PM    0.02   -0.090   $-90.00  LOSS

  SUMMARY (optimal pair)  trades: 99   wins: 35/99   win rate: 35.4%   total P&L: $+8,234.00   avg/trade: $+83.17
           best day: $+5750.00   worst day: $-164.00   skipped (no data): 0
           premium spent: $12,028.00   return on spend: +68.5%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    43%    42%    39%    34%    30%    26%    28%    33%    28%    31%
     3:05 |      ·    34%    37%    35%    31%    30%    27%    29%    27%    26%    29%
     3:10 |      ·      ·    47%    39%    37%    30%    27%    25%    26%    30%    30%
     3:15 |      ·      ·      ·    34%    31%    29%    27%    26%    27%    30%    28%
     3:20 |      ·      ·      ·      ·    43%    28%    28%    32%    30%    29%    28%
     3:25 |      ·      ·      ·      ·      ·    31%    30%    32%    34%    34%    33%
     3:30 |      ·      ·      ·      ·      ·      ·    40%    38%    39%    38%    35%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    36%    39%    37%    35%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    41%    34%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    38%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     44     43     42     39     34     30     26     28     33     28     31
     3:05 |      ·     34     37     35     31     30     27     29     27     26     29
     3:10 |      ·      ·     47     39     37     30     27     25     26     30     30
     3:15 |      ·      ·      ·     34     31     29     27     26     27     30     28
     3:20 |      ·      ·      ·      ·     43     28     28     32     30     29     28
     3:25 |      ·      ·      ·      ·      ·     31     30     32     34     34     33
     3:30 |      ·      ·      ·      ·      ·      ·     40     38     39     38     35
     3:35 |      ·      ·      ·      ·      ·      ·      ·     36     39     37     35
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     39     41     34
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     43     38
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     38

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -5     -4    -12    -14    -24    -25    -25    -25    -13     -4
     3:05 |      ·     -4     -2     -9    -11    -19    -19    -21    -21    -10     -5
     3:10 |      ·      ·     +2     -4     -6    -15    -16    -19    -17     -2     +6
     3:15 |      ·      ·      ·     -7     -9    -19    -19    -22    -21     -2    +15
     3:20 |      ·      ·      ·      ·     -3    -13    -13    -16    -16     +3    +22
     3:25 |      ·      ·      ·      ·      ·    -10    -12    -14    -13     +7    +28
     3:30 |      ·      ·      ·      ·      ·      ·     +1     -2     -4    +12    +31
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +5     +5    +42    +83
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    +23    +42
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23    +37
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +87    -477    -401   -1163   -1427   -2331   -2441   -2524   -2522   -1271    -372
     3:05 |       ·    -370    -242    -865   -1042   -1841   -1857   -2075   -2070    -944    -460
     3:10 |       ·       ·    +170    -395    -610   -1482   -1605   -1850   -1697    -243    +621
     3:15 |       ·       ·       ·    -681    -928   -1839   -1930   -2178   -2105    -188   +1513
     3:20 |       ·       ·       ·       ·    -269   -1259   -1323   -1600   -1560    +344   +2189
     3:25 |       ·       ·       ·       ·       ·    -998   -1209   -1422   -1281    +727   +2774
     3:30 |       ·       ·       ·       ·       ·       ·    +127    -217    -363   +1183   +3106
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +496    +447   +4194   +8234
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +489   +2311   +4153
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +2259   +3707
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +764


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 99     35  35.4%    $+8,234.00  $   +83.17


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      130.0 REAL    1  3:45 PM    1.62  3:50 PM    2.00   +0.380   $+38.00  WIN 
  2024-06-21      125.0 REAL    1  3:45 PM    1.60  3:50 PM    0.65   -0.950   $-95.00  LOSS
  2024-06-28      125.0 REAL   20  3:45 PM    0.05  3:50 PM    0.16   +0.110  $+220.00  WIN 
  2024-07-05      125.0 REAL    1  3:45 PM    2.00  3:50 PM    1.75   -0.250   $-25.00  LOSS
  2024-07-12      130.0 REAL    5  3:45 PM    0.21  3:50 PM    0.02   -0.190   $-95.00  LOSS
  2024-07-19      120.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2024-07-26      115.0 REAL  100  3:44 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-08-02      105.0 REAL    1  3:45 PM    1.17  3:50 PM    1.08   -0.090    $-9.00  LOSS
  2024-08-09      105.0 REAL   10  3:45 PM    0.11  3:50 PM    0.08   -0.030   $-30.00  LOSS
  2024-08-16      125.0 REAL   34  3:45 PM    0.03  3:50 PM    0.03   +0.000    $+0.00  LOSS
  2024-08-23      130.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-08-30      120.0 REAL   50  3:45 PM    0.02  3:50 PM    0.03   +0.010   $+50.00  WIN 
  2024-09-06      105.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-09-13      120.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-09-20      115.0 REAL    1  3:45 PM    1.63  3:50 PM    0.88   -0.750   $-75.00  LOSS
  2024-09-27      120.0 REAL    2  3:45 PM    0.78  3:50 PM    0.88   +0.100   $+20.00  WIN 
  2024-10-04      125.0 REAL   34  3:45 PM    0.03  3:50 PM    0.06   +0.030  $+102.00  WIN 
  2024-10-11      135.0 REAL   25  3:45 PM    0.04  3:50 PM    0.01   -0.030   $-75.00  LOSS
  2024-10-18      140.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-10-25      140.0 REAL    1  3:45 PM    2.03  3:50 PM    1.74   -0.290   $-29.00  LOSS
  2024-11-01      135.0 REAL    2  3:45 PM    0.78  3:50 PM    0.31   -0.470   $-94.00  LOSS
  2024-11-08      145.0 REAL    1  3:45 PM    2.24  3:50 PM    2.53   +0.290   $+29.00  WIN 
  2024-11-15      140.0 REAL    1  3:45 PM    1.71  3:50 PM    1.95   +0.240   $+24.00  WIN 
  2024-11-22      140.0 REAL    1  3:45 PM    1.70  3:50 PM    1.88   +0.180   $+18.00  WIN 
  2024-12-06      140.0 REAL    1  3:45 PM    2.02  3:50 PM    2.12   +0.100   $+10.00  WIN 
  2024-12-13      135.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-12-20      135.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2024-12-27      135.0 REAL    1  3:45 PM    1.41  3:50 PM    1.87   +0.460   $+46.00  WIN 
  2025-01-03      145.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2025-01-10      135.0 REAL    2  3:45 PM    0.76  3:50 PM    0.89   +0.130   $+26.00  WIN 
  2025-01-17      140.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-01-24      140.0 REAL    1  3:45 PM    2.24  3:50 PM    2.31   +0.070    $+7.00  WIN 
  2025-01-31      120.0 REAL    5  3:45 PM    0.22  3:50 PM    0.43   +0.210  $+105.00  WIN 
  2025-02-07      130.0 REAL   34  3:45 PM    0.03  3:50 PM    0.03   +0.000    $+0.00  LOSS
  2025-02-14      140.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2025-02-21      135.0 REAL    7  3:45 PM    0.16  3:50 PM    0.15   -0.010    $-7.00  LOSS
  2025-02-28      120.0 REAL    1  3:45 PM    2.49  3:50 PM    3.59   +1.100  $+110.00  WIN 
  2025-03-07      110.0 REAL    1  3:45 PM    2.00  3:50 PM    2.05   +0.050    $+5.00  WIN 
  2025-03-14      120.0 REAL    2  3:45 PM    0.83  3:50 PM    0.89   +0.060   $+12.00  WIN 
  2025-03-21      115.0 REAL    1  3:45 PM    1.70  3:50 PM    1.65   -0.050    $-5.00  LOSS
  2025-03-28      110.0 REAL   25  3:45 PM    0.04  3:50 PM    0.03   -0.010   $-25.00  LOSS
  2025-04-04       95.0 REAL    1  3:45 PM    1.27  3:50 PM    0.30   -0.970   $-97.00  LOSS
  2025-04-11      110.0 REAL    2  3:45 PM    0.53  3:50 PM    0.59   +0.060   $+12.00  WIN 
  2025-04-25      110.0 REAL    2  3:45 PM    0.50  3:50 PM    0.73   +0.230   $+46.00  WIN 
  2025-05-02      115.0 REAL   50  3:45 PM    0.02  3:50 PM    0.02   +0.000    $+0.00  LOSS
  2025-05-09      115.0 REAL    1  3:45 PM    1.63  3:50 PM    1.78   +0.150   $+15.00  WIN 
  2025-05-16      135.0 REAL   10  3:45 PM    0.11  3:50 PM    0.27   +0.160  $+160.00  WIN 
  2025-05-23      130.0 REAL    1  3:45 PM    1.90  3:50 PM    1.55   -0.350   $-35.00  LOSS
  2025-05-30      135.0 REAL    4  3:45 PM    0.29  3:50 PM    0.70   +0.410  $+164.00  WIN 
  2025-06-06      140.0 REAL    1  3:45 PM    2.00  3:50 PM    1.88   -0.120   $-12.00  LOSS
  2025-06-13      140.0 REAL    1  3:45 PM    1.61  3:50 PM    1.90   +0.290   $+29.00  WIN 
  2025-06-20      145.0 REAL   50  3:45 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-06-27      155.0 REAL    1  3:45 PM    2.37  3:50 PM    2.44   +0.070    $+7.00  WIN 
  2025-07-11      165.0 REAL    8  3:45 PM    0.14  3:50 PM    0.05   -0.090   $-72.00  LOSS
  2025-07-18      170.0 REAL    1  3:45 PM    1.97  3:50 PM    2.10   +0.130   $+13.00  WIN 
  2025-07-25      175.0 REAL   50  3:45 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-08-01      175.0 REAL   34  3:45 PM    0.03  3:50 PM    0.06   +0.030  $+102.00  WIN 
  2025-08-08      185.0 REAL   50  3:45 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-08-15      180.0 REAL    9  3:45 PM    0.12  3:50 PM    0.19   +0.070   $+63.00  WIN 
  2025-08-22      180.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-29      175.0 REAL   34  3:45 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2025-09-05      165.0 REAL    1  3:45 PM    1.69  3:50 PM    1.90   +0.210   $+21.00  WIN 
  2025-09-12      180.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      175.0 REAL    1  3:45 PM    1.17  3:50 PM    1.01   -0.160   $-16.00  LOSS
  2025-09-26      175.0 REAL    1  3:45 PM    2.62  3:50 PM    2.62   +0.000    $+0.00  LOSS
  2025-10-03      190.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-10-10      185.0 REAL    2  3:45 PM    0.67  3:50 PM    0.45   -0.220   $-44.00  LOSS
  2025-10-17      185.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-10-24      185.0 REAL    1  3:45 PM    1.75  3:50 PM    1.43   -0.320   $-32.00  LOSS
  2025-10-31      202.5 REAL    1  3:45 PM    1.40  3:50 PM    1.79   +0.390   $+39.00  WIN 
  2025-11-07      185.0 REAL    1  3:45 PM    2.12  3:50 PM    2.25   +0.130   $+13.00  WIN 
  2025-11-14      190.0 REAL    3  3:45 PM    0.45  3:50 PM    0.41   -0.040   $-12.00  LOSS
  2025-11-21      180.0 REAL    2  3:45 PM    0.55  3:50 PM    0.43   -0.120   $-24.00  LOSS
  2025-12-05      180.0 REAL    1  3:45 PM    1.63  3:50 PM    1.50   -0.130   $-13.00  LOSS
  2025-12-12      175.0 REAL    2  3:45 PM    0.56  3:50 PM    0.23   -0.330   $-66.00  LOSS
  2025-12-19      180.0 REAL    2  3:45 PM    0.52  3:50 PM    0.79   +0.270   $+54.00  WIN 
  2025-12-26      190.0 REAL    1  3:45 PM    1.51  3:50 PM    1.24   -0.270   $-27.00  LOSS
  2026-01-02      190.0 REAL   50  3:45 PM    0.02  3:50 PM    0.03   +0.010   $+50.00  WIN 
  2026-01-09      185.0 REAL    4  3:45 PM    0.29  3:50 PM    0.30   +0.010    $+4.00  WIN 
  2026-01-16      190.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-23      190.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-30      190.0 REAL    2  3:45 PM    0.58  3:50 PM    1.12   +0.540  $+108.00  WIN 
  2026-02-06      185.0 REAL    1  3:45 PM    1.28  3:50 PM    1.50   +0.220   $+22.00  WIN 
  2026-02-13      185.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2026-02-20      190.0 REAL    7  3:45 PM    0.15  3:50 PM    0.08   -0.070   $-49.00  LOSS
  2026-02-27      180.0 REAL   50  3:45 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2026-03-06      180.0 REAL   17  3:45 PM    0.06  3:50 PM    0.06   +0.000    $+0.00  LOSS
  2026-03-13      180.0 REAL    3  3:45 PM    0.46  3:50 PM    0.35   -0.110   $-33.00  LOSS
  2026-03-20      175.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-03-27      165.0 REAL    1  3:45 PM    2.30  3:50 PM    2.17   -0.130   $-13.00  LOSS
  2026-04-10      190.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-17      200.0 REAL    1  3:45 PM    1.32  3:50 PM    1.36   +0.040    $+4.00  WIN 
  2026-04-24      207.5 REAL    2  3:45 PM    0.75  3:50 PM    0.43   -0.320   $-64.00  LOSS
  2026-05-01      200.0 REAL    9  3:45 PM    0.12  3:50 PM    0.05   -0.070   $-63.00  LOSS
  2026-05-08      215.0 REAL    3  3:45 PM    0.34  3:50 PM    0.25   -0.090   $-27.00  LOSS
  2026-05-15      230.0 REAL   34  3:45 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-22      215.0 REAL    2  3:45 PM    0.55  3:50 PM    0.90   +0.350   $+70.00  WIN 
  2026-05-29      217.5 REAL    7  3:45 PM    0.16  3:50 PM    0.06   -0.100   $-70.00  LOSS
  2026-06-05      205.0 REAL    1  3:45 PM    1.51  3:50 PM    1.72   +0.210   $+21.00  WIN 

  SUMMARY (optimal pair)  trades: 99   wins: 43/99   win rate: 43.4%   total P&L: $+770.00   avg/trade: $+7.78
           best day: $+220.00   worst day: $-97.00   skipped (no data): 0
           premium spent: $13,146.00   return on spend: +5.9%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    39%    37%    40%    37%    32%    26%    27%    30%    26%    28%    29%
     3:05 |      ·    41%    39%    36%    28%    23%    27%    28%    20%    27%    32%
     3:10 |      ·      ·    38%    33%    29%    24%    23%    22%    17%    24%    28%
     3:15 |      ·      ·      ·    40%    34%    20%    22%    22%    18%    23%    30%
     3:20 |      ·      ·      ·      ·    38%    22%    23%    24%    19%    23%    29%
     3:25 |      ·      ·      ·      ·      ·    22%    26%    27%    21%    26%    28%
     3:30 |      ·      ·      ·      ·      ·      ·    40%    40%    30%    31%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    32%    19%    33%    35%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    18%    38%    35%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    43%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     39     37     40     37     32     26     27     30     26     28     29
     3:05 |      ·     41     39     36     28     23     27     28     20     27     32
     3:10 |      ·      ·     38     33     29     24     23     22     17     24     28
     3:15 |      ·      ·      ·     40     34     20     22     22     18     23     30
     3:20 |      ·      ·      ·      ·     38     22     23     24     19     23     29
     3:25 |      ·      ·      ·      ·      ·     22     26     27     21     26     28
     3:30 |      ·      ·      ·      ·      ·      ·     40     40     30     31     36
     3:35 |      ·      ·      ·      ·      ·      ·      ·     32     19     33     35
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     18     38     35
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     43     43
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     37

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -0     +0     -0     +0    -19    -14    -15    -21    -24    -20
     3:05 |      ·     -1     -1     -1     -4    -22    -18    -21    -25    -28    -23
     3:10 |      ·      ·     +1     +0     +1    -18    -14    -15    -21    -22    -20
     3:15 |      ·      ·      ·     -2     -5    -21    -19    -22    -26    -21    -20
     3:20 |      ·      ·      ·      ·     -2    -17    -16    -19    -23    -20    -18
     3:25 |      ·      ·      ·      ·      ·    -15    -14    -16    -20    -17    -14
     3:30 |      ·      ·      ·      ·      ·      ·     +3     +2     -5     +4     +1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +2     -7     -0     -1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -5     +2     +1
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8     +6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +82     -47     +42      -1      +8   -1872   -1416   -1510   -2076   -2336   -1986
     3:05 |       ·    -122     -55    -148    -381   -2222   -1738   -2038   -2505   -2821   -2268
     3:10 |       ·       ·    +136      +6     +53   -1747   -1408   -1534   -2055   -2130   -1982
     3:15 |       ·       ·       ·    -149    -455   -2047   -1920   -2157   -2543   -2117   -1971
     3:20 |       ·       ·       ·       ·    -208   -1720   -1623   -1921   -2288   -1968   -1809
     3:25 |       ·       ·       ·       ·       ·   -1464   -1395   -1578   -1989   -1655   -1388
     3:30 |       ·       ·       ·       ·       ·       ·    +267    +149    -509    +430     +78
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +168    -646      -2     -99
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -485    +174    +140
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +770    +576
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +525


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 99     43  43.4%      $+770.00  $    +7.78


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      180.0 REAL   25  3:50 PM    0.04  3:55 PM    0.04   +0.000    $+0.00  LOSS
  2024-06-21      180.0 REAL    1  3:50 PM    2.30  3:55 PM    3.44   +1.140  $+114.00  WIN 
  2024-06-28      195.0 REAL    1  3:50 PM    2.60  3:55 PM    2.96   +0.360   $+36.00  WIN 
  2024-07-05      250.0 REAL    4  3:50 PM    0.29  3:55 PM    1.25   +0.960  $+384.00  WIN 
  2024-07-12      250.0 REAL   15  3:50 PM    0.07  3:55 PM    0.05   -0.020   $-30.00  LOSS
  2024-07-19      240.0 REAL   12  3:50 PM    0.09  3:55 PM    0.08   -0.010   $-12.00  LOSS
  2024-07-26      220.0 REAL    6  3:50 PM    0.19  3:55 PM    0.06   -0.130   $-78.00  LOSS
  2024-08-02      207.5 REAL   13  3:50 PM    0.08  3:55 PM    0.60   +0.520  $+676.00  WIN 
  2024-08-09      200.0 REAL    9  3:50 PM    0.12  3:55 PM    0.09   -0.030   $-27.00  LOSS
  2024-08-16      215.0 REAL    1  3:50 PM    1.29  3:55 PM    1.50   +0.210   $+21.00  WIN 
  2024-08-23      220.0 REAL    3  3:50 PM    0.44  3:55 PM    0.40   -0.040   $-12.00  LOSS
  2024-08-30      212.5 REAL    2  3:50 PM    0.50  3:55 PM    1.41   +0.910  $+182.00  WIN 
  2024-09-06      215.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-09-13      230.0 REAL    4  3:50 PM    0.25  3:55 PM    0.15   -0.100   $-40.00  LOSS
  2024-09-20      237.5 REAL    2  3:50 PM    0.80  3:55 PM    1.49   +0.690  $+138.00  WIN 
  2024-09-27      260.0 REAL    4  3:50 PM    0.31  3:55 PM    0.28   -0.030   $-12.00  LOSS
  2024-10-04      250.0 REAL    6  3:50 PM    0.17  3:55 PM    0.15   -0.020   $-12.00  LOSS
  2024-10-11      220.0 REAL   50  3:50 PM    0.02  3:55 PM    0.03   +0.010   $+50.00  WIN 
  2024-10-18      222.5 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-10-25      267.5 REAL    1  3:50 PM    1.15  3:55 PM    1.76   +0.610   $+61.00  WIN 
  2024-11-01      247.5 REAL    2  3:50 PM    0.88  3:55 PM    1.83   +0.950  $+190.00  WIN 
  2024-11-08      322.5 REAL    4  3:50 PM    0.25  3:55 PM    0.31   +0.060   $+24.00  WIN 
  2024-11-15      320.0 REAL    4  3:50 PM    0.32  3:55 PM    0.92   +0.600  $+240.00  WIN 
  2024-11-22      352.5 REAL    1  3:50 PM    1.27  3:55 PM    0.47   -0.800   $-80.00  LOSS
  2024-12-06      380.0 REAL    1  3:50 PM    6.10  3:55 PM    8.67   +2.570  $+257.00  WIN 
  2024-12-13      432.5 REAL    1  3:50 PM    1.72  3:55 PM    3.28   +1.560  $+156.00  WIN 
  2024-12-20      440.0 REAL  100  3:50 PM    0.01  3:55 PM    2.75   +2.740 $+27400.00  WIN 
  2024-12-27      432.5 REAL    3  3:50 PM    0.41  3:55 PM    0.52   +0.110   $+33.00  WIN 
  2025-01-03      405.0 REAL    1  3:50 PM    4.50  3:55 PM    5.06   +0.560   $+56.00  WIN 
  2025-01-10      395.0 REAL    2  3:50 PM    0.54  3:55 PM    0.51   -0.030    $-6.00  LOSS
  2025-01-17      435.0 REAL   20  3:50 PM    0.05  3:55 PM    0.01   -0.040   $-80.00  LOSS
  2025-01-24      407.5 REAL    4  3:50 PM    0.25  3:55 PM    0.31   +0.060   $+24.00  WIN 
  2025-01-31      405.0 REAL    2  3:50 PM    0.99  3:55 PM    0.35   -0.640  $-128.00  LOSS
  2025-02-07      362.5 REAL    2  3:50 PM    0.51  3:55 PM    0.48   -0.030    $-6.00  LOSS
  2025-02-14      355.0 REAL    2  3:50 PM    0.64  3:55 PM    1.07   +0.430   $+86.00  WIN 
  2025-02-21      337.5 REAL    6  3:50 PM    0.18  3:55 PM    0.95   +0.770  $+462.00  WIN 
  2025-02-28      290.0 REAL    1  3:50 PM    1.01  3:55 PM    1.85   +0.840   $+84.00  WIN 
  2025-03-07      260.0 REAL    1  3:50 PM    1.63  3:55 PM    2.40   +0.770   $+77.00  WIN 
  2025-03-14      250.0 REAL   13  3:50 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2025-03-21      245.0 REAL    1  3:50 PM    3.10  3:55 PM    2.60   -0.500   $-50.00  LOSS
  2025-03-28      265.0 REAL   12  3:50 PM    0.09  3:55 PM    0.15   +0.060   $+72.00  WIN 
  2025-04-04      240.0 REAL    1  3:50 PM    1.52  3:55 PM    0.50   -1.020  $-102.00  LOSS
  2025-04-11      247.5 REAL    1  3:50 PM    2.75  3:55 PM    3.85   +1.100  $+110.00  WIN 
  2025-04-25      285.0 REAL    3  3:50 PM    0.44  3:55 PM    0.38   -0.060   $-18.00  LOSS
  2025-05-02      290.0 REAL   34  3:50 PM    0.03  3:55 PM    0.02   -0.010   $-34.00  LOSS
  2025-05-09      297.5 REAL    1  3:50 PM    1.15  3:55 PM    1.04   -0.110   $-11.00  LOSS
  2025-05-16      347.5 REAL    1  3:50 PM    1.60  3:55 PM    1.92   +0.320   $+32.00  WIN 
  2025-05-23      340.0 REAL    5  3:50 PM    0.20  3:55 PM    0.10   -0.100   $-50.00  LOSS
  2025-05-30      350.0 REAL    3  3:50 PM    0.43  3:55 PM    0.05   -0.380  $-114.00  LOSS
  2025-06-06      302.5 REAL  100  3:50 PM    0.01  3:55 PM    0.02   +0.010  $+100.00  WIN 
  2025-06-13      325.0 REAL    2  3:50 PM    0.98  3:55 PM    0.48   -0.500  $-100.00  LOSS
  2025-06-20      322.5 REAL   20  3:50 PM    0.05  3:55 PM    0.24   +0.190  $+380.00  WIN 
  2025-06-27      320.0 REAL    1  3:50 PM    2.40  3:55 PM    3.40   +1.000  $+100.00  WIN 
  2025-07-11      312.5 REAL    1  3:50 PM    1.04  3:55 PM    1.25   +0.210   $+21.00  WIN 
  2025-07-18      330.0 REAL    6  3:50 PM    0.17  3:55 PM    0.05   -0.120   $-72.00  LOSS
  2025-07-25      315.0 REAL    2  3:50 PM    0.73  3:55 PM    1.01   +0.280   $+56.00  WIN 
  2025-08-01      302.5 REAL    2  3:50 PM    0.75  3:55 PM    0.67   -0.080   $-16.00  LOSS
  2025-08-08      330.0 REAL   17  3:50 PM    0.06  3:55 PM    0.06   +0.000    $+0.00  LOSS
  2025-08-15      327.5 REAL    1  3:50 PM    1.50  3:55 PM    2.81   +1.310  $+131.00  WIN 
  2025-08-22      340.0 REAL   15  3:50 PM    0.07  3:55 PM    0.11   +0.040   $+60.00  WIN 
  2025-08-29      332.5 REAL    1  3:50 PM    1.43  3:55 PM    1.35   -0.080    $-8.00  LOSS
  2025-09-05      347.5 REAL    1  3:50 PM    2.50  3:55 PM    3.50   +1.000  $+100.00  WIN 
  2025-09-12      395.0 REAL    2  3:50 PM    0.68  3:55 PM    0.65   -0.030    $-6.00  LOSS
  2025-09-19      425.0 REAL    1  3:50 PM    1.02  3:55 PM    1.42   +0.400   $+40.00  WIN 
  2025-09-26      437.5 REAL    1  3:50 PM    1.48  3:55 PM    2.28   +0.800   $+80.00  WIN 
  2025-10-03      425.0 REAL    1  3:50 PM    2.39  3:55 PM    4.50   +2.110  $+211.00  WIN 
  2025-10-10      417.5 REAL    3  3:50 PM    0.35  3:55 PM    0.04   -0.310   $-93.00  LOSS
  2025-10-17      437.5 REAL    1  3:50 PM    1.13  3:55 PM    1.68   +0.550   $+55.00  WIN 
  2025-10-24      432.5 REAL   17  3:50 PM    0.06  3:55 PM    1.26   +1.200 $+2040.00  WIN 
  2025-10-31      452.5 REAL    1  3:50 PM    1.71  3:55 PM    3.80   +2.090  $+209.00  WIN 
  2025-11-07      437.5 REAL   34  3:50 PM    0.03  3:54 PM    0.01   -0.020   $-68.00  LOSS
  2025-11-14      410.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      397.5 REAL   15  3:50 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2025-12-05      455.0 REAL    4  3:50 PM    0.32  3:55 PM    0.31   -0.010    $-4.00  LOSS
  2025-12-12      452.5 REAL    1  3:50 PM    4.94  3:55 PM    5.70   +0.760   $+76.00  WIN 
  2025-12-19      482.5 REAL    2  3:50 PM    0.93  3:55 PM    0.42   -0.510  $-102.00  LOSS
  2025-12-26      477.5 REAL    8  3:50 PM    0.13  3:55 PM    0.02   -0.110   $-88.00  LOSS
  2026-01-02      440.0 REAL    7  3:50 PM    0.16  3:55 PM    0.02   -0.140   $-98.00  LOSS
  2026-01-09      445.0 REAL    2  3:50 PM    0.72  3:55 PM    0.48   -0.240   $-48.00  LOSS
  2026-01-16      440.0 REAL    6  3:50 PM    0.18  3:55 PM    0.02   -0.160   $-96.00  LOSS
  2026-01-23      447.5 REAL    3  3:50 PM    0.44  3:55 PM    1.08   +0.640  $+192.00  WIN 
  2026-01-30      432.5 REAL    1  3:50 PM    2.15  3:55 PM    0.41   -1.740  $-174.00  LOSS
  2026-02-06      412.5 REAL    1  3:50 PM    1.85  3:55 PM    0.11   -1.740  $-174.00  LOSS
  2026-02-13      420.0 REAL   20  3:50 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2026-02-20      410.0 REAL    1  3:50 PM    1.68  3:55 PM    1.74   +0.060    $+6.00  WIN 
  2026-02-27      400.0 REAL    1  3:50 PM    1.90  3:55 PM    2.87   +0.970   $+97.00  WIN 
  2026-03-06      400.0 REAL   17  3:50 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2026-03-13      392.5 REAL   20  3:50 PM    0.05  3:55 PM    0.15   +0.100  $+200.00  WIN 
  2026-03-20      367.5 REAL   15  3:50 PM    0.07  3:55 PM    0.74   +0.670 $+1005.00  WIN 
  2026-03-27      360.0 REAL    2  3:50 PM    0.89  3:55 PM    2.18   +1.290  $+258.00  WIN 
  2026-04-10      345.0 REAL    1  3:50 PM    2.38  3:55 PM    3.30   +0.920   $+92.00  WIN 
  2026-04-17      402.5 REAL   13  3:50 PM    0.08  3:55 PM    0.06   -0.020   $-26.00  LOSS
  2026-04-24      377.5 REAL    6  3:50 PM    0.18  3:55 PM    0.15   -0.030   $-18.00  LOSS
  2026-05-01      395.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-08      427.5 REAL   13  3:50 PM    0.08  3:55 PM    0.16   +0.080  $+104.00  WIN 
  2026-05-15      425.0 REAL    6  3:50 PM    0.17  3:55 PM    0.07   -0.100   $-60.00  LOSS
  2026-05-22      430.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-29      435.0 REAL    1  3:50 PM    1.86  3:55 PM    1.10   -0.760   $-76.00  LOSS
  2026-06-05      390.0 REAL    1  3:50 PM    3.10  3:55 PM    2.38   -0.720   $-72.00  LOSS

  SUMMARY (optimal pair)  trades: 99   wins: 48/99   win rate: 48.5%   total P&L: $+33,920.00   avg/trade: $+342.63
           best day: $+27400.00   worst day: $-174.00   skipped (no data): 0
           premium spent: $14,702.00   return on spend: +230.7%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    41%    40%    40%    34%    39%    32%    31%    30%    34%    27%    39%
     3:05 |      ·    42%    44%    40%    35%    30%    29%    30%    33%    31%    36%
     3:10 |      ·      ·    49%    38%    40%    28%    30%    29%    29%    31%    36%
     3:15 |      ·      ·      ·    39%    35%    24%    27%    25%    32%    28%    38%
     3:20 |      ·      ·      ·      ·    36%    22%    26%    29%    29%    28%    38%
     3:25 |      ·      ·      ·      ·      ·    25%    31%    34%    32%    29%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    42%    38%    34%    46%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    48%    37%    38%    46%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    41%    35%    47%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%    51%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    48%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     41     40     40     34     39     32     31     30     34     27     39
     3:05 |      ·     42     44     40     35     30     29     30     33     31     36
     3:10 |      ·      ·     49     38     40     28     30     29     29     31     36
     3:15 |      ·      ·      ·     39     35     24     27     25     32     28     38
     3:20 |      ·      ·      ·      ·     36     22     26     29     29     28     38
     3:25 |      ·      ·      ·      ·      ·     25     31     34     32     29     39
     3:30 |      ·      ·      ·      ·      ·      ·     47     42     38     34     46
     3:35 |      ·      ·      ·      ·      ·      ·      ·     48     37     38     46
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     41     35     47
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     36     50
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     48

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -4     -3     +2     -3    -11    -30    -28    -24    -24    -18    +22
     3:05 |      ·     +1     +8     +4     -5    -24    -23    -20    -21    -18    +23
     3:10 |      ·      ·     +3     -3     -9    -29    -28    -26    -26    -22    +19
     3:15 |      ·      ·      ·     -7    -12    -33    -34    -30    -32    -23    +24
     3:20 |      ·      ·      ·      ·     -5    -26    -26    -23    -23    -18    +19
     3:25 |      ·      ·      ·      ·      ·    -24    -22    -18    -19    -18    +17
     3:30 |      ·      ·      ·      ·      ·      ·     +4     +6     +5     +8    +50
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +5     +3     +4    +70
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +2     +3    +90
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -0    +95
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·   +343

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -394    -328    +161    -304   -1064   -2961   -2755   -2415   -2371   -1826   +2225
     3:05 |       ·    +112    +804    +392    -507   -2414   -2283   -2014   -2089   -1753   +2255
     3:10 |       ·       ·    +254    -293    -911   -2915   -2792   -2553   -2622   -2147   +1914
     3:15 |       ·       ·       ·    -710   -1193   -3287   -3389   -3005   -3206   -2287   +2327
     3:20 |       ·       ·       ·       ·    -479   -2602   -2528   -2253   -2298   -1778   +1847
     3:25 |       ·       ·       ·       ·       ·   -2384   -2155   -1796   -1892   -1813   +1657
     3:30 |       ·       ·       ·       ·       ·       ·    +379    +596    +527    +821   +4966
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +506    +304    +384   +6911
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +242    +311   +8903
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -16   +9443
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·  +33920


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 99     48  48.5%   $+33,920.00  $  +342.63


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      442.5 REAL   10  3:45 PM    0.10  3:55 PM    0.04   -0.060   $-60.00  LOSS
  2024-06-21      450.0 REAL   17  3:45 PM    0.06  3:55 PM    0.43   +0.370  $+629.00  WIN 
  2024-06-28      452.5 REAL    2  3:45 PM    0.55  3:55 PM    0.01   -0.540  $-108.00  LOSS
  2024-07-05      467.5 REAL    4  3:45 PM    0.30  3:55 PM    0.51   +0.210   $+84.00  WIN 
  2024-07-12      455.0 REAL   17  3:45 PM    0.06  3:55 PM    0.05   -0.010   $-17.00  LOSS
  2024-07-19      437.5 REAL    9  3:45 PM    0.12  3:55 PM    0.02   -0.100   $-90.00  LOSS
  2024-07-26      425.0 REAL    2  3:45 PM    0.61  3:55 PM    0.10   -0.510  $-102.00  LOSS
  2024-08-02      405.0 REAL    1  3:44 PM    2.35  3:55 PM    2.98   +0.630   $+63.00  WIN 
  2024-08-09      407.5 REAL   34  3:45 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2024-08-16      420.0 REAL  100  3:45 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2024-08-23      415.0 REAL    3  3:45 PM    0.41  3:55 PM    1.69   +1.280  $+384.00  WIN 
  2024-08-30      415.0 REAL    7  3:45 PM    0.15  3:55 PM    1.38   +1.230  $+861.00  WIN 
  2024-09-06      402.5 REAL    7  3:45 PM    0.15  3:55 PM    0.04   -0.110   $-77.00  LOSS
  2024-09-13      430.0 REAL    1  3:45 PM    1.20  3:55 PM    0.98   -0.220   $-22.00  LOSS
  2024-09-20      435.0 REAL    1  3:45 PM    2.92  3:55 PM    1.73   -1.190  $-119.00  LOSS
  2024-09-27      430.0 REAL  100  3:45 PM    0.01  3:56 PM    0.01   +0.000    $+0.00  LOSS
  2024-10-04      417.5 REAL    8  3:45 PM    0.14  3:55 PM    0.05   -0.090   $-72.00  LOSS
  2024-10-11      415.0 REAL    1  3:45 PM    1.18  3:55 PM    1.20   +0.020    $+2.00  WIN 
  2024-10-18      417.5 REAL    3  3:45 PM    0.35  3:55 PM    0.55   +0.200   $+60.00  WIN 
  2024-10-25      427.5 REAL    2  3:45 PM    0.63  3:55 PM    0.49   -0.140   $-28.00  LOSS
  2024-11-01      412.5 REAL   50  3:45 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-08      422.5 REAL    2  3:45 PM    0.52  3:55 PM    0.17   -0.350   $-70.00  LOSS
  2024-11-15      415.0 REAL   10  3:45 PM    0.11  3:55 PM    0.60   +0.490  $+490.00  WIN 
  2024-11-22      415.0 REAL   25  3:45 PM    0.04  3:55 PM    1.85   +1.810 $+4525.00  WIN 
  2024-12-06      445.0 REAL   13  3:45 PM    0.08  3:54 PM    0.01   -0.070   $-91.00  LOSS
  2024-12-13      447.5 REAL    3  3:45 PM    0.44  3:55 PM    0.10   -0.340  $-102.00  LOSS
  2024-12-20      437.5 REAL    2  3:45 PM    0.52  3:55 PM    0.34   -0.180   $-36.00  LOSS
  2024-12-27      430.0 REAL    9  3:45 PM    0.12  3:55 PM    0.24   +0.120  $+108.00  WIN 
  2025-01-03      422.5 REAL    7  3:45 PM    0.15  3:55 PM    0.77   +0.620  $+434.00  WIN 
  2025-01-10      420.0 REAL    3  3:45 PM    0.45  3:55 PM    0.09   -0.360  $-108.00  LOSS
  2025-01-17      430.0 REAL    2  3:45 PM    0.94  3:55 PM    0.26   -0.680  $-136.00  LOSS
  2025-01-24      442.5 REAL    2  3:45 PM    0.59  3:55 PM    1.19   +0.600  $+120.00  WIN 
  2025-01-31      415.0 REAL    1  3:45 PM    1.15  3:55 PM    0.50   -0.650   $-65.00  LOSS
  2025-02-07      407.5 REAL    1  3:45 PM    2.50  3:56 PM    2.60   +0.100   $+10.00  WIN 
  2025-02-14      407.5 REAL    5  3:45 PM    0.20  3:55 PM    1.01   +0.810  $+405.00  WIN 
  2025-02-21      407.5 REAL    1  3:45 PM    1.24  3:55 PM    0.62   -0.620   $-62.00  LOSS
  2025-02-28      392.5 REAL    2  3:44 PM    0.82  3:55 PM    4.18   +3.360  $+672.00  WIN 
  2025-03-07      392.5 REAL    2  3:45 PM    0.50  3:55 PM    1.69   +1.190  $+238.00  WIN 
  2025-03-14      387.5 REAL    1  3:45 PM    1.07  3:55 PM    1.50   +0.430   $+43.00  WIN 
  2025-03-21      385.0 REAL    2  3:45 PM    0.91  3:55 PM    4.90   +3.990  $+798.00  WIN 
  2025-03-28      377.5 REAL    2  3:45 PM    0.64  3:55 PM    1.91   +1.270  $+254.00  WIN 
  2025-04-04      360.0 REAL    1  3:48 PM    4.01  3:56 PM    1.49   -2.520  $-252.00  LOSS
  2025-04-11      387.5 REAL    1  3:45 PM    1.50  3:55 PM    1.16   -0.340   $-34.00  LOSS
  2025-04-25      390.0 REAL    2  3:45 PM    0.76  3:55 PM    1.66   +0.900  $+180.00  WIN 
  2025-05-02      435.0 REAL    2  3:45 PM    0.59  3:55 PM    0.22   -0.370   $-74.00  LOSS
  2025-05-09      440.0 REAL   34  3:45 PM    0.03  3:55 PM    0.02   -0.010   $-34.00  LOSS
  2025-05-16      452.5 REAL    4  3:45 PM    0.30  3:55 PM    1.09   +0.790  $+316.00  WIN 
  2025-05-23      452.5 REAL    4  3:45 PM    0.25  3:55 PM    0.01   -0.240   $-96.00  LOSS
  2025-05-30      460.0 REAL    1  3:45 PM    1.03  3:55 PM    1.30   +0.270   $+27.00  WIN 
  2025-06-06      470.0 REAL    2  3:45 PM    0.88  3:55 PM    0.58   -0.300   $-60.00  LOSS
  2025-06-13      475.0 REAL   10  3:45 PM    0.10  3:55 PM    0.03   -0.070   $-70.00  LOSS
  2025-06-20      477.5 REAL    3  3:45 PM    0.40  3:55 PM    0.46   +0.060   $+18.00  WIN 
  2025-06-27      495.0 REAL    2  3:45 PM    0.62  3:55 PM    1.00   +0.380   $+76.00  WIN 
  2025-07-11      505.0 REAL   25  3:45 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2025-07-18      510.0 REAL    9  3:45 PM    0.12  3:55 PM    0.36   +0.240  $+216.00  WIN 
  2025-07-25      515.0 REAL    2  3:45 PM    0.90  3:55 PM    0.02   -0.880  $-176.00  LOSS
  2025-08-01      525.0 REAL    5  3:45 PM    0.23  3:55 PM    0.18   -0.050   $-25.00  LOSS
  2025-08-08      525.0 REAL  100  3:45 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-15      525.0 REAL   50  3:45 PM    0.02  3:53 PM    0.02   +0.000    $+0.00  LOSS
  2025-08-22      510.0 REAL  100  3:45 PM    0.01  3:55 PM    0.02   +0.010  $+100.00  WIN 
  2025-08-29      510.0 REAL    8  3:45 PM    0.14  3:55 PM    0.01   -0.130  $-104.00  LOSS
  2025-09-05      492.5 REAL    1  3:45 PM    1.50  3:55 PM    2.04   +0.540   $+54.00  WIN 
  2025-09-12      510.0 REAL    2  3:45 PM    0.65  3:55 PM    0.51   -0.140   $-28.00  LOSS
  2025-09-19      510.0 REAL    1  3:45 PM    1.70  3:55 PM    7.95   +6.250  $+625.00  WIN 
  2025-09-26      510.0 REAL    1  3:45 PM    1.92  3:55 PM    0.91   -1.010  $-101.00  LOSS
  2025-10-03      515.0 REAL    1  3:44 PM    2.46  3:55 PM    2.25   -0.210   $-21.00  LOSS
  2025-10-10      515.0 REAL    4  3:45 PM    0.32  3:55 PM    0.02   -0.300  $-120.00  LOSS
  2025-10-17      515.0 REAL    4  3:45 PM    0.28  3:55 PM    0.11   -0.170   $-68.00  LOSS
  2025-10-24      525.0 REAL    3  3:45 PM    0.42  3:55 PM    0.02   -0.400  $-120.00  LOSS
  2025-10-31      515.0 REAL    1  3:45 PM    3.42  3:55 PM    2.86   -0.560   $-56.00  LOSS
  2025-11-07      495.0 REAL    1  3:45 PM    1.50  3:55 PM    1.04   -0.460   $-46.00  LOSS
  2025-11-14      510.0 REAL    3  3:45 PM    0.49  3:55 PM    0.29   -0.200   $-60.00  LOSS
  2025-11-21      475.0 REAL    4  3:45 PM    0.27  3:55 PM    0.02   -0.250  $-100.00  LOSS
  2025-12-05      482.5 REAL    9  3:45 PM    0.12  3:55 PM    0.33   +0.210  $+189.00  WIN 
  2025-12-12      477.5 REAL    2  3:45 PM    0.92  3:55 PM    1.03   +0.110   $+22.00  WIN 
  2025-12-19      485.0 REAL    3  3:45 PM    0.40  3:55 PM    0.87   +0.470  $+141.00  WIN 
  2025-12-26      487.5 REAL   13  3:45 PM    0.08  3:55 PM    0.17   +0.090  $+117.00  WIN 
  2026-01-02      472.5 REAL    4  3:45 PM    0.27  3:55 PM    0.27   +0.000    $+0.00  LOSS
  2026-01-09      477.5 REAL    1  3:45 PM    2.23  3:54 PM    1.43   -0.800   $-80.00  LOSS
  2026-01-16      462.5 REAL   50  3:45 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-23      467.5 REAL    1  3:45 PM    1.20  3:55 PM    0.09   -1.110  $-111.00  LOSS
  2026-01-30      430.0 REAL    5  3:45 PM    0.21  3:55 PM    0.20   -0.010    $-5.00  LOSS
  2026-02-06      400.0 REAL    2  3:45 PM    0.70  3:55 PM    1.33   +0.630  $+126.00  WIN 
  2026-02-13      402.5 REAL   34  3:45 PM    0.03  3:55 PM    0.02   -0.010   $-34.00  LOSS
  2026-02-20      397.5 REAL    2  3:45 PM    0.52  3:55 PM    0.21   -0.310   $-62.00  LOSS
  2026-02-27      392.5 REAL    1  3:45 PM    1.39  3:55 PM    1.18   -0.210   $-21.00  LOSS
  2026-03-06      410.0 REAL    6  3:45 PM    0.17  3:55 PM    0.09   -0.080   $-48.00  LOSS
  2026-03-13      395.0 REAL    3  3:45 PM    0.35  3:55 PM    0.60   +0.250   $+75.00  WIN 
  2026-03-20      382.5 REAL    2  3:45 PM    0.50  3:55 PM    0.43   -0.070   $-14.00  LOSS
  2026-03-27      357.5 REAL    4  3:45 PM    0.30  3:55 PM    0.37   +0.070   $+28.00  WIN 
  2026-04-10      370.0 REAL    1  3:45 PM    1.37  3:55 PM    1.01   -0.360   $-36.00  LOSS
  2026-04-17      422.5 REAL    3  3:45 PM    0.49  3:55 PM    0.86   +0.370  $+111.00  WIN 
  2026-04-24      422.5 REAL    1  3:45 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-05-01      415.0 REAL    1  3:45 PM    1.47  3:55 PM    0.07   -1.400  $-140.00  LOSS
  2026-05-08      415.0 REAL    3  3:45 PM    0.38  3:55 PM    0.80   +0.420  $+126.00  WIN 
  2026-05-15      425.0 REAL    4  3:45 PM    0.31  3:55 PM    0.07   -0.240   $-96.00  LOSS
  2026-05-22      420.0 REAL   25  3:45 PM    0.04  3:55 PM    0.03   -0.010   $-25.00  LOSS
  2026-05-29      442.5 REAL    1  3:45 PM    1.19  3:55 PM    7.00   +5.810  $+581.00  WIN 
  2026-06-05      417.5 REAL    5  3:45 PM    0.22  3:55 PM    0.50   +0.280  $+140.00  WIN 

  SUMMARY (optimal pair)  trades: 99   wins: 40/99   win rate: 40.4%   total P&L: $+9,598.00   avg/trade: $+96.95
           best day: $+4525.00   worst day: $-252.00   skipped (no data): 0
           premium spent: $13,119.00   return on spend: +73.2%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    53%    44%    41%    37%    31%    26%    22%    28%    25%    35%
     3:05 |      ·    49%    42%    42%    35%    29%    24%    24%    28%    27%    35%
     3:10 |      ·      ·    41%    41%    38%    28%    27%    27%    27%    28%    34%
     3:15 |      ·      ·      ·    40%    33%    30%    24%    20%    25%    28%    37%
     3:20 |      ·      ·      ·      ·    39%    29%    27%    26%    28%    31%    37%
     3:25 |      ·      ·      ·      ·      ·    29%    23%    26%    28%    28%    38%
     3:30 |      ·      ·      ·      ·      ·      ·    36%    35%    36%    31%    39%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    40%    32%    40%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    38%    43%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    40%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     37     52     44     41     37     31     25     22     28     25     35
     3:05 |      ·     49     42     42     35     29     24     24     28     27     35
     3:10 |      ·      ·     41     41     38     28     26     26     27     28     34
     3:15 |      ·      ·      ·     40     33     30     24     20     25     28     37
     3:20 |      ·      ·      ·      ·     39     29     26     25     28     31     37
     3:25 |      ·      ·      ·      ·      ·     29     23     25     28     28     38
     3:30 |      ·      ·      ·      ·      ·      ·     35     34     36     31     39
     3:35 |      ·      ·      ·      ·      ·      ·      ·     38     39     31     39
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     49     37     42
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     42     40
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     44

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -0     +3     +3     +1     +0    -13    -25    -26    -27     -7    +21
     3:05 |      ·     +2     +3     +0     -2    -14    -26    -28    -29     -9    +22
     3:10 |      ·      ·     +0     -3     -6    -17    -26    -29    -31     -8    +30
     3:15 |      ·      ·      ·     -2     -6    -19    -28    -32    -33     -8    +29
     3:20 |      ·      ·      ·      ·     -3    -14    -21    -22    -24     -1    +29
     3:25 |      ·      ·      ·      ·      ·    -13    -18    -23    -24     -5    +26
     3:30 |      ·      ·      ·      ·      ·      ·     -4    -12    -12     +8    +56
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +4     +9    +28    +75
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +4    +29    +90
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +32    +97
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +42

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -43    +253    +296    +136      +8   -1317   -2492   -2562   -2636    -719   +2103
     3:05 |       ·    +197    +322     +28    -239   -1385   -2597   -2767   -2855    -857   +2137
     3:10 |       ·       ·     +17    -255    -560   -1654   -2545   -2831   -3071    -769   +3006
     3:15 |       ·       ·       ·    -241    -621   -1915   -2718   -3140   -3267    -819   +2850
     3:20 |       ·       ·       ·       ·    -258   -1381   -2034   -2197   -2349     -94   +2878
     3:25 |       ·       ·       ·       ·       ·   -1268   -1752   -2219   -2350    -447   +2573
     3:30 |       ·       ·       ·       ·       ·       ·    -441   -1168   -1175    +811   +5559
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +437    +883   +2715   +7325
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +364   +2834   +8783
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +3159   +9598
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +4148


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 99     40  40.4%    $+9,598.00  $   +96.95


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                396    166  41.9%   $+52,522.00  $  +132.63

