BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [WITHOUT BEST DAY]
Each ticker's single best-P&L date is dropped and the analysis is
re-optimized on the remaining dates.
Lookback = 135 calendar days
Generated 2026-06-14 19:03:22  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  WITHOUT BEST DAY  —  re-optimized after dropping each ticker's single best-P&L date
  (shows how much the result above leaned on one day)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (best day excluded: 2026-05-27)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:20 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      275.0 REAL    2  3:00 PM    0.61  3:20 PM    0.18   -0.430   $-86.00  LOSS
  2026-02-11      277.5 REAL    2  3:00 PM    0.98  3:20 PM    1.91   +0.930  $+186.00  WIN 
  2026-02-18      265.0 REAL    1  3:00 PM    1.12  3:20 PM    1.53   +0.410   $+41.00  WIN 
  2026-02-25      272.5 REAL    8  3:00 PM    0.13  3:20 PM    0.09   -0.040   $-32.00  LOSS
  2026-03-04      262.5 REAL    8  3:00 PM    0.14  3:20 PM    0.42   +0.280  $+224.00  WIN 
  2026-03-11      260.0 REAL    5  3:00 PM    0.22  3:19 PM    0.27   +0.050   $+25.00  WIN 
  2026-03-18      250.0 REAL    2  3:00 PM    0.51  3:20 PM    0.38   -0.130   $-26.00  LOSS
  2026-03-25      252.5 REAL    4  3:00 PM    0.31  3:20 PM    0.07   -0.240   $-96.00  LOSS
  2026-04-01      255.0 REAL    2  3:00 PM    0.61  3:20 PM    0.18   -0.430   $-86.00  LOSS
  2026-04-08      257.5 REAL    3  3:00 PM    0.46  3:20 PM    0.40   -0.060   $-18.00  LOSS
  2026-04-15      265.0 REAL    8  3:00 PM    0.14  3:20 PM    0.17   +0.030   $+24.00  WIN 
  2026-04-22      272.5 REAL    3  3:00 PM    0.42  3:20 PM    0.35   -0.070   $-21.00  LOSS
  2026-04-29      270.0 REAL    3  3:00 PM    0.42  3:20 PM    0.28   -0.140   $-42.00  LOSS
  2026-05-06      287.5 REAL    3  3:00 PM    0.41  3:20 PM    0.27   -0.140   $-42.00  LOSS
  2026-05-13      300.0 REAL    2  3:00 PM    0.69  3:20 PM    1.10   +0.410   $+82.00  WIN 
  2026-05-20      302.5 REAL    3  3:00 PM    0.39  3:20 PM    0.66   +0.270   $+81.00  WIN 
  2026-06-03      310.0 REAL    3  3:00 PM    0.49  3:20 PM    0.25   -0.240   $-72.00  LOSS
  2026-06-10      292.5 REAL    3  3:00 PM    0.43  3:20 PM    0.64   +0.210   $+63.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 8/18   win rate: 44.4%   total P&L: $+205.00   avg/trade: $+11.39
           best day: $+224.00   worst day: $-96.00   skipped (no data): 0
           premium spent: $2,260.00   return on spend: +9.1%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    39%    33%    44%    33%    28%    39%    39%    39%    39%    17%
     3:05 |      ·    39%    44%    50%    33%    28%    33%    33%    33%    28%    11%
     3:10 |      ·      ·    50%    44%    33%    39%    33%    33%    39%    28%    11%
     3:15 |      ·      ·      ·    50%    33%    33%    33%    44%    44%    33%    17%
     3:20 |      ·      ·      ·      ·    44%    22%    17%    22%    22%    17%    11%
     3:25 |      ·      ·      ·      ·      ·    17%    11%    28%    28%    17%    11%
     3:30 |      ·      ·      ·      ·      ·      ·    33%    39%    33%    28%    17%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    39%    28%    22%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    33%    28%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%    22%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      7      6      8      6      5      7      7      7      7      3
     3:05 |      ·      7      8      9      6      5      6      6      6      5      2
     3:10 |      ·      ·      9      8      6      7      6      6      7      5      2
     3:15 |      ·      ·      ·      9      6      6      6      8      8      6      3
     3:20 |      ·      ·      ·      ·      8      4      3      4      4      3      2
     3:25 |      ·      ·      ·      ·      ·      3      2      5      5      3      2
     3:30 |      ·      ·      ·      ·      ·      ·      6      7      6      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      9      7      5      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      6      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +5     +1     -2    +11     +8    -15    -24    -19    -15    -31    -58
     3:05 |      ·     -4     -9     +2     -3    -22    -30    -24    -19    -38    -67
     3:10 |      ·      ·     -5     +5     -0    -16    -22    -15    -11    -30    -58
     3:15 |      ·      ·      ·     +8     +3    -14    -19    -10     -8    -30    -58
     3:20 |      ·      ·      ·      ·     -2    -12    -11     +2     +1    -29    -50
     3:25 |      ·      ·      ·      ·      ·    -16    -23    -17    -18    -42    -61
     3:30 |      ·      ·      ·      ·      ·      ·     -7     -5     -5    -25    -44
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -2     -4    -25    -42
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3    -25    -33
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -24    -33
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +96     +10     -45    +205    +147    -275    -427    -345    -275    -559   -1039
     3:05 |       ·     -64    -166     +28     -63    -392    -538    -437    -347    -685   -1206
     3:10 |       ·       ·     -90     +93      -3    -282    -403    -265    -191    -538   -1048
     3:15 |       ·       ·       ·    +145     +54    -247    -348    -180    -135    -547   -1050
     3:20 |       ·       ·       ·       ·     -37    -208    -195     +41     +21    -518    -905
     3:25 |       ·       ·       ·       ·       ·    -296    -420    -301    -332    -763   -1092
     3:30 |       ·       ·       ·       ·       ·       ·    -122     -81     -89    -455    -790
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -44     -72    -454    -756
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +60    -454    -597
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -428    -589
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -139


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18      8  44.4%      $+205.00  $   +11.39


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (best day excluded: 2026-04-01)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      175.0 REAL    4  3:45 PM    0.30  3:50 PM    0.31   +0.010    $+4.00  WIN 
  2026-02-11      190.0 REAL   50  3:45 PM    0.02  3:50 PM    0.04   +0.020  $+100.00  WIN 
  2026-02-18      185.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-25      195.0  SIM  605  3:45 PM    0.00  3:50 PM    0.00   -0.000   $-20.78  LOSS
  2026-03-04      185.0 REAL    1  3:45 PM    1.97  3:50 PM    2.30   +0.330   $+33.00  WIN 
  2026-03-11      185.0 REAL   25  3:45 PM    0.04  3:50 PM    0.04   +0.000    $+0.00  LOSS
  2026-03-18      180.0 REAL   20  3:45 PM    0.05  3:50 PM    0.07   +0.020   $+40.00  WIN 
  2026-03-25      180.0 REAL    1  3:45 PM    1.35  3:50 PM    1.07   -0.280   $-28.00  LOSS
  2026-04-08      180.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-15      195.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-22      202.5 REAL    2  3:45 PM    0.85  3:50 PM    0.55   -0.300   $-60.00  LOSS
  2026-04-29      210.0 REAL    1  3:45 PM    1.59  3:50 PM    1.82   +0.230   $+23.00  WIN 
  2026-05-06      207.5 REAL    4  3:45 PM    0.30  3:50 PM    0.41   +0.110   $+44.00  WIN 
  2026-05-13      227.5 REAL    1  3:45 PM    1.32  3:50 PM    1.96   +0.640   $+64.00  WIN 
  2026-05-20      222.5  SIM   10  3:45 PM    0.10  3:50 PM    0.09   -0.013   $-13.53  LOSS
  2026-05-27      212.5 REAL   12  3:45 PM    0.09  3:50 PM    0.15   +0.060   $+72.00  WIN 
  2026-06-03      215.0 REAL    7  3:45 PM    0.16  3:50 PM    0.35   +0.190  $+133.00  WIN 
  2026-06-10      200.0 REAL    9  3:45 PM    0.12  3:50 PM    0.04   -0.080   $-72.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+418.69   avg/trade: $+23.26
           best day: $+133.00   worst day: $-72.00   skipped (no data): 0
           premium spent: $2,164.72   return on spend: +19.3%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    39%    28%    28%    28%    28%    28%    33%    17%    17%    22%    33%
     3:05 |      ·    28%    44%    22%    22%    22%    22%    17%    11%    22%    44%
     3:10 |      ·      ·    39%    33%    28%    33%    28%    22%    22%    28%    39%
     3:15 |      ·      ·      ·    39%    44%    50%    33%    22%    22%    22%    33%
     3:20 |      ·      ·      ·      ·    50%    33%    39%    28%    28%    22%    33%
     3:25 |      ·      ·      ·      ·      ·    33%    28%    22%    22%    22%    28%
     3:30 |      ·      ·      ·      ·      ·      ·    33%    28%    17%    33%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    22%    17%    28%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    28%    44%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    56%    44%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      5      5      5      5      5      6      3      3      4      6
     3:05 |      ·      5      8      4      4      4      4      3      2      4      8
     3:10 |      ·      ·      7      6      5      6      5      4      4      5      7
     3:15 |      ·      ·      ·      7      8      9      6      4      4      4      6
     3:20 |      ·      ·      ·      ·      9      6      7      5      5      4      6
     3:25 |      ·      ·      ·      ·      ·      6      5      4      4      4      5
     3:30 |      ·      ·      ·      ·      ·      ·      6      5      3      6      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      3      5      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      8      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     10      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -8    -17    -19    -22    -18    -20    -28    -51    -51    -32    -23
     3:05 |      ·     -8     -9     -4     +0    -12    -18    -42    -45    -30    -24
     3:10 |      ·      ·     -3     +0     +7     -5    -11    -34    -37    -20    -17
     3:15 |      ·      ·      ·     +5    +11     -1     -7    -30    -34    -14    -11
     3:20 |      ·      ·      ·      ·     +6     +1     -8    -28    -30    -11    -10
     3:25 |      ·      ·      ·      ·      ·     -2    -13    -39    -40    -24    -18
     3:30 |      ·      ·      ·      ·      ·      ·     +1    -21    -26     -5     -8
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -24    -30    -14    -15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -6    +13    +23
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23    +28
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -0

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -138    -311    -349    -392    -328    -353    -501    -918    -912    -577    -412
     3:05 |       ·    -137    -165     -77      +3    -224    -320    -761    -812    -548    -428
     3:10 |       ·       ·     -59      +1    +130     -86    -199    -618    -674    -357    -306
     3:15 |       ·       ·       ·     +88    +199     -22    -128    -547    -604    -245    -201
     3:20 |       ·       ·       ·       ·    +110     +14    -144    -496    -535    -207    -185
     3:25 |       ·       ·       ·       ·       ·     -40    -240    -696    -726    -432    -328
     3:30 |       ·       ·       ·       ·       ·       ·     +11    -376    -476     -87    -142
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -433    -547    -251    -275
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -100    +241    +419
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +419    +501
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·      -2


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18     10  55.6%      $+418.69  $   +23.26


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (best day excluded: 2026-03-04)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:25 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      407.5 REAL    1  3:20 PM    1.45  3:25 PM    1.53   +0.080    $+8.00  WIN 
  2026-02-11      427.5 REAL    1  3:20 PM    1.10  3:25 PM    1.58   +0.480   $+48.00  WIN 
  2026-02-18      410.0 REAL    2  3:20 PM    0.51  3:25 PM    0.32   -0.190   $-38.00  LOSS
  2026-02-25      415.0 REAL    3  3:20 PM    0.38  3:25 PM    0.43   +0.050   $+15.00  WIN 
  2026-03-11      407.5 REAL    1  3:20 PM    1.77  3:25 PM    1.46   -0.310   $-31.00  LOSS
  2026-03-18      395.0 REAL    2  3:20 PM    0.88  3:25 PM    1.04   +0.160   $+32.00  WIN 
  2026-03-25      385.0 REAL    6  3:20 PM    0.19  3:25 PM    0.30   +0.110   $+66.00  WIN 
  2026-04-01      380.0 REAL    2  3:20 PM    0.58  3:25 PM    0.48   -0.100   $-20.00  LOSS
  2026-04-08      340.0 REAL    4  3:20 PM    0.27  3:25 PM    0.19   -0.080   $-32.00  LOSS
  2026-04-15      390.0 REAL    3  3:20 PM    0.34  3:25 PM    0.24   -0.100   $-30.00  LOSS
  2026-04-22      387.5  SIM    3  3:20 PM    0.45  3:25 PM    0.38   -0.070   $-20.94  LOSS
  2026-04-29      375.0 REAL    1  3:20 PM    1.31  3:25 PM    1.47   +0.160   $+16.00  WIN 
  2026-05-06      400.0 REAL    4  3:20 PM    0.28  3:25 PM    0.55   +0.270  $+108.00  WIN 
  2026-05-13      447.5 REAL    1  3:20 PM    1.33  3:25 PM    3.02   +1.690  $+169.00  WIN 
  2026-05-20      415.0 REAL    1  3:20 PM    1.51  3:25 PM    1.60   +0.090    $+9.00  WIN 
  2026-05-27      440.0 REAL    2  3:20 PM    0.86  3:25 PM    2.03   +1.170  $+234.00  WIN 
  2026-06-03      422.5 REAL    3  3:20 PM    0.42  3:25 PM    0.85   +0.430  $+129.00  WIN 
  2026-06-10      382.5 REAL    1  3:20 PM    2.35  3:25 PM    2.21   -0.140   $-14.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 11/18   win rate: 61.1%   total P&L: $+648.06   avg/trade: $+36.00
           best day: $+234.00   worst day: $-38.00   skipped (no data): 0
           premium spent: $2,458.47   return on spend: +26.4%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    33%    22%    17%    33%    28%    33%    22%    17%    22%    28%
     3:05 |      ·    22%    33%    33%    39%    33%    33%    22%    33%    22%    22%
     3:10 |      ·      ·    28%    50%    39%    33%    33%    28%    33%    22%    22%
     3:15 |      ·      ·      ·    44%    50%    50%    39%    33%    28%    22%    28%
     3:20 |      ·      ·      ·      ·    61%    50%    50%    39%    50%    44%    33%
     3:25 |      ·      ·      ·      ·      ·    28%    50%    28%    33%    28%    28%
     3:30 |      ·      ·      ·      ·      ·      ·    39%    22%    39%    33%    28%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    28%    33%    39%    22%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    61%    50%    33%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    33%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      4      3      6      5      6      4      3      4      5
     3:05 |      ·      4      6      6      7      6      6      4      6      4      4
     3:10 |      ·      ·      5      9      7      6      6      5      6      4      4
     3:15 |      ·      ·      ·      8      9      9      7      6      5      4      5
     3:20 |      ·      ·      ·      ·     11      9      9      7      9      8      6
     3:25 |      ·      ·      ·      ·      ·      5      9      5      6      5      5
     3:30 |      ·      ·      ·      ·      ·      ·      7      4      7      6      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      6      7      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     11      9      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -10    -24    -28    -32    -12    -23    -22    -45    -38    -42    -52
     3:05 |      ·    -19    -20    -27     -1    -21    -20    -41    -31    -34    -45
     3:10 |      ·      ·     -3    -10    +15     -5     -3    -26    -15    -21    -31
     3:15 |      ·      ·      ·     -2    +41    +19    +18    -12     +1     -8    -11
     3:20 |      ·      ·      ·      ·    +36    +22    +25     -6     +9     -3     -6
     3:25 |      ·      ·      ·      ·      ·    -12    -13    -41    -35    -42    -56
     3:30 |      ·      ·      ·      ·      ·      ·     -2    -27    -17    -19    -29
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -26    -23    -26    -37
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +11     +8    -13
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -6    -24
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -176    -435    -507    -581    -209    -405    -388    -805    -690    -750    -943
     3:05 |       ·    -342    -360    -492     -17    -383    -352    -739    -566    -617    -806
     3:10 |       ·       ·     -45    -180    +277     -97     -51    -459    -275    -372    -563
     3:15 |       ·       ·       ·     -29    +734    +336    +328    -217     +16    -139    -197
     3:20 |       ·       ·       ·       ·    +648    +395    +452    -102    +159     -56    -103
     3:25 |       ·       ·       ·       ·       ·    -216    -234    -735    -629    -757   -1003
     3:30 |       ·       ·       ·       ·       ·       ·     -36    -493    -306    -349    -513
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -467    -409    -469    -666
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +201    +138    -239
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -104    -428
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +95


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18     11  61.1%      $+648.06  $   +36.00


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (best day excluded: 2026-05-06)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:25 PM  Sell 3:35 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      417.5 REAL    1  3:25 PM    2.33  3:35 PM    2.50   +0.170   $+17.00  WIN 
  2026-02-11      405.0 REAL    2  3:25 PM    0.99  3:35 PM    1.50   +0.510  $+102.00  WIN 
  2026-02-18      400.0 REAL    2  3:25 PM    0.80  3:35 PM    0.40   -0.400   $-80.00  LOSS
  2026-02-25      397.5 REAL   10  3:25 PM    0.11  3:35 PM    0.12   +0.010   $+10.00  WIN 
  2026-03-04      410.0 REAL    1  3:25 PM    2.25  3:35 PM    2.71   +0.460   $+46.00  WIN 
  2026-03-11      405.0 REAL    1  3:25 PM    1.30  3:35 PM    0.92   -0.380   $-38.00  LOSS
  2026-03-18      392.5 REAL    2  3:25 PM    0.78  3:35 PM    0.65   -0.130   $-26.00  LOSS
  2026-03-25      370.0 REAL    4  3:25 PM    0.27  3:34 PM    0.21   -0.060   $-24.00  LOSS
  2026-04-01      370.0 REAL    3  3:25 PM    0.48  3:35 PM    1.00   +0.520  $+156.00  WIN 
  2026-04-08      372.5 REAL    2  3:25 PM    0.99  3:35 PM    0.68   -0.310   $-62.00  LOSS
  2026-04-15      415.0 REAL    1  3:25 PM    1.77  3:35 PM    3.00   +1.230  $+123.00  WIN 
  2026-04-22      432.5 REAL    1  3:25 PM    1.38  3:35 PM    0.91   -0.470   $-47.00  LOSS
  2026-04-29      425.0  SIM    1  3:25 PM    1.30  3:35 PM    1.41   +0.109   $+10.92  WIN 
  2026-05-13      405.0 REAL    2  3:25 PM    0.55  3:35 PM    0.54   -0.010    $-2.00  LOSS
  2026-05-20      420.0 REAL    3  3:25 PM    0.40  3:35 PM    0.44   +0.040   $+12.00  WIN 
  2026-05-27      412.5 REAL    4  3:25 PM    0.32  3:35 PM    0.66   +0.340  $+136.00  WIN 
  2026-06-03      427.5 REAL    2  3:25 PM    0.51  3:35 PM    0.45   -0.060   $-12.00  LOSS
  2026-06-10      400.0 REAL    1  3:25 PM    1.51  3:35 PM    1.38   -0.130   $-13.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 9/18   win rate: 50.0%   total P&L: $+308.92   avg/trade: $+17.16
           best day: $+156.00   worst day: $-80.00   skipped (no data): 0
           premium spent: $2,717.89   return on spend: +11.4%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    61%    61%    39%    39%    39%    50%    44%    39%    39%    33%    39%
     3:05 |      ·    44%    50%    44%    50%    44%    44%    33%    33%    33%    33%
     3:10 |      ·      ·    44%    50%    44%    50%    39%    28%    39%    33%    33%
     3:15 |      ·      ·      ·    44%    44%    39%    56%    44%    39%    44%    39%
     3:20 |      ·      ·      ·      ·    44%    44%    61%    39%    44%    44%    39%
     3:25 |      ·      ·      ·      ·      ·    44%    50%    39%    44%    44%    50%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    39%    39%    50%    39%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    33%    33%    39%    44%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    39%    44%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    50%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11     11      7      7      7      9      8      7      7      6      7
     3:05 |      ·      8      9      8      9      8      8      6      6      6      6
     3:10 |      ·      ·      8      9      8      9      7      5      7      6      6
     3:15 |      ·      ·      ·      8      8      7     10      8      7      8      7
     3:20 |      ·      ·      ·      ·      8      8     11      7      8      8      7
     3:25 |      ·      ·      ·      ·      ·      8      9      7      8      8      9
     3:30 |      ·      ·      ·      ·      ·      ·      8      7      7      9      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      6      7      8
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      9      7      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +11    +12     -3     +1     -1    +14    +10     -4     -7     -1     -5
     3:05 |      ·     +2     -8     -5     -9     -1     -3    -11    -13    -14    -12
     3:10 |      ·      ·     -7     -4     -5     +6     +0     -7     -7     -6     -5
     3:15 |      ·      ·      ·     +1     +3    +14    +12     -4     -4     -1     -3
     3:20 |      ·      ·      ·      ·     +3    +13    +13     -4     -2     +1     -1
     3:25 |      ·      ·      ·      ·      ·     +7    +17     -1     +1     -3     +3
     3:30 |      ·      ·      ·      ·      ·      ·     +8     -8     -6    -11     +0
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -10    -12    -17    -16
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3     -9     -2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     +1
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +207    +218     -57     +10     -14    +253    +177     -67    -121     -24     -94
     3:05 |       ·     +35    -150     -87    -161     -17     -57    -207    -230    -256    -218
     3:10 |       ·       ·    -132     -77     -83    +115      +4    -132    -126    -101     -89
     3:15 |       ·       ·       ·     +26     +54    +243    +213     -75     -71     -16     -60
     3:20 |       ·       ·       ·       ·     +47    +228    +227     -68     -37      +9     -16
     3:25 |       ·       ·       ·       ·       ·    +131    +309     -16     +11     -48     +56
     3:30 |       ·       ·       ·       ·       ·       ·    +147    -145    -111    -204      +3
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -189    -211    -313    -281
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -45    -164     -41
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -69     +18
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +215


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18      9  50.0%      $+308.92  $   +17.16


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              72     38  52.8%    $+1,580.67  $   +21.95

