BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 100 calendar days
Generated 2026-06-12 14:37:47  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      257.5 REAL    5  3:40 PM    0.20  3:50 PM    0.04   -0.160   $-80.00  LOSS
  2026-03-13      250.0 REAL    4  3:40 PM    0.33  3:50 PM    0.40   +0.070   $+28.00  WIN 
  2026-03-20      250.0 REAL   13  3:40 PM    0.08  3:50 PM    0.07   -0.010   $-13.00  LOSS
  2026-03-27      247.5 REAL    2  3:40 PM    0.89  3:50 PM    0.98   +0.090   $+18.00  WIN 
  2026-04-10      260.0 REAL   20  3:40 PM    0.05  3:50 PM    0.23   +0.180  $+360.00  WIN 
  2026-04-17      270.0 REAL    3  3:40 PM    0.39  3:50 PM    0.25   -0.140   $-42.00  LOSS
  2026-04-24      270.0 REAL    3  3:40 PM    0.38  3:50 PM    0.96   +0.580  $+174.00  WIN 
  2026-05-01      280.0 REAL    2  3:40 PM    0.50  3:50 PM    0.69   +0.190   $+38.00  WIN 
  2026-05-08      292.5 REAL    1  3:40 PM    1.11  3:50 PM    1.40   +0.290   $+29.00  WIN 
  2026-05-15      302.5 REAL   50  3:40 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-22      310.0 REAL   34  3:40 PM    0.03  3:50 PM    0.04   +0.010   $+34.00  WIN 
  2026-05-29      310.0 REAL    1  3:40 PM    1.81  3:50 PM    2.84   +1.030  $+103.00  WIN 
  2026-06-05      310.0 REAL   15  3:40 PM    0.07  3:50 PM    0.05   -0.020   $-30.00  LOSS

  SUMMARY (optimal pair)  trades: 13   wins: 8/13   win rate: 61.5%   total P&L: $+569.00   avg/trade: $+43.77
           best day: $+360.00   worst day: $-80.00   skipped (no data): 0
           premium spent: $1,544.00   return on spend: +36.9%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    31%    38%    46%    31%     8%    15%    15%    15%    31%    38%    38%
     3:05 |      ·    23%    54%    23%    15%    15%    15%    31%    31%    23%    38%
     3:10 |      ·      ·    46%    23%    23%    23%    31%    23%    31%    38%    46%
     3:15 |      ·      ·      ·    31%     8%    23%    23%    23%    31%    38%    46%
     3:20 |      ·      ·      ·      ·    31%    31%    31%    38%    38%    46%    38%
     3:25 |      ·      ·      ·      ·      ·    54%    38%    31%    38%    54%    46%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    38%    31%    54%    46%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    54%    46%    38%    38%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    46%    62%    38%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    54%    46%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      4      5      6      4      1      2      2      2      4      5      5
     3:05 |      ·      3      7      3      2      2      2      4      4      3      5
     3:10 |      ·      ·      6      3      3      3      4      3      4      5      6
     3:15 |      ·      ·      ·      4      1      3      3      3      4      5      6
     3:20 |      ·      ·      ·      ·      4      4      4      5      5      6      5
     3:25 |      ·      ·      ·      ·      ·      7      5      4      5      7      6
     3:30 |      ·      ·      ·      ·      ·      ·      6      5      4      7      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      6      5      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -5    -15     -6    -24    -41    -35    -36    -34    -27     +6     -6
     3:05 |      ·     -9     -3    -20    -39    -34    -38    -37    -32     -8    -16
     3:10 |      ·      ·     +6     -9    -29    -22    -25    -21    -14     +8     -0
     3:15 |      ·      ·      ·    -17    -31    -24    -32    -30    -24     -4    -13
     3:20 |      ·      ·      ·      ·     -8     -5    -15    -15     -9    +14     +3
     3:25 |      ·      ·      ·      ·      ·     +8     -4     -0     +3    +34    +28
     3:30 |      ·      ·      ·      ·      ·      ·     -5     +2     +3    +29    +26
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     +3    +39    +37
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3    +44    +46
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +33    +18
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -61    -194     -79    -315    -530    -456    -470    -437    -352     +72     -78
     3:05 |       ·    -112     -44    -261    -503    -439    -496    -478    -419    -110    -209
     3:10 |       ·       ·     +80    -112    -383    -282    -319    -279    -178    +106      -6
     3:15 |       ·       ·       ·    -227    -406    -318    -410    -395    -315     -51    -174
     3:20 |       ·       ·       ·       ·    -109     -63    -190    -193    -116    +177     +38
     3:25 |       ·       ·       ·       ·       ·    +102     -50      -5     +43    +444    +361
     3:30 |       ·       ·       ·       ·       ·       ·     -60     +23     +35    +381    +339
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +92     +35    +508    +480
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +33    +569    +603
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +424    +238
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +11


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      8  61.5%      $+569.00  $   +43.77


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      180.0 REAL    3  3:00 PM    0.43  3:25 PM    0.05   -0.380  $-114.00  LOSS
  2026-03-13      180.0 REAL    1  3:00 PM    1.01  3:25 PM    0.58   -0.430   $-43.00  LOSS
  2026-03-20      175.0 REAL   10  3:00 PM    0.11  3:25 PM    0.01   -0.100  $-100.00  LOSS
  2026-03-27      165.0 REAL    1  3:00 PM    2.50  3:25 PM    2.67   +0.170   $+17.00  WIN 
  2026-04-10      190.0 REAL   34  3:00 PM    0.03  3:25 PM    0.05   +0.020   $+68.00  WIN 
  2026-04-17      200.0 REAL    2  3:00 PM    0.94  3:25 PM    1.45   +0.510  $+102.00  WIN 
  2026-04-24      207.5 REAL    2  3:00 PM    0.89  3:25 PM    1.20   +0.310   $+62.00  WIN 
  2026-05-01      200.0 REAL   34  3:00 PM    0.03  3:25 PM    0.27   +0.240  $+816.00  WIN 
  2026-05-08      215.0 REAL    3  3:00 PM    0.44  3:25 PM    0.32   -0.120   $-36.00  LOSS
  2026-05-15      230.0 REAL    4  3:00 PM    0.30  3:25 PM    0.03   -0.270  $-108.00  LOSS
  2026-05-22      215.0 REAL    1  3:00 PM    1.02  3:25 PM    0.57   -0.450   $-45.00  LOSS
  2026-05-29      217.5 REAL    4  3:00 PM    0.28  3:25 PM    0.28   +0.000    $+0.00  LOSS
  2026-06-05      205.0 REAL    1  3:00 PM    1.00  3:25 PM    1.17   +0.170   $+17.00  WIN 

  SUMMARY (optimal pair)  trades: 13   wins: 6/13   win rate: 46.2%   total P&L: $+636.00   avg/trade: $+48.92
           best day: $+816.00   worst day: $-114.00   skipped (no data): 0
           premium spent: $1,726.00   return on spend: +36.8%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    54%    31%    54%    46%    46%    38%    31%    38%    23%    23%    23%
     3:05 |      ·    38%    54%    31%    31%    31%    31%    38%    23%    23%    15%
     3:10 |      ·      ·    54%    38%    31%    31%    31%    31%    23%    31%    23%
     3:15 |      ·      ·      ·    38%    46%    31%    31%    31%    31%    23%    31%
     3:20 |      ·      ·      ·      ·    38%    23%    23%    23%    15%    15%    31%
     3:25 |      ·      ·      ·      ·      ·    23%    38%    38%    23%    23%    23%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    54%    23%    23%    15%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    46%    23%    38%    15%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     0%    15%    15%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    31%    15%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    23%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      4      7      6      6      5      4      5      3      3      3
     3:05 |      ·      5      7      4      4      4      4      5      3      3      2
     3:10 |      ·      ·      7      5      4      4      4      4      3      4      3
     3:15 |      ·      ·      ·      5      6      4      4      4      4      3      4
     3:20 |      ·      ·      ·      ·      5      3      3      3      2      2      4
     3:25 |      ·      ·      ·      ·      ·      3      5      5      3      3      3
     3:30 |      ·      ·      ·      ·      ·      ·      6      7      3      3      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      3      5      2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      0      2      2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +10     +6    +26    +36    +49     +8    +18    +28    -14    -37    -50
     3:05 |      ·     -8     +8    +13    +18     -9     -3     +3    -30    -49    -59
     3:10 |      ·      ·    +15    +26    +41    +12    +24    +32     -9    -27    -48
     3:15 |      ·      ·      ·     -3     -6    -20    -12     -7    -29    -33    -49
     3:20 |      ·      ·      ·      ·    -10    -18    -13     -7    -29    -32    -53
     3:25 |      ·      ·      ·      ·      ·     -9     -4     +9    -19    -29    -48
     3:30 |      ·      ·      ·      ·      ·      ·     +6    +23    -13    -24    -47
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +32     -8    -20    -48
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -27    -36    -52
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -11    -36
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -27

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +132     +75    +336    +463    +636    +105    +228    +367    -182    -485    -653
     3:05 |       ·    -107    +110    +165    +240    -116     -40     +45    -389    -637    -764
     3:10 |       ·       ·    +198    +344    +539    +161    +306    +410    -121    -347    -622
     3:15 |       ·       ·       ·     -34     -74    -256    -158     -90    -381    -424    -635
     3:20 |       ·       ·       ·       ·    -130    -235    -169     -87    -380    -415    -683
     3:25 |       ·       ·       ·       ·       ·    -117     -57    +111    -249    -373    -624
     3:30 |       ·       ·       ·       ·       ·       ·     +81    +303    -173    -315    -614
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +414    -103    -255    -621
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -346    -463    -674
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -143    -471
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -348


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      6  46.2%      $+636.00  $   +48.92


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      400.0 REAL   17  3:50 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2026-03-13      392.5 REAL   20  3:50 PM    0.05  3:55 PM    0.15   +0.100  $+200.00  WIN 
  2026-03-20      367.5 REAL   15  3:50 PM    0.07  3:55 PM    0.74   +0.670 $+1005.00  WIN 
  2026-03-27      360.0 REAL    2  3:50 PM    0.89  3:55 PM    2.18   +1.290  $+258.00  WIN 
  2026-04-10      345.0 REAL    1  3:50 PM    2.38  3:55 PM    3.30   +0.920   $+92.00  WIN 
  2026-04-17      402.5 REAL   13  3:50 PM    0.08  3:55 PM    0.06   -0.020   $-26.00  LOSS
  2026-04-24      377.5 REAL    6  3:50 PM    0.18  3:55 PM    0.15   -0.030   $-18.00  LOSS
  2026-05-01      395.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-08      427.5 REAL   13  3:50 PM    0.08  3:55 PM    0.16   +0.080  $+104.00  WIN 
  2026-05-15      425.0 REAL    6  3:50 PM    0.17  3:55 PM    0.07   -0.100   $-60.00  LOSS
  2026-05-22      430.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-29      435.0 REAL    1  3:50 PM    1.86  3:55 PM    1.10   -0.760   $-76.00  LOSS
  2026-06-05      390.0 REAL    1  3:50 PM    3.10  3:55 PM    2.38   -0.720   $-72.00  LOSS

  SUMMARY (optimal pair)  trades: 13   wins: 5/13   win rate: 38.5%   total P&L: $+1,289.00   avg/trade: $+99.15
           best day: $+1005.00   worst day: $-76.00   skipped (no data): 0
           premium spent: $1,837.00   return on spend: +70.2%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    23%    15%    38%    15%    23%     8%    38%    31%    31%    23%    31%
     3:05 |      ·    23%    46%    31%    31%    15%    38%    31%    38%    31%    31%
     3:10 |      ·      ·    54%    23%    38%    15%    38%    46%    31%    31%    31%
     3:15 |      ·      ·      ·    15%    23%    15%    31%    31%    31%    23%    31%
     3:20 |      ·      ·      ·      ·    31%     8%    38%    31%    23%    23%    38%
     3:25 |      ·      ·      ·      ·      ·    31%    46%    54%    31%    23%    38%
     3:30 |      ·      ·      ·      ·      ·      ·    54%    54%    31%    23%    38%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    54%    31%    23%    31%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    31%    23%    38%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    23%    46%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      3      2      5      2      3      1      5      4      4      3      4
     3:05 |      ·      3      6      4      4      2      5      4      5      4      4
     3:10 |      ·      ·      7      3      5      2      5      6      4      4      4
     3:15 |      ·      ·      ·      2      3      2      4      4      4      3      4
     3:20 |      ·      ·      ·      ·      4      1      5      4      3      3      5
     3:25 |      ·      ·      ·      ·      ·      4      6      7      4      3      5
     3:30 |      ·      ·      ·      ·      ·      ·      7      7      4      3      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      4      3      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      4      3      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      3      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -15    -36    -33    -50    -54    -74    -56    -56    -62    -60    -55
     3:05 |      ·    -19    -10    -26    -31    -50    -31    -32    -43    -46    -31
     3:10 |      ·      ·     +9     -7    -15    -36    -15    -18    -31    -36    -16
     3:15 |      ·      ·      ·    -25    -36    -57    -42    -40    -49    -49    -40
     3:20 |      ·      ·      ·      ·     -6    -30    -13    -10    -21    -15    -11
     3:25 |      ·      ·      ·      ·      ·    -26    -15    -10    -26    -31    -19
     3:30 |      ·      ·      ·      ·      ·      ·    +18    +26     +1     -4     +1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +9    -18    -35    +11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -19    -27    +24
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -18    +27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +99

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -192    -462    -425    -653    -707    -956    -725    -723    -800    -778    -721
     3:05 |       ·    -247    -126    -338    -401    -645    -399    -413    -560    -594    -398
     3:10 |       ·       ·    +113     -92    -195    -464    -195    -229    -409    -462    -213
     3:15 |       ·       ·       ·    -328    -468    -739    -542    -523    -638    -643    -526
     3:20 |       ·       ·       ·       ·     -73    -384    -169    -124    -270    -199    -141
     3:25 |       ·       ·       ·       ·       ·    -338    -201    -136    -343    -405    -241
     3:30 |       ·       ·       ·       ·       ·       ·    +230    +335      +9     -50     +10
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +120    -231    -455    +140
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -243    -357    +314
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -237    +354
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1289


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      5  38.5%    $+1,289.00  $   +99.15


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-03-06      410.0 REAL    6  3:45 PM    0.17  3:55 PM    0.09   -0.080   $-48.00  LOSS
  2026-03-13      395.0 REAL    3  3:45 PM    0.35  3:55 PM    0.60   +0.250   $+75.00  WIN 
  2026-03-20      382.5 REAL    2  3:45 PM    0.50  3:55 PM    0.43   -0.070   $-14.00  LOSS
  2026-03-27      357.5 REAL    4  3:45 PM    0.30  3:55 PM    0.37   +0.070   $+28.00  WIN 
  2026-04-10      370.0 REAL    1  3:45 PM    1.37  3:55 PM    1.01   -0.360   $-36.00  LOSS
  2026-04-17      422.5 REAL    3  3:45 PM    0.49  3:55 PM    0.86   +0.370  $+111.00  WIN 
  2026-04-24      422.5 REAL    1  3:45 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-05-01      415.0 REAL    1  3:45 PM    1.47  3:55 PM    0.07   -1.400  $-140.00  LOSS
  2026-05-08      415.0 REAL    3  3:45 PM    0.38  3:55 PM    0.80   +0.420  $+126.00  WIN 
  2026-05-15      425.0 REAL    4  3:45 PM    0.31  3:55 PM    0.07   -0.240   $-96.00  LOSS
  2026-05-22      420.0 REAL   25  3:45 PM    0.04  3:55 PM    0.03   -0.010   $-25.00  LOSS
  2026-05-29      442.5 REAL    1  3:45 PM    1.19  3:55 PM    7.00   +5.810  $+581.00  WIN 
  2026-06-05      417.5 REAL    5  3:45 PM    0.22  3:55 PM    0.50   +0.280  $+140.00  WIN 

  SUMMARY (optimal pair)  trades: 13   wins: 7/13   win rate: 53.8%   total P&L: $+752.00   avg/trade: $+57.85
           best day: $+581.00   worst day: $-140.00   skipped (no data): 0
           premium spent: $1,595.00   return on spend: +47.1%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    54%    54%    31%    38%    38%    46%    38%    31%    38%    31%    31%
     3:05 |      ·    46%    54%    46%    54%    54%    38%    31%    38%    38%    31%
     3:10 |      ·      ·    62%    46%    46%    46%    38%    38%    31%    31%    38%
     3:15 |      ·      ·      ·    38%    46%    46%    38%    38%    23%    31%    38%
     3:20 |      ·      ·      ·      ·    46%    62%    23%    31%    15%    38%    46%
     3:25 |      ·      ·      ·      ·      ·    46%    15%    38%    15%    31%    46%
     3:30 |      ·      ·      ·      ·      ·      ·     8%    46%    15%    31%    38%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    46%    23%    31%    46%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    38%    46%    46%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    54%    54%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    62%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      7      4      5      5      6      5      4      5      4      4
     3:05 |      ·      6      7      6      7      7      5      4      5      5      4
     3:10 |      ·      ·      8      6      6      6      5      5      4      4      5
     3:15 |      ·      ·      ·      5      6      6      5      5      3      4      5
     3:20 |      ·      ·      ·      ·      6      8      3      4      2      5      6
     3:25 |      ·      ·      ·      ·      ·      6      2      5      2      4      6
     3:30 |      ·      ·      ·      ·      ·      ·      1      6      2      4      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      3      4      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4     +4    +16     +5    +13    +14     -5    +20    -10    +24    +79
     3:05 |      ·     -1    +14     +2     +9    +15    -10    +12    -17    +17    +74
     3:10 |      ·      ·     +7     -3     +8    +13     -8    +12    -21    +14    +69
     3:15 |      ·      ·      ·    -10     -0     +2    -14     +3    -30     -8    +33
     3:20 |      ·      ·      ·      ·    +12    +18     +2    +29    -17     +6    +38
     3:25 |      ·      ·      ·      ·      ·     +2    -16     +3    -31    -12    +24
     3:30 |      ·      ·      ·      ·      ·      ·    -20     -2    -33    -17    +21
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +20    -15     -1    +38
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -23     -8    +35
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12    +58
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +46

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +50     +53    +206     +62    +169    +188     -68    +257    -133    +307   +1028
     3:05 |       ·      -7    +180     +29    +121    +197    -130    +161    -223    +227    +964
     3:10 |       ·       ·     +89     -38    +108    +166    -110    +155    -271    +183    +901
     3:15 |       ·       ·       ·    -133      -1     +31    -179     +45    -385    -106    +429
     3:20 |       ·       ·       ·       ·    +155    +235     +29    +377    -224     +73    +497
     3:25 |       ·       ·       ·       ·       ·     +22    -211     +37    -399    -156    +309
     3:30 |       ·       ·       ·       ·       ·       ·    -254     -30    -431    -224    +278
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +265    -197     -18    +500
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -297    -101    +449
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +150    +752
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +603


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 13      7  53.8%      $+752.00  $   +57.85


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 52     26  50.0%    $+3,246.00  $   +62.42

