BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 365 calendar days
Generated 2026-06-12 15:23:46  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      195.0 REAL    1  3:38 PM    1.27  3:55 PM    1.15   -0.120   $-12.00  LOSS
  2025-06-20      200.0 REAL    4  3:40 PM    0.32  3:55 PM    1.33   +1.010  $+404.00  WIN 
  2025-06-27      200.0 REAL    1  3:40 PM    1.18  3:55 PM    1.03   -0.150   $-15.00  LOSS
  2025-07-11      210.0 REAL    1  3:40 PM    1.14  3:55 PM    1.11   -0.030    $-3.00  LOSS
  2025-07-18      210.0 REAL    1  3:40 PM    1.02  3:55 PM    1.11   +0.090    $+9.00  WIN 
  2025-07-25      215.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    3  3:40 PM    0.40  3:55 PM    0.21   -0.190   $-57.00  LOSS
  2025-08-08      230.0 REAL   12  3:40 PM    0.09  3:55 PM    0.18   +0.090  $+108.00  WIN 
  2025-08-15      230.0 REAL    1  3:40 PM    1.66  3:55 PM    1.42   -0.240   $-24.00  LOSS
  2025-08-22      227.5 REAL    3  3:40 PM    0.36  3:55 PM    0.43   +0.070   $+21.00  WIN 
  2025-08-29      232.5 REAL    3  3:40 PM    0.48  3:55 PM    0.11   -0.370  $-111.00  LOSS
  2025-09-05      240.0 REAL    5  3:40 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      235.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      245.0 REAL    2  3:40 PM    0.55  3:55 PM    0.73   +0.180   $+36.00  WIN 
  2025-09-26      255.0 REAL    3  3:40 PM    0.35  3:55 PM    0.35   +0.000    $+0.00  LOSS
  2025-10-03      257.5 REAL    2  3:40 PM    0.55  3:55 PM    0.24   -0.310   $-62.00  LOSS
  2025-10-10      247.5 REAL   12  3:40 PM    0.09  3:54 PM    0.02   -0.070   $-84.00  LOSS
  2025-10-17      252.5 REAL    2  3:40 PM    0.84  3:55 PM    0.11   -0.730  $-146.00  LOSS
  2025-10-24      262.5 REAL    2  3:40 PM    0.85  3:55 PM    0.37   -0.480   $-96.00  LOSS
  2025-10-31      272.5 REAL    5  3:40 PM    0.22  3:55 PM    0.01   -0.210  $-105.00  LOSS
  2025-11-07      267.5 REAL    2  3:40 PM    0.75  3:55 PM    0.94   +0.190   $+38.00  WIN 
  2025-11-14      275.0 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    9  3:40 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS
  2025-12-05      280.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-12-12      277.5 REAL    5  3:40 PM    0.23  3:55 PM    0.64   +0.410  $+205.00  WIN 
  2025-12-19      272.5 REAL   13  3:40 PM    0.08  3:55 PM    0.61   +0.530  $+689.00  WIN 
  2025-12-26      275.0 REAL  100  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:40 PM    0.71  3:55 PM    0.70   -0.010    $-2.00  LOSS
  2026-01-09      260.0 REAL   12  3:40 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-01-16      257.5 REAL  100  3:40 PM    0.01  3:56 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-23      247.5 REAL    2  3:40 PM    0.98  3:55 PM    0.58   -0.400   $-80.00  LOSS
  2026-01-30      257.5 REAL    1  3:40 PM    3.35  3:55 PM    2.30   -1.050  $-105.00  LOSS
  2026-02-06      277.5 REAL    3  3:40 PM    0.47  3:55 PM    1.22   +0.750  $+225.00  WIN 
  2026-02-13      257.5 REAL   13  3:40 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2026-02-20      265.0 REAL  100  3:40 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:40 PM    0.54  3:55 PM    0.01   -0.530  $-106.00  LOSS
  2026-03-06      257.5 REAL    5  3:40 PM    0.20  3:55 PM    0.10   -0.100   $-50.00  LOSS
  2026-03-13      250.0 REAL    4  3:40 PM    0.33  3:55 PM    0.41   +0.080   $+32.00  WIN 
  2026-03-20      250.0 REAL   13  3:40 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2026-03-27      247.5 REAL    2  3:40 PM    0.89  3:55 PM    1.58   +0.690  $+138.00  WIN 
  2026-04-10      260.0 REAL   20  3:40 PM    0.05  3:55 PM    0.32   +0.270  $+540.00  WIN 
  2026-04-17      270.0 REAL    3  3:40 PM    0.39  3:55 PM    0.29   -0.100   $-30.00  LOSS
  2026-04-24      270.0 REAL    3  3:40 PM    0.38  3:55 PM    1.15   +0.770  $+231.00  WIN 
  2026-05-01      280.0 REAL    2  3:40 PM    0.50  3:55 PM    0.18   -0.320   $-64.00  LOSS
  2026-05-08      292.5 REAL    1  3:40 PM    1.11  3:55 PM    1.10   -0.010    $-1.00  LOSS
  2026-05-15      302.5 REAL   50  3:40 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-22      310.0 REAL   34  3:40 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-29      310.0 REAL    1  3:40 PM    1.81  3:55 PM    2.20   +0.390   $+39.00  WIN 
  2026-06-05      310.0 REAL   15  3:40 PM    0.07  3:55 PM    0.02   -0.050   $-75.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 15/49   win rate: 30.6%   total P&L: $+1,612.00   avg/trade: $+32.90
           best day: $+700.00   worst day: $-146.00   skipped (no data): 0
           premium spent: $6,071.00   return on spend: +26.6%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    41%    39%    39%    33%    24%    27%    24%    27%    33%    29%    29%
     3:05 |      ·    33%    39%    29%    24%    27%    24%    29%    29%    22%    27%
     3:10 |      ·      ·    43%    31%    29%    24%    24%    20%    22%    27%    29%
     3:15 |      ·      ·      ·    31%    22%    22%    22%    20%    29%    29%    27%
     3:20 |      ·      ·      ·      ·    37%    24%    24%    33%    31%    31%    24%
     3:25 |      ·      ·      ·      ·      ·    33%    35%    37%    37%    37%    33%
     3:30 |      ·      ·      ·      ·      ·      ·    39%    39%    43%    39%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    51%    37%    31%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    43%    31%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    31%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     20     19     19     16     12     13     12     13     16     14     14
     3:05 |      ·     16     19     14     12     13     12     14     14     11     13
     3:10 |      ·      ·     21     15     14     12     12     10     11     13     14
     3:15 |      ·      ·      ·     15     11     11     11     10     14     14     13
     3:20 |      ·      ·      ·      ·     18     12     12     16     15     15     12
     3:25 |      ·      ·      ·      ·      ·     16     17     18     18     18     16
     3:30 |      ·      ·      ·      ·      ·      ·     19     19     21     19     16
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     25     18     15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     21     15
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     16

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +0     -9     -6    -18    -25    -31    -31    -29    -25    -23    -24
     3:05 |      ·     -7     -5    -14    -22    -25    -23    -23    -18    -19    -26
     3:10 |      ·      ·     +1    -10    -19    -22    -19    -18    -11    -13    -12
     3:15 |      ·      ·      ·    -12    -20    -25    -24    -24    -17    -18    -12
     3:20 |      ·      ·      ·      ·     -8    -15    -14    -16     -9    -11     -2
     3:25 |      ·      ·      ·      ·      ·     -7     -7     -9     -2     -2    +10
     3:30 |      ·      ·      ·      ·      ·      ·     +4     +2     +7     +7    +15
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +2     +9    +14    +28
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +11    +18    +33
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4     +4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +10

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |      +0    -456    -311    -896   -1241   -1496   -1533   -1435   -1201   -1115   -1182
     3:05 |       ·    -332    -229    -695   -1063   -1236   -1122   -1143    -872    -918   -1253
     3:10 |       ·       ·     +50    -495    -935   -1079    -908    -880    -517    -613    -583
     3:15 |       ·       ·       ·    -580    -985   -1215   -1169   -1200    -836    -893    -602
     3:20 |       ·       ·       ·       ·    -404    -711    -691    -794    -417    -536    -121
     3:25 |       ·       ·       ·       ·       ·    -351    -349    -439     -84    -119    +481
     3:30 |       ·       ·       ·       ·       ·       ·    +183    +113    +344    +337    +742
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +84    +433    +702   +1357
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +550    +906   +1612
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +198    +186
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +474


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     15  30.6%    $+1,612.00  $   +32.90


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:20 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      140.0 REAL    1  3:00 PM    1.74  3:20 PM    1.89   +0.150   $+15.00  WIN 
  2025-06-20      145.0 REAL   34  3:00 PM    0.03  3:20 PM    0.03   +0.000    $+0.00  LOSS
  2025-06-27      155.0 REAL    2  3:00 PM    0.86  3:20 PM    1.52   +0.660  $+132.00  WIN 
  2025-07-11      165.0 REAL    2  3:00 PM    0.51  3:20 PM    0.32   -0.190   $-38.00  LOSS
  2025-07-18      170.0 REAL    1  3:00 PM    1.95  3:20 PM    2.25   +0.300   $+30.00  WIN 
  2025-07-25      175.0 REAL   34  3:00 PM    0.03  3:20 PM    0.03   +0.000    $+0.00  LOSS
  2025-08-01      175.0 REAL   15  3:00 PM    0.07  3:20 PM    0.05   -0.020   $-30.00  LOSS
  2025-08-08      185.0 REAL   34  3:00 PM    0.03  3:20 PM    0.04   +0.010   $+34.00  WIN 
  2025-08-15      180.0 REAL    6  3:00 PM    0.17  3:20 PM    0.20   +0.030   $+18.00  WIN 
  2025-08-22      180.0 REAL   50  3:00 PM    0.02  3:20 PM    0.01   -0.010   $-50.00  LOSS
  2025-08-29      175.0 REAL   13  3:00 PM    0.08  3:20 PM    0.06   -0.020   $-26.00  LOSS
  2025-09-05      165.0 REAL    1  3:00 PM    1.33  3:20 PM    1.87   +0.540   $+54.00  WIN 
  2025-09-12      180.0 REAL  100  3:00 PM    0.01  3:20 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      175.0 REAL    1  3:00 PM    1.16  3:20 PM    1.13   -0.030    $-3.00  LOSS
  2025-09-26      175.0 REAL    1  3:00 PM    2.37  3:20 PM    2.68   +0.310   $+31.00  WIN 
  2025-10-03      190.0 REAL   34  3:00 PM    0.03  3:20 PM    0.01   -0.020   $-68.00  LOSS
  2025-10-10      185.0 REAL    1  3:00 PM    2.40  3:20 PM    2.09   -0.310   $-31.00  LOSS
  2025-10-17      185.0 REAL   20  3:00 PM    0.05  3:20 PM    0.10   +0.050  $+100.00  WIN 
  2025-10-24      185.0 REAL    2  3:00 PM    0.98  3:20 PM    2.02   +1.040  $+208.00  WIN 
  2025-10-31      202.5 REAL    1  3:00 PM    1.28  3:20 PM    1.69   +0.410   $+41.00  WIN 
  2025-11-07      185.0 REAL    1  3:00 PM    2.16  3:20 PM    1.60   -0.560   $-56.00  LOSS
  2025-11-14      190.0 REAL    2  3:00 PM    0.88  3:20 PM    0.44   -0.440   $-88.00  LOSS
  2025-11-21      180.0 REAL    1  3:00 PM    1.71  3:20 PM    1.96   +0.250   $+25.00  WIN 
  2025-12-05      180.0 REAL    1  3:00 PM    1.86  3:20 PM    1.99   +0.130   $+13.00  WIN 
  2025-12-12      175.0 REAL    1  3:00 PM    1.37  3:20 PM    1.13   -0.240   $-24.00  LOSS
  2025-12-19      180.0 REAL    2  3:00 PM    0.72  3:20 PM    0.87   +0.150   $+30.00  WIN 
  2025-12-26      190.0 REAL    1  3:00 PM    1.99  3:20 PM    1.55   -0.440   $-44.00  LOSS
  2026-01-02      190.0 REAL   20  3:00 PM    0.05  3:20 PM    0.07   +0.020   $+40.00  WIN 
  2026-01-09      185.0 REAL    2  3:00 PM    0.84  3:20 PM    0.94   +0.100   $+20.00  WIN 
  2026-01-16      190.0 REAL   50  3:00 PM    0.02  3:20 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-23      190.0 REAL  100  3:00 PM    0.01  3:20 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-30      190.0 REAL    1  3:00 PM    1.18  3:20 PM    0.29   -0.890   $-89.00  LOSS
  2026-02-06      185.0 REAL    3  3:00 PM    0.34  3:20 PM    0.61   +0.270   $+81.00  WIN 
  2026-02-13      185.0 REAL   25  3:00 PM    0.04  3:20 PM    0.02   -0.020   $-50.00  LOSS
  2026-02-20      190.0 REAL   10  3:00 PM    0.11  3:20 PM    0.14   +0.030   $+30.00  WIN 
  2026-02-27      180.0 REAL    5  3:00 PM    0.23  3:20 PM    0.11   -0.120   $-60.00  LOSS
  2026-03-06      180.0 REAL    3  3:00 PM    0.43  3:20 PM    0.16   -0.270   $-81.00  LOSS
  2026-03-13      180.0 REAL    1  3:00 PM    1.01  3:20 PM    0.75   -0.260   $-26.00  LOSS
  2026-03-20      175.0 REAL   10  3:00 PM    0.11  3:20 PM    0.03   -0.080   $-80.00  LOSS
  2026-03-27      165.0 REAL    1  3:00 PM    2.50  3:20 PM    2.66   +0.160   $+16.00  WIN 
  2026-04-10      190.0 REAL   34  3:00 PM    0.03  3:20 PM    0.05   +0.020   $+68.00  WIN 
  2026-04-17      200.0 REAL    2  3:00 PM    0.94  3:20 PM    1.37   +0.430   $+86.00  WIN 
  2026-04-24      207.5 REAL    2  3:00 PM    0.89  3:20 PM    1.52   +0.630  $+126.00  WIN 
  2026-05-01      200.0 REAL   34  3:00 PM    0.03  3:20 PM    0.18   +0.150  $+510.00  WIN 
  2026-05-08      215.0 REAL    3  3:00 PM    0.44  3:20 PM    0.40   -0.040   $-12.00  LOSS
  2026-05-15      230.0 REAL    4  3:00 PM    0.30  3:20 PM    0.05   -0.250  $-100.00  LOSS
  2026-05-22      215.0 REAL    1  3:00 PM    1.02  3:20 PM    0.47   -0.550   $-55.00  LOSS
  2026-05-29      217.5 REAL    4  3:00 PM    0.28  3:20 PM    0.36   +0.080   $+32.00  WIN 
  2026-06-05      205.0 REAL    1  3:00 PM    1.00  3:20 PM    0.79   -0.210   $-21.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 23/49   win rate: 46.9%   total P&L: $+658.00   avg/trade: $+13.43
           best day: $+510.00   worst day: $-100.00   skipped (no data): 0
           premium spent: $6,680.00   return on spend: +9.9%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    49%    35%    45%    47%    35%    29%    27%    35%    24%    29%    31%
     3:05 |      ·    43%    47%    47%    31%    27%    29%    31%    16%    27%    27%
     3:10 |      ·      ·    45%    41%    33%    27%    27%    20%    16%    22%    24%
     3:15 |      ·      ·      ·    47%    35%    18%    22%    18%    18%    18%    29%
     3:20 |      ·      ·      ·      ·    39%    20%    22%    22%    18%    20%    27%
     3:25 |      ·      ·      ·      ·      ·    20%    33%    29%    18%    20%    27%
     3:30 |      ·      ·      ·      ·      ·      ·    41%    39%    22%    27%    27%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    31%    20%    31%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    14%    29%    29%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%    33%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     24     17     22     23     17     14     13     17     12     14     15
     3:05 |      ·     21     23     23     15     13     14     15      8     13     13
     3:10 |      ·      ·     22     20     16     13     13     10      8     11     12
     3:15 |      ·      ·      ·     23     17      9     11      9      9      9     14
     3:20 |      ·      ·      ·      ·     19     10     11     11      9     10     13
     3:25 |      ·      ·      ·      ·      ·     10     16     14      9     10     13
     3:30 |      ·      ·      ·      ·      ·      ·     20     19     11     13     13
     3:35 |      ·      ·      ·      ·      ·      ·      ·     15     10     15     14
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7     14     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     18     16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     14

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4     +3    +10    +13    +12    -11    -10     -8    -18    -24    -30
     3:05 |      ·     -3     +2     +5     -0    -20    -20    -22    -31    -35    -38
     3:10 |      ·      ·     +6     +9     +9    -11    -10    -10    -20    -22    -31
     3:15 |      ·      ·      ·     +0     -5    -20    -21    -23    -29    -27    -33
     3:20 |      ·      ·      ·      ·     -5    -18    -19    -21    -27    -24    -31
     3:25 |      ·      ·      ·      ·      ·    -13    -13    -14    -21    -21    -29
     3:30 |      ·      ·      ·      ·      ·      ·     +1     +0     -9     -9    -19
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6     -6    -10    -18
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -6     -9    -17
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3    -11
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +178    +125    +483    +658    +596    -534    -474    -381    -901   -1183   -1456
     3:05 |       ·    -138    +115    +234     -12    -975    -976   -1058   -1507   -1691   -1839
     3:10 |       ·       ·    +285    +464    +437    -547    -500    -512    -980   -1097   -1506
     3:15 |       ·       ·       ·     +10    -262    -997   -1020   -1109   -1417   -1313   -1607
     3:20 |       ·       ·       ·       ·    -269    -895    -948   -1040   -1320   -1153   -1508
     3:25 |       ·       ·       ·       ·       ·    -642    -647    -683   -1020   -1019   -1418
     3:30 |       ·       ·       ·       ·       ·       ·     +33     +24    -422    -437    -907
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +311    -272    -480    -886
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -298    -437    -824
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -141    -525
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -259


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     23  46.9%      $+658.00  $   +13.43


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      325.0 REAL    2  3:50 PM    0.98  3:55 PM    0.48   -0.500  $-100.00  LOSS
  2025-06-20      322.5 REAL   20  3:50 PM    0.05  3:55 PM    0.24   +0.190  $+380.00  WIN 
  2025-06-27      320.0 REAL    1  3:50 PM    2.40  3:55 PM    3.40   +1.000  $+100.00  WIN 
  2025-07-11      312.5 REAL    1  3:50 PM    1.04  3:55 PM    1.25   +0.210   $+21.00  WIN 
  2025-07-18      330.0 REAL    6  3:50 PM    0.17  3:55 PM    0.05   -0.120   $-72.00  LOSS
  2025-07-25      315.0 REAL    2  3:50 PM    0.73  3:55 PM    1.01   +0.280   $+56.00  WIN 
  2025-08-01      302.5 REAL    2  3:50 PM    0.75  3:55 PM    0.67   -0.080   $-16.00  LOSS
  2025-08-08      330.0 REAL   17  3:50 PM    0.06  3:55 PM    0.06   +0.000    $+0.00  LOSS
  2025-08-15      327.5 REAL    1  3:50 PM    1.50  3:55 PM    2.81   +1.310  $+131.00  WIN 
  2025-08-22      340.0 REAL   15  3:50 PM    0.07  3:55 PM    0.11   +0.040   $+60.00  WIN 
  2025-08-29      332.5 REAL    1  3:50 PM    1.43  3:55 PM    1.35   -0.080    $-8.00  LOSS
  2025-09-05      347.5 REAL    1  3:50 PM    2.50  3:55 PM    3.50   +1.000  $+100.00  WIN 
  2025-09-12      395.0 REAL    2  3:50 PM    0.68  3:55 PM    0.65   -0.030    $-6.00  LOSS
  2025-09-19      425.0 REAL    1  3:50 PM    1.02  3:55 PM    1.42   +0.400   $+40.00  WIN 
  2025-09-26      437.5 REAL    1  3:50 PM    1.48  3:55 PM    2.28   +0.800   $+80.00  WIN 
  2025-10-03      425.0 REAL    1  3:50 PM    2.39  3:55 PM    4.50   +2.110  $+211.00  WIN 
  2025-10-10      417.5 REAL    3  3:50 PM    0.35  3:55 PM    0.04   -0.310   $-93.00  LOSS
  2025-10-17      437.5 REAL    1  3:50 PM    1.13  3:55 PM    1.68   +0.550   $+55.00  WIN 
  2025-10-24      432.5 REAL   17  3:50 PM    0.06  3:55 PM    1.26   +1.200 $+2040.00  WIN 
  2025-10-31      452.5 REAL    1  3:50 PM    1.71  3:55 PM    3.80   +2.090  $+209.00  WIN 
  2025-11-07      437.5 REAL   34  3:50 PM    0.03  3:54 PM    0.01   -0.020   $-68.00  LOSS
  2025-11-14      410.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      397.5 REAL   15  3:50 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2025-12-05      455.0 REAL    4  3:50 PM    0.32  3:55 PM    0.31   -0.010    $-4.00  LOSS
  2025-12-12      452.5 REAL    1  3:50 PM    4.94  3:55 PM    5.70   +0.760   $+76.00  WIN 
  2025-12-19      482.5 REAL    2  3:50 PM    0.93  3:55 PM    0.42   -0.510  $-102.00  LOSS
  2025-12-26      477.5 REAL    8  3:50 PM    0.13  3:55 PM    0.02   -0.110   $-88.00  LOSS
  2026-01-02      440.0 REAL    7  3:50 PM    0.16  3:55 PM    0.02   -0.140   $-98.00  LOSS
  2026-01-09      445.0 REAL    2  3:50 PM    0.72  3:55 PM    0.48   -0.240   $-48.00  LOSS
  2026-01-16      440.0 REAL    6  3:50 PM    0.18  3:55 PM    0.02   -0.160   $-96.00  LOSS
  2026-01-23      447.5 REAL    3  3:50 PM    0.44  3:55 PM    1.08   +0.640  $+192.00  WIN 
  2026-01-30      432.5 REAL    1  3:50 PM    2.15  3:55 PM    0.41   -1.740  $-174.00  LOSS
  2026-02-06      412.5 REAL    1  3:50 PM    1.85  3:55 PM    0.11   -1.740  $-174.00  LOSS
  2026-02-13      420.0 REAL   20  3:50 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2026-02-20      410.0 REAL    1  3:50 PM    1.68  3:55 PM    1.74   +0.060    $+6.00  WIN 
  2026-02-27      400.0 REAL    1  3:50 PM    1.90  3:55 PM    2.87   +0.970   $+97.00  WIN 
  2026-03-06      400.0 REAL   17  3:50 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2026-03-13      392.5 REAL   20  3:50 PM    0.05  3:55 PM    0.15   +0.100  $+200.00  WIN 
  2026-03-20      367.5 REAL   15  3:50 PM    0.07  3:55 PM    0.74   +0.670 $+1005.00  WIN 
  2026-03-27      360.0 REAL    2  3:50 PM    0.89  3:55 PM    2.18   +1.290  $+258.00  WIN 
  2026-04-10      345.0 REAL    1  3:50 PM    2.38  3:55 PM    3.30   +0.920   $+92.00  WIN 
  2026-04-17      402.5 REAL   13  3:50 PM    0.08  3:55 PM    0.06   -0.020   $-26.00  LOSS
  2026-04-24      377.5 REAL    6  3:50 PM    0.18  3:55 PM    0.15   -0.030   $-18.00  LOSS
  2026-05-01      395.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-08      427.5 REAL   13  3:50 PM    0.08  3:55 PM    0.16   +0.080  $+104.00  WIN 
  2026-05-15      425.0 REAL    6  3:50 PM    0.17  3:55 PM    0.07   -0.100   $-60.00  LOSS
  2026-05-22      430.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-29      435.0 REAL    1  3:50 PM    1.86  3:55 PM    1.10   -0.760   $-76.00  LOSS
  2026-06-05      390.0 REAL    1  3:50 PM    3.10  3:55 PM    2.38   -0.720   $-72.00  LOSS

  SUMMARY (optimal pair)  trades: 49   wins: 22/49   win rate: 44.9%   total P&L: $+3,796.00   avg/trade: $+77.47
           best day: $+2040.00   worst day: $-174.00   skipped (no data): 0
           premium spent: $7,314.00   return on spend: +51.9%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    35%    39%    35%    37%    24%    33%    31%    37%    31%    39%
     3:05 |      ·    39%    47%    39%    33%    29%    33%    31%    37%    35%    37%
     3:10 |      ·      ·    49%    39%    37%    22%    31%    31%    29%    37%    37%
     3:15 |      ·      ·      ·    35%    29%    20%    29%    24%    35%    31%    39%
     3:20 |      ·      ·      ·      ·    31%    14%    27%    29%    31%    33%    41%
     3:25 |      ·      ·      ·      ·      ·    22%    35%    39%    33%    31%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    47%    43%    41%    45%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    45%    39%    45%    49%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    41%    51%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    49%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     18     17     19     17     18     12     16     15     18     15     19
     3:05 |      ·     19     23     19     16     14     16     15     18     17     18
     3:10 |      ·      ·     24     19     18     11     15     15     14     18     18
     3:15 |      ·      ·      ·     17     14     10     14     12     17     15     19
     3:20 |      ·      ·      ·      ·     15      7     13     14     15     16     20
     3:25 |      ·      ·      ·      ·      ·     11     17     19     16     15     19
     3:30 |      ·      ·      ·      ·      ·      ·     23     23     21     20     22
     3:35 |      ·      ·      ·      ·      ·      ·      ·     22     19     22     24
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     20     25
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     24
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -8    -10     +0     -8    -20    -43    -36    -30    -28    -19     +5
     3:05 |      ·     -2    +12     +8     -4    -27    -19    -13    -13     -6    +21
     3:10 |      ·      ·     +8     +2     -9    -33    -24    -20    -20    -19     +9
     3:15 |      ·      ·      ·    -11    -22    -46    -40    -34    -34    -33    -12
     3:20 |      ·      ·      ·      ·    -12    -36    -29    -24    -21    -14     +5
     3:25 |      ·      ·      ·      ·      ·    -26    -21    -14    -14    -12     +5
     3:30 |      ·      ·      ·      ·      ·      ·     +7     +8     +7    +14    +26
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6     +4     +5    +31
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +4     +8    +31
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2    +25
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +77

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -369    -483     +13    -409    -986   -2101   -1749   -1492   -1379    -927    +269
     3:05 |       ·     -89    +590    +398    -212   -1334    -931    -653    -620    -295   +1009
     3:10 |       ·       ·    +416     +78    -465   -1610   -1194    -989    -975    -929    +434
     3:15 |       ·       ·       ·    -550   -1078   -2253   -1945   -1690   -1675   -1593    -579
     3:20 |       ·       ·       ·       ·    -566   -1754   -1435   -1168   -1036    -700    +232
     3:25 |       ·       ·       ·       ·       ·   -1279   -1008    -691    -700    -611    +233
     3:30 |       ·       ·       ·       ·       ·       ·    +320    +385    +340    +689   +1259
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +286    +199    +250   +1541
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +203    +383   +1524
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +122   +1240
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +3796


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     22  44.9%    $+3,796.00  $   +77.47


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-13      475.0 REAL   10  3:45 PM    0.10  3:50 PM    0.08   -0.020   $-20.00  LOSS
  2025-06-20      477.5 REAL    3  3:45 PM    0.40  3:50 PM    0.54   +0.140   $+42.00  WIN 
  2025-06-27      495.0 REAL    2  3:45 PM    0.62  3:50 PM    0.28   -0.340   $-68.00  LOSS
  2025-07-11      505.0 REAL   25  3:45 PM    0.04  3:50 PM    0.02   -0.020   $-50.00  LOSS
  2025-07-18      510.0 REAL    9  3:45 PM    0.12  3:50 PM    0.35   +0.230  $+207.00  WIN 
  2025-07-25      515.0 REAL    2  3:45 PM    0.90  3:50 PM    0.40   -0.500  $-100.00  LOSS
  2025-08-01      525.0 REAL    5  3:45 PM    0.23  3:50 PM    0.54   +0.310  $+155.00  WIN 
  2025-08-08      525.0 REAL  100  3:45 PM    0.01  3:51 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-15      525.0 REAL   50  3:45 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-08-22      510.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2025-08-29      510.0 REAL    8  3:45 PM    0.14  3:50 PM    0.03   -0.110   $-88.00  LOSS
  2025-09-05      492.5 REAL    1  3:45 PM    1.50  3:50 PM    1.61   +0.110   $+11.00  WIN 
  2025-09-12      510.0 REAL    2  3:45 PM    0.65  3:50 PM    0.90   +0.250   $+50.00  WIN 
  2025-09-19      510.0 REAL    1  3:45 PM    1.70  3:50 PM    7.38   +5.680  $+568.00  WIN 
  2025-09-26      510.0 REAL    1  3:45 PM    1.92  3:50 PM    1.63   -0.290   $-29.00  LOSS
  2025-10-03      515.0 REAL    1  3:44 PM    2.46  3:50 PM    2.43   -0.030    $-3.00  LOSS
  2025-10-10      515.0 REAL    4  3:45 PM    0.32  3:50 PM    0.07   -0.250  $-100.00  LOSS
  2025-10-17      515.0 REAL    4  3:45 PM    0.28  3:50 PM    0.36   +0.080   $+32.00  WIN 
  2025-10-24      525.0 REAL    3  3:45 PM    0.42  3:50 PM    0.43   +0.010    $+3.00  WIN 
  2025-10-31      515.0 REAL    1  3:45 PM    3.42  3:50 PM    3.50   +0.080    $+8.00  WIN 
  2025-11-07      495.0 REAL    1  3:45 PM    1.50  3:50 PM    2.92   +1.420  $+142.00  WIN 
  2025-11-14      510.0 REAL    3  3:45 PM    0.49  3:50 PM    0.30   -0.190   $-57.00  LOSS
  2025-11-21      475.0 REAL    4  3:45 PM    0.27  3:50 PM    0.21   -0.060   $-24.00  LOSS
  2025-12-05      482.5 REAL    9  3:45 PM    0.12  3:50 PM    0.06   -0.060   $-54.00  LOSS
  2025-12-12      477.5 REAL    2  3:45 PM    0.92  3:50 PM    0.63   -0.290   $-58.00  LOSS
  2025-12-19      485.0 REAL    3  3:45 PM    0.40  3:50 PM    1.39   +0.990  $+297.00  WIN 
  2025-12-26      487.5 REAL   13  3:45 PM    0.08  3:50 PM    0.14   +0.060   $+78.00  WIN 
  2026-01-02      472.5 REAL    4  3:45 PM    0.27  3:50 PM    0.32   +0.050   $+20.00  WIN 
  2026-01-09      477.5 REAL    1  3:45 PM    2.23  3:50 PM    1.85   -0.380   $-38.00  LOSS
  2026-01-16      462.5 REAL   50  3:45 PM    0.02  3:50 PM    0.02   +0.000    $+0.00  LOSS
  2026-01-23      467.5 REAL    1  3:45 PM    1.20  3:50 PM    0.37   -0.830   $-83.00  LOSS
  2026-01-30      430.0 REAL    5  3:45 PM    0.21  3:50 PM    0.11   -0.100   $-50.00  LOSS
  2026-02-06      400.0 REAL    2  3:45 PM    0.70  3:50 PM    1.14   +0.440   $+88.00  WIN 
  2026-02-13      402.5 REAL   34  3:45 PM    0.03  3:50 PM    0.03   +0.000    $+0.00  LOSS
  2026-02-20      397.5 REAL    2  3:45 PM    0.52  3:50 PM    0.18   -0.340   $-68.00  LOSS
  2026-02-27      392.5 REAL    1  3:45 PM    1.39  3:50 PM    0.74   -0.650   $-65.00  LOSS
  2026-03-06      410.0 REAL    6  3:45 PM    0.17  3:50 PM    0.10   -0.070   $-42.00  LOSS
  2026-03-13      395.0 REAL    3  3:45 PM    0.35  3:50 PM    0.44   +0.090   $+27.00  WIN 
  2026-03-20      382.5 REAL    2  3:45 PM    0.50  3:50 PM    0.54   +0.040    $+8.00  WIN 
  2026-03-27      357.5 REAL    4  3:45 PM    0.30  3:50 PM    0.25   -0.050   $-20.00  LOSS
  2026-04-10      370.0 REAL    1  3:45 PM    1.37  3:50 PM    1.45   +0.080    $+8.00  WIN 
  2026-04-17      422.5 REAL    3  3:45 PM    0.49  3:50 PM    0.37   -0.120   $-36.00  LOSS
  2026-04-24      422.5 REAL    1  3:45 PM    1.70  3:50 PM    1.80   +0.100   $+10.00  WIN 
  2026-05-01      415.0 REAL    1  3:45 PM    1.47  3:50 PM    1.23   -0.240   $-24.00  LOSS
  2026-05-08      415.0 REAL    3  3:45 PM    0.38  3:50 PM    0.46   +0.080   $+24.00  WIN 
  2026-05-15      425.0 REAL    4  3:45 PM    0.31  3:50 PM    0.07   -0.240   $-96.00  LOSS
  2026-05-22      420.0 REAL   25  3:45 PM    0.04  3:50 PM    0.02   -0.020   $-50.00  LOSS
  2026-05-29      442.5 REAL    1  3:45 PM    1.19  3:50 PM    3.70   +2.510  $+251.00  WIN 
  2026-06-05      417.5 REAL    5  3:45 PM    0.22  3:50 PM    0.40   +0.180   $+90.00  WIN 

  SUMMARY (optimal pair)  trades: 49   wins: 22/49   win rate: 44.9%   total P&L: $+946.00   avg/trade: $+19.31
           best day: $+568.00   worst day: $-100.00   skipped (no data): 0
           premium spent: $6,512.00   return on spend: +14.5%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    53%    41%    37%    35%    31%    29%    20%    29%    24%    27%
     3:05 |      ·    51%    43%    43%    37%    29%    29%    24%    31%    24%    24%
     3:10 |      ·      ·    39%    43%    31%    24%    24%    24%    27%    24%    24%
     3:15 |      ·      ·      ·    45%    27%    27%    27%    22%    22%    29%    27%
     3:20 |      ·      ·      ·      ·    33%    31%    27%    27%    24%    33%    29%
     3:25 |      ·      ·      ·      ·      ·    27%    22%    31%    24%    29%    31%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    41%    31%    31%    31%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    37%    35%    24%    31%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    31%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     16     26     20     18     17     15     14     10     14     12     13
     3:05 |      ·     25     21     21     18     14     14     12     15     12     12
     3:10 |      ·      ·     19     21     15     12     12     12     13     12     12
     3:15 |      ·      ·      ·     22     13     13     13     11     11     14     13
     3:20 |      ·      ·      ·      ·     16     15     13     13     12     16     14
     3:25 |      ·      ·      ·      ·      ·     13     11     15     12     14     15
     3:30 |      ·      ·      ·      ·      ·      ·     17     20     15     15     15
     3:35 |      ·      ·      ·      ·      ·      ·      ·     18     17     12     15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     15     19
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     18
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -5     -0     -0     -3     -6    -19    -26    -26    -30     -8     +0
     3:05 |      ·     +4     +4     +1     -4    -15    -22    -24    -29    -10     -1
     3:10 |      ·      ·     -2     -7    -14    -22    -25    -27    -34    -13     -4
     3:15 |      ·      ·      ·     -5    -13    -23    -24    -28    -36    -19    -16
     3:20 |      ·      ·      ·      ·     -7    -15    -14    -14    -23     -8     -8
     3:25 |      ·      ·      ·      ·      ·    -10     -8    -14    -20     -1     -0
     3:30 |      ·      ·      ·      ·      ·      ·     +1     -4    -10     +7     +9
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -0     -6    +10     +9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4    +18    +13
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +19    +19
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -243      -2      -4    -132    -311    -909   -1281   -1264   -1478    -401     +16
     3:05 |       ·    +184    +213     +34    -209    -753   -1102   -1177   -1443    -470     -59
     3:10 |       ·       ·     -94    -327    -665   -1093   -1212   -1333   -1679    -631    -216
     3:15 |       ·       ·       ·    -251    -653   -1115   -1178   -1382   -1745    -907    -804
     3:20 |       ·       ·       ·       ·    -324    -730    -669    -691   -1138    -415    -401
     3:25 |       ·       ·       ·       ·       ·    -502    -409    -663    -980     -38      -2
     3:30 |       ·       ·       ·       ·       ·       ·     +50    -196    -502    +326    +424
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -22    -270    +505    +436
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -186    +862    +656
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +946    +928
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +463


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 49     22  44.9%      $+946.00  $   +19.31


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                196     82  41.8%    $+7,012.00  $   +35.78

