BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [WITHOUT EACH TIMEFRAME'S BEST TRADE]
Every entry/exit schedule is re-scored with its own single best
trade removed, then the optimal schedule is re-picked.
Lookback = 135 calendar days
Generated 2026-06-14 19:28:43  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  WITHOUT EACH TIMEFRAME'S BEST TRADE  —  every entry/exit schedule re-scored
  with its single best trade removed, then re-optimized
  (shows how much each schedule leaned on one lucky trade)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-04-08)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:20 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      275.0 REAL    5  3:15 PM    0.23  3:20 PM    0.18   -0.050   $-25.00  LOSS
  2026-02-11      277.5 REAL    1  3:15 PM    1.30  3:20 PM    1.91   +0.610   $+61.00  WIN 
  2026-02-18      265.0 REAL    1  3:15 PM    1.60  3:20 PM    1.53   -0.070    $-7.00  LOSS
  2026-02-25      272.5 REAL   15  3:15 PM    0.07  3:20 PM    0.09   +0.020   $+30.00  WIN 
  2026-03-04      262.5 REAL    4  3:15 PM    0.29  3:20 PM    0.42   +0.130   $+52.00  WIN 
  2026-03-11      260.0 REAL    3  3:15 PM    0.38  3:19 PM    0.27   -0.110   $-33.00  LOSS
  2026-03-18      250.0 REAL    4  3:15 PM    0.33  3:20 PM    0.38   +0.050   $+20.00  WIN 
  2026-03-25      252.5 REAL    7  3:15 PM    0.15  3:20 PM    0.07   -0.080   $-56.00  LOSS
  2026-04-01      255.0 REAL    4  3:15 PM    0.30  3:20 PM    0.18   -0.120   $-48.00  LOSS
  2026-04-15      265.0 REAL    8  3:15 PM    0.14  3:20 PM    0.17   +0.030   $+24.00  WIN 
  2026-04-22      272.5 REAL    3  3:15 PM    0.40  3:20 PM    0.35   -0.050   $-15.00  LOSS
  2026-04-29      270.0 REAL    4  3:15 PM    0.30  3:20 PM    0.28   -0.020    $-8.00  LOSS
  2026-05-06      287.5 REAL    4  3:14 PM    0.29  3:20 PM    0.27   -0.020    $-8.00  LOSS
  2026-05-13      300.0 REAL    1  3:15 PM    1.07  3:20 PM    1.10   +0.030    $+3.00  WIN 
  2026-05-20      302.5 REAL    3  3:15 PM    0.49  3:20 PM    0.66   +0.170   $+51.00  WIN 
  2026-05-27      310.0 REAL    9  3:15 PM    0.12  3:20 PM    0.14   +0.020   $+18.00  WIN 
  2026-06-03      310.0 REAL    3  3:15 PM    0.38  3:20 PM    0.25   -0.130   $-39.00  LOSS
  2026-06-10      292.5 REAL    3  3:15 PM    0.43  3:20 PM    0.64   +0.210   $+63.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 9/18   win rate: 50.0%   total P&L: $+83.00   avg/trade: $+4.61
           best day: $+63.00   worst day: $-56.00   skipped (no data): 0
           premium spent: $2,170.00   return on spend: +3.8%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    33%    28%    39%    33%    28%    39%    39%    39%    39%    11%
     3:05 |      ·    33%    39%    44%    33%    28%    28%    28%    33%    28%     6%
     3:10 |      ·      ·    44%    39%    33%    39%    33%    33%    39%    28%     6%
     3:15 |      ·      ·      ·    50%    33%    33%    33%    44%    44%    33%    11%
     3:20 |      ·      ·      ·      ·    44%    22%    17%    22%    22%    17%     6%
     3:25 |      ·      ·      ·      ·      ·    17%     6%    22%    22%    11%     6%
     3:30 |      ·      ·      ·      ·      ·      ·    28%    33%    28%    22%    11%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    39%    28%    17%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    33%    22%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%    17%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    22%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      6      5      7      6      5      7      7      7      7      2
     3:05 |      ·      6      7      8      6      5      5      5      6      5      1
     3:10 |      ·      ·      8      7      6      7      6      6      7      5      1
     3:15 |      ·      ·      ·      9      6      6      6      8      8      6      2
     3:20 |      ·      ·      ·      ·      8      4      3      4      4      3      1
     3:25 |      ·      ·      ·      ·      ·      3      1      4      4      2      1
     3:30 |      ·      ·      ·      ·      ·      ·      5      6      5      4      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      7      5      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      6      4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -6    -11     -3     -2    -15    -27    -25    -23    -38    -72
     3:05 |      ·     -8    -18    -12    -10    -23    -35    -35    -30    -46    -76
     3:10 |      ·      ·    -10     -2     -4    -16    -26    -24    -19    -35    -68
     3:15 |      ·      ·      ·     +5     +3    -14    -22    -18     -9    -30    -67
     3:20 |      ·      ·      ·      ·     -2    -14    -31    -29    -22    -34    -66
     3:25 |      ·      ·      ·      ·      ·    -19    -33    -32    -30    -51    -70
     3:30 |      ·      ·      ·      ·      ·      ·    -12    -12    -13    -33    -56
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -6     -6    -26    -50
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -0    -28    -47
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -30    -50
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -29

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +21    -106    -205     -49     -32    -275    -495    -458    -420    -690   -1293
     3:05 |       ·    -141    -320    -209    -171    -422    -626    -629    -539    -829   -1369
     3:10 |       ·       ·    -172     -37     -72    -282    -461    -429    -339    -638   -1218
     3:15 |       ·       ·       ·     +83     +54    -247    -387    -319    -167    -547   -1202
     3:20 |       ·       ·       ·       ·     -37    -250    -550    -517    -398    -607   -1180
     3:25 |       ·       ·       ·       ·       ·    -349    -600    -575    -547    -915   -1265
     3:30 |       ·       ·       ·       ·       ·       ·    -219    -222    -238    -586   -1002
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -117    -103    -472    -906
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·      -0    -499    -845
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -548    -897
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -519


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18      9  50.0%       $+83.00  $    +4.61


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-04-01)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      175.0 REAL    4  3:45 PM    0.30  3:50 PM    0.31   +0.010    $+4.00  WIN 
  2026-02-11      190.0 REAL   50  3:45 PM    0.02  3:50 PM    0.04   +0.020  $+100.00  WIN 
  2026-02-18      185.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-25      195.0  SIM  605  3:45 PM    0.00  3:50 PM    0.00   -0.000   $-20.78  LOSS
  2026-03-04      185.0 REAL    1  3:45 PM    1.97  3:50 PM    2.30   +0.330   $+33.00  WIN 
  2026-03-11      185.0 REAL   25  3:45 PM    0.04  3:50 PM    0.04   +0.000    $+0.00  LOSS
  2026-03-18      180.0 REAL   20  3:45 PM    0.05  3:50 PM    0.07   +0.020   $+40.00  WIN 
  2026-03-25      180.0 REAL    1  3:45 PM    1.35  3:50 PM    1.07   -0.280   $-28.00  LOSS
  2026-04-08      180.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-15      195.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-22      202.5 REAL    2  3:45 PM    0.85  3:50 PM    0.55   -0.300   $-60.00  LOSS
  2026-04-29      210.0 REAL    1  3:45 PM    1.59  3:50 PM    1.82   +0.230   $+23.00  WIN 
  2026-05-06      207.5 REAL    4  3:45 PM    0.30  3:50 PM    0.41   +0.110   $+44.00  WIN 
  2026-05-13      227.5 REAL    1  3:45 PM    1.32  3:50 PM    1.96   +0.640   $+64.00  WIN 
  2026-05-20      222.5  SIM   10  3:45 PM    0.10  3:50 PM    0.09   -0.013   $-13.53  LOSS
  2026-05-27      212.5 REAL   12  3:45 PM    0.09  3:50 PM    0.15   +0.060   $+72.00  WIN 
  2026-06-03      215.0 REAL    7  3:45 PM    0.16  3:50 PM    0.35   +0.190  $+133.00  WIN 
  2026-06-10      200.0 REAL    9  3:45 PM    0.12  3:50 PM    0.04   -0.080   $-72.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+418.69   avg/trade: $+23.26
           best day: $+133.00   worst day: $-72.00   skipped (no data): 0
           premium spent: $2,164.72   return on spend: +19.3%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    22%    22%    22%    22%    22%    28%    11%    11%    17%    28%
     3:05 |      ·    28%    39%    17%    17%    17%    17%    11%     6%    17%    39%
     3:10 |      ·      ·    33%    28%    22%    28%    22%    17%    17%    22%    33%
     3:15 |      ·      ·      ·    33%    39%    44%    28%    17%    17%    17%    28%
     3:20 |      ·      ·      ·      ·    44%    28%    33%    22%    22%    17%    28%
     3:25 |      ·      ·      ·      ·      ·    28%    22%    17%    17%    22%    28%
     3:30 |      ·      ·      ·      ·      ·      ·    28%    22%    11%    33%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    17%    11%    28%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    22%    44%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    56%    44%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      4      4      4      4      4      5      2      2      3      5
     3:05 |      ·      5      7      3      3      3      3      2      1      3      7
     3:10 |      ·      ·      6      5      4      5      4      3      3      4      6
     3:15 |      ·      ·      ·      6      7      8      5      3      3      3      5
     3:20 |      ·      ·      ·      ·      8      5      6      4      4      3      5
     3:25 |      ·      ·      ·      ·      ·      5      4      3      3      4      5
     3:30 |      ·      ·      ·      ·      ·      ·      5      4      2      6      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      2      5      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      4      8      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     10      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -14    -22    -30    -29    -28    -37    -39    -60    -60    -47    -43
     3:05 |      ·     -8    -13    -17    -16    -25    -29    -49    -51    -38    -37
     3:10 |      ·      ·     -9    -15    -12    -19    -24    -42    -47    -35    -32
     3:15 |      ·      ·      ·     -6     -4    -12    -17    -40    -45    -29    -28
     3:20 |      ·      ·      ·      ·     -1    -12    -16    -36    -40    -25    -26
     3:25 |      ·      ·      ·      ·      ·    -14    -20    -41    -43    -24    -31
     3:30 |      ·      ·      ·      ·      ·      ·     -9    -27    -30     -8    -16
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -30    -32    -14    -18
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8    +13     +9
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23    +14
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -9

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -257    -394    -544    -523    -506    -661    -704   -1076   -1078    -850    -769
     3:05 |       ·    -137    -241    -300    -291    -441    -523    -889    -924    -676    -670
     3:10 |       ·       ·    -155    -267    -208    -336    -433    -762    -844    -625    -584
     3:15 |       ·       ·       ·    -110     -79    -223    -315    -720    -803    -527    -503
     3:20 |       ·       ·       ·       ·     -16    -214    -282    -646    -711    -451    -459
     3:25 |       ·       ·       ·       ·       ·    -257    -352    -735    -765    -432    -551
     3:30 |       ·       ·       ·       ·       ·       ·    -159    -478    -548    -137    -282
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -533    -573    -251    -325
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -150    +241    +169
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +419    +251
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -170


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18     10  55.6%      $+418.69  $   +23.26


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-05-27)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:25 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      407.5 REAL    1  3:20 PM    1.45  3:25 PM    1.53   +0.080    $+8.00  WIN 
  2026-02-11      427.5 REAL    1  3:20 PM    1.10  3:25 PM    1.58   +0.480   $+48.00  WIN 
  2026-02-18      410.0 REAL    2  3:20 PM    0.51  3:25 PM    0.32   -0.190   $-38.00  LOSS
  2026-02-25      415.0 REAL    3  3:20 PM    0.38  3:25 PM    0.43   +0.050   $+15.00  WIN 
  2026-03-04      405.0 REAL    6  3:20 PM    0.17  3:25 PM    0.15   -0.020   $-12.00  LOSS
  2026-03-11      407.5 REAL    1  3:20 PM    1.77  3:25 PM    1.46   -0.310   $-31.00  LOSS
  2026-03-18      395.0 REAL    2  3:20 PM    0.88  3:25 PM    1.04   +0.160   $+32.00  WIN 
  2026-03-25      385.0 REAL    6  3:20 PM    0.19  3:25 PM    0.30   +0.110   $+66.00  WIN 
  2026-04-01      380.0 REAL    2  3:20 PM    0.58  3:25 PM    0.48   -0.100   $-20.00  LOSS
  2026-04-08      340.0 REAL    4  3:20 PM    0.27  3:25 PM    0.19   -0.080   $-32.00  LOSS
  2026-04-15      390.0 REAL    3  3:20 PM    0.34  3:25 PM    0.24   -0.100   $-30.00  LOSS
  2026-04-22      387.5  SIM    3  3:20 PM    0.45  3:25 PM    0.38   -0.070   $-20.94  LOSS
  2026-04-29      375.0 REAL    1  3:20 PM    1.31  3:25 PM    1.47   +0.160   $+16.00  WIN 
  2026-05-06      400.0 REAL    4  3:20 PM    0.28  3:25 PM    0.55   +0.270  $+108.00  WIN 
  2026-05-13      447.5 REAL    1  3:20 PM    1.33  3:25 PM    3.02   +1.690  $+169.00  WIN 
  2026-05-20      415.0 REAL    1  3:20 PM    1.51  3:25 PM    1.60   +0.090    $+9.00  WIN 
  2026-06-03      422.5 REAL    3  3:20 PM    0.42  3:25 PM    0.85   +0.430  $+129.00  WIN 
  2026-06-10      382.5 REAL    1  3:20 PM    2.35  3:25 PM    2.21   -0.140   $-14.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+402.06   avg/trade: $+22.34
           best day: $+169.00   worst day: $-38.00   skipped (no data): 0
           premium spent: $2,388.47   return on spend: +16.8%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    28%    28%    17%    11%    28%    22%    28%    17%    11%    17%    22%
     3:05 |      ·    22%    33%    28%    33%    28%    28%    17%    28%    17%    22%
     3:10 |      ·      ·    22%    44%    33%    28%    28%    22%    28%    17%    22%
     3:15 |      ·      ·      ·    39%    44%    44%    33%    28%    22%    17%    28%
     3:20 |      ·      ·      ·      ·    56%    44%    44%    33%    44%    39%    33%
     3:25 |      ·      ·      ·      ·      ·    22%    44%    22%    28%    22%    28%
     3:30 |      ·      ·      ·      ·      ·      ·    33%    17%    33%    28%    28%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    22%    28%    39%    22%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    56%    50%    33%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    33%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      5      3      2      5      4      5      3      2      3      4
     3:05 |      ·      4      6      5      6      5      5      3      5      3      4
     3:10 |      ·      ·      4      8      6      5      5      4      5      3      4
     3:15 |      ·      ·      ·      7      8      8      6      5      4      3      5
     3:20 |      ·      ·      ·      ·     10      8      8      6      8      7      6
     3:25 |      ·      ·      ·      ·      ·      4      8      4      5      4      5
     3:30 |      ·      ·      ·      ·      ·      ·      6      3      6      5      5
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      5      7      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     10      9      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -16    -29    -33    -42    -24    -35    -35    -56    -52    -55    -62
     3:05 |      ·    -19    -24    -36    -18    -32    -31    -53    -50    -55    -62
     3:10 |      ·      ·     -8    -19     -1    -20    -17    -38    -35    -43    -51
     3:15 |      ·      ·      ·    -10    +13     -8     -8    -34    -26    -36    -31
     3:20 |      ·      ·      ·      ·    +22     +8     +8    -26    -11    -20    -27
     3:25 |      ·      ·      ·      ·      ·    -19    -22    -50    -46    -51    -58
     3:30 |      ·      ·      ·      ·      ·      ·     -7    -35    -33    -34    -29
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -34    -31    -32    -37
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1     +5    -13
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -6    -24
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -286    -528    -593    -764    -440    -637    -622   -1003    -938    -997   -1114
     3:05 |       ·    -349    -427    -645    -319    -579    -551    -947    -908    -995   -1110
     3:10 |       ·       ·    -138    -339     -26    -357    -313    -685    -627    -767    -912
     3:15 |       ·       ·       ·    -178    +241    -141    -150    -614    -472    -646    -558
     3:20 |       ·       ·       ·       ·    +402    +143    +146    -462    -199    -366    -491
     3:25 |       ·       ·       ·       ·       ·    -350    -388    -895    -825    -914   -1049
     3:30 |       ·       ·       ·       ·       ·       ·    -126    -635    -596    -619    -513
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -616    -563    -568    -666
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -26     +92    -239
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -104    -428
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +77


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18     10  55.6%      $+402.06  $   +22.34


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-05-06)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:35 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      417.5 REAL    1  3:20 PM    2.12  3:35 PM    2.50   +0.380   $+38.00  WIN 
  2026-02-11      405.0 REAL    2  3:20 PM    0.78  3:35 PM    1.50   +0.720  $+144.00  WIN 
  2026-02-18      400.0 REAL    2  3:20 PM    0.94  3:35 PM    0.40   -0.540  $-108.00  LOSS
  2026-02-25      397.5 REAL    6  3:20 PM    0.17  3:35 PM    0.12   -0.050   $-30.00  LOSS
  2026-03-04      410.0 REAL    1  3:20 PM    2.50  3:35 PM    2.71   +0.210   $+21.00  WIN 
  2026-03-11      405.0 REAL    1  3:21 PM    1.41  3:35 PM    0.92   -0.490   $-49.00  LOSS
  2026-03-18      392.5 REAL    2  3:20 PM    0.60  3:35 PM    0.65   +0.050   $+10.00  WIN 
  2026-03-25      370.0 REAL    5  3:20 PM    0.20  3:34 PM    0.21   +0.010    $+5.00  WIN 
  2026-04-01      370.0 REAL    1  3:20 PM    1.00  3:35 PM    1.00   +0.000    $+0.00  LOSS
  2026-04-08      372.5 REAL    1  3:20 PM    1.16  3:35 PM    0.68   -0.480   $-48.00  LOSS
  2026-04-15      415.0 REAL    1  3:20 PM    2.00  3:35 PM    3.00   +1.000  $+100.00  WIN 
  2026-04-22      432.5 REAL    1  3:20 PM    1.50  3:35 PM    0.91   -0.590   $-59.00  LOSS
  2026-04-29      425.0  SIM    1  3:20 PM    1.19  3:35 PM    1.41   +0.220   $+22.03  WIN 
  2026-05-13      405.0 REAL    4  3:20 PM    0.31  3:35 PM    0.54   +0.230   $+92.00  WIN 
  2026-05-20      420.0 REAL    2  3:20 PM    0.67  3:35 PM    0.44   -0.230   $-46.00  LOSS
  2026-05-27      412.5 REAL    3  3:20 PM    0.34  3:35 PM    0.66   +0.320   $+96.00  WIN 
  2026-06-03      427.5 REAL    3  3:20 PM    0.43  3:35 PM    0.45   +0.020    $+6.00  WIN 
  2026-06-10      400.0 REAL    1  3:20 PM    1.05  3:35 PM    1.38   +0.330   $+33.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 11/18   win rate: 61.1%   total P&L: $+227.03   avg/trade: $+12.61
           best day: $+144.00   worst day: $-108.00   skipped (no data): 0
           premium spent: $2,547.79   return on spend: +8.9%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    61%    56%    33%    33%    33%    50%    44%    33%    33%    28%    33%
     3:05 |      ·    39%    44%    39%    44%    44%    44%    28%    28%    28%    28%
     3:10 |      ·      ·    39%    44%    39%    50%    39%    28%    33%    28%    28%
     3:15 |      ·      ·      ·    39%    44%    39%    56%    44%    39%    39%    33%
     3:20 |      ·      ·      ·      ·    44%    44%    61%    39%    44%    39%    33%
     3:25 |      ·      ·      ·      ·      ·    44%    50%    39%    39%    39%    44%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    33%    33%    44%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    28%    28%    33%    39%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    44%    33%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    44%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11     10      6      6      6      9      8      6      6      5      6
     3:05 |      ·      7      8      7      8      8      8      5      5      5      5
     3:10 |      ·      ·      7      8      7      9      7      5      6      5      5
     3:15 |      ·      ·      ·      7      8      7     10      8      7      7      6
     3:20 |      ·      ·      ·      ·      8      8     11      7      8      7      6
     3:25 |      ·      ·      ·      ·      ·      8      9      7      7      7      8
     3:30 |      ·      ·      ·      ·      ·      ·      8      6      6      8      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      5      6      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      8      6      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +8     +6    -11    -11     -9     +3     +4    -15    -19    -20    -26
     3:05 |      ·     -4    -16    -17    -18     -8    -11    -24    -26    -30    -33
     3:10 |      ·      ·    -11    -10    -13     -5     -2    -15    -16    -25    -24
     3:15 |      ·      ·      ·     -7     -2     +9    +10    -11    -12    -16    -20
     3:20 |      ·      ·      ·      ·     +0    +13    +13     -7     -9    -14    -17
     3:25 |      ·      ·      ·      ·      ·     +7    +14     -9     -7    -16    -14
     3:30 |      ·      ·      ·      ·      ·      ·     -0    -17    -18    -23    -20
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -16    -23    -29    -29
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -9    -18    -18
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -12    -15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +142    +116    -202    -190    -159     +63     +71    -277    -347    -352    -474
     3:05 |       ·     -73    -291    -298    -323    -137    -197    -437    -473    -541    -594
     3:10 |       ·       ·    -201    -188    -237     -91     -39    -278    -282    -445    -433
     3:15 |       ·       ·       ·    -124     -40    +153    +183    -196    -213    -292    -355
     3:20 |       ·       ·       ·       ·      +5    +228    +227    -127    -153    -261    -301
     3:25 |       ·       ·       ·       ·       ·    +131    +255    -161    -123    -294    -258
     3:30 |       ·       ·       ·       ·       ·       ·      -1    -300    -317    -422    -357
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -287    -422    -524    -530
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -164    -323    -327
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -219    -261
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -33


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              18     11  61.1%      $+227.03  $   +12.61


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              72     40  55.6%    $+1,130.78  $   +15.71

