BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 140 calendar days
Generated 2026-06-14 18:55:29  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:10 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      255.0  SIM    3  3:05 PM    0.39  3:10 PM    0.35   -0.045   $-13.41  LOSS
  2026-02-02      267.5 REAL   12  3:05 PM    0.09  3:10 PM    0.14   +0.050   $+60.00  WIN 
  2026-02-09      272.5 REAL   13  3:05 PM    0.08  3:10 PM    0.06   -0.020   $-26.00  LOSS
  2026-02-23      267.5 REAL    1  3:05 PM    1.17  3:10 PM    1.16   -0.010    $-1.00  LOSS
  2026-03-02      265.0 REAL    8  3:05 PM    0.13  3:10 PM    0.90   +0.770  $+616.00  WIN 
  2026-03-09      257.5 REAL    2  3:05 PM    0.54  3:10 PM    0.52   -0.020    $-4.00  LOSS
  2026-03-16      252.5 REAL    3  3:05 PM    0.35  3:10 PM    0.22   -0.130   $-39.00  LOSS
  2026-03-23      252.5 REAL    3  3:05 PM    0.44  3:10 PM    0.66   +0.220   $+66.00  WIN 
  2026-03-30      247.5 REAL    2  3:05 PM    0.86  3:10 PM    1.26   +0.400   $+80.00  WIN 
  2026-04-06      260.0 REAL    1  3:05 PM    1.00  3:10 PM    1.36   +0.360   $+36.00  WIN 
  2026-04-13      257.5 REAL   12  3:05 PM    0.09  3:10 PM    0.10   +0.010   $+12.00  WIN 
  2026-04-20      272.5 REAL    9  3:05 PM    0.12  3:10 PM    0.12   +0.000    $+0.00  LOSS
  2026-04-27      267.5 REAL    1  3:05 PM    1.17  3:10 PM    1.02   -0.150   $-15.00  LOSS
  2026-05-04      277.5 REAL    2  3:05 PM    0.97  3:10 PM    0.79   -0.180   $-36.00  LOSS
  2026-05-11      292.5 REAL    1  3:05 PM    1.46  3:10 PM    1.17   -0.290   $-29.00  LOSS
  2026-05-18      297.5 REAL    2  3:05 PM    0.67  3:10 PM    0.75   +0.080   $+16.00  WIN 
  2026-06-01      307.5 REAL    3  3:05 PM    0.35  3:10 PM    0.20   -0.150   $-45.00  LOSS
  2026-06-08      305.0 REAL    1  3:05 PM    1.25  3:10 PM    1.68   +0.430   $+43.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 8/18   win rate: 44.4%   total P&L: $+720.59   avg/trade: $+40.03
           best day: $+616.00   worst day: $-45.00   skipped (no data): 0
           premium spent: $2,204.51   return on spend: +32.7%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    39%    33%    28%    44%    44%    39%    44%    44%    33%    33%    33%
     3:05 |      ·    44%    33%    56%    44%    39%    39%    33%    28%    33%    33%
     3:10 |      ·      ·    33%    39%    44%    44%    39%    28%    33%    22%    33%
     3:15 |      ·      ·      ·    44%    50%    28%    39%    39%    28%    22%    28%
     3:20 |      ·      ·      ·      ·    50%    50%    44%    33%    39%    33%    33%
     3:25 |      ·      ·      ·      ·      ·    28%    33%    22%    28%    17%    22%
     3:30 |      ·      ·      ·      ·      ·      ·    33%    22%    28%    28%    22%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    22%    11%    17%    22%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    28%    44%    33%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    28%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      6      5      8      8      7      8      8      6      6      6
     3:05 |      ·      8      6     10      8      7      7      6      5      6      6
     3:10 |      ·      ·      6      7      8      8      7      5      6      4      6
     3:15 |      ·      ·      ·      8      9      5      7      7      5      4      5
     3:20 |      ·      ·      ·      ·      9      9      8      6      7      6      6
     3:25 |      ·      ·      ·      ·      ·      5      6      4      5      3      4
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      5      5      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      2      3      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      8      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -7    +16     +9     +8    +19    +14    +16     -1    -14    -14    -11
     3:05 |      ·    +40    +35    +17    +37    +28    +25    +12     +4     +8     -8
     3:10 |      ·      ·     -5    -11     -0    -10    -11    -23    -33    -26    -13
     3:15 |      ·      ·      ·     -2     +7     -3     -1    -14    -28    -24    -17
     3:20 |      ·      ·      ·      ·    +19    +14    +11     -2    -15     -4     -1
     3:25 |      ·      ·      ·      ·      ·     -9    -14    -28    -41    -37    -29
     3:30 |      ·      ·      ·      ·      ·      ·     -6    -21    -33    -26    -17
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -16    -28    -23     -4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3     -0    +15
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6    +23
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -132    +295    +168    +147    +341    +253    +282     -19    -244    -243    -195
     3:05 |       ·    +721    +628    +315    +658    +513    +454    +211     +78    +143    -142
     3:10 |       ·       ·     -95    -196      -0    -178    -193    -407    -594    -472    -237
     3:15 |       ·       ·       ·     -40    +125     -45     -11    -257    -496    -424    -303
     3:20 |       ·       ·       ·       ·    +350    +245    +196     -33    -262     -66     -22
     3:25 |       ·       ·       ·       ·       ·    -160    -244    -505    -737    -660    -521
     3:30 |       ·       ·       ·       ·       ·       ·    -115    -376    -589    -476    -301
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -285    -509    -413     -64
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -61      -8    +275
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +113    +411
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +118


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 18      8  44.4%      $+720.59  $   +40.03


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:10 PM  Sell 3:25 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      185.0  SIM    6  3:10 PM    0.18  3:25 PM    0.11   -0.069   $-41.30  LOSS
  2026-02-02      185.0 REAL   34  3:10 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-02-09      190.0 REAL   10  3:10 PM    0.10  3:25 PM    0.35   +0.250  $+250.00  WIN 
  2026-02-23      190.0 REAL    5  3:10 PM    0.23  3:25 PM    0.06   -0.170   $-85.00  LOSS
  2026-03-02      180.0 REAL   12  3:10 PM    0.09  3:25 PM    0.04   -0.050   $-60.00  LOSS
  2026-03-09      180.0 REAL    3  3:10 PM    0.49  3:25 PM    0.06   -0.430  $-129.00  LOSS
  2026-03-16      185.0 REAL    3  3:10 PM    0.36  3:25 PM    2.76   +2.400  $+720.00  WIN 
  2026-03-23      175.0 REAL   20  3:10 PM    0.05  3:25 PM    0.04   -0.010   $-20.00  LOSS
  2026-03-30      165.0 REAL    3  3:10 PM    0.45  3:25 PM    0.50   +0.050   $+15.00  WIN 
  2026-04-06      175.0 REAL  100  3:10 PM    0.01  3:26 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-13      190.0 REAL    1  3:10 PM    1.39  3:25 PM    1.28   -0.110   $-11.00  LOSS
  2026-04-20      200.0 REAL   20  3:10 PM    0.05  3:25 PM    0.02   -0.030   $-60.00  LOSS
  2026-04-27      215.0 REAL    5  3:10 PM    0.20  3:25 PM    0.16   -0.040   $-20.00  LOSS
  2026-05-04      200.0 REAL    1  3:10 PM    1.69  3:25 PM    1.75   +0.060    $+6.00  WIN 
  2026-05-11      220.0 REAL    5  3:10 PM    0.24  3:25 PM    0.81   +0.570  $+285.00  WIN 
  2026-05-18      220.0 REAL    4  3:10 PM    0.33  3:25 PM    0.46   +0.130   $+52.00  WIN 
  2026-06-01      225.0 REAL    2  3:10 PM    0.80  3:25 PM    1.26   +0.460   $+92.00  WIN 
  2026-06-08      210.0 REAL    1  3:10 PM    1.94  3:25 PM    2.59   +0.650   $+65.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 9/18   win rate: 50.0%   total P&L: $+1,092.70   avg/trade: $+60.71
           best day: $+720.00   worst day: $-129.00   skipped (no data): 0
           premium spent: $2,236.23   return on spend: +48.9%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    33%    33%    39%    39%    39%    39%    39%    39%    28%    28%
     3:05 |      ·    39%    33%    33%    44%    50%    44%    44%    39%    22%    22%
     3:10 |      ·      ·    44%    39%    50%    44%    39%    39%    33%    28%    28%
     3:15 |      ·      ·      ·    22%    56%    33%    39%    28%    22%    17%    28%
     3:20 |      ·      ·      ·      ·    67%    39%    39%    28%    28%    28%    28%
     3:25 |      ·      ·      ·      ·      ·    28%    22%    11%    28%    11%    17%
     3:30 |      ·      ·      ·      ·      ·      ·    33%    22%    28%    22%    11%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    22%    28%    28%     6%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    22%    22%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%    17%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    22%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      6      7      7      7      7      7      7      5      5
     3:05 |      ·      7      6      6      8      9      8      8      7      4      4
     3:10 |      ·      ·      8      7      9      8      7      7      6      5      5
     3:15 |      ·      ·      ·      4     10      6      7      5      4      3      5
     3:20 |      ·      ·      ·      ·     12      7      7      5      5      5      5
     3:25 |      ·      ·      ·      ·      ·      5      4      2      5      2      3
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      5      4      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      5      5      1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      4      4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -6     +0     +9    -10    +14     +5     -1    -21    -16    -15    -43
     3:05 |      ·    +12    +26     +5    +35    +25    +18     -8     -2     -0    -32
     3:10 |      ·      ·    +19    +13    +61    +57    +43    +12    +22    +46     -3
     3:15 |      ·      ·      ·     -7    +24    +23     +9    -12     -7    +24    -30
     3:20 |      ·      ·      ·      ·    +27    +17     +3    -14     -9    +16    -38
     3:25 |      ·      ·      ·      ·      ·    -10    -22    -36    -30    -15    -57
     3:30 |      ·      ·      ·      ·      ·      ·     -7    -24    -18    -24    -51
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -17    -11    -15    -45
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1     -6    -38
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8    -39
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -29

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -106      +7    +166    -175    +247     +98     -21    -374    -282    -277    -771
     3:05 |       ·    +221    +470     +98    +626    +446    +319    -149     -31      -8    -575
     3:10 |       ·       ·    +351    +238   +1093   +1023    +772    +220    +404    +821     -55
     3:15 |       ·       ·       ·    -127    +437    +406    +155    -225    -130    +429    -544
     3:20 |       ·       ·       ·       ·    +492    +298     +51    -251    -165    +286    -687
     3:25 |       ·       ·       ·       ·       ·    -181    -395    -640    -531    -274   -1022
     3:30 |       ·       ·       ·       ·       ·       ·    -120    -439    -316    -436    -912
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -304    -206    -269    -803
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -12    -110    -677
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -150    -698
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -529


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 18      9  50.0%    $+1,092.70  $   +60.71


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:15 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      437.5  SIM    1  3:05 PM    2.59  3:15 PM    2.63   +0.048    $+4.76  WIN 
  2026-02-02      422.5 REAL    3  3:05 PM    0.40  3:15 PM    0.32   -0.080   $-24.00  LOSS
  2026-02-09      420.0 REAL    2  3:05 PM    0.94  3:15 PM    0.73   -0.210   $-42.00  LOSS
  2026-02-23      395.0 REAL    2  3:05 PM    0.77  3:15 PM    0.94   +0.170   $+34.00  WIN 
  2026-03-02      402.5 REAL    2  3:05 PM    0.74  3:15 PM    3.59   +2.850  $+570.00  WIN 
  2026-03-09      392.5 REAL    2  3:05 PM    0.96  3:15 PM    0.64   -0.320   $-64.00  LOSS
  2026-03-16      397.5 REAL    2  3:05 PM    0.95  3:15 PM    1.56   +0.610  $+122.00  WIN 
  2026-03-23      382.5 REAL    1  3:05 PM    1.39  3:15 PM    1.75   +0.360   $+36.00  WIN 
  2026-03-30      355.0 REAL    1  3:05 PM    1.31  3:15 PM    2.07   +0.760   $+76.00  WIN 
  2026-04-06      350.0 REAL    3  3:05 PM    0.39  3:15 PM    0.15   -0.240   $-72.00  LOSS
  2026-04-13      352.5 REAL    1  3:05 PM    1.55  3:15 PM    1.94   +0.390   $+39.00  WIN 
  2026-04-20      392.5 REAL    1  3:05 PM    1.70  3:15 PM    1.44   -0.260   $-26.00  LOSS
  2026-04-27      377.5 REAL    3  3:05 PM    0.49  3:15 PM    0.18   -0.310   $-93.00  LOSS
  2026-05-04      392.5 REAL    2  3:05 PM    0.77  3:15 PM    0.45   -0.320   $-64.00  LOSS
  2026-05-11      445.0 REAL    2  3:05 PM    0.80  3:15 PM    0.38   -0.420   $-84.00  LOSS
  2026-05-18      407.5 REAL    4  3:05 PM    0.33  3:15 PM    0.35   +0.020    $+8.00  WIN 
  2026-06-01      420.0 REAL    1  3:05 PM    1.62  3:15 PM    1.73   +0.110   $+11.00  WIN 
  2026-06-08      412.5 REAL    1  3:05 PM    1.69  3:15 PM    3.32   +1.630  $+163.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+594.76   avg/trade: $+33.04
           best day: $+570.00   worst day: $-93.00   skipped (no data): 0
           premium spent: $2,886.51   return on spend: +20.6%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    56%    61%    50%    50%    39%    44%    44%    39%    33%    39%    28%
     3:05 |      ·    61%    56%    44%    39%    44%    44%    33%    33%    33%    33%
     3:10 |      ·      ·    44%    22%    33%    33%    44%    17%    22%    39%    39%
     3:15 |      ·      ·      ·    22%    44%    28%    33%    17%    17%    44%    39%
     3:20 |      ·      ·      ·      ·    44%    44%    56%    33%    33%    39%    39%
     3:25 |      ·      ·      ·      ·      ·    39%    39%    22%    28%    39%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    33%    39%    39%    44%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    22%    33%    50%    39%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    33%    44%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    39%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    22%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     10     11      9      9      7      8      8      7      6      7      5
     3:05 |      ·     11     10      8      7      8      8      6      6      6      6
     3:10 |      ·      ·      8      4      6      6      8      3      4      7      7
     3:15 |      ·      ·      ·      4      8      5      6      3      3      8      7
     3:20 |      ·      ·      ·      ·      8      8     10      6      6      7      7
     3:25 |      ·      ·      ·      ·      ·      7      7      4      5      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      8      6      7      7      8
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      6      9      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1    +27    +34     -5    +11    -11     +1    -19    -21    -10    -17
     3:05 |      ·    +22    +33     -7    +19     -7     +2    -19    -19     +2     -7
     3:10 |      ·      ·     +8    -23     -4    -19    -14    -38    -30     -2     -1
     3:15 |      ·      ·      ·    -29    -12    -30    -23    -46    -44    -23    -22
     3:20 |      ·      ·      ·      ·    +15     -1     +9    -15    -15     +9    +10
     3:25 |      ·      ·      ·      ·      ·    -20     -6    -30    -32    -10    -13
     3:30 |      ·      ·      ·      ·      ·      ·    +15    -11    -15    +11     +9
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -24    -25     -8    -10
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3    +25    +31
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +22    +20
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -17

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +24    +483    +606     -94    +199    -204     +26    -343    -384    -175    -308
     3:05 |       ·    +404    +595    -119    +343    -135     +43    -350    -335     +34    -122
     3:10 |       ·       ·    +141    -415     -73    -349    -256    -682    -544     -41     -24
     3:15 |       ·       ·       ·    -525    -212    -533    -418    -820    -798    -407    -389
     3:20 |       ·       ·       ·       ·    +270     -25    +162    -273    -275    +161    +173
     3:25 |       ·       ·       ·       ·       ·    -353    -107    -547    -580    -182    -235
     3:30 |       ·       ·       ·       ·       ·       ·    +265    -200    -278    +196    +170
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -433    -445    -152    -179
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +47    +454    +561
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +389    +361
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -309


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 18     10  55.6%      $+594.76  $   +33.04


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:10 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      472.5  SIM    1  3:00 PM    1.59  3:10 PM    1.53   -0.061    $-6.09  LOSS
  2026-02-02      422.5 REAL    2  3:00 PM    0.51  3:10 PM    0.15   -0.360   $-72.00  LOSS
  2026-02-09      415.0 REAL    1  3:00 PM    1.20  3:09 PM    1.25   +0.050    $+5.00  WIN 
  2026-02-23      385.0 REAL    1  3:00 PM    1.33  3:10 PM    1.71   +0.380   $+38.00  WIN 
  2026-03-02      400.0 REAL    1  3:00 PM    1.13  3:10 PM    2.40   +1.270  $+127.00  WIN 
  2026-03-09      405.0 REAL    2  3:00 PM    0.69  3:10 PM    0.62   -0.070   $-14.00  LOSS
  2026-03-16      400.0 REAL    3  3:00 PM    0.45  3:10 PM    0.80   +0.350  $+105.00  WIN 
  2026-03-23      382.5 REAL    3  3:00 PM    0.35  3:10 PM    0.38   +0.030    $+9.00  WIN 
  2026-03-30      357.5 REAL    2  3:00 PM    0.75  3:10 PM    1.18   +0.430   $+86.00  WIN 
  2026-04-06      372.5 REAL    2  3:00 PM    0.55  3:10 PM    0.45   -0.100   $-20.00  LOSS
  2026-04-13      382.5 REAL    3  3:00 PM    0.42  3:10 PM    0.56   +0.140   $+42.00  WIN 
  2026-04-20      417.5 REAL    2  3:00 PM    0.89  3:10 PM    0.65   -0.240   $-48.00  LOSS
  2026-04-27      425.0 REAL    3  3:00 PM    0.47  3:10 PM    1.16   +0.690  $+207.00  WIN 
  2026-05-04      412.5 REAL    4  3:00 PM    0.30  3:10 PM    0.68   +0.380  $+152.00  WIN 
  2026-05-11      410.0 REAL    2  3:00 PM    0.65  3:10 PM    0.45   -0.200   $-40.00  LOSS
  2026-05-18      422.5 REAL    1  3:00 PM    1.55  3:10 PM    0.64   -0.910   $-91.00  LOSS
  2026-06-01      460.0 REAL    2  3:01 PM    0.50  3:10 PM    0.25   -0.250   $-50.00  LOSS
  2026-06-08      412.5 REAL    2  3:00 PM    0.67  3:10 PM    0.93   +0.260   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+481.91   avg/trade: $+26.77
           best day: $+207.00   worst day: $-91.00   skipped (no data): 0
           premium spent: $2,349.33   return on spend: +20.5%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    56%    44%    56%    50%    28%    28%    28%    22%    22%    39%
     3:05 |      ·    56%    56%    50%    50%    33%    28%    28%    17%    17%    28%
     3:10 |      ·      ·    33%    17%    28%    17%    11%    28%    17%    11%    11%
     3:15 |      ·      ·      ·    33%    44%    22%    17%    28%    28%    33%    17%
     3:20 |      ·      ·      ·      ·    67%    33%    22%    28%    22%    22%    17%
     3:25 |      ·      ·      ·      ·      ·    22%     6%    17%    28%    28%     6%
     3:30 |      ·      ·      ·      ·      ·      ·    33%    50%    33%    28%    22%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    44%    33%    22%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    33%    44%    22%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    28%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      8     10      9      5      5      5      4      4      7
     3:05 |      ·     10     10      9      9      6      5      5      3      3      5
     3:10 |      ·      ·      6      3      5      3      2      5      3      2      2
     3:15 |      ·      ·      ·      6      8      4      3      5      5      6      3
     3:20 |      ·      ·      ·      ·     12      6      4      5      4      4      3
     3:25 |      ·      ·      ·      ·      ·      4      1      3      5      5      1
     3:30 |      ·      ·      ·      ·      ·      ·      6      9      6      5      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      8      6      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +6    +27    +14     +4    +14    -20    -29    -27    -42    -45    -44
     3:05 |      ·    +19     +8     -4     +4    -24    -37    -35    -49    -52    -54
     3:10 |      ·      ·    -12    -20    -12    -38    -47    -43    -56    -58    -61
     3:15 |      ·      ·      ·     -8     -3    -32    -41    -36    -46    -42    -57
     3:20 |      ·      ·      ·      ·     +8    -20    -36    -30    -39    -34    -51
     3:25 |      ·      ·      ·      ·      ·    -24    -41    -38    -43    -32    -60
     3:30 |      ·      ·      ·      ·      ·      ·    -13     -9    -15     +2    -39
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +3     +6    +24    -30
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -9     -2    -23
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1     -2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +110    +482    +255     +68    +247    -353    -516    -482    -754    -801    -783
     3:05 |       ·    +343    +147     -72     +80    -430    -671    -633    -885    -929    -969
     3:10 |       ·       ·    -216    -363    -219    -676    -840    -767   -1010   -1047   -1098
     3:15 |       ·       ·       ·    -145     -56    -574    -737    -643    -827    -757   -1027
     3:20 |       ·       ·       ·       ·    +151    -356    -648    -546    -700    -606    -926
     3:25 |       ·       ·       ·       ·       ·    -433    -731    -684    -770    -579   -1081
     3:30 |       ·       ·       ·       ·       ·       ·    -232    -167    -262     +38    -698
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +55    +109    +441    -548
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -154     -36    -422
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -25     -35
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +41


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 18     10  55.6%      $+481.91  $   +26.77


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 72     37  51.4%    $+2,889.96  $   +40.14


██████████████████████████████████████████████████████████████████████████████
  WITHOUT BEST DAY  —  re-optimized after dropping each ticker's single best-P&L date
  (shows how much the result above leaned on one day)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-03-02)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      255.0  SIM    5  3:45 PM    0.21  3:55 PM    0.10   -0.106   $-53.18  LOSS
  2026-02-02      267.5 REAL  100  3:45 PM    0.01  3:54 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-09      272.5 REAL  100  3:45 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-23      267.5 REAL    2  3:45 PM    0.91  3:55 PM    1.20   +0.290   $+58.00  WIN 
  2026-03-09      257.5 REAL   34  3:45 PM    0.03  3:54 PM    0.02   -0.010   $-34.00  LOSS
  2026-03-16      252.5 REAL    4  3:45 PM    0.27  3:55 PM    0.23   -0.040   $-16.00  LOSS
  2026-03-23      252.5 REAL    4  3:45 PM    0.29  3:55 PM    1.16   +0.870  $+348.00  WIN 
  2026-03-30      247.5 REAL    1  3:44 PM    1.63  3:55 PM    0.53   -1.100  $-110.00  LOSS
  2026-04-06      260.0 REAL    1  3:45 PM    1.02  3:55 PM    1.37   +0.350   $+35.00  WIN 
  2026-04-13      257.5 REAL   15  3:45 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2026-04-20      272.5 REAL    5  3:45 PM    0.20  3:55 PM    0.06   -0.140   $-70.00  LOSS
  2026-04-27      267.5 REAL    6  3:45 PM    0.18  3:55 PM    0.10   -0.080   $-48.00  LOSS
  2026-05-04      277.5 REAL    2  3:45 PM    0.50  3:55 PM    0.50   +0.000    $+0.00  LOSS
  2026-05-11      292.5 REAL    4  3:45 PM    0.27  3:55 PM    0.11   -0.160   $-64.00  LOSS
  2026-05-18      297.5 REAL    4  3:45 PM    0.30  3:55 PM    0.11   -0.190   $-76.00  LOSS
  2026-06-01      307.5 REAL    5  3:45 PM    0.23  3:55 PM    1.30   +1.070  $+535.00  WIN 
  2026-06-08      305.0 REAL    1  3:45 PM    2.37  3:55 PM    3.45   +1.080  $+108.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 5/17   win rate: 29.4%   total P&L: $+522.82   avg/trade: $+30.75
           best day: $+535.00   worst day: $-110.00   skipped (no data): 0
           premium spent: $2,069.13   return on spend: +25.3%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    41%    29%    24%    41%    41%    35%    41%    41%    29%    29%    29%
     3:05 |      ·    41%    29%    53%    41%    35%    35%    29%    24%    29%    29%
     3:10 |      ·      ·    29%    41%    47%    47%    41%    29%    29%    24%    35%
     3:15 |      ·      ·      ·    47%    53%    29%    41%    41%    29%    24%    29%
     3:20 |      ·      ·      ·      ·    47%    47%    41%    29%    35%    29%    35%
     3:25 |      ·      ·      ·      ·      ·    29%    35%    24%    24%    18%    24%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    24%    24%    29%    24%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    18%     6%    12%    24%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    24%    41%    35%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%    29%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      5      4      7      7      6      7      7      5      5      5
     3:05 |      ·      7      5      9      7      6      6      5      4      5      5
     3:10 |      ·      ·      5      7      8      8      7      5      5      4      6
     3:15 |      ·      ·      ·      8      9      5      7      7      5      4      5
     3:20 |      ·      ·      ·      ·      8      8      7      5      6      5      6
     3:25 |      ·      ·      ·      ·      ·      5      6      4      4      3      4
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      4      5      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      1      2      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      4      7      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -5     +2     -7     -1     +5     +1     +6    -13    -30    -28    -14
     3:05 |      ·     +6     -2     -6     +3     -4     -1    -18    -32    -25    -19
     3:10 |      ·      ·     -6     -9     +0    -10     -9    -22    -35    -27     -7
     3:15 |      ·      ·      ·     +1     +8     -1     +2    -13    -29    -24    -11
     3:20 |      ·      ·      ·      ·    +18    +12    +11     -3    -18     -6     +2
     3:25 |      ·      ·      ·      ·      ·     -9    -12    -28    -44    -38    -24
     3:30 |      ·      ·      ·      ·      ·      ·     -5    -21    -35    -28    -12
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -17    -32    -26     +1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -5     -1    +21
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7    +31
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +13

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -84     +35    -116     -13     +85     +13     +94    -227    -508    -483    -235
     3:05 |       ·    +105     -36    -101     +50     -63     -18    -301    -546    -433    -318
     3:10 |       ·       ·    -107    -146      +2    -168    -157    -381    -596    -462    -127
     3:15 |       ·       ·       ·     +22    +139     -23     +37    -219    -486    -402    -181
     3:20 |       ·       ·       ·       ·    +302    +205    +182     -57    -314    -106     +38
     3:25 |       ·       ·       ·       ·       ·    -152    -210    -481    -741    -652    -413
     3:30 |       ·       ·       ·       ·       ·       ·     -89    -360    -601    -476    -201
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -295    -547    -439     +10
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -89     -24    +359
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +125    +523
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +218


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      5  29.4%      $+522.82  $   +30.75


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-03-16)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:25 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      185.0  SIM    8  3:20 PM    0.13  3:25 PM    0.11   -0.023   $-18.20  LOSS
  2026-02-02      185.0 REAL   34  3:20 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-02-09      190.0 REAL    5  3:20 PM    0.20  3:25 PM    0.35   +0.150   $+75.00  WIN 
  2026-02-23      190.0 REAL    9  3:20 PM    0.12  3:25 PM    0.06   -0.060   $-54.00  LOSS
  2026-03-02      180.0 REAL   20  3:20 PM    0.05  3:25 PM    0.04   -0.010   $-20.00  LOSS
  2026-03-09      180.0 REAL   12  3:20 PM    0.09  3:25 PM    0.06   -0.030   $-36.00  LOSS
  2026-03-23      175.0 REAL   34  3:20 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-03-30      165.0 REAL    3  3:20 PM    0.47  3:25 PM    0.50   +0.030    $+9.00  WIN 
  2026-04-06      175.0 REAL  100  3:20 PM    0.01  3:26 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-13      190.0 REAL    1  3:20 PM    1.25  3:25 PM    1.28   +0.030    $+3.00  WIN 
  2026-04-20      200.0 REAL  100  3:20 PM    0.01  3:25 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-27      215.0 REAL    8  3:20 PM    0.14  3:25 PM    0.16   +0.020   $+16.00  WIN 
  2026-05-04      200.0 REAL    1  3:20 PM    1.83  3:25 PM    1.75   -0.080    $-8.00  LOSS
  2026-05-11      220.0 REAL    2  3:20 PM    0.51  3:25 PM    0.81   +0.300   $+60.00  WIN 
  2026-05-18      220.0 REAL    5  3:20 PM    0.22  3:25 PM    0.46   +0.240  $+120.00  WIN 
  2026-06-01      225.0 REAL    1  3:20 PM    1.16  3:25 PM    1.26   +0.100   $+10.00  WIN 
  2026-06-08      210.0 REAL    1  3:20 PM    2.16  3:25 PM    2.59   +0.430   $+43.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 11/17   win rate: 64.7%   total P&L: $+367.80   avg/trade: $+21.64
           best day: $+120.00   worst day: $-54.00   skipped (no data): 0
           premium spent: $2,031.11   return on spend: +18.1%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    29%    35%    35%    41%    35%    35%    35%    35%    35%    24%    24%
     3:05 |      ·    41%    35%    35%    41%    47%    41%    47%    41%    24%    18%
     3:10 |      ·      ·    41%    35%    47%    41%    35%    35%    29%    24%    24%
     3:15 |      ·      ·      ·    18%    53%    29%    35%    24%    18%    12%    24%
     3:20 |      ·      ·      ·      ·    65%    35%    35%    24%    24%    24%    24%
     3:25 |      ·      ·      ·      ·      ·    24%    24%    12%    29%    12%    18%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    24%    29%    24%    12%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    29%    29%     6%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    24%    18%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%    12%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    18%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      6      6      7      6      6      6      6      6      4      4
     3:05 |      ·      7      6      6      7      8      7      8      7      4      3
     3:10 |      ·      ·      7      6      8      7      6      6      5      4      4
     3:15 |      ·      ·      ·      3      9      5      6      4      3      2      4
     3:20 |      ·      ·      ·      ·     11      6      6      4      4      4      4
     3:25 |      ·      ·      ·      ·      ·      4      4      2      5      2      3
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      5      4      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      5      5      1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      4      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -8     +7    +13    -10     +7     -3     -5    -23    -18    -17    -48
     3:05 |      ·    +22    +33     +8    +32    +20    +17     -8     -1     +1    -34
     3:10 |      ·      ·    +10     -6    +22    +14    +14    -11     -2    +25    -33
     3:15 |      ·      ·      ·    -14     +5     +0     -5    -22    -18    +17    -44
     3:20 |      ·      ·      ·      ·    +22     +9     -1    -16    -11    +16    -43
     3:25 |      ·      ·      ·      ·      ·    -12    -20    -32    -26    -10    -56
     3:30 |      ·      ·      ·      ·      ·      ·     -2    -18    -12    -18    -48
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -16    -10    -13    -47
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1     -6    -42
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8    -42
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -33

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -143    +126    +224    -172    +126     -47     -80    -393    -309    -291    -819
     3:05 |       ·    +377    +565    +138    +542    +338    +297    -131     -21     +15    -586
     3:10 |       ·       ·    +168    -110    +373    +231    +238    -194     -34    +422    -556
     3:15 |       ·       ·       ·    -237     +79      +0     -79    -379    -300    +285    -756
     3:20 |       ·       ·       ·       ·    +368    +150     -11    -273    -195    +269    -738
     3:25 |       ·       ·       ·       ·       ·    -205    -333    -538    -437    -167    -949
     3:30 |       ·       ·       ·       ·       ·       ·     -34    -313    -198    -305    -815
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -264    -174    -224    -792
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -20    -105    -706
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -137    -719
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -563


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17     11  64.7%      $+367.80  $   +21.64


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-03-02)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:55 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      437.5  SIM    1  3:40 PM    2.68  3:55 PM    1.37   -1.310  $-131.02  LOSS
  2026-02-02      422.5 REAL    4  3:40 PM    0.33  3:55 PM    0.40   +0.070   $+28.00  WIN 
  2026-02-09      420.0 REAL    3  3:40 PM    0.43  3:55 PM    2.75   +2.320  $+696.00  WIN 
  2026-02-23      395.0 REAL   10  3:40 PM    0.10  3:55 PM    0.02   -0.080   $-80.00  LOSS
  2026-03-09      392.5 REAL   34  3:40 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-03-16      397.5 REAL    1  3:40 PM    1.39  3:55 PM    2.19   +0.800   $+80.00  WIN 
  2026-03-23      382.5 REAL    1  3:40 PM    1.29  3:55 PM    1.92   +0.630   $+63.00  WIN 
  2026-03-30      355.0 REAL    1  3:40 PM    2.00  3:55 PM    0.26   -1.740  $-174.00  LOSS
  2026-04-06      350.0 REAL   17  3:40 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2026-04-13      352.5 REAL    1  3:40 PM    1.52  3:55 PM    0.30   -1.220  $-122.00  LOSS
  2026-04-20      392.5 REAL    4  3:40 PM    0.26  3:55 PM    0.24   -0.020    $-8.00  LOSS
  2026-04-27      377.5 REAL    9  3:40 PM    0.12  3:55 PM    0.05   -0.070   $-63.00  LOSS
  2026-05-04      392.5 REAL    3  3:40 PM    0.43  3:55 PM    0.44   +0.010    $+3.00  WIN 
  2026-05-11      445.0 REAL    4  3:40 PM    0.25  3:55 PM    1.45   +1.200  $+480.00  WIN 
  2026-05-18      407.5 REAL   12  3:40 PM    0.09  3:55 PM    0.06   -0.030   $-36.00  LOSS
  2026-06-01      420.0 REAL    1  3:40 PM    3.70  3:55 PM    3.64   -0.060    $-6.00  LOSS
  2026-06-08      412.5 REAL    1  3:40 PM    2.59  3:55 PM    4.15   +1.560  $+156.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 7/17   win rate: 41.2%   total P&L: $+749.98   avg/trade: $+44.12
           best day: $+696.00   worst day: $-174.00   skipped (no data): 0
           premium spent: $2,630.58   return on spend: +28.5%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    59%    59%    47%    47%    35%    41%    41%    35%    29%    41%    29%
     3:05 |      ·    59%    53%    41%    35%    41%    41%    29%    29%    35%    35%
     3:10 |      ·      ·    41%    24%    29%    29%    47%    18%    24%    41%    41%
     3:15 |      ·      ·      ·    24%    47%    29%    35%    18%    18%    47%    41%
     3:20 |      ·      ·      ·      ·    41%    41%    53%    29%    35%    41%    41%
     3:25 |      ·      ·      ·      ·      ·    41%    41%    24%    29%    41%    41%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    35%    41%    41%    47%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    35%    53%    41%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    47%    41%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    53%    41%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    24%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     10     10      8      8      6      7      7      6      5      7      5
     3:05 |      ·     10      9      7      6      7      7      5      5      6      6
     3:10 |      ·      ·      7      4      5      5      8      3      4      7      7
     3:15 |      ·      ·      ·      4      8      5      6      3      3      8      7
     3:20 |      ·      ·      ·      ·      7      7      9      5      6      7      7
     3:25 |      ·      ·      ·      ·      ·      7      7      4      5      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      8      6      7      7      8
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      6      9      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4    +11     +5    -14    -13    -30    -16    -33    -30     -6     -9
     3:05 |      ·     +4     +1    -18     -7    -29    -17    -36    -30     +4     -1
     3:10 |      ·      ·     +2    -20     -8    -21    -15    -38    -27     +8    +12
     3:15 |      ·      ·      ·    -20     -9    -25    -18    -39    -36     -6     -3
     3:20 |      ·      ·      ·      ·     +8     -6     +5    -18    -16    +16    +19
     3:25 |      ·      ·      ·      ·      ·    -18     -3    -27    -26     +4     +3
     3:30 |      ·      ·      ·      ·      ·      ·    +16     -9    -11    +23    +24
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -23    -22     +2     +3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    +35    +44
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +29    +30
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -13

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +74    +191     +86    -232    -213    -510    -264    -563    -516     -99    -150
     3:05 |       ·     +62     +25    -307    -119    -491    -297    -620    -517     +60     -14
     3:10 |       ·       ·     +27    -338    -133    -356    -255    -646    -464    +143    +201
     3:15 |       ·       ·       ·    -334    -158    -426    -303    -670    -604    -109     -50
     3:20 |       ·       ·       ·       ·    +133    -109     +86    -314    -272    +268    +321
     3:25 |       ·       ·       ·       ·       ·    -300     -46    -451    -440     +62     +50
     3:30 |       ·       ·       ·       ·       ·       ·    +273    -157    -191    +387    +402
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -398    -366     +31     +45
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +91    +602    +750
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +493    +506
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -227


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      7  41.2%      $+749.98  $   +44.12


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (best day excluded: 2026-04-27)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:10 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      472.5  SIM    1  3:05 PM    1.48  3:10 PM    1.53   +0.056    $+5.64  WIN 
  2026-02-02      422.5 REAL    5  3:05 PM    0.21  3:10 PM    0.15   -0.060   $-30.00  LOSS
  2026-02-09      415.0 REAL    1  3:04 PM    1.34  3:09 PM    1.25   -0.090    $-9.00  LOSS
  2026-02-23      385.0 REAL    1  3:05 PM    1.38  3:10 PM    1.71   +0.330   $+33.00  WIN 
  2026-03-02      400.0 REAL    1  3:05 PM    1.03  3:10 PM    2.40   +1.370  $+137.00  WIN 
  2026-03-09      405.0 REAL    2  3:05 PM    0.71  3:10 PM    0.62   -0.090   $-18.00  LOSS
  2026-03-16      400.0 REAL    2  3:05 PM    0.54  3:10 PM    0.80   +0.260   $+52.00  WIN 
  2026-03-23      382.5 REAL    5  3:04 PM    0.24  3:10 PM    0.38   +0.140   $+70.00  WIN 
  2026-03-30      357.5 REAL    2  3:05 PM    0.86  3:10 PM    1.18   +0.320   $+64.00  WIN 
  2026-04-06      372.5 REAL    3  3:05 PM    0.39  3:10 PM    0.45   +0.060   $+18.00  WIN 
  2026-04-13      382.5 REAL    3  3:05 PM    0.48  3:10 PM    0.56   +0.080   $+24.00  WIN 
  2026-04-20      417.5 REAL    2  3:05 PM    0.79  3:10 PM    0.65   -0.140   $-28.00  LOSS
  2026-05-04      412.5 REAL    2  3:05 PM    0.70  3:10 PM    0.68   -0.020    $-4.00  LOSS
  2026-05-11      410.0 REAL    2  3:05 PM    0.74  3:10 PM    0.45   -0.290   $-58.00  LOSS
  2026-05-18      422.5 REAL    2  3:05 PM    0.68  3:10 PM    0.64   -0.040    $-8.00  LOSS
  2026-06-01      460.0 REAL    4  3:05 PM    0.25  3:10 PM    0.25   +0.000    $+0.00  LOSS
  2026-06-08      412.5 REAL    2  3:05 PM    0.65  3:10 PM    0.93   +0.280   $+56.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 9/17   win rate: 52.9%   total P&L: $+304.64   avg/trade: $+17.92
           best day: $+137.00   worst day: $-58.00   skipped (no data): 0
           premium spent: $2,242.59   return on spend: +13.6%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    47%    53%    41%    53%    47%    24%    29%    29%    24%    18%    35%
     3:05 |      ·    53%    53%    53%    53%    35%    29%    29%    18%    18%    29%
     3:10 |      ·      ·    35%    18%    29%    18%    12%    29%    18%    12%    12%
     3:15 |      ·      ·      ·    35%    47%    24%    18%    29%    29%    35%    18%
     3:20 |      ·      ·      ·      ·    65%    35%    24%    29%    24%    24%    18%
     3:25 |      ·      ·      ·      ·      ·    24%     6%    18%    29%    29%     6%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    53%    35%    29%    24%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    47%    47%    29%    18%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    29%    41%    18%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    24%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      9      7      9      8      4      5      5      4      3      6
     3:05 |      ·      9      9      9      9      6      5      5      3      3      5
     3:10 |      ·      ·      6      3      5      3      2      5      3      2      2
     3:15 |      ·      ·      ·      6      8      4      3      5      5      6      3
     3:20 |      ·      ·      ·      ·     11      6      4      5      4      4      3
     3:25 |      ·      ·      ·      ·      ·      4      1      3      5      5      1
     3:30 |      ·      ·      ·      ·      ·      ·      6      9      6      5      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      8      5      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      7      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2    +16     +5     -2     +7    -26    -30    -25    -42    -49    -48
     3:05 |      ·    +18     +8     -3     +6    -23    -33    -29    -45    -50    -53
     3:10 |      ·      ·    -12    -19    -11    -37    -45    -40    -55    -58    -61
     3:15 |      ·      ·      ·     -7     -2    -32    -40    -33    -44    -42    -58
     3:20 |      ·      ·      ·      ·     +8    -20    -33    -26    -36    -33    -52
     3:25 |      ·      ·      ·      ·      ·    -24    -38    -33    -39    -30    -60
     3:30 |      ·      ·      ·      ·      ·      ·    -10     -5    -11     +4    -39
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6     +8    +23    -35
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -10     -8    -32
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5     -6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -40    +275     +78     -40    +124    -434    -504    -431    -718    -831    -822
     3:05 |       ·    +305    +129     -44     +98    -384    -563    -499    -761    -849    -895
     3:10 |       ·       ·    -206    -330    -191    -634    -767    -681    -929    -988   -1042
     3:15 |       ·       ·       ·    -122     -38    -542    -674    -567    -756    -708    -981
     3:20 |       ·       ·       ·       ·    +141    -338    -568    -440    -604    -554    -880
     3:25 |       ·       ·       ·       ·       ·    -405    -641    -568    -664    -517   -1025
     3:30 |       ·       ·       ·       ·       ·       ·    -170     -79    -184     +72    -670
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +94    +133    +399    -599
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -174    -144    -542
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -91    -110
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +35


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      9  52.9%      $+304.64  $   +17.92


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 68     32  47.1%    $+1,945.24  $   +28.61

