BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 135 calendar days
Generated 2026-06-14 21:35:33  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      275.0 REAL    5  3:15 PM    0.23  3:25 PM    0.04   -0.190   $-95.00  LOSS
  2026-02-11      277.5 REAL    1  3:15 PM    1.30  3:25 PM    2.25   +0.950   $+95.00  WIN 
  2026-02-18      265.0 REAL    1  3:15 PM    1.60  3:25 PM    1.32   -0.280   $-28.00  LOSS
  2026-02-25      272.5 REAL   15  3:15 PM    0.07  3:25 PM    0.07   +0.000    $+0.00  LOSS
  2026-03-04      262.5 REAL    4  3:15 PM    0.29  3:25 PM    0.28   -0.010    $-4.00  LOSS
  2026-03-11      260.0 REAL    3  3:15 PM    0.38  3:25 PM    0.21   -0.170   $-51.00  LOSS
  2026-03-18      250.0 REAL    4  3:15 PM    0.33  3:25 PM    0.50   +0.170   $+68.00  WIN 
  2026-03-25      252.5 REAL    7  3:15 PM    0.15  3:25 PM    0.15   +0.000    $+0.00  LOSS
  2026-04-01      255.0 REAL    4  3:15 PM    0.30  3:25 PM    0.17   -0.130   $-52.00  LOSS
  2026-04-08      257.5 REAL    5  3:15 PM    0.24  3:25 PM    0.20   -0.040   $-20.00  LOSS
  2026-04-15      265.0 REAL    8  3:15 PM    0.14  3:25 PM    0.11   -0.030   $-24.00  LOSS
  2026-04-22      272.5 REAL    3  3:15 PM    0.40  3:25 PM    0.21   -0.190   $-57.00  LOSS
  2026-04-29      270.0 REAL    4  3:15 PM    0.30  3:25 PM    0.30   +0.000    $+0.00  LOSS
  2026-05-06      287.5 REAL    4  3:14 PM    0.29  3:25 PM    0.32   +0.030   $+12.00  WIN 
  2026-05-13      300.0 REAL    1  3:15 PM    1.07  3:25 PM    1.34   +0.270   $+27.00  WIN 
  2026-05-20      302.5 REAL    3  3:15 PM    0.49  3:25 PM    0.82   +0.330   $+99.00  WIN 
  2026-05-27      310.0 REAL    9  3:15 PM    0.12  3:25 PM    0.35   +0.230  $+207.00  WIN 
  2026-06-03      310.0 REAL    3  3:15 PM    0.38  3:25 PM    0.19   -0.190   $-57.00  LOSS
  2026-06-10      292.5 REAL    3  3:15 PM    0.43  3:25 PM    0.90   +0.470  $+141.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 7/19   win rate: 36.8%   total P&L: $+261.00   avg/trade: $+13.74
           best day: $+207.00   worst day: $-95.00   skipped (no data): 0
           premium spent: $2,290.00   return on spend: +11.4%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    47%    37%    32%    42%    37%    32%    42%    42%    42%    42%    16%
     3:05 |      ·    37%    42%    47%    37%    32%    32%    32%    37%    32%    11%
     3:10 |      ·      ·    47%    42%    37%    42%    37%    37%    42%    32%    11%
     3:15 |      ·      ·      ·    53%    37%    37%    37%    47%    47%    37%    16%
     3:20 |      ·      ·      ·      ·    47%    26%    21%    26%    26%    21%    11%
     3:25 |      ·      ·      ·      ·      ·    21%    11%    26%    26%    16%    11%
     3:30 |      ·      ·      ·      ·      ·      ·    32%    37%    32%    26%    16%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    47%    42%    32%    21%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    42%    37%    26%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%    21%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    26%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9      7      6      8      7      6      8      8      8      8      3
     3:05 |      ·      7      8      9      7      6      6      6      7      6      2
     3:10 |      ·      ·      9      8      7      8      7      7      8      6      2
     3:15 |      ·      ·      ·     10      7      7      7      9      9      7      3
     3:20 |      ·      ·      ·      ·      9      5      4      5      5      4      2
     3:25 |      ·      ·      ·      ·      ·      4      2      5      5      3      2
     3:30 |      ·      ·      ·      ·      ·      ·      6      7      6      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      9      8      6      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      8      7      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +7     +0     -4     +9    +12     -7    -21    -17    -12    -27    -59
     3:05 |      ·     -5    -12     -1     -1    -16    -29    -24    -17    -35    -68
     3:10 |      ·      ·     -7     +3     +5     -5    -20    -13     -6    -25    -60
     3:15 |      ·      ·      ·     +9    +14     +5    -13     -4     +2    -20    -59
     3:20 |      ·      ·      ·      ·     +7     +4     -6     +6     +8    -20    -52
     3:25 |      ·      ·      ·      ·      ·    -13    -24    -18    -18    -41    -62
     3:30 |      ·      ·      ·      ·      ·      ·     -9     -7     -7    -26    -46
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -3     -2    -22    -45
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    -22    -36
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -23    -37
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -13

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +126      +5     -85    +175    +222    -125    -407    -330    -220    -504   -1119
     3:05 |       ·     -92    -222     -20     -27    -296    -546    -449    -327    -665   -1294
     3:10 |       ·       ·    -132     +63     +93     -96    -373    -241    -119    -466   -1138
     3:15 |       ·       ·       ·    +163    +261     +95    -240     -81     +36    -376   -1122
     3:20 |       ·       ·       ·       ·    +131     +80    -115    +113    +157    -382    -985
     3:25 |       ·       ·       ·       ·       ·    -251    -453    -337    -344    -775   -1185
     3:30 |       ·       ·       ·       ·       ·       ·    -174    -135    -127    -493    -882
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -49     -37    -419    -856
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +100    -414    -692
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -428    -697
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -247


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19      7  36.8%      $+261.00  $   +13.74


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      175.0 REAL    4  3:45 PM    0.30  3:50 PM    0.31   +0.010    $+4.00  WIN 
  2026-02-11      190.0 REAL   50  3:45 PM    0.02  3:50 PM    0.04   +0.020  $+100.00  WIN 
  2026-02-18      185.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-25      195.0  SIM  605  3:45 PM    0.00  3:50 PM    0.00   -0.000   $-20.78  LOSS
  2026-03-04      185.0 REAL    1  3:45 PM    1.97  3:50 PM    2.30   +0.330   $+33.00  WIN 
  2026-03-11      185.0 REAL   25  3:45 PM    0.04  3:50 PM    0.04   +0.000    $+0.00  LOSS
  2026-03-18      180.0 REAL   20  3:45 PM    0.05  3:50 PM    0.07   +0.020   $+40.00  WIN 
  2026-03-25      180.0 REAL    1  3:45 PM    1.35  3:50 PM    1.07   -0.280   $-28.00  LOSS
  2026-04-01      175.0 REAL   50  3:45 PM    0.02  3:50 PM    0.05   +0.030  $+150.00  WIN 
  2026-04-08      180.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-15      195.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-22      202.5 REAL    2  3:45 PM    0.85  3:50 PM    0.55   -0.300   $-60.00  LOSS
  2026-04-29      210.0 REAL    1  3:45 PM    1.59  3:50 PM    1.82   +0.230   $+23.00  WIN 
  2026-05-06      207.5 REAL    4  3:45 PM    0.30  3:50 PM    0.41   +0.110   $+44.00  WIN 
  2026-05-13      227.5 REAL    1  3:45 PM    1.32  3:50 PM    1.96   +0.640   $+64.00  WIN 
  2026-05-20      222.5  SIM   10  3:45 PM    0.10  3:50 PM    0.09   -0.013   $-13.53  LOSS
  2026-05-27      212.5 REAL   12  3:45 PM    0.09  3:50 PM    0.15   +0.060   $+72.00  WIN 
  2026-06-03      215.0 REAL    7  3:45 PM    0.16  3:50 PM    0.35   +0.190  $+133.00  WIN 
  2026-06-10      200.0 REAL    9  3:45 PM    0.12  3:50 PM    0.04   -0.080   $-72.00  LOSS

  SUMMARY (optimal pair)  trades: 19   wins: 11/19   win rate: 57.9%   total P&L: $+568.69   avg/trade: $+29.93
           best day: $+150.00   worst day: $-72.00   skipped (no data): 0
           premium spent: $2,264.72   return on spend: +25.1%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    26%    26%    26%    26%    26%    32%    16%    16%    21%    32%
     3:05 |      ·    32%    42%    21%    21%    21%    21%    16%    11%    21%    42%
     3:10 |      ·      ·    37%    32%    26%    32%    26%    21%    21%    26%    37%
     3:15 |      ·      ·      ·    37%    42%    47%    32%    21%    21%    21%    32%
     3:20 |      ·      ·      ·      ·    47%    32%    37%    26%    26%    21%    32%
     3:25 |      ·      ·      ·      ·      ·    32%    26%    21%    21%    26%    32%
     3:30 |      ·      ·      ·      ·      ·      ·    32%    26%    16%    37%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    21%    16%    32%    32%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    47%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    58%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      5      5      5      5      5      6      3      3      4      6
     3:05 |      ·      6      8      4      4      4      4      3      2      4      8
     3:10 |      ·      ·      7      6      5      6      5      4      4      5      7
     3:15 |      ·      ·      ·      7      8      9      6      4      4      4      6
     3:20 |      ·      ·      ·      ·      9      6      7      5      5      4      6
     3:25 |      ·      ·      ·      ·      ·      6      5      4      4      5      6
     3:30 |      ·      ·      ·      ·      ·      ·      6      5      3      7      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      3      6      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      9      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     11      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -10    -18    -22    -25    -22    -24    -32    -53    -53    -34    -26
     3:05 |      ·     -6    -10     -7     -4    -16    -21    -44    -47    -31    -26
     3:10 |      ·      ·     -5     -3     +2     -9    -15    -37    -40    -22    -20
     3:15 |      ·      ·      ·     +3     +7     -5    -11    -33    -36    -14    -14
     3:20 |      ·      ·      ·      ·     +3     -2    -11    -29    -31    -11    -12
     3:25 |      ·      ·      ·      ·      ·     -2    -13    -37    -38    -15    -15
     3:30 |      ·      ·      ·      ·      ·      ·     +1    -20    -25     +3     -5
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -23    -29     -5    -12
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -5    +21    +25
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +30    +29
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -187    -346    -412    -469    -426    -451    -599   -1016   -1010    -654    -503
     3:05 |       ·    -113    -189    -125     -81    -308    -404    -845    -896    -596    -500
     3:10 |       ·       ·     -99     -59     +40    -176    -289    -708    -764    -417    -386
     3:15 |       ·       ·       ·     +58    +124     -97    -203    -622    -679    -275    -261
     3:20 |       ·       ·       ·       ·     +50     -46    -204    -556    -595    -207    -225
     3:25 |       ·       ·       ·       ·       ·     -40    -240    -696    -726    -282    -278
     3:30 |       ·       ·       ·       ·       ·       ·     +11    -376    -476     +63     -92
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -433    -547    -101    -225
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -100    +391    +469
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +569    +551
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -42


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     11  57.9%      $+568.69  $   +29.93


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      407.5 REAL    2  3:45 PM    0.78  3:55 PM    2.17   +1.390  $+278.00  WIN 
  2026-02-11      427.5 REAL    2  3:45 PM    0.71  3:55 PM    0.07   -0.640  $-128.00  LOSS
  2026-02-18      410.0 REAL   13  3:45 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2026-02-25      415.0 REAL    3  3:45 PM    0.44  3:55 PM    0.09   -0.350  $-105.00  LOSS
  2026-03-04      405.0 REAL   50  3:45 PM    0.02  3:55 PM    0.37   +0.350 $+1750.00  WIN 
  2026-03-11      407.5 REAL    3  3:45 PM    0.38  3:55 PM    0.50   +0.120   $+36.00  WIN 
  2026-03-18      395.0 REAL    1  3:45 PM    1.87  3:55 PM    2.38   +0.510   $+51.00  WIN 
  2026-03-25      385.0 REAL    3  3:45 PM    0.36  3:55 PM    0.16   -0.200   $-60.00  LOSS
  2026-04-01      380.0 REAL    3  3:45 PM    0.39  3:55 PM    0.06   -0.330   $-99.00  LOSS
  2026-04-08      340.0 REAL   12  3:45 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-04-15      390.0 REAL   20  3:45 PM    0.05  3:55 PM    0.05   +0.000    $+0.00  LOSS
  2026-04-22      387.5  SIM    2  3:45 PM    0.54  3:55 PM    0.57   +0.029    $+5.83  WIN 
  2026-04-29      375.0 REAL    1  3:45 PM    2.52  3:55 PM    1.80   -0.720   $-72.00  LOSS
  2026-05-06      400.0 REAL    2  3:45 PM    0.95  3:55 PM    1.55   +0.600  $+120.00  WIN 
  2026-05-13      447.5 REAL    1  3:45 PM    2.80  3:55 PM    2.52   -0.280   $-28.00  LOSS
  2026-05-20      415.0 REAL    1  3:45 PM    1.00  3:55 PM    0.12   -0.880   $-88.00  LOSS
  2026-05-27      440.0 REAL    2  3:45 PM    0.93  3:55 PM    0.42   -0.510  $-102.00  LOSS
  2026-06-03      422.5 REAL    3  3:45 PM    0.45  3:55 PM    0.16   -0.290   $-87.00  LOSS
  2026-06-10      382.5 REAL    2  3:45 PM    0.68  3:55 PM    0.80   +0.120   $+24.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 7/19   win rate: 36.8%   total P&L: $+1,321.83   avg/trade: $+69.57
           best day: $+1750.00   worst day: $-128.00   skipped (no data): 0
           premium spent: $2,755.64   return on spend: +48.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    32%    32%    21%    16%    32%    26%    32%    21%    16%    21%    26%
     3:05 |      ·    26%    37%    32%    37%    32%    32%    21%    32%    21%    26%
     3:10 |      ·      ·    26%    47%    37%    32%    32%    26%    32%    21%    26%
     3:15 |      ·      ·      ·    42%    47%    47%    37%    32%    26%    21%    32%
     3:20 |      ·      ·      ·      ·    58%    47%    47%    37%    47%    42%    37%
     3:25 |      ·      ·      ·      ·      ·    26%    47%    26%    32%    26%    32%
     3:30 |      ·      ·      ·      ·      ·      ·    37%    21%    37%    32%    32%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    26%    32%    42%    26%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    58%    53%    37%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    53%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      4      3      6      5      6      4      3      4      5
     3:05 |      ·      5      7      6      7      6      6      4      6      4      5
     3:10 |      ·      ·      5      9      7      6      6      5      6      4      5
     3:15 |      ·      ·      ·      8      9      9      7      6      5      4      6
     3:20 |      ·      ·      ·      ·     11      9      9      7      9      8      7
     3:25 |      ·      ·      ·      ·      ·      5      9      5      6      5      6
     3:30 |      ·      ·      ·      ·      ·      ·      7      4      7      6      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      6      8      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     11     10      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     10      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -12    -25    -29    -35    -16    -27    -27    -49    -44    -46    -51
     3:05 |      ·    -17    -18    -28     -4    -24    -23    -44    -35    -37    -41
     3:10 |      ·      ·     -2    -12    +12     -9     -7    -29    -20    -24    -29
     3:15 |      ·      ·      ·     -4    +36    +14    +13    -16     -4    -11    -10
     3:20 |      ·      ·      ·      ·    +33    +18    +21     -9     +4     -5     +1
     3:25 |      ·      ·      ·      ·      ·    -14    -15    -42    -38    -42    -45
     3:30 |      ·      ·      ·      ·      ·      ·     -3    -28    -21    -18     -9
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -27    -26    -24    -15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +7    +11    +21
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +13    +70
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -233    -477    -549    -674    -308    -522    -508    -934    -828    -867    -976
     3:05 |       ·    -322    -340    -540     -73    -463    -436    -835    -674    -697    -774
     3:10 |       ·       ·     -45    -231    +220    -172    -129    -546    -371    -447    -554
     3:15 |       ·       ·       ·     -80    +677    +261    +250    -304     -80    -214    -188
     3:20 |       ·       ·       ·       ·    +636    +347    +398    -174     +69    -104     +17
     3:25 |       ·       ·       ·       ·       ·    -258    -283    -805    -720    -799    -849
     3:30 |       ·       ·       ·       ·       ·       ·     -48    -541    -390    -349    -177
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -506    -487    -456    -289
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +141    +218    +401
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +246   +1322
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +431


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19      7  36.8%    $+1,321.83  $   +69.57


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:35 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      417.5 REAL    1  3:20 PM    2.12  3:35 PM    2.50   +0.380   $+38.00  WIN 
  2026-02-11      405.0 REAL    2  3:20 PM    0.78  3:35 PM    1.50   +0.720  $+144.00  WIN 
  2026-02-18      400.0 REAL    2  3:20 PM    0.94  3:35 PM    0.40   -0.540  $-108.00  LOSS
  2026-02-25      397.5 REAL    6  3:20 PM    0.17  3:35 PM    0.12   -0.050   $-30.00  LOSS
  2026-03-04      410.0 REAL    1  3:20 PM    2.50  3:35 PM    2.71   +0.210   $+21.00  WIN 
  2026-03-11      405.0 REAL    1  3:21 PM    1.41  3:35 PM    0.92   -0.490   $-49.00  LOSS
  2026-03-18      392.5 REAL    2  3:20 PM    0.60  3:35 PM    0.65   +0.050   $+10.00  WIN 
  2026-03-25      370.0 REAL    5  3:20 PM    0.20  3:34 PM    0.21   +0.010    $+5.00  WIN 
  2026-04-01      370.0 REAL    1  3:20 PM    1.00  3:35 PM    1.00   +0.000    $+0.00  LOSS
  2026-04-08      372.5 REAL    1  3:20 PM    1.16  3:35 PM    0.68   -0.480   $-48.00  LOSS
  2026-04-15      415.0 REAL    1  3:20 PM    2.00  3:35 PM    3.00   +1.000  $+100.00  WIN 
  2026-04-22      432.5 REAL    1  3:20 PM    1.50  3:35 PM    0.91   -0.590   $-59.00  LOSS
  2026-04-29      425.0  SIM    1  3:20 PM    1.19  3:35 PM    1.41   +0.220   $+22.03  WIN 
  2026-05-06      412.5 REAL    9  3:20 PM    0.12  3:35 PM    0.35   +0.230  $+207.00  WIN 
  2026-05-13      405.0 REAL    4  3:20 PM    0.31  3:35 PM    0.54   +0.230   $+92.00  WIN 
  2026-05-20      420.0 REAL    2  3:20 PM    0.67  3:35 PM    0.44   -0.230   $-46.00  LOSS
  2026-05-27      412.5 REAL    3  3:20 PM    0.34  3:35 PM    0.66   +0.320   $+96.00  WIN 
  2026-06-03      427.5 REAL    3  3:20 PM    0.43  3:35 PM    0.45   +0.020    $+6.00  WIN 
  2026-06-10      400.0 REAL    1  3:20 PM    1.05  3:35 PM    1.38   +0.330   $+33.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 12/19   win rate: 63.2%   total P&L: $+434.03   avg/trade: $+22.84
           best day: $+207.00   worst day: $-108.00   skipped (no data): 0
           premium spent: $2,655.79   return on spend: +16.3%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    63%    58%    37%    37%    37%    53%    47%    37%    37%    32%    37%
     3:05 |      ·    42%    47%    42%    47%    47%    47%    32%    32%    32%    32%
     3:10 |      ·      ·    42%    47%    42%    53%    42%    32%    37%    32%    32%
     3:15 |      ·      ·      ·    42%    47%    42%    58%    47%    42%    42%    37%
     3:20 |      ·      ·      ·      ·    47%    47%    63%    42%    47%    42%    37%
     3:25 |      ·      ·      ·      ·      ·    47%    53%    42%    42%    42%    47%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    37%    37%    47%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    32%    32%    37%    42%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    37%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     12     11      7      7      7     10      9      7      7      6      7
     3:05 |      ·      8      9      8      9      9      9      6      6      6      6
     3:10 |      ·      ·      8      9      8     10      8      6      7      6      6
     3:15 |      ·      ·      ·      8      9      8     11      9      8      8      7
     3:20 |      ·      ·      ·      ·      9      9     12      8      9      8      7
     3:25 |      ·      ·      ·      ·      ·      9     10      8      8      8      9
     3:30 |      ·      ·      ·      ·      ·      ·      9      7      7      9      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      6      7      8
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      9      7      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +13    +10     -5     -3     -2    +15    +12     -4     -8     -6    -11
     3:05 |      ·     -0    -11     -9    -11     -1     -2    -13    -15    -19    -18
     3:10 |      ·      ·     -8     -6     -5     +9     +4     -7     -7     -9     -9
     3:15 |      ·      ·      ·     -0     +3    +18    +17     -3     -3     -4     -8
     3:20 |      ·      ·      ·      ·     +5    +21    +23     +1     +1     -2     -6
     3:25 |      ·      ·      ·      ·      ·    +11    +22     +0     +1     -6     -2
     3:30 |      ·      ·      ·      ·      ·      ·     +8    -10     -9    -16     -6
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -12    -14    -21    -20
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3    -13     -7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7     -4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +242    +198     -92     -50     -44    +293    +232     -82    -151    -114    -204
     3:05 |       ·      -9    -206    -163    -213     -13     -41    -247    -282    -356    -334
     3:10 |       ·       ·    -147    -117     -93    +175     +79    -127    -136    -171    -179
     3:15 |       ·       ·       ·      -4     +60    +333    +321     -51     -65     -82    -150
     3:20 |       ·       ·       ·       ·    +101    +408    +434     +13     +17     -45    -106
     3:25 |       ·       ·       ·       ·       ·    +215    +411      +2     +11    -120     -40
     3:30 |       ·       ·       ·       ·       ·       ·    +159    -189    -167    -308    -117
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -231    -262    -400    -380
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -60    -239    -136
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -141     -78
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +147


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     12  63.2%      $+434.03  $   +22.84


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              76     37  48.7%    $+2,585.55  $   +34.02


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      275.0 REAL    5  3:15 PM    0.23  3:25 PM    0.04   -0.190   $-95.00  LOSS
  2026-02-11      277.5 REAL    1  3:15 PM    1.30  3:25 PM    2.25   +0.950   $+95.00  WIN 
  2026-02-18      265.0 REAL    1  3:15 PM    1.60  3:25 PM    1.32   -0.280   $-28.00  LOSS
  2026-02-25      272.5 REAL   15  3:15 PM    0.07  3:25 PM    0.07   +0.000    $+0.00  LOSS
  2026-03-04      262.5 REAL    4  3:15 PM    0.29  3:25 PM    0.28   -0.010    $-4.00  LOSS
  2026-03-11      260.0 REAL    3  3:15 PM    0.38  3:25 PM    0.21   -0.170   $-51.00  LOSS
  2026-03-18      250.0 REAL    4  3:15 PM    0.33  3:25 PM    0.50   +0.170   $+68.00  WIN 
  2026-03-25      252.5 REAL    7  3:15 PM    0.15  3:25 PM    0.15   +0.000    $+0.00  LOSS
  2026-04-01      255.0 REAL    4  3:15 PM    0.30  3:25 PM    0.17   -0.130   $-52.00  LOSS
  2026-04-08      257.5 REAL    5  3:15 PM    0.24  3:25 PM    0.20   -0.040   $-20.00  LOSS
  2026-04-15      265.0 REAL    8  3:15 PM    0.14  3:25 PM    0.11   -0.030   $-24.00  LOSS
  2026-04-22      272.5 REAL    3  3:15 PM    0.40  3:25 PM    0.21   -0.190   $-57.00  LOSS
  2026-04-29      270.0 REAL    4  3:15 PM    0.30  3:25 PM    0.30   +0.000    $+0.00  LOSS
  2026-05-06      287.5 REAL    4  3:14 PM    0.29  3:25 PM    0.32   +0.030   $+12.00  WIN 
  2026-05-13      300.0 REAL    1  3:15 PM    1.07  3:25 PM    1.34   +0.270   $+27.00  WIN 
  2026-05-20      302.5 REAL    3  3:15 PM    0.49  3:25 PM    0.82   +0.330   $+99.00  WIN 
  2026-05-27      310.0 REAL    9  3:15 PM    0.12  3:25 PM    0.35   +0.230  $+207.00  WIN 
  2026-06-03      310.0 REAL    3  3:15 PM    0.38  3:25 PM    0.19   -0.190   $-57.00  LOSS
  2026-06-10      292.5 REAL    3  3:15 PM    0.43  3:25 PM    0.90   +0.470  $+141.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 7/19   win rate: 36.8%   total P&L: $+261.00   avg/trade: $+13.74
           best day: $+207.00   worst day: $-95.00   skipped (no data): 0
           premium spent: $2,290.00   return on spend: +11.4%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    47%    37%    32%    42%    37%    32%    42%    42%    42%    42%    16%
     3:05 |      ·    37%    42%    47%    37%    32%    32%    32%    37%    32%    11%
     3:10 |      ·      ·    47%    42%    37%    42%    37%    37%    42%    32%    11%
     3:15 |      ·      ·      ·    53%    37%    37%    37%    47%    47%    37%    16%
     3:20 |      ·      ·      ·      ·    47%    26%    21%    26%    26%    21%    11%
     3:25 |      ·      ·      ·      ·      ·    21%    11%    26%    26%    16%    11%
     3:30 |      ·      ·      ·      ·      ·      ·    32%    37%    32%    26%    16%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    47%    42%    32%    21%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    42%    37%    26%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%    21%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    26%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9      7      6      8      7      6      8      8      8      8      3
     3:05 |      ·      7      8      9      7      6      6      6      7      6      2
     3:10 |      ·      ·      9      8      7      8      7      7      8      6      2
     3:15 |      ·      ·      ·     10      7      7      7      9      9      7      3
     3:20 |      ·      ·      ·      ·      9      5      4      5      5      4      2
     3:25 |      ·      ·      ·      ·      ·      4      2      5      5      3      2
     3:30 |      ·      ·      ·      ·      ·      ·      6      7      6      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      9      8      6      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      8      7      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +7     +0     -4     +9    +12     -7    -21    -17    -12    -27    -59
     3:05 |      ·     -5    -12     -1     -1    -16    -29    -24    -17    -35    -68
     3:10 |      ·      ·     -7     +3     +5     -5    -20    -13     -6    -25    -60
     3:15 |      ·      ·      ·     +9    +14     +5    -13     -4     +2    -20    -59
     3:20 |      ·      ·      ·      ·     +7     +4     -6     +6     +8    -20    -52
     3:25 |      ·      ·      ·      ·      ·    -13    -24    -18    -18    -41    -62
     3:30 |      ·      ·      ·      ·      ·      ·     -9     -7     -7    -26    -46
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -3     -2    -22    -45
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    -22    -36
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -23    -37
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -13

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +126      +5     -85    +175    +222    -125    -407    -330    -220    -504   -1119
     3:05 |       ·     -92    -222     -20     -27    -296    -546    -449    -327    -665   -1294
     3:10 |       ·       ·    -132     +63     +93     -96    -373    -241    -119    -466   -1138
     3:15 |       ·       ·       ·    +163    +261     +95    -240     -81     +36    -376   -1122
     3:20 |       ·       ·       ·       ·    +131     +80    -115    +113    +157    -382    -985
     3:25 |       ·       ·       ·       ·       ·    -251    -453    -337    -344    -775   -1185
     3:30 |       ·       ·       ·       ·       ·       ·    -174    -135    -127    -493    -882
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -49     -37    -419    -856
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +100    -414    -692
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -428    -697
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -247


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19      7  36.8%      $+261.00  $   +13.74


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      175.0 REAL    4  3:45 PM    0.30  3:50 PM    0.31   +0.010    $+4.00  WIN 
  2026-02-11      190.0 REAL   50  3:45 PM    0.02  3:50 PM    0.04   +0.020  $+100.00  WIN 
  2026-02-18      185.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-25      195.0  SIM  605  3:45 PM    0.00  3:50 PM    0.00   -0.000   $-20.78  LOSS
  2026-03-04      185.0 REAL    1  3:45 PM    1.97  3:50 PM    2.30   +0.330   $+33.00  WIN 
  2026-03-11      185.0 REAL   25  3:45 PM    0.04  3:50 PM    0.04   +0.000    $+0.00  LOSS
  2026-03-18      180.0 REAL   20  3:45 PM    0.05  3:50 PM    0.07   +0.020   $+40.00  WIN 
  2026-03-25      180.0 REAL    1  3:45 PM    1.35  3:50 PM    1.07   -0.280   $-28.00  LOSS
  2026-04-01      175.0 REAL   50  3:45 PM    0.02  3:50 PM    0.05   +0.030  $+150.00  WIN 
  2026-04-08      180.0 REAL  100  3:45 PM    0.01  3:50 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-15      195.0 REAL  100  3:45 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-22      202.5 REAL    2  3:45 PM    0.85  3:50 PM    0.55   -0.300   $-60.00  LOSS
  2026-04-29      210.0 REAL    1  3:45 PM    1.59  3:50 PM    1.82   +0.230   $+23.00  WIN 
  2026-05-06      207.5 REAL    4  3:45 PM    0.30  3:50 PM    0.41   +0.110   $+44.00  WIN 
  2026-05-13      227.5 REAL    1  3:45 PM    1.32  3:50 PM    1.96   +0.640   $+64.00  WIN 
  2026-05-20      222.5  SIM   10  3:45 PM    0.10  3:50 PM    0.09   -0.013   $-13.53  LOSS
  2026-05-27      212.5 REAL   12  3:45 PM    0.09  3:50 PM    0.15   +0.060   $+72.00  WIN 
  2026-06-03      215.0 REAL    7  3:45 PM    0.16  3:50 PM    0.35   +0.190  $+133.00  WIN 
  2026-06-10      200.0 REAL    9  3:45 PM    0.12  3:50 PM    0.04   -0.080   $-72.00  LOSS

  SUMMARY (optimal pair)  trades: 19   wins: 11/19   win rate: 57.9%   total P&L: $+568.69   avg/trade: $+29.93
           best day: $+150.00   worst day: $-72.00   skipped (no data): 0
           premium spent: $2,264.72   return on spend: +25.1%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    37%    26%    26%    26%    26%    26%    32%    16%    16%    21%    32%
     3:05 |      ·    32%    42%    21%    21%    21%    21%    16%    11%    21%    42%
     3:10 |      ·      ·    37%    32%    26%    32%    26%    21%    21%    26%    37%
     3:15 |      ·      ·      ·    37%    42%    47%    32%    21%    21%    21%    32%
     3:20 |      ·      ·      ·      ·    47%    32%    37%    26%    26%    21%    32%
     3:25 |      ·      ·      ·      ·      ·    32%    26%    21%    21%    26%    32%
     3:30 |      ·      ·      ·      ·      ·      ·    32%    26%    16%    37%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    21%    16%    32%    32%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    26%    47%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    58%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      5      5      5      5      5      6      3      3      4      6
     3:05 |      ·      6      8      4      4      4      4      3      2      4      8
     3:10 |      ·      ·      7      6      5      6      5      4      4      5      7
     3:15 |      ·      ·      ·      7      8      9      6      4      4      4      6
     3:20 |      ·      ·      ·      ·      9      6      7      5      5      4      6
     3:25 |      ·      ·      ·      ·      ·      6      5      4      4      5      6
     3:30 |      ·      ·      ·      ·      ·      ·      6      5      3      7      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      3      6      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      9      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     11      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -10    -18    -22    -25    -22    -24    -32    -53    -53    -34    -26
     3:05 |      ·     -6    -10     -7     -4    -16    -21    -44    -47    -31    -26
     3:10 |      ·      ·     -5     -3     +2     -9    -15    -37    -40    -22    -20
     3:15 |      ·      ·      ·     +3     +7     -5    -11    -33    -36    -14    -14
     3:20 |      ·      ·      ·      ·     +3     -2    -11    -29    -31    -11    -12
     3:25 |      ·      ·      ·      ·      ·     -2    -13    -37    -38    -15    -15
     3:30 |      ·      ·      ·      ·      ·      ·     +1    -20    -25     +3     -5
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -23    -29     -5    -12
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -5    +21    +25
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +30    +29
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -187    -346    -412    -469    -426    -451    -599   -1016   -1010    -654    -503
     3:05 |       ·    -113    -189    -125     -81    -308    -404    -845    -896    -596    -500
     3:10 |       ·       ·     -99     -59     +40    -176    -289    -708    -764    -417    -386
     3:15 |       ·       ·       ·     +58    +124     -97    -203    -622    -679    -275    -261
     3:20 |       ·       ·       ·       ·     +50     -46    -204    -556    -595    -207    -225
     3:25 |       ·       ·       ·       ·       ·     -40    -240    -696    -726    -282    -278
     3:30 |       ·       ·       ·       ·       ·       ·     +11    -376    -476     +63     -92
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -433    -547    -101    -225
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -100    +391    +469
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +569    +551
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -42


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     11  57.9%      $+568.69  $   +29.93


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:55 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      407.5 REAL    2  3:45 PM    0.78  3:55 PM    2.17   +1.390  $+278.00  WIN 
  2026-02-11      427.5 REAL    2  3:45 PM    0.71  3:55 PM    0.07   -0.640  $-128.00  LOSS
  2026-02-18      410.0 REAL   13  3:45 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2026-02-25      415.0 REAL    3  3:45 PM    0.44  3:55 PM    0.09   -0.350  $-105.00  LOSS
  2026-03-04      405.0 REAL   50  3:45 PM    0.02  3:55 PM    0.37   +0.350 $+1750.00  WIN 
  2026-03-11      407.5 REAL    3  3:45 PM    0.38  3:55 PM    0.50   +0.120   $+36.00  WIN 
  2026-03-18      395.0 REAL    1  3:45 PM    1.87  3:55 PM    2.38   +0.510   $+51.00  WIN 
  2026-03-25      385.0 REAL    3  3:45 PM    0.36  3:55 PM    0.16   -0.200   $-60.00  LOSS
  2026-04-01      380.0 REAL    3  3:45 PM    0.39  3:55 PM    0.06   -0.330   $-99.00  LOSS
  2026-04-08      340.0 REAL   12  3:45 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-04-15      390.0 REAL   20  3:45 PM    0.05  3:55 PM    0.05   +0.000    $+0.00  LOSS
  2026-04-22      387.5  SIM    2  3:45 PM    0.54  3:55 PM    0.57   +0.029    $+5.83  WIN 
  2026-04-29      375.0 REAL    1  3:45 PM    2.52  3:55 PM    1.80   -0.720   $-72.00  LOSS
  2026-05-06      400.0 REAL    2  3:45 PM    0.95  3:55 PM    1.55   +0.600  $+120.00  WIN 
  2026-05-13      447.5 REAL    1  3:45 PM    2.80  3:55 PM    2.52   -0.280   $-28.00  LOSS
  2026-05-20      415.0 REAL    1  3:45 PM    1.00  3:55 PM    0.12   -0.880   $-88.00  LOSS
  2026-05-27      440.0 REAL    2  3:45 PM    0.93  3:55 PM    0.42   -0.510  $-102.00  LOSS
  2026-06-03      422.5 REAL    3  3:45 PM    0.45  3:55 PM    0.16   -0.290   $-87.00  LOSS
  2026-06-10      382.5 REAL    2  3:45 PM    0.68  3:55 PM    0.80   +0.120   $+24.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 7/19   win rate: 36.8%   total P&L: $+1,321.83   avg/trade: $+69.57
           best day: $+1750.00   worst day: $-128.00   skipped (no data): 0
           premium spent: $2,755.64   return on spend: +48.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    32%    32%    21%    16%    32%    26%    32%    21%    16%    21%    26%
     3:05 |      ·    26%    37%    32%    37%    32%    32%    21%    32%    21%    26%
     3:10 |      ·      ·    26%    47%    37%    32%    32%    26%    32%    21%    26%
     3:15 |      ·      ·      ·    42%    47%    47%    37%    32%    26%    21%    32%
     3:20 |      ·      ·      ·      ·    58%    47%    47%    37%    47%    42%    37%
     3:25 |      ·      ·      ·      ·      ·    26%    47%    26%    32%    26%    32%
     3:30 |      ·      ·      ·      ·      ·      ·    37%    21%    37%    32%    32%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    26%    32%    42%    26%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    58%    53%    37%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    53%    37%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      4      3      6      5      6      4      3      4      5
     3:05 |      ·      5      7      6      7      6      6      4      6      4      5
     3:10 |      ·      ·      5      9      7      6      6      5      6      4      5
     3:15 |      ·      ·      ·      8      9      9      7      6      5      4      6
     3:20 |      ·      ·      ·      ·     11      9      9      7      9      8      7
     3:25 |      ·      ·      ·      ·      ·      5      9      5      6      5      6
     3:30 |      ·      ·      ·      ·      ·      ·      7      4      7      6      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      5      6      8      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     11     10      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     10      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -12    -25    -29    -35    -16    -27    -27    -49    -44    -46    -51
     3:05 |      ·    -17    -18    -28     -4    -24    -23    -44    -35    -37    -41
     3:10 |      ·      ·     -2    -12    +12     -9     -7    -29    -20    -24    -29
     3:15 |      ·      ·      ·     -4    +36    +14    +13    -16     -4    -11    -10
     3:20 |      ·      ·      ·      ·    +33    +18    +21     -9     +4     -5     +1
     3:25 |      ·      ·      ·      ·      ·    -14    -15    -42    -38    -42    -45
     3:30 |      ·      ·      ·      ·      ·      ·     -3    -28    -21    -18     -9
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -27    -26    -24    -15
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +7    +11    +21
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +13    +70
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -233    -477    -549    -674    -308    -522    -508    -934    -828    -867    -976
     3:05 |       ·    -322    -340    -540     -73    -463    -436    -835    -674    -697    -774
     3:10 |       ·       ·     -45    -231    +220    -172    -129    -546    -371    -447    -554
     3:15 |       ·       ·       ·     -80    +677    +261    +250    -304     -80    -214    -188
     3:20 |       ·       ·       ·       ·    +636    +347    +398    -174     +69    -104     +17
     3:25 |       ·       ·       ·       ·       ·    -258    -283    -805    -720    -799    -849
     3:30 |       ·       ·       ·       ·       ·       ·     -48    -541    -390    -349    -177
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -506    -487    -456    -289
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +141    +218    +401
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +246   +1322
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +431


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19      7  36.8%    $+1,321.83  $   +69.57


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Wednesday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:35 PM
  Data source      : MIXED real+sim

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-04      417.5 REAL    1  3:20 PM    2.12  3:35 PM    2.50   +0.380   $+38.00  WIN 
  2026-02-11      405.0 REAL    2  3:20 PM    0.78  3:35 PM    1.50   +0.720  $+144.00  WIN 
  2026-02-18      400.0 REAL    2  3:20 PM    0.94  3:35 PM    0.40   -0.540  $-108.00  LOSS
  2026-02-25      397.5 REAL    6  3:20 PM    0.17  3:35 PM    0.12   -0.050   $-30.00  LOSS
  2026-03-04      410.0 REAL    1  3:20 PM    2.50  3:35 PM    2.71   +0.210   $+21.00  WIN 
  2026-03-11      405.0 REAL    1  3:21 PM    1.41  3:35 PM    0.92   -0.490   $-49.00  LOSS
  2026-03-18      392.5 REAL    2  3:20 PM    0.60  3:35 PM    0.65   +0.050   $+10.00  WIN 
  2026-03-25      370.0 REAL    5  3:20 PM    0.20  3:34 PM    0.21   +0.010    $+5.00  WIN 
  2026-04-01      370.0 REAL    1  3:20 PM    1.00  3:35 PM    1.00   +0.000    $+0.00  LOSS
  2026-04-08      372.5 REAL    1  3:20 PM    1.16  3:35 PM    0.68   -0.480   $-48.00  LOSS
  2026-04-15      415.0 REAL    1  3:20 PM    2.00  3:35 PM    3.00   +1.000  $+100.00  WIN 
  2026-04-22      432.5 REAL    1  3:20 PM    1.50  3:35 PM    0.91   -0.590   $-59.00  LOSS
  2026-04-29      425.0  SIM    1  3:20 PM    1.19  3:35 PM    1.41   +0.220   $+22.03  WIN 
  2026-05-06      412.5 REAL    9  3:20 PM    0.12  3:35 PM    0.35   +0.230  $+207.00  WIN 
  2026-05-13      405.0 REAL    4  3:20 PM    0.31  3:35 PM    0.54   +0.230   $+92.00  WIN 
  2026-05-20      420.0 REAL    2  3:20 PM    0.67  3:35 PM    0.44   -0.230   $-46.00  LOSS
  2026-05-27      412.5 REAL    3  3:20 PM    0.34  3:35 PM    0.66   +0.320   $+96.00  WIN 
  2026-06-03      427.5 REAL    3  3:20 PM    0.43  3:35 PM    0.45   +0.020    $+6.00  WIN 
  2026-06-10      400.0 REAL    1  3:20 PM    1.05  3:35 PM    1.38   +0.330   $+33.00  WIN 

  SUMMARY (optimal pair)  trades: 19   wins: 12/19   win rate: 63.2%   total P&L: $+434.03   avg/trade: $+22.84
           best day: $+207.00   worst day: $-108.00   skipped (no data): 0
           premium spent: $2,655.79   return on spend: +16.3%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    63%    58%    37%    37%    37%    53%    47%    37%    37%    32%    37%
     3:05 |      ·    42%    47%    42%    47%    47%    47%    32%    32%    32%    32%
     3:10 |      ·      ·    42%    47%    42%    53%    42%    32%    37%    32%    32%
     3:15 |      ·      ·      ·    42%    47%    42%    58%    47%    42%    42%    37%
     3:20 |      ·      ·      ·      ·    47%    47%    63%    42%    47%    42%    37%
     3:25 |      ·      ·      ·      ·      ·    47%    53%    42%    42%    42%    47%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    37%    37%    47%    37%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    32%    32%    37%    42%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    47%    37%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    47%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    37%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     12     11      7      7      7     10      9      7      7      6      7
     3:05 |      ·      8      9      8      9      9      9      6      6      6      6
     3:10 |      ·      ·      8      9      8     10      8      6      7      6      6
     3:15 |      ·      ·      ·      8      9      8     11      9      8      8      7
     3:20 |      ·      ·      ·      ·      9      9     12      8      9      8      7
     3:25 |      ·      ·      ·      ·      ·      9     10      8      8      8      9
     3:30 |      ·      ·      ·      ·      ·      ·      9      7      7      9      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      6      6      7      8
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      9      7      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    +13    +10     -5     -3     -2    +15    +12     -4     -8     -6    -11
     3:05 |      ·     -0    -11     -9    -11     -1     -2    -13    -15    -19    -18
     3:10 |      ·      ·     -8     -6     -5     +9     +4     -7     -7     -9     -9
     3:15 |      ·      ·      ·     -0     +3    +18    +17     -3     -3     -4     -8
     3:20 |      ·      ·      ·      ·     +5    +21    +23     +1     +1     -2     -6
     3:25 |      ·      ·      ·      ·      ·    +11    +22     +0     +1     -6     -2
     3:30 |      ·      ·      ·      ·      ·      ·     +8    -10     -9    -16     -6
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -12    -14    -21    -20
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3    -13     -7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7     -4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +242    +198     -92     -50     -44    +293    +232     -82    -151    -114    -204
     3:05 |       ·      -9    -206    -163    -213     -13     -41    -247    -282    -356    -334
     3:10 |       ·       ·    -147    -117     -93    +175     +79    -127    -136    -171    -179
     3:15 |       ·       ·       ·      -4     +60    +333    +321     -51     -65     -82    -150
     3:20 |       ·       ·       ·       ·    +101    +408    +434     +13     +17     -45    -106
     3:25 |       ·       ·       ·       ·       ·    +215    +411      +2     +11    -120     -40
     3:30 |       ·       ·       ·       ·       ·       ·    +159    -189    -167    -308    -117
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -231    -262    -400    -380
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -60    -239    -136
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -141     -78
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +147


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              19     12  63.2%      $+434.03  $   +22.84


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Wednesday only              76     37  48.7%    $+2,585.55  $   +34.02

