BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 135 calendar days
Generated 2026-06-14 21:32:08  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:10 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      267.5 REAL   12  3:05 PM    0.09  3:10 PM    0.14   +0.050   $+60.00  WIN 
  2026-02-09      272.5 REAL   13  3:05 PM    0.08  3:10 PM    0.06   -0.020   $-26.00  LOSS
  2026-02-23      267.5 REAL    1  3:05 PM    1.17  3:10 PM    1.16   -0.010    $-1.00  LOSS
  2026-03-02      265.0 REAL    8  3:05 PM    0.13  3:10 PM    0.90   +0.770  $+616.00  WIN 
  2026-03-09      257.5 REAL    2  3:05 PM    0.54  3:10 PM    0.52   -0.020    $-4.00  LOSS
  2026-03-16      252.5 REAL    3  3:05 PM    0.35  3:10 PM    0.22   -0.130   $-39.00  LOSS
  2026-03-23      252.5 REAL    3  3:05 PM    0.44  3:10 PM    0.66   +0.220   $+66.00  WIN 
  2026-03-30      247.5 REAL    2  3:05 PM    0.86  3:10 PM    1.26   +0.400   $+80.00  WIN 
  2026-04-06      260.0 REAL    1  3:05 PM    1.00  3:10 PM    1.36   +0.360   $+36.00  WIN 
  2026-04-13      257.5 REAL   12  3:05 PM    0.09  3:10 PM    0.10   +0.010   $+12.00  WIN 
  2026-04-20      272.5 REAL    9  3:05 PM    0.12  3:10 PM    0.12   +0.000    $+0.00  LOSS
  2026-04-27      267.5 REAL    1  3:05 PM    1.17  3:10 PM    1.02   -0.150   $-15.00  LOSS
  2026-05-04      277.5 REAL    2  3:05 PM    0.97  3:10 PM    0.79   -0.180   $-36.00  LOSS
  2026-05-11      292.5 REAL    1  3:05 PM    1.46  3:10 PM    1.17   -0.290   $-29.00  LOSS
  2026-05-18      297.5 REAL    2  3:05 PM    0.67  3:10 PM    0.75   +0.080   $+16.00  WIN 
  2026-06-01      307.5 REAL    3  3:05 PM    0.35  3:10 PM    0.20   -0.150   $-45.00  LOSS
  2026-06-08      305.0 REAL    1  3:05 PM    1.25  3:10 PM    1.68   +0.430   $+43.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 8/17   win rate: 47.1%   total P&L: $+734.00   avg/trade: $+43.18
           best day: $+616.00   worst day: $-45.00   skipped (no data): 0
           premium spent: $2,087.00   return on spend: +35.2%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    41%    35%    29%    41%    41%    41%    47%    47%    35%    35%    35%
     3:05 |      ·    47%    35%    53%    41%    41%    41%    35%    29%    35%    35%
     3:10 |      ·      ·    29%    35%    41%    47%    41%    29%    35%    24%    35%
     3:15 |      ·      ·      ·    41%    47%    29%    41%    41%    29%    24%    29%
     3:20 |      ·      ·      ·      ·    53%    53%    47%    35%    41%    35%    35%
     3:25 |      ·      ·      ·      ·      ·    29%    35%    24%    29%    18%    24%
     3:30 |      ·      ·      ·      ·      ·      ·    29%    24%    29%    24%    24%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    12%    18%    24%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    29%    41%    35%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    29%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      6      5      7      7      7      8      8      6      6      6
     3:05 |      ·      8      6      9      7      7      7      6      5      6      6
     3:10 |      ·      ·      5      6      7      8      7      5      6      4      6
     3:15 |      ·      ·      ·      7      8      5      7      7      5      4      5
     3:20 |      ·      ·      ·      ·      9      9      8      6      7      6      6
     3:25 |      ·      ·      ·      ·      ·      5      6      4      5      3      4
     3:30 |      ·      ·      ·      ·      ·      ·      5      4      5      4      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      2      3      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      7      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -7    +19    +10     +8    +20    +17    +18     +2    -11    -12     -6
     3:05 |      ·    +43    +37    +17    +38    +32    +28    +15     +8    +10     -3
     3:10 |      ·      ·     -6    -13     -1     -9    -11    -22    -32    -27    -10
     3:15 |      ·      ·      ·     -4     +7     -1     +0    -13    -26    -23    -13
     3:20 |      ·      ·      ·      ·    +21    +17    +13     +2    -11     -1     +5
     3:25 |      ·      ·      ·      ·      ·     -7    -13    -27    -39    -36    -25
     3:30 |      ·      ·      ·      ·      ·      ·     -8    -21    -33    -28    -13
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -15    -27    -23     +1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -2     -2    +21
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4    +27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -124    +316    +177    +135    +339    +293    +303     +32    -180    -203    -100
     3:05 |       ·    +734    +629    +295    +648    +545    +468    +254    +134    +175     -54
     3:10 |       ·       ·    -107    -229     -24    -159    -193    -377    -552    -453    -163
     3:15 |       ·       ·       ·     -61    +114     -14      +1    -215    -441    -393    -217
     3:20 |       ·       ·       ·       ·    +359    +297    +229     +30    -187     -14     +85
     3:25 |       ·       ·       ·       ·       ·    -117    -220    -451    -671    -618    -423
     3:30 |       ·       ·       ·       ·       ·       ·    -140    -361    -558    -476    -227
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -255    -467    -394     +10
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -40     -26    +349
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +74    +464
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +192


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      8  47.1%      $+734.00  $   +43.18


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:10 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      185.0 REAL   34  3:10 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-02-09      190.0 REAL   10  3:10 PM    0.10  3:25 PM    0.35   +0.250  $+250.00  WIN 
  2026-02-23      190.0 REAL    5  3:10 PM    0.23  3:25 PM    0.06   -0.170   $-85.00  LOSS
  2026-03-02      180.0 REAL   12  3:10 PM    0.09  3:25 PM    0.04   -0.050   $-60.00  LOSS
  2026-03-09      180.0 REAL    3  3:10 PM    0.49  3:25 PM    0.06   -0.430  $-129.00  LOSS
  2026-03-16      185.0 REAL    3  3:10 PM    0.36  3:25 PM    2.76   +2.400  $+720.00  WIN 
  2026-03-23      175.0 REAL   20  3:10 PM    0.05  3:25 PM    0.04   -0.010   $-20.00  LOSS
  2026-03-30      165.0 REAL    3  3:10 PM    0.45  3:25 PM    0.50   +0.050   $+15.00  WIN 
  2026-04-06      175.0 REAL  100  3:10 PM    0.01  3:26 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-13      190.0 REAL    1  3:10 PM    1.39  3:25 PM    1.28   -0.110   $-11.00  LOSS
  2026-04-20      200.0 REAL   20  3:10 PM    0.05  3:25 PM    0.02   -0.030   $-60.00  LOSS
  2026-04-27      215.0 REAL    5  3:10 PM    0.20  3:25 PM    0.16   -0.040   $-20.00  LOSS
  2026-05-04      200.0 REAL    1  3:10 PM    1.69  3:25 PM    1.75   +0.060    $+6.00  WIN 
  2026-05-11      220.0 REAL    5  3:10 PM    0.24  3:25 PM    0.81   +0.570  $+285.00  WIN 
  2026-05-18      220.0 REAL    4  3:10 PM    0.33  3:25 PM    0.46   +0.130   $+52.00  WIN 
  2026-06-01      225.0 REAL    2  3:10 PM    0.80  3:25 PM    1.26   +0.460   $+92.00  WIN 
  2026-06-08      210.0 REAL    1  3:10 PM    1.94  3:25 PM    2.59   +0.650   $+65.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 9/17   win rate: 52.9%   total P&L: $+1,134.00   avg/trade: $+66.71
           best day: $+720.00   worst day: $-129.00   skipped (no data): 0
           premium spent: $2,129.00   return on spend: +53.3%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    35%    29%    35%    41%    41%    41%    41%    41%    41%    29%    29%
     3:05 |      ·    35%    35%    35%    47%    53%    47%    47%    41%    24%    24%
     3:10 |      ·      ·    47%    41%    53%    47%    41%    41%    35%    29%    29%
     3:15 |      ·      ·      ·    24%    59%    35%    41%    29%    24%    18%    29%
     3:20 |      ·      ·      ·      ·    71%    41%    41%    29%    29%    29%    29%
     3:25 |      ·      ·      ·      ·      ·    29%    24%    12%    29%    12%    18%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    24%    29%    24%    12%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    29%    29%     6%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    41%    24%    24%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%    18%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    24%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      5      6      7      7      7      7      7      7      5      5
     3:05 |      ·      6      6      6      8      9      8      8      7      4      4
     3:10 |      ·      ·      8      7      9      8      7      7      6      5      5
     3:15 |      ·      ·      ·      4     10      6      7      5      4      3      5
     3:20 |      ·      ·      ·      ·     12      7      7      5      5      5      5
     3:25 |      ·      ·      ·      ·      ·      5      4      2      5      2      3
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      5      4      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      5      5      1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      4      4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -6     +0    +10     -9    +17    +10     +3    -17    -11    -10    -39
     3:05 |      ·    +13    +28     +7    +39    +30    +23     -4     +4     +5    -28
     3:10 |      ·      ·    +22    +16    +67    +64    +50    +18    +30    +55     +3
     3:15 |      ·      ·      ·     -7    +27    +28    +13     -8     -2    +31    -26
     3:20 |      ·      ·      ·      ·    +30    +21     +7    -10     -4    +23    -34
     3:25 |      ·      ·      ·      ·      ·     -8    -20    -32    -25    -10    -54
     3:30 |      ·      ·      ·      ·      ·      ·     -6    -22    -13    -20    -48
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -15     -7    -10    -41
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3     -1    -34
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -35
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -25

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -106      +2    +176    -152    +283    +163     +53    -285    -184    -176    -669
     3:05 |       ·    +216    +480    +121    +662    +511    +393     -60     +67     +93    -473
     3:10 |       ·       ·    +366    +266   +1134   +1093    +851    +314    +507    +927     +52
     3:15 |       ·       ·       ·    -113    +467    +470    +229    -133     -28    +535    -437
     3:20 |       ·       ·       ·       ·    +510    +354    +119    -163     -65    +390    -581
     3:25 |       ·       ·       ·       ·       ·    -134    -333    -552    -429    -167    -912
     3:30 |       ·       ·       ·       ·       ·       ·     -96    -374    -228    -340    -812
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -251    -121    -174    -703
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +56     -19    -575
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -84    -598
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -430


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      9  52.9%    $+1,134.00  $   +66.71


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:15 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    3  3:05 PM    0.40  3:15 PM    0.32   -0.080   $-24.00  LOSS
  2026-02-09      420.0 REAL    2  3:05 PM    0.94  3:15 PM    0.73   -0.210   $-42.00  LOSS
  2026-02-23      395.0 REAL    2  3:05 PM    0.77  3:15 PM    0.94   +0.170   $+34.00  WIN 
  2026-03-02      402.5 REAL    2  3:05 PM    0.74  3:15 PM    3.59   +2.850  $+570.00  WIN 
  2026-03-09      392.5 REAL    2  3:05 PM    0.96  3:15 PM    0.64   -0.320   $-64.00  LOSS
  2026-03-16      397.5 REAL    2  3:05 PM    0.95  3:15 PM    1.56   +0.610  $+122.00  WIN 
  2026-03-23      382.5 REAL    1  3:05 PM    1.39  3:15 PM    1.75   +0.360   $+36.00  WIN 
  2026-03-30      355.0 REAL    1  3:05 PM    1.31  3:15 PM    2.07   +0.760   $+76.00  WIN 
  2026-04-06      350.0 REAL    3  3:05 PM    0.39  3:15 PM    0.15   -0.240   $-72.00  LOSS
  2026-04-13      352.5 REAL    1  3:05 PM    1.55  3:15 PM    1.94   +0.390   $+39.00  WIN 
  2026-04-20      392.5 REAL    1  3:05 PM    1.70  3:15 PM    1.44   -0.260   $-26.00  LOSS
  2026-04-27      377.5 REAL    3  3:05 PM    0.49  3:15 PM    0.18   -0.310   $-93.00  LOSS
  2026-05-04      392.5 REAL    2  3:05 PM    0.77  3:15 PM    0.45   -0.320   $-64.00  LOSS
  2026-05-11      445.0 REAL    2  3:05 PM    0.80  3:15 PM    0.38   -0.420   $-84.00  LOSS
  2026-05-18      407.5 REAL    4  3:05 PM    0.33  3:15 PM    0.35   +0.020    $+8.00  WIN 
  2026-06-01      420.0 REAL    1  3:05 PM    1.62  3:15 PM    1.73   +0.110   $+11.00  WIN 
  2026-06-08      412.5 REAL    1  3:05 PM    1.69  3:15 PM    3.32   +1.630  $+163.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 9/17   win rate: 52.9%   total P&L: $+590.00   avg/trade: $+34.71
           best day: $+570.00   worst day: $-93.00   skipped (no data): 0
           premium spent: $2,628.00   return on spend: +22.5%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    53%    59%    47%    47%    35%    41%    41%    35%    35%    41%    29%
     3:05 |      ·    59%    53%    41%    35%    41%    41%    29%    35%    35%    35%
     3:10 |      ·      ·    47%    24%    29%    29%    41%    18%    24%    41%    41%
     3:15 |      ·      ·      ·    18%    41%    24%    29%    12%    18%    47%    41%
     3:20 |      ·      ·      ·      ·    41%    41%    53%    35%    35%    41%    41%
     3:25 |      ·      ·      ·      ·      ·    35%    35%    24%    29%    41%    41%
     3:30 |      ·      ·      ·      ·      ·      ·    41%    35%    41%    41%    47%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    35%    53%    41%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    47%    41%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    41%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    24%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      8      8      6      7      7      6      6      7      5
     3:05 |      ·     10      9      7      6      7      7      5      6      6      6
     3:10 |      ·      ·      8      4      5      5      7      3      4      7      7
     3:15 |      ·      ·      ·      3      7      4      5      2      3      8      7
     3:20 |      ·      ·      ·      ·      7      7      9      6      6      7      7
     3:25 |      ·      ·      ·      ·      ·      6      6      4      5      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      7      6      7      7      8
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      6      9      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2    +24    +32     -9     +7    -17     -5    -24    -21     -9    -14
     3:05 |      ·    +22    +35     -8    +18    -10     -0    -21    -15     +7     +0
     3:10 |      ·      ·    +10    -23     -5    -21    -16    -39    -26     +4     +7
     3:15 |      ·      ·      ·    -31    -14    -33    -27    -48    -42    -19    -15
     3:20 |      ·      ·      ·      ·    +15     -3     +7    -16    -11    +15    +18
     3:25 |      ·      ·      ·      ·      ·    -21     -7    -31    -28     -4     -5
     3:30 |      ·      ·      ·      ·      ·      ·    +15    -10    -10    +18    +19
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -23    -19     -2     -0
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +8    +32    +41
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23    +24
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -16

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -31    +401    +547    -159    +113    -297     -77    -407    -361    -152    -241
     3:05 |       ·    +377    +590    -130    +312    -173      -6    -359    -257    +111      +0
     3:10 |       ·       ·    +164    -398     -77    -360    -277    -664    -439     +64    +125
     3:15 |       ·       ·       ·    -531    -239    -566    -462    -824    -715    -325    -262
     3:20 |       ·       ·       ·       ·    +249     -52    +124    -271    -186    +249    +306
     3:25 |       ·       ·       ·       ·       ·    -360    -125    -525    -471     -73     -82
     3:30 |       ·       ·       ·       ·       ·       ·    +254    -171    -162    +311    +330
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -393    -318     -26      -8
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +134    +540    +692
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +388    +405
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -264


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      9  52.9%      $+590.00  $   +34.71


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:10 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    2  3:00 PM    0.51  3:10 PM    0.15   -0.360   $-72.00  LOSS
  2026-02-09      415.0 REAL    1  3:00 PM    1.20  3:09 PM    1.25   +0.050    $+5.00  WIN 
  2026-02-23      385.0 REAL    1  3:00 PM    1.33  3:10 PM    1.71   +0.380   $+38.00  WIN 
  2026-03-02      400.0 REAL    1  3:00 PM    1.13  3:10 PM    2.40   +1.270  $+127.00  WIN 
  2026-03-09      405.0 REAL    2  3:00 PM    0.69  3:10 PM    0.62   -0.070   $-14.00  LOSS
  2026-03-16      400.0 REAL    3  3:00 PM    0.45  3:10 PM    0.80   +0.350  $+105.00  WIN 
  2026-03-23      382.5 REAL    3  3:00 PM    0.35  3:10 PM    0.38   +0.030    $+9.00  WIN 
  2026-03-30      357.5 REAL    2  3:00 PM    0.75  3:10 PM    1.18   +0.430   $+86.00  WIN 
  2026-04-06      372.5 REAL    2  3:00 PM    0.55  3:10 PM    0.45   -0.100   $-20.00  LOSS
  2026-04-13      382.5 REAL    3  3:00 PM    0.42  3:10 PM    0.56   +0.140   $+42.00  WIN 
  2026-04-20      417.5 REAL    2  3:00 PM    0.89  3:10 PM    0.65   -0.240   $-48.00  LOSS
  2026-04-27      425.0 REAL    3  3:00 PM    0.47  3:10 PM    1.16   +0.690  $+207.00  WIN 
  2026-05-04      412.5 REAL    4  3:00 PM    0.30  3:10 PM    0.68   +0.380  $+152.00  WIN 
  2026-05-11      410.0 REAL    2  3:00 PM    0.65  3:10 PM    0.45   -0.200   $-40.00  LOSS
  2026-05-18      422.5 REAL    1  3:00 PM    1.55  3:10 PM    0.64   -0.910   $-91.00  LOSS
  2026-06-01      460.0 REAL    2  3:01 PM    0.50  3:10 PM    0.25   -0.250   $-50.00  LOSS
  2026-06-08      412.5 REAL    2  3:00 PM    0.67  3:10 PM    0.93   +0.260   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 10/17   win rate: 58.8%   total P&L: $+488.00   avg/trade: $+28.71
           best day: $+207.00   worst day: $-91.00   skipped (no data): 0
           premium spent: $2,190.00   return on spend: +22.3%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    53%    59%    47%    53%    53%    29%    29%    29%    24%    24%    35%
     3:05 |      ·    53%    53%    47%    47%    35%    29%    29%    18%    18%    24%
     3:10 |      ·      ·    29%    12%    29%    18%    12%    29%    18%    12%     6%
     3:15 |      ·      ·      ·    29%    47%    24%    18%    29%    29%    35%    12%
     3:20 |      ·      ·      ·      ·    71%    35%    24%    29%    24%    24%    12%
     3:25 |      ·      ·      ·      ·      ·    24%     6%    18%    29%    29%     0%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    53%    35%    29%    18%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    47%    47%    35%    18%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    41%    18%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    24%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      8      9      9      5      5      5      4      4      6
     3:05 |      ·      9      9      8      8      6      5      5      3      3      4
     3:10 |      ·      ·      5      2      5      3      2      5      3      2      1
     3:15 |      ·      ·      ·      5      8      4      3      5      5      6      2
     3:20 |      ·      ·      ·      ·     12      6      4      5      4      4      2
     3:25 |      ·      ·      ·      ·      ·      4      1      3      5      5      0
     3:30 |      ·      ·      ·      ·      ·      ·      6      9      6      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      8      6      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      7      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +7    +29    +15     +3    +15    -20    -29    -25    -39    -44    -50
     3:05 |      ·    +20     +8     -6     +4    -25    -39    -34    -48    -53    -62
     3:10 |      ·      ·    -13    -22    -13    -39    -48    -42    -55    -59    -69
     3:15 |      ·      ·      ·     -9     -3    -33    -42    -34    -43    -42    -65
     3:20 |      ·      ·      ·      ·    +10    -19    -36    -28    -35    -32    -58
     3:25 |      ·      ·      ·      ·      ·    -25    -42    -37    -41    -32    -68
     3:30 |      ·      ·      ·      ·      ·      ·    -13     -7    -11     +4    -46
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6    +10    +27    -38
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -6     -4    -40
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7    -21
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +122    +488    +255     +56    +255    -338    -494    -420    -665    -756    -853
     3:05 |       ·    +337    +136     -96     +76    -427    -660    -583    -808    -895   -1050
     3:10 |       ·       ·    -222    -382    -217    -667    -824    -711    -927   -1008   -1174
     3:15 |       ·       ·       ·    -158     -48    -559    -715    -581    -739    -712   -1097
     3:20 |       ·       ·       ·       ·    +172    -329    -613    -472    -599    -548    -983
     3:25 |       ·       ·       ·       ·       ·    -426    -717    -630    -689    -542   -1159
     3:30 |       ·       ·       ·       ·       ·       ·    -225    -120    -188     +69    -783
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +95    +175    +464    -640
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -100     -69    -685
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -111    -352
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -74


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17     10  58.8%      $+488.00  $   +28.71


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 68     36  52.9%    $+2,946.00  $   +43.32


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:10 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      267.5 REAL   12  3:05 PM    0.09  3:10 PM    0.14   +0.050   $+60.00  WIN 
  2026-02-09      272.5 REAL   13  3:05 PM    0.08  3:10 PM    0.06   -0.020   $-26.00  LOSS
  2026-02-23      267.5 REAL    1  3:05 PM    1.17  3:10 PM    1.16   -0.010    $-1.00  LOSS
  2026-03-02      265.0 REAL    8  3:05 PM    0.13  3:10 PM    0.90   +0.770  $+616.00  WIN 
  2026-03-09      257.5 REAL    2  3:05 PM    0.54  3:10 PM    0.52   -0.020    $-4.00  LOSS
  2026-03-16      252.5 REAL    3  3:05 PM    0.35  3:10 PM    0.22   -0.130   $-39.00  LOSS
  2026-03-23      252.5 REAL    3  3:05 PM    0.44  3:10 PM    0.66   +0.220   $+66.00  WIN 
  2026-03-30      247.5 REAL    2  3:05 PM    0.86  3:10 PM    1.26   +0.400   $+80.00  WIN 
  2026-04-06      260.0 REAL    1  3:05 PM    1.00  3:10 PM    1.36   +0.360   $+36.00  WIN 
  2026-04-13      257.5 REAL   12  3:05 PM    0.09  3:10 PM    0.10   +0.010   $+12.00  WIN 
  2026-04-20      272.5 REAL    9  3:05 PM    0.12  3:10 PM    0.12   +0.000    $+0.00  LOSS
  2026-04-27      267.5 REAL    1  3:05 PM    1.17  3:10 PM    1.02   -0.150   $-15.00  LOSS
  2026-05-04      277.5 REAL    2  3:05 PM    0.97  3:10 PM    0.79   -0.180   $-36.00  LOSS
  2026-05-11      292.5 REAL    1  3:05 PM    1.46  3:10 PM    1.17   -0.290   $-29.00  LOSS
  2026-05-18      297.5 REAL    2  3:05 PM    0.67  3:10 PM    0.75   +0.080   $+16.00  WIN 
  2026-06-01      307.5 REAL    3  3:05 PM    0.35  3:10 PM    0.20   -0.150   $-45.00  LOSS
  2026-06-08      305.0 REAL    1  3:05 PM    1.25  3:10 PM    1.68   +0.430   $+43.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 8/17   win rate: 47.1%   total P&L: $+734.00   avg/trade: $+43.18
           best day: $+616.00   worst day: $-45.00   skipped (no data): 0
           premium spent: $2,087.00   return on spend: +35.2%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    41%    35%    29%    41%    41%    41%    47%    47%    35%    35%    35%
     3:05 |      ·    47%    35%    53%    41%    41%    41%    35%    29%    35%    35%
     3:10 |      ·      ·    29%    35%    41%    47%    41%    29%    35%    24%    35%
     3:15 |      ·      ·      ·    41%    47%    29%    41%    41%    29%    24%    29%
     3:20 |      ·      ·      ·      ·    53%    53%    47%    35%    41%    35%    35%
     3:25 |      ·      ·      ·      ·      ·    29%    35%    24%    29%    18%    24%
     3:30 |      ·      ·      ·      ·      ·      ·    29%    24%    29%    24%    24%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    12%    18%    24%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    29%    41%    35%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    29%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      6      5      7      7      7      8      8      6      6      6
     3:05 |      ·      8      6      9      7      7      7      6      5      6      6
     3:10 |      ·      ·      5      6      7      8      7      5      6      4      6
     3:15 |      ·      ·      ·      7      8      5      7      7      5      4      5
     3:20 |      ·      ·      ·      ·      9      9      8      6      7      6      6
     3:25 |      ·      ·      ·      ·      ·      5      6      4      5      3      4
     3:30 |      ·      ·      ·      ·      ·      ·      5      4      5      4      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      2      3      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      7      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -7    +19    +10     +8    +20    +17    +18     +2    -11    -12     -6
     3:05 |      ·    +43    +37    +17    +38    +32    +28    +15     +8    +10     -3
     3:10 |      ·      ·     -6    -13     -1     -9    -11    -22    -32    -27    -10
     3:15 |      ·      ·      ·     -4     +7     -1     +0    -13    -26    -23    -13
     3:20 |      ·      ·      ·      ·    +21    +17    +13     +2    -11     -1     +5
     3:25 |      ·      ·      ·      ·      ·     -7    -13    -27    -39    -36    -25
     3:30 |      ·      ·      ·      ·      ·      ·     -8    -21    -33    -28    -13
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -15    -27    -23     +1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -2     -2    +21
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4    +27
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -124    +316    +177    +135    +339    +293    +303     +32    -180    -203    -100
     3:05 |       ·    +734    +629    +295    +648    +545    +468    +254    +134    +175     -54
     3:10 |       ·       ·    -107    -229     -24    -159    -193    -377    -552    -453    -163
     3:15 |       ·       ·       ·     -61    +114     -14      +1    -215    -441    -393    -217
     3:20 |       ·       ·       ·       ·    +359    +297    +229     +30    -187     -14     +85
     3:25 |       ·       ·       ·       ·       ·    -117    -220    -451    -671    -618    -423
     3:30 |       ·       ·       ·       ·       ·       ·    -140    -361    -558    -476    -227
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -255    -467    -394     +10
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -40     -26    +349
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +74    +464
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +192


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      8  47.1%      $+734.00  $   +43.18


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:10 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      185.0 REAL   34  3:10 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-02-09      190.0 REAL   10  3:10 PM    0.10  3:25 PM    0.35   +0.250  $+250.00  WIN 
  2026-02-23      190.0 REAL    5  3:10 PM    0.23  3:25 PM    0.06   -0.170   $-85.00  LOSS
  2026-03-02      180.0 REAL   12  3:10 PM    0.09  3:25 PM    0.04   -0.050   $-60.00  LOSS
  2026-03-09      180.0 REAL    3  3:10 PM    0.49  3:25 PM    0.06   -0.430  $-129.00  LOSS
  2026-03-16      185.0 REAL    3  3:10 PM    0.36  3:25 PM    2.76   +2.400  $+720.00  WIN 
  2026-03-23      175.0 REAL   20  3:10 PM    0.05  3:25 PM    0.04   -0.010   $-20.00  LOSS
  2026-03-30      165.0 REAL    3  3:10 PM    0.45  3:25 PM    0.50   +0.050   $+15.00  WIN 
  2026-04-06      175.0 REAL  100  3:10 PM    0.01  3:26 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-13      190.0 REAL    1  3:10 PM    1.39  3:25 PM    1.28   -0.110   $-11.00  LOSS
  2026-04-20      200.0 REAL   20  3:10 PM    0.05  3:25 PM    0.02   -0.030   $-60.00  LOSS
  2026-04-27      215.0 REAL    5  3:10 PM    0.20  3:25 PM    0.16   -0.040   $-20.00  LOSS
  2026-05-04      200.0 REAL    1  3:10 PM    1.69  3:25 PM    1.75   +0.060    $+6.00  WIN 
  2026-05-11      220.0 REAL    5  3:10 PM    0.24  3:25 PM    0.81   +0.570  $+285.00  WIN 
  2026-05-18      220.0 REAL    4  3:10 PM    0.33  3:25 PM    0.46   +0.130   $+52.00  WIN 
  2026-06-01      225.0 REAL    2  3:10 PM    0.80  3:25 PM    1.26   +0.460   $+92.00  WIN 
  2026-06-08      210.0 REAL    1  3:10 PM    1.94  3:25 PM    2.59   +0.650   $+65.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 9/17   win rate: 52.9%   total P&L: $+1,134.00   avg/trade: $+66.71
           best day: $+720.00   worst day: $-129.00   skipped (no data): 0
           premium spent: $2,129.00   return on spend: +53.3%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    35%    29%    35%    41%    41%    41%    41%    41%    41%    29%    29%
     3:05 |      ·    35%    35%    35%    47%    53%    47%    47%    41%    24%    24%
     3:10 |      ·      ·    47%    41%    53%    47%    41%    41%    35%    29%    29%
     3:15 |      ·      ·      ·    24%    59%    35%    41%    29%    24%    18%    29%
     3:20 |      ·      ·      ·      ·    71%    41%    41%    29%    29%    29%    29%
     3:25 |      ·      ·      ·      ·      ·    29%    24%    12%    29%    12%    18%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    24%    29%    24%    12%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    29%    29%     6%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    41%    24%    24%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    29%    18%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    24%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      5      6      7      7      7      7      7      7      5      5
     3:05 |      ·      6      6      6      8      9      8      8      7      4      4
     3:10 |      ·      ·      8      7      9      8      7      7      6      5      5
     3:15 |      ·      ·      ·      4     10      6      7      5      4      3      5
     3:20 |      ·      ·      ·      ·     12      7      7      5      5      5      5
     3:25 |      ·      ·      ·      ·      ·      5      4      2      5      2      3
     3:30 |      ·      ·      ·      ·      ·      ·      6      4      5      4      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      5      5      1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      4      4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -6     +0    +10     -9    +17    +10     +3    -17    -11    -10    -39
     3:05 |      ·    +13    +28     +7    +39    +30    +23     -4     +4     +5    -28
     3:10 |      ·      ·    +22    +16    +67    +64    +50    +18    +30    +55     +3
     3:15 |      ·      ·      ·     -7    +27    +28    +13     -8     -2    +31    -26
     3:20 |      ·      ·      ·      ·    +30    +21     +7    -10     -4    +23    -34
     3:25 |      ·      ·      ·      ·      ·     -8    -20    -32    -25    -10    -54
     3:30 |      ·      ·      ·      ·      ·      ·     -6    -22    -13    -20    -48
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -15     -7    -10    -41
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3     -1    -34
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -35
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -25

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -106      +2    +176    -152    +283    +163     +53    -285    -184    -176    -669
     3:05 |       ·    +216    +480    +121    +662    +511    +393     -60     +67     +93    -473
     3:10 |       ·       ·    +366    +266   +1134   +1093    +851    +314    +507    +927     +52
     3:15 |       ·       ·       ·    -113    +467    +470    +229    -133     -28    +535    -437
     3:20 |       ·       ·       ·       ·    +510    +354    +119    -163     -65    +390    -581
     3:25 |       ·       ·       ·       ·       ·    -134    -333    -552    -429    -167    -912
     3:30 |       ·       ·       ·       ·       ·       ·     -96    -374    -228    -340    -812
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -251    -121    -174    -703
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +56     -19    -575
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -84    -598
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -430


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      9  52.9%    $+1,134.00  $   +66.71


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:15 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    3  3:05 PM    0.40  3:15 PM    0.32   -0.080   $-24.00  LOSS
  2026-02-09      420.0 REAL    2  3:05 PM    0.94  3:15 PM    0.73   -0.210   $-42.00  LOSS
  2026-02-23      395.0 REAL    2  3:05 PM    0.77  3:15 PM    0.94   +0.170   $+34.00  WIN 
  2026-03-02      402.5 REAL    2  3:05 PM    0.74  3:15 PM    3.59   +2.850  $+570.00  WIN 
  2026-03-09      392.5 REAL    2  3:05 PM    0.96  3:15 PM    0.64   -0.320   $-64.00  LOSS
  2026-03-16      397.5 REAL    2  3:05 PM    0.95  3:15 PM    1.56   +0.610  $+122.00  WIN 
  2026-03-23      382.5 REAL    1  3:05 PM    1.39  3:15 PM    1.75   +0.360   $+36.00  WIN 
  2026-03-30      355.0 REAL    1  3:05 PM    1.31  3:15 PM    2.07   +0.760   $+76.00  WIN 
  2026-04-06      350.0 REAL    3  3:05 PM    0.39  3:15 PM    0.15   -0.240   $-72.00  LOSS
  2026-04-13      352.5 REAL    1  3:05 PM    1.55  3:15 PM    1.94   +0.390   $+39.00  WIN 
  2026-04-20      392.5 REAL    1  3:05 PM    1.70  3:15 PM    1.44   -0.260   $-26.00  LOSS
  2026-04-27      377.5 REAL    3  3:05 PM    0.49  3:15 PM    0.18   -0.310   $-93.00  LOSS
  2026-05-04      392.5 REAL    2  3:05 PM    0.77  3:15 PM    0.45   -0.320   $-64.00  LOSS
  2026-05-11      445.0 REAL    2  3:05 PM    0.80  3:15 PM    0.38   -0.420   $-84.00  LOSS
  2026-05-18      407.5 REAL    4  3:05 PM    0.33  3:15 PM    0.35   +0.020    $+8.00  WIN 
  2026-06-01      420.0 REAL    1  3:05 PM    1.62  3:15 PM    1.73   +0.110   $+11.00  WIN 
  2026-06-08      412.5 REAL    1  3:05 PM    1.69  3:15 PM    3.32   +1.630  $+163.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 9/17   win rate: 52.9%   total P&L: $+590.00   avg/trade: $+34.71
           best day: $+570.00   worst day: $-93.00   skipped (no data): 0
           premium spent: $2,628.00   return on spend: +22.5%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    53%    59%    47%    47%    35%    41%    41%    35%    35%    41%    29%
     3:05 |      ·    59%    53%    41%    35%    41%    41%    29%    35%    35%    35%
     3:10 |      ·      ·    47%    24%    29%    29%    41%    18%    24%    41%    41%
     3:15 |      ·      ·      ·    18%    41%    24%    29%    12%    18%    47%    41%
     3:20 |      ·      ·      ·      ·    41%    41%    53%    35%    35%    41%    41%
     3:25 |      ·      ·      ·      ·      ·    35%    35%    24%    29%    41%    41%
     3:30 |      ·      ·      ·      ·      ·      ·    41%    35%    41%    41%    47%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    24%    35%    53%    41%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    47%    41%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    47%    41%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    24%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      8      8      6      7      7      6      6      7      5
     3:05 |      ·     10      9      7      6      7      7      5      6      6      6
     3:10 |      ·      ·      8      4      5      5      7      3      4      7      7
     3:15 |      ·      ·      ·      3      7      4      5      2      3      8      7
     3:20 |      ·      ·      ·      ·      7      7      9      6      6      7      7
     3:25 |      ·      ·      ·      ·      ·      6      6      4      5      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      7      6      7      7      8
     3:35 |      ·      ·      ·      ·      ·      ·      ·      4      6      9      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      8      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      4

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2    +24    +32     -9     +7    -17     -5    -24    -21     -9    -14
     3:05 |      ·    +22    +35     -8    +18    -10     -0    -21    -15     +7     +0
     3:10 |      ·      ·    +10    -23     -5    -21    -16    -39    -26     +4     +7
     3:15 |      ·      ·      ·    -31    -14    -33    -27    -48    -42    -19    -15
     3:20 |      ·      ·      ·      ·    +15     -3     +7    -16    -11    +15    +18
     3:25 |      ·      ·      ·      ·      ·    -21     -7    -31    -28     -4     -5
     3:30 |      ·      ·      ·      ·      ·      ·    +15    -10    -10    +18    +19
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -23    -19     -2     -0
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +8    +32    +41
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +23    +24
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -16

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -31    +401    +547    -159    +113    -297     -77    -407    -361    -152    -241
     3:05 |       ·    +377    +590    -130    +312    -173      -6    -359    -257    +111      +0
     3:10 |       ·       ·    +164    -398     -77    -360    -277    -664    -439     +64    +125
     3:15 |       ·       ·       ·    -531    -239    -566    -462    -824    -715    -325    -262
     3:20 |       ·       ·       ·       ·    +249     -52    +124    -271    -186    +249    +306
     3:25 |       ·       ·       ·       ·       ·    -360    -125    -525    -471     -73     -82
     3:30 |       ·       ·       ·       ·       ·       ·    +254    -171    -162    +311    +330
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -393    -318     -26      -8
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +134    +540    +692
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +388    +405
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -264


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17      9  52.9%      $+590.00  $   +34.71


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:10 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    2  3:00 PM    0.51  3:10 PM    0.15   -0.360   $-72.00  LOSS
  2026-02-09      415.0 REAL    1  3:00 PM    1.20  3:09 PM    1.25   +0.050    $+5.00  WIN 
  2026-02-23      385.0 REAL    1  3:00 PM    1.33  3:10 PM    1.71   +0.380   $+38.00  WIN 
  2026-03-02      400.0 REAL    1  3:00 PM    1.13  3:10 PM    2.40   +1.270  $+127.00  WIN 
  2026-03-09      405.0 REAL    2  3:00 PM    0.69  3:10 PM    0.62   -0.070   $-14.00  LOSS
  2026-03-16      400.0 REAL    3  3:00 PM    0.45  3:10 PM    0.80   +0.350  $+105.00  WIN 
  2026-03-23      382.5 REAL    3  3:00 PM    0.35  3:10 PM    0.38   +0.030    $+9.00  WIN 
  2026-03-30      357.5 REAL    2  3:00 PM    0.75  3:10 PM    1.18   +0.430   $+86.00  WIN 
  2026-04-06      372.5 REAL    2  3:00 PM    0.55  3:10 PM    0.45   -0.100   $-20.00  LOSS
  2026-04-13      382.5 REAL    3  3:00 PM    0.42  3:10 PM    0.56   +0.140   $+42.00  WIN 
  2026-04-20      417.5 REAL    2  3:00 PM    0.89  3:10 PM    0.65   -0.240   $-48.00  LOSS
  2026-04-27      425.0 REAL    3  3:00 PM    0.47  3:10 PM    1.16   +0.690  $+207.00  WIN 
  2026-05-04      412.5 REAL    4  3:00 PM    0.30  3:10 PM    0.68   +0.380  $+152.00  WIN 
  2026-05-11      410.0 REAL    2  3:00 PM    0.65  3:10 PM    0.45   -0.200   $-40.00  LOSS
  2026-05-18      422.5 REAL    1  3:00 PM    1.55  3:10 PM    0.64   -0.910   $-91.00  LOSS
  2026-06-01      460.0 REAL    2  3:01 PM    0.50  3:10 PM    0.25   -0.250   $-50.00  LOSS
  2026-06-08      412.5 REAL    2  3:00 PM    0.67  3:10 PM    0.93   +0.260   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 17   wins: 10/17   win rate: 58.8%   total P&L: $+488.00   avg/trade: $+28.71
           best day: $+207.00   worst day: $-91.00   skipped (no data): 0
           premium spent: $2,190.00   return on spend: +22.3%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    53%    59%    47%    53%    53%    29%    29%    29%    24%    24%    35%
     3:05 |      ·    53%    53%    47%    47%    35%    29%    29%    18%    18%    24%
     3:10 |      ·      ·    29%    12%    29%    18%    12%    29%    18%    12%     6%
     3:15 |      ·      ·      ·    29%    47%    24%    18%    29%    29%    35%    12%
     3:20 |      ·      ·      ·      ·    71%    35%    24%    29%    24%    24%    12%
     3:25 |      ·      ·      ·      ·      ·    24%     6%    18%    29%    29%     0%
     3:30 |      ·      ·      ·      ·      ·      ·    35%    53%    35%    29%    18%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    47%    47%    35%    18%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    35%    41%    18%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    24%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    41%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      8      9      9      5      5      5      4      4      6
     3:05 |      ·      9      9      8      8      6      5      5      3      3      4
     3:10 |      ·      ·      5      2      5      3      2      5      3      2      1
     3:15 |      ·      ·      ·      5      8      4      3      5      5      6      2
     3:20 |      ·      ·      ·      ·     12      6      4      5      4      4      2
     3:25 |      ·      ·      ·      ·      ·      4      1      3      5      5      0
     3:30 |      ·      ·      ·      ·      ·      ·      6      9      6      5      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      8      6      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      7      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +7    +29    +15     +3    +15    -20    -29    -25    -39    -44    -50
     3:05 |      ·    +20     +8     -6     +4    -25    -39    -34    -48    -53    -62
     3:10 |      ·      ·    -13    -22    -13    -39    -48    -42    -55    -59    -69
     3:15 |      ·      ·      ·     -9     -3    -33    -42    -34    -43    -42    -65
     3:20 |      ·      ·      ·      ·    +10    -19    -36    -28    -35    -32    -58
     3:25 |      ·      ·      ·      ·      ·    -25    -42    -37    -41    -32    -68
     3:30 |      ·      ·      ·      ·      ·      ·    -13     -7    -11     +4    -46
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +6    +10    +27    -38
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -6     -4    -40
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7    -21
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +122    +488    +255     +56    +255    -338    -494    -420    -665    -756    -853
     3:05 |       ·    +337    +136     -96     +76    -427    -660    -583    -808    -895   -1050
     3:10 |       ·       ·    -222    -382    -217    -667    -824    -711    -927   -1008   -1174
     3:15 |       ·       ·       ·    -158     -48    -559    -715    -581    -739    -712   -1097
     3:20 |       ·       ·       ·       ·    +172    -329    -613    -472    -599    -548    -983
     3:25 |       ·       ·       ·       ·       ·    -426    -717    -630    -689    -542   -1159
     3:30 |       ·       ·       ·       ·       ·       ·    -225    -120    -188     +69    -783
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +95    +175    +464    -640
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -100     -69    -685
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -111    -352
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -74


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 17     10  58.8%      $+488.00  $   +28.71


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 68     36  52.9%    $+2,946.00  $   +43.32

