BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 365 calendar days
Trading window = 2-4PM ET
Generated 2026-06-18 13:00:29  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      200.0 REAL    4  3:20 PM    0.32  3:55 PM    0.01   -0.310  $-124.00  LOSS
  2025-06-27      200.0 REAL   25  3:20 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      212.5 REAL    1  3:20 PM    1.37  3:55 PM    1.32   -0.050    $-5.00  LOSS
  2025-07-18      210.0 REAL   50  3:20 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-07-25      215.0 REAL    1  3:20 PM    1.28  3:54 PM    1.06   -0.220   $-22.00  LOSS
  2025-08-01      202.5 REAL    8  3:20 PM    0.14  3:55 PM    0.12   -0.020   $-16.00  LOSS
  2025-08-08      230.0 REAL    2  3:20 PM    0.86  3:55 PM    0.77   -0.090   $-18.00  LOSS
  2025-08-15      230.0 REAL   13  3:20 PM    0.08  3:55 PM    0.05   -0.030   $-39.00  LOSS
  2025-08-22      227.5 REAL    6  3:20 PM    0.17  3:55 PM    0.22   +0.050   $+30.00  WIN 
  2025-08-29      232.5 REAL    3  3:20 PM    0.43  3:55 PM    0.82   +0.390  $+117.00  WIN 
  2025-09-05      240.0 REAL    3  3:20 PM    0.39  3:55 PM    0.71   +0.320   $+96.00  WIN 
  2025-09-12      232.5 REAL   50  3:20 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-09-19      245.0 REAL    5  3:20 PM    0.24  3:55 PM    0.25   +0.010    $+5.00  WIN 
  2025-09-26      255.0 REAL    7  3:20 PM    0.15  3:55 PM    0.03   -0.120   $-84.00  LOSS
  2025-10-03      257.5 REAL   10  3:20 PM    0.11  3:55 PM    0.05   -0.060   $-60.00  LOSS
  2025-10-10      247.5 REAL    1  3:20 PM    1.43  3:55 PM    2.49   +1.060  $+106.00  WIN 
  2025-10-17      252.5 REAL    3  3:20 PM    0.34  3:55 PM    0.26   -0.080   $-24.00  LOSS
  2025-10-24      265.0 REAL    1  3:20 PM    1.72  3:55 PM    2.20   +0.480   $+48.00  WIN 
  2025-10-31      272.5 REAL    1  3:20 PM    1.04  3:55 PM    1.94   +0.900   $+90.00  WIN 
  2025-11-07      267.5 REAL    2  3:20 PM    0.57  3:55 PM    0.03   -0.540  $-108.00  LOSS
  2025-11-14      275.0 REAL    1  3:20 PM    1.55  3:53 PM    2.63   +1.080  $+108.00  WIN 
  2025-11-21      272.5 REAL    2  3:20 PM    0.62  3:55 PM    1.45   +0.830  $+166.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      277.5 REAL   34  3:20 PM    0.03  3:54 PM    0.01   -0.020   $-68.00  LOSS
  2025-12-12      277.5 REAL   13  3:20 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2025-12-19      270.0 REAL    5  3:20 PM    0.24  3:55 PM    0.03   -0.210  $-105.00  LOSS
  2025-12-26      275.0 REAL    2  3:20 PM    0.99  3:55 PM    1.73   +0.740  $+148.00  WIN 
  2026-01-02      270.0 REAL   12  3:20 PM    0.09  3:55 PM    0.02   -0.070   $-84.00  LOSS
  2026-01-09      260.0 REAL    5  3:20 PM    0.24  3:55 PM    1.08   +0.840  $+420.00  WIN 
  2026-01-16      257.5 REAL    1  3:20 PM    1.32  3:55 PM    2.07   +0.750   $+75.00  WIN 
  2026-01-23      247.5 REAL   15  3:20 PM    0.07  3:55 PM    0.04   -0.030   $-45.00  LOSS
  2026-01-30      257.5 REAL   12  3:20 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-02-06      277.5 REAL    5  3:20 PM    0.24  3:55 PM    0.02   -0.220  $-110.00  LOSS
  2026-02-13      260.0 REAL    1  3:20 PM    2.91  3:55 PM    3.85   +0.940   $+94.00  WIN 
  2026-02-20      265.0 REAL    2  3:20 PM    0.99  3:55 PM    0.61   -0.380   $-76.00  LOSS
  2026-02-27      265.0 REAL   25  3:20 PM    0.04  3:55 PM    1.52   +1.480 $+3700.00  WIN 
  2026-03-06      257.5 REAL    3  3:20 PM    0.35  3:55 PM    0.20   -0.150   $-45.00  LOSS
  2026-03-13      252.5 REAL    1  3:20 PM    1.84  3:55 PM    2.12   +0.280   $+28.00  WIN 
  2026-03-20      247.5 REAL    3  3:20 PM    0.43  3:55 PM    0.34   -0.090   $-27.00  LOSS
  2026-03-27      250.0 REAL    1  3:20 PM    1.09  3:55 PM    0.97   -0.120   $-12.00  LOSS
  2026-04-03      255.0 REAL    7  3:20 PM    0.15  3:55 PM    0.02   -0.130   $-91.00  LOSS
  2026-04-10      260.0 REAL    2  3:20 PM    0.55  3:55 PM    0.05   -0.500  $-100.00  LOSS
  2026-04-17      270.0 REAL    2  3:20 PM    0.52  3:55 PM    0.22   -0.300   $-60.00  LOSS
  2026-04-24      270.0 REAL    5  3:20 PM    0.21  3:55 PM    0.01   -0.200  $-100.00  LOSS
  2026-05-01      282.5 REAL    1  3:20 PM    2.49  3:55 PM    2.76   +0.270   $+27.00  WIN 
  2026-05-08      292.5 REAL   10  3:20 PM    0.10  3:55 PM    0.02   -0.080   $-80.00  LOSS
  2026-05-15      302.5 REAL    1  3:20 PM    2.09  3:55 PM    1.45   -0.640   $-64.00  LOSS
  2026-05-22      310.0 REAL    2  3:20 PM    0.89  3:55 PM    1.14   +0.250   $+50.00  WIN 
  2026-05-29      310.0 REAL   10  3:20 PM    0.11  3:55 PM    0.01   -0.100  $-100.00  LOSS
  2026-06-05      312.5 REAL    1  3:20 PM    4.80  3:55 PM    4.10   -0.700   $-70.00  LOSS
  2026-06-12      290.0 REAL    9  3:20 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS

  SUMMARY (optimal pair)  trades: 50   wins: 17/50   win rate: 34.0%   total P&L: $+3,123.00   avg/trade: $+62.46
           best day: $+3700.00   worst day: $-124.00   skipped (no data): 2
           premium spent: $6,869.00   return on spend: +45.5%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    44%    36%    44%    32%    30%    34%    30%    32%    34%    36%    38%    30%    32%    34%    36%    36%    44%    40%    42%    46%    44%    38%    40%
     2:05 |      ·    38%    36%    34%    32%    32%    30%    26%    34%    28%    38%    28%    38%    30%    32%    36%    42%    42%    38%    46%    44%    42%    40%
     2:10 |      ·      ·    40%    36%    38%    34%    28%    26%    36%    28%    38%    30%    28%    30%    34%    36%    40%    40%    40%    44%    42%    46%    38%
     2:15 |      ·      ·      ·    38%    46%    38%    30%    26%    32%    34%    34%    30%    38%    32%    38%    36%    42%    42%    42%    46%    42%    42%    34%
     2:20 |      ·      ·      ·      ·    46%    42%    32%    38%    36%    36%    38%    32%    34%    36%    36%    38%    42%    42%    44%    48%    42%    42%    40%
     2:25 |      ·      ·      ·      ·      ·    40%    34%    34%    34%    34%    38%    34%    32%    28%    32%    36%    40%    40%    40%    42%    42%    42%    34%
     2:30 |      ·      ·      ·      ·      ·      ·    36%    36%    38%    46%    40%    40%    36%    38%    34%    42%    42%    42%    42%    44%    46%    44%    36%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    50%    42%    50%    48%    36%    34%    38%    40%    44%    44%    42%    48%    50%    44%    44%    36%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    46%    60%    46%    44%    48%    44%    44%    44%    48%    44%    48%    50%    46%    48%    40%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    54%    48%    44%    42%    42%    48%    42%    50%    42%    48%    48%    46%    46%    42%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    30%    38%    32%    38%    42%    46%    40%    50%    46%    42%    42%    38%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    34%    32%    40%    42%    50%    42%    48%    44%    44%    40%    38%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    48%    48%    36%    50%    52%    42%    50%    48%    42%    44%    40%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    38%    52%    54%    46%    54%    52%    48%    48%    34%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    54%    52%    46%    52%    50%    46%    48%    36%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    50%    44%    54%    50%    44%    52%    32%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    42%    48%    46%    42%    44%    34%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    54%    46%    46%    46%    38%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    48%    40%    50%    34%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    42%    46%    34%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    42%    28%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    36%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     22     18     22     16     15     17     15     16     17     18     19     15     16     17     18     18     22     20     21     23     22     19     20
     2:05 |      ·     19     18     17     16     16     15     13     17     14     19     14     19     15     16     18     21     21     19     23     22     21     20
     2:10 |      ·      ·     20     18     19     17     14     13     18     14     19     15     14     15     17     18     20     20     20     22     21     23     19
     2:15 |      ·      ·      ·     19     23     19     15     13     16     17     17     15     19     16     19     18     21     21     21     23     21     21     17
     2:20 |      ·      ·      ·      ·     23     21     16     19     18     18     19     16     17     18     18     19     21     21     22     24     21     21     20
     2:25 |      ·      ·      ·      ·      ·     20     17     17     17     17     19     17     16     14     16     18     20     20     20     21     21     21     17
     2:30 |      ·      ·      ·      ·      ·      ·     18     18     19     23     20     20     18     19     17     21     21     21     21     22     23     22     18
     2:35 |      ·      ·      ·      ·      ·      ·      ·     25     21     25     24     18     17     19     20     22     22     21     24     25     22     22     18
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     30     23     22     24     22     22     22     24     22     24     25     23     24     20
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     27     24     22     21     21     24     21     25     21     24     24     23     23     21
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     15     19     16     19     21     23     20     25     23     21     21     19
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     17     16     20     21     25     21     24     22     22     20     19
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     24     24     18     25     26     21     25     24     21     22     20
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     19     26     27     23     27     26     24     24     17
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     27     26     23     26     25     23     24     18
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     25     25     22     27     25     22     26     16
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     25     21     24     23     21     22     17
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     27     23     23     23     19
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     24     20     25     17
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     21     23     17
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     21     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     18
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     -1     -4     -6     -9     -6    -11    -15    -18    -15    -11    -14    -17    -14    -11     -9     -2     +3     +3    +10    +14    +10    +12    +13
     2:05 |      ·     -2     -5     -8     -4     -8    -13    -14    -12     -8    -12    -15    -13    -11    -10     -4     +2     -0     +9    +11     +8     +8    +13
     2:10 |      ·      ·     -2     -4     -3     -7    -12    -13    -11     -8    -12    -15    -14    -13    -12     -5     +1     +0     +9    +10     +9    +10     +9
     2:15 |      ·      ·      ·     -3     -2     -7    -14    -15    -13     -8    -13    -18    -16    -18    -17    -13     -5     -7     +2     +2     -2     -0     +1
     2:20 |      ·      ·      ·      ·     +3     -1     -8     -9     -6     -1     -5     -8     -8     -7     -6     -1     +7     +5    +12    +15    +11    +12    +14
     2:25 |      ·      ·      ·      ·      ·     -4     -8     -9     -6     -2     -6     -7     -7     -7     -5     +2     +9     +7    +13    +14    +10    +13    +10
     2:30 |      ·      ·      ·      ·      ·      ·     -6     -8     -5     -1     -4    -10     -9     -8     -9     -3     +4     +2     +8     +9     +4     +7     +7
     2:35 |      ·      ·      ·      ·      ·      ·      ·     -1     +2     +7     +2     -4     -3     -4     -5     +0     +8     +7    +13    +16    +10    +11    +11
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +4    +11     +6     +0     +2     +2     +2     +7    +12    +10    +14    +18    +12    +12    +14
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9     +3     -3     -2     -1     -1     +5    +11     +7    +13    +16    +11    +10     +5
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -10     -9     -9     -9     -4     +2     -2     +3     +6     +1     +3     -0
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5     -5     -5     -4     +1     +8     +4    +11    +14     +8     +7     +0
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2     +2     +2     +8    +17    +12    +22    +25    +14    +14     +5
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     +0     +6    +15    +12    +21    +23    +14    +11     +4
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2     +6    +14    +10    +20    +26    +14    +11     +9
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8    +15    +12    +23    +27    +21    +20    +46
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9     +5    +21    +24    +20    +18    +62
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3     +9    +13     +8    +10    +50
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12    +14     +7    +10    +49
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     -7     -0     +6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -6     +0     +4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     -39    -190    -302    -469    -276    -549    -772    -883    -758    -556    -713    -843    -687    -551    -465    -118    +158    +132    +494    +709    +491    +601    +634
     2:05 |       ·    -108    -246    -386    -192    -419    -662    -711    -617    -425    -580    -725    -647    -557    -499    -192     +78      -6    +462    +572    +393    +424    +630
     2:10 |       ·       ·     -94    -222    -153    -362    -624    -663    -548    -399    -618    -752    -705    -652    -575    -230     +60     +24    +438    +524    +442    +479    +428
     2:15 |       ·       ·       ·    -131     -96    -332    -703    -754    -640    -417    -641    -889    -825    -886    -864    -630    -262    -346    +121    +119    -107     -16     +54
     2:20 |       ·       ·       ·       ·    +172     -68    -387    -448    -289     -67    -267    -387    -378    -336    -294     -34    +340    +267    +615    +761    +571    +624    +715
     2:25 |       ·       ·       ·       ·       ·    -185    -409    -457    -309    -110    -279    -360    -364    -344    -235    +124    +434    +348    +637    +725    +518    +656    +509
     2:30 |       ·       ·       ·       ·       ·       ·    -310    -401    -244     -29    -219    -483    -450    -411    -469    -174    +180     +75    +388    +443    +218    +359    +359
     2:35 |       ·       ·       ·       ·       ·       ·       ·     -73     +97    +353    +118    -191    -159    -181    -258      +6    +422    +353    +654    +823    +493    +540    +531
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +185    +552    +311     +25     +78     +96     +97    +336    +622    +489    +720    +882    +583    +606    +699
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +444    +156    -137     -85     -47     -59    +229    +557    +369    +664    +801    +536    +493    +238
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -225    -508    -468    -433    -467    -186     +87     -79    +129    +322     +68    +140     -24
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -269    -258    -271    -210     +62    +389    +202    +549    +698    +410    +353     +10
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +122    +124    +106    +389    +842    +588   +1091   +1231    +710    +676    +252
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +64     +13    +321    +744    +613   +1034   +1138    +684    +571    +204
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -85    +295    +702    +494   +1015   +1300    +701    +566    +459
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +395    +738    +579   +1161   +1355   +1063   +1013   +2305
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +431    +264   +1029   +1177   +1007    +920   +3123
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -155    +433    +655    +388    +514   +2481
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +581    +695    +365    +494   +2439
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +145    -345     -10    +298
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -277     +16    +177
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +474    +744
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +69


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     17  34.0%    $+3,123.00  $   +62.46


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 2:30 PM  Sell 3:30 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      322.5 REAL    2  2:30 PM    0.74  3:30 PM    1.31   +0.570  $+114.00  WIN 
  2025-06-27      322.5 REAL    1  2:30 PM    2.24  3:30 PM    1.51   -0.730   $-73.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      310.0 REAL    4  2:30 PM    0.31  3:30 PM    0.03   -0.280  $-112.00  LOSS
  2025-07-18      327.5 REAL    4  2:30 PM    0.32  3:30 PM    0.17   -0.150   $-60.00  LOSS
  2025-07-25      317.5 REAL    2  2:30 PM    0.66  3:30 PM    3.10   +2.440  $+488.00  WIN 
  2025-08-01      302.5 REAL    2  2:30 PM    0.62  3:30 PM    0.78   +0.160   $+32.00  WIN 
  2025-08-08      330.0 REAL    1  2:30 PM    1.30  3:30 PM    1.98   +0.680   $+68.00  WIN 
  2025-08-15      332.5 REAL    1  2:30 PM    3.16  3:30 PM    3.50   +0.340   $+34.00  WIN 
  2025-08-22      337.5 REAL    2  2:30 PM    0.68  3:30 PM    0.23   -0.450   $-90.00  LOSS
  2025-08-29      332.5 REAL    2  2:30 PM    0.79  3:30 PM    0.56   -0.230   $-46.00  LOSS
  2025-09-05      350.0 REAL    2  2:30 PM    0.56  3:30 PM    1.44   +0.880  $+176.00  WIN 
  2025-09-12      395.0 REAL    1  2:30 PM    1.93  3:30 PM    1.98   +0.050    $+5.00  WIN 
  2025-09-19      425.0 REAL    1  2:30 PM    1.11  3:30 PM    0.40   -0.710   $-71.00  LOSS
  2025-09-26      437.5 REAL    2  2:30 PM    0.78  3:30 PM    0.26   -0.520  $-104.00  LOSS
  2025-10-03      420.0 REAL    3  2:30 PM    0.43  3:30 PM    0.03   -0.400  $-120.00  LOSS
  2025-10-10      417.5 REAL    1  2:30 PM    1.28  3:30 PM    3.22   +1.940  $+194.00  WIN 
  2025-10-17      440.0 REAL    1  2:30 PM    1.85  3:30 PM    2.15   +0.300   $+30.00  WIN 
  2025-10-24      435.0 REAL    1  2:30 PM    2.44  3:30 PM    2.51   +0.070    $+7.00  WIN 
  2025-10-31      450.0 REAL    2  2:30 PM    0.76  3:30 PM    0.13   -0.630  $-126.00  LOSS
  2025-11-07      432.5 REAL    1  2:30 PM    1.48  3:30 PM    2.02   +0.540   $+54.00  WIN 
  2025-11-14      407.5 REAL    1  2:30 PM    1.20  3:30 PM    1.80   +0.600   $+60.00  WIN 
  2025-11-21      400.0 REAL    1  2:30 PM    1.32  3:30 PM    4.85   +3.530  $+353.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    1  2:30 PM    1.15  3:30 PM    0.50   -0.650   $-65.00  LOSS
  2025-12-12      452.5 REAL    1  2:30 PM    1.89  3:30 PM    0.20   -1.690  $-169.00  LOSS
  2025-12-19      482.5 REAL    2  2:30 PM    0.94  3:30 PM    1.06   +0.120   $+24.00  WIN 
  2025-12-26      477.5 REAL    3  2:30 PM    0.37  3:30 PM    0.14   -0.230   $-69.00  LOSS
  2026-01-02      435.0 REAL    6  2:30 PM    0.19  3:30 PM    0.04   -0.150   $-90.00  LOSS
  2026-01-09      447.5 REAL    1  2:30 PM    1.83  3:30 PM    2.38   +0.550   $+55.00  WIN 
  2026-01-16      440.0 REAL    1  2:30 PM    1.09  3:30 PM    0.66   -0.430   $-43.00  LOSS
  2026-01-23      447.5 REAL    2  2:30 PM    0.85  3:30 PM    0.62   -0.230   $-46.00  LOSS
  2026-01-30      435.0 REAL    1  2:30 PM    2.66  3:30 PM    3.85   +1.190  $+119.00  WIN 
  2026-02-06      410.0 REAL    5  2:30 PM    0.21  3:30 PM    0.04   -0.170   $-85.00  LOSS
  2026-02-13      422.5 REAL    1  2:30 PM    2.17  3:30 PM    4.94   +2.770  $+277.00  WIN 
  2026-02-20      412.5 REAL    1  2:30 PM    1.85  3:30 PM    2.50   +0.650   $+65.00  WIN 
  2026-02-27      400.0 REAL    1  2:30 PM    1.44  3:30 PM    0.54   -0.900   $-90.00  LOSS
  2026-03-06      397.5 REAL    3  2:30 PM    0.37  3:30 PM    1.19   +0.820  $+246.00  WIN 
  2026-03-13      392.5 REAL    2  2:30 PM    0.84  3:30 PM    1.57   +0.730  $+146.00  WIN 
  2026-03-20      372.5 REAL    1  2:30 PM    2.81  3:30 PM    6.22   +3.410  $+341.00  WIN 
  2026-03-27      360.0 REAL    2  2:30 PM    0.67  3:30 PM    0.24   -0.430   $-86.00  LOSS
  2026-04-03      360.0 REAL    1  2:30 PM    1.31  3:30 PM    0.63   -0.680   $-68.00  LOSS
  2026-04-10      347.5 REAL    1  2:30 PM    1.34  3:30 PM    1.49   +0.150   $+15.00  WIN 
  2026-04-17      402.5 REAL    1  2:30 PM    2.18  3:30 PM    1.33   -0.850   $-85.00  LOSS
  2026-04-24      377.5 REAL    1  2:30 PM    2.62  3:30 PM    1.06   -1.560  $-156.00  LOSS
  2026-05-01      397.5 REAL    1  2:30 PM    2.20  3:30 PM    3.60   +1.400  $+140.00  WIN 
  2026-05-08      427.5 REAL    1  2:30 PM    1.09  3:30 PM    2.35   +1.260  $+126.00  WIN 
  2026-05-15      427.5 REAL    1  2:30 PM    2.63  3:30 PM    3.83   +1.200  $+120.00  WIN 
  2026-05-22      427.5 REAL    1  2:30 PM    1.10  3:30 PM    2.25   +1.150  $+115.00  WIN 
  2026-05-29      437.5 REAL    1  2:30 PM    1.02  3:30 PM    3.25   +2.230  $+223.00  WIN 
  2026-06-05      395.0 REAL    1  2:30 PM    3.37  3:30 PM    4.30   +0.930   $+93.00  WIN 
  2026-06-12      402.5 REAL    1  2:30 PM    2.89  3:30 PM    1.04   -1.850  $-185.00  LOSS

  SUMMARY (optimal pair)  trades: 50   wins: 28/50   win rate: 56.0%   total P&L: $+1,681.00   avg/trade: $+33.62
           best day: $+488.00   worst day: $-185.00   skipped (no data): 2
           premium spent: $8,395.00   return on spend: +20.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    46%    44%    36%    38%    40%    36%    34%    30%    36%    40%    44%    40%    42%    34%    32%    36%    42%    44%    44%    44%    42%    40%    38%
     2:05 |      ·    36%    26%    36%    34%    38%    28%    32%    38%    38%    44%    40%    38%    34%    32%    34%    42%    48%    46%    44%    32%    36%    30%
     2:10 |      ·      ·    46%    44%    44%    40%    40%    36%    40%    40%    48%    40%    38%    36%    34%    34%    44%    50%    52%    48%    38%    38%    34%
     2:15 |      ·      ·      ·    40%    40%    40%    42%    38%    44%    48%    44%    48%    46%    44%    38%    40%    40%    50%    50%    44%    42%    34%    32%
     2:20 |      ·      ·      ·      ·    40%    36%    40%    38%    48%    50%    46%    46%    50%    44%    34%    42%    42%    54%    48%    46%    42%    40%    32%
     2:25 |      ·      ·      ·      ·      ·    36%    44%    46%    48%    54%    48%    50%    54%    48%    40%    44%    46%    54%    46%    42%    36%    38%    36%
     2:30 |      ·      ·      ·      ·      ·      ·    46%    50%    52%    52%    50%    50%    50%    48%    50%    48%    48%    56%    44%    48%    38%    42%    38%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    44%    54%    54%    44%    54%    50%    46%    48%    54%    52%    52%    42%    44%    38%    42%    40%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    56%    54%    48%    44%    50%    46%    50%    44%    42%    46%    40%    38%    38%    38%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    46%    50%    46%    48%    42%    44%    44%    48%    42%    40%    40%    38%    38%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    48%    42%    42%    44%    46%    50%    50%    44%    42%    42%    40%    38%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    40%    42%    36%    42%    48%    46%    42%    40%    36%    40%    36%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    48%    40%    44%    44%    42%    40%    36%    34%    36%    34%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    48%    40%    52%    42%    44%    44%    42%    34%    36%    30%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    46%    42%    52%    48%    42%    34%    40%    26%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    52%    46%    50%    40%    42%    38%    28%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    50%    40%    46%    44%    42%    26%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    42%    36%    38%    36%    26%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    34%    30%    32%    20%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    34%    28%    24%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    36%    28%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    28%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    26%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     23     22     18     19     20     18     17     15     18     20     22     20     21     17     16     18     21     22     22     22     21     20     19
     2:05 |      ·     18     13     18     17     19     14     16     19     19     22     20     19     17     16     17     21     24     23     22     16     18     15
     2:10 |      ·      ·     23     22     22     20     20     18     20     20     24     20     19     18     17     17     22     25     26     24     19     19     17
     2:15 |      ·      ·      ·     20     20     20     21     19     22     24     22     24     23     22     19     20     20     25     25     22     21     17     16
     2:20 |      ·      ·      ·      ·     20     18     20     19     24     25     23     23     25     22     17     21     21     27     24     23     21     20     16
     2:25 |      ·      ·      ·      ·      ·     18     22     23     24     27     24     25     27     24     20     22     23     27     23     21     18     19     18
     2:30 |      ·      ·      ·      ·      ·      ·     23     25     26     26     25     25     25     24     25     24     24     28     22     24     19     21     19
     2:35 |      ·      ·      ·      ·      ·      ·      ·     22     27     27     22     27     25     23     24     27     26     26     21     22     19     21     20
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     25     28     27     24     22     25     23     25     22     21     23     20     19     19     19
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     23     25     23     24     21     22     22     24     21     20     20     19     19
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     24     21     21     22     23     25     25     22     21     21     20     19
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     20     21     18     21     24     23     21     20     18     20     18
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     24     20     22     22     21     20     18     17     18     17
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     24     20     26     21     22     22     21     17     18     15
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     23     21     26     24     21     17     20     13
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     26     23     25     20     21     19     14
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     25     20     23     22     21     13
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     21     18     19     18     13
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     17     15     16     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     17     14     12
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     18     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     14
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     13

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     +3     -7    -14    -14    -15    -17    -13    -10     -2     -1     +5     +3     -2     -2     -3     +4     +9    +16    +13     +3     -8     -4    -11
     2:05 |      ·    -11    -17    -14    -16    -15    -10     -5     +2     +2     +6     +4     -0     +3     -1     +4    +11    +16    +14     +1     -8     -2     -6
     2:10 |      ·      ·     -6     -5     -7     -8     -5     +1     +7     +8    +14    +12     +8     +9     +4     +9    +15    +21    +16     +7     -3     +4     -5
     2:15 |      ·      ·      ·     -0     -0     -4     +0     +4    +12    +11    +19    +18    +13    +15    +10    +16    +22    +31    +29    +18     +7    +11     -3
     2:20 |      ·      ·      ·      ·     -2     -5     -1     +1    +10    +11    +18    +16    +11    +13     +7    +11    +18    +26    +23    +13     +4     +8     -4
     2:25 |      ·      ·      ·      ·      ·     -5     +1     +3    +12    +14    +24    +20    +15    +14     +9    +13    +20    +27    +23    +12     +2     +6     -7
     2:30 |      ·      ·      ·      ·      ·      ·     +6     +8    +16    +21    +28    +24    +19    +18    +14    +19    +28    +34    +30    +18     +9    +13     -3
     2:35 |      ·      ·      ·      ·      ·      ·      ·     +2    +10    +13    +20    +16    +13    +14     +8    +15    +21    +32    +30    +19    +11    +15     -3
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +8     +9    +17    +14     +9     +9     +4    +12    +20    +30    +28    +15     +6    +14     -1
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5    +11     +9     +6     +5     -1     +6    +17    +22    +16     +5     -4     +8     -9
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4     +2     -1     +0     -4     +4    +14    +22    +19     +9     -2    +10     -8
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1     -4     -3     -8     -2     +9    +19    +17     +4     -6     +6     -8
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2     -1     -5     +4    +18    +26    +25    +10     -2    +13     +1
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2     +0     +7    +24    +32    +32    +14     +0    +15     +8
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     +3    +13    +21    +19     +8     -7     +1     -6
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8    +18    +26    +24    +12     -1     +3     +1
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8    +14    +12     +2    -14    -11     -1
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6     +2     -8    -19    -17    -15
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4    -14    -27    -24    -16
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8    -19    -16     -1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -11     -7     +6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1    +26
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    +156    -360    -713    -699    -757    -865    -640    -522     -84     -36    +252    +170    -108     -81    -152    +179    +451    +823    +629    +161    -408    -206    -562
     2:05 |       ·    -572    -830    -720    -801    -769    -510    -265    +102     +86    +288    +188     -17    +147     -72    +177    +531    +809    +688     +41    -422    -123    -292
     2:10 |       ·       ·    -277    -245    -373    -412    -240     +59    +359    +418    +691    +607    +376    +462    +213    +450    +734   +1056    +825    +357    -133    +192    -264
     2:15 |       ·       ·       ·      -6     -16    -204      +3    +192    +621    +551    +940    +880    +637    +764    +517    +796   +1118   +1527   +1433    +896    +365    +565    -161
     2:20 |       ·       ·       ·       ·    -106    -245     -45     +61    +500    +530    +902    +777    +527    +626    +350    +567    +919   +1315   +1152    +665    +178    +414    -206
     2:25 |       ·       ·       ·       ·       ·    -230     +52    +167    +585    +694   +1181   +1011    +768    +709    +457    +630   +1006   +1341   +1148    +613    +106    +295    -372
     2:30 |       ·       ·       ·       ·       ·       ·    +299    +415    +811   +1033   +1420   +1180    +970    +919    +682    +930   +1390   +1681   +1499    +891    +440    +626    -164
     2:35 |       ·       ·       ·       ·       ·       ·       ·     +99    +495    +640   +1005    +816    +626    +715    +396    +749   +1039   +1625   +1481    +948    +551    +734    -141
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +394    +461    +831    +720    +465    +454    +178    +579   +1025   +1491   +1377    +774    +321    +703     -75
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +252    +551    +468    +320    +266     -48    +276    +827   +1087    +790    +229    -204    +377    -454
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +221    +109     -33      +3    -213    +206    +677   +1117    +949    +470     -85    +508    -378
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -75    -220    -162    -418     -76    +473    +938    +830    +191    -311    +287    -385
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -107     -39    -249    +218    +924   +1315   +1273    +494     -89    +634     +42
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +123     +25    +342   +1183   +1600   +1614    +686      +8    +775    +385
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -178    +147    +658   +1053    +966    +384    -327     +69    -291
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +381    +892   +1283   +1199    +609     -63    +137     +27
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +413    +718    +623    +111    -692    -567     -68
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +280     +85    -415    -973    -827    -733
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -185    -700   -1338   -1196    -791
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -419    -939    -790     -47
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -543    -356    +295
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -48   +1281
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -362


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     28  56.0%    $+1,681.00  $   +33.62


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     45  45.0%    $+4,804.00  $   +48.04


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:40 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      200.0 REAL    3  3:15 PM    0.40  3:40 PM    0.22   -0.180   $-54.00  LOSS
  2025-06-27      200.0 REAL   34  3:15 PM    0.03  3:40 PM    0.02   -0.010   $-34.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      212.5 REAL    1  3:15 PM    1.42  3:40 PM    1.33   -0.090    $-9.00  LOSS
  2025-07-18      210.0 REAL   50  3:15 PM    0.02  3:40 PM    0.03   +0.010   $+50.00  WIN 
  2025-07-25      215.0 REAL    1  3:15 PM    1.33  3:40 PM    1.39   +0.060    $+6.00  WIN 
  2025-08-01      202.5 REAL    9  3:15 PM    0.12  3:40 PM    0.20   +0.080   $+72.00  WIN 
  2025-08-08      230.0 REAL    1  3:15 PM    1.11  3:40 PM    1.37   +0.260   $+26.00  WIN 
  2025-08-15      230.0 REAL   15  3:15 PM    0.07  3:40 PM    0.05   -0.020   $-30.00  LOSS
  2025-08-22      227.5 REAL    5  3:15 PM    0.20  3:40 PM    0.24   +0.040   $+20.00  WIN 
  2025-08-29      232.5 REAL    3  3:15 PM    0.49  3:40 PM    0.36   -0.130   $-39.00  LOSS
  2025-09-05      240.0 REAL    4  3:15 PM    0.28  3:40 PM    0.27   -0.010    $-4.00  LOSS
  2025-09-12      232.5 REAL   50  3:15 PM    0.02  3:40 PM    0.01   -0.010   $-50.00  LOSS
  2025-09-19      245.0 REAL    4  3:15 PM    0.28  3:40 PM    0.59   +0.310  $+124.00  WIN 
  2025-09-26      255.0 REAL    5  3:15 PM    0.20  3:40 PM    0.24   +0.040   $+20.00  WIN 
  2025-10-03      257.5 REAL   13  3:15 PM    0.08  3:40 PM    0.06   -0.020   $-26.00  LOSS
  2025-10-10      247.5 REAL    1  3:15 PM    1.36  3:40 PM    1.21   -0.150   $-15.00  LOSS
  2025-10-17      252.5 REAL    3  3:15 PM    0.35  3:40 PM    0.14   -0.210   $-63.00  LOSS
  2025-10-24      265.0 REAL    1  3:15 PM    1.62  3:40 PM    1.65   +0.030    $+3.00  WIN 
  2025-10-31      272.5 REAL    2  3:15 PM    0.94  3:40 PM    0.44   -0.500  $-100.00  LOSS
  2025-11-07      267.5 REAL    2  3:15 PM    0.57  3:40 PM    0.07   -0.500  $-100.00  LOSS
  2025-11-14      275.0 REAL    1  3:15 PM    1.39  3:40 PM    2.15   +0.760   $+76.00  WIN 
  2025-11-21      272.5 REAL    2  3:15 PM    0.56  3:40 PM    0.93   +0.370   $+74.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      277.5 REAL   34  3:15 PM    0.03  3:40 PM    0.01   -0.020   $-68.00  LOSS
  2025-12-12      277.5 REAL   20  3:15 PM    0.05  3:40 PM    0.27   +0.220  $+440.00  WIN 
  2025-12-19      270.0 REAL    7  3:15 PM    0.16  3:40 PM    0.41   +0.250  $+175.00  WIN 
  2025-12-26      275.0 REAL    2  3:15 PM    0.86  3:40 PM    1.19   +0.330   $+66.00  WIN 
  2026-01-02      270.0 REAL    9  3:15 PM    0.12  3:40 PM    0.07   -0.050   $-45.00  LOSS
  2026-01-09      260.0 REAL    4  3:15 PM    0.28  3:40 PM    0.31   +0.030   $+12.00  WIN 
  2026-01-16      257.5 REAL    1  3:15 PM    1.28  3:40 PM    1.28   +0.000    $+0.00  LOSS
  2026-01-23      247.5 REAL   12  3:15 PM    0.09  3:40 PM    0.05   -0.040   $-48.00  LOSS
  2026-01-30      257.5 REAL    6  3:15 PM    0.18  3:40 PM    0.02   -0.160   $-96.00  LOSS
  2026-02-06      277.5 REAL    5  3:15 PM    0.23  3:40 PM    0.15   -0.080   $-40.00  LOSS
  2026-02-13      260.0 REAL    1  3:15 PM    2.38  3:40 PM    3.94   +1.560  $+156.00  WIN 
  2026-02-20      265.0 REAL    2  3:15 PM    0.74  3:40 PM    1.75   +1.010  $+202.00  WIN 
  2026-02-27      265.0 REAL   17  3:15 PM    0.06  3:40 PM    0.29   +0.230  $+391.00  WIN 
  2026-03-06      257.5 REAL    3  3:15 PM    0.40  3:40 PM    0.52   +0.120   $+36.00  WIN 
  2026-03-13      252.5 REAL    1  3:15 PM    1.60  3:40 PM    2.44   +0.840   $+84.00  WIN 
  2026-03-20      247.5 REAL    3  3:15 PM    0.44  3:40 PM    0.94   +0.500  $+150.00  WIN 
  2026-03-27      250.0 REAL    1  3:15 PM    1.28  3:40 PM    1.74   +0.460   $+46.00  WIN 
  2026-04-03      255.0 REAL    7  3:15 PM    0.15  3:40 PM    0.10   -0.050   $-35.00  LOSS
  2026-04-10      260.0 REAL    3  3:15 PM    0.38  3:40 PM    0.62   +0.240   $+72.00  WIN 
  2026-04-17      270.0 REAL    2  3:15 PM    0.54  3:40 PM    0.12   -0.420   $-84.00  LOSS
  2026-04-24      270.0 REAL    6  3:15 PM    0.17  3:40 PM    0.14   -0.030   $-18.00  LOSS
  2026-05-01      282.5 REAL    1  3:15 PM    1.80  3:40 PM    2.00   +0.200   $+20.00  WIN 
  2026-05-08      292.5 REAL    6  3:15 PM    0.17  3:40 PM    0.05   -0.120   $-72.00  LOSS
  2026-05-15      302.5 REAL    1  3:15 PM    1.74  3:40 PM    2.43   +0.690   $+69.00  WIN 
  2026-05-22      310.0 REAL    2  3:15 PM    0.85  3:40 PM    1.38   +0.530  $+106.00  WIN 
  2026-05-29      310.0 REAL   15  3:15 PM    0.07  3:40 PM    0.02   -0.050   $-75.00  LOSS
  2026-06-05      312.5 REAL    1  3:15 PM    4.30  3:40 PM    4.15   -0.150   $-15.00  LOSS
  2026-06-12      290.0 REAL    7  3:15 PM    0.15  3:40 PM    0.12   -0.030   $-21.00  LOSS

  SUMMARY (optimal pair)  trades: 50   wins: 25/50   win rate: 50.0%   total P&L: $+1,355.00   avg/trade: $+27.10
           best day: $+440.00   worst day: $-100.00   skipped (no data): 2
           premium spent: $6,540.00   return on spend: +20.7%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    44%    36%    44%    32%    30%    34%    30%    32%    34%    36%    38%    30%    32%    34%    36%    36%    44%    40%    42%    46%    44%    38%    40%
     2:05 |      ·    38%    36%    34%    32%    32%    30%    26%    34%    28%    38%    28%    38%    30%    32%    36%    42%    42%    38%    46%    44%    42%    40%
     2:10 |      ·      ·    40%    36%    38%    34%    28%    26%    36%    28%    38%    30%    28%    30%    34%    36%    40%    40%    40%    44%    42%    46%    38%
     2:15 |      ·      ·      ·    38%    46%    38%    30%    26%    32%    34%    34%    30%    38%    32%    38%    36%    42%    42%    42%    46%    42%    42%    34%
     2:20 |      ·      ·      ·      ·    46%    42%    32%    38%    36%    36%    38%    32%    34%    36%    36%    38%    42%    42%    44%    48%    42%    42%    40%
     2:25 |      ·      ·      ·      ·      ·    40%    34%    34%    34%    34%    38%    34%    32%    28%    32%    36%    40%    40%    40%    42%    42%    42%    34%
     2:30 |      ·      ·      ·      ·      ·      ·    36%    36%    38%    46%    40%    40%    36%    38%    34%    42%    42%    42%    42%    44%    46%    44%    36%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    50%    42%    50%    48%    36%    34%    38%    40%    44%    44%    42%    48%    50%    44%    44%    36%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    46%    60%    46%    44%    48%    44%    44%    44%    48%    44%    48%    50%    46%    48%    40%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    54%    48%    44%    42%    42%    48%    42%    50%    42%    48%    48%    46%    46%    42%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    30%    38%    32%    38%    42%    46%    40%    50%    46%    42%    42%    38%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    34%    32%    40%    42%    50%    42%    48%    44%    44%    40%    38%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    48%    48%    36%    50%    52%    42%    50%    48%    42%    44%    40%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    38%    52%    54%    46%    54%    52%    48%    48%    34%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    54%    52%    46%    52%    50%    46%    48%    36%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    50%    44%    54%    50%    44%    52%    31%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    42%    48%    46%    42%    44%    33%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    54%    46%    46%    46%    37%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    48%    40%    50%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    42%    46%    34%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    42%    28%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    36%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     22     18     22     16     15     17     15     16     17     18     19     15     16     17     18     18     22     20     21     23     22     19     20
     2:05 |      ·     19     18     17     16     16     15     13     17     14     19     14     19     15     16     18     21     21     19     23     22     21     20
     2:10 |      ·      ·     20     18     19     17     14     13     18     14     19     15     14     15     17     18     20     20     20     22     21     23     19
     2:15 |      ·      ·      ·     19     23     19     15     13     16     17     17     15     19     16     19     18     21     21     21     23     21     21     17
     2:20 |      ·      ·      ·      ·     23     21     16     19     18     18     19     16     17     18     18     19     21     21     22     24     21     21     20
     2:25 |      ·      ·      ·      ·      ·     20     17     17     17     17     19     17     16     14     16     18     20     20     20     21     21     21     17
     2:30 |      ·      ·      ·      ·      ·      ·     18     18     19     23     20     20     18     19     17     21     21     21     21     22     23     22     18
     2:35 |      ·      ·      ·      ·      ·      ·      ·     25     21     25     24     18     17     19     20     22     22     21     24     25     22     22     18
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     23     30     23     22     24     22     22     22     24     22     24     25     23     24     20
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     27     24     22     21     21     24     21     25     21     24     24     23     23     21
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     15     19     16     19     21     23     20     25     23     21     21     19
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     17     16     20     21     25     21     24     22     22     20     19
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     24     24     18     25     26     21     25     24     21     22     20
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     19     26     27     23     27     26     24     24     17
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     27     26     23     26     25     23     24     18
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     25     25     22     27     25     22     26     15
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     25     21     24     23     21     22     16
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     27     23     23     23     18
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     24     20     25     16
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     21     23     17
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     21     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     18
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     -1     -4     -6     -9     -6    -11    -15    -18    -15    -11    -14    -17    -14    -11     -9     -2     +3     +3    +10    +14    +10    +12    +13
     2:05 |      ·     -2     -5     -8     -4     -8    -13    -14    -12     -8    -12    -15    -13    -11    -10     -4     +2     -0     +9    +11     +8     +8    +13
     2:10 |      ·      ·     -2     -4     -3     -7    -12    -13    -11     -8    -12    -15    -14    -13    -12     -5     +1     +0     +9    +10     +9    +10     +9
     2:15 |      ·      ·      ·     -3     -2     -7    -14    -15    -13     -8    -13    -18    -16    -18    -17    -13     -5     -7     +2     +2     -2     -0     +1
     2:20 |      ·      ·      ·      ·     +3     -1     -8     -9     -6     -1     -5     -8     -8     -7     -6     -1     +7     +5    +12    +15    +11    +12    +14
     2:25 |      ·      ·      ·      ·      ·     -4     -8     -9     -6     -2     -6     -7     -7     -7     -5     +2     +9     +7    +13    +14    +10    +13    +10
     2:30 |      ·      ·      ·      ·      ·      ·     -6     -8     -5     -1     -4    -10     -9     -8     -9     -3     +4     +2     +8     +9     +4     +7     +7
     2:35 |      ·      ·      ·      ·      ·      ·      ·     -1     +2     +7     +2     -4     -3     -4     -5     +0     +8     +7    +13    +16    +10    +11    +11
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +4    +11     +6     +0     +2     +2     +2     +7    +12    +10    +14    +18    +12    +12    +14
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9     +3     -3     -2     -1     -1     +5    +11     +7    +13    +16    +11    +10     +5
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -10     -9     -9     -9     -4     +2     -2     +3     +6     +1     +3     -0
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5     -5     -5     -4     +1     +8     +4    +11    +14     +8     +7     +0
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2     +2     +2     +8    +17    +12    +22    +25    +14    +14     +5
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     +0     +6    +15    +12    +21    +23    +14    +11     +4
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2     +6    +14    +10    +20    +26    +14    +11     +9
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8    +15    +12    +23    +27    +21    +20     -4
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9     +5    +21    +24    +20    +18    -12
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3     +9    +13     +8    +10     -9
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12    +14     +7    +10    -10
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     -7     -0     +6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -6     +0     +4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     -39    -190    -302    -469    -276    -549    -772    -883    -758    -556    -713    -843    -687    -551    -465    -118    +158    +132    +494    +709    +491    +601    +634
     2:05 |       ·    -108    -246    -386    -192    -419    -662    -711    -617    -425    -580    -725    -647    -557    -499    -192     +78      -6    +462    +572    +393    +424    +630
     2:10 |       ·       ·     -94    -222    -153    -362    -624    -663    -548    -399    -618    -752    -705    -652    -575    -230     +60     +24    +438    +524    +442    +479    +428
     2:15 |       ·       ·       ·    -131     -96    -332    -703    -754    -640    -417    -641    -889    -825    -886    -864    -630    -262    -346    +121    +119    -107     -16     +54
     2:20 |       ·       ·       ·       ·    +172     -68    -387    -448    -289     -67    -267    -387    -378    -336    -294     -34    +340    +267    +615    +761    +571    +624    +715
     2:25 |       ·       ·       ·       ·       ·    -185    -409    -457    -309    -110    -279    -360    -364    -344    -235    +124    +434    +348    +637    +725    +518    +656    +509
     2:30 |       ·       ·       ·       ·       ·       ·    -310    -401    -244     -29    -219    -483    -450    -411    -469    -174    +180     +75    +388    +443    +218    +359    +359
     2:35 |       ·       ·       ·       ·       ·       ·       ·     -73     +97    +353    +118    -191    -159    -181    -258      +6    +422    +353    +654    +823    +493    +540    +531
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +185    +552    +311     +25     +78     +96     +97    +336    +622    +489    +720    +882    +583    +606    +699
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +444    +156    -137     -85     -47     -59    +229    +557    +369    +664    +801    +536    +493    +238
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -225    -508    -468    -433    -467    -186     +87     -79    +129    +322     +68    +140     -24
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -269    -258    -271    -210     +62    +389    +202    +549    +698    +410    +353     +10
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +122    +124    +106    +389    +842    +588   +1091   +1231    +710    +676    +252
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +64     +13    +321    +744    +613   +1034   +1138    +684    +571    +204
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -85    +295    +702    +494   +1015   +1300    +701    +566    +459
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +395    +738    +579   +1161   +1355   +1063   +1013    -177
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +431    +264   +1029   +1177   +1007    +920    -577
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -155    +433    +655    +388    +514    -459
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +581    +695    +365    +494    -501
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +145    -345     -10    +298
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -277     +16    +177
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +474    +744
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +69


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     25  50.0%    $+1,355.00  $   +27.10


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 2:30 PM  Sell 3:30 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      322.5 REAL    2  2:30 PM    0.74  3:30 PM    1.31   +0.570  $+114.00  WIN 
  2025-06-27      322.5 REAL    1  2:30 PM    2.24  3:30 PM    1.51   -0.730   $-73.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      310.0 REAL    4  2:30 PM    0.31  3:30 PM    0.03   -0.280  $-112.00  LOSS
  2025-07-18      327.5 REAL    4  2:30 PM    0.32  3:30 PM    0.17   -0.150   $-60.00  LOSS
  2025-07-25      317.5 REAL    2  2:30 PM    0.66  3:30 PM    3.10   +2.440  $+488.00  WIN 
  2025-08-01      302.5 REAL    2  2:30 PM    0.62  3:30 PM    0.78   +0.160   $+32.00  WIN 
  2025-08-08      330.0 REAL    1  2:30 PM    1.30  3:30 PM    1.98   +0.680   $+68.00  WIN 
  2025-08-15      332.5 REAL    1  2:30 PM    3.16  3:30 PM    3.50   +0.340   $+34.00  WIN 
  2025-08-22      337.5 REAL    2  2:30 PM    0.68  3:30 PM    0.23   -0.450   $-90.00  LOSS
  2025-08-29      332.5 REAL    2  2:30 PM    0.79  3:30 PM    0.56   -0.230   $-46.00  LOSS
  2025-09-05      350.0 REAL    2  2:30 PM    0.56  3:30 PM    1.44   +0.880  $+176.00  WIN 
  2025-09-12      395.0 REAL    1  2:30 PM    1.93  3:30 PM    1.98   +0.050    $+5.00  WIN 
  2025-09-19      425.0 REAL    1  2:30 PM    1.11  3:30 PM    0.40   -0.710   $-71.00  LOSS
  2025-09-26      437.5 REAL    2  2:30 PM    0.78  3:30 PM    0.26   -0.520  $-104.00  LOSS
  2025-10-03      420.0 REAL    3  2:30 PM    0.43  3:30 PM    0.03   -0.400  $-120.00  LOSS
  2025-10-10      417.5 REAL    1  2:30 PM    1.28  3:30 PM    3.22   +1.940  $+194.00  WIN 
  2025-10-17      440.0 REAL    1  2:30 PM    1.85  3:30 PM    2.15   +0.300   $+30.00  WIN 
  2025-10-24      435.0 REAL    1  2:30 PM    2.44  3:30 PM    2.51   +0.070    $+7.00  WIN 
  2025-10-31      450.0 REAL    2  2:30 PM    0.76  3:30 PM    0.13   -0.630  $-126.00  LOSS
  2025-11-07      432.5 REAL    1  2:30 PM    1.48  3:30 PM    2.02   +0.540   $+54.00  WIN 
  2025-11-14      407.5 REAL    1  2:30 PM    1.20  3:30 PM    1.80   +0.600   $+60.00  WIN 
  2025-11-21      400.0 REAL    1  2:30 PM    1.32  3:30 PM    4.85   +3.530  $+353.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    1  2:30 PM    1.15  3:30 PM    0.50   -0.650   $-65.00  LOSS
  2025-12-12      452.5 REAL    1  2:30 PM    1.89  3:30 PM    0.20   -1.690  $-169.00  LOSS
  2025-12-19      482.5 REAL    2  2:30 PM    0.94  3:30 PM    1.06   +0.120   $+24.00  WIN 
  2025-12-26      477.5 REAL    3  2:30 PM    0.37  3:30 PM    0.14   -0.230   $-69.00  LOSS
  2026-01-02      435.0 REAL    6  2:30 PM    0.19  3:30 PM    0.04   -0.150   $-90.00  LOSS
  2026-01-09      447.5 REAL    1  2:30 PM    1.83  3:30 PM    2.38   +0.550   $+55.00  WIN 
  2026-01-16      440.0 REAL    1  2:30 PM    1.09  3:30 PM    0.66   -0.430   $-43.00  LOSS
  2026-01-23      447.5 REAL    2  2:30 PM    0.85  3:30 PM    0.62   -0.230   $-46.00  LOSS
  2026-01-30      435.0 REAL    1  2:30 PM    2.66  3:30 PM    3.85   +1.190  $+119.00  WIN 
  2026-02-06      410.0 REAL    5  2:30 PM    0.21  3:30 PM    0.04   -0.170   $-85.00  LOSS
  2026-02-13      422.5 REAL    1  2:30 PM    2.17  3:30 PM    4.94   +2.770  $+277.00  WIN 
  2026-02-20      412.5 REAL    1  2:30 PM    1.85  3:30 PM    2.50   +0.650   $+65.00  WIN 
  2026-02-27      400.0 REAL    1  2:30 PM    1.44  3:30 PM    0.54   -0.900   $-90.00  LOSS
  2026-03-06      397.5 REAL    3  2:30 PM    0.37  3:30 PM    1.19   +0.820  $+246.00  WIN 
  2026-03-13      392.5 REAL    2  2:30 PM    0.84  3:30 PM    1.57   +0.730  $+146.00  WIN 
  2026-03-20      372.5 REAL    1  2:30 PM    2.81  3:30 PM    6.22   +3.410  $+341.00  WIN 
  2026-03-27      360.0 REAL    2  2:30 PM    0.67  3:30 PM    0.24   -0.430   $-86.00  LOSS
  2026-04-03      360.0 REAL    1  2:30 PM    1.31  3:30 PM    0.63   -0.680   $-68.00  LOSS
  2026-04-10      347.5 REAL    1  2:30 PM    1.34  3:30 PM    1.49   +0.150   $+15.00  WIN 
  2026-04-17      402.5 REAL    1  2:30 PM    2.18  3:30 PM    1.33   -0.850   $-85.00  LOSS
  2026-04-24      377.5 REAL    1  2:30 PM    2.62  3:30 PM    1.06   -1.560  $-156.00  LOSS
  2026-05-01      397.5 REAL    1  2:30 PM    2.20  3:30 PM    3.60   +1.400  $+140.00  WIN 
  2026-05-08      427.5 REAL    1  2:30 PM    1.09  3:30 PM    2.35   +1.260  $+126.00  WIN 
  2026-05-15      427.5 REAL    1  2:30 PM    2.63  3:30 PM    3.83   +1.200  $+120.00  WIN 
  2026-05-22      427.5 REAL    1  2:30 PM    1.10  3:30 PM    2.25   +1.150  $+115.00  WIN 
  2026-05-29      437.5 REAL    1  2:30 PM    1.02  3:30 PM    3.25   +2.230  $+223.00  WIN 
  2026-06-05      395.0 REAL    1  2:30 PM    3.37  3:30 PM    4.30   +0.930   $+93.00  WIN 
  2026-06-12      402.5 REAL    1  2:30 PM    2.89  3:30 PM    1.04   -1.850  $-185.00  LOSS

  SUMMARY (optimal pair)  trades: 50   wins: 28/50   win rate: 56.0%   total P&L: $+1,681.00   avg/trade: $+33.62
           best day: $+488.00   worst day: $-185.00   skipped (no data): 2
           premium spent: $8,395.00   return on spend: +20.0%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    46%    44%    36%    38%    40%    36%    34%    30%    36%    40%    44%    40%    42%    34%    32%    36%    42%    44%    44%    44%    42%    40%    38%
     2:05 |      ·    36%    26%    36%    34%    38%    28%    32%    38%    38%    44%    40%    38%    34%    32%    34%    42%    48%    46%    44%    32%    36%    30%
     2:10 |      ·      ·    46%    44%    44%    40%    40%    36%    40%    40%    48%    40%    38%    36%    34%    34%    44%    50%    52%    48%    38%    38%    34%
     2:15 |      ·      ·      ·    40%    40%    40%    42%    38%    44%    48%    44%    48%    46%    44%    38%    40%    40%    50%    50%    44%    42%    34%    32%
     2:20 |      ·      ·      ·      ·    40%    36%    40%    38%    48%    50%    46%    46%    50%    44%    34%    42%    42%    54%    48%    46%    42%    40%    32%
     2:25 |      ·      ·      ·      ·      ·    36%    44%    46%    48%    54%    48%    50%    54%    48%    40%    44%    46%    54%    46%    42%    36%    38%    36%
     2:30 |      ·      ·      ·      ·      ·      ·    46%    50%    52%    52%    50%    50%    50%    48%    50%    48%    48%    56%    44%    48%    38%    42%    38%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    44%    54%    54%    44%    54%    50%    46%    48%    54%    52%    52%    42%    44%    38%    42%    40%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    56%    54%    48%    44%    50%    46%    50%    44%    42%    46%    40%    38%    38%    38%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    46%    50%    46%    48%    42%    44%    44%    48%    42%    40%    40%    38%    38%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    48%    42%    42%    44%    46%    50%    50%    44%    42%    42%    40%    38%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    40%    42%    36%    42%    48%    46%    42%    40%    36%    40%    36%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    48%    40%    44%    44%    42%    40%    36%    34%    36%    34%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    48%    40%    52%    42%    44%    44%    42%    34%    36%    30%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    46%    42%    52%    48%    42%    34%    40%    26%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    52%    46%    50%    40%    42%    38%    28%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    52%    50%    40%    46%    44%    42%    26%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    42%    36%    38%    36%    26%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    34%    30%    32%    20%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    34%    28%    24%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    36%    28%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    27%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    26%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     23     22     18     19     20     18     17     15     18     20     22     20     21     17     16     18     21     22     22     22     21     20     19
     2:05 |      ·     18     13     18     17     19     14     16     19     19     22     20     19     17     16     17     21     24     23     22     16     18     15
     2:10 |      ·      ·     23     22     22     20     20     18     20     20     24     20     19     18     17     17     22     25     26     24     19     19     17
     2:15 |      ·      ·      ·     20     20     20     21     19     22     24     22     24     23     22     19     20     20     25     25     22     21     17     16
     2:20 |      ·      ·      ·      ·     20     18     20     19     24     25     23     23     25     22     17     21     21     27     24     23     21     20     16
     2:25 |      ·      ·      ·      ·      ·     18     22     23     24     27     24     25     27     24     20     22     23     27     23     21     18     19     18
     2:30 |      ·      ·      ·      ·      ·      ·     23     25     26     26     25     25     25     24     25     24     24     28     22     24     19     21     19
     2:35 |      ·      ·      ·      ·      ·      ·      ·     22     27     27     22     27     25     23     24     27     26     26     21     22     19     21     20
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     25     28     27     24     22     25     23     25     22     21     23     20     19     19     19
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     23     25     23     24     21     22     22     24     21     20     20     19     19
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     24     21     21     22     23     25     25     22     21     21     20     19
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     20     21     18     21     24     23     21     20     18     20     18
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     24     20     22     22     21     20     18     17     18     17
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     24     20     26     21     22     22     21     17     18     15
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     23     21     26     24     21     17     20     13
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     26     23     25     20     21     19     14
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     26     25     20     23     22     21     13
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     21     18     19     18     13
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     17     15     16     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     17     14     12
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     18     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     13
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     13

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     +3     -7    -14    -14    -15    -17    -13    -10     -2     -1     +5     +3     -2     -2     -3     +4     +9    +16    +13     +3     -8     -4    -11
     2:05 |      ·    -11    -17    -14    -16    -15    -10     -5     +2     +2     +6     +4     -0     +3     -1     +4    +11    +16    +14     +1     -8     -2     -6
     2:10 |      ·      ·     -6     -5     -7     -8     -5     +1     +7     +8    +14    +12     +8     +9     +4     +9    +15    +21    +16     +7     -3     +4     -5
     2:15 |      ·      ·      ·     -0     -0     -4     +0     +4    +12    +11    +19    +18    +13    +15    +10    +16    +22    +31    +29    +18     +7    +11     -3
     2:20 |      ·      ·      ·      ·     -2     -5     -1     +1    +10    +11    +18    +16    +11    +13     +7    +11    +18    +26    +23    +13     +4     +8     -4
     2:25 |      ·      ·      ·      ·      ·     -5     +1     +3    +12    +14    +24    +20    +15    +14     +9    +13    +20    +27    +23    +12     +2     +6     -7
     2:30 |      ·      ·      ·      ·      ·      ·     +6     +8    +16    +21    +28    +24    +19    +18    +14    +19    +28    +34    +30    +18     +9    +13     -3
     2:35 |      ·      ·      ·      ·      ·      ·      ·     +2    +10    +13    +20    +16    +13    +14     +8    +15    +21    +32    +30    +19    +11    +15     -3
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +8     +9    +17    +14     +9     +9     +4    +12    +20    +30    +28    +15     +6    +14     -1
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5    +11     +9     +6     +5     -1     +6    +17    +22    +16     +5     -4     +8     -9
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4     +2     -1     +0     -4     +4    +14    +22    +19     +9     -2    +10     -8
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1     -4     -3     -8     -2     +9    +19    +17     +4     -6     +6     -8
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -2     -1     -5     +4    +18    +26    +25    +10     -2    +13     +1
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2     +0     +7    +24    +32    +32    +14     +0    +15     +8
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     +3    +13    +21    +19     +8     -7     +1     -6
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8    +18    +26    +24    +12     -1     +3     +1
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8    +14    +12     +2    -14    -11     -1
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6     +2     -8    -19    -17    -15
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4    -14    -27    -24    -16
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8    -19    -16     -1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -11     -7     +6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1    -21
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    +156    -360    -713    -699    -757    -865    -640    -522     -84     -36    +252    +170    -108     -81    -152    +179    +451    +823    +629    +161    -408    -206    -562
     2:05 |       ·    -572    -830    -720    -801    -769    -510    -265    +102     +86    +288    +188     -17    +147     -72    +177    +531    +809    +688     +41    -422    -123    -292
     2:10 |       ·       ·    -277    -245    -373    -412    -240     +59    +359    +418    +691    +607    +376    +462    +213    +450    +734   +1056    +825    +357    -133    +192    -264
     2:15 |       ·       ·       ·      -6     -16    -204      +3    +192    +621    +551    +940    +880    +637    +764    +517    +796   +1118   +1527   +1433    +896    +365    +565    -161
     2:20 |       ·       ·       ·       ·    -106    -245     -45     +61    +500    +530    +902    +777    +527    +626    +350    +567    +919   +1315   +1152    +665    +178    +414    -206
     2:25 |       ·       ·       ·       ·       ·    -230     +52    +167    +585    +694   +1181   +1011    +768    +709    +457    +630   +1006   +1341   +1148    +613    +106    +295    -372
     2:30 |       ·       ·       ·       ·       ·       ·    +299    +415    +811   +1033   +1420   +1180    +970    +919    +682    +930   +1390   +1681   +1499    +891    +440    +626    -164
     2:35 |       ·       ·       ·       ·       ·       ·       ·     +99    +495    +640   +1005    +816    +626    +715    +396    +749   +1039   +1625   +1481    +948    +551    +734    -141
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +394    +461    +831    +720    +465    +454    +178    +579   +1025   +1491   +1377    +774    +321    +703     -75
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +252    +551    +468    +320    +266     -48    +276    +827   +1087    +790    +229    -204    +377    -454
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +221    +109     -33      +3    -213    +206    +677   +1117    +949    +470     -85    +508    -378
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -75    -220    -162    -418     -76    +473    +938    +830    +191    -311    +287    -385
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -107     -39    -249    +218    +924   +1315   +1273    +494     -89    +634     +42
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +123     +25    +342   +1183   +1600   +1614    +686      +8    +775    +385
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -178    +147    +658   +1053    +966    +384    -327     +69    -291
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +381    +892   +1283   +1199    +609     -63    +137     +27
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +413    +718    +623    +111    -692    -567     -68
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +280     +85    -415    -973    -827    -733
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -185    -700   -1338   -1196    -791
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -419    -939    -790     -47
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -543    -356    +295
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -48   -1019
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -362


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     28  56.0%    $+1,681.00  $   +33.62


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     53  53.0%    $+3,036.00  $   +30.36

