BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 365 calendar days
Trading window = 3-4PM ET
Generated 2026-06-18 00:51:45  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      200.0 REAL    4  3:35 PM    0.25  3:55 PM    1.33   +1.080  $+432.00  WIN 
  2025-06-27      200.0 REAL    1  3:35 PM    1.11  3:55 PM    1.03   -0.080    $-8.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      210.0 REAL    1  3:35 PM    1.15  3:55 PM    1.11   -0.040    $-4.00  LOSS
  2025-07-18      210.0 REAL    2  3:35 PM    0.95  3:55 PM    1.11   +0.160   $+32.00  WIN 
  2025-07-25      215.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    2  3:35 PM    0.62  3:55 PM    0.21   -0.410   $-82.00  LOSS
  2025-08-08      230.0 REAL   10  3:35 PM    0.10  3:55 PM    0.18   +0.080   $+80.00  WIN 
  2025-08-15      230.0 REAL    1  3:35 PM    1.41  3:55 PM    1.42   +0.010    $+1.00  WIN 
  2025-08-22      227.5 REAL    3  3:35 PM    0.45  3:55 PM    0.43   -0.020    $-6.00  LOSS
  2025-08-29      232.5 REAL    4  3:35 PM    0.33  3:55 PM    0.11   -0.220   $-88.00  LOSS
  2025-09-05      240.0 REAL    5  3:35 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      235.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      245.0 REAL    2  3:35 PM    0.85  3:55 PM    0.73   -0.120   $-24.00  LOSS
  2025-09-26      255.0 REAL    3  3:35 PM    0.36  3:55 PM    0.35   -0.010    $-3.00  LOSS
  2025-10-03      257.5 REAL    2  3:35 PM    0.53  3:55 PM    0.24   -0.290   $-58.00  LOSS
  2025-10-10      247.5 REAL   15  3:35 PM    0.07  3:54 PM    0.02   -0.050   $-75.00  LOSS
  2025-10-17      252.5 REAL    2  3:35 PM    0.54  3:55 PM    0.11   -0.430   $-86.00  LOSS
  2025-10-24      262.5 REAL    1  3:35 PM    1.00  3:55 PM    0.37   -0.630   $-63.00  LOSS
  2025-10-31      272.5 REAL    4  3:35 PM    0.29  3:55 PM    0.01   -0.280  $-112.00  LOSS
  2025-11-07      267.5 REAL    2  3:35 PM    0.80  3:55 PM    0.94   +0.140   $+28.00  WIN 
  2025-11-14      275.0 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    5  3:35 PM    0.23  3:55 PM    0.01   -0.220  $-110.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      280.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-12-12      277.5 REAL    3  3:35 PM    0.35  3:55 PM    0.64   +0.290   $+87.00  WIN 
  2025-12-19      272.5 REAL   13  3:35 PM    0.08  3:55 PM    0.61   +0.530  $+689.00  WIN 
  2025-12-26      275.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:35 PM    0.64  3:55 PM    0.70   +0.060   $+12.00  WIN 
  2026-01-09      260.0 REAL    7  3:35 PM    0.16  3:55 PM    0.01   -0.150  $-105.00  LOSS
  2026-01-16      257.5 REAL   50  3:35 PM    0.02  3:56 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-23      247.5 REAL    2  3:35 PM    0.72  3:55 PM    0.58   -0.140   $-28.00  LOSS
  2026-01-30      257.5 REAL    1  3:35 PM    3.00  3:55 PM    2.30   -0.700   $-70.00  LOSS
  2026-02-06      277.5 REAL    2  3:35 PM    0.55  3:55 PM    1.22   +0.670  $+134.00  WIN 
  2026-02-13      257.5 REAL   25  3:35 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2026-02-20      265.0 REAL  100  3:35 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:35 PM    0.65  3:55 PM    0.01   -0.640  $-128.00  LOSS
  2026-03-06      257.5 REAL    9  3:35 PM    0.12  3:55 PM    0.10   -0.020   $-18.00  LOSS
  2026-03-13      250.0 REAL    3  3:35 PM    0.47  3:55 PM    0.41   -0.060   $-18.00  LOSS
  2026-03-20      250.0 REAL   10  3:35 PM    0.10  3:55 PM    0.05   -0.050   $-50.00  LOSS
  2026-03-27      247.5 REAL    1  3:35 PM    1.19  3:55 PM    1.58   +0.390   $+39.00  WIN 
  2026-04-03      255.0 REAL    5  3:35 PM    0.20  3:55 PM    1.04   +0.840  $+420.00  WIN 
  2026-04-10      260.0 REAL   15  3:35 PM    0.07  3:55 PM    0.32   +0.250  $+375.00  WIN 
  2026-04-17      270.0 REAL    4  3:35 PM    0.33  3:55 PM    0.29   -0.040   $-16.00  LOSS
  2026-04-24      270.0 REAL    4  3:35 PM    0.28  3:55 PM    1.15   +0.870  $+348.00  WIN 
  2026-05-01      280.0 REAL    3  3:35 PM    0.40  3:55 PM    0.18   -0.220   $-66.00  LOSS
  2026-05-08      292.5 REAL    1  3:35 PM    1.09  3:55 PM    1.10   +0.010    $+1.00  WIN 
  2026-05-15      302.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-22      310.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2026-05-29      310.0 REAL    1  3:35 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-06-05      310.0 REAL   10  3:35 PM    0.11  3:55 PM    0.02   -0.090   $-90.00  LOSS
  2026-06-12      290.0 REAL    3  3:35 PM    0.47  3:55 PM    1.35   +0.880  $+264.00  WIN 

  SUMMARY (optimal pair)  trades: 50   wins: 17/50   win rate: 34.0%   total P&L: $+2,064.00   avg/trade: $+41.28
           best day: $+700.00   worst day: $-128.00   skipped (no data): 2
           premium spent: $6,036.00   return on spend: +34.2%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    40%    42%    34%    26%    26%    24%    26%    32%    32%    32%
     3:05 |      ·    32%    38%    26%    24%    26%    24%    28%    28%    24%    30%
     3:10 |      ·      ·    44%    30%    30%    24%    24%    20%    22%    28%    32%
     3:15 |      ·      ·      ·    28%    24%    20%    20%    20%    28%    32%    30%
     3:20 |      ·      ·      ·      ·    38%    24%    24%    32%    30%    34%    28%
     3:25 |      ·      ·      ·      ·      ·    30%    32%    36%    36%    36%    36%
     3:30 |      ·      ·      ·      ·      ·      ·    36%    40%    44%    42%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    42%    54%    40%    34%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    48%    46%    34%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    32%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     22     20     21     17     13     13     12     13     16     16     16
     3:05 |      ·     16     19     13     12     13     12     14     14     12     15
     3:10 |      ·      ·     22     15     15     12     12     10     11     14     16
     3:15 |      ·      ·      ·     14     12     10     10     10     14     16     15
     3:20 |      ·      ·      ·      ·     19     12     12     16     15     17     14
     3:25 |      ·      ·      ·      ·      ·     15     16     18     18     18     18
     3:30 |      ·      ·      ·      ·      ·      ·     18     20     22     21     18
     3:35 |      ·      ·      ·      ·      ·      ·      ·     21     27     20     17
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     24     23     17
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -9     -5    -18    -24    -31    -33    -29    -24    -21    -19
     3:05 |      ·     -7     -5    -15    -22    -27    -26    -24    -19    -18    -21
     3:10 |      ·      ·     +2    -10    -18    -23    -21    -18    -11    -11     -7
     3:15 |      ·      ·      ·    -12    -20    -26    -26    -25    -18    -17     -8
     3:20 |      ·      ·      ·      ·     -8    -16    -17    -16     -9     -9     +4
     3:25 |      ·      ·      ·      ·      ·     -9    -10    -10     -3     -1    +15
     3:30 |      ·      ·      ·      ·      ·      ·     +2     +4     +8    +11    +24
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +5    +12    +21    +41
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +11    +20    +39
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7    +12
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +13

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +53    -442    -271    -897   -1216   -1552   -1649   -1458   -1216   -1044    -931
     3:05 |       ·    -371    -242    -749   -1091   -1345   -1291   -1219    -940    -900   -1055
     3:10 |       ·       ·     +76    -510    -924   -1149   -1038    -917    -546    -556    -346
     3:15 |       ·       ·       ·    -621   -1000   -1311   -1325   -1263    -891    -862    -391
     3:20 |       ·       ·       ·       ·    -388    -787    -833    -816    -451    -449    +188
     3:25 |       ·       ·       ·       ·       ·    -443    -507    -477    -134     -48    +774
     3:30 |       ·       ·       ·       ·       ·       ·    +111    +188    +387    +536   +1205
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +272    +578   +1057   +2064
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +538   +1015   +1943
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +332    +588
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +654


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     17  34.0%    $+2,064.00  $   +41.28


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      322.5 REAL   20  3:50 PM    0.05  3:55 PM    0.24   +0.190  $+380.00  WIN 
  2025-06-27      320.0 REAL    1  3:50 PM    2.40  3:55 PM    3.40   +1.000  $+100.00  WIN 
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      312.5 REAL    1  3:50 PM    1.04  3:55 PM    1.25   +0.210   $+21.00  WIN 
  2025-07-18      330.0 REAL    6  3:50 PM    0.17  3:55 PM    0.05   -0.120   $-72.00  LOSS
  2025-07-25      315.0 REAL    2  3:50 PM    0.73  3:55 PM    1.01   +0.280   $+56.00  WIN 
  2025-08-01      302.5 REAL    2  3:50 PM    0.75  3:55 PM    0.67   -0.080   $-16.00  LOSS
  2025-08-08      330.0 REAL   17  3:50 PM    0.06  3:55 PM    0.06   +0.000    $+0.00  LOSS
  2025-08-15      327.5 REAL    1  3:50 PM    1.50  3:55 PM    2.81   +1.310  $+131.00  WIN 
  2025-08-22      340.0 REAL   15  3:50 PM    0.07  3:55 PM    0.11   +0.040   $+60.00  WIN 
  2025-08-29      332.5 REAL    1  3:50 PM    1.43  3:55 PM    1.35   -0.080    $-8.00  LOSS
  2025-09-05      347.5 REAL    1  3:50 PM    2.50  3:55 PM    3.50   +1.000  $+100.00  WIN 
  2025-09-12      395.0 REAL    2  3:50 PM    0.68  3:55 PM    0.65   -0.030    $-6.00  LOSS
  2025-09-19      425.0 REAL    1  3:50 PM    1.02  3:55 PM    1.42   +0.400   $+40.00  WIN 
  2025-09-26      437.5 REAL    1  3:50 PM    1.48  3:55 PM    2.28   +0.800   $+80.00  WIN 
  2025-10-03      425.0 REAL    1  3:50 PM    2.39  3:55 PM    4.50   +2.110  $+211.00  WIN 
  2025-10-10      417.5 REAL    3  3:50 PM    0.35  3:55 PM    0.04   -0.310   $-93.00  LOSS
  2025-10-17      437.5 REAL    1  3:50 PM    1.13  3:55 PM    1.68   +0.550   $+55.00  WIN 
  2025-10-24      432.5 REAL   17  3:50 PM    0.06  3:55 PM    1.26   +1.200 $+2040.00  WIN 
  2025-10-31      452.5 REAL    1  3:50 PM    1.71  3:55 PM    3.80   +2.090  $+209.00  WIN 
  2025-11-07      437.5 REAL   34  3:50 PM    0.03  3:54 PM    0.01   -0.020   $-68.00  LOSS
  2025-11-14      410.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      397.5 REAL   15  3:50 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    4  3:50 PM    0.32  3:55 PM    0.31   -0.010    $-4.00  LOSS
  2025-12-12      452.5 REAL    1  3:50 PM    4.94  3:55 PM    5.70   +0.760   $+76.00  WIN 
  2025-12-19      482.5 REAL    2  3:50 PM    0.93  3:55 PM    0.42   -0.510  $-102.00  LOSS
  2025-12-26      477.5 REAL    8  3:50 PM    0.13  3:55 PM    0.02   -0.110   $-88.00  LOSS
  2026-01-02      440.0 REAL    7  3:50 PM    0.16  3:55 PM    0.02   -0.140   $-98.00  LOSS
  2026-01-09      445.0 REAL    2  3:50 PM    0.72  3:55 PM    0.48   -0.240   $-48.00  LOSS
  2026-01-16      440.0 REAL    6  3:50 PM    0.18  3:55 PM    0.02   -0.160   $-96.00  LOSS
  2026-01-23      447.5 REAL    3  3:50 PM    0.44  3:55 PM    1.08   +0.640  $+192.00  WIN 
  2026-01-30      432.5 REAL    1  3:50 PM    2.15  3:55 PM    0.41   -1.740  $-174.00  LOSS
  2026-02-06      412.5 REAL    1  3:50 PM    1.85  3:55 PM    0.11   -1.740  $-174.00  LOSS
  2026-02-13      420.0 REAL   20  3:50 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2026-02-20      410.0 REAL    1  3:50 PM    1.68  3:55 PM    1.74   +0.060    $+6.00  WIN 
  2026-02-27      400.0 REAL    1  3:50 PM    1.90  3:55 PM    2.87   +0.970   $+97.00  WIN 
  2026-03-06      400.0 REAL   17  3:50 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2026-03-13      392.5 REAL   20  3:50 PM    0.05  3:55 PM    0.15   +0.100  $+200.00  WIN 
  2026-03-20      367.5 REAL   15  3:50 PM    0.07  3:55 PM    0.74   +0.670 $+1005.00  WIN 
  2026-03-27      360.0 REAL    2  3:50 PM    0.89  3:55 PM    2.18   +1.290  $+258.00  WIN 
  2026-04-03      360.0 REAL    1  3:50 PM    1.25  3:55 PM    1.17   -0.080    $-8.00  LOSS
  2026-04-10      345.0 REAL    1  3:50 PM    2.38  3:55 PM    3.30   +0.920   $+92.00  WIN 
  2026-04-17      402.5 REAL   13  3:50 PM    0.08  3:55 PM    0.06   -0.020   $-26.00  LOSS
  2026-04-24      377.5 REAL    6  3:50 PM    0.18  3:55 PM    0.15   -0.030   $-18.00  LOSS
  2026-05-01      395.0 REAL  100  3:50 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-08      427.5 REAL   13  3:50 PM    0.08  3:55 PM    0.16   +0.080  $+104.00  WIN 
  2026-05-15      425.0 REAL    6  3:50 PM    0.17  3:55 PM    0.07   -0.100   $-60.00  LOSS
  2026-05-22      430.0 REAL   50  3:50 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-05-29      435.0 REAL    1  3:50 PM    1.86  3:55 PM    1.10   -0.760   $-76.00  LOSS
  2026-06-05      390.0 REAL    1  3:50 PM    3.10  3:55 PM    2.38   -0.720   $-72.00  LOSS
  2026-06-12      402.5 REAL    1  3:50 PM    1.06  3:55 PM    2.86   +1.800  $+180.00  WIN 

  SUMMARY (optimal pair)  trades: 50   wins: 23/50   win rate: 46.0%   total P&L: $+4,068.00   avg/trade: $+81.36
           best day: $+2040.00   worst day: $-174.00   skipped (no data): 2
           premium spent: $7,349.00   return on spend: +55.4%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    40%    36%    38%    32%    36%    24%    30%    30%    38%    32%    42%
     3:05 |      ·    38%    44%    36%    32%    26%    30%    28%    36%    36%    40%
     3:10 |      ·      ·    46%    38%    38%    22%    30%    30%    28%    38%    40%
     3:15 |      ·      ·      ·    34%    30%    20%    28%    26%    38%    32%    42%
     3:20 |      ·      ·      ·      ·    32%    18%    28%    32%    34%    34%    44%
     3:25 |      ·      ·      ·      ·      ·    24%    36%    38%    34%    32%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    46%    46%    42%    48%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    46%    42%    48%    52%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    48%    42%    54%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%    52%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     20     18     19     16     18     12     15     15     19     16     21
     3:05 |      ·     19     22     18     16     13     15     14     18     18     20
     3:10 |      ·      ·     23     19     19     11     15     15     14     19     20
     3:15 |      ·      ·      ·     17     15     10     14     13     19     16     21
     3:20 |      ·      ·      ·      ·     16      9     14     16     17     17     22
     3:25 |      ·      ·      ·      ·      ·     12     18     19     17     16     21
     3:30 |      ·      ·      ·      ·      ·      ·     23     23     23     21     24
     3:35 |      ·      ·      ·      ·      ·      ·      ·     23     21     24     26
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     24     21     27
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     18     26
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -6    -11     -5    -13    -22    -44    -37    -31    -26    -15    +13
     3:05 |      ·     -5     +5     +2     -8    -30    -22    -16    -12     -4    +26
     3:10 |      ·      ·     +5     -1     -9    -32    -23    -19    -16    -14    +17
     3:15 |      ·      ·      ·    -10    -18    -42    -35    -30    -27    -23     +1
     3:20 |      ·      ·      ·      ·     -9    -32    -26    -20    -15     -6    +17
     3:25 |      ·      ·      ·      ·      ·    -25    -20    -12    -10     -5    +16
     3:30 |      ·      ·      ·      ·      ·      ·     +7     +8    +10    +19    +34
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     +8    +10    +44
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +7    +12    +39
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4    +31
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +81

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -308    -558    -255    -651   -1092   -2200   -1841   -1569   -1318    -775    +635
     3:05 |       ·    -225    +261     +95    -379   -1494   -1084    -791    -620    -204   +1314
     3:10 |       ·       ·    +274     -26    -425   -1580   -1153    -957    -793    -713    +872
     3:15 |       ·       ·       ·    -524    -916   -2084   -1769   -1499   -1346   -1173     +55
     3:20 |       ·       ·       ·       ·    -430   -1611   -1285   -1003    -733    -306    +840
     3:25 |       ·       ·       ·       ·       ·   -1255    -981    -625    -508    -271    +779
     3:30 |       ·       ·       ·       ·       ·       ·    +327    +407    +500    +940   +1724
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +336    +411    +505   +2190
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +341    +612   +1967
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +213   +1545
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +4068


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     23  46.0%    $+4,068.00  $   +81.36


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     40  40.0%    $+6,132.00  $   +61.32


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      200.0 REAL    4  3:35 PM    0.25  3:55 PM    1.33   +1.080  $+432.00  WIN 
  2025-06-27      200.0 REAL    1  3:35 PM    1.11  3:55 PM    1.03   -0.080    $-8.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      210.0 REAL    1  3:35 PM    1.15  3:55 PM    1.11   -0.040    $-4.00  LOSS
  2025-07-18      210.0 REAL    2  3:35 PM    0.95  3:55 PM    1.11   +0.160   $+32.00  WIN 
  2025-07-25      215.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    2  3:35 PM    0.62  3:55 PM    0.21   -0.410   $-82.00  LOSS
  2025-08-08      230.0 REAL   10  3:35 PM    0.10  3:55 PM    0.18   +0.080   $+80.00  WIN 
  2025-08-15      230.0 REAL    1  3:35 PM    1.41  3:55 PM    1.42   +0.010    $+1.00  WIN 
  2025-08-22      227.5 REAL    3  3:35 PM    0.45  3:55 PM    0.43   -0.020    $-6.00  LOSS
  2025-08-29      232.5 REAL    4  3:35 PM    0.33  3:55 PM    0.11   -0.220   $-88.00  LOSS
  2025-09-05      240.0 REAL    5  3:35 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      235.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-09-19      245.0 REAL    2  3:35 PM    0.85  3:55 PM    0.73   -0.120   $-24.00  LOSS
  2025-09-26      255.0 REAL    3  3:35 PM    0.36  3:55 PM    0.35   -0.010    $-3.00  LOSS
  2025-10-03      257.5 REAL    2  3:35 PM    0.53  3:55 PM    0.24   -0.290   $-58.00  LOSS
  2025-10-10      247.5 REAL   15  3:35 PM    0.07  3:54 PM    0.02   -0.050   $-75.00  LOSS
  2025-10-17      252.5 REAL    2  3:35 PM    0.54  3:55 PM    0.11   -0.430   $-86.00  LOSS
  2025-10-24      262.5 REAL    1  3:35 PM    1.00  3:55 PM    0.37   -0.630   $-63.00  LOSS
  2025-10-31      272.5 REAL    4  3:35 PM    0.29  3:55 PM    0.01   -0.280  $-112.00  LOSS
  2025-11-07      267.5 REAL    2  3:35 PM    0.80  3:55 PM    0.94   +0.140   $+28.00  WIN 
  2025-11-14      275.0 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    5  3:35 PM    0.23  3:55 PM    0.01   -0.220  $-110.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      280.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-12-12      277.5 REAL    3  3:35 PM    0.35  3:55 PM    0.64   +0.290   $+87.00  WIN 
  2025-12-19      272.5 REAL   13  3:35 PM    0.08  3:55 PM    0.61   +0.530  $+689.00  WIN 
  2025-12-26      275.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:35 PM    0.64  3:55 PM    0.70   +0.060   $+12.00  WIN 
  2026-01-09      260.0 REAL    7  3:35 PM    0.16  3:55 PM    0.01   -0.150  $-105.00  LOSS
  2026-01-16      257.5 REAL   50  3:35 PM    0.02  3:56 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-23      247.5 REAL    2  3:35 PM    0.72  3:55 PM    0.58   -0.140   $-28.00  LOSS
  2026-01-30      257.5 REAL    1  3:35 PM    3.00  3:55 PM    2.30   -0.700   $-70.00  LOSS
  2026-02-06      277.5 REAL    2  3:35 PM    0.55  3:55 PM    1.22   +0.670  $+134.00  WIN 
  2026-02-13      257.5 REAL   25  3:35 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2026-02-20      265.0 REAL  100  3:35 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:35 PM    0.65  3:55 PM    0.01   -0.640  $-128.00  LOSS
  2026-03-06      257.5 REAL    9  3:35 PM    0.12  3:55 PM    0.10   -0.020   $-18.00  LOSS
  2026-03-13      250.0 REAL    3  3:35 PM    0.47  3:55 PM    0.41   -0.060   $-18.00  LOSS
  2026-03-20      250.0 REAL   10  3:35 PM    0.10  3:55 PM    0.05   -0.050   $-50.00  LOSS
  2026-03-27      247.5 REAL    1  3:35 PM    1.19  3:55 PM    1.58   +0.390   $+39.00  WIN 
  2026-04-03      255.0 REAL    5  3:35 PM    0.20  3:55 PM    1.04   +0.840  $+420.00  WIN 
  2026-04-10      260.0 REAL   15  3:35 PM    0.07  3:55 PM    0.32   +0.250  $+375.00  WIN 
  2026-04-17      270.0 REAL    4  3:35 PM    0.33  3:55 PM    0.29   -0.040   $-16.00  LOSS
  2026-04-24      270.0 REAL    4  3:35 PM    0.28  3:55 PM    1.15   +0.870  $+348.00  WIN 
  2026-05-01      280.0 REAL    3  3:35 PM    0.40  3:55 PM    0.18   -0.220   $-66.00  LOSS
  2026-05-08      292.5 REAL    1  3:35 PM    1.09  3:55 PM    1.10   +0.010    $+1.00  WIN 
  2026-05-15      302.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-22      310.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2026-05-29      310.0 REAL    1  3:35 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-06-05      310.0 REAL   10  3:35 PM    0.11  3:55 PM    0.02   -0.090   $-90.00  LOSS
  2026-06-12      290.0 REAL    3  3:35 PM    0.47  3:55 PM    1.35   +0.880  $+264.00  WIN 

  SUMMARY (optimal pair)  trades: 50   wins: 17/50   win rate: 34.0%   total P&L: $+2,064.00   avg/trade: $+41.28
           best day: $+700.00   worst day: $-128.00   skipped (no data): 2
           premium spent: $6,036.00   return on spend: +34.2%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    40%    42%    34%    26%    26%    24%    26%    32%    32%    32%
     3:05 |      ·    32%    38%    26%    24%    26%    24%    28%    28%    24%    30%
     3:10 |      ·      ·    44%    30%    30%    24%    24%    20%    22%    28%    32%
     3:15 |      ·      ·      ·    28%    24%    20%    20%    20%    28%    32%    30%
     3:20 |      ·      ·      ·      ·    38%    24%    24%    32%    30%    34%    28%
     3:25 |      ·      ·      ·      ·      ·    30%    32%    36%    36%    36%    36%
     3:30 |      ·      ·      ·      ·      ·      ·    36%    40%    44%    42%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    42%    54%    40%    34%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    48%    46%    34%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    32%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     22     20     21     17     13     13     12     13     16     16     16
     3:05 |      ·     16     19     13     12     13     12     14     14     12     15
     3:10 |      ·      ·     22     15     15     12     12     10     11     14     16
     3:15 |      ·      ·      ·     14     12     10     10     10     14     16     15
     3:20 |      ·      ·      ·      ·     19     12     12     16     15     17     14
     3:25 |      ·      ·      ·      ·      ·     15     16     18     18     18     18
     3:30 |      ·      ·      ·      ·      ·      ·     18     20     22     21     18
     3:35 |      ·      ·      ·      ·      ·      ·      ·     21     27     20     17
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     24     23     17
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     16
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -9     -5    -18    -24    -31    -33    -29    -24    -21    -19
     3:05 |      ·     -7     -5    -15    -22    -27    -26    -24    -19    -18    -21
     3:10 |      ·      ·     +2    -10    -18    -23    -21    -18    -11    -11     -7
     3:15 |      ·      ·      ·    -12    -20    -26    -26    -25    -18    -17     -8
     3:20 |      ·      ·      ·      ·     -8    -16    -17    -16     -9     -9     +4
     3:25 |      ·      ·      ·      ·      ·     -9    -10    -10     -3     -1    +15
     3:30 |      ·      ·      ·      ·      ·      ·     +2     +4     +8    +11    +24
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +5    +12    +21    +41
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    +11    +20    +39
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7    +12
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +13

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +53    -442    -271    -897   -1216   -1552   -1649   -1458   -1216   -1044    -931
     3:05 |       ·    -371    -242    -749   -1091   -1345   -1291   -1219    -940    -900   -1055
     3:10 |       ·       ·     +76    -510    -924   -1149   -1038    -917    -546    -556    -346
     3:15 |       ·       ·       ·    -621   -1000   -1311   -1325   -1263    -891    -862    -391
     3:20 |       ·       ·       ·       ·    -388    -787    -833    -816    -451    -449    +188
     3:25 |       ·       ·       ·       ·       ·    -443    -507    -477    -134     -48    +774
     3:30 |       ·       ·       ·       ·       ·       ·    +111    +188    +387    +536   +1205
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +272    +578   +1057   +2064
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +538   +1015   +1943
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +332    +588
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +654


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     17  34.0%    $+2,064.00  $   +41.28


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      322.5 REAL    2  3:35 PM    0.66  3:55 PM    0.24   -0.420   $-84.00  LOSS
  2025-06-27      320.0 REAL    1  3:35 PM    1.75  3:55 PM    3.40   +1.650  $+165.00  WIN 
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      312.5 REAL    2  3:35 PM    0.88  3:55 PM    1.25   +0.370   $+74.00  WIN 
  2025-07-18      330.0 REAL   10  3:35 PM    0.10  3:55 PM    0.05   -0.050   $-50.00  LOSS
  2025-07-25      315.0 REAL    3  3:35 PM    0.35  3:55 PM    1.01   +0.660  $+198.00  WIN 
  2025-08-01      302.5 REAL    2  3:35 PM    0.54  3:55 PM    0.67   +0.130   $+26.00  WIN 
  2025-08-08      330.0 REAL   25  3:35 PM    0.04  3:55 PM    0.06   +0.020   $+50.00  WIN 
  2025-08-15      327.5 REAL    1  3:35 PM    1.90  3:55 PM    2.81   +0.910   $+91.00  WIN 
  2025-08-22      340.0 REAL   20  3:35 PM    0.05  3:55 PM    0.11   +0.060  $+120.00  WIN 
  2025-08-29      332.5 REAL    2  3:35 PM    0.61  3:55 PM    1.35   +0.740  $+148.00  WIN 
  2025-09-05      347.5 REAL    1  3:35 PM    1.26  3:55 PM    3.50   +2.240  $+224.00  WIN 
  2025-09-12      395.0 REAL    4  3:35 PM    0.32  3:55 PM    0.65   +0.330  $+132.00  WIN 
  2025-09-19      425.0 REAL    1  3:35 PM    1.45  3:55 PM    1.42   -0.030    $-3.00  LOSS
  2025-09-26      437.5 REAL    1  3:35 PM    1.25  3:55 PM    2.28   +1.030  $+103.00  WIN 
  2025-10-03      425.0 REAL    1  3:35 PM    3.28  3:55 PM    4.50   +1.220  $+122.00  WIN 
  2025-10-10      417.5 REAL    6  3:35 PM    0.17  3:55 PM    0.04   -0.130   $-78.00  LOSS
  2025-10-17      437.5 REAL    1  3:35 PM    1.57  3:55 PM    1.68   +0.110   $+11.00  WIN 
  2025-10-24      432.5 REAL    2  3:35 PM    0.79  3:55 PM    1.26   +0.470   $+94.00  WIN 
  2025-10-31      452.5 REAL    1  3:35 PM    2.19  3:55 PM    3.80   +1.610  $+161.00  WIN 
  2025-11-07      437.5 REAL   17  3:35 PM    0.06  3:54 PM    0.01   -0.050   $-85.00  LOSS
  2025-11-14      410.0 REAL    6  3:35 PM    0.18  3:55 PM    0.01   -0.170  $-102.00  LOSS
  2025-11-21      397.5 REAL    2  3:35 PM    0.91  3:55 PM    0.01   -0.900  $-180.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    2  3:35 PM    0.62  3:55 PM    0.31   -0.310   $-62.00  LOSS
  2025-12-12      452.5 REAL    1  3:35 PM    2.73  3:55 PM    5.70   +2.970  $+297.00  WIN 
  2025-12-19      482.5 REAL    2  3:35 PM    0.86  3:55 PM    0.42   -0.440   $-88.00  LOSS
  2025-12-26      477.5 REAL    2  3:35 PM    0.67  3:55 PM    0.02   -0.650  $-130.00  LOSS
  2026-01-02      440.0 REAL    4  3:35 PM    0.28  3:55 PM    0.02   -0.260  $-104.00  LOSS
  2026-01-09      445.0 REAL    4  3:35 PM    0.33  3:55 PM    0.48   +0.150   $+60.00  WIN 
  2026-01-16      440.0 REAL    5  3:35 PM    0.23  3:55 PM    0.02   -0.210  $-105.00  LOSS
  2026-01-23      447.5 REAL    3  3:35 PM    0.34  3:55 PM    1.08   +0.740  $+222.00  WIN 
  2026-01-30      432.5 REAL    1  3:35 PM    1.15  3:55 PM    0.41   -0.740   $-74.00  LOSS
  2026-02-06      412.5 REAL    1  3:35 PM    2.00  3:55 PM    0.11   -1.890  $-189.00  LOSS
  2026-02-13      420.0 REAL   10  3:35 PM    0.10  3:55 PM    0.02   -0.080   $-80.00  LOSS
  2026-02-20      410.0 REAL    2  3:35 PM    0.61  3:55 PM    1.74   +1.130  $+226.00  WIN 
  2026-02-27      400.0 REAL    2  3:35 PM    0.69  3:55 PM    2.87   +2.180  $+436.00  WIN 
  2026-03-06      400.0 REAL   13  3:35 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2026-03-13      392.5 REAL    5  3:35 PM    0.20  3:55 PM    0.15   -0.050   $-25.00  LOSS
  2026-03-20      367.5 REAL    8  3:35 PM    0.14  3:55 PM    0.74   +0.600  $+480.00  WIN 
  2026-03-27      360.0 REAL    1  3:35 PM    2.00  3:55 PM    2.18   +0.180   $+18.00  WIN 
  2026-04-03      360.0 REAL    2  3:35 PM    0.56  3:55 PM    1.17   +0.610  $+122.00  WIN 
  2026-04-10      345.0 REAL    1  3:35 PM    1.70  3:55 PM    3.30   +1.600  $+160.00  WIN 
  2026-04-17      402.5 REAL    2  3:35 PM    0.75  3:55 PM    0.06   -0.690  $-138.00  LOSS
  2026-04-24      377.5 REAL    3  3:35 PM    0.34  3:55 PM    0.15   -0.190   $-57.00  LOSS
  2026-05-01      395.0 REAL   12  3:35 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS
  2026-05-08      427.5 REAL    7  3:35 PM    0.16  3:55 PM    0.16   +0.000    $+0.00  LOSS
  2026-05-15      425.0 REAL    3  3:35 PM    0.35  3:55 PM    0.07   -0.280   $-84.00  LOSS
  2026-05-22      430.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2026-05-29      435.0 REAL    1  3:35 PM    1.17  3:55 PM    1.10   -0.070    $-7.00  LOSS
  2026-06-05      390.0 REAL    1  3:35 PM    1.96  3:55 PM    2.38   +0.420   $+42.00  WIN 
  2026-06-12      402.5 REAL    2  3:35 PM    0.95  3:55 PM    2.86   +1.910  $+382.00  WIN 

  SUMMARY (optimal pair)  trades: 50   wins: 26/50   win rate: 52.0%   total P&L: $+2,190.00   avg/trade: $+43.80
           best day: $+480.00   worst day: $-189.00   skipped (no data): 2
           premium spent: $7,005.00   return on spend: +31.3%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    40%    36%    38%    32%    36%    24%    30%    30%    38%    32%    42%
     3:05 |      ·    38%    44%    36%    32%    26%    30%    28%    36%    36%    40%
     3:10 |      ·      ·    46%    38%    38%    22%    30%    30%    28%    38%    40%
     3:15 |      ·      ·      ·    34%    30%    20%    28%    26%    38%    32%    42%
     3:20 |      ·      ·      ·      ·    32%    18%    28%    32%    34%    34%    44%
     3:25 |      ·      ·      ·      ·      ·    24%    36%    38%    34%    32%    42%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    46%    46%    42%    48%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    46%    42%    48%    52%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    48%    42%    54%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%    52%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     20     18     19     16     18     12     15     15     19     16     21
     3:05 |      ·     19     22     18     16     13     15     14     18     18     20
     3:10 |      ·      ·     23     19     19     11     15     15     14     19     20
     3:15 |      ·      ·      ·     17     15     10     14     13     19     16     21
     3:20 |      ·      ·      ·      ·     16      9     14     16     17     17     22
     3:25 |      ·      ·      ·      ·      ·     12     18     19     17     16     21
     3:30 |      ·      ·      ·      ·      ·      ·     23     23     23     21     24
     3:35 |      ·      ·      ·      ·      ·      ·      ·     23     21     24     26
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     24     21     27
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     18     26
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -6    -11     -5    -13    -22    -44    -37    -31    -26    -15    +13
     3:05 |      ·     -5     +5     +2     -8    -30    -22    -16    -12     -4    +26
     3:10 |      ·      ·     +5     -1     -9    -32    -23    -19    -16    -14    +17
     3:15 |      ·      ·      ·    -10    -18    -42    -35    -30    -27    -23     +1
     3:20 |      ·      ·      ·      ·     -9    -32    -26    -20    -15     -6    +17
     3:25 |      ·      ·      ·      ·      ·    -25    -20    -12    -10     -5    +16
     3:30 |      ·      ·      ·      ·      ·      ·     +7     +8    +10    +19    +34
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     +8    +10    +44
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +7    +12    +39
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4    +31
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +41

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -308    -558    -255    -651   -1092   -2200   -1841   -1569   -1318    -775    +635
     3:05 |       ·    -225    +261     +95    -379   -1494   -1084    -791    -620    -204   +1314
     3:10 |       ·       ·    +274     -26    -425   -1580   -1153    -957    -793    -713    +872
     3:15 |       ·       ·       ·    -524    -916   -2084   -1769   -1499   -1346   -1173     +55
     3:20 |       ·       ·       ·       ·    -430   -1611   -1285   -1003    -733    -306    +840
     3:25 |       ·       ·       ·       ·       ·   -1255    -981    -625    -508    -271    +779
     3:30 |       ·       ·       ·       ·       ·       ·    +327    +407    +500    +940   +1724
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +336    +411    +505   +2190
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +341    +612   +1967
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +213   +1545
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +2028


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     26  52.0%    $+2,190.00  $   +43.80


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     43  43.0%    $+4,254.00  $   +42.54

