BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)
Lookback = 730 calendar days
Generated 2026-06-14 18:40:46  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:25 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      212.5 REAL    2  3:25 PM    0.52  3:55 PM    0.20   -0.320   $-64.00  LOSS
  2024-06-21      210.0 REAL    4  3:25 PM    0.33  3:55 PM    1.97   +1.640  $+656.00  WIN 
  2024-06-28      212.5 REAL   13  3:25 PM    0.08  3:55 PM    1.42   +1.340 $+1742.00  WIN 
  2024-07-05      225.0 REAL   20  3:25 PM    0.05  3:55 PM    0.01   -0.040   $-80.00  LOSS
  2024-07-12      232.5 REAL    2  3:25 PM    0.80  3:55 PM    1.99   +1.190  $+238.00  WIN 
  2024-07-19      225.0 REAL    4  3:25 PM    0.33  3:55 PM    0.80   +0.470  $+188.00  WIN 
  2024-07-26      217.5 REAL   15  3:25 PM    0.07  3:55 PM    0.25   +0.180  $+270.00  WIN 
  2024-08-02      222.5 REAL    2  3:25 PM    0.55  3:55 PM    2.78   +2.230  $+446.00  WIN 
  2024-08-09      215.0 REAL   10  3:25 PM    0.10  3:55 PM    0.01   -0.090   $-90.00  LOSS
  2024-08-16      225.0 REAL   34  3:25 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2024-08-23      227.5 REAL    2  3:25 PM    0.61  3:55 PM    0.77   +0.160   $+32.00  WIN 
  2024-08-30      227.5 REAL   25  3:25 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2024-09-06      220.0 REAL   13  3:25 PM    0.08  3:55 PM    0.12   +0.040   $+52.00  WIN 
  2024-09-13      222.5 REAL    8  3:25 PM    0.14  3:55 PM    0.09   -0.050   $-40.00  LOSS
  2024-09-20      232.5 REAL    1  3:25 PM    1.20  3:55 PM    2.61   +1.410  $+141.00  WIN 
  2024-09-27      227.5 REAL    8  3:25 PM    0.14  3:55 PM    0.01   -0.130  $-104.00  LOSS
  2024-10-04      225.0 REAL   34  3:25 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2024-10-11      227.5 REAL   34  3:25 PM    0.03  3:55 PM    0.04   +0.010   $+34.00  WIN 
  2024-10-18      235.0 REAL   10  3:25 PM    0.10  3:55 PM    0.11   +0.010   $+10.00  WIN 
  2024-10-25      232.5 REAL    1  3:25 PM    1.09  3:55 PM    1.18   +0.090    $+9.00  WIN 
  2024-11-01      222.5 REAL    6  3:25 PM    0.18  3:55 PM    0.01   -0.170  $-102.00  LOSS
  2024-11-08      227.5 REAL    5  3:25 PM    0.21  3:55 PM    0.47   +0.260  $+130.00  WIN 
  2024-11-15      225.0 REAL    4  3:25 PM    0.30  3:55 PM    0.05   -0.250  $-100.00  LOSS
  2024-11-22      230.0 REAL    2  3:25 PM    0.83  3:55 PM    0.27   -0.560  $-112.00  LOSS
  2024-12-06      242.5 REAL   15  3:25 PM    0.07  3:55 PM    0.06   -0.010   $-15.00  LOSS
  2024-12-13      247.5 REAL   20  3:25 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2024-12-20      252.5 REAL   20  3:25 PM    0.05  3:55 PM    0.02   -0.030   $-60.00  LOSS
  2024-12-27      255.0 REAL    7  3:25 PM    0.15  3:55 PM    0.03   -0.120   $-84.00  LOSS
  2025-01-03      242.5 REAL   10  3:25 PM    0.11  3:55 PM    0.01   -0.100  $-100.00  LOSS
  2025-01-10      235.0 REAL   17  3:25 PM    0.06  3:55 PM    0.01   -0.050   $-85.00  LOSS
  2025-01-17      230.0 REAL    2  3:25 PM    0.73  3:55 PM    0.36   -0.370   $-74.00  LOSS
  2025-01-24      222.5 REAL    9  3:25 PM    0.12  3:55 PM    0.06   -0.060   $-54.00  LOSS
  2025-01-31      235.0 REAL    1  3:25 PM    1.17  3:55 PM    0.02   -1.150  $-115.00  LOSS
  2025-02-07      227.5 REAL   10  3:25 PM    0.10  3:55 PM    0.09   -0.010   $-10.00  LOSS
  2025-02-14      245.0 REAL    2  3:25 PM    0.85  3:55 PM    0.34   -0.510  $-102.00  LOSS
  2025-02-21      245.0 REAL    9  3:25 PM    0.12  3:55 PM    0.04   -0.080   $-72.00  LOSS
  2025-02-28      240.0 REAL    2  3:25 PM    0.93  3:55 PM    0.02   -0.910  $-182.00  LOSS
  2025-03-07      240.0 REAL    1  3:25 PM    1.36  3:55 PM    0.51   -0.850   $-85.00  LOSS
  2025-03-14      212.5 REAL    6  3:25 PM    0.17  3:55 PM    0.01   -0.160   $-96.00  LOSS
  2025-03-21      215.0 REAL    4  3:25 PM    0.27  3:55 PM    0.02   -0.250  $-100.00  LOSS
  2025-03-28      217.5 REAL   12  3:25 PM    0.09  3:55 PM    0.05   -0.040   $-48.00  LOSS
  2025-04-04      190.0 REAL    2  3:25 PM    0.73  3:55 PM    1.46   +0.730  $+146.00  WIN 
  2025-04-11      200.0 REAL    1  3:25 PM    1.64  3:55 PM    1.70   +0.060    $+6.00  WIN 
  2025-04-25      207.5 REAL   15  3:25 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2025-05-02      205.0 REAL    2  3:25 PM    0.52  3:55 PM    0.21   -0.310   $-62.00  LOSS
  2025-05-09      200.0 REAL    1  3:25 PM    1.30  3:55 PM    1.53   +0.230   $+23.00  WIN 
  2025-05-16      212.5 REAL    2  3:25 PM    0.90  3:55 PM    1.17   +0.270   $+54.00  WIN 
  2025-05-23      195.0 REAL    4  3:25 PM    0.33  3:55 PM    0.14   -0.190   $-76.00  LOSS
  2025-05-30      200.0 REAL    3  3:25 PM    0.34  3:55 PM    0.01   -0.330   $-99.00  LOSS
  2025-06-06      205.0 REAL    4  3:25 PM    0.31  3:55 PM    0.50   +0.190   $+76.00  WIN 
  2025-06-13      195.0 REAL   17  3:25 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2025-06-20      200.0 REAL    4  3:25 PM    0.27  3:55 PM    0.01   -0.260  $-104.00  LOSS
  2025-06-27      200.0 REAL   50  3:25 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-07-11      210.0 REAL   50  3:25 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-07-18      210.0 REAL   34  3:25 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-07-25      215.0 REAL    1  3:25 PM    1.42  3:54 PM    1.06   -0.360   $-36.00  LOSS
  2025-08-01      202.5 REAL   10  3:25 PM    0.10  3:55 PM    0.12   +0.020   $+20.00  WIN 
  2025-08-08      230.0 REAL    1  3:25 PM    1.32  3:55 PM    0.77   -0.550   $-55.00  LOSS
  2025-08-15      230.0 REAL   15  3:25 PM    0.07  3:55 PM    0.05   -0.020   $-30.00  LOSS
  2025-08-22      227.5 REAL    8  3:25 PM    0.14  3:55 PM    0.22   +0.080   $+64.00  WIN 
  2025-08-29      232.5 REAL    3  3:25 PM    0.48  3:55 PM    0.82   +0.340  $+102.00  WIN 
  2025-09-05      240.0 REAL    4  3:25 PM    0.28  3:55 PM    0.71   +0.430  $+172.00  WIN 
  2025-09-12      235.0 REAL    1  3:25 PM    1.04  3:55 PM    1.00   -0.040    $-4.00  LOSS
  2025-09-19      245.0 REAL    5  3:25 PM    0.23  3:55 PM    0.25   +0.020   $+10.00  WIN 
  2025-09-26      255.0 REAL    8  3:25 PM    0.14  3:55 PM    0.03   -0.110   $-88.00  LOSS
  2025-10-03      257.5 REAL    9  3:25 PM    0.12  3:55 PM    0.05   -0.070   $-63.00  LOSS
  2025-10-10      247.5 REAL    1  3:25 PM    1.48  3:55 PM    2.49   +1.010  $+101.00  WIN 
  2025-10-17      252.5 REAL    4  3:25 PM    0.28  3:55 PM    0.26   -0.020    $-8.00  LOSS
  2025-10-24      262.5 REAL   34  3:25 PM    0.03  3:55 PM    0.03   +0.000    $+0.00  LOSS
  2025-10-31      272.5 REAL    2  3:25 PM    0.69  3:55 PM    1.94   +1.250  $+250.00  WIN 
  2025-11-07      267.5 REAL    3  3:25 PM    0.39  3:55 PM    0.03   -0.360  $-108.00  LOSS
  2025-11-14      275.0 REAL    1  3:25 PM    1.72  3:53 PM    2.63   +0.910   $+91.00  WIN 
  2025-11-21      272.5 REAL    2  3:25 PM    0.95  3:55 PM    1.45   +0.500  $+100.00  WIN 
  2025-12-05      280.0 REAL    1  3:25 PM    1.37  3:55 PM    1.73   +0.360   $+36.00  WIN 
  2025-12-12      277.5 REAL   17  3:25 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2025-12-19      272.5 REAL    1  3:25 PM    2.14  3:55 PM    0.29   -1.850  $-185.00  LOSS
  2025-12-26      275.0 REAL    1  3:25 PM    1.05  3:55 PM    1.73   +0.680   $+68.00  WIN 
  2026-01-02      270.0 REAL    7  3:25 PM    0.15  3:55 PM    0.02   -0.130   $-91.00  LOSS
  2026-01-09      260.0 REAL    6  3:25 PM    0.19  3:55 PM    1.08   +0.890  $+534.00  WIN 
  2026-01-16      257.5 REAL    1  3:25 PM    1.25  3:55 PM    2.07   +0.820   $+82.00  WIN 
  2026-01-23      247.5 REAL   20  3:25 PM    0.05  3:55 PM    0.04   -0.010   $-20.00  LOSS
  2026-01-30      257.5 REAL   20  3:25 PM    0.05  3:55 PM    0.01   -0.040   $-80.00  LOSS
  2026-02-06      277.5 REAL    4  3:25 PM    0.29  3:55 PM    0.02   -0.270  $-108.00  LOSS
  2026-02-13      257.5 REAL    1  3:25 PM    1.16  3:55 PM    1.43   +0.270   $+27.00  WIN 
  2026-02-20      265.0 REAL    1  3:25 PM    1.50  3:55 PM    0.61   -0.890   $-89.00  LOSS
  2026-02-27      265.0 REAL   20  3:25 PM    0.05  3:55 PM    1.52   +1.470 $+2940.00  WIN 
  2026-03-06      257.5 REAL    2  3:25 PM    0.71  3:55 PM    0.20   -0.510  $-102.00  LOSS
  2026-03-13      250.0 REAL    6  3:25 PM    0.17  3:55 PM    0.03   -0.140   $-84.00  LOSS
  2026-03-20      250.0 REAL    1  3:25 PM    2.10  3:55 PM    2.26   +0.160   $+16.00  WIN 
  2026-03-27      247.5 REAL    9  3:25 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS
  2026-04-10      260.0 REAL    2  3:25 PM    0.64  3:55 PM    0.05   -0.590  $-118.00  LOSS
  2026-04-17      270.0 REAL    3  3:25 PM    0.47  3:55 PM    0.22   -0.250   $-75.00  LOSS
  2026-04-24      270.0 REAL    4  3:25 PM    0.30  3:55 PM    0.01   -0.290  $-116.00  LOSS
  2026-05-01      280.0 REAL    4  3:25 PM    0.28  3:55 PM    0.27   -0.010    $-4.00  LOSS
  2026-05-08      292.5 REAL    7  3:25 PM    0.15  3:55 PM    0.02   -0.130   $-91.00  LOSS
  2026-05-15      302.5 REAL    1  3:25 PM    2.18  3:55 PM    1.45   -0.730   $-73.00  LOSS
  2026-05-22      310.0 REAL    1  3:25 PM    1.10  3:55 PM    1.14   +0.040    $+4.00  WIN 
  2026-05-29      310.0 REAL   13  3:25 PM    0.08  3:55 PM    0.01   -0.070   $-91.00  LOSS
  2026-06-05      310.0 REAL    1  3:25 PM    1.62  3:55 PM    1.68   +0.060    $+6.00  WIN 
  2026-06-12      290.0 REAL   12  3:25 PM    0.09  3:55 PM    0.01   -0.080   $-96.00  LOSS

  SUMMARY (optimal pair)  trades: 100   wins: 36/100   win rate: 36.0%   total P&L: $+3,982.00   avg/trade: $+39.82
           best day: $+2940.00   worst day: $-185.00   skipped (no data): 0
           premium spent: $12,160.00   return on spend: +32.7%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    42%    40%    30%    35%    36%    31%    35%    37%    32%    33%    31%
     3:05 |      ·    39%    35%    40%    39%    34%    40%    39%    36%    32%    29%
     3:10 |      ·      ·    39%    40%    41%    36%    38%    38%    36%    32%    33%
     3:15 |      ·      ·      ·    47%    43%    38%    43%    40%    35%    37%    35%
     3:20 |      ·      ·      ·      ·    36%    35%    44%    47%    40%    37%    34%
     3:25 |      ·      ·      ·      ·      ·    36%    41%    42%    38%    39%    36%
     3:30 |      ·      ·      ·      ·      ·      ·    45%    47%    36%    41%    35%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    42%    39%    35%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    41%    37%    33%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    35%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     42     40     30     35     36     31     35     37     32     33     31
     3:05 |      ·     39     35     40     39     34     40     39     36     32     29
     3:10 |      ·      ·     39     40     41     36     38     38     36     32     33
     3:15 |      ·      ·      ·     47     43     38     43     40     35     37     35
     3:20 |      ·      ·      ·      ·     36     35     44     47     40     37     34
     3:25 |      ·      ·      ·      ·      ·     36     41     42     38     39     36
     3:30 |      ·      ·      ·      ·      ·      ·     45     47     36     41     35
     3:35 |      ·      ·      ·      ·      ·      ·      ·     44     42     39     35
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     41     37     33
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     34     35
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     35

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -4     -9     -6     -5     -6     -2     +3     -1     -9     +2
     3:05 |      ·     -1     -6     -3     -1     -0     +3     +7     +4     -8     +4
     3:10 |      ·      ·     -6     -1     -1     -3     +2     +9     +3     -9     +4
     3:15 |      ·      ·      ·     +6     +4     +2     +8    +14    +12     -1    +25
     3:20 |      ·      ·      ·      ·     +0     -2     +6    +11     +9     -3    +36
     3:25 |      ·      ·      ·      ·      ·     -2     +4    +10     +6     -3    +40
     3:30 |      ·      ·      ·      ·      ·      ·     +8    +15    +12     -0    +41
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +9     +6     -6    +13
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3     -8     +8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    +28
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +21

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -119    -377    -898    -595    -491    -649    -229    +284     -79    -948    +227
     3:05 |       ·    -129    -647    -289    -117     -46    +317    +705    +400    -821    +400
     3:10 |       ·       ·    -560     -53    -102    -294    +182    +879    +266    -920    +391
     3:15 |       ·       ·       ·    +604    +409    +196    +800   +1443   +1217    -148   +2517
     3:20 |       ·       ·       ·       ·     +37    -166    +552   +1127    +920    -265   +3575
     3:25 |       ·       ·       ·       ·       ·    -204    +422   +1001    +580    -292   +3982
     3:30 |       ·       ·       ·       ·       ·       ·    +834   +1510   +1166     -31   +4055
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +891    +599    -556   +1338
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +326    -838    +815
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -535   +2833
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +2131


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     36  36.0%    $+3,982.00  $   +39.82


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:25 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      130.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-06-21      125.0 REAL    8  3:25 PM    0.13  3:50 PM    0.43   +0.300  $+240.00  WIN 
  2024-06-28      125.0 REAL    2  3:25 PM    0.90  3:50 PM    0.57   -0.330   $-66.00  LOSS
  2024-07-05      125.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-07-12      130.0 REAL   34  3:25 PM    0.03  3:50 PM    0.82   +0.790 $+2686.00  WIN 
  2024-07-19      120.0 REAL    1  3:25 PM    1.33  3:50 PM    1.94   +0.610   $+61.00  WIN 
  2024-07-26      115.0 REAL    1  3:25 PM    2.36  3:50 PM    2.40   +0.040    $+4.00  WIN 
  2024-08-02      105.0 REAL    6  3:25 PM    0.18  3:50 PM    0.05   -0.130   $-78.00  LOSS
  2024-08-09      105.0 REAL    3  3:25 PM    0.38  3:50 PM    0.20   -0.180   $-54.00  LOSS
  2024-08-16      125.0 REAL    2  3:25 PM    0.81  3:50 PM    0.83   +0.020    $+4.00  WIN 
  2024-08-23      130.0 REAL    1  3:25 PM    1.21  3:50 PM    1.36   +0.150   $+15.00  WIN 
  2024-08-30      120.0 REAL    1  3:25 PM    1.12  3:50 PM    0.97   -0.150   $-15.00  LOSS
  2024-09-06      105.0 REAL    1  3:25 PM    1.82  3:50 PM    1.76   -0.060    $-6.00  LOSS
  2024-09-13      120.0 REAL    2  3:25 PM    0.92  3:50 PM    1.00   +0.080   $+16.00  WIN 
  2024-09-20      115.0 REAL   50  3:25 PM    0.02  3:50 PM    0.05   +0.030  $+150.00  WIN 
  2024-09-27      120.0 REAL    5  3:25 PM    0.21  3:50 PM    0.02   -0.190   $-95.00  LOSS
  2024-10-04      125.0 REAL    2  3:25 PM    0.55  3:50 PM    0.27   -0.280   $-56.00  LOSS
  2024-10-11      135.0 REAL    5  3:25 PM    0.22  3:50 PM    0.24   +0.020   $+10.00  WIN 
  2024-10-18      140.0 REAL    1  3:25 PM    1.87  3:50 PM    2.01   +0.140   $+14.00  WIN 
  2024-10-25      140.0 REAL   50  3:25 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-01      135.0 REAL   25  3:25 PM    0.04  3:50 PM    0.03   -0.010   $-25.00  LOSS
  2024-11-08      145.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-11-15      140.0 REAL   50  3:25 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-11-22      140.0 REAL   50  3:25 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-12-06      140.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2024-12-13      135.0 REAL    1  3:25 PM    1.09  3:50 PM    1.04   -0.050    $-5.00  LOSS
  2024-12-20      135.0 REAL    2  3:25 PM    0.99  3:50 PM    0.99   +0.000    $+0.00  LOSS
  2024-12-27      135.0 REAL  100  3:25 PM    0.01  3:50 PM    0.06   +0.050  $+500.00  WIN 
  2025-01-03      145.0 REAL    2  3:25 PM    0.73  3:50 PM    0.74   +0.010    $+2.00  WIN 
  2025-01-10      135.0 REAL   17  3:25 PM    0.06  3:50 PM    0.02   -0.040   $-68.00  LOSS
  2025-01-17      140.0 REAL    1  3:25 PM    2.33  3:50 PM    2.22   -0.110   $-11.00  LOSS
  2025-01-24      140.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-01-31      120.0 REAL    3  3:25 PM    0.47  3:50 PM    0.25   -0.220   $-66.00  LOSS
  2025-02-07      130.0 REAL    1  3:25 PM    1.31  3:50 PM    0.43   -0.880   $-88.00  LOSS
  2025-02-14      140.0 REAL    1  3:25 PM    1.57  3:50 PM    1.02   -0.550   $-55.00  LOSS
  2025-02-21      135.0 REAL    4  3:25 PM    0.30  3:50 PM    0.41   +0.110   $+44.00  WIN 
  2025-02-28      120.0 REAL   12  3:25 PM    0.09  3:50 PM    0.01   -0.080   $-96.00  LOSS
  2025-03-07      110.0 REAL   50  3:25 PM    0.02  3:50 PM    0.02   +0.000    $+0.00  LOSS
  2025-03-14      120.0 REAL   17  3:25 PM    0.06  3:50 PM    0.01   -0.050   $-85.00  LOSS
  2025-03-21      115.0 REAL   34  3:25 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-03-28      110.0 REAL    9  3:25 PM    0.12  3:50 PM    0.55   +0.430  $+387.00  WIN 
  2025-04-04       95.0 REAL    4  3:25 PM    0.28  3:50 PM    0.86   +0.580  $+232.00  WIN 
  2025-04-11      110.0 REAL    5  3:25 PM    0.22  3:50 PM    0.12   -0.100   $-50.00  LOSS
  2025-04-25      110.0 REAL   25  3:25 PM    0.04  3:50 PM    0.02   -0.020   $-50.00  LOSS
  2025-05-02      115.0 REAL    2  3:25 PM    0.61  3:50 PM    0.79   +0.180   $+36.00  WIN 
  2025-05-09      115.0 REAL   50  3:25 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-05-16      135.0 REAL   12  3:25 PM    0.09  3:50 PM    0.05   -0.040   $-48.00  LOSS
  2025-05-23      130.0 REAL   34  3:25 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-05-30      135.0 REAL    7  3:25 PM    0.15  3:50 PM    0.06   -0.090   $-63.00  LOSS
  2025-06-06      140.0 REAL   34  3:25 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-06-13      140.0 REAL   34  3:25 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-06-20      145.0 REAL    1  3:25 PM    1.29  3:50 PM    1.50   +0.210   $+21.00  WIN 
  2025-06-27      155.0 REAL   25  3:25 PM    0.04  3:50 PM    0.01   -0.030   $-75.00  LOSS
  2025-07-11      165.0 REAL   10  3:25 PM    0.11  3:50 PM    0.09   -0.020   $-20.00  LOSS
  2025-07-18      170.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2025-07-25      175.0 REAL    1  3:25 PM    1.01  3:50 PM    1.24   +0.230   $+23.00  WIN 
  2025-08-01      175.0 REAL    1  3:25 PM    1.47  3:50 PM    0.55   -0.920   $-92.00  LOSS
  2025-08-08      185.0 REAL    1  3:25 PM    2.25  3:50 PM    2.49   +0.240   $+24.00  WIN 
  2025-08-15      180.0 REAL    5  3:25 PM    0.21  3:50 PM    0.05   -0.160   $-80.00  LOSS
  2025-08-22      180.0 REAL    1  3:25 PM    1.99  3:50 PM    1.98   -0.010    $-1.00  LOSS
  2025-08-29      175.0 REAL    1  3:25 PM    1.10  3:50 PM    1.15   +0.050    $+5.00  WIN 
  2025-09-05      165.0 REAL   50  3:25 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2025-09-12      180.0 REAL    1  3:25 PM    2.42  3:50 PM    2.35   -0.070    $-7.00  LOSS
  2025-09-19      175.0 REAL   34  3:25 PM    0.03  3:50 PM    0.03   +0.000    $+0.00  LOSS
  2025-09-26      175.0 REAL   34  3:25 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2025-10-03      190.0 REAL    1  3:25 PM    2.64  3:50 PM    2.33   -0.310   $-31.00  LOSS
  2025-10-10      185.0 REAL   10  3:25 PM    0.11  3:50 PM    0.48   +0.370  $+370.00  WIN 
  2025-10-17      185.0 REAL    1  3:25 PM    1.25  3:50 PM    1.99   +0.740   $+74.00  WIN 
  2025-10-24      185.0 REAL   50  3:25 PM    0.02  3:50 PM    0.02   +0.000    $+0.00  LOSS
  2025-10-31      202.5 REAL   25  3:25 PM    0.04  3:50 PM    0.02   -0.020   $-50.00  LOSS
  2025-11-07      185.0 REAL    4  3:25 PM    0.31  3:50 PM    0.03   -0.280  $-112.00  LOSS
  2025-11-14      190.0 REAL    3  3:25 PM    0.40  3:50 PM    0.40   +0.000    $+0.00  LOSS
  2025-11-21      180.0 REAL    5  3:25 PM    0.21  3:50 PM    0.43   +0.220  $+110.00  WIN 
  2025-12-05      180.0 REAL   34  3:25 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2025-12-12      175.0 REAL   10  3:25 PM    0.10  3:50 PM    0.24   +0.140  $+140.00  WIN 
  2025-12-19      180.0 REAL    8  3:25 PM    0.13  3:50 PM    0.18   +0.050   $+40.00  WIN 
  2025-12-26      190.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      190.0 REAL    1  3:25 PM    1.07  3:50 PM    1.14   +0.070    $+7.00  WIN 
  2026-01-09      185.0 REAL   50  3:25 PM    0.02  3:50 PM    0.05   +0.030  $+150.00  WIN 
  2026-01-16      190.0 REAL    1  3:25 PM    2.10  3:50 PM    2.72   +0.620   $+62.00  WIN 
  2026-01-23      190.0 REAL    1  3:25 PM    2.75  3:50 PM    2.46   -0.290   $-29.00  LOSS
  2026-01-30      190.0 REAL    3  3:25 PM    0.39  3:50 PM    0.02   -0.370  $-111.00  LOSS
  2026-02-06      185.0 REAL    7  3:25 PM    0.15  3:50 PM    0.03   -0.120   $-84.00  LOSS
  2026-02-13      185.0 REAL    1  3:25 PM    2.55  3:50 PM    2.69   +0.140   $+14.00  WIN 
  2026-02-20      190.0 REAL    2  3:25 PM    0.63  3:50 PM    0.37   -0.260   $-52.00  LOSS
  2026-02-27      180.0 REAL    1  3:25 PM    1.00  3:50 PM    2.66   +1.660  $+166.00  WIN 
  2026-03-06      180.0 REAL    1  3:25 PM    2.48  3:50 PM    1.88   -0.600   $-60.00  LOSS
  2026-03-13      180.0 REAL    6  3:25 PM    0.18  3:50 PM    0.18   +0.000    $+0.00  LOSS
  2026-03-20      175.0 REAL    1  3:25 PM    2.24  3:50 PM    2.74   +0.500   $+50.00  WIN 
  2026-03-27      165.0 REAL  100  3:25 PM    0.01  3:50 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-10      190.0 REAL    2  3:25 PM    0.62  3:50 PM    1.54   +0.920  $+184.00  WIN 
  2026-04-17      200.0 REAL   50  3:25 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-24      207.5 REAL   17  3:25 PM    0.06  3:50 PM    0.17   +0.110  $+187.00  WIN 
  2026-05-01      200.0 REAL    2  3:25 PM    0.53  3:50 PM    1.19   +0.660  $+132.00  WIN 
  2026-05-08      215.0 REAL    5  3:25 PM    0.20  3:50 PM    0.04   -0.160   $-80.00  LOSS
  2026-05-15      230.0 REAL    1  3:25 PM    3.10  3:50 PM    3.70   +0.600   $+60.00  WIN 
  2026-05-22      215.0 REAL    5  3:25 PM    0.22  3:50 PM    0.06   -0.160   $-80.00  LOSS
  2026-05-29      217.5 REAL    2  3:25 PM    0.73  3:50 PM    3.52   +2.790  $+558.00  WIN 
  2026-06-05      205.0 REAL    5  3:25 PM    0.22  3:50 PM    0.18   -0.040   $-20.00  LOSS
  2026-06-12      205.0 REAL    4  3:25 PM    0.32  3:50 PM    0.61   +0.290  $+116.00  WIN 

  SUMMARY (optimal pair)  trades: 100   wins: 37/100   win rate: 37.0%   total P&L: $+4,292.00   avg/trade: $+42.92
           best day: $+2686.00   worst day: $-112.00   skipped (no data): 0
           premium spent: $13,007.00   return on spend: +33.0%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    38%    29%    34%    28%    24%    29%    31%    30%    33%    32%    31%
     3:05 |      ·    35%    37%    32%    25%    33%    33%    30%    34%    34%    27%
     3:10 |      ·      ·    37%    33%    23%    39%    37%    34%    36%    36%    32%
     3:15 |      ·      ·      ·    32%    27%    32%    37%    36%    41%    36%    29%
     3:20 |      ·      ·      ·      ·    30%    36%    37%    39%    41%    36%    32%
     3:25 |      ·      ·      ·      ·      ·    40%    37%    38%    39%    37%    35%
     3:30 |      ·      ·      ·      ·      ·      ·    37%    39%    40%    34%    31%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    39%    34%    27%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    37%    35%    30%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    30%    30%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     38     29     34     28     24     29     31     30     33     32     31
     3:05 |      ·     35     37     32     25     33     33     30     34     34     27
     3:10 |      ·      ·     37     33     23     39     37     34     36     36     32
     3:15 |      ·      ·      ·     32     27     32     37     36     41     36     29
     3:20 |      ·      ·      ·      ·     30     36     37     39     41     36     32
     3:25 |      ·      ·      ·      ·      ·     40     37     38     39     37     35
     3:30 |      ·      ·      ·      ·      ·      ·     37     39     40     34     31
     3:35 |      ·      ·      ·      ·      ·      ·      ·     39     39     34     27
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     37     35     30
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     30     30
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     33

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -4     -8     -8    -10    -12    -11     -6     +2     -0    +16    +14
     3:05 |      ·     -1     -1     -5     -8     -5     +0     +8     +6    +21    +24
     3:10 |      ·      ·     +0     -2     -7     -6     -1    +10     +8    +34    +33
     3:15 |      ·      ·      ·     -1     -5     -3     -2     +3     +3    +24    +23
     3:20 |      ·      ·      ·      ·     -4     +1     +3    +10     +8    +20    +26
     3:25 |      ·      ·      ·      ·      ·     +5     +8    +20    +19    +43    +38
     3:30 |      ·      ·      ·      ·      ·      ·     +3    +14    +13    +41    +29
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     +9    +25    +17
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3    +16    +10
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11     +4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -391    -769    -753    -969   -1206   -1089    -582    +188      -8   +1585   +1355
     3:05 |       ·     -92    -139    -530    -792    -499     +16    +793    +568   +2054   +2366
     3:10 |       ·       ·     +19    -182    -734    -558     -87    +958    +754   +3392   +3254
     3:15 |       ·       ·       ·     -63    -511    -313    -182    +334    +339   +2450   +2335
     3:20 |       ·       ·       ·       ·    -358     +70    +256    +956    +806   +2014   +2559
     3:25 |       ·       ·       ·       ·       ·    +536    +841   +1952   +1913   +4292   +3797
     3:30 |       ·       ·       ·       ·       ·       ·    +318   +1354   +1254   +4103   +2942
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +655    +858   +2503   +1673
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +342   +1601    +983
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1132    +383
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +314


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     37  37.0%    $+4,292.00  $   +42.92


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      180.0 REAL    1  3:45 PM    2.00  3:50 PM    1.86   -0.140   $-14.00  LOSS
  2024-06-21      180.0 REAL   50  3:45 PM    0.02  3:50 PM    0.01   -0.010   $-50.00  LOSS
  2024-06-28      195.0 REAL   20  3:45 PM    0.05  3:50 PM    0.01   -0.040   $-80.00  LOSS
  2024-07-05      250.0 REAL    3  3:45 PM    0.34  3:50 PM    0.30   -0.040   $-12.00  LOSS
  2024-07-12      250.0 REAL    2  3:45 PM    0.60  3:50 PM    1.70   +1.100  $+220.00  WIN 
  2024-07-19      240.0 REAL    3  3:45 PM    0.41  3:50 PM    0.70   +0.290   $+87.00  WIN 
  2024-07-26      220.0 REAL    5  3:45 PM    0.20  3:50 PM    0.37   +0.170   $+85.00  WIN 
  2024-08-02      207.5 REAL    2  3:45 PM    0.80  3:50 PM    1.31   +0.510  $+102.00  WIN 
  2024-08-09      200.0 REAL    8  3:45 PM    0.14  3:50 PM    0.20   +0.060   $+48.00  WIN 
  2024-08-16      215.0 REAL   34  3:45 PM    0.03  3:50 PM    0.02   -0.010   $-34.00  LOSS
  2024-08-23      220.0 REAL    7  3:45 PM    0.15  3:50 PM    0.07   -0.080   $-56.00  LOSS
  2024-08-30      212.5 REAL    2  3:45 PM    0.72  3:50 PM    0.20   -0.520  $-104.00  LOSS
  2024-09-06      215.0 REAL    1  3:45 PM    2.30  3:50 PM    2.33   +0.030    $+3.00  WIN 
  2024-09-13      230.0 REAL    6  3:45 PM    0.19  3:50 PM    0.07   -0.120   $-72.00  LOSS
  2024-09-20      237.5 REAL  100  3:45 PM    0.01  3:50 PM    0.10   +0.090  $+900.00  WIN 
  2024-09-27      260.0 REAL    8  3:45 PM    0.14  3:50 PM    0.16   +0.020   $+16.00  WIN 
  2024-10-04      250.0 REAL    3  3:45 PM    0.36  3:50 PM    0.23   -0.130   $-39.00  LOSS
  2024-10-11      220.0 REAL    1  3:45 PM    2.44  3:50 PM    2.11   -0.330   $-33.00  LOSS
  2024-10-18      222.5 REAL    1  3:45 PM    1.55  3:50 PM    1.64   +0.090    $+9.00  WIN 
  2024-10-25      267.5 REAL    8  3:45 PM    0.13  3:50 PM    0.08   -0.050   $-40.00  LOSS
  2024-11-01      247.5 REAL  100  3:45 PM    0.01  3:50 PM    0.04   +0.030  $+300.00  WIN 
  2024-11-08      322.5 REAL    1  3:45 PM    1.59  3:50 PM    2.05   +0.460   $+46.00  WIN 
  2024-11-15      320.0 REAL    1  3:45 PM    1.10  3:50 PM    0.52   -0.580   $-58.00  LOSS
  2024-11-22      352.5 REAL    2  3:45 PM    0.50  3:50 PM    0.13   -0.370   $-74.00  LOSS
  2024-12-06      380.0 REAL   25  3:45 PM    0.04  3:50 PM    0.01   -0.030   $-75.00  LOSS
  2024-12-13      432.5 REAL    1  3:45 PM    1.45  3:50 PM    0.55   -0.900   $-90.00  LOSS
  2024-12-20      440.0 REAL    1  3:45 PM    8.71  3:50 PM   10.95   +2.240  $+224.00  WIN 
  2024-12-27      432.5 REAL    1  3:45 PM    3.90  3:50 PM    2.25   -1.650  $-165.00  LOSS
  2025-01-03      405.0 REAL   10  3:45 PM    0.10  3:50 PM    0.04   -0.060   $-60.00  LOSS
  2025-01-10      395.0 REAL    1  3:45 PM    1.02  3:50 PM    0.93   -0.090    $-9.00  LOSS
  2025-01-17      435.0 REAL    1  3:45 PM    4.90  3:50 PM    5.40   +0.500   $+50.00  WIN 
  2025-01-24      407.5 REAL    1  3:45 PM    1.37  3:50 PM    1.27   -0.100   $-10.00  LOSS
  2025-01-31      405.0 REAL    1  3:45 PM    2.09  3:50 PM    0.88   -1.210  $-121.00  LOSS
  2025-02-07      362.5 REAL    1  3:45 PM    1.88  3:50 PM    0.92   -0.960   $-96.00  LOSS
  2025-02-14      355.0 REAL    2  3:45 PM    0.66  3:50 PM    0.50   -0.160   $-32.00  LOSS
  2025-02-21      337.5 REAL    1  3:45 PM    1.73  3:50 PM    1.79   +0.060    $+6.00  WIN 
  2025-02-28      290.0 REAL    1  3:45 PM    1.05  3:50 PM    1.14   +0.090    $+9.00  WIN 
  2025-03-07      260.0 REAL    2  3:45 PM    0.63  3:50 PM    0.30   -0.330   $-66.00  LOSS
  2025-03-14      250.0 REAL    1  3:45 PM    2.18  3:50 PM    1.48   -0.700   $-70.00  LOSS
  2025-03-21      245.0 REAL    8  3:45 PM    0.13  3:50 PM    0.05   -0.080   $-64.00  LOSS
  2025-03-28      265.0 REAL    1  3:45 PM    3.25  3:50 PM    2.64   -0.610   $-61.00  LOSS
  2025-04-04      240.0 REAL   13  3:45 PM    0.08  3:50 PM    0.69   +0.610  $+793.00  WIN 
  2025-04-11      247.5 REAL    5  3:45 PM    0.20  3:50 PM    0.10   -0.100   $-50.00  LOSS
  2025-04-25      285.0 REAL    1  3:45 PM    1.72  3:50 PM    1.11   -0.610   $-61.00  LOSS
  2025-05-02      290.0 REAL    1  3:45 PM    3.65  3:50 PM    3.05   -0.600   $-60.00  LOSS
  2025-05-09      297.5 REAL    6  3:45 PM    0.17  3:50 PM    0.15   -0.020   $-12.00  LOSS
  2025-05-16      347.5 REAL    4  3:45 PM    0.30  3:50 PM    0.11   -0.190   $-76.00  LOSS
  2025-05-23      340.0 REAL    4  3:45 PM    0.29  3:50 PM    0.64   +0.350  $+140.00  WIN 
  2025-05-30      350.0 REAL    6  3:45 PM    0.19  3:50 PM    1.34   +1.150  $+690.00  WIN 
  2025-06-06      302.5 REAL    1  3:45 PM    6.68  3:50 PM    9.10   +2.420  $+242.00  WIN 
  2025-06-13      325.0 REAL    2  3:45 PM    0.72  3:50 PM    0.39   -0.330   $-66.00  LOSS
  2025-06-20      322.5 REAL    1  3:45 PM    1.43  3:50 PM    2.35   +0.920   $+92.00  WIN 
  2025-06-27      320.0 REAL   20  3:45 PM    0.05  3:50 PM    0.03   -0.020   $-40.00  LOSS
  2025-07-11      312.5 REAL    6  3:45 PM    0.17  3:50 PM    0.08   -0.090   $-54.00  LOSS
  2025-07-18      330.0 REAL    1  3:45 PM    1.62  3:50 PM    0.96   -0.660   $-66.00  LOSS
  2025-07-25      315.0 REAL    4  3:45 PM    0.33  3:50 PM    0.20   -0.130   $-52.00  LOSS
  2025-08-01      302.5 REAL    4  3:45 PM    0.28  3:50 PM    0.24   -0.040   $-16.00  LOSS
  2025-08-08      330.0 REAL    1  3:45 PM    1.92  3:50 PM    1.90   -0.020    $-2.00  LOSS
  2025-08-15      327.5 REAL   34  3:45 PM    0.03  3:50 PM    0.08   +0.050  $+170.00  WIN 
  2025-08-22      340.0 REAL    1  3:45 PM    1.68  3:50 PM    1.30   -0.380   $-38.00  LOSS
  2025-08-29      332.5 REAL    6  3:45 PM    0.19  3:50 PM    0.09   -0.100   $-60.00  LOSS
  2025-09-05      347.5 REAL    5  3:45 PM    0.22  3:50 PM    0.02   -0.200  $-100.00  LOSS
  2025-09-12      395.0 REAL    1  3:45 PM    1.75  3:50 PM    0.60   -1.150  $-115.00  LOSS
  2025-09-19      425.0 REAL    2  3:45 PM    0.60  3:50 PM    0.26   -0.340   $-68.00  LOSS
  2025-09-26      437.5 REAL    4  3:45 PM    0.32  3:50 PM    0.13   -0.190   $-76.00  LOSS
  2025-10-03      425.0 REAL    9  3:45 PM    0.12  3:50 PM    0.12   +0.000    $+0.00  LOSS
  2025-10-10      417.5 REAL    1  3:45 PM    2.37  3:50 PM    2.03   -0.340   $-34.00  LOSS
  2025-10-17      437.5 REAL    3  3:45 PM    0.46  3:50 PM    0.47   +0.010    $+3.00  WIN 
  2025-10-24      432.5 REAL    4  3:45 PM    0.29  3:50 PM    1.64   +1.350  $+540.00  WIN 
  2025-10-31      452.5 REAL    3  3:45 PM    0.39  3:50 PM    0.15   -0.240   $-72.00  LOSS
  2025-11-07      437.5 REAL    1  3:45 PM    6.10  3:50 PM    8.12   +2.020  $+202.00  WIN 
  2025-11-14      410.0 REAL    1  3:45 PM    4.32  3:50 PM    5.55   +1.230  $+123.00  WIN 
  2025-11-21      397.5 REAL    1  3:45 PM    2.08  3:50 PM    3.13   +1.050  $+105.00  WIN 
  2025-12-05      455.0 REAL    3  3:45 PM    0.46  3:50 PM    0.64   +0.180   $+54.00  WIN 
  2025-12-12      452.5 REAL   15  3:45 PM    0.07  3:50 PM    0.02   -0.050   $-75.00  LOSS
  2025-12-19      482.5 REAL    1  3:45 PM    1.01  3:50 PM    0.66   -0.350   $-35.00  LOSS
  2025-12-26      477.5 REAL    4  3:45 PM    0.29  3:50 PM    0.57   +0.280  $+112.00  WIN 
  2026-01-02      440.0 REAL    1  3:45 PM    1.44  3:50 PM    0.98   -0.460   $-46.00  LOSS
  2026-01-09      445.0 REAL    3  3:45 PM    0.37  3:50 PM    0.18   -0.190   $-57.00  LOSS
  2026-01-16      440.0 REAL    2  3:45 PM    0.72  3:50 PM    0.86   +0.140   $+28.00  WIN 
  2026-01-23      447.5 REAL    4  3:45 PM    0.33  3:50 PM    0.20   -0.130   $-52.00  LOSS
  2026-01-30      432.5 REAL    2  3:45 PM    0.54  3:50 PM    0.19   -0.350   $-70.00  LOSS
  2026-02-06      412.5 REAL   10  3:45 PM    0.10  3:50 PM    0.09   -0.010   $-10.00  LOSS
  2026-02-13      420.0 REAL    1  3:45 PM    2.85  3:50 PM    2.47   -0.380   $-38.00  LOSS
  2026-02-20      410.0 REAL    7  3:45 PM    0.15  3:50 PM    0.12   -0.030   $-21.00  LOSS
  2026-02-27      400.0 REAL    2  3:45 PM    0.61  3:50 PM    0.17   -0.440   $-88.00  LOSS
  2026-03-06      400.0 REAL    1  3:45 PM    2.28  3:50 PM    2.66   +0.380   $+38.00  WIN 
  2026-03-13      392.5 REAL    1  3:45 PM    2.16  3:50 PM    2.29   +0.130   $+13.00  WIN 
  2026-03-20      367.5 REAL    1  3:45 PM    2.33  3:50 PM    2.07   -0.260   $-26.00  LOSS
  2026-03-27      360.0 REAL    5  3:45 PM    0.20  3:50 PM    0.37   +0.170   $+85.00  WIN 
  2026-04-10      345.0 REAL   50  3:45 PM    0.02  3:50 PM    0.03   +0.010   $+50.00  WIN 
  2026-04-17      402.5 REAL    1  3:45 PM    1.84  3:50 PM    2.18   +0.340   $+34.00  WIN 
  2026-04-24      377.5 REAL    2  3:45 PM    0.79  3:50 PM    0.66   -0.130   $-26.00  LOSS
  2026-05-01      395.0 REAL    1  3:45 PM    2.78  3:50 PM    3.20   +0.420   $+42.00  WIN 
  2026-05-08      427.5 REAL    1  3:45 PM    3.05  3:50 PM    2.38   -0.670   $-67.00  LOSS
  2026-05-15      425.0 REAL    1  3:45 PM    1.26  3:50 PM    1.70   +0.440   $+44.00  WIN 
  2026-05-22      430.0 REAL    1  3:45 PM    4.75  3:50 PM    5.16   +0.410   $+41.00  WIN 
  2026-05-29      435.0 REAL    4  3:45 PM    0.26  3:50 PM    0.21   -0.050   $-20.00  LOSS
  2026-06-05      390.0 REAL    4  3:45 PM    0.26  3:50 PM    0.12   -0.140   $-56.00  LOSS
  2026-06-12      402.5 REAL    2  3:45 PM    0.55  3:50 PM    0.81   +0.260   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 100   wins: 38/100   win rate: 38.0%   total P&L: $+2,408.00   avg/trade: $+24.08
           best day: $+900.00   worst day: $-165.00   skipped (no data): 0
           premium spent: $17,282.00   return on spend: +13.9%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    42%    42%    37%    37%    38%    39%    38%    38%    35%    38%    30%
     3:05 |      ·    44%    40%    43%    39%    42%    38%    39%    36%    36%    26%
     3:10 |      ·      ·    43%    43%    41%    40%    39%    39%    37%    41%    27%
     3:15 |      ·      ·      ·    44%    46%    46%    47%    35%    39%    41%    32%
     3:20 |      ·      ·      ·      ·    48%    42%    39%    45%    42%    39%    30%
     3:25 |      ·      ·      ·      ·      ·    42%    45%    44%    42%    38%    27%
     3:30 |      ·      ·      ·      ·      ·      ·    47%    42%    40%    38%    28%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    43%    42%    35%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    36%    30%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    26%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    24%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     42     42     37     37     38     39     38     38     35     38     30
     3:05 |      ·     44     40     43     39     42     38     39     36     36     26
     3:10 |      ·      ·     43     43     41     40     39     39     37     41     27
     3:15 |      ·      ·      ·     44     46     46     47     35     39     41     32
     3:20 |      ·      ·      ·      ·     48     42     39     45     42     39     30
     3:25 |      ·      ·      ·      ·      ·     42     45     44     42     38     27
     3:30 |      ·      ·      ·      ·      ·      ·     47     42     40     38     28
     3:35 |      ·      ·      ·      ·      ·      ·      ·     43     42     35     28
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     39     36     30
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     38     26
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     24

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -4     -7    -10     -5     +0     +8     +9     +6     +2     +2     +4
     3:05 |      ·     -4     -8     -3     +1     +9     +8     +7     +2     +5    +11
     3:10 |      ·      ·     -7     -2     +2    +11    +14    +11     +7     +8    +11
     3:15 |      ·      ·      ·     +3     +8    +16    +16    +16    +11    +14    +15
     3:20 |      ·      ·      ·      ·     +8    +16    +14    +14     +7    +18    +22
     3:25 |      ·      ·      ·      ·      ·     +8     +5     +2     -4     +8    +12
     3:30 |      ·      ·      ·      ·      ·      ·     -1     -3     -9     +2     -1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -2     -9     +8    +12
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -2     +9     +9
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +24    +31
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -415    -728   -1033    -519     +17    +805    +879    +614    +160    +203    +437
     3:05 |       ·    -381    -763    -271    +124    +898    +839    +729    +201    +521   +1059
     3:10 |       ·       ·    -661    -243    +232   +1135   +1355   +1117    +724    +844   +1106
     3:15 |       ·       ·       ·    +321    +820   +1593   +1586   +1552   +1117   +1403   +1484
     3:20 |       ·       ·       ·       ·    +808   +1588   +1408   +1375    +740   +1835   +2167
     3:25 |       ·       ·       ·       ·       ·    +837    +456    +185    -426    +816   +1233
     3:30 |       ·       ·       ·       ·       ·       ·     -94    -280    -944    +235    -111
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -229    -930    +781   +1167
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -190    +923    +932
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·   +2408   +3123
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +598


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     38  38.0%    $+2,408.00  $   +24.08


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2024-06-14      442.5 REAL    2  3:35 PM    0.50  3:54 PM    0.87   +0.370   $+74.00  WIN 
  2024-06-21      450.0 REAL    1  3:35 PM    1.37  3:54 PM    0.26   -1.110  $-111.00  LOSS
  2024-06-28      452.5 REAL    1  3:35 PM    1.50  3:55 PM    2.90   +1.400  $+140.00  WIN 
  2024-07-05      467.5 REAL    4  3:35 PM    0.29  3:55 PM    0.09   -0.200   $-80.00  LOSS
  2024-07-12      455.0 REAL    3  3:35 PM    0.38  3:55 PM    1.47   +1.090  $+327.00  WIN 
  2024-07-19      437.5 REAL    2  3:35 PM    0.94  3:55 PM    1.30   +0.360   $+72.00  WIN 
  2024-07-26      425.0 REAL    2  3:35 PM    0.93  3:55 PM    0.56   -0.370   $-74.00  LOSS
  2024-08-02      405.0 REAL   17  3:35 PM    0.06  3:55 PM    0.02   -0.040   $-68.00  LOSS
  2024-08-09      407.5 REAL    2  3:35 PM    0.68  3:55 PM    1.42   +0.740  $+148.00  WIN 
  2024-08-16      420.0 REAL    2  3:35 PM    0.88  3:55 PM    1.40   +0.520  $+104.00  WIN 
  2024-08-23      415.0 REAL   34  3:35 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2024-08-30      415.0 REAL    1  3:36 PM    1.12  3:55 PM    0.03   -1.090  $-109.00  LOSS
  2024-09-06      402.5 REAL    2  3:35 PM    0.85  3:55 PM    1.21   +0.360   $+72.00  WIN 
  2024-09-13      430.0 REAL    8  3:35 PM    0.13  3:55 PM    0.06   -0.070   $-56.00  LOSS
  2024-09-20      435.0 REAL    4  3:35 PM    0.30  3:55 PM    0.26   -0.040   $-16.00  LOSS
  2024-09-27      430.0 REAL    1  3:35 PM    1.01  3:55 PM    2.20   +1.190  $+119.00  WIN 
  2024-10-04      417.5 REAL    3  3:35 PM    0.45  3:55 PM    1.44   +0.990  $+297.00  WIN 
  2024-10-11      415.0 REAL   25  3:35 PM    0.04  3:56 PM    0.02   -0.020   $-50.00  LOSS
  2024-10-18      417.5 REAL    5  3:34 PM    0.20  3:55 PM    0.06   -0.140   $-70.00  LOSS
  2024-10-25      427.5 REAL    6  3:35 PM    0.19  3:55 PM    0.37   +0.180  $+108.00  WIN 
  2024-11-01      412.5 REAL    1  3:35 PM    1.26  3:55 PM    1.81   +0.550   $+55.00  WIN 
  2024-11-08      422.5 REAL    5  3:35 PM    0.20  3:55 PM    0.46   +0.260  $+130.00  WIN 
  2024-11-15      415.0 REAL    3  3:35 PM    0.40  3:55 PM    0.11   -0.290   $-87.00  LOSS
  2024-11-22      415.0 REAL    3  3:34 PM    0.38  3:55 PM    0.01   -0.370  $-111.00  LOSS
  2024-12-06      445.0 REAL    2  3:35 PM    0.62  3:55 PM    1.15   +0.530  $+106.00  WIN 
  2024-12-13      447.5 REAL    4  3:35 PM    0.29  3:55 PM    0.43   +0.140   $+56.00  WIN 
  2024-12-20      437.5 REAL    1  3:35 PM    2.07  3:55 PM    1.33   -0.740   $-74.00  LOSS
  2024-12-27      430.0 REAL    2  3:35 PM    0.73  3:55 PM    0.34   -0.390   $-78.00  LOSS
  2025-01-03      422.5 REAL    3  3:35 PM    0.37  3:55 PM    0.05   -0.320   $-96.00  LOSS
  2025-01-10      420.0 REAL    3  3:35 PM    0.38  3:55 PM    0.51   +0.130   $+39.00  WIN 
  2025-01-17      430.0 REAL    4  3:35 PM    0.32  3:55 PM    0.42   +0.100   $+40.00  WIN 
  2025-01-24      442.5 REAL    5  3:34 PM    0.21  3:55 PM    0.02   -0.190   $-95.00  LOSS
  2025-01-31      415.0 REAL    8  3:35 PM    0.13  3:55 PM    0.20   +0.070   $+56.00  WIN 
  2025-02-07      407.5 REAL  100  3:35 PM    0.01  3:56 PM    0.01   +0.000    $+0.00  LOSS
  2025-02-14      407.5 REAL    2  3:35 PM    0.54  3:55 PM    0.03   -0.510  $-102.00  LOSS
  2025-02-21      407.5 REAL   15  3:35 PM    0.07  3:55 PM    0.08   +0.010   $+15.00  WIN 
  2025-02-28      392.5 REAL    1  3:35 PM    1.06  3:55 PM    0.02   -1.040  $-104.00  LOSS
  2025-03-07      392.5 REAL    2  3:35 PM    0.87  3:55 PM    0.10   -0.770  $-154.00  LOSS
  2025-03-14      387.5 REAL    4  3:36 PM    0.29  3:55 PM    0.03   -0.260  $-104.00  LOSS
  2025-03-21      385.0 REAL    4  3:35 PM    0.29  3:55 PM    0.02   -0.270  $-108.00  LOSS
  2025-03-28      377.5 REAL    2  3:35 PM    0.70  3:55 PM    0.02   -0.680  $-136.00  LOSS
  2025-04-04      360.0 REAL    1  3:35 PM    1.83  3:55 PM    0.98   -0.850   $-85.00  LOSS
  2025-04-11      387.5 REAL    3  3:35 PM    0.42  3:55 PM    0.34   -0.080   $-24.00  LOSS
  2025-04-25      390.0 REAL    4  3:35 PM    0.32  3:54 PM    0.02   -0.300  $-120.00  LOSS
  2025-05-02      435.0 REAL    5  3:35 PM    0.20  3:55 PM    0.28   +0.080   $+40.00  WIN 
  2025-05-09      440.0 REAL    2  3:35 PM    0.86  3:55 PM    1.00   +0.140   $+28.00  WIN 
  2025-05-16      452.5 REAL    2  3:35 PM    0.52  3:55 PM    0.11   -0.410   $-82.00  LOSS
  2025-05-23      452.5 REAL    2  3:35 PM    0.94  3:55 PM    2.05   +1.110  $+222.00  WIN 
  2025-05-30      460.0 REAL    2  3:35 PM    0.55  3:55 PM    0.32   -0.230   $-46.00  LOSS
  2025-06-06      470.0 REAL    5  3:35 PM    0.21  3:55 PM    0.08   -0.130   $-65.00  LOSS
  2025-06-13      475.0 REAL    1  3:35 PM    1.10  3:55 PM    0.82   -0.280   $-28.00  LOSS
  2025-06-20      477.5 REAL    3  3:35 PM    0.47  3:55 PM    0.20   -0.270   $-81.00  LOSS
  2025-06-27      495.0 REAL    3  3:35 PM    0.40  3:55 PM    0.13   -0.270   $-81.00  LOSS
  2025-07-11      505.0 REAL    1  3:35 PM    1.64  3:55 PM    1.36   -0.280   $-28.00  LOSS
  2025-07-18      510.0 REAL    2  3:35 PM    0.63  3:55 PM    0.11   -0.520  $-104.00  LOSS
  2025-07-25      515.0 REAL  100  3:35 PM    0.01  3:55 PM    1.38   +1.370 $+13700.00  WIN 
  2025-08-01      525.0 REAL    1  3:35 PM    1.25  3:55 PM    0.80   -0.450   $-45.00  LOSS
  2025-08-08      525.0 REAL    1  3:35 PM    3.39  3:55 PM    4.00   +0.610   $+61.00  WIN 
  2025-08-15      525.0 REAL    1  3:35 PM    1.97  3:55 PM    5.30   +3.330  $+333.00  WIN 
  2025-08-22      510.0 REAL    1  3:35 PM    3.25  3:55 PM    2.58   -0.670   $-67.00  LOSS
  2025-08-29      510.0 REAL    1  3:35 PM    1.70  3:54 PM    2.81   +1.110  $+111.00  WIN 
  2025-09-05      492.5 REAL    5  3:35 PM    0.22  3:55 PM    0.02   -0.200  $-100.00  LOSS
  2025-09-12      510.0 REAL    7  3:35 PM    0.15  3:55 PM    0.14   -0.010    $-7.00  LOSS
  2025-09-19      510.0 REAL    4  3:35 PM    0.32  3:55 PM    0.02   -0.300  $-120.00  LOSS
  2025-09-26      510.0 REAL    9  3:35 PM    0.12  3:55 PM    0.14   +0.020   $+18.00  WIN 
  2025-10-03      515.0 REAL   34  3:35 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-10-10      515.0 REAL    1  3:35 PM    2.81  3:55 PM    4.15   +1.340  $+134.00  WIN 
  2025-10-17      515.0 REAL    2  3:35 PM    0.72  3:55 PM    1.65   +0.930  $+186.00  WIN 
  2025-10-24      525.0 REAL    3  3:35 PM    0.36  3:55 PM    1.77   +1.410  $+423.00  WIN 
  2025-10-31      515.0 REAL   20  3:35 PM    0.05  3:55 PM    0.04   -0.010   $-20.00  LOSS
  2025-11-07      495.0 REAL    7  3:35 PM    0.16  3:55 PM    0.13   -0.030   $-21.00  LOSS
  2025-11-14      510.0 REAL    2  3:35 PM    0.50  3:55 PM    0.32   -0.180   $-36.00  LOSS
  2025-11-21      475.0 REAL    1  3:35 PM    1.57  3:55 PM    3.75   +2.180  $+218.00  WIN 
  2025-12-05      482.5 REAL    3  3:35 PM    0.40  3:55 PM    0.16   -0.240   $-72.00  LOSS
  2025-12-12      477.5 REAL    4  3:35 PM    0.31  3:55 PM    0.16   -0.150   $-60.00  LOSS
  2025-12-19      485.0 REAL    1  3:34 PM    2.06  3:55 PM    0.93   -1.130  $-113.00  LOSS
  2025-12-26      487.5 REAL    3  3:35 PM    0.35  3:55 PM    0.08   -0.270   $-81.00  LOSS
  2026-01-02      472.5 REAL    3  3:35 PM    0.39  3:55 PM    0.46   +0.070   $+21.00  WIN 
  2026-01-09      477.5 REAL   50  3:35 PM    0.02  3:53 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-16      462.5 REAL    1  3:35 PM    1.40  3:55 PM    2.30   +0.900   $+90.00  WIN 
  2026-01-23      467.5 REAL    2  3:35 PM    0.53  3:55 PM    1.00   +0.470   $+94.00  WIN 
  2026-01-30      430.0 REAL    1  3:35 PM    2.10  3:55 PM    0.95   -1.150  $-115.00  LOSS
  2026-02-06      400.0 REAL    2  3:35 PM    0.62  3:55 PM    0.05   -0.570  $-114.00  LOSS
  2026-02-13      402.5 REAL    1  3:35 PM    1.84  3:55 PM    1.56   -0.280   $-28.00  LOSS
  2026-02-20      397.5 REAL    1  3:35 PM    1.03  3:55 PM    0.58   -0.450   $-45.00  LOSS
  2026-02-27      392.5 REAL    3  3:35 PM    0.41  3:55 PM    0.29   -0.120   $-36.00  LOSS
  2026-03-06      410.0 REAL    1  3:35 PM    1.20  3:55 PM    1.25   +0.050    $+5.00  WIN 
  2026-03-13      395.0 REAL    3  3:35 PM    0.47  3:55 PM    0.10   -0.370  $-111.00  LOSS
  2026-03-20      382.5 REAL    1  3:35 PM    2.16  3:55 PM    1.32   -0.840   $-84.00  LOSS
  2026-03-27      357.5 REAL    2  3:35 PM    0.51  3:55 PM    0.50   -0.010    $-2.00  LOSS
  2026-04-10      370.0 REAL   20  3:35 PM    0.05  3:54 PM    0.02   -0.030   $-60.00  LOSS
  2026-04-17      422.5 REAL    3  3:35 PM    0.36  3:55 PM    0.06   -0.300   $-90.00  LOSS
  2026-04-24      422.5 REAL    4  3:35 PM    0.25  3:55 PM    0.02   -0.230   $-92.00  LOSS
  2026-05-01      415.0 REAL    5  3:35 PM    0.22  3:55 PM    1.25   +1.030  $+515.00  WIN 
  2026-05-08      415.0 REAL    2  3:35 PM    0.75  3:55 PM    0.25   -0.500  $-100.00  LOSS
  2026-05-15      425.0 REAL    1  3:35 PM    1.32  3:55 PM    3.55   +2.230  $+223.00  WIN 
  2026-05-22      420.0 REAL    1  3:35 PM    1.85  3:55 PM    1.25   -0.600   $-60.00  LOSS
  2026-05-29      442.5 REAL    2  3:35 PM    0.82  3:55 PM    0.02   -0.800  $-160.00  LOSS
  2026-06-05      417.5 REAL    1  3:35 PM    1.42  3:55 PM    0.78   -0.640   $-64.00  LOSS
  2026-06-12      387.5 REAL    9  3:35 PM    0.12  3:55 PM    0.01   -0.110   $-99.00  LOSS

  SUMMARY (optimal pair)  trades: 100   wins: 36/100   win rate: 36.0%   total P&L: $+13,565.00   avg/trade: $+135.65
           best day: $+13700.00   worst day: $-160.00   skipped (no data): 0
           premium spent: $13,471.00   return on spend: +100.7%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    33%    34%    32%    38%    31%    38%    40%    38%    38%    33%
     3:05 |      ·    37%    31%    37%    39%    34%    38%    45%    41%    39%    35%
     3:10 |      ·      ·    36%    39%    49%    41%    44%    45%    45%    42%    39%
     3:15 |      ·      ·      ·    43%    46%    41%    43%    46%    45%    40%    39%
     3:20 |      ·      ·      ·      ·    50%    40%    47%    46%    43%    41%    37%
     3:25 |      ·      ·      ·      ·      ·    46%    40%    48%    44%    42%    38%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    51%    46%    40%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    53%    45%    39%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    40%    43%    34%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    43%    38%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     44     33     34     32     38     31     38     40     38     38     33
     3:05 |      ·     37     31     37     39     34     38     45     41     39     35
     3:10 |      ·      ·     36     39     49     41     44     45     45     42     39
     3:15 |      ·      ·      ·     43     46     41     43     46     45     40     39
     3:20 |      ·      ·      ·      ·     50     40     47     46     43     41     37
     3:25 |      ·      ·      ·      ·      ·     46     40     48     44     42     38
     3:30 |      ·      ·      ·      ·      ·      ·     46     51     46     40     36
     3:35 |      ·      ·      ·      ·      ·      ·      ·     53     45     39     36
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     40     43     34
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     43     38
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     39

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -9    -11    -12     -7     +2     +9    +12    +15    +14    +29
     3:05 |      ·     -8     -9    -12     -5     +4    +11    +14    +16    +15    +40
     3:10 |      ·      ·     -2     -5     +0    +10    +20    +23    +24    +28    +63
     3:15 |      ·      ·      ·     -2     +3    +16    +26    +28    +31    +32    +64
     3:20 |      ·      ·      ·      ·     +4    +21    +35    +44    +53    +58    +73
     3:25 |      ·      ·      ·      ·      ·     +7    +27    +30    +29    +41    +59
     3:30 |      ·      ·      ·      ·      ·      ·    +16    +21    +26    +24    +57
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +13    +11    +20   +136
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -2     +6    +74
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +48
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +18

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -127    -919   -1078   -1207    -683    +218    +943   +1213   +1474   +1400   +2935
     3:05 |       ·    -755    -890   -1168    -545    +379   +1056   +1419   +1609   +1548   +4021
     3:10 |       ·       ·    -162    -483      +3   +1012   +1984   +2287   +2442   +2836   +6333
     3:15 |       ·       ·       ·    -233    +332   +1555   +2570   +2785   +3090   +3202   +6413
     3:20 |       ·       ·       ·       ·    +401   +2092   +3528   +4350   +5272   +5837   +7319
     3:25 |       ·       ·       ·       ·       ·    +680   +2704   +2987   +2890   +4132   +5891
     3:30 |       ·       ·       ·       ·       ·       ·   +1557   +2060   +2601   +2424   +5688
     3:35 |       ·       ·       ·       ·       ·       ·       ·   +1329   +1088   +2025  +13565
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -155    +642   +7396
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +864   +4780
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1815


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     36  36.0%   $+13,565.00  $  +135.65


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                400    147  36.8%   $+24,247.00  $   +60.62

