BACKTEST BY DAY — MAX RELIABILITY (win_rate only)
Lookback = 138 calendar days
Generated 2026-06-12 12:28:56  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:55 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      255.0  SIM  3:40 PM    0.90  3:55 PM    0.51   -0.390   $-38.96  LOSS
  2026-02-02      267.5 REAL  3:40 PM    2.04  3:55 PM    2.47   +0.430   $+43.00  WIN 
  2026-02-09      272.5 REAL  3:40 PM    1.36  3:55 PM    2.38   +1.020  $+102.00  WIN 
  2026-02-23      267.5 REAL  3:40 PM    0.03  3:54 PM    0.01   -0.020    $-2.00  LOSS
  2026-03-02      265.0 REAL  3:40 PM    0.13  3:55 PM    0.17   +0.040    $+4.00  WIN 
  2026-03-09      257.5 REAL  3:40 PM    3.06  3:55 PM    2.22   -0.840   $-84.00  LOSS
  2026-03-16      252.5 REAL  3:40 PM    0.24  3:55 PM    0.30   +0.060    $+6.00  WIN 
  2026-03-23      252.5 REAL  3:40 PM    0.07  3:55 PM    0.01   -0.060    $-6.00  LOSS
  2026-03-30      247.5 REAL  3:40 PM    0.01  3:55 PM    0.02   +0.010    $+1.00  WIN 
  2026-04-06      260.0 REAL  3:40 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-13      257.5 REAL  3:40 PM    0.33  3:55 PM    1.87   +1.540  $+154.00  WIN 
  2026-04-20      272.5 REAL  3:40 PM    0.15  3:55 PM    0.25   +0.100   $+10.00  WIN 
  2026-04-27      267.5 REAL  3:40 PM    0.26  3:55 PM    0.27   +0.010    $+1.00  WIN 
  2026-05-04      277.5 REAL  3:40 PM    0.13  3:55 PM    0.04   -0.090    $-9.00  LOSS
  2026-05-11      292.5 REAL  3:40 PM    0.14  3:55 PM    0.27   +0.130   $+13.00  WIN 
  2026-05-18      297.5 REAL  3:40 PM    0.26  3:55 PM    0.34   +0.080    $+8.00  WIN 
  2026-06-01      307.5 REAL  3:40 PM    0.43  3:55 PM    0.02   -0.410   $-41.00  LOSS
  2026-06-08      305.0 REAL  3:40 PM    0.05  3:55 PM    0.01   -0.040    $-4.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+157.04   avg/trade: $+8.72
           best day: $+154.00   worst day: $-84.00   skipped (no data): 0

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    33%    50%    39%    28%    28%    39%    39%    33%    39%    39%
     3:05 |      ·    28%    50%    33%    33%    28%    33%    33%    33%    33%    33%
     3:10 |      ·      ·    44%    44%    33%    33%    28%    39%    33%    33%    39%
     3:15 |      ·      ·      ·    39%    22%    33%    39%    33%    39%    39%    39%
     3:20 |      ·      ·      ·      ·    17%    33%    39%    33%    39%    33%    39%
     3:25 |      ·      ·      ·      ·      ·    44%    44%    33%    33%    39%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    39%    39%    33%    39%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    39%    44%    33%    39%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    33%    56%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%    50%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      6      9      7      5      5      7      7      6      7      7
     3:05 |      ·      5      9      6      6      5      6      6      6      6      6
     3:10 |      ·      ·      8      8      6      6      5      7      6      6      7
     3:15 |      ·      ·      ·      7      4      6      7      6      7      7      7
     3:20 |      ·      ·      ·      ·      3      6      7      6      7      6      7
     3:25 |      ·      ·      ·      ·      ·      8      8      6      6      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      8      7      7      6      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      8      6      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      6     10
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +6     +1     -2     +3     -2     -2     +3     +5     +4    +10    +14
     3:05 |      ·     -5     -8     -3     -8     -8     -3     -1     -3     +4     +8
     3:10 |      ·      ·     -3     +2     -3     -3     +2     +4     +3     +9    +13
     3:15 |      ·      ·      ·     +5     +0     +1     +6     +8     +6    +12    +16
     3:20 |      ·      ·      ·      ·     -5     -5     +0     +2     +1     +7    +11
     3:25 |      ·      ·      ·      ·      ·     +0     +5     +7     +5    +12    +16
     3:30 |      ·      ·      ·      ·      ·      ·     +5     +7     +5    +12    +16
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +2     +0     +7    +11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -2     +5     +9
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7    +11
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +111     +21     -39     +57     -31     -29     +61     +98     +66    +184    +255
     3:05 |       ·     -91    -150     -55    -142    -140     -50     -13     -45     +73    +144
     3:10 |       ·       ·     -60     +36     -52     -50     +40     +78     +45    +163    +235
     3:15 |       ·       ·       ·     +96      +8     +10    +100    +138    +105    +223    +295
     3:20 |       ·       ·       ·       ·     -88     -85      +4     +42     +10    +127    +199
     3:25 |       ·       ·       ·       ·       ·      +2     +92    +129     +97    +215    +287
     3:30 |       ·       ·       ·       ·       ·       ·     +90    +127     +95    +213    +284
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +38      +5    +123    +195
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -32     +86    +157
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +118    +189
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +71


  ──── Wednesday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:45 PM  Sell 3:50 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-28      257.5  SIM  3:45 PM    0.10  3:50 PM    0.04   -0.058    $-5.82  LOSS
  2026-02-04      275.0 REAL  3:45 PM    2.50  3:50 PM    3.70   +1.200  $+120.00  WIN 
  2026-02-11      277.5 REAL  3:45 PM    0.03  3:50 PM    0.01   -0.020    $-2.00  LOSS
  2026-02-18      265.0 REAL  3:45 PM    0.04  3:50 PM    0.16   +0.120   $+12.00  WIN 
  2026-02-25      272.5 REAL  3:45 PM    1.61  3:50 PM    2.07   +0.460   $+46.00  WIN 
  2026-03-04      262.5 REAL  3:45 PM    0.21  3:50 PM    0.28   +0.070    $+7.00  WIN 
  2026-03-11      260.0 REAL  3:45 PM    0.39  3:50 PM    0.61   +0.220   $+22.00  WIN 
  2026-03-18      250.0 REAL  3:45 PM    0.07  3:50 PM    0.13   +0.060    $+6.00  WIN 
  2026-03-25      252.5 REAL  3:45 PM    0.08  3:50 PM    0.16   +0.080    $+8.00  WIN 
  2026-04-01      255.0 REAL  3:45 PM    0.97  3:50 PM    0.64   -0.330   $-33.00  LOSS
  2026-04-08      257.5 REAL  3:45 PM    0.68  3:50 PM    0.76   +0.080    $+8.00  WIN 
  2026-04-15      265.0 REAL  3:45 PM    0.78  3:50 PM    0.94   +0.160   $+16.00  WIN 
  2026-04-22      272.5 REAL  3:45 PM    0.50  3:50 PM    0.55   +0.050    $+5.00  WIN 
  2026-04-29      270.0 REAL  3:45 PM    0.42  3:50 PM    0.42   +0.000    $+0.00  LOSS
  2026-05-06      287.5 REAL  3:45 PM    0.12  3:50 PM    0.22   +0.100   $+10.00  WIN 
  2026-05-13      300.0 REAL  3:45 PM    0.07  3:50 PM    0.05   -0.020    $-2.00  LOSS
  2026-05-20      302.5 REAL  3:45 PM    0.08  3:50 PM    0.07   -0.010    $-1.00  LOSS
  2026-05-27      310.0 REAL  3:45 PM    0.20  3:50 PM    0.27   +0.070    $+7.00  WIN 
  2026-06-03      310.0 REAL  3:45 PM    0.72  3:50 PM    0.74   +0.020    $+2.00  WIN 
  2026-06-10      292.5 REAL  3:45 PM    0.23  3:50 PM    0.33   +0.100   $+10.00  WIN 

  SUMMARY (optimal pair)  trades: 20   wins: 14/20   win rate: 70.0%   total P&L: $+235.18   avg/trade: $+11.76
           best day: $+120.00   worst day: $-33.00   skipped (no data): 0

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    35%    45%    35%    35%    35%    30%    35%    35%    35%    45%    45%
     3:05 |      ·    35%    40%    40%    40%    30%    40%    35%    40%    45%    50%
     3:10 |      ·      ·    45%    30%    40%    30%    40%    35%    40%    45%    50%
     3:15 |      ·      ·      ·    40%    35%    30%    35%    50%    45%    45%    45%
     3:20 |      ·      ·      ·      ·    45%    40%    60%    65%    40%    45%    55%
     3:25 |      ·      ·      ·      ·      ·    50%    60%    50%    40%    55%    45%
     3:30 |      ·      ·      ·      ·      ·      ·    50%    55%    50%    50%    55%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    40%    35%    45%    55%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    25%    55%    55%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    70%    60%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    55%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      9      7      7      7      6      7      7      7      9      9
     3:05 |      ·      7      8      8      8      6      8      7      8      9     10
     3:10 |      ·      ·      9      6      8      6      8      7      8      9     10
     3:15 |      ·      ·      ·      8      7      6      7     10      9      9      9
     3:20 |      ·      ·      ·      ·      9      8     12     13      8      9     11
     3:25 |      ·      ·      ·      ·      ·     10     12     10      8     11      9
     3:30 |      ·      ·      ·      ·      ·      ·     10     11     10     10     11
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      7      9     11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5     11     11
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     14     12
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     11

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1     -1     -1     -4     +1     -1     +4     +6     +3    +15     +9
     3:05 |      ·     -0     -0     -3     +2     +0     +5     +7     +4    +16    +10
     3:10 |      ·      ·     +0     -3     +3     +1     +6     +8     +4    +16    +10
     3:15 |      ·      ·      ·     -3     +2     +0     +5     +7     +4    +16    +10
     3:20 |      ·      ·      ·      ·     +5     +3     +8    +10     +7    +19    +13
     3:25 |      ·      ·      ·      ·      ·     -2     +3     +5     +2    +13     +8
     3:30 |      ·      ·      ·      ·      ·      ·     +5     +7     +4    +15    +10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +2     -1    +10     +5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3     +8     +3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12     +6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -6

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -21     -29     -22     -85     +23     -16     +83    +121     +56    +291    +181
     3:05 |       ·      -8      -2     -64     +44      +5    +104    +142     +77    +312    +201
     3:10 |       ·       ·      +7     -56     +52     +13    +112    +150     +85    +320    +209
     3:15 |       ·       ·       ·     -63     +46      +6    +105    +144     +78    +313    +203
     3:20 |       ·       ·       ·       ·    +108     +69    +168    +206    +141    +376    +266
     3:25 |       ·       ·       ·       ·       ·     -39     +60     +98     +33    +268    +157
     3:30 |       ·       ·       ·       ·       ·       ·     +99    +137     +72    +307    +196
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +38     -27    +208     +97
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -65    +170     +59
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +235    +124
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -111


  ──── Friday ────
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      257.5 REAL  3:40 PM    3.35  3:50 PM    3.89   +0.540   $+54.00  WIN 
  2026-02-06      277.5 REAL  3:40 PM    0.47  3:50 PM    0.82   +0.350   $+35.00  WIN 
  2026-02-13      257.5 REAL  3:40 PM    0.08  3:50 PM    0.02   -0.060    $-6.00  LOSS
  2026-02-20      265.0 REAL  3:40 PM    0.01  3:50 PM    0.03   +0.020    $+2.00  WIN 
  2026-02-27      265.0 REAL  3:40 PM    0.54  3:50 PM    0.20   -0.340   $-34.00  LOSS
  2026-03-06      257.5 REAL  3:40 PM    0.20  3:50 PM    0.04   -0.160   $-16.00  LOSS
  2026-03-13      250.0 REAL  3:40 PM    0.33  3:50 PM    0.40   +0.070    $+7.00  WIN 
  2026-03-20      250.0 REAL  3:40 PM    0.08  3:50 PM    0.07   -0.010    $-1.00  LOSS
  2026-03-27      247.5 REAL  3:40 PM    0.89  3:50 PM    0.98   +0.090    $+9.00  WIN 
  2026-04-10      260.0 REAL  3:40 PM    0.05  3:50 PM    0.23   +0.180   $+18.00  WIN 
  2026-04-17      270.0 REAL  3:40 PM    0.39  3:50 PM    0.25   -0.140   $-14.00  LOSS
  2026-04-24      270.0 REAL  3:40 PM    0.38  3:50 PM    0.96   +0.580   $+58.00  WIN 
  2026-05-01      280.0 REAL  3:40 PM    0.50  3:50 PM    0.69   +0.190   $+19.00  WIN 
  2026-05-08      292.5 REAL  3:40 PM    1.11  3:50 PM    1.40   +0.290   $+29.00  WIN 
  2026-05-15      302.5 REAL  3:40 PM    0.02  3:50 PM    0.01   -0.010    $-1.00  LOSS
  2026-05-22      310.0 REAL  3:40 PM    0.03  3:50 PM    0.04   +0.010    $+1.00  WIN 
  2026-05-29      310.0 REAL  3:40 PM    1.81  3:50 PM    2.84   +1.030  $+103.00  WIN 
  2026-06-05      310.0 REAL  3:40 PM    0.07  3:50 PM    0.05   -0.020    $-2.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 11/18   win rate: 61.1%   total P&L: $+261.00   avg/trade: $+14.50
           best day: $+103.00   worst day: $-34.00   skipped (no data): 0

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    39%    44%    50%    33%    17%    22%    17%    17%    28%    33%    39%
     3:05 |      ·    28%    50%    28%    22%    22%    17%    28%    28%    22%    39%
     3:10 |      ·      ·    44%    28%    28%    28%    28%    22%    28%    33%    44%
     3:15 |      ·      ·      ·    33%    17%    22%    22%    22%    33%    39%    44%
     3:20 |      ·      ·      ·      ·    28%    28%    28%    33%    39%    44%    39%
     3:25 |      ·      ·      ·      ·      ·    50%    39%    28%    39%    50%    50%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    39%    33%    50%    44%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    50%    44%    39%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    61%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    56%    44%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      7      8      9      6      3      4      3      3      5      6      7
     3:05 |      ·      5      9      5      4      4      3      5      5      4      7
     3:10 |      ·      ·      8      5      5      5      5      4      5      6      8
     3:15 |      ·      ·      ·      6      3      4      4      4      6      7      8
     3:20 |      ·      ·      ·      ·      5      5      5      6      7      8      7
     3:25 |      ·      ·      ·      ·      ·      9      7      5      7      9      9
     3:30 |      ·      ·      ·      ·      ·      ·      8      7      6      9      8
     3:35 |      ·      ·      ·      ·      ·      ·      ·      9      9      8      7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      9     11      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     10      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -3     -3     +2     -1     -7     -6     -7     -6     -1     +9     -2
     3:05 |      ·     +0     +5     +2     -4     -3     -3     -3     +2    +12     +2
     3:10 |      ·      ·     +5     +2     -4     -3     -3     -3     +2    +12     +1
     3:15 |      ·      ·      ·     -4     -9     -8     -9     -8     -3     +7     -4
     3:20 |      ·      ·      ·      ·     -6     -5     -5     -4     +0    +10     -0
     3:25 |      ·      ·      ·      ·      ·     +1     +0     +1     +6    +16     +5
     3:30 |      ·      ·      ·      ·      ·      ·     -1     +0     +5    +15     +4
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +1     +5    +15     +5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +5    +14     +4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +10     -0
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -10

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -57     -56     +39     -25    -125    -107    -118    -103     -21    +158     -29
     3:05 |       ·      +1     +96     +32     -68     -50     -61     -46     +36    +215     +28
     3:10 |       ·       ·     +95     +31     -69     -51     -62     -47     +35    +214     +27
     3:15 |       ·       ·       ·     -64    -164    -146    -157    -142     -60    +119     -68
     3:20 |       ·       ·       ·       ·    -100     -82     -93     -78      +4    +183      -4
     3:25 |       ·       ·       ·       ·       ·     +18      +7     +22    +104    +283     +96
     3:30 |       ·       ·       ·       ·       ·       ·     -11      +4     +86    +265     +78
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +15     +97    +276     +89
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     +82    +261     +74
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +179      -8
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -187


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:40 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      185.0  SIM  3:30 PM    1.44  3:40 PM    1.49   +0.059    $+5.87  WIN 
  2026-02-02      185.0 REAL  3:30 PM    1.17  3:40 PM    1.02   -0.150   $-15.00  LOSS
  2026-02-09      190.0 REAL  3:30 PM    0.28  3:40 PM    0.30   +0.020    $+2.00  WIN 
  2026-02-23      190.0 REAL  3:30 PM    1.20  3:40 PM    0.90   -0.300   $-30.00  LOSS
  2026-03-02      180.0 REAL  3:30 PM    2.23  3:40 PM    2.24   +0.010    $+1.00  WIN 
  2026-03-09      180.0 REAL  3:30 PM    1.63  3:40 PM    2.21   +0.580   $+58.00  WIN 
  2026-03-16      185.0 REAL  3:30 PM    0.09  3:40 PM    0.13   +0.040    $+4.00  WIN 
  2026-03-23      175.0 REAL  3:30 PM    1.39  3:40 PM    1.53   +0.140   $+14.00  WIN 
  2026-03-30      165.0 REAL  3:30 PM    0.14  3:40 PM    0.09   -0.050    $-5.00  LOSS
  2026-04-06      175.0 REAL  3:30 PM    2.29  3:40 PM    2.31   +0.020    $+2.00  WIN 
  2026-04-13      190.0 REAL  3:30 PM    0.01  3:40 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-20      200.0 REAL  3:30 PM    1.14  3:40 PM    1.58   +0.440   $+44.00  WIN 
  2026-04-27      215.0 REAL  3:30 PM    0.63  3:40 PM    0.92   +0.290   $+29.00  WIN 
  2026-05-04      200.0 REAL  3:30 PM    0.01  3:40 PM    0.02   +0.010    $+1.00  WIN 
  2026-05-11      220.0 REAL  3:30 PM    0.12  3:40 PM    0.14   +0.020    $+2.00  WIN 
  2026-05-18      220.0 REAL  3:30 PM    0.55  3:40 PM    1.45   +0.900   $+90.00  WIN 
  2026-06-01      225.0 REAL  3:30 PM    0.09  3:40 PM    0.08   -0.010    $-1.00  LOSS
  2026-06-08      210.0 REAL  3:30 PM    0.01  3:40 PM    0.01   +0.000    $+0.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 12/18   win rate: 66.7%   total P&L: $+201.87   avg/trade: $+11.21
           best day: $+90.00   worst day: $-30.00   skipped (no data): 0

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    44%    39%    33%    33%    28%    39%    39%    39%    39%    50%
     3:05 |      ·    22%    33%    28%    22%    22%    33%    39%    39%    44%    44%
     3:10 |      ·      ·    33%    33%    33%    33%    44%    44%    50%    50%    50%
     3:15 |      ·      ·      ·    33%    22%    28%    33%    39%    39%    50%    50%
     3:20 |      ·      ·      ·      ·    22%    22%    39%    39%    39%    50%    50%
     3:25 |      ·      ·      ·      ·      ·    33%    44%    56%    44%    56%    50%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    67%    44%    56%    44%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    61%    39%    50%    50%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    28%    56%    44%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    61%    50%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      8      7      6      6      5      7      7      7      7      9
     3:05 |      ·      4      6      5      4      4      6      7      7      8      8
     3:10 |      ·      ·      6      6      6      6      8      8      9      9      9
     3:15 |      ·      ·      ·      6      4      5      6      7      7      9      9
     3:20 |      ·      ·      ·      ·      4      4      7      7      7      9      9
     3:25 |      ·      ·      ·      ·      ·      6      8     10      8     10      9
     3:30 |      ·      ·      ·      ·      ·      ·      8     12      8     10      8
     3:35 |      ·      ·      ·      ·      ·      ·      ·     11      7      9      9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5     10      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     11      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      9

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4    +13     -3     -1     -7     -8     -2     +4     -1     +3     +9
     3:05 |      ·     +8     -7     -5    -11    -12     -6     -1     -5     -1     +5
     3:10 |      ·      ·    -16    -14    -20    -20    -15     -9    -13    -10     -4
     3:15 |      ·      ·      ·     +2     -4     -4     +1     +7     +2     +6    +12
     3:20 |      ·      ·      ·      ·     -6     -7     -1     +5     +0     +4    +10
     3:25 |      ·      ·      ·      ·      ·     -1     +5    +11     +6    +10    +16
     3:30 |      ·      ·      ·      ·      ·      ·     +6    +11     +7    +11    +17
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +5     +1     +5    +11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4     -1     +5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4    +10
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +76    +228     -57     -19    -126    -138     -34     +64     -13     +51    +162
     3:05 |       ·    +152    -134     -95    -202    -215    -110     -13     -89     -25     +86
     3:10 |       ·       ·    -286    -247    -354    -366    -262    -164    -241    -177     -66
     3:15 |       ·       ·       ·     +38     -68     -81     +24    +121     +45    +109    +219
     3:20 |       ·       ·       ·       ·    -107    -119     -15     +83      +6     +70    +181
     3:25 |       ·       ·       ·       ·       ·     -12     +92    +190    +113    +177    +288
     3:30 |       ·       ·       ·       ·       ·       ·    +104    +202    +125    +189    +300
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +97     +21     +85    +196
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -77     -13     +98
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +64    +175
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +111


  ──── Wednesday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:40 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-28      190.0  SIM  3:35 PM    1.51  3:40 PM    1.55   +0.041    $+4.07  WIN 
  2026-02-04      175.0 REAL  3:35 PM    0.67  3:40 PM    0.84   +0.170   $+17.00  WIN 
  2026-02-11      190.0 REAL  3:35 PM    1.00  3:40 PM    1.35   +0.350   $+35.00  WIN 
  2026-02-18      185.0 REAL  3:35 PM    2.47  3:40 PM    2.58   +0.110   $+11.00  WIN 
  2026-02-25      195.0  SIM  3:35 PM    1.75  3:40 PM    1.97   +0.216   $+21.59  WIN 
  2026-03-04      185.0 REAL  3:35 PM    0.03  3:40 PM    0.06   +0.030    $+3.00  WIN 
  2026-03-11      185.0 REAL  3:35 PM    0.49  3:40 PM    0.58   +0.090    $+9.00  WIN 
  2026-03-18      180.0 REAL  3:35 PM    1.00  3:40 PM    0.95   -0.050    $-5.00  LOSS
  2026-03-25      180.0 REAL  3:35 PM    0.01  3:40 PM    0.02   +0.010    $+1.00  WIN 
  2026-04-01      175.0 REAL  3:35 PM    0.87  3:40 PM    1.17   +0.300   $+30.00  WIN 
  2026-04-08      180.0 REAL  3:35 PM    1.92  3:40 PM    1.84   -0.080    $-8.00  LOSS
  2026-04-15      195.0 REAL  3:35 PM    3.39  3:40 PM    3.24   -0.150   $-15.00  LOSS
  2026-04-22      202.5 REAL  3:35 PM    0.02  3:40 PM    0.02   +0.000    $+0.00  LOSS
  2026-04-29      210.0 REAL  3:35 PM    0.49  3:40 PM    0.60   +0.110   $+11.00  WIN 
  2026-05-06      207.5 REAL  3:35 PM    0.12  3:40 PM    0.15   +0.030    $+3.00  WIN 
  2026-05-13      227.5 REAL  3:35 PM    0.05  3:40 PM    0.03   -0.020    $-2.00  LOSS
  2026-05-20      222.5  SIM  3:35 PM    0.92  3:40 PM    0.99   +0.062    $+6.17  WIN 
  2026-05-27      212.5 REAL  3:35 PM    0.13  3:40 PM    0.43   +0.300   $+30.00  WIN 
  2026-06-03      215.0 REAL  3:35 PM    0.67  3:40 PM    0.95   +0.280   $+28.00  WIN 
  2026-06-10      200.0 REAL  3:35 PM    0.97  3:40 PM    1.52   +0.550   $+55.00  WIN 

  SUMMARY (optimal pair)  trades: 20   wins: 15/20   win rate: 75.0%   total P&L: $+234.83   avg/trade: $+11.74
           best day: $+55.00   worst day: $-15.00   skipped (no data): 0

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    55%    30%    50%    35%    25%    30%    25%    40%    35%    30%    35%
     3:05 |      ·    45%    40%    35%    30%    20%    30%    45%    40%    30%    35%
     3:10 |      ·      ·    35%    30%    35%    30%    35%    50%    40%    35%    30%
     3:15 |      ·      ·      ·    45%    35%    25%    40%    50%    55%    40%    35%
     3:20 |      ·      ·      ·      ·    45%    50%    35%    55%    55%    40%    40%
     3:25 |      ·      ·      ·      ·      ·    35%    30%    50%    40%    40%    40%
     3:30 |      ·      ·      ·      ·      ·      ·    45%    65%    55%    60%    50%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    75%    60%    55%    55%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    25%    30%    40%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%    40%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    45%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11      6     10      7      5      6      5      8      7      6      7
     3:05 |      ·      9      8      7      6      4      6      9      8      6      7
     3:10 |      ·      ·      7      6      7      6      7     10      8      7      6
     3:15 |      ·      ·      ·      9      7      5      8     10     11      8      7
     3:20 |      ·      ·      ·      ·      9     10      7     11     11      8      8
     3:25 |      ·      ·      ·      ·      ·      7      6     10      8      8      8
     3:30 |      ·      ·      ·      ·      ·      ·      9     13     11     12     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     15     12     11     11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      8
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      9      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      9

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +2     -1     -5     -8     -6     -8     -8     +3     +1     -3     -7
     3:05 |      ·     -3     -7    -10     -8    -10    -10     +1     -1     -5     -9
     3:10 |      ·      ·     -4     -8     -6     -8     -8     +4     +1     -2     -6
     3:15 |      ·      ·      ·     -4     -2     -4     -4     +8     +5     +2     -2
     3:20 |      ·      ·      ·      ·     +2     -0     +0    +12     +9     +6     +2
     3:25 |      ·      ·      ·      ·      ·     -2     -2    +10     +7     +3     -1
     3:30 |      ·      ·      ·      ·      ·      ·     +0    +12     +9     +6     +2
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +12     +9     +6     +2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3     -6    -10
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3     -8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +41     -11     -91    -166    -124    -167    -166     +69     +15     -54    -135
     3:05 |       ·     -51    -132    -206    -165    -207    -206     +29     -25     -95    -176
     3:10 |       ·       ·     -81    -155    -113    -156    -155     +80     +26     -44    -124
     3:15 |       ·       ·       ·     -74     -33     -75     -74    +161    +107     +37     -44
     3:20 |       ·       ·       ·       ·     +42      -1      +0    +235    +181    +111     +31
     3:25 |       ·       ·       ·       ·       ·     -43     -41    +193    +140     +70     -11
     3:30 |       ·       ·       ·       ·       ·       ·      +1    +236    +182    +112     +32
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +235    +181    +111     +30
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -54    -124    -204
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -70    -151
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -81


  ──── Friday ────
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:40 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      190.0 REAL  3:30 PM    0.29  3:40 PM    0.34   +0.050    $+5.00  WIN 
  2026-02-06      185.0 REAL  3:30 PM    0.42  3:40 PM    0.88   +0.460   $+46.00  WIN 
  2026-02-13      185.0 REAL  3:30 PM    0.02  3:40 PM    0.02   +0.000    $+0.00  LOSS
  2026-02-20      190.0 REAL  3:30 PM    0.09  3:40 PM    0.17   +0.080    $+8.00  WIN 
  2026-02-27      180.0 REAL  3:30 PM    0.04  3:40 PM    0.02   -0.020    $-2.00  LOSS
  2026-03-06      180.0 REAL  3:30 PM    0.04  3:40 PM    0.12   +0.080    $+8.00  WIN 
  2026-03-13      180.0 REAL  3:30 PM    0.86  3:40 PM    0.49   -0.370   $-37.00  LOSS
  2026-03-20      175.0 REAL  3:30 PM    0.01  3:40 PM    0.01   +0.000    $+0.00  LOSS
  2026-03-27      165.0 REAL  3:30 PM    2.53  3:38 PM    2.51   -0.020    $-2.00  LOSS
  2026-04-10      190.0 REAL  3:30 PM    0.02  3:40 PM    0.02   +0.000    $+0.00  LOSS
  2026-04-17      200.0 REAL  3:30 PM    1.37  3:40 PM    1.37   +0.000    $+0.00  LOSS
  2026-04-24      207.5 REAL  3:30 PM    0.93  3:40 PM    0.96   +0.030    $+3.00  WIN 
  2026-05-01      200.0 REAL  3:30 PM    0.17  3:40 PM    0.22   +0.050    $+5.00  WIN 
  2026-05-08      215.0 REAL  3:30 PM    0.29  3:40 PM    0.37   +0.080    $+8.00  WIN 
  2026-05-15      230.0 REAL  3:30 PM    0.04  3:40 PM    0.04   +0.000    $+0.00  LOSS
  2026-05-22      215.0 REAL  3:30 PM    0.56  3:40 PM    0.68   +0.120   $+12.00  WIN 
  2026-05-29      217.5 REAL  3:30 PM    0.17  3:40 PM    0.28   +0.110   $+11.00  WIN 
  2026-06-05      205.0 REAL  3:30 PM    1.37  3:40 PM    1.58   +0.210   $+21.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+86.00   avg/trade: $+4.78
           best day: $+46.00   worst day: $-37.00   skipped (no data): 0

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    56%    28%    50%    44%    39%    33%    28%    39%    28%    22%    22%
     3:05 |      ·    33%    44%    28%    28%    22%    28%    33%    22%    28%    22%
     3:10 |      ·      ·    50%    33%    28%    28%    28%    28%    22%    33%    28%
     3:15 |      ·      ·      ·    39%    50%    22%    28%    28%    33%    28%    33%
     3:20 |      ·      ·      ·      ·    50%    17%    22%    33%    28%    22%    33%
     3:25 |      ·      ·      ·      ·      ·    22%    33%    44%    33%    28%    28%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    56%    33%    28%    22%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    33%    39%    22%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    11%    22%    22%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    22%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    17%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     10      5      9      8      7      6      5      7      5      4      4
     3:05 |      ·      6      8      5      5      4      5      6      4      5      4
     3:10 |      ·      ·      9      6      5      5      5      5      4      6      5
     3:15 |      ·      ·      ·      7      9      4      5      5      6      5      6
     3:20 |      ·      ·      ·      ·      9      3      4      6      5      4      6
     3:25 |      ·      ·      ·      ·      ·      4      6      8      6      5      5
     3:30 |      ·      ·      ·      ·      ·      ·      8     10      6      5      4
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      6      7      4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      2      4      4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +3     -4     -2     -5     -5     -9     -8     -4     -7     -4     -8
     3:05 |      ·     -7     -5     -8     -8    -12    -11     -7    -10     -7    -11
     3:10 |      ·      ·     +3     -1     -1     -5     -3     -0     -3     +0     -4
     3:15 |      ·      ·      ·     -3     -4     -7     -6     -3     -5     -2     -7
     3:20 |      ·      ·      ·      ·     -0     -4     -3     +1     -2     +1     -3
     3:25 |      ·      ·      ·      ·      ·     -4     -2     +1     -1     +1     -3
     3:30 |      ·      ·      ·      ·      ·      ·     +2     +5     +2     +5     +1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +3     +1     +3     -1
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -2     +0     -4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     -2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +51     -76     -31     -92     -97    -166    -138     -80    -122     -76    -151
     3:05 |       ·    -127     -82    -143    -148    -217    -189    -131    -173    -127    -202
     3:10 |       ·       ·     +45     -16     -21     -90     -62      -4     -46      +0     -75
     3:15 |       ·       ·       ·     -61     -66    -135    -107     -49     -91     -45    -120
     3:20 |       ·       ·       ·       ·      -5     -74     -46     +12     -30     +16     -59
     3:25 |       ·       ·       ·       ·       ·     -69     -41     +17     -25     +21     -54
     3:30 |       ·       ·       ·       ·       ·       ·     +28     +86     +44     +90     +15
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +58     +16     +62     -13
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -42      +4     -71
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +46     -29
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -75


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:15 PM  Sell 3:20 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      437.5  SIM  3:15 PM    0.51  3:20 PM    0.41   -0.097    $-9.68  LOSS
  2026-02-02      422.5 REAL  3:15 PM    1.70  3:20 PM    2.47   +0.770   $+77.00  WIN 
  2026-02-09      420.0 REAL  3:15 PM    0.63  3:20 PM    0.64   +0.010    $+1.00  WIN 
  2026-02-23      395.0 REAL  3:15 PM    0.72  3:20 PM    0.69   -0.030    $-3.00  LOSS
  2026-03-02      402.5 REAL  3:15 PM    0.10  3:20 PM    0.35   +0.250   $+25.00  WIN 
  2026-03-09      392.5 REAL  3:15 PM    0.87  3:20 PM    3.64   +2.770  $+277.00  WIN 
  2026-03-16      397.5 REAL  3:15 PM    0.42  3:20 PM    0.39   -0.030    $-3.00  LOSS
  2026-03-23      382.5 REAL  3:15 PM    0.15  3:20 PM    0.31   +0.160   $+16.00  WIN 
  2026-03-30      355.0 REAL  3:15 PM    0.18  3:20 PM    0.25   +0.070    $+7.00  WIN 
  2026-04-06      350.0 REAL  3:15 PM    1.81  3:20 PM    1.97   +0.160   $+16.00  WIN 
  2026-04-13      352.5 REAL  3:15 PM    0.12  3:20 PM    0.13   +0.010    $+1.00  WIN 
  2026-04-20      392.5 REAL  3:15 PM    0.31  3:20 PM    0.34   +0.030    $+3.00  WIN 
  2026-04-27      377.5 REAL  3:15 PM    2.20  3:20 PM    2.10   -0.100   $-10.00  LOSS
  2026-05-04      392.5 REAL  3:15 PM    1.28  3:20 PM    0.99   -0.290   $-29.00  LOSS
  2026-05-11      445.0 REAL  3:15 PM    3.05  3:20 PM    3.12   +0.070    $+7.00  WIN 
  2026-05-18      407.5 REAL  3:15 PM    2.22  3:20 PM    1.88   -0.340   $-34.00  LOSS
  2026-06-01      420.0 REAL  3:15 PM    0.45  3:20 PM    0.42   -0.030    $-3.00  LOSS
  2026-06-08      412.5 REAL  3:15 PM    0.12  3:20 PM    0.12   +0.000    $+0.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 10/18   win rate: 55.6%   total P&L: $+338.32   avg/trade: $+18.80
           best day: $+277.00   worst day: $-34.00   skipped (no data): 0

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    28%    39%    39%    33%    28%    33%    33%    39%    28%    33%    33%
     3:05 |      ·    28%    39%    44%    39%    33%    33%    28%    33%    33%    39%
     3:10 |      ·      ·    28%    44%    33%    22%    28%    33%    33%    39%    44%
     3:15 |      ·      ·      ·    56%    44%    39%    28%    33%    39%    33%    39%
     3:20 |      ·      ·      ·      ·    28%    28%    28%    28%    33%    39%    39%
     3:25 |      ·      ·      ·      ·      ·    44%    33%    39%    39%    39%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    33%    39%    39%    39%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    50%    33%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    33%    33%    28%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%    28%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      7      7      6      5      6      6      7      5      6      6
     3:05 |      ·      5      7      8      7      6      6      5      6      6      7
     3:10 |      ·      ·      5      8      6      4      5      6      6      7      8
     3:15 |      ·      ·      ·     10      8      7      5      6      7      6      7
     3:20 |      ·      ·      ·      ·      5      5      5      5      6      7      7
     3:25 |      ·      ·      ·      ·      ·      8      6      7      7      7      7
     3:30 |      ·      ·      ·      ·      ·      ·      6      7      7      7      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      9      6      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      6      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +4     +8     +1    +19    +12    +15    +18    +23    +15    +10     +2
     3:05 |      ·     +4     -3    +15     +8    +11    +14    +19    +11     +6     -2
     3:10 |      ·      ·     -7    +12     +5     +8    +10    +15     +7     +2     -6
     3:15 |      ·      ·      ·    +19    +12    +15    +18    +22    +14     +9     +2
     3:20 |      ·      ·      ·      ·     -7     -4     -1     +3     -5     -9    -17
     3:25 |      ·      ·      ·      ·      ·     +3     +6    +10     +2     -3    -10
     3:30 |      ·      ·      ·      ·      ·      ·     +3     +7     -1     -5    -13
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +4     -4     -8    -16
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8    -13    -21
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -13
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +71    +141     +10    +349    +223    +276    +329    +409    +265    +178     +38
     3:05 |       ·     +70     -61    +277    +152    +205    +258    +337    +193    +107     -34
     3:10 |       ·       ·    -131    +207     +82    +135    +188    +267    +123     +37    -103
     3:15 |       ·       ·       ·    +338    +213    +266    +319    +398    +254    +168     +27
     3:20 |       ·       ·       ·       ·    -126     -72     -20     +60     -84    -171    -311
     3:25 |       ·       ·       ·       ·       ·     +53    +106    +185     +41     -45    -185
     3:30 |       ·       ·       ·       ·       ·       ·     +53    +132     -12     -98    -239
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +80     -65    -151    -291
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -144    -231    -371
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -87    -227
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -140


  ──── Wednesday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:10 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-28      435.0  SIM  3:00 PM    1.83  3:10 PM    1.41   -0.417   $-41.73  LOSS
  2026-02-04      407.5 REAL  3:00 PM    1.86  3:10 PM    1.66   -0.200   $-20.00  LOSS
  2026-02-11      427.5 REAL  3:00 PM    0.55  3:10 PM    0.32   -0.230   $-23.00  LOSS
  2026-02-18      410.0 REAL  3:00 PM    1.36  3:10 PM    1.50   +0.140   $+14.00  WIN 
  2026-02-25      415.0 REAL  3:00 PM    1.51  3:10 PM    1.87   +0.360   $+36.00  WIN 
  2026-03-04      405.0 REAL  3:00 PM    1.31  3:10 PM    1.49   +0.180   $+18.00  WIN 
  2026-03-11      407.5 REAL  3:00 PM    0.48  3:10 PM    0.38   -0.100   $-10.00  LOSS
  2026-03-18      395.0 REAL  3:00 PM    0.97  3:10 PM    1.27   +0.300   $+30.00  WIN 
  2026-03-25      385.0 REAL  3:00 PM    1.30  3:10 PM    0.90   -0.400   $-40.00  LOSS
  2026-04-01      380.0 REAL  3:00 PM    0.50  3:10 PM    0.90   +0.400   $+40.00  WIN 
  2026-04-08      340.0 REAL  3:00 PM    0.99  3:10 PM    2.15   +1.160  $+116.00  WIN 
  2026-04-15      390.0 REAL  3:00 PM    1.31  3:10 PM    2.47   +1.160  $+116.00  WIN 
  2026-04-22      387.5  SIM  3:00 PM    1.41  3:10 PM    1.72   +0.315   $+31.49  WIN 
  2026-04-29      375.0 REAL  3:00 PM    0.67  3:10 PM    0.45   -0.220   $-22.00  LOSS
  2026-05-06      400.0 REAL  3:00 PM    0.62  3:10 PM    1.04   +0.420   $+42.00  WIN 
  2026-05-13      447.5 REAL  3:00 PM    1.05  3:10 PM    1.62   +0.570   $+57.00  WIN 
  2026-05-20      415.0 REAL  3:00 PM    0.74  3:10 PM    0.35   -0.390   $-39.00  LOSS
  2026-05-27      440.0 REAL  3:00 PM    0.76  3:10 PM    0.95   +0.190   $+19.00  WIN 
  2026-06-03      422.5 REAL  3:00 PM    1.03  3:10 PM    0.83   -0.200   $-20.00  LOSS
  2026-06-10      382.5 REAL  3:00 PM    0.78  3:10 PM    0.82   +0.040    $+4.00  WIN 

  SUMMARY (optimal pair)  trades: 20   wins: 12/20   win rate: 60.0%   total P&L: $+307.76   avg/trade: $+15.39
           best day: $+116.00   worst day: $-41.73   skipped (no data): 0

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    55%    60%    50%    45%    35%    30%    40%    40%    30%    30%    40%
     3:05 |      ·    45%    40%    40%    35%    25%    35%    35%    35%    25%    35%
     3:10 |      ·      ·    40%    40%    30%    20%    35%    35%    35%    35%    40%
     3:15 |      ·      ·      ·    50%    35%    30%    30%    50%    25%    30%    40%
     3:20 |      ·      ·      ·      ·    35%    40%    40%    40%    30%    30%    45%
     3:25 |      ·      ·      ·      ·      ·    30%    45%    45%    50%    40%    40%
     3:30 |      ·      ·      ·      ·      ·      ·    55%    45%    40%    30%    50%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    60%    45%    30%    45%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    30%    30%    35%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%    45%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    55%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     11     12     10      9      7      6      8      8      6      6      8
     3:05 |      ·      9      8      8      7      5      7      7      7      5      7
     3:10 |      ·      ·      8      8      6      4      7      7      7      7      8
     3:15 |      ·      ·      ·     10      7      6      6     10      5      6      8
     3:20 |      ·      ·      ·      ·      7      8      8      8      6      6      9
     3:25 |      ·      ·      ·      ·      ·      6      9      9     10      8      8
     3:30 |      ·      ·      ·      ·      ·      ·     11      9      8      6     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     12      9      6      9
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      6      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     11

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +8    +15     +5     +6     -8    -13     -6     -1    -10    -18    -11
     3:05 |      ·     +8     -3     -1    -16    -20    -13     -9    -17    -26    -19
     3:10 |      ·      ·    -11     -9    -24    -28    -21    -17    -25    -33    -27
     3:15 |      ·      ·      ·     +1    -13    -18    -11     -6    -14    -23    -16
     3:20 |      ·      ·      ·      ·    -14    -19    -12     -7    -16    -24    -18
     3:25 |      ·      ·      ·      ·      ·     -5     +2     +7     -1    -10     -3
     3:30 |      ·      ·      ·      ·      ·      ·     +7    +12     +3     -5     +1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +5     -4    -12     -6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8    -17    -10
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8     -2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +7

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    +151    +308     +97    +122    -164    -257    -115     -24    -192    -362    -229
     3:05 |       ·    +157     -54     -29    -314    -408    -266    -175    -343    -513    -380
     3:10 |       ·       ·    -211    -186    -471    -564    -423    -332    -500    -670    -537
     3:15 |       ·       ·       ·     +25    -260    -353    -212    -121    -289    -458    -326
     3:20 |       ·       ·       ·       ·    -286    -379    -237    -146    -314    -484    -351
     3:25 |       ·       ·       ·       ·       ·     -93     +49    +139     -29    -198     -66
     3:30 |       ·       ·       ·       ·       ·       ·    +142    +232     +65    -105     +28
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +90     -77    -247    -114
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -168    -337    -205
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -170     -37
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +133


  ──── Friday ────
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:30 PM  Sell 3:40 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      432.5 REAL  3:30 PM    0.48  3:40 PM    0.73   +0.250   $+25.00  WIN 
  2026-02-06      412.5 REAL  3:30 PM    1.17  3:40 PM    1.39   +0.220   $+22.00  WIN 
  2026-02-13      420.0 REAL  3:30 PM    0.09  3:40 PM    0.17   +0.080    $+8.00  WIN 
  2026-02-20      410.0 REAL  3:30 PM    0.63  3:40 PM    1.04   +0.410   $+41.00  WIN 
  2026-02-27      400.0 REAL  3:30 PM    0.80  3:40 PM    0.63   -0.170   $-17.00  LOSS
  2026-03-06      400.0 REAL  3:30 PM    0.08  3:40 PM    0.21   +0.130   $+13.00  WIN 
  2026-03-13      392.5 REAL  3:30 PM    0.33  3:40 PM    0.21   -0.120   $-12.00  LOSS
  2026-03-20      367.5 REAL  3:30 PM    0.37  3:40 PM    0.10   -0.270   $-27.00  LOSS
  2026-03-27      360.0 REAL  3:30 PM    1.78  3:40 PM    1.76   -0.020    $-2.00  LOSS
  2026-04-10      345.0 REAL  3:30 PM    1.30  3:40 PM    1.84   +0.540   $+54.00  WIN 
  2026-04-17      402.5 REAL  3:30 PM    0.41  3:40 PM    0.55   +0.140   $+14.00  WIN 
  2026-04-24      377.5 REAL  3:30 PM    0.29  3:40 PM    0.55   +0.260   $+26.00  WIN 
  2026-05-01      395.0 REAL  3:30 PM    0.26  3:40 PM    0.06   -0.200   $-20.00  LOSS
  2026-05-08      427.5 REAL  3:30 PM    0.27  3:40 PM    0.18   -0.090    $-9.00  LOSS
  2026-05-15      425.0 REAL  3:30 PM    0.36  3:40 PM    0.45   +0.090    $+9.00  WIN 
  2026-05-22      430.0 REAL  3:30 PM    0.03  3:40 PM    0.03   +0.000    $+0.00  LOSS
  2026-05-29      435.0 REAL  3:30 PM    0.46  3:40 PM    0.95   +0.490   $+49.00  WIN 
  2026-06-05      390.0 REAL  3:30 PM    1.61  3:40 PM    2.00   +0.390   $+39.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 11/18   win rate: 61.1%   total P&L: $+213.00   avg/trade: $+11.83
           best day: $+54.00   worst day: $-27.00   skipped (no data): 0

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    28%    28%    44%    22%    28%    11%    39%    39%    39%    39%    33%
     3:05 |      ·    28%    44%    33%    33%    17%    39%    28%    44%    44%    33%
     3:10 |      ·      ·    50%    33%    39%    11%    33%    39%    28%    44%    33%
     3:15 |      ·      ·      ·    22%    22%    11%    33%    28%    39%    33%    33%
     3:20 |      ·      ·      ·      ·    33%     6%    33%    33%    28%    33%    39%
     3:25 |      ·      ·      ·      ·      ·    28%    50%    50%    39%    39%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    56%    61%    39%    39%    39%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    28%    33%    33%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    39%    39%    39%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    33%    44%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    39%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      5      8      4      5      2      7      7      7      7      6
     3:05 |      ·      5      8      6      6      3      7      5      8      8      6
     3:10 |      ·      ·      9      6      7      2      6      7      5      8      6
     3:15 |      ·      ·      ·      4      4      2      6      5      7      6      6
     3:20 |      ·      ·      ·      ·      6      1      6      6      5      6      7
     3:25 |      ·      ·      ·      ·      ·      5      9      9      7      7      7
     3:30 |      ·      ·      ·      ·      ·      ·     10     11      7      7      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      9      5      6      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      7      7      7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      6      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -7    -22    -21    -30    -35    -47    -31    -35    -30    -14    -20
     3:05 |      ·    -15    -14    -23    -28    -40    -25    -28    -23     -8    -14
     3:10 |      ·      ·     +1     -8    -13    -25     -9    -13     -8     +8     +1
     3:15 |      ·      ·      ·     -9    -14    -26    -10    -14     -8     +7     +1
     3:20 |      ·      ·      ·      ·     -5    -17     -1     -5     +0    +16     +9
     3:25 |      ·      ·      ·      ·      ·    -12     +3     -0     +5    +20    +14
     3:30 |      ·      ·      ·      ·      ·      ·    +16    +12    +17    +33    +26
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -4     +2    +17    +11
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +6    +21    +15
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +15     +9
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -6

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -121    -395    -381    -538    -627    -845    -564    -632    -532    -259    -369
     3:05 |       ·    -274    -260    -417    -506    -724    -443    -511    -411    -138    -248
     3:10 |       ·       ·     +14    -143    -232    -450    -169    -237    -137    +136     +26
     3:15 |       ·       ·       ·    -157    -246    -464    -183    -251    -151    +122     +12
     3:20 |       ·       ·       ·       ·     -89    -307     -26     -94      +6    +279    +169
     3:25 |       ·       ·       ·       ·       ·    -218     +63      -5     +95    +368    +258
     3:30 |       ·       ·       ·       ·       ·       ·    +281    +213    +313    +586    +476
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -68     +32    +305    +195
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +100    +373    +263
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +273    +163
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -110


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:10 PM  Sell 3:15 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-26      472.5  SIM  3:10 PM    1.44  3:15 PM    1.25   -0.199   $-19.86  LOSS
  2026-02-02      422.5 REAL  3:10 PM    1.84  3:15 PM    2.06   +0.220   $+22.00  WIN 
  2026-02-09      415.0 REAL  3:09 PM    0.15  3:15 PM    0.18   +0.030    $+3.00  WIN 
  2026-02-23      385.0 REAL  3:10 PM    0.26  3:15 PM    0.31   +0.050    $+5.00  WIN 
  2026-03-02      400.0 REAL  3:10 PM    0.18  3:15 PM    0.20   +0.020    $+2.00  WIN 
  2026-03-09      405.0 REAL  3:10 PM    0.57  3:15 PM    0.58   +0.010    $+1.00  WIN 
  2026-03-16      400.0 REAL  3:10 PM    0.43  3:15 PM    0.64   +0.210   $+21.00  WIN 
  2026-03-23      382.5 REAL  3:10 PM    0.62  3:15 PM    0.69   +0.070    $+7.00  WIN 
  2026-03-30      357.5 REAL  3:10 PM    0.32  3:15 PM    0.38   +0.060    $+6.00  WIN 
  2026-04-06      372.5 REAL  3:10 PM    0.39  3:15 PM    0.44   +0.050    $+5.00  WIN 
  2026-04-13      382.5 REAL  3:10 PM    0.25  3:15 PM    0.14   -0.110   $-11.00  LOSS
  2026-04-20      417.5 REAL  3:10 PM    0.50  3:15 PM    0.51   +0.010    $+1.00  WIN 
  2026-04-27      425.0 REAL  3:10 PM    0.57  3:15 PM    0.48   -0.090    $-9.00  LOSS
  2026-05-04      412.5 REAL  3:10 PM    0.66  3:15 PM    0.80   +0.140   $+14.00  WIN 
  2026-05-11      410.0 REAL  3:10 PM    0.76  3:15 PM    1.00   +0.240   $+24.00  WIN 
  2026-05-18      422.5 REAL  3:10 PM    1.01  3:15 PM    0.72   -0.290   $-29.00  LOSS
  2026-06-01      460.0 REAL  3:10 PM    2.01  3:15 PM    2.53   +0.520   $+52.00  WIN 
  2026-06-08      412.5 REAL  3:10 PM    0.54  3:15 PM    0.43   -0.110   $-11.00  LOSS

  SUMMARY (optimal pair)  trades: 18   wins: 13/18   win rate: 72.2%   total P&L: $+83.14   avg/trade: $+4.62
           best day: $+52.00   worst day: $-29.00   skipped (no data): 0

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    33%    17%    33%    39%    28%    33%    39%    44%    44%    39%    39%
     3:05 |      ·    28%    39%    28%    22%    28%    44%    50%    44%    33%    28%
     3:10 |      ·      ·    72%    56%    33%    50%    50%    50%    50%    39%    39%
     3:15 |      ·      ·      ·    56%    39%    61%    56%    39%    44%    39%    33%
     3:20 |      ·      ·      ·      ·    33%    44%    50%    44%    44%    44%    28%
     3:25 |      ·      ·      ·      ·      ·    56%    61%    50%    50%    56%    39%
     3:30 |      ·      ·      ·      ·      ·      ·    50%    50%    56%    50%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    56%    61%    39%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    33%    39%    17%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    39%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      3      6      7      5      6      7      8      8      7      7
     3:05 |      ·      5      7      5      4      5      8      9      8      6      5
     3:10 |      ·      ·     13     10      6      9      9      9      9      7      7
     3:15 |      ·      ·      ·     10      7     11     10      7      8      7      6
     3:20 |      ·      ·      ·      ·      6      8      9      8      8      8      5
     3:25 |      ·      ·      ·      ·      ·     10     11      9      9     10      7
     3:30 |      ·      ·      ·      ·      ·      ·      9      9     10      9      6
     3:35 |      ·      ·      ·      ·      ·      ·      ·     10     11      7      5
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      7      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      7
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      8

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -1    -10     -5     +1     +0    +12    +22    +29    +20    +12    +15
     3:05 |      ·     -9     -4     +2     +1    +12    +22    +30    +21    +13    +15
     3:10 |      ·      ·     +5    +11    +10    +21    +31    +39    +30    +22    +24
     3:15 |      ·      ·      ·     +6     +5    +17    +27    +34    +25    +17    +20
     3:20 |      ·      ·      ·      ·     -1    +10    +20    +28    +19    +11    +13
     3:25 |      ·      ·      ·      ·      ·    +12    +22    +29    +20    +12    +15
     3:30 |      ·      ·      ·      ·      ·      ·    +10    +17     +8     +1     +3
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     -2     -9     -7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -9    -17    -14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8     -5
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +2

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -10    -171     -88     +24      +0    +210    +391    +524    +360    +222    +265
     3:05 |       ·    -161     -78     +33     +10    +220    +401    +534    +370    +232    +275
     3:10 |       ·       ·     +83    +195    +172    +382    +562    +695    +531    +394    +437
     3:15 |       ·       ·       ·    +112     +88    +299    +479    +612    +448    +311    +354
     3:20 |       ·       ·       ·       ·     -23    +187    +367    +501    +336    +199    +242
     3:25 |       ·       ·       ·       ·       ·    +210    +391    +524    +360    +222    +265
     3:30 |       ·       ·       ·       ·       ·       ·    +180    +314    +149     +12     +55
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +133     -31    -168    -125
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -164    -302    -259
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -137     -94
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +43


  ──── Wednesday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:45 PM
  Data source      : MIXED real+sim

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-28      480.0  SIM  3:35 PM    1.04  3:45 PM    0.77   -0.278   $-27.84  LOSS
  2026-02-04      417.5 REAL  3:35 PM    0.14  3:45 PM    0.20   +0.060    $+6.00  WIN 
  2026-02-11      405.0 REAL  3:35 PM    0.09  3:45 PM    0.15   +0.060    $+6.00  WIN 
  2026-02-18      400.0 REAL  3:35 PM    0.36  3:45 PM    0.45   +0.090    $+9.00  WIN 
  2026-02-25      397.5 REAL  3:35 PM    2.92  3:44 PM    2.94   +0.020    $+2.00  WIN 
  2026-03-04      410.0 REAL  3:35 PM    0.02  3:45 PM    0.02   +0.000    $+0.00  LOSS
  2026-03-11      405.0 REAL  3:35 PM    0.12  3:45 PM    0.13   +0.010    $+1.00  WIN 
  2026-03-18      392.5 REAL  3:35 PM    0.43  3:45 PM    0.06   -0.370   $-37.00  LOSS
  2026-03-25      370.0 REAL  3:35 PM    0.55  3:45 PM    0.59   +0.040    $+4.00  WIN 
  2026-04-01      370.0 REAL  3:35 PM    0.09  3:45 PM    0.11   +0.020    $+2.00  WIN 
  2026-04-08      372.5 REAL  3:35 PM    0.35  3:45 PM    0.48   +0.130   $+13.00  WIN 
  2026-04-15      415.0 REAL  3:35 PM    0.04  3:45 PM    0.02   -0.020    $-2.00  LOSS
  2026-04-22      432.5 REAL  3:35 PM    0.99  3:45 PM    0.88   -0.110   $-11.00  LOSS
  2026-04-29      425.0  SIM  3:35 PM    0.59  3:45 PM    0.20   -0.390   $-39.04  LOSS
  2026-05-06      412.5 REAL  3:35 PM    0.78  3:45 PM    0.75   -0.030    $-3.00  LOSS
  2026-05-13      405.0 REAL  3:35 PM    0.22  3:45 PM    0.65   +0.430   $+43.00  WIN 
  2026-05-20      420.0 REAL  3:35 PM    0.99  3:45 PM    1.58   +0.590   $+59.00  WIN 
  2026-05-27      412.5 REAL  3:35 PM    0.65  3:45 PM    0.97   +0.320   $+32.00  WIN 
  2026-06-03      427.5 REAL  3:35 PM    0.92  3:45 PM    0.99   +0.070    $+7.00  WIN 
  2026-06-10      400.0 REAL  3:35 PM    0.53  3:45 PM    0.36   -0.170   $-17.00  LOSS

  SUMMARY (optimal pair)  trades: 20   wins: 12/20   win rate: 60.0%   total P&L: $+47.12   avg/trade: $+2.36
           best day: $+59.00   worst day: $-39.04   skipped (no data): 0

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    20%    30%    30%    35%    30%    30%    30%    30%    35%    40%    40%
     3:05 |      ·    40%    50%    40%    35%    25%    30%    35%    40%    40%    40%
     3:10 |      ·      ·    40%    50%    35%    25%    30%    30%    35%    35%    40%
     3:15 |      ·      ·      ·    45%    30%    25%    20%    25%    25%    35%    35%
     3:20 |      ·      ·      ·      ·    25%    30%    20%    25%    30%    40%    35%
     3:25 |      ·      ·      ·      ·      ·    25%    30%    35%    35%    50%    40%
     3:30 |      ·      ·      ·      ·      ·      ·    50%    55%    55%    50%    50%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    60%    55%    50%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    25%    45%    30%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    50%    40%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    35%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      4      6      6      7      6      6      6      6      7      8      8
     3:05 |      ·      8     10      8      7      5      6      7      8      8      8
     3:10 |      ·      ·      8     10      7      5      6      6      7      7      8
     3:15 |      ·      ·      ·      9      6      5      4      5      5      7      7
     3:20 |      ·      ·      ·      ·      5      6      4      5      6      8      7
     3:25 |      ·      ·      ·      ·      ·      5      6      7      7     10      8
     3:30 |      ·      ·      ·      ·      ·      ·     10     11     11     10     10
     3:35 |      ·      ·      ·      ·      ·      ·      ·     10     12     11     10
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      9      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     10      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      7

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -6     -7     -6     -4     -9    -11    -14    -11    -12     -4     -4
     3:05 |      ·     -0     +1     +2     -3     -5     -8     -5     -6     +2     +2
     3:10 |      ·      ·     +1     +3     -3     -4     -8     -4     -5     +3     +3
     3:15 |      ·      ·      ·     +1     -4     -6     -9     -6     -6     +2     +1
     3:20 |      ·      ·      ·      ·     -5     -7    -10     -7     -8     +0     -0
     3:25 |      ·      ·      ·      ·      ·     -2     -5     -2     -3     +6     +5
     3:30 |      ·      ·      ·      ·      ·      ·     -3     -0     -1     +7     +7
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +3     +2    +11    +10
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1     +7     +7
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8     +8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -0

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -129    -139    -113     -86    -189    -225    -289    -225    -242     -79     -88
     3:05 |       ·     -10     +16     +42     -61     -96    -161     -96    -114     +50     +40
     3:10 |       ·       ·     +26     +52     -51     -86    -151     -86    -104     +60     +50
     3:15 |       ·       ·       ·     +26     -77    -112    -177    -112    -130     +34     +24
     3:20 |       ·       ·       ·       ·    -103    -139    -203    -139    -156      +7      -2
     3:25 |       ·       ·       ·       ·       ·     -36    -100     -36     -53    +110    +101
     3:30 |       ·       ·       ·       ·       ·       ·     -65      -0     -17    +146    +137
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +64     +47    +211    +201
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -17    +146    +137
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +163    +154
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·      -9


  ──── Friday ────
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:50 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-01-30      430.0 REAL  3:50 PM    0.11  3:55 PM    0.20   +0.090    $+9.00  WIN 
  2026-02-06      400.0 REAL  3:50 PM    1.14  3:55 PM    1.33   +0.190   $+19.00  WIN 
  2026-02-13      402.5 REAL  3:50 PM    0.03  3:55 PM    0.02   -0.010    $-1.00  LOSS
  2026-02-20      397.5 REAL  3:50 PM    0.18  3:55 PM    0.21   +0.030    $+3.00  WIN 
  2026-02-27      392.5 REAL  3:50 PM    0.74  3:55 PM    1.18   +0.440   $+44.00  WIN 
  2026-03-06      410.0 REAL  3:50 PM    0.10  3:55 PM    0.09   -0.010    $-1.00  LOSS
  2026-03-13      395.0 REAL  3:50 PM    0.44  3:55 PM    0.60   +0.160   $+16.00  WIN 
  2026-03-20      382.5 REAL  3:50 PM    0.54  3:55 PM    0.43   -0.110   $-11.00  LOSS
  2026-03-27      357.5 REAL  3:50 PM    0.25  3:55 PM    0.37   +0.120   $+12.00  WIN 
  2026-04-10      370.0 REAL  3:50 PM    1.45  3:55 PM    1.01   -0.440   $-44.00  LOSS
  2026-04-17      422.5 REAL  3:50 PM    0.37  3:55 PM    0.86   +0.490   $+49.00  WIN 
  2026-04-24      422.5 REAL  3:50 PM    1.80  3:55 PM    2.20   +0.400   $+40.00  WIN 
  2026-05-01      415.0 REAL  3:50 PM    1.23  3:55 PM    0.07   -1.160  $-116.00  LOSS
  2026-05-08      415.0 REAL  3:50 PM    0.46  3:55 PM    0.80   +0.340   $+34.00  WIN 
  2026-05-15      425.0 REAL  3:50 PM    0.07  3:55 PM    0.07   +0.000    $+0.00  LOSS
  2026-05-22      420.0 REAL  3:50 PM    0.02  3:55 PM    0.03   +0.010    $+1.00  WIN 
  2026-05-29      442.5 REAL  3:50 PM    3.70  3:55 PM    7.00   +3.300  $+330.00  WIN 
  2026-06-05      417.5 REAL  3:50 PM    0.40  3:55 PM    0.50   +0.100   $+10.00  WIN 

  SUMMARY (optimal pair)  trades: 18   wins: 12/18   win rate: 66.7%   total P&L: $+394.00   avg/trade: $+21.89
           best day: $+330.00   worst day: $-116.00   skipped (no data): 0

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    56%    39%    39%    33%    39%    33%    22%    44%    28%    28%
     3:05 |      ·    39%    50%    39%    44%    44%    33%    22%    33%    33%    28%
     3:10 |      ·      ·    61%    50%    39%    33%    28%    28%    28%    28%    33%
     3:15 |      ·      ·      ·    33%    39%    33%    33%    28%    28%    28%    39%
     3:20 |      ·      ·      ·      ·    39%    44%    22%    33%    28%    39%    44%
     3:25 |      ·      ·      ·      ·      ·    33%    17%    39%    28%    33%    44%
     3:30 |      ·      ·      ·      ·      ·      ·    11%    50%    28%    33%    39%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    28%    28%    44%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    50%    39%    50%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    44%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    67%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      9     10      7      7      6      7      6      4      8      5      5
     3:05 |      ·      7      9      7      8      8      6      4      6      6      5
     3:10 |      ·      ·     11      9      7      6      5      5      5      5      6
     3:15 |      ·      ·      ·      6      7      6      6      5      5      5      7
     3:20 |      ·      ·      ·      ·      7      8      4      6      5      7      8
     3:25 |      ·      ·      ·      ·      ·      6      3      7      5      6      8
     3:30 |      ·      ·      ·      ·      ·      ·      2      9      5      6      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      8      5      5      8
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      9      7      9
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      8      8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     12

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +2     -1     +6     -0     -0     -3    -12     -5    -10     -1    +21
     3:05 |      ·     -3     +5     -2     -2     -5    -14     -7    -12     -3    +19
     3:10 |      ·      ·     +7     +1     +1     -2    -12     -4    -10     -0    +22
     3:15 |      ·      ·      ·     -7     -7     -9    -19    -12    -17     -7    +14
     3:20 |      ·      ·      ·      ·     -0     -3    -12     -5    -10     -1    +21
     3:25 |      ·      ·      ·      ·      ·     -3    -12     -5    -10     -1    +21
     3:30 |      ·      ·      ·      ·      ·      ·     -9     -2     -7     +2    +24
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +7     +2    +11    +33
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -5     +4    +26
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +9    +31
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +22

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +35     -14    +116      -3      -4     -54    -222     -94    -187     -18    +376
     3:05 |       ·     -49     +81     -38     -39     -89    -257    -129    -222     -53    +341
     3:10 |       ·       ·    +130     +11     +10     -40    -208     -80    -173      -4    +390
     3:15 |       ·       ·       ·    -119    -120    -170    -338    -210    -303    -134    +260
     3:20 |       ·       ·       ·       ·      -1     -51    -219     -91    -184     -15    +379
     3:25 |       ·       ·       ·       ·       ·     -50    -218     -90    -183     -14    +380
     3:30 |       ·       ·       ·       ·       ·       ·    -168     -40    -133     +36    +430
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +128     +35    +204    +598
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -93     +76    +470
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +169    +563
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +394


══════════════════════════════════════════════════════════════════════════════
  DAY COMBINATION COMPARISON
  P&L if you traded only the selected day(s),
  each at that day's own optimal time  (1 contract per ticker)
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 72     45  62.5%      $+780.37  $   +10.84
  Wednesday only              80     53  66.2%      $+824.89  $   +10.31
  Friday only                 72     44  61.1%      $+954.00  $   +13.25
  Mon + Wed                  152     98  64.5%    $+1,605.26  $   +10.56
  Mon + Fri                  144     89  61.8%    $+1,734.37  $   +12.04
  Wed + Fri                  152     97  63.8%    $+1,778.89  $   +11.70
  All 3 days                 224    142  63.4%    $+2,559.26  $   +11.43

