BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [WITHOUT EACH TIMEFRAME'S BEST TRADE]
Every entry/exit schedule is re-scored with its own single best
trade removed, then the optimal schedule is re-picked.
Lookback = 135 calendar days
Generated 2026-06-14 19:25:18  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  WITHOUT EACH TIMEFRAME'S BEST TRADE  —  every entry/exit schedule re-scored
  with its single best trade removed, then re-optimized
  (shows how much each schedule leaned on one lucky trade)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-06-08)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      267.5 REAL   15  3:20 PM    0.07  3:25 PM    0.07   +0.000    $+0.00  LOSS
  2026-02-09      272.5 REAL   25  3:20 PM    0.04  3:25 PM    0.02   -0.020   $-50.00  LOSS
  2026-02-23      267.5 REAL    2  3:20 PM    0.70  3:25 PM    0.90   +0.200   $+40.00  WIN 
  2026-03-02      265.0 REAL    2  3:20 PM    0.65  3:25 PM    0.89   +0.240   $+48.00  WIN 
  2026-03-09      257.5 REAL   13  3:20 PM    0.08  3:25 PM    0.12   +0.040   $+52.00  WIN 
  2026-03-16      252.5 REAL    3  3:20 PM    0.42  3:25 PM    0.45   +0.030    $+9.00  WIN 
  2026-03-23      252.5 REAL    2  3:20 PM    0.69  3:25 PM    0.67   -0.020    $-4.00  LOSS
  2026-03-30      247.5 REAL    1  3:20 PM    1.25  3:25 PM    1.47   +0.220   $+22.00  WIN 
  2026-04-06      260.0 REAL    1  3:20 PM    1.70  3:25 PM    1.69   -0.010    $-1.00  LOSS
  2026-04-13      257.5 REAL   10  3:20 PM    0.10  3:25 PM    0.06   -0.040   $-40.00  LOSS
  2026-04-20      272.5 REAL   20  3:20 PM    0.05  3:25 PM    0.10   +0.050  $+100.00  WIN 
  2026-04-27      267.5 REAL    2  3:20 PM    0.91  3:25 PM    0.80   -0.110   $-22.00  LOSS
  2026-05-04      277.5 REAL    4  3:20 PM    0.28  3:25 PM    0.56   +0.280  $+112.00  WIN 
  2026-05-11      292.5 REAL    1  3:20 PM    1.60  3:25 PM    1.17   -0.430   $-43.00  LOSS
  2026-05-18      297.5 REAL    1  3:19 PM    1.00  3:25 PM    0.88   -0.120   $-12.00  LOSS
  2026-06-01      307.5 REAL    5  3:20 PM    0.21  3:25 PM    0.26   +0.050   $+25.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 8/16   win rate: 50.0%   total P&L: $+236.00   avg/trade: $+14.75
           best day: $+112.00   worst day: $-50.00   skipped (no data): 0
           premium spent: $1,997.00   return on spend: +11.8%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    38%    31%    25%    38%    38%    38%    44%    44%    31%    31%    31%
     3:05 |      ·    44%    31%    50%    38%    38%    38%    31%    25%    31%    31%
     3:10 |      ·      ·    25%    31%    38%    44%    38%    25%    31%    19%    31%
     3:15 |      ·      ·      ·    38%    44%    25%    38%    38%    25%    19%    25%
     3:20 |      ·      ·      ·      ·    50%    50%    44%    31%    38%    31%    31%
     3:25 |      ·      ·      ·      ·      ·    25%    31%    19%    25%    12%    19%
     3:30 |      ·      ·      ·      ·      ·      ·    25%    19%    25%    19%    19%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    19%     6%    12%    19%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    25%    38%    31%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    31%    25%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    31%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      6      5      4      6      6      6      7      7      5      5      5
     3:05 |      ·      7      5      8      6      6      6      5      4      5      5
     3:10 |      ·      ·      4      5      6      7      6      4      5      3      5
     3:15 |      ·      ·      ·      6      7      4      6      6      4      3      4
     3:20 |      ·      ·      ·      ·      8      8      7      5      6      5      5
     3:25 |      ·      ·      ·      ·      ·      4      5      3      4      2      3
     3:30 |      ·      ·      ·      ·      ·      ·      4      3      4      3      3
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      1      2      3
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      4      6      5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      5

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -13     +4     -7     -2     +5     +3     +7    -11    -28    -28    -24
     3:05 |      ·     +7     -2     -8     +3     -2     -0    -16    -31    -25    -21
     3:10 |      ·      ·    -10    -21     -9    -16    -21    -32    -39    -37    -45
     3:15 |      ·      ·      ·    -12     -4    -11    -13    -29    -37    -37    -38
     3:20 |      ·      ·      ·      ·    +15     +1     -7    -26    -30    -20    -29
     3:25 |      ·      ·      ·      ·      ·    -15    -21    -39    -48    -45    -52
     3:30 |      ·      ·      ·      ·      ·      ·    -14    -26    -38    -34    -40
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -22    -32    -30    -41
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -15    -12    -20
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     -4
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -14

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -204     +56    -107     -35     +83     +53    +115    -176    -444    -443    -376
     3:05 |       ·    +118     -35    -121     +40     -31      -4    -258    -490    -401    -339
     3:10 |       ·       ·    -167    -329    -139    -257    -340    -512    -624    -585    -713
     3:15 |       ·       ·       ·    -189     -59    -178    -212    -462    -597    -591    -609
     3:20 |       ·       ·       ·       ·    +236     +17    -111    -410    -487    -314    -460
     3:25 |       ·       ·       ·       ·       ·    -236    -340    -621    -771    -718    -839
     3:30 |       ·       ·       ·       ·       ·       ·    -220    -415    -608    -552    -635
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -355    -505    -474    -662
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -240    -197    -323
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     -66     -71
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -224


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16      8  50.0%      $+236.00  $   +14.75


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-03-16)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:25 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      185.0 REAL   34  3:20 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-02-09      190.0 REAL    5  3:20 PM    0.20  3:25 PM    0.35   +0.150   $+75.00  WIN 
  2026-02-23      190.0 REAL    9  3:20 PM    0.12  3:25 PM    0.06   -0.060   $-54.00  LOSS
  2026-03-02      180.0 REAL   20  3:20 PM    0.05  3:25 PM    0.04   -0.010   $-20.00  LOSS
  2026-03-09      180.0 REAL   12  3:20 PM    0.09  3:25 PM    0.06   -0.030   $-36.00  LOSS
  2026-03-23      175.0 REAL   34  3:20 PM    0.03  3:25 PM    0.04   +0.010   $+34.00  WIN 
  2026-03-30      165.0 REAL    3  3:20 PM    0.47  3:25 PM    0.50   +0.030    $+9.00  WIN 
  2026-04-06      175.0 REAL  100  3:20 PM    0.01  3:26 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-13      190.0 REAL    1  3:20 PM    1.25  3:25 PM    1.28   +0.030    $+3.00  WIN 
  2026-04-20      200.0 REAL  100  3:20 PM    0.01  3:25 PM    0.02   +0.010  $+100.00  WIN 
  2026-04-27      215.0 REAL    8  3:20 PM    0.14  3:25 PM    0.16   +0.020   $+16.00  WIN 
  2026-05-04      200.0 REAL    1  3:20 PM    1.83  3:25 PM    1.75   -0.080    $-8.00  LOSS
  2026-05-11      220.0 REAL    2  3:20 PM    0.51  3:25 PM    0.81   +0.300   $+60.00  WIN 
  2026-05-18      220.0 REAL    5  3:20 PM    0.22  3:25 PM    0.46   +0.240  $+120.00  WIN 
  2026-06-01      225.0 REAL    1  3:20 PM    1.16  3:25 PM    1.26   +0.100   $+10.00  WIN 
  2026-06-08      210.0 REAL    1  3:20 PM    2.16  3:25 PM    2.59   +0.430   $+43.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 11/16   win rate: 68.8%   total P&L: $+386.00   avg/trade: $+24.12
           best day: $+120.00   worst day: $-54.00   skipped (no data): 0
           premium spent: $1,925.00   return on spend: +20.1%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    31%    25%    31%    38%    38%    38%    38%    38%    38%    25%    25%
     3:05 |      ·    31%    31%    31%    44%    50%    44%    44%    38%    19%    19%
     3:10 |      ·      ·    44%    38%    50%    44%    38%    38%    31%    25%    25%
     3:15 |      ·      ·      ·    19%    56%    31%    38%    25%    19%    12%    25%
     3:20 |      ·      ·      ·      ·    69%    38%    38%    25%    25%    25%    25%
     3:25 |      ·      ·      ·      ·      ·    25%    19%     6%    25%     6%    12%
     3:30 |      ·      ·      ·      ·      ·      ·    31%    19%    25%    19%     6%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    19%    25%    25%     0%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    38%    19%    19%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    25%    12%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    19%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      5      4      5      6      6      6      6      6      6      4      4
     3:05 |      ·      5      5      5      7      8      7      7      6      3      3
     3:10 |      ·      ·      7      6      8      7      6      6      5      4      4
     3:15 |      ·      ·      ·      3      9      5      6      4      3      2      4
     3:20 |      ·      ·      ·      ·     11      6      6      4      4      4      4
     3:25 |      ·      ·      ·      ·      ·      4      3      1      4      1      2
     3:30 |      ·      ·      ·      ·      ·      ·      5      3      4      3      1
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      4      4      0
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      6      3      3
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      4      2
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -11    -13     -4    -17     +7     +1     -8    -24    -19    -35    -46
     3:05 |      ·     -8     +5     -2    +26    +19     +9    -12    -11    -19    -40
     3:10 |      ·      ·    +11     -5    +26    +19    +20     -6     +4     +3    -28
     3:15 |      ·      ·      ·    -14     +7     +4     -0    -19    -17    -22    -41
     3:20 |      ·      ·      ·      ·    +24     +7     -3    -21    -19    -31    -41
     3:25 |      ·      ·      ·      ·      ·    -18    -27    -41    -36    -50    -59
     3:30 |      ·      ·      ·      ·      ·      ·    -12    -26    -20    -33    -54
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -18    -16    -28    -49
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -1    -18    -40
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -17    -42
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -31

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -174    -202     -62    -267    +107     +18    -123    -376    -310    -567    -735
     3:05 |       ·    -134     +80     -29    +412    +311    +143    -196    -173    -298    -633
     3:10 |       ·       ·    +183     -82    +414    +301    +317    -100     +69     +43    -449
     3:15 |       ·       ·       ·    -223    +109     +64      -5    -303    -266    -349    -649
     3:20 |       ·       ·       ·       ·    +386    +116     -51    -333    -303    -494    -649
     3:25 |       ·       ·       ·       ·       ·    -284    -433    -652    -579    -792    -938
     3:30 |       ·       ·       ·       ·       ·       ·    -196    -424    -328    -530    -867
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -285    -257    -447    -787
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -19    -292    -639
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -274    -666
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -488


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16     11  68.8%      $+386.00  $   +24.12


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-02-09)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:40 PM  Sell 3:50 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    4  3:40 PM    0.33  3:50 PM    0.43   +0.100   $+40.00  WIN 
  2026-02-23      395.0 REAL   10  3:40 PM    0.10  3:50 PM    0.08   -0.020   $-20.00  LOSS
  2026-03-02      402.5 REAL    1  3:40 PM    2.09  3:50 PM    0.61   -1.480  $-148.00  LOSS
  2026-03-09      392.5 REAL   34  3:40 PM    0.03  3:50 PM    0.01   -0.020   $-68.00  LOSS
  2026-03-16      397.5 REAL    1  3:40 PM    1.39  3:50 PM    3.00   +1.610  $+161.00  WIN 
  2026-03-23      382.5 REAL    1  3:40 PM    1.29  3:50 PM    2.22   +0.930   $+93.00  WIN 
  2026-03-30      355.0 REAL    1  3:40 PM    2.00  3:50 PM    1.13   -0.870   $-87.00  LOSS
  2026-04-06      350.0 REAL   17  3:40 PM    0.06  3:50 PM    0.02   -0.040   $-68.00  LOSS
  2026-04-13      352.5 REAL    1  3:40 PM    1.52  3:50 PM    1.09   -0.430   $-43.00  LOSS
  2026-04-20      392.5 REAL    4  3:40 PM    0.26  3:50 PM    0.29   +0.030   $+12.00  WIN 
  2026-04-27      377.5 REAL    9  3:40 PM    0.12  3:50 PM    0.07   -0.050   $-45.00  LOSS
  2026-05-04      392.5 REAL    3  3:40 PM    0.43  3:50 PM    0.50   +0.070   $+21.00  WIN 
  2026-05-11      445.0 REAL    4  3:40 PM    0.25  3:50 PM    0.80   +0.550  $+220.00  WIN 
  2026-05-18      407.5 REAL   12  3:40 PM    0.09  3:50 PM    0.08   -0.010   $-12.00  LOSS
  2026-06-01      420.0 REAL    1  3:40 PM    3.70  3:50 PM    3.50   -0.200   $-20.00  LOSS
  2026-06-08      412.5 REAL    1  3:40 PM    2.59  3:50 PM    4.00   +1.410  $+141.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 7/16   win rate: 43.8%   total P&L: $+177.00   avg/trade: $+11.06
           best day: $+220.00   worst day: $-148.00   skipped (no data): 0
           premium spent: $2,443.00   return on spend: +7.2%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    56%    44%    44%    31%    38%    38%    31%    31%    38%    25%
     3:05 |      ·    56%    50%    38%    31%    38%    38%    25%    31%    31%    31%
     3:10 |      ·      ·    44%    19%    25%    25%    38%    12%    19%    38%    38%
     3:15 |      ·      ·      ·    12%    38%    19%    25%     6%    12%    44%    38%
     3:20 |      ·      ·      ·      ·    38%    38%    50%    31%    31%    38%    38%
     3:25 |      ·      ·      ·      ·      ·    31%    31%    19%    25%    38%    38%
     3:30 |      ·      ·      ·      ·      ·      ·    38%    31%    38%    38%    44%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    19%    31%    50%    38%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    31%    44%    38%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    38%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    19%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      9      7      7      5      6      6      5      5      6      4
     3:05 |      ·      9      8      6      5      6      6      4      5      5      5
     3:10 |      ·      ·      7      3      4      4      6      2      3      6      6
     3:15 |      ·      ·      ·      2      6      3      4      1      2      7      6
     3:20 |      ·      ·      ·      ·      6      6      8      5      5      6      6
     3:25 |      ·      ·      ·      ·      ·      5      5      3      4      6      6
     3:30 |      ·      ·      ·      ·      ·      ·      6      5      6      6      7
     3:35 |      ·      ·      ·      ·      ·      ·      ·      3      5      8      6
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      7      6
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      7      6
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      3

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    -11     +7     +2    -19    -19    -38    -23    -39    -34    -25    -38
     3:05 |      ·     +2     +1    -20     -9    -33    -22    -39    -29    -19    -23
     3:10 |      ·      ·     -2    -35    -16    -42    -28    -53    -44    -26    -21
     3:15 |      ·      ·      ·    -35    -22    -48    -38    -64    -57    -32    -42
     3:20 |      ·      ·      ·      ·     +7    -17     -5    -28    -23     +1     -7
     3:25 |      ·      ·      ·      ·      ·    -28    -21    -44    -41    -19    -32
     3:30 |      ·      ·      ·      ·      ·      ·     +5    -21    -20     -4    -23
     3:35 |      ·      ·      ·      ·      ·      ·      ·    -28    -25    -11    -23
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -3    +11     -0
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1    -18
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -25

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -183    +109     +27    -307    -299    -603    -367    -627    -540    -403    -611
     3:05 |       ·     +35     +20    -318    -150    -529    -346    -629    -461    -299    -362
     3:10 |       ·       ·     -32    -556    -255    -672    -455    -842    -699    -420    -335
     3:15 |       ·       ·       ·    -567    -344    -776    -614   -1021    -908    -507    -666
     3:20 |       ·       ·       ·       ·    +112    -274     -84    -449    -360     +17    -112
     3:25 |       ·       ·       ·       ·       ·    -446    -333    -712    -654    -305    -512
     3:30 |       ·       ·       ·       ·       ·       ·     +86    -337    -324     -58    -372
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -444    -402    -179    -364
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·     -42    +177      -4
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·     +22    -294
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -394


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16      7  43.8%      $+177.00  $   +11.06


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Monday ────
  (each schedule scored without its own best trade; chosen schedule dropped its best trade on 2026-04-27)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:00 PM  Sell 3:10 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2026-02-02      422.5 REAL    2  3:00 PM    0.51  3:10 PM    0.15   -0.360   $-72.00  LOSS
  2026-02-09      415.0 REAL    1  3:00 PM    1.20  3:09 PM    1.25   +0.050    $+5.00  WIN 
  2026-02-23      385.0 REAL    1  3:00 PM    1.33  3:10 PM    1.71   +0.380   $+38.00  WIN 
  2026-03-02      400.0 REAL    1  3:00 PM    1.13  3:10 PM    2.40   +1.270  $+127.00  WIN 
  2026-03-09      405.0 REAL    2  3:00 PM    0.69  3:10 PM    0.62   -0.070   $-14.00  LOSS
  2026-03-16      400.0 REAL    3  3:00 PM    0.45  3:10 PM    0.80   +0.350  $+105.00  WIN 
  2026-03-23      382.5 REAL    3  3:00 PM    0.35  3:10 PM    0.38   +0.030    $+9.00  WIN 
  2026-03-30      357.5 REAL    2  3:00 PM    0.75  3:10 PM    1.18   +0.430   $+86.00  WIN 
  2026-04-06      372.5 REAL    2  3:00 PM    0.55  3:10 PM    0.45   -0.100   $-20.00  LOSS
  2026-04-13      382.5 REAL    3  3:00 PM    0.42  3:10 PM    0.56   +0.140   $+42.00  WIN 
  2026-04-20      417.5 REAL    2  3:00 PM    0.89  3:10 PM    0.65   -0.240   $-48.00  LOSS
  2026-05-04      412.5 REAL    4  3:00 PM    0.30  3:10 PM    0.68   +0.380  $+152.00  WIN 
  2026-05-11      410.0 REAL    2  3:00 PM    0.65  3:10 PM    0.45   -0.200   $-40.00  LOSS
  2026-05-18      422.5 REAL    1  3:00 PM    1.55  3:10 PM    0.64   -0.910   $-91.00  LOSS
  2026-06-01      460.0 REAL    2  3:01 PM    0.50  3:10 PM    0.25   -0.250   $-50.00  LOSS
  2026-06-08      412.5 REAL    2  3:00 PM    0.67  3:10 PM    0.93   +0.260   $+52.00  WIN 

  SUMMARY (optimal pair)  trades: 16   wins: 9/16   win rate: 56.2%   total P&L: $+281.00   avg/trade: $+17.56
           best day: $+152.00   worst day: $-91.00   skipped (no data): 0
           premium spent: $2,049.00   return on spend: +13.7%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    50%    56%    44%    50%    50%    25%    25%    25%    19%    19%    31%
     3:05 |      ·    50%    50%    44%    44%    31%    25%    25%    12%    12%    19%
     3:10 |      ·      ·    25%     6%    25%    12%     6%    25%    12%     6%     0%
     3:15 |      ·      ·      ·    25%    44%    19%    12%    25%    25%    31%     6%
     3:20 |      ·      ·      ·      ·    69%    31%    19%    25%    19%    19%     6%
     3:25 |      ·      ·      ·      ·      ·    19%     0%    12%    25%    25%     0%
     3:30 |      ·      ·      ·      ·      ·      ·    31%    50%    31%    25%    12%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    44%    44%    31%    12%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    31%    38%    12%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    31%    19%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |      8      9      7      8      8      4      4      4      3      3      5
     3:05 |      ·      8      8      7      7      5      4      4      2      2      3
     3:10 |      ·      ·      4      1      4      2      1      4      2      1      0
     3:15 |      ·      ·      ·      4      7      3      2      4      4      5      1
     3:20 |      ·      ·      ·      ·     11      5      3      4      3      3      1
     3:25 |      ·      ·      ·      ·      ·      3      0      2      4      4      0
     3:30 |      ·      ·      ·      ·      ·      ·      5      8      5      4      2
     3:35 |      ·      ·      ·      ·      ·      ·      ·      7      7      5      2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      5      6      2
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      5      3
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      6

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -2    +18     +5     -7     +3    -32    -39    -38    -51    -57    -60
     3:05 |      ·    +13     -1    -13     -4    -38    -49    -49    -61    -66    -70
     3:10 |      ·      ·    -18    -28    -18    -47    -59    -50    -60    -64    -74
     3:15 |      ·      ·      ·    -16    -11    -42    -54    -44    -51    -56    -72
     3:20 |      ·      ·      ·      ·     +6    -25    -43    -36    -43    -49    -63
     3:25 |      ·      ·      ·      ·      ·    -30    -48    -44    -50    -51    -71
     3:30 |      ·      ·      ·      ·      ·      ·    -18    -13    -27    -26    -52
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -3    -19    -26    -43
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -16    -25    -50
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    -12    -35
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -12

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     -38    +281     +78    -106     +48    -506    -629    -611    -822    -907    -961
     3:05 |       ·    +200     -16    -201     -56    -605    -777    -784    -975   -1056   -1112
     3:10 |       ·       ·    -288    -440    -286    -757    -950    -807    -957   -1032   -1176
     3:15 |       ·       ·       ·    -252    -172    -668    -860    -696    -821    -892   -1155
     3:20 |       ·       ·       ·       ·    +104    -402    -681    -568    -695    -788   -1003
     3:25 |       ·       ·       ·       ·       ·    -472    -774    -699    -806    -815   -1139
     3:30 |       ·       ·       ·       ·       ·       ·    -295    -208    -428    -411    -839
     3:35 |       ·       ·       ·       ·       ·       ·       ·     -41    -301    -420    -691
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -250    -399    -805
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -186    -564
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -194


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 16      9  56.2%      $+281.00  $   +17.56


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Monday only                 64     35  54.7%    $+1,080.00  $   +16.88

