THURSDAY â†’ FRIDAY call probability
Lookback = 730 calendar days
Generated 2026-06-14 20:30:01  |  Alpaca Markets API
Targets: target_price = entry x (1 + m); m in 1, 1.5, 2, 2.5
====================================================================================

====================================================================================
  AAPL
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   1.21   2.32x   17.71x      42%      30%      19%      15% 
    3:56  102 $   1.21   2.33x   17.71x      43%      33%      22%      14% 
    3:57  102 $   1.21   2.31x   16.67x      43%      32%      22%      15% 
    3:58  102 $   1.20   2.31x   15.74x      42%      30%      23%      15% 
    3:59  102 $   1.19   2.32x   14.91x      41%      30%      21%      14% 

====================================================================================
  NVDA
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   0.72   2.17x   12.00x      36%      27%      21%      17% 
    3:56  102 $   0.72   2.19x   12.40x      37%      27%      22%      17% 
    3:57  102 $   0.72   2.18x   11.48x      36%      27%      22%      17% 
    3:58  102 $   0.72   2.19x   12.40x      33%      27%      22%      17% 
    3:59  102 $   0.72   2.24x   13.48x      37%      27%      22%      18% 

====================================================================================
  TSLA
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   3.87   2.45x    9.48x      46%      38%      30%      25% 
    3:56  102 $   3.86   2.46x    9.28x      46%      38%      31%      23% 
    3:57  102 $   3.85   2.45x    8.70x      46%      41%      31%      23% 
    3:58  102 $   3.82   2.48x    8.93x      46%      38%      31%      24% 
    3:59  102 $   3.76   2.51x    9.01x      46%      40%      32%      26% 

====================================================================================
  MSFT
====================================================================================
  Data source : REAL option bars   |   102 Thuâ†’Fri pairs collected
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  102 $   1.89   2.01x   12.60x      32%      24%      16%      14% 
    3:56  102 $   1.90   2.00x   12.34x      31%      25%      16%      15% 
    3:57  102 $   1.91   1.99x   12.34x      30%      25%      16%      14% 
    3:58  102 $   1.89   2.01x   12.96x      31%      24%      16%      16% 
    3:59  102 $   1.88   2.02x   11.70x      31%      23%      17%      15% 

====================================================================================
  ALL TICKERS COMBINED
====================================================================================
  RETURN targets (price multiple): 1xâ†’Ă—2.00  1.5xâ†’Ă—2.50  2xâ†’Ă—3.00  2.5xâ†’Ă—3.50

   Entry    N  AvgEntry  AvgMax  BestMax     P>=1x  P>=1.5x    P>=2x  P>=2.5x
  ------ ---- --------- ------- -------- -------- -------- -------- --------
    3:55  408 $   1.93   2.24x   17.71x      39%      30%      21%      17% 
    3:56  408 $   1.92   2.25x   17.71x      39%      31%      23%      17% 
    3:57  408 $   1.92   2.23x   16.67x      39%      32%      23%      17% 
    3:58  408 $   1.91   2.25x   15.74x      38%      30%      23%      18% 
    3:59  408 $   1.89   2.27x   14.91x      39%      30%      23%      18% 

