BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [OUTLIERS REMOVED > $2,000]
Every entry/exit schedule is re-scored with its winning outlier
trades (dollar P&L > $2,000) removed, then the optimal
schedule is re-picked.
Lookback = 365 calendar days
Generated 2026-06-15 07:15:14  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:05 PM  Sell 3:35 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      200.0 REAL    4  3:05 PM    0.25  3:35 PM    0.25   +0.000    $+0.00  LOSS
  2025-06-27      200.0 REAL   10  3:05 PM    0.10  3:35 PM    0.03   -0.070   $-70.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      210.0 REAL   20  3:05 PM    0.05  3:35 PM    0.01   -0.040   $-80.00  LOSS
  2025-07-18      210.0 REAL   34  3:05 PM    0.03  3:35 PM    0.03   +0.000    $+0.00  LOSS
  2025-07-25      215.0 REAL    1  3:05 PM    1.23  3:35 PM    1.46   +0.230   $+23.00  WIN 
  2025-08-01      202.5 REAL    7  3:05 PM    0.15  3:35 PM    0.12   -0.030   $-21.00  LOSS
  2025-08-08      230.0 REAL    1  3:05 PM    1.00  3:35 PM    1.60   +0.600   $+60.00  WIN 
  2025-08-15      230.0 REAL    6  3:05 PM    0.18  3:35 PM    0.06   -0.120   $-72.00  LOSS
  2025-08-22      227.5 REAL    7  3:05 PM    0.16  3:35 PM    0.17   +0.010    $+7.00  WIN 
  2025-08-29      232.5 REAL    3  3:05 PM    0.48  3:35 PM    0.54   +0.060   $+18.00  WIN 
  2025-09-05      240.0 REAL    3  3:05 PM    0.35  3:35 PM    0.34   -0.010    $-3.00  LOSS
  2025-09-12      235.0 REAL    2  3:05 PM    0.73  3:35 PM    1.20   +0.470   $+94.00  WIN 
  2025-09-19      245.0 REAL    4  3:05 PM    0.25  3:35 PM    0.32   +0.070   $+28.00  WIN 
  2025-09-26      255.0 REAL   15  3:05 PM    0.07  3:35 PM    0.27   +0.200  $+300.00  WIN 
  2025-10-03      257.5 REAL   13  3:05 PM    0.08  3:35 PM    0.05   -0.030   $-39.00  LOSS
  2025-10-10      247.5 REAL    1  3:05 PM    1.40  3:35 PM    1.60   +0.200   $+20.00  WIN 
  2025-10-17      252.5 REAL    3  3:05 PM    0.41  3:35 PM    0.17   -0.240   $-72.00  LOSS
  2025-10-24      262.5 REAL   12  3:05 PM    0.09  3:35 PM    0.02   -0.070   $-84.00  LOSS
  2025-10-31      272.5 REAL    1  3:05 PM    1.13  3:35 PM    0.39   -0.740   $-74.00  LOSS
  2025-11-07      267.5 REAL    2  3:05 PM    0.55  3:35 PM    0.06   -0.490   $-98.00  LOSS
  2025-11-14      275.0 REAL    1  3:05 PM    1.10  3:35 PM    1.81   +0.710   $+71.00  WIN 
  2025-11-21      272.5 REAL    2  3:05 PM    0.66  3:35 PM    0.68   +0.020    $+4.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      280.0 REAL    1  3:05 PM    1.35  3:35 PM    1.15   -0.200   $-20.00  LOSS
  2025-12-12      277.5 REAL   17  3:05 PM    0.06  3:35 PM    0.15   +0.090  $+153.00  WIN 
  2025-12-19      272.5 REAL    1  3:05 PM    1.24  3:35 PM    1.87   +0.630   $+63.00  WIN 
  2025-12-26      275.0 REAL    2  3:05 PM    0.88  3:35 PM    1.25   +0.370   $+74.00  WIN 
  2026-01-02      270.0 REAL    9  3:05 PM    0.12  3:35 PM    0.08   -0.040   $-36.00  LOSS
  2026-01-09      260.0 REAL    3  3:05 PM    0.37  3:35 PM    0.19   -0.180   $-54.00  LOSS
  2026-01-16      257.5 REAL    2  3:05 PM    0.84  3:35 PM    1.28   +0.440   $+88.00  WIN 
  2026-01-23      247.5 REAL    8  3:05 PM    0.13  3:35 PM    0.06   -0.070   $-56.00  LOSS
  2026-01-30      257.5 REAL    4  3:05 PM    0.32  3:34 PM    0.01   -0.310  $-124.00  LOSS
  2026-02-06      277.5 REAL    8  3:05 PM    0.13  3:35 PM    0.15   +0.020   $+16.00  WIN 
  2026-02-13      257.5 REAL    6  3:05 PM    0.18  3:35 PM    1.95   +1.770 $+1062.00  WIN 
  2026-02-20      265.0 REAL    2  3:05 PM    0.76  3:35 PM    1.79   +1.030  $+206.00  WIN 
  2026-02-27      265.0 REAL    4  3:05 PM    0.27  3:35 PM    0.25   -0.020    $-8.00  LOSS
  2026-03-06      257.5 REAL    3  3:05 PM    0.49  3:35 PM    0.82   +0.330   $+99.00  WIN 
  2026-03-13      250.0 REAL    6  3:05 PM    0.19  3:35 PM    0.21   +0.020   $+12.00  WIN 
  2026-03-20      250.0 REAL    1  3:05 PM    1.77  3:35 PM    2.86   +1.090  $+109.00  WIN 
  2026-03-27      247.5 REAL    8  3:05 PM    0.14  3:35 PM    0.09   -0.050   $-40.00  LOSS
  2026-04-03      255.0 REAL    8  3:05 PM    0.14  3:35 PM    0.26   +0.120   $+96.00  WIN 
  2026-04-10      260.0 REAL    3  3:05 PM    0.35  3:35 PM    0.65   +0.300   $+90.00  WIN 
  2026-04-17      270.0 REAL    3  3:05 PM    0.43  3:35 PM    0.16   -0.270   $-81.00  LOSS
  2026-04-24      270.0 REAL    4  3:05 PM    0.29  3:35 PM    0.19   -0.100   $-40.00  LOSS
  2026-05-01      280.0 REAL    5  3:05 PM    0.21  3:35 PM    0.25   +0.040   $+20.00  WIN 
  2026-05-08      292.5 REAL    4  3:05 PM    0.33  3:35 PM    0.07   -0.260  $-104.00  LOSS
  2026-05-15      302.5 REAL    1  3:05 PM    1.45  3:35 PM    2.31   +0.860   $+86.00  WIN 
  2026-05-22      310.0 REAL    2  3:05 PM    0.87  3:35 PM    0.98   +0.110   $+22.00  WIN 
  2026-05-29      310.0 REAL   10  3:05 PM    0.11  3:35 PM    0.04   -0.070   $-70.00  LOSS
  2026-06-05      310.0 REAL    1  3:05 PM    1.13  3:35 PM    1.50   +0.370   $+37.00  WIN 
  2026-06-12      290.0 REAL    8  3:05 PM    0.13  3:35 PM    0.17   +0.040   $+32.00  WIN 

  SUMMARY (optimal pair)  trades: 50   wins: 27/50   win rate: 54.0%   total P&L: $+1,644.00   avg/trade: $+32.88
           best day: $+1062.00   worst day: $-124.00   skipped (no data): 2
           premium spent: $6,013.00   return on spend: +27.3%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    48%    38%    50%    52%    40%    48%    48%    42%    44%    38%
     3:05 |      ·    44%    42%    50%    54%    42%    54%    48%    46%    44%    36%
     3:10 |      ·      ·    48%    56%    54%    46%    52%    48%    44%    42%    38%
     3:15 |      ·      ·      ·    54%    54%    46%    54%    48%    42%    48%    33%
     3:20 |      ·      ·      ·      ·    52%    42%    50%    48%    42%    42%    31%
     3:25 |      ·      ·      ·      ·      ·    40%    52%    40%    42%    46%    35%
     3:30 |      ·      ·      ·      ·      ·      ·    52%    46%    40%    46%    35%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    38%    40%    44%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    36%    42%    30%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    38%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     22     24     19     25     26     20     24     24     21     22     19
     3:05 |      ·     22     21     25     27     21     27     24     23     22     18
     3:10 |      ·      ·     24     28     27     23     26     24     22     21     19
     3:15 |      ·      ·      ·     27     27     23     27     24     21     24     16
     3:20 |      ·      ·      ·      ·     26     21     25     24     21     21     15
     3:25 |      ·      ·      ·      ·      ·     20     26     20     21     23     17
     3:30 |      ·      ·      ·      ·      ·      ·     26     23     20     23     17
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     20     22     18
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     18     21     15
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     19
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     +2     -1     +7    +17    +16    +26    +25    +18    +14     +8
     3:05 |      ·     +2     -0    +10    +20    +21    +33    +30    +23    +18    +12
     3:10 |      ·      ·     -4     +9    +15    +12    +25    +28    +17    +10    +11
     3:15 |      ·      ·      ·    +14    +18    +14    +29    +31    +26    +20     -2
     3:20 |      ·      ·      ·      ·     +9     +5    +20    +23    +21    +18    -15
     3:25 |      ·      ·      ·      ·      ·     -6     +7    +12     +7     +8    -13
     3:30 |      ·      ·      ·      ·      ·      ·    +14    +18    +12     +9     -8
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +4     -5     -0     +4
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4     -1     +4
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6    +14
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +26     +94     -67    +372    +859    +779   +1281   +1266    +894    +697    +389
     3:05 |       ·    +108     -23    +504   +1011   +1044   +1644   +1491   +1167    +906    +584
     3:10 |       ·       ·    -206    +426    +757    +596   +1259   +1409    +844    +508    +570
     3:15 |       ·       ·       ·    +680    +903    +700   +1428   +1556   +1283    +995     -86
     3:20 |       ·       ·       ·       ·    +437    +257   +1001   +1165   +1068    +900    -757
     3:25 |       ·       ·       ·       ·       ·    -282    +352    +606    +338    +382    -661
     3:30 |       ·       ·       ·       ·       ·       ·    +693    +880    +591    +444    -398
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +222    -230     -21    +203
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -200     -43    +215
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +316    +679
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +320


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     27  54.0%    $+1,644.00  $   +32.88


══════════════════════════════════════════════════════════════════════════════
  NVDA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  NVDA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      145.0 REAL    1  3:20 PM    1.19  3:55 PM    1.16   -0.030    $-3.00  LOSS
  2025-06-27      155.0 REAL   20  3:20 PM    0.05  3:55 PM    0.01   -0.040   $-80.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      165.0 REAL    9  3:20 PM    0.12  3:55 PM    0.02   -0.100   $-90.00  LOSS
  2025-07-18      170.0 REAL   34  3:20 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-07-25      175.0 REAL    1  3:20 PM    1.05  3:55 PM    1.61   +0.560   $+56.00  WIN 
  2025-08-01      175.0 REAL    1  3:20 PM    1.50  3:55 PM    1.00   -0.500   $-50.00  LOSS
  2025-08-08      185.0 REAL    1  3:20 PM    2.25  3:54 PM    2.27   +0.020    $+2.00  WIN 
  2025-08-15      180.0 REAL    5  3:20 PM    0.24  3:55 PM    0.02   -0.220  $-110.00  LOSS
  2025-08-22      180.0 REAL    1  3:20 PM    2.20  3:55 PM    2.13   -0.070    $-7.00  LOSS
  2025-08-29      175.0 REAL    2  3:20 PM    0.94  3:55 PM    1.29   +0.350   $+70.00  WIN 
  2025-09-05      165.0 REAL   34  3:20 PM    0.03  3:55 PM    0.02   -0.010   $-34.00  LOSS
  2025-09-12      180.0 REAL    1  3:20 PM    2.33  3:55 PM    2.18   -0.150   $-15.00  LOSS
  2025-09-19      175.0 REAL   25  3:20 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2025-09-26      175.0 REAL   25  3:20 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2025-10-03      190.0 REAL    1  3:20 PM    2.80  3:55 PM    2.28   -0.520   $-52.00  LOSS
  2025-10-10      185.0 REAL   10  3:20 PM    0.10  3:55 PM    1.17   +1.070 $+1070.00  WIN 
  2025-10-17      185.0 REAL    1  3:20 PM    1.10  3:55 PM    1.91   +0.810   $+81.00  WIN 
  2025-10-24      185.0 REAL   50  3:20 PM    0.02  3:55 PM    0.03   +0.010   $+50.00  WIN 
  2025-10-31      202.5 REAL   20  3:20 PM    0.05  3:55 PM    0.05   +0.000    $+0.00  LOSS
  2025-11-07      185.0 REAL    6  3:20 PM    0.19  3:55 PM    0.01   -0.180  $-108.00  LOSS
  2025-11-14      190.0 REAL    3  3:20 PM    0.46  3:55 PM    0.20   -0.260   $-78.00  LOSS
  2025-11-21      180.0 REAL    8  3:20 PM    0.13  3:55 PM    1.17   +1.040  $+832.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      180.0 REAL   34  3:20 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2025-12-12      175.0 REAL   15  3:20 PM    0.07  3:55 PM    0.25   +0.180  $+270.00  WIN 
  2025-12-19      180.0 REAL    8  3:20 PM    0.13  3:55 PM    0.10   -0.030   $-24.00  LOSS
  2025-12-26      190.0 REAL  100  3:20 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      190.0 REAL    2  3:20 PM    0.89  3:55 PM    1.44   +0.550  $+110.00  WIN 
  2026-01-09      185.0 REAL   50  3:20 PM    0.02  3:55 PM    0.10   +0.080  $+400.00  WIN 
  2026-01-16      190.0 REAL    1  3:20 PM    2.17  3:55 PM    3.43   +1.260  $+126.00  WIN 
  2026-01-23      190.0 REAL    1  3:19 PM    2.44  3:55 PM    2.32   -0.120   $-12.00  LOSS
  2026-01-30      190.0 REAL    3  3:20 PM    0.45  3:55 PM    0.02   -0.430  $-129.00  LOSS
  2026-02-06      185.0 REAL    7  3:20 PM    0.16  3:55 PM    0.05   -0.110   $-77.00  LOSS
  2026-02-13      185.0 REAL    1  3:20 PM    2.19  3:55 PM    2.32   +0.130   $+13.00  WIN 
  2026-02-20      190.0 REAL    2  3:20 PM    0.51  3:55 PM    0.24   -0.270   $-54.00  LOSS
  2026-02-27      180.0 REAL    1  3:20 PM    1.25  3:55 PM    3.15   +1.900  $+190.00  WIN 
  2026-03-06      180.0 REAL    1  3:20 PM    1.28  3:55 PM    2.23   +0.950   $+95.00  WIN 
  2026-03-13      180.0 REAL    8  3:20 PM    0.13  3:55 PM    0.20   +0.070   $+56.00  WIN 
  2026-03-20      175.0 REAL    1  3:20 PM    1.98  3:55 PM    2.27   +0.290   $+29.00  WIN 
  2026-03-27      165.0 REAL  100  3:20 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-03      175.0 REAL  100  3:20 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-04-10      190.0 REAL    2  3:20 PM    0.62  3:55 PM    1.76   +1.140  $+228.00  WIN 
  2026-04-17      200.0 REAL   50  3:20 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-04-24      207.5 REAL   20  3:20 PM    0.05  3:55 PM    0.03   -0.020   $-40.00  LOSS
  2026-05-01      200.0 REAL    2  3:20 PM    0.76  3:55 PM    1.34   +0.580  $+116.00  WIN 
  2026-05-08      215.0 REAL    6  3:20 PM    0.19  3:55 PM    0.12   -0.070   $-42.00  LOSS
  2026-05-15      230.0 REAL    1  3:20 PM    2.89  3:55 PM    4.84   +1.950  $+195.00  WIN 
  2026-05-22      215.0 REAL    4  3:20 PM    0.27  3:55 PM    0.11   -0.160   $-64.00  LOSS
  2026-05-29      217.5 REAL    2  3:20 PM    0.60  3:55 PM    4.75   +4.150  $+830.00  WIN 
  2026-06-05      205.0 REAL    3  3:20 PM    0.45  3:55 PM    0.10   -0.350  $-105.00  LOSS
  2026-06-12      205.0 REAL    4  3:20 PM    0.28  3:55 PM    0.18   -0.100   $-40.00  LOSS

  SUMMARY (optimal pair)  trades: 50   wins: 20/50   win rate: 40.0%   total P&L: $+3,294.00   avg/trade: $+65.88
           best day: $+1070.00   worst day: $-129.00   skipped (no data): 2
           premium spent: $6,845.00   return on spend: +48.1%

  NVDA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    38%    24%    36%    30%    34%    36%    36%    40%    42%    42%    38%
     3:05 |      ·    36%    36%    38%    38%    46%    42%    34%    40%    44%    36%
     3:10 |      ·      ·    38%    42%    34%    52%    44%    42%    44%    46%    38%
     3:15 |      ·      ·      ·    42%    40%    46%    50%    46%    50%    48%    36%
     3:20 |      ·      ·      ·      ·    42%    46%    44%    46%    48%    50%    40%
     3:25 |      ·      ·      ·      ·      ·    48%    38%    40%    42%    42%    40%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    40%    44%    40%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    38%    40%    38%    36%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    36%    34%    38%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    38%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     19     12     18     15     17     18     18     20     21     21     19
     3:05 |      ·     18     18     19     19     23     21     17     20     22     18
     3:10 |      ·      ·     19     21     17     26     22     21     22     23     19
     3:15 |      ·      ·      ·     21     20     23     25     23     25     24     18
     3:20 |      ·      ·      ·      ·     21     23     22     23     24     25     20
     3:25 |      ·      ·      ·      ·      ·     24     19     20     21     21     20
     3:30 |      ·      ·      ·      ·      ·      ·     22     20     22     20     18
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     20     19     18
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     18     17     19
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     19
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -5     -7     -8     -7     +1     +3     +9     +8     +6    +12    +36
     3:05 |      ·     +1     +1     -0     +7    +13    +20    +20    +18    +27    +57
     3:10 |      ·      ·     -2     -1     +3     +7    +14    +16    +15    +29    +60
     3:15 |      ·      ·      ·     +3     +8    +12    +16    +14    +14    +36    +59
     3:20 |      ·      ·      ·      ·     +6    +14    +18    +21    +20    +34    +66
     3:25 |      ·      ·      ·      ·      ·     +8    +12    +14    +16    +25    +53
     3:30 |      ·      ·      ·      ·      ·      ·     +6     +7     +6    +24    +37
     3:35 |      ·      ·      ·      ·      ·      ·      ·     +0     +2    +18    +31
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     +3    +22    +35
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +13    +26
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +19

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -266    -353    -424    -359     +50    +146    +440    +407    +281    +591   +1792
     3:05 |       ·     +68     +62     -18    +374    +639    +979   +1009    +890   +1351   +2864
     3:10 |       ·       ·    -123     -71    +172    +367    +701    +805    +729   +1444   +2989
     3:15 |       ·       ·       ·    +147    +414    +622    +819    +702    +715   +1825   +2955
     3:20 |       ·       ·       ·       ·    +289    +706    +887   +1041   +1025   +1690   +3294
     3:25 |       ·       ·       ·       ·       ·    +408    +602    +723    +789   +1257   +2628
     3:30 |       ·       ·       ·       ·       ·       ·    +278    +326    +323   +1194   +1850
     3:35 |       ·       ·       ·       ·       ·       ·       ·     +21    +113    +897   +1568
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    +152   +1109   +1742
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +665   +1314
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +969


══════════════════════════════════════════════════════════════════════════════
  NVDA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     20  40.0%    $+3,294.00  $   +65.88


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:30 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      322.5 REAL    1  3:20 PM    1.20  3:30 PM    1.31   +0.110   $+11.00  WIN 
  2025-06-27      320.0 REAL    2  3:20 PM    0.57  3:30 PM    0.20   -0.370   $-74.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      312.5 REAL    3  3:20 PM    0.40  3:30 PM    0.32   -0.080   $-24.00  LOSS
  2025-07-18      330.0 REAL    2  3:20 PM    0.88  3:30 PM    1.45   +0.570  $+114.00  WIN 
  2025-07-25      315.0 REAL    4  3:20 PM    0.31  3:30 PM    1.01   +0.700  $+280.00  WIN 
  2025-08-01      302.5 REAL    1  3:20 PM    1.00  3:30 PM    0.78   -0.220   $-22.00  LOSS
  2025-08-08      330.0 REAL    1  3:20 PM    1.33  3:30 PM    1.98   +0.650   $+65.00  WIN 
  2025-08-15      327.5 REAL    3  3:20 PM    0.35  3:30 PM    0.12   -0.230   $-69.00  LOSS
  2025-08-22      340.0 REAL    1  3:20 PM    1.59  3:30 PM    1.58   -0.010    $-1.00  LOSS
  2025-08-29      332.5 REAL    2  3:20 PM    0.78  3:30 PM    0.56   -0.220   $-44.00  LOSS
  2025-09-05      347.5 REAL    7  3:20 PM    0.15  3:30 PM    0.23   +0.080   $+56.00  WIN 
  2025-09-12      395.0 REAL    2  3:20 PM    0.90  3:30 PM    1.98   +1.080  $+216.00  WIN 
  2025-09-19      425.0 REAL    2  3:20 PM    0.51  3:30 PM    0.40   -0.110   $-22.00  LOSS
  2025-09-26      437.5 REAL    2  3:20 PM    0.77  3:30 PM    0.26   -0.510  $-102.00  LOSS
  2025-10-03      425.0 REAL    3  3:20 PM    0.43  3:30 PM    0.33   -0.100   $-30.00  LOSS
  2025-10-10      417.5 REAL    1  3:20 PM    2.73  3:30 PM    3.22   +0.490   $+49.00  WIN 
  2025-10-17      437.5 REAL    3  3:20 PM    0.41  3:30 PM    0.75   +0.340  $+102.00  WIN 
  2025-10-24      432.5 REAL    1  3:20 PM    1.25  3:30 PM    0.75   -0.500   $-50.00  LOSS
  2025-10-31      452.5 REAL    2  3:20 PM    0.88  3:30 PM    0.55   -0.330   $-66.00  LOSS
  2025-11-07      437.5 REAL    1  3:20 PM    4.55  3:30 PM    5.55   +1.000  $+100.00  WIN 
  2025-11-14      410.0 REAL    1  3:20 PM    3.45  3:30 PM    3.81   +0.360   $+36.00  WIN 
  2025-11-21      397.5 REAL    2  3:20 PM    0.83  3:30 PM    2.75   +1.920  $+384.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    3  3:20 PM    0.39  3:30 PM    0.50   +0.110   $+33.00  WIN 
  2025-12-12      452.5 REAL    4  3:20 PM    0.27  3:30 PM    0.20   -0.070   $-28.00  LOSS
  2025-12-19      482.5 REAL    1  3:20 PM    1.21  3:30 PM    1.06   -0.150   $-15.00  LOSS
  2025-12-26      477.5 REAL    5  3:20 PM    0.24  3:30 PM    0.14   -0.100   $-50.00  LOSS
  2026-01-02      440.0 REAL    3  3:20 PM    0.36  3:30 PM    0.47   +0.110   $+33.00  WIN 
  2026-01-09      445.0 REAL    2  3:20 PM    0.76  3:30 PM    0.42   -0.340   $-68.00  LOSS
  2026-01-16      440.0 REAL    3  3:20 PM    0.43  3:30 PM    0.66   +0.230   $+69.00  WIN 
  2026-01-23      447.5 REAL    2  3:20 PM    0.65  3:30 PM    0.62   -0.030    $-6.00  LOSS
  2026-01-30      432.5 REAL    1  3:20 PM    2.19  3:30 PM    1.80   -0.390   $-39.00  LOSS
  2026-02-06      412.5 REAL    5  3:20 PM    0.23  3:30 PM    0.36   +0.130   $+65.00  WIN 
  2026-02-13      420.0 REAL    1  3:20 PM    1.55  3:30 PM    2.49   +0.940   $+94.00  WIN 
  2026-02-20      410.0 REAL    2  3:20 PM    0.77  3:30 PM    0.56   -0.210   $-42.00  LOSS
  2026-02-27      400.0 REAL    2  3:20 PM    0.66  3:30 PM    0.54   -0.120   $-24.00  LOSS
  2026-03-06      400.0 REAL    1  3:20 PM    1.68  3:30 PM    3.20   +1.520  $+152.00  WIN 
  2026-03-13      392.5 REAL    1  3:20 PM    1.81  3:30 PM    1.57   -0.240   $-24.00  LOSS
  2026-03-20      367.5 REAL    1  3:20 PM    1.35  3:30 PM    1.46   +0.110   $+11.00  WIN 
  2026-03-27      360.0 REAL    4  3:20 PM    0.31  3:30 PM    0.24   -0.070   $-28.00  LOSS
  2026-04-03      360.0 REAL    1  3:20 PM    1.08  3:30 PM    0.63   -0.450   $-45.00  LOSS
  2026-04-10      345.0 REAL    6  3:20 PM    0.18  3:30 PM    0.19   +0.010    $+6.00  WIN 
  2026-04-17      402.5 REAL    1  3:20 PM    1.25  3:30 PM    1.33   +0.080    $+8.00  WIN 
  2026-04-24      377.5 REAL    1  3:20 PM    1.35  3:30 PM    1.06   -0.290   $-29.00  LOSS
  2026-05-01      395.0 REAL    2  3:20 PM    0.90  3:30 PM    1.26   +0.360   $+72.00  WIN 
  2026-05-08      427.5 REAL    1  3:20 PM    2.09  3:30 PM    2.35   +0.260   $+26.00  WIN 
  2026-05-15      425.0 REAL    1  3:20 PM    1.28  3:30 PM    1.64   +0.360   $+36.00  WIN 
  2026-05-22      430.0 REAL    1  3:20 PM    2.99  3:30 PM    4.65   +1.660  $+166.00  WIN 
  2026-05-29      435.0 REAL    1  3:20 PM    1.08  3:30 PM    1.07   -0.010    $-1.00  LOSS
  2026-06-05      390.0 REAL    1  3:20 PM    1.83  3:30 PM    0.86   -0.970   $-97.00  LOSS
  2026-06-12      402.5 REAL    1  3:20 PM    1.42  3:30 PM    1.04   -0.380   $-38.00  LOSS

  SUMMARY (optimal pair)  trades: 50   wins: 24/50   win rate: 48.0%   total P&L: $+1,146.00   avg/trade: $+22.92
           best day: $+384.00   worst day: $-102.00   skipped (no data): 2
           premium spent: $7,733.00   return on spend: +14.8%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    44%    48%    38%    42%    44%    42%    38%    38%    40%    40%    36%
     3:05 |      ·    52%    44%    48%    46%    44%    40%    40%    38%    38%    32%
     3:10 |      ·      ·    44%    44%    44%    46%    42%    40%    36%    42%    28%
     3:15 |      ·      ·      ·    44%    52%    48%    50%    38%    42%    40%    32%
     3:20 |      ·      ·      ·      ·    54%    48%    40%    46%    48%    44%    30%
     3:25 |      ·      ·      ·      ·      ·    44%    40%    38%    42%    38%    28%
     3:30 |      ·      ·      ·      ·      ·      ·    44%    36%    36%    34%    24%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    38%    36%    32%    28%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    38%    36%    28%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    28%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    22%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     22     24     19     21     22     21     19     19     20     20     18
     3:05 |      ·     26     22     24     23     22     20     20     19     19     16
     3:10 |      ·      ·     22     22     22     23     21     20     18     21     14
     3:15 |      ·      ·      ·     22     26     24     25     19     21     20     16
     3:20 |      ·      ·      ·      ·     27     24     20     23     24     22     15
     3:25 |      ·      ·      ·      ·      ·     22     20     19     21     19     14
     3:30 |      ·      ·      ·      ·      ·      ·     22     18     18     17     12
     3:35 |      ·      ·      ·      ·      ·      ·      ·     19     18     16     14
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     19     18     14
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     14
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     11

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     -3     -1     -5     +3    +17    +18    +20    +10     +4     +7    +13
     3:05 |      ·     +3     +0     +5    +17    +17    +16     +5     -2     +1    +13
     3:10 |      ·      ·     -5     +2    +14    +16    +20    +12     +6     +5    +16
     3:15 |      ·      ·      ·     +5    +17    +20    +21    +16     +9     +4    +19
     3:20 |      ·      ·      ·      ·    +16    +23    +20    +17     +8     +7    +36
     3:25 |      ·      ·      ·      ·      ·     +6     +1     -5    -12     -8     -4
     3:30 |      ·      ·      ·      ·      ·      ·     -3    -10    -16    -13     +1
     3:35 |      ·      ·      ·      ·      ·      ·      ·     -7    -16    -12     +7
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -8     -1     +5
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5    +14
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -17

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |    -131     -36    -241    +135    +863    +915    +999    +506    +208    +345    +666
     3:05 |       ·    +138     +11    +246    +827    +873    +815    +245    -113     +41    +657
     3:10 |       ·       ·    -233     +84    +681    +819   +1024    +619    +320    +246    +793
     3:15 |       ·       ·       ·    +240    +834   +1010   +1070    +778    +425    +215    +948
     3:20 |       ·       ·       ·       ·    +817   +1146   +1006    +872    +395    +355   +1808
     3:25 |       ·       ·       ·       ·       ·    +289     +46    -275    -617    -406    -209
     3:30 |       ·       ·       ·       ·       ·       ·    -136    -518    -817    -657     +27
     3:35 |       ·       ·       ·       ·       ·       ·       ·    -346    -815    -596    +340
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -389     -46    +265
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +272    +718
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -818


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     24  48.0%    $+1,146.00  $   +22.92


══════════════════════════════════════════════════════════════════════════════
  MSFT
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  MSFT
==============================================================================
  Optimal schedule : Buy 3:20 PM  Sell 3:40 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      477.5 REAL    4  3:20 PM    0.33  3:40 PM    0.82   +0.490  $+196.00  WIN 
  2025-06-27      495.0 REAL    2  3:20 PM    0.50  3:40 PM    0.39   -0.110   $-22.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      505.0 REAL    1  3:20 PM    1.29  3:40 PM    1.40   +0.110   $+11.00  WIN 
  2025-07-18      510.0 REAL   34  3:20 PM    0.03  3:40 PM    0.55   +0.520 $+1768.00  WIN 
  2025-07-25      515.0 REAL   34  3:20 PM    0.03  3:40 PM    0.02   -0.010   $-34.00  LOSS
  2025-08-01      525.0 REAL    1  3:20 PM    1.03  3:40 PM    1.30   +0.270   $+27.00  WIN 
  2025-08-08      525.0 REAL    1  3:20 PM    2.56  3:40 PM    3.86   +1.300  $+130.00  WIN 
  2025-08-15      525.0 REAL    1  3:19 PM    1.99  3:40 PM    2.16   +0.170   $+17.00  WIN 
  2025-08-22      510.0 REAL    1  3:20 PM    2.92  3:40 PM    4.16   +1.240  $+124.00  WIN 
  2025-08-29      510.0 REAL    1  3:20 PM    1.30  3:40 PM    1.65   +0.350   $+35.00  WIN 
  2025-09-05      492.5 REAL    5  3:20 PM    0.22  3:40 PM    0.28   +0.060   $+30.00  WIN 
  2025-09-12      510.0 REAL   20  3:20 PM    0.05  3:40 PM    0.15   +0.100  $+200.00  WIN 
  2025-09-19      510.0 REAL    4  3:19 PM    0.29  3:40 PM    0.48   +0.190   $+76.00  WIN 
  2025-09-26      510.0 REAL    6  3:20 PM    0.17  3:40 PM    0.10   -0.070   $-42.00  LOSS
  2025-10-03      515.0 REAL   20  3:20 PM    0.05  3:40 PM    0.02   -0.030   $-60.00  LOSS
  2025-10-10      515.0 REAL    1  3:20 PM    1.69  3:40 PM    2.67   +0.980   $+98.00  WIN 
  2025-10-17      515.0 REAL    2  3:20 PM    0.82  3:40 PM    0.81   -0.010    $-2.00  LOSS
  2025-10-24      525.0 REAL    2  3:20 PM    0.50  3:40 PM    0.40   -0.100   $-20.00  LOSS
  2025-10-31      515.0 REAL    8  3:20 PM    0.13  3:40 PM    0.13   +0.000    $+0.00  LOSS
  2025-11-07      495.0 REAL    6  3:20 PM    0.17  3:40 PM    0.16   -0.010    $-6.00  LOSS
  2025-11-14      510.0 REAL    2  3:20 PM    0.63  3:39 PM    0.53   -0.100   $-20.00  LOSS
  2025-11-21      475.0 REAL    1  3:20 PM    1.08  3:40 PM    1.88   +0.800   $+80.00  WIN 
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      482.5 REAL    2  3:19 PM    0.63  3:39 PM    0.43   -0.200   $-40.00  LOSS
  2025-12-12      477.5 REAL    4  3:20 PM    0.29  3:40 PM    0.32   +0.030   $+12.00  WIN 
  2025-12-19      485.0 REAL    1  3:19 PM    1.63  3:40 PM    2.31   +0.680   $+68.00  WIN 
  2025-12-26      487.5 REAL    3  3:20 PM    0.46  3:40 PM    0.29   -0.170   $-51.00  LOSS
  2026-01-02      472.5 REAL    2  3:20 PM    0.64  3:40 PM    0.76   +0.120   $+24.00  WIN 
  2026-01-09      477.5 REAL   20  3:21 PM    0.05  3:41 PM    0.02   -0.030   $-60.00  LOSS
  2026-01-16      462.5 REAL    1  3:20 PM    1.16  3:40 PM    1.28   +0.120   $+12.00  WIN 
  2026-01-23      467.5 REAL    2  3:20 PM    0.76  3:40 PM    0.32   -0.440   $-88.00  LOSS
  2026-01-30      430.0 REAL    1  3:20 PM    3.11  3:40 PM    2.06   -1.050  $-105.00  LOSS
  2026-02-06      400.0 REAL    2  3:20 PM    0.59  3:40 PM    0.40   -0.190   $-38.00  LOSS
  2026-02-13      402.5 REAL    1  3:20 PM    1.01  3:40 PM    2.08   +1.070  $+107.00  WIN 
  2026-02-20      397.5 REAL    2  3:20 PM    0.66  3:40 PM    0.71   +0.050   $+10.00  WIN 
  2026-02-27      392.5 REAL    6  3:20 PM    0.19  3:40 PM    0.81   +0.620  $+372.00  WIN 
  2026-03-06      410.0 REAL    2  3:20 PM    0.52  3:40 PM    0.70   +0.180   $+36.00  WIN 
  2026-03-13      395.0 REAL    2  3:20 PM    0.55  3:40 PM    0.49   -0.060   $-12.00  LOSS
  2026-03-20      382.5 REAL    1  3:20 PM    1.34  3:40 PM    2.61   +1.270  $+127.00  WIN 
  2026-03-27      357.5 REAL    3  3:20 PM    0.49  3:40 PM    0.80   +0.310   $+93.00  WIN 
  2026-04-03      372.5 REAL    1  3:20 PM    1.41  3:39 PM    0.63   -0.780   $-78.00  LOSS
  2026-04-10      370.0 REAL   34  3:20 PM    0.03  3:40 PM    0.06   +0.030  $+102.00  WIN 
  2026-04-17      422.5 REAL    2  3:20 PM    0.89  3:40 PM    0.15   -0.740  $-148.00  LOSS
  2026-04-24      422.5 REAL    6  3:20 PM    0.18  3:40 PM    0.14   -0.040   $-24.00  LOSS
  2026-05-01      415.0 REAL    2  3:20 PM    0.53  3:40 PM    0.13   -0.400   $-80.00  LOSS
  2026-05-08      415.0 REAL    2  3:20 PM    0.83  3:40 PM    1.05   +0.220   $+44.00  WIN 
  2026-05-15      425.0 REAL    1  3:20 PM    1.21  3:40 PM    0.83   -0.380   $-38.00  LOSS
  2026-05-22      420.0 REAL    1  3:20 PM    1.35  3:39 PM    1.77   +0.420   $+42.00  WIN 
  2026-05-29      442.5 REAL    1  3:20 PM    1.11  3:40 PM    0.85   -0.260   $-26.00  LOSS
  2026-06-05      417.5 REAL    1  3:20 PM    3.02  3:40 PM    1.00   -2.020  $-202.00  LOSS
  2026-06-12      387.5 REAL   15  3:20 PM    0.07  3:40 PM    0.06   -0.010   $-15.00  LOSS

  SUMMARY (optimal pair)  trades: 50   wins: 26/50   win rate: 52.0%   total P&L: $+2,630.00   avg/trade: $+52.60
           best day: $+1768.00   worst day: $-202.00   skipped (no data): 2
           premium spent: $6,831.00   return on spend: +38.5%

  MSFT — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |    46%    34%    40%    36%    40%    42%    46%    48%    42%    46%    35%
     3:05 |      ·    32%    30%    42%    44%    42%    40%    48%    42%    48%    35%
     3:10 |      ·      ·    36%    38%    50%    48%    40%    46%    46%    48%    37%
     3:15 |      ·      ·      ·    46%    54%    50%    48%    52%    53%    48%    39%
     3:20 |      ·      ·      ·      ·    50%    40%    51%    52%    43%    48%    37%
     3:25 |      ·      ·      ·      ·      ·    46%    50%    48%    46%    48%    35%
     3:30 |      ·      ·      ·      ·      ·      ·    46%    46%    46%    36%    33%
     3:35 |      ·      ·      ·      ·      ·      ·      ·    50%    50%    42%    29%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·    40%    48%    27%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    31%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     23     17     20     18     20     21     23     24     21     23     17
     3:05 |      ·     16     15     21     22     21     20     24     21     24     17
     3:10 |      ·      ·     18     19     25     24     20     23     23     24     18
     3:15 |      ·      ·      ·     23     27     25     24     26     26     24     19
     3:20 |      ·      ·      ·      ·     25     20     25     26     21     24     18
     3:25 |      ·      ·      ·      ·      ·     23     25     24     23     24     17
     3:30 |      ·      ·      ·      ·      ·      ·     23     23     23     18     16
     3:35 |      ·      ·      ·      ·      ·      ·      ·     25     25     21     14
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     20     24     13
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     16

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------
     3:00 |     +1     -8     -9     -8     +1    +24    +25    +28    +36    +22    +13
     3:05 |      ·     -7    -10    -10     +1    +22    +22    +24    +33    +19     +9
     3:10 |      ·      ·     -2     -3     +6    +26    +27    +30    +39    +30    +13
     3:15 |      ·      ·      ·     -1    +10    +37    +39    +42     +8    +32    +15
     3:20 |      ·      ·      ·      ·     +7    +42     +8    +53     +6    +37     +7
     3:25 |      ·      ·      ·      ·      ·    +12    +20    +28    +20    +18     -0
     3:30 |      ·      ·      ·      ·      ·      ·     +6    +12     +0    +12     +5
     3:35 |      ·      ·      ·      ·      ·      ·      ·    +11     +7    +31     -2
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -4    +14     +9
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11    +13
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +31

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------
     3:00 |     +48    -381    -452    -389     +67   +1186   +1233   +1382   +1802   +1091    +617
     3:05 |       ·    -362    -481    -481     +67   +1109   +1121   +1201   +1641    +955    +459
     3:10 |       ·       ·     -82    -165    +285   +1307   +1361   +1494   +1972   +1509    +650
     3:15 |       ·       ·       ·     -39    +498   +1841   +1928   +2111    +380   +1622    +747
     3:20 |       ·       ·       ·       ·    +369   +2085    +381   +2630    +288   +1829    +319
     3:25 |       ·       ·       ·       ·       ·    +602   +1016   +1399   +1011    +914     -16
     3:30 |       ·       ·       ·       ·       ·       ·    +279    +592     +10    +615    +257
     3:35 |       ·       ·       ·       ·       ·       ·       ·    +543    +356   +1562    -104
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -207    +722    +463
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    +547    +616
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1529


══════════════════════════════════════════════════════════════════════════════
  MSFT — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     26  52.0%    $+2,630.00  $   +52.60


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                200     97  48.5%    $+8,714.00  $   +43.57

