BACKTEST BY DAY — MAX EXPECTED PROFIT, target-spend sized (win_rate × avg_payoff)   [OUTLIERS REMOVED > $2,000]
Every entry/exit schedule is re-scored with its winning outlier
trades (dollar P&L > $2,000) removed, then the optimal
schedule is re-picked.
Lookback = 365 calendar days
Trading window = 2-4PM ET
Generated 2026-06-18 01:01:15  |  Alpaca Markets API
P&L $ assumes 1 contract = 100 shares
==============================================================================


██████████████████████████████████████████████████████████████████████████████
  OUTLIERS REMOVED (winning trades > $2,000)  —  every entry/exit
  schedule re-scored with its outlier wins removed, then re-optimized
  (shows performance without the rare blowout winners)
██████████████████████████████████████████████████████████████████████████████

══════════════════════════════════════════════════════════════════════════════
  AAPL
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  AAPL
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      200.0 REAL    4  3:35 PM    0.25  3:55 PM    1.33   +1.080  $+432.00  WIN 
  2025-06-27      200.0 REAL    1  3:35 PM    1.11  3:55 PM    1.03   -0.080    $-8.00  LOSS
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      212.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-07-18      210.0 REAL    2  3:35 PM    0.95  3:55 PM    1.11   +0.160   $+32.00  WIN 
  2025-07-25      215.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-01      202.5 REAL    2  3:35 PM    0.62  3:55 PM    0.21   -0.410   $-82.00  LOSS
  2025-08-08      230.0 REAL   10  3:35 PM    0.10  3:55 PM    0.18   +0.080   $+80.00  WIN 
  2025-08-15      230.0 REAL    1  3:35 PM    1.41  3:55 PM    1.42   +0.010    $+1.00  WIN 
  2025-08-22      227.5 REAL    3  3:35 PM    0.45  3:55 PM    0.43   -0.020    $-6.00  LOSS
  2025-08-29      232.5 REAL    4  3:35 PM    0.33  3:55 PM    0.11   -0.220   $-88.00  LOSS
  2025-09-05      240.0 REAL    5  3:35 PM    0.20  3:55 PM    0.01   -0.190   $-95.00  LOSS
  2025-09-12      232.5 REAL    1  3:35 PM    1.33  3:55 PM    1.52   +0.190   $+19.00  WIN 
  2025-09-19      245.0 REAL    2  3:35 PM    0.85  3:55 PM    0.73   -0.120   $-24.00  LOSS
  2025-09-26      255.0 REAL    3  3:35 PM    0.36  3:55 PM    0.35   -0.010    $-3.00  LOSS
  2025-10-03      257.5 REAL    2  3:35 PM    0.53  3:55 PM    0.24   -0.290   $-58.00  LOSS
  2025-10-10      247.5 REAL   15  3:35 PM    0.07  3:54 PM    0.02   -0.050   $-75.00  LOSS
  2025-10-17      252.5 REAL    2  3:35 PM    0.54  3:55 PM    0.11   -0.430   $-86.00  LOSS
  2025-10-24      265.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-10-31      272.5 REAL    4  3:35 PM    0.29  3:55 PM    0.01   -0.280  $-112.00  LOSS
  2025-11-07      267.5 REAL    2  3:35 PM    0.80  3:55 PM    0.94   +0.140   $+28.00  WIN 
  2025-11-14      275.0 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2025-11-21      272.5 REAL    5  3:35 PM    0.23  3:55 PM    0.01   -0.220  $-110.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      277.5 REAL    1  3:35 PM    1.36  3:55 PM    0.78   -0.580   $-58.00  LOSS
  2025-12-12      277.5 REAL    3  3:35 PM    0.35  3:55 PM    0.64   +0.290   $+87.00  WIN 
  2025-12-19      270.0 REAL    1  3:35 PM    1.10  3:55 PM    2.95   +1.850  $+185.00  WIN 
  2025-12-26      275.0 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-01-02      270.0 REAL    2  3:35 PM    0.64  3:55 PM    0.70   +0.060   $+12.00  WIN 
  2026-01-09      260.0 REAL    7  3:35 PM    0.16  3:55 PM    0.01   -0.150  $-105.00  LOSS
  2026-01-16      257.5 REAL   50  3:35 PM    0.02  3:56 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-23      247.5 REAL    2  3:35 PM    0.72  3:55 PM    0.58   -0.140   $-28.00  LOSS
  2026-01-30      257.5 REAL    1  3:35 PM    3.00  3:55 PM    2.30   -0.700   $-70.00  LOSS
  2026-02-06      277.5 REAL    2  3:35 PM    0.55  3:55 PM    1.22   +0.670  $+134.00  WIN 
  2026-02-13      260.0 REAL  100  3:35 PM    0.01  3:56 PM    0.01   +0.000    $+0.00  LOSS
  2026-02-20      265.0 REAL  100  3:35 PM    0.01  3:55 PM    0.08   +0.070  $+700.00  WIN 
  2026-02-27      265.0 REAL    2  3:35 PM    0.65  3:55 PM    0.01   -0.640  $-128.00  LOSS
  2026-03-06      257.5 REAL    9  3:35 PM    0.12  3:55 PM    0.10   -0.020   $-18.00  LOSS
  2026-03-13      252.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-03-20      247.5 REAL    2  3:35 PM    0.66  3:55 PM    0.63   -0.030    $-6.00  LOSS
  2026-03-27      250.0 REAL   13  3:35 PM    0.08  3:55 PM    0.02   -0.060   $-78.00  LOSS
  2026-04-03      255.0 REAL    5  3:35 PM    0.20  3:55 PM    1.04   +0.840  $+420.00  WIN 
  2026-04-10      260.0 REAL   15  3:35 PM    0.07  3:55 PM    0.32   +0.250  $+375.00  WIN 
  2026-04-17      270.0 REAL    4  3:35 PM    0.33  3:55 PM    0.29   -0.040   $-16.00  LOSS
  2026-04-24      270.0 REAL    4  3:35 PM    0.28  3:55 PM    1.15   +0.870  $+348.00  WIN 
  2026-05-01      282.5 REAL   34  3:35 PM    0.03  3:55 PM    0.01   -0.020   $-68.00  LOSS
  2026-05-08      292.5 REAL    1  3:35 PM    1.09  3:55 PM    1.10   +0.010    $+1.00  WIN 
  2026-05-15      302.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-22      310.0 REAL   25  3:35 PM    0.04  3:55 PM    0.01   -0.030   $-75.00  LOSS
  2026-05-29      310.0 REAL    1  3:35 PM    1.70  3:55 PM    2.20   +0.500   $+50.00  WIN 
  2026-06-05      312.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-06-12      290.0 REAL    3  3:35 PM    0.47  3:55 PM    1.35   +0.880  $+264.00  WIN 

  SUMMARY (optimal pair)  trades: 50   wins: 17/50   win rate: 34.0%   total P&L: $+1,671.00   avg/trade: $+33.42
           best day: $+700.00   worst day: $-128.00   skipped (no data): 2
           premium spent: $6,044.00   return on spend: +27.6%

  AAPL — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    42%    46%    50%    52%    48%    46%    54%    52%    42%    38%    40%    44%    40%    44%    46%    40%    32%    32%    30%    28%    34%    32%    26%
     2:05 |      ·    54%    50%    54%    48%    46%    50%    46%    36%    36%    34%    40%    40%    40%    40%    36%    34%    28%    24%    26%    32%    26%    30%
     2:10 |      ·      ·    42%    42%    34%    38%    56%    46%    32%    28%    34%    38%    34%    36%    40%    34%    28%    22%    28%    26%    30%    32%    32%
     2:15 |      ·      ·      ·    48%    40%    40%    48%    40%    34%    34%    36%    38%    40%    36%    46%    34%    34%    24%    26%    28%    26%    30%    32%
     2:20 |      ·      ·      ·      ·    34%    40%    50%    42%    32%    32%    34%    40%    38%    34%    40%    30%    30%    20%    22%    22%    26%    32%    30%
     2:25 |      ·      ·      ·      ·      ·    46%    54%    52%    38%    36%    40%    36%    40%    36%    34%    34%    28%    28%    24%    24%    26%    34%    30%
     2:30 |      ·      ·      ·      ·      ·      ·    60%    46%    40%    32%    38%    38%    34%    32%    34%    34%    30%    26%    24%    28%    24%    34%    30%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    46%    32%    30%    34%    30%    30%    24%    32%    24%    24%    18%    18%    22%    22%    28%    28%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    36%    32%    36%    34%    32%    28%    36%    32%    28%    20%    14%    22%    24%    24%    28%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    38%    26%    28%    30%    38%    34%    22%    20%    16%    22%    22%    24%    26%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    38%    38%    38%    44%    38%    32%    24%    22%    34%    30%    30%    30%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    38%    34%    40%    36%    30%    30%    28%    28%    28%    30%    34%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    40%    38%    34%    24%    22%    20%    26%    28%    30%    28%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%    34%    26%    26%    24%    22%    30%    30%    22%    26%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    30%    32%    22%    24%    22%    24%    26%    28%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    26%    24%    14%    20%    22%    28%    32%    26%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%    20%    22%    28%    30%    32%    28%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%    34%    40%    40%    38%    34%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    46%    50%    44%    36%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    54%    40%    34%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    46%    42%    32%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    30%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     21     23     25     26     24     23     27     26     21     19     20     22     20     22     23     20     16     16     15     14     17     16     13
     2:05 |      ·     27     25     27     24     23     25     23     18     18     17     20     20     20     20     18     17     14     12     13     16     13     15
     2:10 |      ·      ·     21     21     17     19     28     23     16     14     17     19     17     18     20     17     14     11     14     13     15     16     16
     2:15 |      ·      ·      ·     24     20     20     24     20     17     17     18     19     20     18     23     17     17     12     13     14     13     15     16
     2:20 |      ·      ·      ·      ·     17     20     25     21     16     16     17     20     19     17     20     15     15     10     11     11     13     16     15
     2:25 |      ·      ·      ·      ·      ·     23     27     26     19     18     20     18     20     18     17     17     14     14     12     12     13     17     15
     2:30 |      ·      ·      ·      ·      ·      ·     30     23     20     16     19     19     17     16     17     17     15     13     12     14     12     17     15
     2:35 |      ·      ·      ·      ·      ·      ·      ·     23     16     15     17     15     15     12     16     12     12      9      9     11     11     14     14
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     18     16     18     17     16     14     18     16     14     10      7     11     12     12     14
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     19     13     14     15     19     17     11     10      8     11     11     12     13
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     19     19     19     22     19     16     12     11     17     15     15     15
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     19     17     20     18     15     15     14     14     14     15     17
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     20     19     17     12     11     10     13     14     15     14
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     16     17     13     13     12     11     15     15     11     13
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     15     16     11     12     11     12     13     14
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     13     12      7     10     11     14     16     13
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18     10     11     14     15     16     14
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     14     17     20     20     19     17
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     23     25     22     18
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     27     20     17
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     23     21     16
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     15
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     16

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     +1     +2     +2     +4     +1     -0     +8     +5     +1     -6     -3     -5     -6    -12     -9    -14    -21    -26    -24    -15    -12     -7     -9
     2:05 |      ·     +2     +2     +4     +0     -0     +6     +4     -1     -8     -7     -8    -10    -16    -12    -18    -25    -30    -27    -20    -15    -11    -14
     2:10 |      ·      ·     +1     +3     -2     -1     +5     +3     -1     -9     -7     -7     -8    -15    -12    -18    -25    -30    -28    -22    -16    -12    -15
     2:15 |      ·      ·      ·     +2     -3     -3     +3     +1     -5    -12    -10    -12    -14    -21    -19    -25    -32    -38    -35    -30    -26    -21    -23
     2:20 |      ·      ·      ·      ·     -3     -1     +5     +3     -2     -9     -7     -8    -10    -16    -14    -21    -29    -34    -32    -26    -22    -18    -21
     2:25 |      ·      ·      ·      ·      ·     +1     +8     +8     +1     -7     -6     -8    -10    -17    -13    -20    -27    -33    -32    -27    -22    -18    -19
     2:30 |      ·      ·      ·      ·      ·      ·     +8     +7     +1     -6     -4     -6     -9    -15    -13    -19    -26    -30    -29    -24    -18    -13    -15
     2:35 |      ·      ·      ·      ·      ·      ·      ·     +0     -6    -10     -7    -11    -14    -21    -22    -29    -35    -39    -37    -32    -26    -20    -22
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     -5     -9     -8    -12    -13    -22    -21    -29    -35    -42    -40    -34    -30    -26    -26
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     -1     -5     -7    -14    -10    -18    -25    -31    -29    -22    -17    -13    -16
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +1     -1     -2     -9     -7    -16    -23    -30    -31    -26    -22    -18    -17
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -4     -5    -13     -9    -19    -25    -32    -30    -26    -21    -19    -23
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -1    -10     -6    -17    -22    -32    -31    -26    -21    -20    -21
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8     -4    -12    -18    -27    -22    -19    -13    -15    -21
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     -6    -14    -23    -17    -13     -6     -9     -8
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -10    -16    -27    -24    -20    -13    -15    -13
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5    -17    -13    -12     -4     -6     -2
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -11     -5     -5     +3     +2     +9
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +10    +10    +17    +15    +19
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6    +13    +19    +33
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +11    +18    +29
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +3     +8
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     +62    +103    +121    +197     +40      -8    +414    +274     +62    -281    -165    -239    -290    -608    -451    -705   -1056   -1302   -1179    -773    -593    -341    -439
     2:05 |       ·    +110    +110    +219     +15     -13    +302    +176     -63    -406    -328    -413    -504    -784    -617    -892   -1272   -1491   -1371   -1014    -749    -542    -694
     2:10 |       ·       ·     +60    +144    -107     -62    +275    +159     -38    -431    -335    -368    -408    -771    -580    -905   -1228   -1502   -1382   -1080    -822    -599    -743
     2:15 |       ·       ·       ·    +112    -154    -158    +161     +48    -230    -586    -505    -612    -717   -1028    -935   -1269   -1595   -1882   -1774   -1491   -1285   -1071   -1157
     2:20 |       ·       ·       ·       ·    -148     -29    +264    +165     -94    -466    -366    -412    -505    -796    -707   -1060   -1431   -1695   -1603   -1287   -1086    -878   -1042
     2:25 |       ·       ·       ·       ·       ·     +62    +410    +422     +56    -371    -297    -375    -521    -832    -653    -991   -1356   -1672   -1587   -1327   -1108    -879    -966
     2:30 |       ·       ·       ·       ·       ·       ·    +375    +331     +49    -282    -206    -314    -443    -770    -674    -933   -1277   -1524   -1473   -1189    -887    -641    -731
     2:35 |       ·       ·       ·       ·       ·       ·       ·     +10    -283    -521    -364    -561    -723   -1066   -1103   -1426   -1746   -1962   -1849   -1607   -1293   -1024   -1079
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -243    -461    -420    -589    -654   -1098   -1056   -1458   -1764   -2075   -2019   -1696   -1499   -1324   -1283
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -176     -59    -255    -335    -688    -525    -895   -1271   -1568   -1473   -1080    -839    -654    -817
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     +31     -70     -98    -459    -330    -783   -1167   -1521   -1568   -1279   -1091    -885    -858
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -180    -267    -669    -471    -927   -1244   -1611   -1518   -1278   -1067    -973   -1159
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·     -46    -494    -309    -853   -1124   -1610   -1548   -1304   -1069    -985   -1070
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -381    -219    -583    -890   -1343   -1121    -929    -645    -753   -1053
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +127    -311    -693   -1160    -859    -668    -312    -470    -421
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -500    -819   -1373   -1176   -1005    -635    -738    -653
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -247    -851    -666    -575    -180    -283    -118
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -539    -233    -238    +173    +110    +454
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +524    +524    +831    +769    +954
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +292    +673    +968   +1671
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +543    +894   +1444
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +143    +385
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +241


══════════════════════════════════════════════════════════════════════════════
  AAPL — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     17  34.0%    $+1,671.00  $   +33.42


══════════════════════════════════════════════════════════════════════════════
  TSLA
══════════════════════════════════════════════════════════════════════════════

  ──── Friday ────
  (winning outliers > $2,000 removed per schedule; chosen schedule had none)
==============================================================================
  TSLA
==============================================================================
  Optimal schedule : Buy 3:35 PM  Sell 3:55 PM
  Data source      : REAL prices

  Date           Strike  Src  Qty    Entry    Buy$     Exit   Sell$   P&L/sh     P&L $  Result
  ------------ -------- ---- ---- -------- ------- -------- ------- -------- ---------  ------
  2025-06-20      322.5 REAL    2  3:35 PM    0.66  3:55 PM    0.24   -0.420   $-84.00  LOSS
  2025-06-27      322.5 REAL    3  3:35 PM    0.35  3:55 PM    0.95   +0.600  $+180.00  WIN 
  2025-07-04        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-07-11      310.0 REAL    1  3:35 PM    3.17  3:55 PM    3.75   +0.580   $+58.00  WIN 
  2025-07-18      327.5 REAL    1  3:35 PM    1.35  3:55 PM    1.63   +0.280   $+28.00  WIN 
  2025-07-25      317.5 REAL   25  3:35 PM    0.04  3:55 PM    0.02   -0.020   $-50.00  LOSS
  2025-08-01      302.5 REAL    2  3:35 PM    0.54  3:55 PM    0.67   +0.130   $+26.00  WIN 
  2025-08-08      330.0 REAL   25  3:35 PM    0.04  3:55 PM    0.06   +0.020   $+50.00  WIN 
  2025-08-15      332.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2025-08-22      337.5 REAL    2  3:35 PM    0.77  3:55 PM    2.06   +1.290  $+258.00  WIN 
  2025-08-29      332.5 REAL    2  3:35 PM    0.61  3:55 PM    1.35   +0.740  $+148.00  WIN 
  2025-09-05      350.0 REAL    6  3:35 PM    0.18  3:55 PM    1.15   +0.970  $+582.00  WIN 
  2025-09-12      395.0 REAL    4  3:35 PM    0.32  3:55 PM    0.65   +0.330  $+132.00  WIN 
  2025-09-19      425.0 REAL    1  3:35 PM    1.45  3:55 PM    1.42   -0.030    $-3.00  LOSS
  2025-09-26      437.5 REAL    1  3:35 PM    1.25  3:55 PM    2.28   +1.030  $+103.00  WIN 
  2025-10-03      420.0 REAL    1  3:35 PM    8.40  3:55 PM    9.12   +0.720   $+72.00  WIN 
  2025-10-10      417.5 REAL    6  3:35 PM    0.17  3:55 PM    0.04   -0.130   $-78.00  LOSS
  2025-10-17      440.0 REAL    3  3:35 PM    0.45  3:55 PM    0.22   -0.230   $-69.00  LOSS
  2025-10-24      435.0 REAL   12  3:35 PM    0.09  3:55 PM    0.07   -0.020   $-24.00  LOSS
  2025-10-31      450.0 REAL    1  3:35 PM    4.52  3:55 PM    6.26   +1.740  $+174.00  WIN 
  2025-11-07      432.5 REAL    2  3:35 PM    0.62  3:55 PM    0.06   -0.560  $-112.00  LOSS
  2025-11-14      407.5 REAL    2  3:35 PM    0.84  3:55 PM    0.05   -0.790  $-158.00  LOSS
  2025-11-21      400.0 REAL    5  3:35 PM    0.23  3:55 PM    0.01   -0.220  $-110.00  LOSS
  2025-11-28        0.0 MISS    —        —       —        —       —        —         —  skip
  2025-12-05      455.0 REAL    2  3:35 PM    0.62  3:55 PM    0.31   -0.310   $-62.00  LOSS
  2025-12-12      452.5 REAL    1  3:35 PM    2.73  3:55 PM    5.70   +2.970  $+297.00  WIN 
  2025-12-19      482.5 REAL    2  3:35 PM    0.86  3:55 PM    0.42   -0.440   $-88.00  LOSS
  2025-12-26      477.5 REAL    2  3:35 PM    0.67  3:55 PM    0.02   -0.650  $-130.00  LOSS
  2026-01-02      435.0 REAL    1  3:35 PM    4.15  3:54 PM    4.00   -0.150   $-15.00  LOSS
  2026-01-09      447.5 REAL   50  3:35 PM    0.02  3:55 PM    0.01   -0.010   $-50.00  LOSS
  2026-01-16      440.0 REAL    5  3:35 PM    0.23  3:55 PM    0.02   -0.210  $-105.00  LOSS
  2026-01-23      447.5 REAL    3  3:35 PM    0.34  3:55 PM    1.08   +0.740  $+222.00  WIN 
  2026-01-30      435.0 REAL    5  3:35 PM    0.23  3:55 PM    0.05   -0.180   $-90.00  LOSS
  2026-02-06      410.0 REAL    1  3:35 PM    4.45  3:55 PM    1.16   -3.290  $-329.00  LOSS
  2026-02-13      422.5 REAL   50  3:35 PM    0.02  3:55 PM    0.02   +0.000    $+0.00  LOSS
  2026-02-20      412.5 REAL   20  3:35 PM    0.05  3:55 PM    0.11   +0.060  $+120.00  WIN 
  2026-02-27      400.0 REAL    2  3:35 PM    0.69  3:55 PM    2.87   +2.180  $+436.00  WIN 
  2026-03-06      397.5 REAL    2  3:35 PM    0.51  3:55 PM    0.30   -0.210   $-42.00  LOSS
  2026-03-13      392.5 REAL    5  3:35 PM    0.20  3:55 PM    0.15   -0.050   $-25.00  LOSS
  2026-03-20      372.5 REAL  100  3:35 PM    0.01  3:54 PM    0.01   +0.000    $+0.00  LOSS
  2026-03-27      360.0 REAL    1  3:35 PM    2.00  3:55 PM    2.18   +0.180   $+18.00  WIN 
  2026-04-03      360.0 REAL    2  3:35 PM    0.56  3:55 PM    1.17   +0.610  $+122.00  WIN 
  2026-04-10      347.5 REAL    8  3:35 PM    0.14  3:55 PM    0.86   +0.720  $+576.00  WIN 
  2026-04-17      402.5 REAL    2  3:35 PM    0.75  3:55 PM    0.06   -0.690  $-138.00  LOSS
  2026-04-24      377.5 REAL    3  3:35 PM    0.34  3:55 PM    0.15   -0.190   $-57.00  LOSS
  2026-05-01      397.5 REAL  100  3:35 PM    0.01  3:55 PM    0.01   +0.000    $+0.00  LOSS
  2026-05-08      427.5 REAL    7  3:35 PM    0.16  3:55 PM    0.16   +0.000    $+0.00  LOSS
  2026-05-15      427.5 REAL   15  3:35 PM    0.07  3:55 PM    0.01   -0.060   $-90.00  LOSS
  2026-05-22      427.5 REAL    4  3:35 PM    0.29  3:55 PM    0.04   -0.250  $-100.00  LOSS
  2026-05-29      437.5 REAL    5  3:35 PM    0.24  3:55 PM    0.09   -0.150   $-75.00  LOSS
  2026-06-05      395.0 REAL    4  3:35 PM    0.25  3:55 PM    0.07   -0.180   $-72.00  LOSS
  2026-06-12      402.5 REAL    2  3:35 PM    0.95  3:55 PM    2.86   +1.910  $+382.00  WIN 

  SUMMARY (optimal pair)  trades: 50   wins: 20/50   win rate: 40.0%   total P&L: $+1,828.00   avg/trade: $+36.56
           best day: $+582.00   worst day: $-329.00   skipped (no data): 2
           premium spent: $8,077.00   return on spend: +22.6%

  TSLA — HEATMAPS   (entry ↓  exit →   cyan = chosen optimal pair)

  1) WIN RATE %  (wins ÷ trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    40%    46%    52%    50%    44%    48%    40%    38%    36%    28%    30%    24%    22%    22%    22%    22%    22%    18%    16%    18%    16%    20%    26%
     2:05 |      ·    50%    56%    44%    44%    48%    42%    46%    38%    34%    32%    28%    20%    22%    22%    20%    20%    18%    18%    16%    18%    18%    24%
     2:10 |      ·      ·    44%    38%    46%    40%    42%    46%    38%    32%    30%    26%    20%    18%    22%    22%    22%    18%    18%    16%    18%    18%    22%
     2:15 |      ·      ·      ·    42%    44%    48%    38%    38%    36%    34%    26%    26%    22%    16%    18%    18%    18%    14%    16%    14%    14%    14%    20%
     2:20 |      ·      ·      ·      ·    50%    44%    36%    38%    36%    30%    26%    22%    22%    14%    20%    18%    18%    14%    16%    16%    12%    18%    28%
     2:25 |      ·      ·      ·      ·      ·    46%    38%    40%    30%    28%    24%    24%    24%    16%    20%    18%    16%    14%    14%    12%    16%    18%    26%
     2:30 |      ·      ·      ·      ·      ·      ·    36%    40%    32%    32%    24%    24%    16%    16%    22%    20%    20%    16%    14%    18%    16%    18%    26%
     2:35 |      ·      ·      ·      ·      ·      ·      ·    44%    32%    22%    28%    24%    24%    18%    22%    18%    20%    14%    16%    16%    18%    18%    26%
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    32%    26%    34%    22%    26%    20%    22%    18%    12%    10%    14%    12%    12%    16%    26%
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·    34%    38%    38%    26%    30%    26%    22%    26%    14%    12%    20%    16%    16%    28%
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    42%    26%    34%    24%    30%    28%    22%    26%    18%    18%    24%    32%
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    40%    38%    32%    30%    30%    28%    22%    24%    30%    24%    28%    32%
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%    32%    36%    24%    28%    22%    20%    22%    28%    26%    30%
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    36%    38%    36%    28%    22%    22%    24%    26%    28%    30%
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    30%    34%    22%    26%    26%    24%    32%    32%
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%    28%    16%    26%    22%    30%    30%    32%
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    28%    14%    30%    24%    30%    34%    34%
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    22%    34%    34%    30%    36%    34%
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    40%    40%    42%    40%
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    42%    38%    50%    40%
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    44%    44%    42%
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    32%    42%
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    38%

  2) WIN COUNT  (number of winning trades)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     20     23     26     25     22     24     20     19     18     14     15     12     11     11     11     11     11      9      8      9      8     10     13
     2:05 |      ·     25     28     22     22     24     21     23     19     17     16     14     10     11     11     10     10      9      9      8      9      9     12
     2:10 |      ·      ·     22     19     23     20     21     23     19     16     15     13     10      9     11     11     11      9      9      8      9      9     11
     2:15 |      ·      ·      ·     21     22     24     19     19     18     17     13     13     11      8      9      9      9      7      8      7      7      7     10
     2:20 |      ·      ·      ·      ·     25     22     18     19     18     15     13     11     11      7     10      9      9      7      8      8      6      9     14
     2:25 |      ·      ·      ·      ·      ·     23     19     20     15     14     12     12     12      8     10      9      8      7      7      6      8      9     13
     2:30 |      ·      ·      ·      ·      ·      ·     18     20     16     16     12     12      8      8     11     10     10      8      7      9      8      9     13
     2:35 |      ·      ·      ·      ·      ·      ·      ·     22     16     11     14     12     12      9     11      9     10      7      8      8      9      9     13
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·     16     13     17     11     13     10     11      9      6      5      7      6      6      8     13
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     17     19     19     13     15     13     11     13      7      6     10      8      8     14
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     21     13     17     12     15     14     11     13      9      9     12     16
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     20     19     16     15     15     14     11     12     15     12     14     16
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     19     16     18     12     14     11     10     11     14     13     15
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     18     19     18     14     11     11     12     13     14     15
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     15     17     11     13     13     12     16     16
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     14     14      8     13     11     15     15     16
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     14      7     15     12     15     17     17
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     11     17     17     15     18     17
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     20     20     21     20
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     21     19     25     20
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     22     22     21
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     16     21
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     19

  3a) AVG P&L PER TRADE  ($ per contract)
    Entry |   2:05   2:10   2:15   2:20   2:25   2:30   2:35   2:40   2:45   2:50   2:55   3:00   3:05   3:10   3:15   3:20   3:25   3:30   3:35   3:40   3:45   3:50   3:55
  --------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |     -4     +3     +6     +2     +6     +6     -5     -3    -11    -22    -30    -32    -37    -40    -32    -37    -47    -62    -60    -63    -63    -57    -39
     2:05 |      ·     +8    +11     +7    +11    +11     -1     +0     -7    -17    -25    -26    -33    -37    -30    -35    -45    -60    -57    -60    -59    -57    -40
     2:10 |      ·      ·     +3     +0     +4     +5     -6     -5    -12    -22    -29    -30    -37    -42    -35    -40    -50    -65    -62    -65    -64    -61    -45
     2:15 |      ·      ·      ·     -3     +2     +2     -6     -6    -13    -25    -34    -36    -43    -49    -43    -49    -58    -74    -72    -75    -74    -71    -57
     2:20 |      ·      ·      ·      ·     +3     +1    -10    -10    -18    -28    -36    -39    -46    -52    -47    -53    -62    -78    -75    -77    -77    -74    -58
     2:25 |      ·      ·      ·      ·      ·     -0    -10    -10    -18    -27    -35    -38    -45    -50    -45    -48    -58    -74    -71    -71    -70    -65    -48
     2:30 |      ·      ·      ·      ·      ·      ·     -8     -7    -18    -27    -35    -38    -46    -52    -46    -50    -60    -76    -73    -71    -72    -64    -44
     2:35 |      ·      ·      ·      ·      ·      ·      ·     -1    -12    -20    -27    -34    -40    -48    -39    -48    -58    -77    -73    -73    -73    -68    -49
     2:40 |      ·      ·      ·      ·      ·      ·      ·      ·    -10    -18    -26    -32    -39    -45    -38    -47    -56    -73    -70    -64    -65    -62    -37
     2:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·     -7    -17    -22    -30    -35    -27    -38    -49    -70    -66    -63    -61    -58    -31
     2:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8    -11    -18    -25    -18    -28    -38    -59    -56    -51    -50    -48    -19
     2:55 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -3    -10    -13     -7    -15    -26    -48    -45    -38    -37    -32     +0
     3:00 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -8    -12     -5    -17    -27    -51    -47    -42    -44    -37    -10
     3:05 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     -5     +1    -10    -21    -43    -37    -29    -34    -30     +2
     3:10 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +6     -6    -17    -38    -32    -28    -32    -29     -5
     3:15 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -13    -23    -45    -41    -33    -37    -34    -15
     3:20 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -13    -36    -30    -23    -25    -18     -1
     3:25 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    -23    -17    -11    -10     -8     +8
     3:30 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +8     +5    +13    +18    +33
     3:35 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +4    +10    +11    +37
     3:40 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +12    +18    +31
     3:45 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·     +5    +26
     3:50 |      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·      ·    +34

  3b) TOTAL P&L  ($ per contract, summed over all dates)
    Entry |    2:05    2:10    2:15    2:20    2:25    2:30    2:35    2:40    2:45    2:50    2:55    3:00    3:05    3:10    3:15    3:20    3:25    3:30    3:35    3:40    3:45    3:50    3:55
  --------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
     2:00 |    -220    +128    +306    +107    +277    +307    -233    -159    -571   -1093   -1505   -1596   -1869   -2007   -1577   -1853   -2330   -3106   -3002   -3173   -3136   -2841   -1932
     2:05 |       ·    +377    +530    +333    +569    +527     -37     +22    -367    -858   -1253   -1314   -1632   -1857   -1501   -1769   -2253   -3018   -2868   -3006   -2951   -2827   -2009
     2:10 |       ·       ·    +167      +9    +201    +234    -304    -227    -620   -1090   -1450   -1525   -1849   -2097   -1746   -2013   -2493   -3264   -3115   -3253   -3196   -3072   -2254
     2:15 |       ·       ·       ·    -149     +97     +93    -300    -304    -669   -1230   -1683   -1818   -2158   -2456   -2130   -2447   -2906   -3722   -3596   -3740   -3699   -3564   -2831
     2:20 |       ·       ·       ·       ·    +126     +39    -502    -481    -909   -1393   -1811   -1966   -2305   -2593   -2334   -2627   -3107   -3900   -3766   -3829   -3847   -3679   -2898
     2:25 |       ·       ·       ·       ·       ·     -16    -513    -486    -906   -1338   -1763   -1902   -2242   -2480   -2245   -2381   -2907   -3687   -3543   -3542   -3476   -3231   -2377
     2:30 |       ·       ·       ·       ·       ·       ·    -424    -358    -879   -1372   -1751   -1925   -2299   -2576   -2291   -2488   -2981   -3819   -3651   -3539   -3580   -3215   -2188
     2:35 |       ·       ·       ·       ·       ·       ·       ·     -27    -614    -998   -1368   -1675   -2020   -2390   -1963   -2405   -2909   -3832   -3642   -3643   -3666   -3395   -2428
     2:40 |       ·       ·       ·       ·       ·       ·       ·       ·    -497    -883   -1310   -1584   -1970   -2246   -1922   -2327   -2776   -3670   -3496   -3198   -3245   -3123   -1837
     2:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·    -351    -827   -1088   -1489   -1767   -1355   -1888   -2432   -3487   -3323   -3130   -3051   -2899   -1572
     2:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -390    -538    -925   -1246    -875   -1409   -1890   -2961   -2811   -2549   -2519   -2386    -928
     2:55 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -159    -502    -660    -358    -753   -1318   -2424   -2246   -1924   -1846   -1601     +25
     3:00 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -400    -591    -258    -851   -1372   -2570   -2342   -2078   -2181   -1826    -489
     3:05 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -243     +71    -495   -1071   -2140   -1860   -1466   -1722   -1488     +82
     3:10 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +297    -293    -831   -1924   -1594   -1398   -1594   -1434    -263
     3:15 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -674   -1164   -2267   -2029   -1649   -1856   -1715    -759
     3:20 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    -662   -1810   -1525   -1162   -1230    -916     -30
     3:25 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   -1138    -872    -532    -511    -408    +400
     3:30 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +377    +261    +653    +898   +1659
     3:35 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +214    +488    +548   +1828
     3:40 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +605    +904   +1548
     3:45 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·    +239   +1323
     3:50 |       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·       ·   +1725


══════════════════════════════════════════════════════════════════════════════
  TSLA — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                 50     20  40.0%    $+1,828.00  $   +36.56


══════════════════════════════════════════════════════════════════════════════
  ALL TICKERS COMBINED — DAY COMBINATION COMPARISON
══════════════════════════════════════════════════════════════════════════════
  Combination             Trades   Wins    Win%     Total P&L   Avg/trade
  ----------------------  ------  -----  ------  ------------  ----------
  Friday only                100     37  37.0%    $+3,499.00  $   +34.99

